In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'March'
mes_actual = 'April'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\04. ABRIL\TPV EMISOR ALL ABRIL 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'December'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-01,"90,406.27","3,396.46","94,346.15",8138464110,0.00,American Express Bank,April,April_TPV,Actual_TPV
1,2022-04-01,"160,820.78","6,041.89","167,829.37",8138464128,0.00,American Express Bank,April,April_TPV,Actual_TPV
2,2022-04-01,"2,661,364.29","96,740.06","2,773,570.43",8138464136,0.00,American Express Bank,April,April_TPV,Actual_TPV
3,2022-04-01,"1,471,377.38","55,064.78","1,535,252.64",8138464144,0.00,American Express Bank,April,April_TPV,Actual_TPV
4,2022-04-01,"122,783.69","4,608.52","128,129.57",8138464151,0.00,American Express Bank,April,April_TPV,Actual_TPV

In [4]:
df_actual.shape

(8674, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-01,"90,406.27","3,396.46","94,346.15",8138464110,0.00,American Express Bank - Optblue,April,April_TPV,Actual_TPV
1,2022-04-01,"160,820.78","6,041.89","167,829.37",8138464128,0.00,American Express Bank - Optblue,April,April_TPV,Actual_TPV
2,2022-04-01,"2,661,364.29","96,740.06","2,773,570.43",8138464136,0.00,American Express Bank - Optblue,April,April_TPV,Actual_TPV
3,2022-04-01,"1,471,377.38","55,064.78","1,535,252.64",8138464144,0.00,American Express Bank - Optblue,April,April_TPV,Actual_TPV
4,2022-04-01,"122,783.69","4,608.52","128,129.57",8138464151,0.00,American Express Bank - Optblue,April,April_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(8674, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\03. MARZO\TPV EMISOR ALL MARZO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'October'), 'MONTH'] = 'November'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-03-01,"246,421.59","9,257.78","257,160.60",8138464110,0.00,American Express Bank,March,March_TPV,Anterior_TPV
1,2022-03-01,"143,401.14","5,387.42","149,650.57",8138464128,0.00,American Express Bank,March,March_TPV,Anterior_TPV
2,2022-03-01,"1,239,520.82","45,774.68","1,292,618.71",8138464136,0.00,American Express Bank,March,March_TPV,Anterior_TPV
3,2022-03-01,"1,074,492.54","39,951.90","1,120,836.72",8138464144,0.00,American Express Bank,March,March_TPV,Anterior_TPV
4,2022-03-01,"61,032.48","2,292.90","63,692.23",8138464151,0.00,American Express Bank,March,March_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-03-01,"246,421.59","9,257.78","257,160.60",8138464110,0.00,American Express Bank - Optblue,March,March_TPV,Anterior_TPV
1,2022-03-01,"143,401.14","5,387.42","149,650.57",8138464128,0.00,American Express Bank - Optblue,March,March_TPV,Anterior_TPV
2,2022-03-01,"1,239,520.82","45,774.68","1,292,618.71",8138464136,0.00,American Express Bank - Optblue,March,March_TPV,Anterior_TPV
3,2022-03-01,"1,074,492.54","39,951.90","1,120,836.72",8138464144,0.00,American Express Bank - Optblue,March,March_TPV,Anterior_TPV
4,2022-03-01,"61,032.48","2,292.90","63,692.23",8138464151,0.00,American Express Bank - Optblue,March,March_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(9254, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,April_TPV,April,Actual_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",2
1,American Express Bank - Optblue,April_TPV,April,Actual_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",2
2,BBVA Bancomer,April_TPV,April,Actual_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",2
3,Banorte Internacional,April_TPV,April,Actual_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",2
4,Banorte Nacional,April_TPV,April,Actual_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,March_TPV,March,Anterior_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",1
1,American Express Bank - Optblue,March_TPV,March,Anterior_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",1
2,BBVA Bancomer,March_TPV,March,Anterior_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",1
3,Banorte Internacional,March_TPV,March,Anterior_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",1
4,Banorte Nacional,March_TPV,March,Anterior_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
1,0,American Express Bank,March_TPV,March,Anterior_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",1,"1,312,903.82"
0,0,American Express Bank,April_TPV,April,Actual_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",2,"1,677,348.80"
3,1,American Express Bank - Optblue,March_TPV,March,Anterior_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",1,"327,738,839.20"
2,1,American Express Bank - Optblue,April_TPV,April,Actual_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",2,"306,181,556.60"
5,2,BBVA Bancomer,March_TPV,March,Anterior_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",1,"1,062,392,482.27"
4,2,BBVA Bancomer,April_TPV,April,Actual_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",2,"1,058,085,020.85"
7,3,Banorte Internacional,March_TPV,March,Anterior_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",1,"1,064,513,418.64"
6,3,Banorte Internacional,April_TPV,April,Actual_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",2,"857,880,708.61"
9,4,Banorte Nacional,March_TPV,March,Anterior_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",1,"2,176,659,357.96"
8,4,Banorte Nacional,April_TPV,April,Actual_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",2,"2,131,521,151.93"
11,5,Citibanamex,March_TPV,March,Anterior_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",1,"635,322,910.98"
10,5,Citibanamex,April_TPV,April,Actual_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",2,"615,563,726.49"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,March_TPV,1,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87"
0,April_TPV,2,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\287235147.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,Crecimiento_TPV,April,Actual_TPV,28.6%,38.96%,-5.81%,0.0%,46.54%,27.76%
2,American Express Bank - Optblue,Crecimiento_TPV,April,Actual_TPV,-5.35%,-13.53%,-22.53%,-9.47%,-19.37%,-6.58%
4,BBVA Bancomer,Crecimiento_TPV,April,Actual_TPV,0.02%,-8.14%,-5.11%,1.29%,-7.02%,-0.41%
6,Banorte Internacional,Crecimiento_TPV,April,Actual_TPV,-19.41%,21.37%,297.55%,-100.0%,-93.06%,-19.41%
8,Banorte Nacional,Crecimiento_TPV,April,Actual_TPV,-1.77%,-8.76%,-7.41%,-5.1%,-7.73%,-2.07%
10,Citibanamex,Crecimiento_TPV,April,Actual_TPV,-2.14%,-7.73%,-7.02%,-11.93%,-16.8%,-3.11%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index    CONCEPT ORDER
0      1  March_TPV     1
1      0  April_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\968497498.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER      00      03      06      09       12   TOTAL
0  Crecimiento_TPV     2  -5.43%  -8.88%  -8.29%  -5.75%  -11.18%  -5.64%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
1,American Express Bank,1,March_TPV,March,Anterior_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00"
0,American Express Bank,2,April_TPV,April,Actual_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30"
3,American Express Bank - Optblue,1,March_TPV,March,Anterior_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20"
2,American Express Bank - Optblue,2,April_TPV,April,Actual_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64"
5,BBVA Bancomer,1,March_TPV,March,Anterior_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,1,Costo_March,March,Costo_Anterior,"28,669.41",352.50,"3,150.89",0.00,"4,657.80","36,830.60"
0,American Express Bank,2,Costo_April,April,Costo_Actual,"36,869.60",489.84,"2,967.82",0.00,"6,825.73","47,153.00"
3,American Express Bank - Optblue,1,Costo_March,March,Costo_Anterior,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38","7,802,952.26"
2,American Express Bank - Optblue,2,Costo_April,April,Costo_Actual,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39","7,118,810.36"
5,BBVA Bancomer,1,Costo_March,March,Costo_Anterior,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08","23,790,096.07"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Costo_March,1,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13"
0,Costo_April,2,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\3963812647.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,March_TPV,March,Anterior_TPV,1,"-8,200.19",-137.34,183.07,0.00,"-2,167.93","-10,322.39"
0,American Express Bank,April_TPV,April,Actual_TPV,2,"-5,724,509.34","-244,438.09","-486,763.27","-209,487.92","-1,090,600.65","-7,755,799.26"
3,American Express Bank - Optblue,March_TPV,March,Anterior_TPV,1,"308,204.50","33,132.19","110,351.62","19,838.61","212,614.99","684,141.90"
2,American Express Bank - Optblue,April_TPV,April,Actual_TPV,2,"-12,804,779.73","-582,958.53","-994,800.21","-335,057.55","-1,953,689.69","-16,671,285.71"
5,BBVA Bancomer,March_TPV,March,Anterior_TPV,1,"-4,460.82","64,678.61","70,219.29","-6,758.97","199,319.03","322,997.13"
4,BBVA Bancomer,April_TPV,April,Actual_TPV,2,"-3,132,579.37","728,988.34","1,303,598.19","530,191.27","2,637,365.35","2,067,563.78"
7,Banorte Internacional,March_TPV,March,Anterior_TPV,1,"4,153,320.42",-232.31,"-1,077.76","1,274.55","1,690.71","4,154,975.61"
6,Banorte Internacional,April_TPV,April,Actual_TPV,2,"-20,962,421.20","-834,045.54","-1,446,508.45","-701,333.54","-3,846,106.01","-27,790,414.75"
9,Banorte Nacional,March_TPV,March,Anterior_TPV,1,"675,575.89","73,147.10","107,313.66","35,783.46","297,448.74","1,189,268.86"
8,Banorte Nacional,April_TPV,April,Actual_TPV,2,"27,038,750.00","226,723.91","184,048.66","160,745.49","651,632.64","28,261,900.70"
11,Citibanamex,March_TPV,March,Anterior_TPV,1,"224,853.14","41,380.80","81,223.27","60,216.09","486,732.84","894,406.14"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='April'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,Caida_Costo,March,Anterior_TPV,1,"-8,200.19",-137.34,183.07,0.00,"-2,167.93","-10,322.39"
3,American Express Bank - Optblue,Caida_Costo,March,Anterior_TPV,1,"308,204.50","33,132.19","110,351.62","19,838.61","212,614.99","684,141.90"
5,BBVA Bancomer,Caida_Costo,March,Anterior_TPV,1,"-4,460.82","64,678.61","70,219.29","-6,758.97","199,319.03","322,997.13"
7,Banorte Internacional,Caida_Costo,March,Anterior_TPV,1,"4,153,320.42",-232.31,"-1,077.76","1,274.55","1,690.71","4,154,975.61"
9,Banorte Nacional,Caida_Costo,March,Anterior_TPV,1,"675,575.89","73,147.10","107,313.66","35,783.46","297,448.74","1,189,268.86"
11,Citibanamex,Caida_Costo,March,Anterior_TPV,1,"224,853.14","41,380.80","81,223.27","60,216.09","486,732.84","894,406.14"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19060\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Caida_Costo,1,"5,349,292.93","211,969.05","368,213.15","110,353.74","1,195,638.38","7,235,467.25"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,1,March_TPV,1,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87",10.10,Total
1,1,0,April_TPV,2,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28",10.20,Total
2,2,0,Crecimiento_TPV,2,-5.43%,-8.88%,-8.29%,-5.75%,-11.18%,-5.64%,10.30,Total
3,3,1,Costo_March,1,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13",10.40,Total
4,4,0,Costo_April,2,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,March_TPV,March,Anterior_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",1,"1,312,903.82",NaN,NaN
0,0.00,American Express Bank,April_TPV,April,Actual_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",2,"1,677,348.80",NaN,NaN
3,1.00,American Express Bank - Optblue,March_TPV,March,Anterior_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",1,"327,738,839.20",NaN,NaN
2,1.00,American Express Bank - Optblue,April_TPV,April,Actual_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",2,"306,181,556.60",NaN,NaN
5,2.00,BBVA Bancomer,March_TPV,March,Anterior_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",1,"1,062,392,482.27",NaN,NaN
4,2.00,BBVA Bancomer,April_TPV,April,Actual_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",2,"1,058,085,020.85",NaN,NaN
7,3.00,Banorte Internacional,March_TPV,March,Anterior_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",1,"1,064,513,418.64",NaN,NaN
6,3.00,Banorte Internacional,April_TPV,April,Actual_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",2,"857,880,708.61",NaN,NaN
9,4.00,Banorte Nacional,March_TPV,March,Anterior_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",1,"2,176,659,357.96",NaN,NaN
8,4.00,Banorte Nacional,April_TPV,April,Actual_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",2,"2,131,521,151.93",NaN,NaN
11,5.00,Citibanamex,March_TPV,March,Anterior_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",1,"635,322,910.98",NaN,NaN
10,5.00,Citibanamex,April_TPV,April,Actual_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",2,"615,563,726.49",NaN,NaN
0,NaN,American Express Bank,Crecimiento_TPV,April,Actual_TPV,28.6%,38.96%,-5.81%,0.0%,46.54%,NaN,27.76%,NaN,NaN
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,April,Actual_TPV,-5.35%,-13.53%,-22.53%,-9.47%,-19.37%,NaN,-6.58%,NaN,NaN
4,NaN,BBVA Bancomer,Crecimiento_TPV,April,Actual_TPV,0.02%,-8.14%,-5.11%,1.29%,-7.02%,NaN,-0.41%,NaN,NaN
6,NaN,Banorte Internacional,Crecimiento_TPV,April,Actual_TPV,-19.41%,21.37%,297.55%,-100.0%,-93.06%,NaN,-19.41%,NaN,NaN
8,NaN,Banorte Nacional,Crecimiento_TPV,April,Actual_TPV,-1.77%,-8.76%,-7.41%,-5.1%,-7.73%,NaN,-2.07%,NaN,NaN
10,NaN,Citibanamex,Crecimiento_TPV,April,Actual_TPV,-2.14%,-7.73%,-7.02%,-11.93%,-16.8%,NaN,-3.11%,NaN,NaN
1,NaN,American Express Bank,Costo_March,March,Costo_Anterior,"28,669.41",352.50,"3,150.89",0.00,"4,657.80",1,"36,830.60",NaN,NaN
0,NaN,American Express Bank,Costo_April,April,Costo_Actual,"36,869.60",489.84,"2,967.82",0.00,"6,825.73",2,"47,153.00",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_March,March,Costo_Anterior,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38",1,"7,802,952.26",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_April,April,Costo_Actual,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39",2,"7,118,810.36",NaN,NaN
5,NaN,BBVA Bancomer,Costo_March,March,Costo_Anterior,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08",1,"23,790,096.07",NaN,NaN
4,NaN,BBVA Bancomer,Costo_April,April,Costo_Actual,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06",2,"23,467,098.94",NaN,NaN
7,NaN,Banorte Internacional,Costo_March,March,Costo_Anterior,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71",1,"21,399,535.16",NaN,NaN
6,NaN,Banorte Internacional,Costo_April,April,Costo_Actual,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,2,"17,244,559.55",NaN,NaN
9,NaN,Banorte Nacional,Costo_March,March,Costo_Anterior,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01",1,"45,034,974.30",NaN,NaN
8,NaN,Banorte Nacional,Costo_April,April,Costo_Actual,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27",2,"43,845,705.44",NaN,NaN
11,NaN,Citibanamex,Costo_March,March,Costo_Anterior,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63",1,"15,583,804.74",NaN,NaN
10,NaN,Citibanamex,Costo_April,April,Costo_Actual,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79",2,"14,689,398.60",NaN,NaN
1,NaN,American Express Bank,Caida_Costo,March,Anterior_TPV,"-8,200.19",-137.34,183.07,0.00,"-2,167.93",1,"-10,322.39",NaN,NaN
3,NaN,American Express Bank - Optblue,Caida_Costo,March,Anterior_TPV,"308,204.50","33,132.19","110,351.62","19,838.61","212,614.99",1,"684,141.90",NaN,NaN
5,NaN,BBVA Bancomer,Caida_Costo,March,Anterior_TPV,"-4,460.82","64,678.61","70,219.29","-6,758.97","199,319.03",1,"322,997.13",NaN,NaN
7,NaN,Banorte Internacional,Caida_Costo,March,Anterior_TPV,"4,153,320.42",-232.31,"-1,077.76","1,274.55","1,690.71",1,"4,154,975.61",NaN,NaN
9,NaN,Banorte Nacional,Caida_Costo,March,Anterior_TPV,"675,575.89","73,147.10","107,313.66","35,783.46","297,448.74",1,"1,189,268.86",NaN,NaN
11,NaN,Citibanamex,Caida_Costo,March,Anterior_TPV,"224,853.14","41,380.80","81,223.27","60,216.09","486,732.84",1,"894,406.14",NaN,NaN
0,1.00,Total,March_TPV,NaN,NaN,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33",1,"5,267,939,912.87",0.00,10.10
1,0.00,Total,April_TPV,NaN,NaN,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73",2,"4,970,909,513.28",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,-5.43%,-8.88%,-8.29%,-5.75%,-11.18%,2,-5.64%,2.00,10.30
3,1.00,Total,Costo_March,NaN,NaN,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62",1,"113,648,193.13",3.00,10.40
4,0.00,Total,Costo_April,NaN,NaN,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24",2,"106,412,725.89",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"5,349,292.93","211,969.05","368,213.15","110,353.74","1,195,638.38",1,"7,235,467.25",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,March_TPV,March,Anterior_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",1,"1,312,903.82",NaN,1.10
0,0.00,American Express Bank,April_TPV,April,Actual_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",2,"1,677,348.80",NaN,1.20
3,1.00,American Express Bank - Optblue,March_TPV,March,Anterior_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",1,"327,738,839.20",NaN,6.10
2,1.00,American Express Bank - Optblue,April_TPV,April,Actual_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",2,"306,181,556.60",NaN,6.20
5,2.00,BBVA Bancomer,March_TPV,March,Anterior_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",1,"1,062,392,482.27",NaN,4.10
4,2.00,BBVA Bancomer,April_TPV,April,Actual_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",2,"1,058,085,020.85",NaN,4.20
7,3.00,Banorte Internacional,March_TPV,March,Anterior_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",1,"1,064,513,418.64",NaN,2.10
6,3.00,Banorte Internacional,April_TPV,April,Actual_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",2,"857,880,708.61",NaN,2.20
9,4.00,Banorte Nacional,March_TPV,March,Anterior_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",1,"2,176,659,357.96",NaN,3.10
8,4.00,Banorte Nacional,April_TPV,April,Actual_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",2,"2,131,521,151.93",NaN,3.20
11,5.00,Citibanamex,March_TPV,March,Anterior_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",1,"635,322,910.98",NaN,5.10
10,5.00,Citibanamex,April_TPV,April,Actual_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",2,"615,563,726.49",NaN,5.20
0,NaN,American Express Bank,Crecimiento_TPV,April,Actual_TPV,28.6%,38.96%,-5.81%,0.0%,46.54%,NaN,27.76%,NaN,1.30
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,April,Actual_TPV,-5.35%,-13.53%,-22.53%,-9.47%,-19.37%,NaN,-6.58%,NaN,6.30
4,NaN,BBVA Bancomer,Crecimiento_TPV,April,Actual_TPV,0.02%,-8.14%,-5.11%,1.29%,-7.02%,NaN,-0.41%,NaN,4.30
6,NaN,Banorte Internacional,Crecimiento_TPV,April,Actual_TPV,-19.41%,21.37%,297.55%,-100.0%,-93.06%,NaN,-19.41%,NaN,2.30
8,NaN,Banorte Nacional,Crecimiento_TPV,April,Actual_TPV,-1.77%,-8.76%,-7.41%,-5.1%,-7.73%,NaN,-2.07%,NaN,3.30
10,NaN,Citibanamex,Crecimiento_TPV,April,Actual_TPV,-2.14%,-7.73%,-7.02%,-11.93%,-16.8%,NaN,-3.11%,NaN,5.30
1,NaN,American Express Bank,Costo_March,March,Costo_Anterior,"28,669.41",352.50,"3,150.89",0.00,"4,657.80",1,"36,830.60",NaN,1.40
0,NaN,American Express Bank,Costo_April,April,Costo_Actual,"36,869.60",489.84,"2,967.82",0.00,"6,825.73",2,"47,153.00",NaN,1.50
3,NaN,American Express Bank - Optblue,Costo_March,March,Costo_Anterior,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38",1,"7,802,952.26",NaN,6.40
2,NaN,American Express Bank - Optblue,Costo_April,April,Costo_Actual,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39",2,"7,118,810.36",NaN,6.50
5,NaN,BBVA Bancomer,Costo_March,March,Costo_Anterior,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08",1,"23,790,096.07",NaN,4.40
4,NaN,BBVA Bancomer,Costo_April,April,Costo_Actual,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06",2,"23,467,098.94",NaN,4.50
7,NaN,Banorte Internacional,Costo_March,March,Costo_Anterior,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71",1,"21,399,535.16",NaN,2.40
6,NaN,Banorte Internacional,Costo_April,April,Costo_Actual,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,2,"17,244,559.55",NaN,2.50
9,NaN,Banorte Nacional,Costo_March,March,Costo_Anterior,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01",1,"45,034,974.30",NaN,3.40
8,NaN,Banorte Nacional,Costo_April,April,Costo_Actual,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27",2,"43,845,705.44",NaN,3.50
11,NaN,Citibanamex,Costo_March,March,Costo_Anterior,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63",1,"15,583,804.74",NaN,5.40
10,NaN,Citibanamex,Costo_April,April,Costo_Actual,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79",2,"14,689,398.60",NaN,5.50
1,NaN,American Express Bank,Caida_Costo,March,Anterior_TPV,"-8,200.19",-137.34,183.07,0.00,"-2,167.93",1,"-10,322.39",NaN,1.60
3,NaN,American Express Bank - Optblue,Caida_Costo,March,Anterior_TPV,"308,204.50","33,132.19","110,351.62","19,838.61","212,614.99",1,"684,141.90",NaN,6.60
5,NaN,BBVA Bancomer,Caida_Costo,March,Anterior_TPV,"-4,460.82","64,678.61","70,219.29","-6,758.97","199,319.03",1,"322,997.13",NaN,4.60
7,NaN,Banorte Internacional,Caida_Costo,March,Anterior_TPV,"4,153,320.42",-232.31,"-1,077.76","1,274.55","1,690.71",1,"4,154,975.61",NaN,2.60
9,NaN,Banorte Nacional,Caida_Costo,March,Anterior_TPV,"675,575.89","73,147.10","107,313.66","35,783.46","297,448.74",1,"1,189,268.86",NaN,3.60
11,NaN,Citibanamex,Caida_Costo,March,Anterior_TPV,"224,853.14","41,380.80","81,223.27","60,216.09","486,732.84",1,"894,406.14",NaN,5.60
0,1.00,Total,March_TPV,NaN,NaN,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33",1,"5,267,939,912.87",0.00,10.10
1,0.00,Total,April_TPV,NaN,NaN,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73",2,"4,970,909,513.28",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,-5.43%,-8.88%,-8.29%,-5.75%,-11.18%,2,-5.64%,2.00,10.30
3,1.00,Total,Costo_March,NaN,NaN,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62",1,"113,648,193.13",3.00,10.40
4,0.00,Total,Costo_April,NaN,NaN,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24",2,"106,412,725.89",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"5,349,292.93","211,969.05","368,213.15","110,353.74","1,195,638.38",1,"7,235,467.25",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,March_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00","1,312,903.82"
1,American Express Bank,April_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30","1,677,348.80"
2,American Express Bank,Crecimiento_TPV,28.6%,38.96%,-5.81%,0.0%,46.54%,27.76%
3,American Express Bank,Costo_March,"28,669.41",352.50,"3,150.89",0.00,"4,657.80","36,830.60"
4,American Express Bank,Costo_April,"36,869.60",489.84,"2,967.82",0.00,"6,825.73","47,153.00"
5,American Express Bank,Caida_Costo,"-8,200.19",-137.34,183.07,0.00,"-2,167.93","-10,322.39"
6,Banorte Internacional,March_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00","1,064,513,418.64"
7,Banorte Internacional,April_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00","857,880,708.61"
8,Banorte Internacional,Crecimiento_TPV,-19.41%,21.37%,297.55%,-100.0%,-93.06%,-19.41%
9,Banorte Internacional,Costo_March,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71","21,399,535.16"
10,Banorte Internacional,Costo_April,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,"17,244,559.55"
11,Banorte Internacional,Caida_Costo,"4,153,320.42",-232.31,"-1,077.76","1,274.55","1,690.71","4,154,975.61"
12,Banorte Nacional,March_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09","2,176,659,357.96"
13,Banorte Nacional,April_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90","2,131,521,151.93"
14,Banorte Nacional,Crecimiento_TPV,-1.77%,-8.76%,-7.41%,-5.1%,-7.73%,-2.07%
15,Banorte Nacional,Costo_March,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01","45,034,974.30"
16,Banorte Nacional,Costo_April,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27","43,845,705.44"
17,Banorte Nacional,Caida_Costo,"675,575.89","73,147.10","107,313.66","35,783.46","297,448.74","1,189,268.86"
18,BBVA Bancomer,March_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93","1,062,392,482.27"
19,BBVA Bancomer,April_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44","1,058,085,020.85"
20,BBVA Bancomer,Crecimiento_TPV,0.02%,-8.14%,-5.11%,1.29%,-7.02%,-0.41%
21,BBVA Bancomer,Costo_March,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08","23,790,096.07"
22,BBVA Bancomer,Costo_April,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06","23,467,098.94"
23,BBVA Bancomer,Caida_Costo,"-4,460.82","64,678.61","70,219.29","-6,758.97","199,319.03","322,997.13"
24,Citibanamex,March_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11","635,322,910.98"
25,Citibanamex,April_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45","615,563,726.49"
26,Citibanamex,Crecimiento_TPV,-2.14%,-7.73%,-7.02%,-11.93%,-16.8%,-3.11%
27,Citibanamex,Costo_March,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63","15,583,804.74"
28,Citibanamex,Costo_April,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79","14,689,398.60"
29,Citibanamex,Caida_Costo,"224,853.14","41,380.80","81,223.27","60,216.09","486,732.84","894,406.14"
30,American Express Bank - Optblue,March_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20","327,738,839.20"
31,American Express Bank - Optblue,April_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64","306,181,556.60"
32,American Express Bank - Optblue,Crecimiento_TPV,-5.35%,-13.53%,-22.53%,-9.47%,-19.37%,-6.58%
33,American Express Bank - Optblue,Costo_March,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38","7,802,952.26"
34,American Express Bank - Optblue,Costo_April,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39","7,118,810.36"
35,American Express Bank - Optblue,Caida_Costo,"308,204.50","33,132.19","110,351.62","19,838.61","212,614.99","684,141.90"
36,Total,March_TPV,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87"
37,Total,April_TPV,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28"
38,Total,Crecimiento_TPV,-5.43%,-8.88%,-8.29%,-5.75%,-11.18%,-5.64%
39,Total,Costo_March,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13"
40,Total,Costo_April,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89"
41,Total,Caida_Costo,"5,349,292.93","211,969.05","368,213.15","110,353.74","1,195,638.38","7,235,467.25"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO ABRIL 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()