In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior_anterior = 'June'
mes_anterior = 'July'
mes_actual = 'August'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\08. AGOSTO\TPV EMISOR ALL AGOSTO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = mes_actual
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-30,"207,225.33","7,719.55","216,180.01",8138464110,0.00,American Express Bank,August,August_TPV,Actual_TPV
1,2022-07-30,"232,668.17","8,733.77","242,787.65",8138464128,0.00,American Express Bank,August,August_TPV,Actual_TPV
2,2022-07-30,"2,879,598.51","105,436.40","3,001,904.69",8138464136,0.00,American Express Bank,August,August_TPV,Actual_TPV
3,2022-07-30,"878,789.27","32,891.43","916,943.31",8138464144,0.00,American Express Bank,August,August_TPV,Actual_TPV
4,2022-07-30,"51,534.25","1,936.08","53,780.10",8138464151,0.00,American Express Bank,August,August_TPV,Actual_TPV

In [4]:
df_actual.shape

(10178, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-30,"207,225.33","7,719.55","216,180.01",8138464110,0.00,American Express Bank - Optblue,August,August_TPV,Actual_TPV
1,2022-07-30,"232,668.17","8,733.77","242,787.65",8138464128,0.00,American Express Bank - Optblue,August,August_TPV,Actual_TPV
2,2022-07-30,"2,879,598.51","105,436.40","3,001,904.69",8138464136,0.00,American Express Bank - Optblue,August,August_TPV,Actual_TPV
3,2022-07-30,"878,789.27","32,891.43","916,943.31",8138464144,0.00,American Express Bank - Optblue,August,August_TPV,Actual_TPV
4,2022-07-30,"51,534.25","1,936.08","53,780.10",8138464151,0.00,American Express Bank - Optblue,August,August_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(10178, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\07. JULIO\TPV EMISOR ALL JULIO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == mes_anterior_anterior), 'MONTH'] = mes_anterior
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-01,"73,525.32","2,762.26","76,729.55",8138464110,0.00,American Express Bank,July,July_TPV,Anterior_TPV
1,2022-07-01,"156,346.02","5,873.77","163,159.61",8138464128,0.00,American Express Bank,July,July_TPV,Anterior_TPV
2,2022-07-01,"2,290,515.39","84,031.37","2,387,991.89",8138464136,0.00,American Express Bank,July,July_TPV,Anterior_TPV
3,2022-07-01,"1,268,453.37","47,523.63","1,323,580.84",8138464144,0.00,American Express Bank,July,July_TPV,Anterior_TPV
4,2022-07-01,"230,005.26","8,641.03","240,028.87",8138464151,0.00,American Express Bank,July,July_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-01,"73,525.32","2,762.26","76,729.55",8138464110,0.00,American Express Bank - Optblue,July,July_TPV,Anterior_TPV
1,2022-07-01,"156,346.02","5,873.77","163,159.61",8138464128,0.00,American Express Bank - Optblue,July,July_TPV,Anterior_TPV
2,2022-07-01,"2,290,515.39","84,031.37","2,387,991.89",8138464136,0.00,American Express Bank - Optblue,July,July_TPV,Anterior_TPV
3,2022-07-01,"1,268,453.37","47,523.63","1,323,580.84",8138464144,0.00,American Express Bank - Optblue,July,July_TPV,Anterior_TPV
4,2022-07-01,"230,005.26","8,641.03","240,028.87",8138464151,0.00,American Express Bank - Optblue,July,July_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(8886, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,August_TPV,August,Actual_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",2
1,American Express Bank - Optblue,August_TPV,August,Actual_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",2
2,BBVA Bancomer,August_TPV,August,Actual_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",2
3,Banorte Internacional,August_TPV,August,Actual_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",2
4,Banorte Nacional,August_TPV,August,Actual_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,July_TPV,July,Anterior_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",1
1,American Express Bank - Optblue,July_TPV,July,Anterior_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",1
2,BBVA Bancomer,July_TPV,July,Anterior_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",1
3,Banorte Internacional,July_TPV,July,Anterior_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",1
4,Banorte Nacional,July_TPV,July,Anterior_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
1,0,American Express Bank,July_TPV,July,Anterior_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",1,"960,080.08"
0,0,American Express Bank,August_TPV,August,Actual_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",2,"1,019,449.66"
3,1,American Express Bank - Optblue,July_TPV,July,Anterior_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",1,"311,045,240.49"
2,1,American Express Bank - Optblue,August_TPV,August,Actual_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",2,"384,605,372.64"
5,2,BBVA Bancomer,July_TPV,July,Anterior_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",1,"1,148,494,745.47"
4,2,BBVA Bancomer,August_TPV,August,Actual_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",2,"1,375,116,388.31"
7,3,Banorte Internacional,July_TPV,July,Anterior_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",1,"779,467,639.90"
6,3,Banorte Internacional,August_TPV,August,Actual_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",2,"832,225,262.75"
9,4,Banorte Nacional,July_TPV,July,Anterior_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",1,"2,327,615,599.24"
8,4,Banorte Nacional,August_TPV,August,Actual_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",2,"2,808,068,310.67"
11,5,Citibanamex,July_TPV,July,Anterior_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",1,"635,523,769.82"
10,5,Citibanamex,August_TPV,August,Actual_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",2,"767,675,131.62"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,July_TPV,1,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00"
0,August_TPV,2,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,Crecimiento_TPV,August,Actual_TPV,11.84%,-95.72%,60.72%,0.0%,428.0%,6.18%
2,American Express Bank - Optblue,Crecimiento_TPV,August,Actual_TPV,24.58%,18.74%,22.04%,44.05%,1.59%,23.65%
4,BBVA Bancomer,Crecimiento_TPV,August,Actual_TPV,19.3%,28.4%,28.03%,16.81%,24.24%,19.73%
6,Banorte Internacional,Crecimiento_TPV,August,Actual_TPV,6.77%,15.02%,14.26%,325.95%,-92.54%,6.77%
8,Banorte Nacional,Crecimiento_TPV,August,Actual_TPV,20.42%,24.44%,21.5%,38.94%,25.32%,20.64%
10,Citibanamex,Crecimiento_TPV,August,Actual_TPV,20.45%,28.69%,28.39%,13.12%,18.54%,20.79%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index     CONCEPT ORDER
0      1    July_TPV     1
1      0  August_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER      00      03      06      09      12   TOTAL
0  Crecimiento_TPV     2  18.25%  25.67%  24.95%  27.26%  20.43%  18.56%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
1,American Express Bank,1,July_TPV,July,Anterior_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00"
0,American Express Bank,2,August_TPV,August,Actual_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00"
3,American Express Bank - Optblue,1,July_TPV,July,Anterior_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25"
2,American Express Bank - Optblue,2,August_TPV,August,Actual_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17"
5,BBVA Bancomer,1,July_TPV,July,Anterior_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,1,Costo_July,July,Costo_Anterior,"20,874.81","2,169.19",734.48,0.00,400.00,"24,178.48"
0,American Express Bank,2,Costo_August,August,Costo_Actual,"23,345.99",92.85,"1,180.46",0.00,"2,112.00","26,731.30"
3,American Express Bank - Optblue,1,Costo_July,July,Costo_Anterior,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03","7,470,447.69"
2,American Express Bank - Optblue,2,Costo_August,August,Costo_Actual,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93","9,059,968.91"
5,BBVA Bancomer,1,Costo_July,July,Costo_Anterior,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94","25,356,991.67"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Costo_July,1,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35"
0,Costo_August,2,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,July_TPV,July,Anterior_TPV,1,"-2,471.19","2,076.34",-445.98,0.00,"-1,712.00","-2,552.83"
0,American Express Bank,August_TPV,August,Actual_TPV,2,"-5,415,332.12","-245,260.52","-491,940.62","-181,799.09","-1,109,384.03","-7,443,716.39"
3,American Express Bank - Optblue,July_TPV,July,Anterior_TPV,1,"-1,337,086.35","-45,990.98","-108,681.16","-80,076.83","-17,685.91","-1,589,521.22"
2,American Express Bank - Optblue,August_TPV,August,Actual_TPV,2,"-13,080,204.65","-505,846.84","-751,008.18","-299,884.09","-1,660,079.01","-16,297,022.77"
5,BBVA Bancomer,July_TPV,July,Anterior_TPV,1,"-3,832,203.37","-226,388.01","-379,172.81","-94,455.39","-676,115.06","-5,208,334.65"
4,BBVA Bancomer,August_TPV,August,Actual_TPV,2,"8,022,723.71","1,022,184.30","1,731,250.48","656,159.15","3,463,354.76","14,895,672.40"
7,Banorte Internacional,July_TPV,July,Anterior_TPV,1,"-1,060,522.06",-209.45,-104.47,-183.34,"1,870.37","-1,059,148.96"
6,Banorte Internacional,August_TPV,August,Actual_TPV,2,"-24,306,020.96","-809,221.68","-1,490,547.14","-743,178.14","-3,589,058.30","-30,938,026.22"
9,Banorte Nacional,July_TPV,July,Anterior_TPV,1,"-8,378,320.12","-198,205.35","-320,685.56","-289,504.58","-908,871.84","-10,095,587.44"
8,Banorte Nacional,August_TPV,August,Actual_TPV,2,"38,891,588.70","449,553.41","685,006.76","552,680.83","1,753,731.35","42,332,561.05"
11,Citibanamex,July_TPV,July,Anterior_TPV,1,"-2,151,214.49","-160,502.63","-319,957.43","-62,995.64","-508,867.27","-3,203,537.47"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']==mes_actual].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,Caida_Costo,July,Anterior_TPV,1,"-2,471.19","2,076.34",-445.98,0.00,"-1,712.00","-2,552.83"
3,American Express Bank - Optblue,Caida_Costo,July,Anterior_TPV,1,"-1,337,086.35","-45,990.98","-108,681.16","-80,076.83","-17,685.91","-1,589,521.22"
5,BBVA Bancomer,Caida_Costo,July,Anterior_TPV,1,"-3,832,203.37","-226,388.01","-379,172.81","-94,455.39","-676,115.06","-5,208,334.65"
7,Banorte Internacional,Caida_Costo,July,Anterior_TPV,1,"-1,060,522.06",-209.45,-104.47,-183.34,"1,870.37","-1,059,148.96"
9,Banorte Nacional,Caida_Costo,July,Anterior_TPV,1,"-8,378,320.12","-198,205.35","-320,685.56","-289,504.58","-908,871.84","-10,095,587.44"
11,Citibanamex,Caida_Costo,July,Anterior_TPV,1,"-2,151,214.49","-160,502.63","-319,957.43","-62,995.64","-508,867.27","-3,203,537.47"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_18572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Caida_Costo,1,"-16,761,817.58","-629,220.07","-1,129,047.41","-527,215.78","-2,111,381.72","-21,158,682.57"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,1,July_TPV,1,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00",10.10,Total
1,1,0,August_TPV,2,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65",10.20,Total
2,2,0,Crecimiento_TPV,2,18.25%,25.67%,24.95%,27.26%,20.43%,18.56%,10.30,Total
3,3,1,Costo_July,1,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35",10.40,Total
4,4,0,Costo_August,2,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,July_TPV,July,Anterior_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",1,"960,080.08",NaN,NaN
0,0.00,American Express Bank,August_TPV,August,Actual_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",2,"1,019,449.66",NaN,NaN
3,1.00,American Express Bank - Optblue,July_TPV,July,Anterior_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",1,"311,045,240.49",NaN,NaN
2,1.00,American Express Bank - Optblue,August_TPV,August,Actual_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",2,"384,605,372.64",NaN,NaN
5,2.00,BBVA Bancomer,July_TPV,July,Anterior_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",1,"1,148,494,745.47",NaN,NaN
4,2.00,BBVA Bancomer,August_TPV,August,Actual_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",2,"1,375,116,388.31",NaN,NaN
7,3.00,Banorte Internacional,July_TPV,July,Anterior_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",1,"779,467,639.90",NaN,NaN
6,3.00,Banorte Internacional,August_TPV,August,Actual_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",2,"832,225,262.75",NaN,NaN
9,4.00,Banorte Nacional,July_TPV,July,Anterior_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",1,"2,327,615,599.24",NaN,NaN
8,4.00,Banorte Nacional,August_TPV,August,Actual_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",2,"2,808,068,310.67",NaN,NaN
11,5.00,Citibanamex,July_TPV,July,Anterior_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",1,"635,523,769.82",NaN,NaN
10,5.00,Citibanamex,August_TPV,August,Actual_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",2,"767,675,131.62",NaN,NaN
0,NaN,American Express Bank,Crecimiento_TPV,August,Actual_TPV,11.84%,-95.72%,60.72%,0.0%,428.0%,NaN,6.18%,NaN,NaN
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,August,Actual_TPV,24.58%,18.74%,22.04%,44.05%,1.59%,NaN,23.65%,NaN,NaN
4,NaN,BBVA Bancomer,Crecimiento_TPV,August,Actual_TPV,19.3%,28.4%,28.03%,16.81%,24.24%,NaN,19.73%,NaN,NaN
6,NaN,Banorte Internacional,Crecimiento_TPV,August,Actual_TPV,6.77%,15.02%,14.26%,325.95%,-92.54%,NaN,6.77%,NaN,NaN
8,NaN,Banorte Nacional,Crecimiento_TPV,August,Actual_TPV,20.42%,24.44%,21.5%,38.94%,25.32%,NaN,20.64%,NaN,NaN
10,NaN,Citibanamex,Crecimiento_TPV,August,Actual_TPV,20.45%,28.69%,28.39%,13.12%,18.54%,NaN,20.79%,NaN,NaN
1,NaN,American Express Bank,Costo_July,July,Costo_Anterior,"20,874.81","2,169.19",734.48,0.00,400.00,1,"24,178.48",NaN,NaN
0,NaN,American Express Bank,Costo_August,August,Costo_Actual,"23,345.99",92.85,"1,180.46",0.00,"2,112.00",2,"26,731.30",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_July,July,Costo_Anterior,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03",1,"7,470,447.69",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_August,August,Costo_Actual,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93",2,"9,059,968.91",NaN,NaN
5,NaN,BBVA Bancomer,Costo_July,July,Costo_Anterior,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94",1,"25,356,991.67",NaN,NaN
4,NaN,BBVA Bancomer,Costo_August,August,Costo_Actual,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01",2,"30,565,326.32",NaN,NaN
7,NaN,Banorte Internacional,Costo_July,July,Costo_Anterior,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25",1,"15,669,653.92",NaN,NaN
6,NaN,Banorte Internacional,Costo_August,August,Costo_Actual,"16,725,970.83","1,604.34",837.23,239.59,150.88,2,"16,728,802.88",NaN,NaN
9,NaN,Banorte Nacional,Costo_July,July,Costo_Anterior,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18",1,"47,666,829.10",NaN,NaN
8,NaN,Banorte Nacional,Costo_August,August,Costo_Actual,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02",2,"57,762,416.54",NaN,NaN
11,NaN,Citibanamex,Costo_July,July,Costo_Anterior,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67",1,"15,429,855.49",NaN,NaN
10,NaN,Citibanamex,Costo_August,August,Costo_Actual,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94",2,"18,633,392.97",NaN,NaN
1,NaN,American Express Bank,Caida_Costo,July,Anterior_TPV,"-2,471.19","2,076.34",-445.98,0.00,"-1,712.00",1,"-2,552.83",NaN,NaN
3,NaN,American Express Bank - Optblue,Caida_Costo,July,Anterior_TPV,"-1,337,086.35","-45,990.98","-108,681.16","-80,076.83","-17,685.91",1,"-1,589,521.22",NaN,NaN
5,NaN,BBVA Bancomer,Caida_Costo,July,Anterior_TPV,"-3,832,203.37","-226,388.01","-379,172.81","-94,455.39","-676,115.06",1,"-5,208,334.65",NaN,NaN
7,NaN,Banorte Internacional,Caida_Costo,July,Anterior_TPV,"-1,060,522.06",-209.45,-104.47,-183.34,"1,870.37",1,"-1,059,148.96",NaN,NaN
9,NaN,Banorte Nacional,Caida_Costo,July,Anterior_TPV,"-8,378,320.12","-198,205.35","-320,685.56","-289,504.58","-908,871.84",1,"-10,095,587.44",NaN,NaN
11,NaN,Citibanamex,Caida_Costo,July,Anterior_TPV,"-2,151,214.49","-160,502.63","-319,957.43","-62,995.64","-508,867.27",1,"-3,203,537.47",NaN,NaN
0,1.00,Total,July_TPV,NaN,NaN,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38",1,"5,203,107,075.00",0.00,10.10
1,0.00,Total,August_TPV,NaN,NaN,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88",2,"6,168,709,915.65",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,18.25%,25.67%,24.95%,27.26%,20.43%,2,18.56%,2.00,10.30
3,1.00,Total,Costo_July,NaN,NaN,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07",1,"111,617,956.35",3.00,10.40
4,0.00,Total,Costo_August,NaN,NaN,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79",2,"132,776,638.92",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"-16,761,817.58","-629,220.07","-1,129,047.41","-527,215.78","-2,111,381.72",1,"-21,158,682.57",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,July_TPV,July,Anterior_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",1,"960,080.08",NaN,1.10
0,0.00,American Express Bank,August_TPV,August,Actual_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",2,"1,019,449.66",NaN,1.20
3,1.00,American Express Bank - Optblue,July_TPV,July,Anterior_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",1,"311,045,240.49",NaN,6.10
2,1.00,American Express Bank - Optblue,August_TPV,August,Actual_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",2,"384,605,372.64",NaN,6.20
5,2.00,BBVA Bancomer,July_TPV,July,Anterior_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",1,"1,148,494,745.47",NaN,4.10
4,2.00,BBVA Bancomer,August_TPV,August,Actual_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",2,"1,375,116,388.31",NaN,4.20
7,3.00,Banorte Internacional,July_TPV,July,Anterior_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",1,"779,467,639.90",NaN,2.10
6,3.00,Banorte Internacional,August_TPV,August,Actual_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",2,"832,225,262.75",NaN,2.20
9,4.00,Banorte Nacional,July_TPV,July,Anterior_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",1,"2,327,615,599.24",NaN,3.10
8,4.00,Banorte Nacional,August_TPV,August,Actual_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",2,"2,808,068,310.67",NaN,3.20
11,5.00,Citibanamex,July_TPV,July,Anterior_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",1,"635,523,769.82",NaN,5.10
10,5.00,Citibanamex,August_TPV,August,Actual_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",2,"767,675,131.62",NaN,5.20
0,NaN,American Express Bank,Crecimiento_TPV,August,Actual_TPV,11.84%,-95.72%,60.72%,0.0%,428.0%,NaN,6.18%,NaN,1.30
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,August,Actual_TPV,24.58%,18.74%,22.04%,44.05%,1.59%,NaN,23.65%,NaN,6.30
4,NaN,BBVA Bancomer,Crecimiento_TPV,August,Actual_TPV,19.3%,28.4%,28.03%,16.81%,24.24%,NaN,19.73%,NaN,4.30
6,NaN,Banorte Internacional,Crecimiento_TPV,August,Actual_TPV,6.77%,15.02%,14.26%,325.95%,-92.54%,NaN,6.77%,NaN,2.30
8,NaN,Banorte Nacional,Crecimiento_TPV,August,Actual_TPV,20.42%,24.44%,21.5%,38.94%,25.32%,NaN,20.64%,NaN,3.30
10,NaN,Citibanamex,Crecimiento_TPV,August,Actual_TPV,20.45%,28.69%,28.39%,13.12%,18.54%,NaN,20.79%,NaN,5.30
1,NaN,American Express Bank,Costo_July,July,Costo_Anterior,"20,874.81","2,169.19",734.48,0.00,400.00,1,"24,178.48",NaN,1.40
0,NaN,American Express Bank,Costo_August,August,Costo_Actual,"23,345.99",92.85,"1,180.46",0.00,"2,112.00",2,"26,731.30",NaN,1.50
3,NaN,American Express Bank - Optblue,Costo_July,July,Costo_Anterior,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03",1,"7,470,447.69",NaN,6.40
2,NaN,American Express Bank - Optblue,Costo_August,August,Costo_Actual,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93",2,"9,059,968.91",NaN,6.50
5,NaN,BBVA Bancomer,Costo_July,July,Costo_Anterior,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94",1,"25,356,991.67",NaN,4.40
4,NaN,BBVA Bancomer,Costo_August,August,Costo_Actual,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01",2,"30,565,326.32",NaN,4.50
7,NaN,Banorte Internacional,Costo_July,July,Costo_Anterior,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25",1,"15,669,653.92",NaN,2.40
6,NaN,Banorte Internacional,Costo_August,August,Costo_Actual,"16,725,970.83","1,604.34",837.23,239.59,150.88,2,"16,728,802.88",NaN,2.50
9,NaN,Banorte Nacional,Costo_July,July,Costo_Anterior,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18",1,"47,666,829.10",NaN,3.40
8,NaN,Banorte Nacional,Costo_August,August,Costo_Actual,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02",2,"57,762,416.54",NaN,3.50
11,NaN,Citibanamex,Costo_July,July,Costo_Anterior,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67",1,"15,429,855.49",NaN,5.40
10,NaN,Citibanamex,Costo_August,August,Costo_Actual,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94",2,"18,633,392.97",NaN,5.50
1,NaN,American Express Bank,Caida_Costo,July,Anterior_TPV,"-2,471.19","2,076.34",-445.98,0.00,"-1,712.00",1,"-2,552.83",NaN,1.60
3,NaN,American Express Bank - Optblue,Caida_Costo,July,Anterior_TPV,"-1,337,086.35","-45,990.98","-108,681.16","-80,076.83","-17,685.91",1,"-1,589,521.22",NaN,6.60
5,NaN,BBVA Bancomer,Caida_Costo,July,Anterior_TPV,"-3,832,203.37","-226,388.01","-379,172.81","-94,455.39","-676,115.06",1,"-5,208,334.65",NaN,4.60
7,NaN,Banorte Internacional,Caida_Costo,July,Anterior_TPV,"-1,060,522.06",-209.45,-104.47,-183.34,"1,870.37",1,"-1,059,148.96",NaN,2.60
9,NaN,Banorte Nacional,Caida_Costo,July,Anterior_TPV,"-8,378,320.12","-198,205.35","-320,685.56","-289,504.58","-908,871.84",1,"-10,095,587.44",NaN,3.60
11,NaN,Citibanamex,Caida_Costo,July,Anterior_TPV,"-2,151,214.49","-160,502.63","-319,957.43","-62,995.64","-508,867.27",1,"-3,203,537.47",NaN,5.60
0,1.00,Total,July_TPV,NaN,NaN,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38",1,"5,203,107,075.00",0.00,10.10
1,0.00,Total,August_TPV,NaN,NaN,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88",2,"6,168,709,915.65",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,18.25%,25.67%,24.95%,27.26%,20.43%,2,18.56%,2.00,10.30
3,1.00,Total,Costo_July,NaN,NaN,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07",1,"111,617,956.35",3.00,10.40
4,0.00,Total,Costo_August,NaN,NaN,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79",2,"132,776,638.92",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"-16,761,817.58","-629,220.07","-1,129,047.41","-527,215.78","-2,111,381.72",1,"-21,158,682.57",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,July_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00","960,080.08"
1,American Express Bank,August_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00","1,019,449.66"
2,American Express Bank,Crecimiento_TPV,11.84%,-95.72%,60.72%,0.0%,428.0%,6.18%
3,American Express Bank,Costo_July,"20,874.81","2,169.19",734.48,0.00,400.00,"24,178.48"
4,American Express Bank,Costo_August,"23,345.99",92.85,"1,180.46",0.00,"2,112.00","26,731.30"
5,American Express Bank,Caida_Costo,"-2,471.19","2,076.34",-445.98,0.00,"-1,712.00","-2,552.83"
6,Banorte Internacional,July_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01","779,467,639.90"
7,Banorte Internacional,August_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00","832,225,262.75"
8,Banorte Internacional,Crecimiento_TPV,6.77%,15.02%,14.26%,325.95%,-92.54%,6.77%
9,Banorte Internacional,Costo_July,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25","15,669,653.92"
10,Banorte Internacional,Costo_August,"16,725,970.83","1,604.34",837.23,239.59,150.88,"16,728,802.88"
11,Banorte Internacional,Caida_Costo,"-1,060,522.06",-209.45,-104.47,-183.34,"1,870.37","-1,059,148.96"
12,Banorte Nacional,July_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58","2,327,615,599.24"
13,Banorte Nacional,August_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88","2,808,068,310.67"
14,Banorte Nacional,Crecimiento_TPV,20.42%,24.44%,21.5%,38.94%,25.32%,20.64%
15,Banorte Nacional,Costo_July,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18","47,666,829.10"
16,Banorte Nacional,Costo_August,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02","57,762,416.54"
17,Banorte Nacional,Caida_Costo,"-8,378,320.12","-198,205.35","-320,685.56","-289,504.58","-908,871.84","-10,095,587.44"
18,BBVA Bancomer,July_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97","1,148,494,745.47"
19,BBVA Bancomer,August_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11","1,375,116,388.31"
20,BBVA Bancomer,Crecimiento_TPV,19.3%,28.4%,28.03%,16.81%,24.24%,19.73%
21,BBVA Bancomer,Costo_July,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94","25,356,991.67"
22,BBVA Bancomer,Costo_August,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01","30,565,326.32"
23,BBVA Bancomer,Caida_Costo,"-3,832,203.37","-226,388.01","-379,172.81","-94,455.39","-676,115.06","-5,208,334.65"
24,Citibanamex,July_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57","635,523,769.82"
25,Citibanamex,August_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72","767,675,131.62"
26,Citibanamex,Crecimiento_TPV,20.45%,28.69%,28.39%,13.12%,18.54%,20.79%
27,Citibanamex,Costo_July,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67","15,429,855.49"
28,Citibanamex,Costo_August,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94","18,633,392.97"
29,Citibanamex,Caida_Costo,"-2,151,214.49","-160,502.63","-319,957.43","-62,995.64","-508,867.27","-3,203,537.47"
30,American Express Bank - Optblue,July_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25","311,045,240.49"
31,American Express Bank - Optblue,August_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17","384,605,372.64"
32,American Express Bank - Optblue,Crecimiento_TPV,24.58%,18.74%,22.04%,44.05%,1.59%,23.65%
33,American Express Bank - Optblue,Costo_July,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03","7,470,447.69"
34,American Express Bank - Optblue,Costo_August,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93","9,059,968.91"
35,American Express Bank - Optblue,Caida_Costo,"-1,337,086.35","-45,990.98","-108,681.16","-80,076.83","-17,685.91","-1,589,521.22"
36,Total,July_TPV,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00"
37,Total,August_TPV,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65"
38,Total,Crecimiento_TPV,18.25%,25.67%,24.95%,27.26%,20.43%,18.56%
39,Total,Costo_July,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35"
40,Total,Costo_August,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92"
41,Total,Caida_Costo,"-16,761,817.58","-629,220.07","-1,129,047.41","-527,215.78","-2,111,381.72","-21,158,682.57"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO AGOSTO 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()