In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'April'
mes_actual = 'May'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\05. MAYO\TPV EMISOR ALL MAYO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'May'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-30,"232,148.24","8,721.52","242,265.19",8138464110,0.00,American Express Bank,May,May_TPV,Actual_TPV
1,2022-04-30,"152,142.53","5,715.83","158,772.89",8138464128,0.00,American Express Bank,May,May_TPV,Actual_TPV
2,2022-04-30,"3,340,998.72","122,251.27","3,482,810.35",8138464136,0.00,American Express Bank,May,May_TPV,Actual_TPV
3,2022-04-30,"1,040,823.74","38,684.25","1,085,637.53",8138464144,0.00,American Express Bank,May,May_TPV,Actual_TPV
4,2022-04-30,"30,069.30","1,129.64","31,379.70",8138464151,0.00,American Express Bank,May,May_TPV,Actual_TPV

In [4]:
df_actual.shape

(9677, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-30,"232,148.24","8,721.52","242,265.19",8138464110,0.00,American Express Bank - Optblue,May,May_TPV,Actual_TPV
1,2022-04-30,"152,142.53","5,715.83","158,772.89",8138464128,0.00,American Express Bank - Optblue,May,May_TPV,Actual_TPV
2,2022-04-30,"3,340,998.72","122,251.27","3,482,810.35",8138464136,0.00,American Express Bank - Optblue,May,May_TPV,Actual_TPV
3,2022-04-30,"1,040,823.74","38,684.25","1,085,637.53",8138464144,0.00,American Express Bank - Optblue,May,May_TPV,Actual_TPV
4,2022-04-30,"30,069.30","1,129.64","31,379.70",8138464151,0.00,American Express Bank - Optblue,May,May_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(9677, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\04. ABRIL\TPV EMISOR ALL ABRIL 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'March'), 'MONTH'] = 'April'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-01,"90,406.27","3,396.46","94,346.15",8138464110,0.00,American Express Bank,April,April_TPV,Anterior_TPV
1,2022-04-01,"160,820.78","6,041.89","167,829.37",8138464128,0.00,American Express Bank,April,April_TPV,Anterior_TPV
2,2022-04-01,"2,661,364.29","96,740.06","2,773,570.43",8138464136,0.00,American Express Bank,April,April_TPV,Anterior_TPV
3,2022-04-01,"1,471,377.38","55,064.78","1,535,252.64",8138464144,0.00,American Express Bank,April,April_TPV,Anterior_TPV
4,2022-04-01,"122,783.69","4,608.52","128,129.57",8138464151,0.00,American Express Bank,April,April_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-01,"90,406.27","3,396.46","94,346.15",8138464110,0.00,American Express Bank - Optblue,April,April_TPV,Anterior_TPV
1,2022-04-01,"160,820.78","6,041.89","167,829.37",8138464128,0.00,American Express Bank - Optblue,April,April_TPV,Anterior_TPV
2,2022-04-01,"2,661,364.29","96,740.06","2,773,570.43",8138464136,0.00,American Express Bank - Optblue,April,April_TPV,Anterior_TPV
3,2022-04-01,"1,471,377.38","55,064.78","1,535,252.64",8138464144,0.00,American Express Bank - Optblue,April,April_TPV,Anterior_TPV
4,2022-04-01,"122,783.69","4,608.52","128,129.57",8138464151,0.00,American Express Bank - Optblue,April,April_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(8674, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,May_TPV,May,Actual_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",2
1,American Express Bank - Optblue,May_TPV,May,Actual_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",2
2,BBVA Bancomer,May_TPV,May,Actual_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",2
3,Banorte Internacional,May_TPV,May,Actual_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",2
4,Banorte Nacional,May_TPV,May,Actual_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,April_TPV,April,Anterior_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",1
1,American Express Bank - Optblue,April_TPV,April,Anterior_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",1
2,BBVA Bancomer,April_TPV,April,Anterior_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",1
3,Banorte Internacional,April_TPV,April,Anterior_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",1
4,Banorte Nacional,April_TPV,April,Anterior_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
0,0,American Express Bank,April_TPV,April,Anterior_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",1,"1,677,348.80"
1,0,American Express Bank,May_TPV,May,Actual_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",2,"1,565,729.97"
2,1,American Express Bank - Optblue,April_TPV,April,Anterior_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",1,"306,181,556.60"
3,1,American Express Bank - Optblue,May_TPV,May,Actual_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",2,"357,250,310.71"
4,2,BBVA Bancomer,April_TPV,April,Anterior_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",1,"1,058,085,020.85"
5,2,BBVA Bancomer,May_TPV,May,Actual_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",2,"1,223,691,995.41"
6,3,Banorte Internacional,April_TPV,April,Anterior_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",1,"857,880,708.61"
7,3,Banorte Internacional,May_TPV,May,Actual_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",2,"851,360,622.61"
8,4,Banorte Nacional,April_TPV,April,Anterior_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",1,"2,131,521,151.93"
9,4,Banorte Nacional,May_TPV,May,Actual_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",2,"2,520,774,417.93"
10,5,Citibanamex,April_TPV,April,Anterior_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",1,"615,563,726.49"
11,5,Citibanamex,May_TPV,May,Actual_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",2,"711,732,042.80"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,April_TPV,1,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28"
1,May_TPV,2,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\287235147.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,Crecimiento_TPV,May,Actual_TPV,-9.86%,-39.1%,38.49%,0.0%,7.83%,-6.65%
3,American Express Bank - Optblue,Crecimiento_TPV,May,Actual_TPV,15.12%,23.43%,60.21%,39.98%,17.96%,16.68%
5,BBVA Bancomer,Crecimiento_TPV,May,Actual_TPV,15.8%,16.26%,24.06%,5.95%,3.34%,15.65%
7,Banorte Internacional,Crecimiento_TPV,May,Actual_TPV,-0.76%,-20.15%,6.75%,0.0%,-16.67%,-0.76%
9,Banorte Nacional,Crecimiento_TPV,May,Actual_TPV,18.42%,11.97%,15.21%,29.55%,14.43%,18.26%
11,Citibanamex,Crecimiento_TPV,May,Actual_TPV,14.97%,21.08%,17.67%,20.85%,26.06%,15.62%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index    CONCEPT ORDER
0      0  April_TPV     1
1      1    May_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\968497498.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.fillna(0,inplace=True)

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER     00      03      06      09      12   TOTAL
1  Crecimiento_TPV     2  12.1%  13.95%  18.35%  18.19%  12.74%  12.27%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
0,American Express Bank,1,April_TPV,April,Anterior_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30"
1,American Express Bank,2,May_TPV,May,Actual_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00"
2,American Express Bank - Optblue,1,April_TPV,April,Anterior_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64"
3,American Express Bank - Optblue,2,May_TPV,May,Actual_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98"
4,BBVA Bancomer,1,April_TPV,April,Anterior_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,1,Costo_April,April,Costo_Anterior,"36,869.60",489.84,"2,967.82",0.00,"6,825.73","47,153.00"
1,American Express Bank,2,Costo_May,May,Costo_Actual,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00","46,483.92"
2,American Express Bank - Optblue,1,Costo_April,April,Costo_Anterior,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39","7,118,810.36"
3,American Express Bank - Optblue,2,Costo_May,May,Costo_Actual,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46","8,455,925.91"
4,BBVA Bancomer,1,Costo_April,April,Costo_Anterior,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06","23,467,098.94"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Costo_April,1,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89"
1,Costo_May,2,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\3963812647.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,April_TPV,April,Anterior_TPV,1,"3,634.50",191.55,"-1,142.45","-1,480.25",-534.27,669.08
1,American Express Bank,May_TPV,May,Actual_TPV,2,"-5,419,939.34","-211,497.45","-375,269.20","-188,169.06","-877,451.39","-7,072,326.44"
2,American Express Bank - Optblue,April_TPV,April,Anterior_TPV,1,"-824,306.28","-49,633.30","-228,408.35","-75,816.55","-158,951.07","-1,337,115.55"
3,American Express Bank - Optblue,May_TPV,May,Actual_TPV,2,"-11,984,934.28","-468,646.63","-696,172.57","-265,999.96","-1,595,419.60","-15,011,173.03"
4,BBVA Bancomer,April_TPV,April,Anterior_TPV,1,"-2,884,660.59","-118,734.51","-313,742.71","-31,616.64","-88,143.39","-3,436,897.84"
5,BBVA Bancomer,May_TPV,May,Actual_TPV,2,"3,905,401.64","847,490.54","1,616,263.14","563,082.47","2,727,199.44","9,659,437.22"
6,Banorte Internacional,April_TPV,April,Anterior_TPV,1,"131,203.24",265.90,-97.15,"-1,208.67",21.00,"130,184.33"
7,Banorte Internacional,May_TPV,May,Actual_TPV,2,"-20,418,048.54","-761,164.34","-1,339,097.64","-664,341.41","-3,548,678.27","-26,731,330.21"
8,Banorte Nacional,April_TPV,April,Anterior_TPV,1,"-6,911,115.54","-91,217.39","-203,976.25","-196,690.15","-511,918.76","-7,914,918.09"
9,Banorte Nacional,May_TPV,May,Actual_TPV,2,"34,174,718.67","359,322.10","469,248.17","417,651.73","1,650,284.24","37,071,224.92"
10,Citibanamex,April_TPV,April,Anterior_TPV,1,"-1,536,165.06","-104,183.73","-189,983.15","-92,693.14","-628,064.03","-2,551,089.11"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='May'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,Caida_Costo,April,Anterior_TPV,1,"3,634.50",191.55,"-1,142.45","-1,480.25",-534.27,669.08
2,American Express Bank - Optblue,Caida_Costo,April,Anterior_TPV,1,"-824,306.28","-49,633.30","-228,408.35","-75,816.55","-158,951.07","-1,337,115.55"
4,BBVA Bancomer,Caida_Costo,April,Anterior_TPV,1,"-2,884,660.59","-118,734.51","-313,742.71","-31,616.64","-88,143.39","-3,436,897.84"
6,Banorte Internacional,Caida_Costo,April,Anterior_TPV,1,"131,203.24",265.90,-97.15,"-1,208.67",21.00,"130,184.33"
8,Banorte Nacional,Caida_Costo,April,Anterior_TPV,1,"-6,911,115.54","-91,217.39","-203,976.25","-196,690.15","-511,918.76","-7,914,918.09"
10,Citibanamex,Caida_Costo,April,Anterior_TPV,1,"-1,536,165.06","-104,183.73","-189,983.15","-92,693.14","-628,064.03","-2,551,089.11"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10936\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Caida_Costo,1,"-12,021,409.72","-363,311.48","-937,350.06","-399,505.41","-1,387,590.51","-15,109,167.18"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,0,April_TPV,1,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28",10.10,Total
1,1,1,May_TPV,2,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43",10.20,Total
2,2,1,Crecimiento_TPV,2,12.1%,13.95%,18.35%,18.19%,12.74%,12.27%,10.30,Total
3,3,0,Costo_April,1,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89",10.40,Total
4,4,1,Costo_May,2,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,April_TPV,April,Anterior_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",1,"1,677,348.80",NaN,NaN
1,0.00,American Express Bank,May_TPV,May,Actual_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",2,"1,565,729.97",NaN,NaN
2,1.00,American Express Bank - Optblue,April_TPV,April,Anterior_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",1,"306,181,556.60",NaN,NaN
3,1.00,American Express Bank - Optblue,May_TPV,May,Actual_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",2,"357,250,310.71",NaN,NaN
4,2.00,BBVA Bancomer,April_TPV,April,Anterior_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",1,"1,058,085,020.85",NaN,NaN
5,2.00,BBVA Bancomer,May_TPV,May,Actual_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",2,"1,223,691,995.41",NaN,NaN
6,3.00,Banorte Internacional,April_TPV,April,Anterior_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",1,"857,880,708.61",NaN,NaN
7,3.00,Banorte Internacional,May_TPV,May,Actual_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",2,"851,360,622.61",NaN,NaN
8,4.00,Banorte Nacional,April_TPV,April,Anterior_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",1,"2,131,521,151.93",NaN,NaN
9,4.00,Banorte Nacional,May_TPV,May,Actual_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",2,"2,520,774,417.93",NaN,NaN
10,5.00,Citibanamex,April_TPV,April,Anterior_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",1,"615,563,726.49",NaN,NaN
11,5.00,Citibanamex,May_TPV,May,Actual_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",2,"711,732,042.80",NaN,NaN
1,NaN,American Express Bank,Crecimiento_TPV,May,Actual_TPV,-9.86%,-39.1%,38.49%,0.0%,7.83%,NaN,-6.65%,NaN,NaN
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,May,Actual_TPV,15.12%,23.43%,60.21%,39.98%,17.96%,NaN,16.68%,NaN,NaN
5,NaN,BBVA Bancomer,Crecimiento_TPV,May,Actual_TPV,15.8%,16.26%,24.06%,5.95%,3.34%,NaN,15.65%,NaN,NaN
7,NaN,Banorte Internacional,Crecimiento_TPV,May,Actual_TPV,-0.76%,-20.15%,6.75%,0.0%,-16.67%,NaN,-0.76%,NaN,NaN
9,NaN,Banorte Nacional,Crecimiento_TPV,May,Actual_TPV,18.42%,11.97%,15.21%,29.55%,14.43%,NaN,18.26%,NaN,NaN
11,NaN,Citibanamex,Crecimiento_TPV,May,Actual_TPV,14.97%,21.08%,17.67%,20.85%,26.06%,NaN,15.62%,NaN,NaN
0,NaN,American Express Bank,Costo_April,April,Costo_Anterior,"36,869.60",489.84,"2,967.82",0.00,"6,825.73",1,"47,153.00",NaN,NaN
1,NaN,American Express Bank,Costo_May,May,Costo_Actual,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00",2,"46,483.92",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_April,April,Costo_Anterior,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39",1,"7,118,810.36",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_May,May,Costo_Actual,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46",2,"8,455,925.91",NaN,NaN
4,NaN,BBVA Bancomer,Costo_April,April,Costo_Anterior,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06",1,"23,467,098.94",NaN,NaN
5,NaN,BBVA Bancomer,Costo_May,May,Costo_Actual,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44",2,"26,903,996.78",NaN,NaN
6,NaN,Banorte Internacional,Costo_April,April,Costo_Anterior,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,1,"17,244,559.55",NaN,NaN
7,NaN,Banorte Internacional,Costo_May,May,Costo_Actual,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,2,"17,114,375.22",NaN,NaN
8,NaN,Banorte Nacional,Costo_April,April,Costo_Anterior,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27",1,"43,845,705.44",NaN,NaN
9,NaN,Banorte Nacional,Costo_May,May,Costo_Actual,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03",2,"51,760,623.52",NaN,NaN
10,NaN,Citibanamex,Costo_April,April,Costo_Anterior,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79",1,"14,689,398.60",NaN,NaN
11,NaN,Citibanamex,Costo_May,May,Costo_Actual,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82",2,"17,240,487.71",NaN,NaN
0,NaN,American Express Bank,Caida_Costo,April,Anterior_TPV,"3,634.50",191.55,"-1,142.45","-1,480.25",-534.27,1,669.08,NaN,NaN
2,NaN,American Express Bank - Optblue,Caida_Costo,April,Anterior_TPV,"-824,306.28","-49,633.30","-228,408.35","-75,816.55","-158,951.07",1,"-1,337,115.55",NaN,NaN
4,NaN,BBVA Bancomer,Caida_Costo,April,Anterior_TPV,"-2,884,660.59","-118,734.51","-313,742.71","-31,616.64","-88,143.39",1,"-3,436,897.84",NaN,NaN
6,NaN,Banorte Internacional,Caida_Costo,April,Anterior_TPV,"131,203.24",265.90,-97.15,"-1,208.67",21.00,1,"130,184.33",NaN,NaN
8,NaN,Banorte Nacional,Caida_Costo,April,Anterior_TPV,"-6,911,115.54","-91,217.39","-203,976.25","-196,690.15","-511,918.76",1,"-7,914,918.09",NaN,NaN
10,NaN,Citibanamex,Caida_Costo,April,Anterior_TPV,"-1,536,165.06","-104,183.73","-189,983.15","-92,693.14","-628,064.03",1,"-2,551,089.11",NaN,NaN
0,0.00,Total,April_TPV,NaN,NaN,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73",1,"4,970,909,513.28",0.00,10.10
1,1.00,Total,May_TPV,NaN,NaN,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82",2,"5,666,375,119.43",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,12.1%,13.95%,18.35%,18.19%,12.74%,2,12.27%,2.00,10.30
3,0.00,Total,Costo_April,NaN,NaN,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24",1,"106,412,725.89",3.00,10.40
4,1.00,Total,Costo_May,NaN,NaN,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74",2,"121,521,893.06",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"-12,021,409.72","-363,311.48","-937,350.06","-399,505.41","-1,387,590.51",1,"-15,109,167.18",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,April_TPV,April,Anterior_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30",1,"1,677,348.80",NaN,1.10
1,0.00,American Express Bank,May_TPV,May,Actual_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",2,"1,565,729.97",NaN,1.20
2,1.00,American Express Bank - Optblue,April_TPV,April,Anterior_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64",1,"306,181,556.60",NaN,6.10
3,1.00,American Express Bank - Optblue,May_TPV,May,Actual_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",2,"357,250,310.71",NaN,6.20
4,2.00,BBVA Bancomer,April_TPV,April,Anterior_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44",1,"1,058,085,020.85",NaN,4.10
5,2.00,BBVA Bancomer,May_TPV,May,Actual_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",2,"1,223,691,995.41",NaN,4.20
6,3.00,Banorte Internacional,April_TPV,April,Anterior_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00",1,"857,880,708.61",NaN,2.10
7,3.00,Banorte Internacional,May_TPV,May,Actual_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",2,"851,360,622.61",NaN,2.20
8,4.00,Banorte Nacional,April_TPV,April,Anterior_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90",1,"2,131,521,151.93",NaN,3.10
9,4.00,Banorte Nacional,May_TPV,May,Actual_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",2,"2,520,774,417.93",NaN,3.20
10,5.00,Citibanamex,April_TPV,April,Anterior_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45",1,"615,563,726.49",NaN,5.10
11,5.00,Citibanamex,May_TPV,May,Actual_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",2,"711,732,042.80",NaN,5.20
1,NaN,American Express Bank,Crecimiento_TPV,May,Actual_TPV,-9.86%,-39.1%,38.49%,0.0%,7.83%,NaN,-6.65%,NaN,1.30
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,May,Actual_TPV,15.12%,23.43%,60.21%,39.98%,17.96%,NaN,16.68%,NaN,6.30
5,NaN,BBVA Bancomer,Crecimiento_TPV,May,Actual_TPV,15.8%,16.26%,24.06%,5.95%,3.34%,NaN,15.65%,NaN,4.30
7,NaN,Banorte Internacional,Crecimiento_TPV,May,Actual_TPV,-0.76%,-20.15%,6.75%,0.0%,-16.67%,NaN,-0.76%,NaN,2.30
9,NaN,Banorte Nacional,Crecimiento_TPV,May,Actual_TPV,18.42%,11.97%,15.21%,29.55%,14.43%,NaN,18.26%,NaN,3.30
11,NaN,Citibanamex,Crecimiento_TPV,May,Actual_TPV,14.97%,21.08%,17.67%,20.85%,26.06%,NaN,15.62%,NaN,5.30
0,NaN,American Express Bank,Costo_April,April,Costo_Anterior,"36,869.60",489.84,"2,967.82",0.00,"6,825.73",1,"47,153.00",NaN,1.40
1,NaN,American Express Bank,Costo_May,May,Costo_Actual,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00",2,"46,483.92",NaN,1.50
2,NaN,American Express Bank - Optblue,Costo_April,April,Costo_Anterior,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39",1,"7,118,810.36",NaN,6.40
3,NaN,American Express Bank - Optblue,Costo_May,May,Costo_Actual,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46",2,"8,455,925.91",NaN,6.50
4,NaN,BBVA Bancomer,Costo_April,April,Costo_Anterior,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06",1,"23,467,098.94",NaN,4.40
5,NaN,BBVA Bancomer,Costo_May,May,Costo_Actual,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44",2,"26,903,996.78",NaN,4.50
6,NaN,Banorte Internacional,Costo_April,April,Costo_Anterior,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,1,"17,244,559.55",NaN,2.40
7,NaN,Banorte Internacional,Costo_May,May,Costo_Actual,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,2,"17,114,375.22",NaN,2.50
8,NaN,Banorte Nacional,Costo_April,April,Costo_Anterior,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27",1,"43,845,705.44",NaN,3.40
9,NaN,Banorte Nacional,Costo_May,May,Costo_Actual,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03",2,"51,760,623.52",NaN,3.50
10,NaN,Citibanamex,Costo_April,April,Costo_Anterior,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79",1,"14,689,398.60",NaN,5.40
11,NaN,Citibanamex,Costo_May,May,Costo_Actual,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82",2,"17,240,487.71",NaN,5.50
0,NaN,American Express Bank,Caida_Costo,April,Anterior_TPV,"3,634.50",191.55,"-1,142.45","-1,480.25",-534.27,1,669.08,NaN,1.60
2,NaN,American Express Bank - Optblue,Caida_Costo,April,Anterior_TPV,"-824,306.28","-49,633.30","-228,408.35","-75,816.55","-158,951.07",1,"-1,337,115.55",NaN,6.60
4,NaN,BBVA Bancomer,Caida_Costo,April,Anterior_TPV,"-2,884,660.59","-118,734.51","-313,742.71","-31,616.64","-88,143.39",1,"-3,436,897.84",NaN,4.60
6,NaN,Banorte Internacional,Caida_Costo,April,Anterior_TPV,"131,203.24",265.90,-97.15,"-1,208.67",21.00,1,"130,184.33",NaN,2.60
8,NaN,Banorte Nacional,Caida_Costo,April,Anterior_TPV,"-6,911,115.54","-91,217.39","-203,976.25","-196,690.15","-511,918.76",1,"-7,914,918.09",NaN,3.60
10,NaN,Citibanamex,Caida_Costo,April,Anterior_TPV,"-1,536,165.06","-104,183.73","-189,983.15","-92,693.14","-628,064.03",1,"-2,551,089.11",NaN,5.60
0,0.00,Total,April_TPV,NaN,NaN,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73",1,"4,970,909,513.28",0.00,10.10
1,1.00,Total,May_TPV,NaN,NaN,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82",2,"5,666,375,119.43",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,12.1%,13.95%,18.35%,18.19%,12.74%,2,12.27%,2.00,10.30
3,0.00,Total,Costo_April,NaN,NaN,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24",1,"106,412,725.89",3.00,10.40
4,1.00,Total,Costo_May,NaN,NaN,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74",2,"121,521,893.06",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"-12,021,409.72","-363,311.48","-937,350.06","-399,505.41","-1,387,590.51",1,"-15,109,167.18",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,April_TPV,"1,536,233.50","16,328.00","56,530.00",0.00,"68,257.30","1,677,348.80"
1,American Express Bank,May_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00","1,565,729.97"
2,American Express Bank,Crecimiento_TPV,-9.86%,-39.1%,38.49%,0.0%,7.83%,-6.65%
3,American Express Bank,Costo_April,"36,869.60",489.84,"2,967.82",0.00,"6,825.73","47,153.00"
4,American Express Bank,Costo_May,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00","46,483.92"
5,American Express Bank,Caida_Costo,"3,634.50",191.55,"-1,142.45","-1,480.25",-534.27,669.08
6,Banorte Internacional,April_TPV,"857,794,723.87","52,785.55","31,999.19",0.00,"1,200.00","857,880,708.61"
7,Banorte Internacional,May_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00","851,360,622.61"
8,Banorte Internacional,Crecimiento_TPV,-0.76%,-20.15%,6.75%,0.0%,-16.67%,-0.76%
9,Banorte Internacional,Costo_April,"17,241,673.95","1,319.64","1,439.96",0.00,126.00,"17,244,559.55"
10,Banorte Internacional,Costo_May,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,"17,114,375.22"
11,Banorte Internacional,Caida_Costo,"131,203.24",265.90,-97.15,"-1,208.67",21.00,"130,184.33"
12,Banorte Nacional,April_TPV,"2,028,568,608.49","30,488,723.04","29,791,883.44","8,874,001.06","33,797,935.90","2,131,521,151.93"
13,Banorte Nacional,May_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66","2,520,774,417.93"
14,Banorte Nacional,Crecimiento_TPV,18.42%,11.97%,15.21%,29.55%,14.43%,18.26%
15,Banorte Nacional,Costo_April,"37,528,519.26","762,218.08","1,340,634.75","665,550.08","3,548,783.27","43,845,705.44"
16,Banorte Nacional,Costo_May,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03","51,760,623.52"
17,Banorte Nacional,Caida_Costo,"-6,911,115.54","-91,217.39","-203,976.25","-196,690.15","-511,918.76","-7,914,918.09"
18,BBVA Bancomer,April_TPV,"987,157,567.57","19,212,517.63","22,482,075.70","6,481,290.51","22,751,569.44","1,058,085,020.85"
19,BBVA Bancomer,May_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22","1,223,691,995.41"
20,BBVA Bancomer,Crecimiento_TPV,15.8%,16.26%,24.06%,5.95%,3.34%,15.65%
21,BBVA Bancomer,Costo_April,"18,262,415.00","730,075.67","1,303,960.39","531,465.82","2,639,182.06","23,467,098.94"
22,BBVA Bancomer,Costo_May,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44","26,903,996.78"
23,BBVA Bancomer,Caida_Costo,"-2,884,660.59","-118,734.51","-313,742.71","-31,616.64","-88,143.39","-3,436,897.84"
24,Citibanamex,April_TPV,"554,860,330.79","15,587,172.33","19,306,334.44","5,571,284.48","20,238,604.45","615,563,726.49"
25,Citibanamex,May_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96","711,732,042.80"
26,Citibanamex,Crecimiento_TPV,14.97%,21.08%,17.67%,20.85%,26.06%,15.62%
27,Citibanamex,Costo_April,"10,264,916.12","494,113.36","1,075,362.83","444,588.50","2,410,417.79","14,689,398.60"
28,Citibanamex,Costo_May,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82","17,240,487.71"
29,Citibanamex,Caida_Costo,"-1,536,165.06","-104,183.73","-189,983.15","-92,693.14","-628,064.03","-2,551,089.11"
30,American Express Bank - Optblue,April_TPV,"279,649,971.54","7,701,663.32","7,226,275.67","2,528,657.43","9,074,988.64","306,181,556.60"
31,American Express Bank - Optblue,May_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98","357,250,310.71"
32,American Express Bank - Optblue,Crecimiento_TPV,15.12%,23.43%,60.21%,39.98%,17.96%,16.68%
33,American Express Bank - Optblue,Costo_April,"5,453,174.45","211,795.74","379,379.47","189,649.31","884,811.39","7,118,810.36"
34,American Express Bank - Optblue,Costo_May,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46","8,455,925.91"
35,American Express Bank - Optblue,Caida_Costo,"-824,306.28","-49,633.30","-228,408.35","-75,816.55","-158,951.07","-1,337,115.55"
36,Total,April_TPV,"4,709,567,435.76","73,059,189.87","78,895,098.44","23,455,233.48","85,932,555.73","4,970,909,513.28"
37,Total,May_TPV,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43"
38,Total,Crecimiento_TPV,12.1%,13.95%,18.35%,18.19%,12.74%,12.27%
39,Total,Costo_April,"88,787,568.38","2,200,012.33","4,103,745.23","1,831,253.71","9,490,146.24","106,412,725.89"
40,Total,Costo_May,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06"
41,Total,Caida_Costo,"-12,021,409.72","-363,311.48","-937,350.06","-399,505.41","-1,387,590.51","-15,109,167.18"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO MAYO 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()