In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'May'
mes_actual = 'June'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\06. JUNIO\TPV EMISOR ALL JUNIO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'June'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-06-01,"172,216.41","6,469.98","179,721.58",8138464110,0.00,American Express Bank,June,June_TPV,Actual_TPV
1,2022-06-01,"84,450.89","3,172.73","88,131.27",8138464128,0.00,American Express Bank,June,June_TPV,Actual_TPV
2,2022-06-01,"1,751,773.63","63,906.95","1,825,880.31",8138464136,0.00,American Express Bank,June,June_TPV,Actual_TPV
3,2022-06-01,"1,098,869.97","40,401.52","1,145,735.76",8138464144,0.00,American Express Bank,June,June_TPV,Actual_TPV
4,2022-06-01,"21,419.03",804.68,"22,352.47",8138464151,0.00,American Express Bank,June,June_TPV,Actual_TPV

In [4]:
df_actual.shape

(9041, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-06-01,"172,216.41","6,469.98","179,721.58",8138464110,0.00,American Express Bank - Optblue,June,June_TPV,Actual_TPV
1,2022-06-01,"84,450.89","3,172.73","88,131.27",8138464128,0.00,American Express Bank - Optblue,June,June_TPV,Actual_TPV
2,2022-06-01,"1,751,773.63","63,906.95","1,825,880.31",8138464136,0.00,American Express Bank - Optblue,June,June_TPV,Actual_TPV
3,2022-06-01,"1,098,869.97","40,401.52","1,145,735.76",8138464144,0.00,American Express Bank - Optblue,June,June_TPV,Actual_TPV
4,2022-06-01,"21,419.03",804.68,"22,352.47",8138464151,0.00,American Express Bank - Optblue,June,June_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(9041, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\05. MAYO\TPV EMISOR ALL MAYO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'April'), 'MONTH'] = 'May'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-30,"232,148.24","8,721.52","242,265.19",8138464110,0.00,American Express Bank,May,May_TPV,Anterior_TPV
1,2022-04-30,"152,142.53","5,715.83","158,772.89",8138464128,0.00,American Express Bank,May,May_TPV,Anterior_TPV
2,2022-04-30,"3,340,998.72","122,251.27","3,482,810.35",8138464136,0.00,American Express Bank,May,May_TPV,Anterior_TPV
3,2022-04-30,"1,040,823.74","38,684.25","1,085,637.53",8138464144,0.00,American Express Bank,May,May_TPV,Anterior_TPV
4,2022-04-30,"30,069.30","1,129.64","31,379.70",8138464151,0.00,American Express Bank,May,May_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-04-30,"232,148.24","8,721.52","242,265.19",8138464110,0.00,American Express Bank - Optblue,May,May_TPV,Anterior_TPV
1,2022-04-30,"152,142.53","5,715.83","158,772.89",8138464128,0.00,American Express Bank - Optblue,May,May_TPV,Anterior_TPV
2,2022-04-30,"3,340,998.72","122,251.27","3,482,810.35",8138464136,0.00,American Express Bank - Optblue,May,May_TPV,Anterior_TPV
3,2022-04-30,"1,040,823.74","38,684.25","1,085,637.53",8138464144,0.00,American Express Bank - Optblue,May,May_TPV,Anterior_TPV
4,2022-04-30,"30,069.30","1,129.64","31,379.70",8138464151,0.00,American Express Bank - Optblue,May,May_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(9677, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,June_TPV,June,Actual_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",2
1,American Express Bank - Optblue,June_TPV,June,Actual_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",2
2,BBVA Bancomer,June_TPV,June,Actual_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",2
3,Banorte Internacional,June_TPV,June,Actual_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",2
4,Banorte Nacional,June_TPV,June,Actual_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,May_TPV,May,Anterior_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",1
1,American Express Bank - Optblue,May_TPV,May,Anterior_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",1
2,BBVA Bancomer,May_TPV,May,Anterior_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",1
3,Banorte Internacional,May_TPV,May,Anterior_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",1
4,Banorte Nacional,May_TPV,May,Anterior_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
1,0,American Express Bank,May_TPV,May,Anterior_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",1,"1,565,729.97"
0,0,American Express Bank,June_TPV,June,Actual_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",2,"821,169.75"
3,1,American Express Bank - Optblue,May_TPV,May,Anterior_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",1,"357,250,310.71"
2,1,American Express Bank - Optblue,June_TPV,June,Actual_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",2,"322,407,256.18"
5,2,BBVA Bancomer,May_TPV,May,Anterior_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",1,"1,223,691,995.41"
4,2,BBVA Bancomer,June_TPV,June,Actual_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",2,"1,091,657,580.79"
7,3,Banorte Internacional,May_TPV,May,Anterior_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",1,"851,360,622.61"
6,3,Banorte Internacional,June_TPV,June,Actual_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",2,"730,503,471.50"
9,4,Banorte Nacional,May_TPV,May,Anterior_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",1,"2,520,774,417.93"
8,4,Banorte Nacional,June_TPV,June,Actual_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",2,"2,244,882,470.33"
11,5,Citibanamex,May_TPV,May,Anterior_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",1,"711,732,042.80"
10,5,Citibanamex,June_TPV,June,Actual_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",2,"619,330,877.80"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,May_TPV,1,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43"
0,June_TPV,2,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\287235147.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,Crecimiento_TPV,June,Actual_TPV,-41.7%,-94.5%,-91.06%,-100.0%,-91.44%,-47.55%
2,American Express Bank - Optblue,Crecimiento_TPV,June,Actual_TPV,-10.12%,-6.87%,-13.58%,-4.17%,0.89%,-9.75%
4,BBVA Bancomer,Crecimiento_TPV,June,Actual_TPV,-10.59%,-10.05%,-19.33%,-16.63%,-9.47%,-10.79%
6,Banorte Internacional,Crecimiento_TPV,June,Actual_TPV,-14.2%,79.29%,47.94%,-1.22%,285.0%,-14.2%
8,Banorte Nacional,Crecimiento_TPV,June,Actual_TPV,-11.04%,-6.12%,-7.52%,-17.11%,-10.2%,-10.94%
10,Citibanamex,Crecimiento_TPV,June,Actual_TPV,-12.57%,-13.8%,-15.66%,-14.15%,-19.89%,-12.98%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index   CONCEPT ORDER
0      1   May_TPV     1
1      0  June_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\968497498.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.fillna(0,inplace=True)

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER       00      03       06       09       12    TOTAL
0  Crecimiento_TPV     2  -11.58%  -8.91%  -13.62%  -14.75%  -11.38%  -11.59%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
1,American Express Bank,1,May_TPV,May,Anterior_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00"
0,American Express Bank,2,June_TPV,June,Actual_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00"
3,American Express Bank - Optblue,1,May_TPV,May,Anterior_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98"
2,American Express Bank - Optblue,2,June_TPV,June,Actual_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89"
5,BBVA Bancomer,1,May_TPV,May,Anterior_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,1,Costo_May,May,Costo_Anterior,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00","46,483.92"
0,American Express Bank,2,Costo_June,June,Costo_Actual,"19,375.75",16.41,367.50,0.00,630.00,"20,389.66"
3,American Express Bank - Optblue,1,Costo_May,May,Costo_Anterior,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46","8,455,925.91"
2,American Express Bank - Optblue,2,Costo_June,June,Costo_Actual,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14","7,718,660.15"
5,BBVA Bancomer,1,Costo_May,May,Costo_Anterior,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44","26,903,996.78"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Costo_May,1,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06"
0,Costo_June,2,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\3963812647.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,May_TPV,May,Anterior_TPV,1,"13,859.36",281.88,"3,742.78","1,480.25","6,730.00","26,094.26"
0,American Express Bank,June_TPV,June,Actual_TPV,2,"-6,258,104.98","-261,412.63","-607,420.32","-265,465.86","-1,043,132.46","-8,435,536.25"
3,American Express Bank - Optblue,May_TPV,May,Anterior_TPV,1,"635,039.36","17,956.18","82,536.63","11,074.27","-9,340.69","737,265.76"
2,American Express Bank - Optblue,June_TPV,June,Actual_TPV,2,"-15,504,634.24","-605,337.31","-1,092,451.91","-308,690.87","-1,674,222.30","-19,185,336.63"
5,BBVA Bancomer,May_TPV,May,Anterior_TPV,1,"2,239,078.68","85,289.57","312,698.34","93,631.77","258,154.63","2,988,852.99"
4,BBVA Bancomer,June_TPV,June,Actual_TPV,2,"1,797,526.21","762,466.87","1,303,467.65","468,242.03","2,469,065.81","6,800,768.56"
7,Banorte Internacional,May_TPV,May,Anterior_TPV,1,"2,430,283.00",-835.51,-736.96,14.73,-299.25,"2,428,426.00"
6,Banorte Internacional,June_TPV,June,Actual_TPV,2,"-29,759,447.08","-851,546.22","-1,542,336.93","-861,046.29","-4,060,297.78","-37,074,674.30"
9,Banorte Nacional,May_TPV,May,Anterior_TPV,1,"4,908,222.84","52,244.24","116,231.67","147,498.37","414,042.78","5,638,239.89"
8,Banorte Nacional,June_TPV,June,Actual_TPV,2,"27,730,330.78","202,894.13","163,033.36","177,460.22","608,177.44","28,881,895.92"
11,Citibanamex,May_TPV,May,Anterior_TPV,1,"1,483,971.62","82,549.51","198,094.82","76,004.40","604,253.97","2,444,874.33"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='June'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,Caida_Costo,May,Anterior_TPV,1,"13,859.36",281.88,"3,742.78","1,480.25","6,730.00","26,094.26"
3,American Express Bank - Optblue,Caida_Costo,May,Anterior_TPV,1,"635,039.36","17,956.18","82,536.63","11,074.27","-9,340.69","737,265.76"
5,BBVA Bancomer,Caida_Costo,May,Anterior_TPV,1,"2,239,078.68","85,289.57","312,698.34","93,631.77","258,154.63","2,988,852.99"
7,Banorte Internacional,Caida_Costo,May,Anterior_TPV,1,"2,430,283.00",-835.51,-736.96,14.73,-299.25,"2,428,426.00"
9,Banorte Nacional,Caida_Costo,May,Anterior_TPV,1,"4,908,222.84","52,244.24","116,231.67","147,498.37","414,042.78","5,638,239.89"
11,Citibanamex,Caida_Costo,May,Anterior_TPV,1,"1,483,971.62","82,549.51","198,094.82","76,004.40","604,253.97","2,444,874.33"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15108\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Caida_Costo,1,"11,710,454.87","237,485.86","712,567.28","329,703.79","1,273,541.45","14,263,753.24"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,1,May_TPV,1,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43",10.10,Total
1,1,0,June_TPV,2,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35",10.20,Total
2,2,0,Crecimiento_TPV,2,-11.58%,-8.91%,-13.62%,-14.75%,-11.38%,-11.59%,10.30,Total
3,3,1,Costo_May,1,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06",10.40,Total
4,4,0,Costo_June,2,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,May_TPV,May,Anterior_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",1,"1,565,729.97",NaN,NaN
0,0.00,American Express Bank,June_TPV,June,Actual_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",2,"821,169.75",NaN,NaN
3,1.00,American Express Bank - Optblue,May_TPV,May,Anterior_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",1,"357,250,310.71",NaN,NaN
2,1.00,American Express Bank - Optblue,June_TPV,June,Actual_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",2,"322,407,256.18",NaN,NaN
5,2.00,BBVA Bancomer,May_TPV,May,Anterior_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",1,"1,223,691,995.41",NaN,NaN
4,2.00,BBVA Bancomer,June_TPV,June,Actual_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",2,"1,091,657,580.79",NaN,NaN
7,3.00,Banorte Internacional,May_TPV,May,Anterior_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",1,"851,360,622.61",NaN,NaN
6,3.00,Banorte Internacional,June_TPV,June,Actual_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",2,"730,503,471.50",NaN,NaN
9,4.00,Banorte Nacional,May_TPV,May,Anterior_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",1,"2,520,774,417.93",NaN,NaN
8,4.00,Banorte Nacional,June_TPV,June,Actual_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",2,"2,244,882,470.33",NaN,NaN
11,5.00,Citibanamex,May_TPV,May,Anterior_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",1,"711,732,042.80",NaN,NaN
10,5.00,Citibanamex,June_TPV,June,Actual_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",2,"619,330,877.80",NaN,NaN
0,NaN,American Express Bank,Crecimiento_TPV,June,Actual_TPV,-41.7%,-94.5%,-91.06%,-100.0%,-91.44%,NaN,-47.55%,NaN,NaN
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,June,Actual_TPV,-10.12%,-6.87%,-13.58%,-4.17%,0.89%,NaN,-9.75%,NaN,NaN
4,NaN,BBVA Bancomer,Crecimiento_TPV,June,Actual_TPV,-10.59%,-10.05%,-19.33%,-16.63%,-9.47%,NaN,-10.79%,NaN,NaN
6,NaN,Banorte Internacional,Crecimiento_TPV,June,Actual_TPV,-14.2%,79.29%,47.94%,-1.22%,285.0%,NaN,-14.2%,NaN,NaN
8,NaN,Banorte Nacional,Crecimiento_TPV,June,Actual_TPV,-11.04%,-6.12%,-7.52%,-17.11%,-10.2%,NaN,-10.94%,NaN,NaN
10,NaN,Citibanamex,Crecimiento_TPV,June,Actual_TPV,-12.57%,-13.8%,-15.66%,-14.15%,-19.89%,NaN,-12.98%,NaN,NaN
1,NaN,American Express Bank,Costo_May,May,Costo_Anterior,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00",1,"46,483.92",NaN,NaN
0,NaN,American Express Bank,Costo_June,June,Costo_Actual,"19,375.75",16.41,367.50,0.00,630.00,2,"20,389.66",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_May,May,Costo_Anterior,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46",1,"8,455,925.91",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_June,June,Costo_Actual,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14",2,"7,718,660.15",NaN,NaN
5,NaN,BBVA Bancomer,Costo_May,May,Costo_Anterior,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44",1,"26,903,996.78",NaN,NaN
4,NaN,BBVA Bancomer,Costo_June,June,Costo_Actual,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81",2,"23,915,143.79",NaN,NaN
7,NaN,Banorte Internacional,Costo_May,May,Costo_Anterior,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,1,"17,114,375.22",NaN,NaN
6,NaN,Banorte Internacional,Costo_June,June,Costo_Actual,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,2,"14,685,949.22",NaN,NaN
9,NaN,Banorte Nacional,Costo_May,May,Costo_Anterior,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03",1,"51,760,623.52",NaN,NaN
8,NaN,Banorte Nacional,Costo_June,June,Costo_Actual,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25",2,"46,122,383.63",NaN,NaN
11,NaN,Citibanamex,Costo_May,May,Costo_Anterior,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82",1,"17,240,487.71",NaN,NaN
10,NaN,Citibanamex,Costo_June,June,Costo_Actual,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84",2,"14,795,613.38",NaN,NaN
1,NaN,American Express Bank,Caida_Costo,May,Anterior_TPV,"13,859.36",281.88,"3,742.78","1,480.25","6,730.00",1,"26,094.26",NaN,NaN
3,NaN,American Express Bank - Optblue,Caida_Costo,May,Anterior_TPV,"635,039.36","17,956.18","82,536.63","11,074.27","-9,340.69",1,"737,265.76",NaN,NaN
5,NaN,BBVA Bancomer,Caida_Costo,May,Anterior_TPV,"2,239,078.68","85,289.57","312,698.34","93,631.77","258,154.63",1,"2,988,852.99",NaN,NaN
7,NaN,Banorte Internacional,Caida_Costo,May,Anterior_TPV,"2,430,283.00",-835.51,-736.96,14.73,-299.25,1,"2,428,426.00",NaN,NaN
9,NaN,Banorte Nacional,Caida_Costo,May,Anterior_TPV,"4,908,222.84","52,244.24","116,231.67","147,498.37","414,042.78",1,"5,638,239.89",NaN,NaN
11,NaN,Citibanamex,Caida_Costo,May,Anterior_TPV,"1,483,971.62","82,549.51","198,094.82","76,004.40","604,253.97",1,"2,444,874.33",NaN,NaN
0,1.00,Total,May_TPV,NaN,NaN,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82",1,"5,666,375,119.43",0.00,10.10
1,0.00,Total,June_TPV,NaN,NaN,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18",2,"5,009,602,826.35",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,-11.58%,-8.91%,-13.62%,-14.75%,-11.38%,2,-11.59%,2.00,10.30
3,1.00,Total,Costo_May,NaN,NaN,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74",1,"121,521,893.06",3.00,10.40
4,0.00,Total,Costo_June,NaN,NaN,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30",2,"107,258,139.82",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"11,710,454.87","237,485.86","712,567.28","329,703.79","1,273,541.45",1,"14,263,753.24",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,May_TPV,May,Anterior_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00",1,"1,565,729.97",NaN,1.10
0,0.00,American Express Bank,June_TPV,June,Actual_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",2,"821,169.75",NaN,1.20
3,1.00,American Express Bank - Optblue,May_TPV,May,Anterior_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98",1,"357,250,310.71",NaN,6.10
2,1.00,American Express Bank - Optblue,June_TPV,June,Actual_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",2,"322,407,256.18",NaN,6.20
5,2.00,BBVA Bancomer,May_TPV,May,Anterior_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22",1,"1,223,691,995.41",NaN,4.10
4,2.00,BBVA Bancomer,June_TPV,June,Actual_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",2,"1,091,657,580.79",NaN,4.20
7,3.00,Banorte Internacional,May_TPV,May,Anterior_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00",1,"851,360,622.61",NaN,2.10
6,3.00,Banorte Internacional,June_TPV,June,Actual_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",2,"730,503,471.50",NaN,2.20
9,4.00,Banorte Nacional,May_TPV,May,Anterior_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66",1,"2,520,774,417.93",NaN,3.10
8,4.00,Banorte Nacional,June_TPV,June,Actual_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",2,"2,244,882,470.33",NaN,3.20
11,5.00,Citibanamex,May_TPV,May,Anterior_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96",1,"711,732,042.80",NaN,5.10
10,5.00,Citibanamex,June_TPV,June,Actual_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",2,"619,330,877.80",NaN,5.20
0,NaN,American Express Bank,Crecimiento_TPV,June,Actual_TPV,-41.7%,-94.5%,-91.06%,-100.0%,-91.44%,NaN,-47.55%,NaN,1.30
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,June,Actual_TPV,-10.12%,-6.87%,-13.58%,-4.17%,0.89%,NaN,-9.75%,NaN,6.30
4,NaN,BBVA Bancomer,Crecimiento_TPV,June,Actual_TPV,-10.59%,-10.05%,-19.33%,-16.63%,-9.47%,NaN,-10.79%,NaN,4.30
6,NaN,Banorte Internacional,Crecimiento_TPV,June,Actual_TPV,-14.2%,79.29%,47.94%,-1.22%,285.0%,NaN,-14.2%,NaN,2.30
8,NaN,Banorte Nacional,Crecimiento_TPV,June,Actual_TPV,-11.04%,-6.12%,-7.52%,-17.11%,-10.2%,NaN,-10.94%,NaN,3.30
10,NaN,Citibanamex,Crecimiento_TPV,June,Actual_TPV,-12.57%,-13.8%,-15.66%,-14.15%,-19.89%,NaN,-12.98%,NaN,5.30
1,NaN,American Express Bank,Costo_May,May,Costo_Anterior,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00",1,"46,483.92",NaN,1.40
0,NaN,American Express Bank,Costo_June,June,Costo_Actual,"19,375.75",16.41,367.50,0.00,630.00,2,"20,389.66",NaN,1.50
3,NaN,American Express Bank - Optblue,Costo_May,May,Costo_Anterior,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46",1,"8,455,925.91",NaN,6.40
2,NaN,American Express Bank - Optblue,Costo_June,June,Costo_Actual,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14",2,"7,718,660.15",NaN,6.50
5,NaN,BBVA Bancomer,Costo_May,May,Costo_Anterior,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44",1,"26,903,996.78",NaN,4.40
4,NaN,BBVA Bancomer,Costo_June,June,Costo_Actual,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81",2,"23,915,143.79",NaN,4.50
7,NaN,Banorte Internacional,Costo_May,May,Costo_Anterior,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,1,"17,114,375.22",NaN,2.40
6,NaN,Banorte Internacional,Costo_June,June,Costo_Actual,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,2,"14,685,949.22",NaN,2.50
9,NaN,Banorte Nacional,Costo_May,May,Costo_Anterior,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03",1,"51,760,623.52",NaN,3.40
8,NaN,Banorte Nacional,Costo_June,June,Costo_Actual,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25",2,"46,122,383.63",NaN,3.50
11,NaN,Citibanamex,Costo_May,May,Costo_Anterior,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82",1,"17,240,487.71",NaN,5.40
10,NaN,Citibanamex,Costo_June,June,Costo_Actual,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84",2,"14,795,613.38",NaN,5.50
1,NaN,American Express Bank,Caida_Costo,May,Anterior_TPV,"13,859.36",281.88,"3,742.78","1,480.25","6,730.00",1,"26,094.26",NaN,1.60
3,NaN,American Express Bank - Optblue,Caida_Costo,May,Anterior_TPV,"635,039.36","17,956.18","82,536.63","11,074.27","-9,340.69",1,"737,265.76",NaN,6.60
5,NaN,BBVA Bancomer,Caida_Costo,May,Anterior_TPV,"2,239,078.68","85,289.57","312,698.34","93,631.77","258,154.63",1,"2,988,852.99",NaN,4.60
7,NaN,Banorte Internacional,Caida_Costo,May,Anterior_TPV,"2,430,283.00",-835.51,-736.96,14.73,-299.25,1,"2,428,426.00",NaN,2.60
9,NaN,Banorte Nacional,Caida_Costo,May,Anterior_TPV,"4,908,222.84","52,244.24","116,231.67","147,498.37","414,042.78",1,"5,638,239.89",NaN,3.60
11,NaN,Citibanamex,Caida_Costo,May,Anterior_TPV,"1,483,971.62","82,549.51","198,094.82","76,004.40","604,253.97",1,"2,444,874.33",NaN,5.60
0,1.00,Total,May_TPV,NaN,NaN,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82",1,"5,666,375,119.43",0.00,10.10
1,0.00,Total,June_TPV,NaN,NaN,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18",2,"5,009,602,826.35",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,-11.58%,-8.91%,-13.62%,-14.75%,-11.38%,2,-11.59%,2.00,10.30
3,1.00,Total,Costo_May,NaN,NaN,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74",1,"121,521,893.06",3.00,10.40
4,0.00,Total,Costo_June,NaN,NaN,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30",2,"107,258,139.82",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"11,710,454.87","237,485.86","712,567.28","329,703.79","1,273,541.45",1,"14,263,753.24",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,May_TPV,"1,384,795.97","9,943.00","78,291.00","19,100.00","73,600.00","1,565,729.97"
1,American Express Bank,June_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00","821,169.75"
2,American Express Bank,Crecimiento_TPV,-41.7%,-94.5%,-91.06%,-100.0%,-91.44%,-47.55%
3,American Express Bank,Costo_May,"33,235.10",298.29,"4,110.28","1,480.25","7,360.00","46,483.92"
4,American Express Bank,Costo_June,"19,375.75",16.41,367.50,0.00,630.00,"20,389.66"
5,American Express Bank,Caida_Costo,"13,859.36",281.88,"3,742.78","1,480.25","6,730.00","26,094.26"
6,Banorte Internacional,May_TPV,"851,267,199.61","42,149.45","34,158.00","16,115.55","1,000.00","851,360,622.61"
7,Banorte Internacional,June_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00","730,503,471.50"
8,Banorte Internacional,Crecimiento_TPV,-14.2%,79.29%,47.94%,-1.22%,285.0%,-14.2%
9,Banorte Internacional,Costo_May,"17,110,470.71","1,053.74","1,537.11","1,208.67",105.00,"17,114,375.22"
10,Banorte Internacional,Costo_June,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,"14,685,949.22"
11,Banorte Internacional,Caida_Costo,"2,430,283.00",-835.51,-736.96,14.73,-299.25,"2,428,426.00"
12,Banorte Nacional,May_TPV,"2,402,142,421.25","34,137,418.63","34,324,688.96","11,496,536.43","38,673,352.66","2,520,774,417.93"
13,Banorte Nacional,June_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11","2,244,882,470.33"
14,Banorte Nacional,Crecimiento_TPV,-11.04%,-6.12%,-7.52%,-17.11%,-10.2%,-10.94%
15,Banorte Nacional,Costo_May,"44,439,634.79","853,435.47","1,544,611.00","862,240.23","4,060,702.03","51,760,623.52"
16,Banorte Nacional,Costo_June,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25","46,122,383.63"
17,Banorte Nacional,Caida_Costo,"4,908,222.84","52,244.24","116,231.67","147,498.37","414,042.78","5,638,239.89"
18,BBVA Bancomer,May_TPV,"1,143,085,167.21","22,337,109.88","27,891,432.77","6,866,859.33","23,511,426.22","1,223,691,995.41"
19,BBVA Bancomer,June_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24","1,091,657,580.79"
20,BBVA Bancomer,Crecimiento_TPV,-10.59%,-10.05%,-19.33%,-16.63%,-9.47%,-10.79%
21,BBVA Bancomer,Costo_May,"21,147,075.59","848,810.18","1,617,703.10","563,082.47","2,727,325.44","26,903,996.78"
22,BBVA Bancomer,Costo_June,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81","23,915,143.79"
23,BBVA Bancomer,Caida_Costo,"2,239,078.68","85,289.57","312,698.34","93,631.77","258,154.63","2,988,852.99"
24,Citibanamex,May_TPV,"637,896,279.76","18,873,725.39","22,717,163.01","6,732,852.68","25,512,021.96","711,732,042.80"
25,Citibanamex,June_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94","619,330,877.80"
26,Citibanamex,Crecimiento_TPV,-12.57%,-13.8%,-15.66%,-14.15%,-19.89%,-12.98%
27,Citibanamex,Costo_May,"11,801,081.18","598,297.09","1,265,345.98","537,281.64","3,038,481.82","17,240,487.71"
28,Citibanamex,Costo_June,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84","14,795,613.38"
29,Citibanamex,Caida_Costo,"1,483,971.62","82,549.51","198,094.82","76,004.40","604,253.97","2,444,874.33"
30,American Express Bank - Optblue,May_TPV,"321,922,088.33","9,506,510.65","11,576,910.94","3,539,544.81","10,705,255.98","357,250,310.71"
31,American Express Bank - Optblue,June_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89","322,407,256.18"
32,American Express Bank - Optblue,Crecimiento_TPV,-10.12%,-6.87%,-13.58%,-4.17%,0.89%,-9.75%
33,American Express Bank - Optblue,Costo_May,"6,277,480.72","261,429.04","607,787.82","265,465.86","1,043,762.46","8,455,925.91"
34,American Express Bank - Optblue,Costo_June,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14","7,718,660.15"
35,American Express Bank - Optblue,Caida_Costo,"635,039.36","17,956.18","82,536.63","11,074.27","-9,340.69","737,265.76"
36,Total,May_TPV,"5,357,697,952.13","84,906,857.00","96,622,644.68","28,671,008.80","98,476,656.82","5,666,375,119.43"
37,Total,June_TPV,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35"
38,Total,Crecimiento_TPV,-11.58%,-8.91%,-13.62%,-14.75%,-11.38%,-11.59%
39,Total,Costo_May,"100,808,978.10","2,563,323.81","5,041,095.30","2,230,759.12","10,877,736.74","121,521,893.06"
40,Total,Costo_June,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82"
41,Total,Caida_Costo,"11,710,454.87","237,485.86","712,567.28","329,703.79","1,273,541.45","14,263,753.24"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO JUNIO 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()