In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'December'
mes_actual = 'January'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\01. ENERO\TPV EMISOR ALL ENERO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'December'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-01-01,"127,583.01","4,793.15","133,143.06",8138464110,0.00,American Express Bank,January,January_TPV,Actual_TPV
1,2022-01-01,"74,040.76","2,781.64","77,267.48",8138464128,0.00,American Express Bank,January,January_TPV,Actual_TPV
2,2022-01-01,"2,035,750.71","74,086.04","2,121,690.39",8138464136,0.00,American Express Bank,January,January_TPV,Actual_TPV
3,2022-01-01,"273,897.93","10,184.31","285,711.74",8138464144,0.00,American Express Bank,January,January_TPV,Actual_TPV
4,2022-01-01,"28,730.21","1,079.35","29,982.25",8138464151,0.00,American Express Bank,January,January_TPV,Actual_TPV

In [4]:
df_actual.shape

(8810, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-01-01,"127,583.01","4,793.15","133,143.06",8138464110,0.00,American Express Bank - Optblue,January,January_TPV,Actual_TPV
1,2022-01-01,"74,040.76","2,781.64","77,267.48",8138464128,0.00,American Express Bank - Optblue,January,January_TPV,Actual_TPV
2,2022-01-01,"2,035,750.71","74,086.04","2,121,690.39",8138464136,0.00,American Express Bank - Optblue,January,January_TPV,Actual_TPV
3,2022-01-01,"273,897.93","10,184.31","285,711.74",8138464144,0.00,American Express Bank - Optblue,January,January_TPV,Actual_TPV
4,2022-01-01,"28,730.21","1,079.35","29,982.25",8138464151,0.00,American Express Bank - Optblue,January,January_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(8810, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2021\12. DICIEMBRE\TPV EMISOR ALL DICIEMBRE 2021.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'October'), 'MONTH'] = 'November'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2021-12-01,"19,812.11",744.31,"20,675.50",8138464110,0.00,American Express Bank,December,December_TPV,Anterior_TPV
1,2021-12-01,"117,609.89","4,418.03","122,722.77",8138464128,0.00,American Express Bank,December,December_TPV,Anterior_TPV
2,2021-12-01,"1,483,498.58","54,724.63","1,546,979.11",8138464136,0.00,American Express Bank,December,December_TPV,Anterior_TPV
3,2021-12-01,"1,713,598.40","64,314.99","1,788,203.80",8138464144,0.00,American Express Bank,December,December_TPV,Anterior_TPV
4,2021-12-01,"121,777.66","4,575.05","127,084.72",8138464151,0.00,American Express Bank,December,December_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2021-12-01,"19,812.11",744.31,"20,675.50",8138464110,0.00,American Express Bank - Optblue,December,December_TPV,Anterior_TPV
1,2021-12-01,"117,609.89","4,418.03","122,722.77",8138464128,0.00,American Express Bank - Optblue,December,December_TPV,Anterior_TPV
2,2021-12-01,"1,483,498.58","54,724.63","1,546,979.11",8138464136,0.00,American Express Bank - Optblue,December,December_TPV,Anterior_TPV
3,2021-12-01,"1,713,598.40","64,314.99","1,788,203.80",8138464144,0.00,American Express Bank - Optblue,December,December_TPV,Anterior_TPV
4,2021-12-01,"121,777.66","4,575.05","127,084.72",8138464151,0.00,American Express Bank - Optblue,December,December_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(8987, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,January_TPV,January,Actual_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00",2
1,American Express Bank - Optblue,January_TPV,January,Actual_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29",2
2,BBVA Bancomer,January_TPV,January,Actual_TPV,"895,556,888.97","17,263,963.74","19,552,548.25","5,688,966.67","20,145,536.26",2
3,Banorte Internacional,January_TPV,January,Actual_TPV,"1,010,463,046.64","49,764.37","5,779.00",0.00,"13,143.00",2
4,Banorte Nacional,January_TPV,January,Actual_TPV,"1,838,109,605.92","25,285,136.98","25,429,286.42","6,909,360.87","28,555,603.79",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,December_TPV,December,Anterior_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00",1
1,American Express Bank - Optblue,December_TPV,December,Anterior_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42",1
2,BBVA Bancomer,December_TPV,December,Anterior_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51",1
3,Banorte Internacional,December_TPV,December,Anterior_TPV,"915,662,845.55","55,913.00","12,450.43","8,035.00","2,750.00",1
4,Banorte Nacional,December_TPV,December,Anterior_TPV,"2,300,543,304.60","27,191,139.96","29,129,415.33","8,763,713.43","32,790,450.57",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
0,0,American Express Bank,December_TPV,December,Anterior_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00",1,"884,615.41"
1,0,American Express Bank,January_TPV,January,Actual_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00",2,"889,100.07"
2,1,American Express Bank - Optblue,December_TPV,December,Anterior_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42",1,"316,651,728.39"
3,1,American Express Bank - Optblue,January_TPV,January,Actual_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29",2,"268,560,303.88"
4,2,BBVA Bancomer,December_TPV,December,Anterior_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51",1,"1,193,405,351.78"
5,2,BBVA Bancomer,January_TPV,January,Actual_TPV,"895,556,888.97","17,263,963.74","19,552,548.25","5,688,966.67","20,145,536.26",2,"958,207,903.89"
6,3,Banorte Internacional,December_TPV,December,Anterior_TPV,"915,662,845.55","55,913.00","12,450.43","8,035.00","2,750.00",1,"915,741,993.98"
7,3,Banorte Internacional,January_TPV,January,Actual_TPV,"1,010,463,046.64","49,764.37","5,779.00",0.00,"13,143.00",2,"1,010,531,733.01"
8,4,Banorte Nacional,December_TPV,December,Anterior_TPV,"2,300,543,304.60","27,191,139.96","29,129,415.33","8,763,713.43","32,790,450.57",1,"2,398,418,023.89"
9,4,Banorte Nacional,January_TPV,January,Actual_TPV,"1,838,109,605.92","25,285,136.98","25,429,286.42","6,909,360.87","28,555,603.79",2,"1,924,288,993.98"
10,5,Citibanamex,December_TPV,December,Anterior_TPV,"657,492,747.80","15,797,672.34","19,575,234.56","5,734,974.15","24,748,260.20",1,"723,348,889.05"
11,5,Citibanamex,January_TPV,January,Actual_TPV,"509,123,976.33","14,575,379.79","16,252,180.23","4,860,033.56","19,215,407.19",2,"564,026,977.10"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,December_TPV,1,"5,282,445,470.61","70,020,073.09","80,072,239.97","24,090,599.13","91,822,219.70","5,548,450,602.50"
1,January_TPV,2,"4,492,721,065.60","64,411,544.13","69,632,483.69","19,742,168.98","79,997,749.53","4,726,505,011.93"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,Crecimiento_TPV,January,Actual_TPV,-10.63%,2050.22%,281.4%,-100.0%,1466.48%,0.51%
3,American Express Bank - Optblue,Crecimiento_TPV,January,Actual_TPV,-16.28%,-7.76%,-10.13%,-23.99%,5.15%,-15.19%
5,BBVA Bancomer,Crecimiento_TPV,January,Actual_TPV,-20.24%,-9.92%,-11.35%,-13.37%,-11.81%,-19.71%
7,Banorte Internacional,Crecimiento_TPV,January,Actual_TPV,10.35%,-11.0%,-53.58%,-100.0%,377.93%,10.35%
9,Banorte Nacional,Crecimiento_TPV,January,Actual_TPV,-20.1%,-7.01%,-12.7%,-21.16%,-12.91%,-19.77%
11,Citibanamex,Crecimiento_TPV,January,Actual_TPV,-22.57%,-7.74%,-16.98%,-15.26%,-22.36%,-22.03%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        CONCEPT ORDER
0  December_TPV     1
1   January_TPV     2

In [24]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [25]:
tpv_crecimiento_total

           CONCEPT ORDER       00      03       06       09       12    TOTAL
1  Crecimiento_TPV     2  -14.95%  -8.01%  -13.04%  -18.05%  -12.88%  -14.81%

# COSTO

In [26]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [27]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
0,American Express Bank,1,December_TPV,December,Anterior_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00"
1,American Express Bank,2,January_TPV,January,Actual_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00"
2,American Express Bank - Optblue,1,December_TPV,December,Anterior_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42"
3,American Express Bank - Optblue,2,January_TPV,January,Actual_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29"
4,BBVA Bancomer,1,December_TPV,December,Anterior_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51"

In [28]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [29]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,1,Costo_December,December,Costo_Anterior,"20,541.92",47.55,634.57,947.05,281.00,"22,452.09"
1,American Express Bank,2,Costo_January,January,Costo_Actual,"18,357.63","1,022.43","2,420.25",0.00,"4,401.80","26,202.11"
2,American Express Bank - Optblue,1,Costo_December,December,Costo_Anterior,"5,559,746.38","214,763.64","487,584.67","225,360.75","1,114,893.53","7,602,348.97"
3,American Express Bank - Optblue,2,Costo_January,January,Costo_Actual,"4,654,701.61","198,088.50","438,195.96","171,285.59","1,172,344.03","6,634,615.69"
4,BBVA Bancomer,1,Costo_December,December,Costo_Anterior,"20,771,346.01","728,238.69","1,279,232.09","538,481.42","2,649,804.65","25,967,102.85"

## TOTAL

In [30]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Costo_December,1,"99,480,124.48","2,125,012.41","4,169,175.85","1,880,321.29","10,155,783.03","117,810,417.05"
1,Costo_January,2,"84,974,990.19","1,950,553.63","3,624,488.40","1,543,813.60","8,801,901.44","100,895,747.26"

# CAIDA COSTO

In [31]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,December_TPV,December,Anterior_TPV,1,"2,184.30",-974.88,"-1,785.68",947.05,"-4,120.80","-3,750.02"
1,American Express Bank,January_TPV,January,Actual_TPV,2,"-5,541,388.76","-213,741.21","-485,164.42","-225,360.75","-1,110,491.73","-7,576,146.86"
2,American Express Bank - Optblue,December_TPV,December,Anterior_TPV,1,"905,044.77","16,675.14","49,388.70","54,075.16","-57,450.50","967,733.27"
3,American Express Bank - Optblue,January_TPV,January,Actual_TPV,2,"-16,116,644.40","-530,150.18","-841,036.13","-367,195.83","-1,477,460.62","-19,332,487.16"
4,BBVA Bancomer,December_TPV,December,Anterior_TPV,1,"4,203,543.57","72,208.06","145,184.29","71,986.15","312,922.44","4,805,844.51"
5,BBVA Bancomer,January_TPV,January,Actual_TPV,2,"-1,837,020.75","654,632.80","1,133,487.53","465,892.64","2,336,593.46","2,753,585.67"
6,Banorte Internacional,December_TPV,December,Anterior_TPV,1,"-1,905,484.04",153.72,300.21,602.62,"-1,091.26","-1,905,518.75"
7,Banorte Internacional,January_TPV,January,Actual_TPV,2,"-22,249,743.90","-678,534.39","-1,310,563.63","-657,278.51","-3,441,617.29","-28,337,737.72"
8,Banorte Nacional,December_TPV,December,Anterior_TPV,1,"8,555,023.43","47,650.07","166,505.80","139,076.44","444,658.91","9,352,914.65"
9,Banorte Nacional,January_TPV,January,Actual_TPV,2,"21,841,411.88","131,342.21","53,977.32","60,551.13","50,820.61","22,138,103.15"
10,Citibanamex,December_TPV,December,Anterior_TPV,1,"2,744,822.27","38,746.67","185,094.13","69,820.26","658,962.79","3,697,446.12"

# CAMBIAR MONTH AL MES ACTUAL

In [32]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='January'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,Caida_Costo,December,Anterior_TPV,1,"2,184.30",-974.88,"-1,785.68",947.05,"-4,120.80","-3,750.02"
2,American Express Bank - Optblue,Caida_Costo,December,Anterior_TPV,1,"905,044.77","16,675.14","49,388.70","54,075.16","-57,450.50","967,733.27"
4,BBVA Bancomer,Caida_Costo,December,Anterior_TPV,1,"4,203,543.57","72,208.06","145,184.29","71,986.15","312,922.44","4,805,844.51"
6,Banorte Internacional,Caida_Costo,December,Anterior_TPV,1,"-1,905,484.04",153.72,300.21,602.62,"-1,091.26","-1,905,518.75"
8,Banorte Nacional,Caida_Costo,December,Anterior_TPV,1,"8,555,023.43","47,650.07","166,505.80","139,076.44","444,658.91","9,352,914.65"
10,Citibanamex,Caida_Costo,December,Anterior_TPV,1,"2,744,822.27","38,746.67","185,094.13","69,820.26","658,962.79","3,697,446.12"

## TOTAL

In [33]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Cristian.Aparicio\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Caida_Costo,1,"14,505,134.29","174,458.78","544,687.45","336,507.69","1,353,881.58","16,914,669.80"

## DATA FINAL TOTAL

In [34]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,0,December_TPV,1,"5,282,445,470.61","70,020,073.09","80,072,239.97","24,090,599.13","91,822,219.70","5,548,450,602.50",10.10,Total
1,1,1,January_TPV,2,"4,492,721,065.60","64,411,544.13","69,632,483.69","19,742,168.98","79,997,749.53","4,726,505,011.93",10.20,Total
2,2,1,Crecimiento_TPV,2,-14.95%,-8.01%,-13.04%,-18.05%,-12.88%,-14.81%,10.30,Total
3,3,0,Costo_December,1,"99,480,124.48","2,125,012.41","4,169,175.85","1,880,321.29","10,155,783.03","117,810,417.05",10.40,Total
4,4,1,Costo_January,2,"84,974,990.19","1,950,553.63","3,624,488.40","1,543,813.60","8,801,901.44","100,895,747.26",10.50,Total

In [35]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [36]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,December_TPV,December,Anterior_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00",1,"884,615.41",nan,nan
1,0.00,American Express Bank,January_TPV,January,Actual_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00",2,"889,100.07",nan,nan
2,1.00,American Express Bank - Optblue,December_TPV,December,Anterior_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42",1,"316,651,728.39",nan,nan
3,1.00,American Express Bank - Optblue,January_TPV,January,Actual_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29",2,"268,560,303.88",nan,nan
4,2.00,BBVA Bancomer,December_TPV,December,Anterior_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51",1,"1,193,405,351.78",nan,nan
5,2.00,BBVA Bancomer,January_TPV,January,Actual_TPV,"895,556,888.97","17,263,963.74","19,552,548.25","5,688,966.67","20,145,536.26",2,"958,207,903.89",nan,nan
6,3.00,Banorte Internacional,December_TPV,December,Anterior_TPV,"915,662,845.55","55,913.00","12,450.43","8,035.00","2,750.00",1,"915,741,993.98",nan,nan
7,3.00,Banorte Internacional,January_TPV,January,Actual_TPV,"1,010,463,046.64","49,764.37","5,779.00",0.00,"13,143.00",2,"1,010,531,733.01",nan,nan
8,4.00,Banorte Nacional,December_TPV,December,Anterior_TPV,"2,300,543,304.60","27,191,139.96","29,129,415.33","8,763,713.43","32,790,450.57",1,"2,398,418,023.89",nan,nan
9,4.00,Banorte Nacional,January_TPV,January,Actual_TPV,"1,838,109,605.92","25,285,136.98","25,429,286.42","6,909,360.87","28,555,603.79",2,"1,924,288,993.98",nan,nan
10,5.00,Citibanamex,December_TPV,December,Anterior_TPV,"657,492,747.80","15,797,672.34","19,575,234.56","5,734,974.15","24,748,260.20",1,"723,348,889.05",nan,nan
11,5.00,Citibanamex,January_TPV,January,Actual_TPV,"509,123,976.33","14,575,379.79","16,252,180.23","4,860,033.56","19,215,407.19",2,"564,026,977.10",nan,nan
1,nan,American Express Bank,Crecimiento_TPV,January,Actual_TPV,-10.63%,2050.22%,281.4%,-100.0%,1466.48%,NaN,0.51%,nan,nan
3,nan,American Express Bank - Optblue,Crecimiento_TPV,January,Actual_TPV,-16.28%,-7.76%,-10.13%,-23.99%,5.15%,NaN,-15.19%,nan,nan
5,nan,BBVA Bancomer,Crecimiento_TPV,January,Actual_TPV,-20.24%,-9.92%,-11.35%,-13.37%,-11.81%,NaN,-19.71%,nan,nan
7,nan,Banorte Internacional,Crecimiento_TPV,January,Actual_TPV,10.35%,-11.0%,-53.58%,-100.0%,377.93%,NaN,10.35%,nan,nan
9,nan,Banorte Nacional,Crecimiento_TPV,January,Actual_TPV,-20.1%,-7.01%,-12.7%,-21.16%,-12.91%,NaN,-19.77%,nan,nan
11,nan,Citibanamex,Crecimiento_TPV,January,Actual_TPV,-22.57%,-7.74%,-16.98%,-15.26%,-22.36%,NaN,-22.03%,nan,nan
0,nan,American Express Bank,Costo_December,December,Costo_Anterior,"20,541.92",47.55,634.57,947.05,281.00,1,"22,452.09",nan,nan
1,nan,American Express Bank,Costo_January,January,Costo_Actual,"18,357.63","1,022.43","2,420.25",0.00,"4,401.80",2,"26,202.11",nan,nan
2,nan,American Express Bank - Optblue,Costo_December,December,Costo_Anterior,"5,559,746.38","214,763.64","487,584.67","225,360.75","1,114,893.53",1,"7,602,348.97",nan,nan
3,nan,American Express Bank - Optblue,Costo_January,January,Costo_Actual,"4,654,701.61","198,088.50","438,195.96","171,285.59","1,172,344.03",2,"6,634,615.69",nan,nan
4,nan,BBVA Bancomer,Costo_December,December,Costo_Anterior,"20,771,346.01","728,238.69","1,279,232.09","538,481.42","2,649,804.65",1,"25,967,102.85",nan,nan
5,nan,BBVA Bancomer,Costo_January,January,Costo_Actual,"16,567,802.45","656,030.62","1,134,047.80","466,495.27","2,336,882.21",2,"21,161,258.34",nan,nan
6,nan,Banorte Internacional,Costo_December,December,Costo_Anterior,"18,404,823.20","1,397.83",560.27,602.62,288.75,1,"18,407,672.66",nan,nan
7,nan,Banorte Internacional,Costo_January,January,Costo_Actual,"20,310,307.24","1,244.11",260.06,0.00,"1,380.01",2,"20,313,191.42",nan,nan
8,nan,Banorte Nacional,Costo_December,December,Costo_Anterior,"42,560,051.14","679,778.50","1,310,823.69","657,278.51","3,442,997.31",1,"48,650,929.14",nan,nan
9,nan,Banorte Nacional,Costo_January,January,Costo_Actual,"34,005,027.71","632,128.42","1,144,317.89","518,202.07","2,998,338.40",2,"39,298,014.49",nan,nan
10,nan,Citibanamex,Costo_December,December,Costo_Anterior,"12,163,615.83","500,786.21","1,090,340.56","457,650.94","2,947,517.79",1,"17,159,911.34",nan,nan
11,nan,Citibanamex,Costo_January,January,Costo_Actual,"9,418,793.56","462,039.54","905,246.44","387,830.68","2,288,555.00",2,"13,462,465.21",nan,nan
0,nan,American Express Bank,Caida_Costo,December,Anterior_TPV,"2,184.30",-974.88,"-1,785.68",947.05,"-4,120.80",1,"-3,750.02",nan,nan
2,nan,American Express Bank - Optblue,Caida_Costo,December,Anterior_TPV,"905,044.77","16,675.14","49,388.70","54,075.16","-57,450.50",1,"967,733.27",nan,nan
4,nan,BBVA Bancomer,Caida_Costo,December,Anterior_TPV,"4,203,543.57","72,208.06","145,184.29","71,986.15","312,922.44",1,"4,805,844.51",nan,nan
6,nan,Banorte Internacional,Caida_Costo,December,Anterior_TPV,"-1,905,484.04",153.72,300.21,602.62,"-1,091.26",1,"-1,905,518.75",nan,nan
8,nan,Banorte Nacional,Caida_Costo,December,Anterior_TPV,"8,555,023.43","47,650.07","166,505.80","139,076.44","444,658.91",1,"9,352,914.65",nan,nan
10,nan,Citibanamex,Caida_Costo,December,Anterior_TPV,"2,744,822.27","38,746.67","185,094.13","69,820.26","658,962.79",1,"3,697,446.12",nan,nan
0,0.00,Total,December_TPV,NaN,NaN,"5,282,445,470.61","70,020,073.09","80,072,239.97","24,090,599.13","91,822,219.70",1,"5,548,450,602.50",0.00,10.10
1,1.00,Total,January_TPV,NaN,NaN,"4,492,721,065.60","64,411,544.13","69,632,483.69","19,742,168.98","79,997,749.53",2,"4,726,505,011.93",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,-14.95%,-8.01%,-13.04%,-18.05%,-12.88%,2,-14.81%,2.00,10.30
3,0.00,Total,Costo_December,NaN,NaN,"99,480,124.48","2,125,012.41","4,169,175.85","1,880,321.29","10,155,783.03",1,"117,810,417.05",3.00,10.40
4,1.00,Total,Costo_January,NaN,NaN,"84,974,990.19","1,950,553.63","3,624,488.40","1,543,813.60","8,801,901.44",2,"100,895,747.26",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"14,505,134.29","174,458.78","544,687.45","336,507.69","1,353,881.58",1,"16,914,669.80",5.00,10.60

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,December_TPV,December,Anterior_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00",1,"884,615.41",nan,1.10
1,0.00,American Express Bank,January_TPV,January,Actual_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00",2,"889,100.07",nan,1.20
2,1.00,American Express Bank - Optblue,December_TPV,December,Anterior_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42",1,"316,651,728.39",nan,6.10
3,1.00,American Express Bank - Optblue,January_TPV,January,Actual_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29",2,"268,560,303.88",nan,6.20
4,2.00,BBVA Bancomer,December_TPV,December,Anterior_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51",1,"1,193,405,351.78",nan,4.10
5,2.00,BBVA Bancomer,January_TPV,January,Actual_TPV,"895,556,888.97","17,263,963.74","19,552,548.25","5,688,966.67","20,145,536.26",2,"958,207,903.89",nan,4.20
6,3.00,Banorte Internacional,December_TPV,December,Anterior_TPV,"915,662,845.55","55,913.00","12,450.43","8,035.00","2,750.00",1,"915,741,993.98",nan,2.10
7,3.00,Banorte Internacional,January_TPV,January,Actual_TPV,"1,010,463,046.64","49,764.37","5,779.00",0.00,"13,143.00",2,"1,010,531,733.01",nan,2.20
8,4.00,Banorte Nacional,December_TPV,December,Anterior_TPV,"2,300,543,304.60","27,191,139.96","29,129,415.33","8,763,713.43","32,790,450.57",1,"2,398,418,023.89",nan,3.10
9,4.00,Banorte Nacional,January_TPV,January,Actual_TPV,"1,838,109,605.92","25,285,136.98","25,429,286.42","6,909,360.87","28,555,603.79",2,"1,924,288,993.98",nan,3.20
10,5.00,Citibanamex,December_TPV,December,Anterior_TPV,"657,492,747.80","15,797,672.34","19,575,234.56","5,734,974.15","24,748,260.20",1,"723,348,889.05",nan,5.10
11,5.00,Citibanamex,January_TPV,January,Actual_TPV,"509,123,976.33","14,575,379.79","16,252,180.23","4,860,033.56","19,215,407.19",2,"564,026,977.10",nan,5.20
1,nan,American Express Bank,Crecimiento_TPV,January,Actual_TPV,-10.63%,2050.22%,281.4%,-100.0%,1466.48%,NaN,0.51%,nan,1.30
3,nan,American Express Bank - Optblue,Crecimiento_TPV,January,Actual_TPV,-16.28%,-7.76%,-10.13%,-23.99%,5.15%,NaN,-15.19%,nan,6.30
5,nan,BBVA Bancomer,Crecimiento_TPV,January,Actual_TPV,-20.24%,-9.92%,-11.35%,-13.37%,-11.81%,NaN,-19.71%,nan,4.30
7,nan,Banorte Internacional,Crecimiento_TPV,January,Actual_TPV,10.35%,-11.0%,-53.58%,-100.0%,377.93%,NaN,10.35%,nan,2.30
9,nan,Banorte Nacional,Crecimiento_TPV,January,Actual_TPV,-20.1%,-7.01%,-12.7%,-21.16%,-12.91%,NaN,-19.77%,nan,3.30
11,nan,Citibanamex,Crecimiento_TPV,January,Actual_TPV,-22.57%,-7.74%,-16.98%,-15.26%,-22.36%,NaN,-22.03%,nan,5.30
0,nan,American Express Bank,Costo_December,December,Costo_Anterior,"20,541.92",47.55,634.57,947.05,281.00,1,"22,452.09",nan,1.40
1,nan,American Express Bank,Costo_January,January,Costo_Actual,"18,357.63","1,022.43","2,420.25",0.00,"4,401.80",2,"26,202.11",nan,1.50
2,nan,American Express Bank - Optblue,Costo_December,December,Costo_Anterior,"5,559,746.38","214,763.64","487,584.67","225,360.75","1,114,893.53",1,"7,602,348.97",nan,6.40
3,nan,American Express Bank - Optblue,Costo_January,January,Costo_Actual,"4,654,701.61","198,088.50","438,195.96","171,285.59","1,172,344.03",2,"6,634,615.69",nan,6.50
4,nan,BBVA Bancomer,Costo_December,December,Costo_Anterior,"20,771,346.01","728,238.69","1,279,232.09","538,481.42","2,649,804.65",1,"25,967,102.85",nan,4.40
5,nan,BBVA Bancomer,Costo_January,January,Costo_Actual,"16,567,802.45","656,030.62","1,134,047.80","466,495.27","2,336,882.21",2,"21,161,258.34",nan,4.50
6,nan,Banorte Internacional,Costo_December,December,Costo_Anterior,"18,404,823.20","1,397.83",560.27,602.62,288.75,1,"18,407,672.66",nan,2.40
7,nan,Banorte Internacional,Costo_January,January,Costo_Actual,"20,310,307.24","1,244.11",260.06,0.00,"1,380.01",2,"20,313,191.42",nan,2.50
8,nan,Banorte Nacional,Costo_December,December,Costo_Anterior,"42,560,051.14","679,778.50","1,310,823.69","657,278.51","3,442,997.31",1,"48,650,929.14",nan,3.40
9,nan,Banorte Nacional,Costo_January,January,Costo_Actual,"34,005,027.71","632,128.42","1,144,317.89","518,202.07","2,998,338.40",2,"39,298,014.49",nan,3.50
10,nan,Citibanamex,Costo_December,December,Costo_Anterior,"12,163,615.83","500,786.21","1,090,340.56","457,650.94","2,947,517.79",1,"17,159,911.34",nan,5.40
11,nan,Citibanamex,Costo_January,January,Costo_Actual,"9,418,793.56","462,039.54","905,246.44","387,830.68","2,288,555.00",2,"13,462,465.21",nan,5.50
0,nan,American Express Bank,Caida_Costo,December,Anterior_TPV,"2,184.30",-974.88,"-1,785.68",947.05,"-4,120.80",1,"-3,750.02",nan,1.60
2,nan,American Express Bank - Optblue,Caida_Costo,December,Anterior_TPV,"905,044.77","16,675.14","49,388.70","54,075.16","-57,450.50",1,"967,733.27",nan,6.60
4,nan,BBVA Bancomer,Caida_Costo,December,Anterior_TPV,"4,203,543.57","72,208.06","145,184.29","71,986.15","312,922.44",1,"4,805,844.51",nan,4.60
6,nan,Banorte Internacional,Caida_Costo,December,Anterior_TPV,"-1,905,484.04",153.72,300.21,602.62,"-1,091.26",1,"-1,905,518.75",nan,2.60
8,nan,Banorte Nacional,Caida_Costo,December,Anterior_TPV,"8,555,023.43","47,650.07","166,505.80","139,076.44","444,658.91",1,"9,352,914.65",nan,3.60
10,nan,Citibanamex,Caida_Costo,December,Anterior_TPV,"2,744,822.27","38,746.67","185,094.13","69,820.26","658,962.79",1,"3,697,446.12",nan,5.60
0,0.00,Total,December_TPV,NaN,NaN,"5,282,445,470.61","70,020,073.09","80,072,239.97","24,090,599.13","91,822,219.70",1,"5,548,450,602.50",0.00,10.10
1,1.00,Total,January_TPV,NaN,NaN,"4,492,721,065.60","64,411,544.13","69,632,483.69","19,742,168.98","79,997,749.53",2,"4,726,505,011.93",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,-14.95%,-8.01%,-13.04%,-18.05%,-12.88%,2,-14.81%,2.00,10.30
3,0.00,Total,Costo_December,NaN,NaN,"99,480,124.48","2,125,012.41","4,169,175.85","1,880,321.29","10,155,783.03",1,"117,810,417.05",3.00,10.40
4,1.00,Total,Costo_January,NaN,NaN,"84,974,990.19","1,950,553.63","3,624,488.40","1,543,813.60","8,801,901.44",2,"100,895,747.26",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"14,505,134.29","174,458.78","544,687.45","336,507.69","1,353,881.58",1,"16,914,669.80",5.00,10.60

In [38]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,December_TPV,"855,913.41","1,585.00","12,087.00","12,220.00","2,810.00","884,615.41"
1,American Express Bank,January_TPV,"764,901.07","34,081.00","46,100.00",0.00,"44,018.00","889,100.07"
2,American Express Bank,Crecimiento_TPV,-10.63%,2050.22%,281.4%,-100.0%,1466.48%,0.51%
3,American Express Bank,Costo_December,"20,541.92",47.55,634.57,947.05,281.00,"22,452.09"
4,American Express Bank,Costo_January,"18,357.63","1,022.43","2,420.25",0.00,"4,401.80","26,202.11"
5,American Express Bank,Caida_Costo,"2,184.30",-974.88,"-1,785.68",947.05,"-4,120.80","-3,750.02"
6,Banorte Internacional,December_TPV,"915,662,845.55","55,913.00","12,450.43","8,035.00","2,750.00","915,741,993.98"
7,Banorte Internacional,January_TPV,"1,010,463,046.64","49,764.37","5,779.00",0.00,"13,143.00","1,010,531,733.01"
8,Banorte Internacional,Crecimiento_TPV,10.35%,-11.0%,-53.58%,-100.0%,377.93%,10.35%
9,Banorte Internacional,Costo_December,"18,404,823.20","1,397.83",560.27,602.62,288.75,"18,407,672.66"
10,Banorte Internacional,Costo_January,"20,310,307.24","1,244.11",260.06,0.00,"1,380.01","20,313,191.42"
11,Banorte Internacional,Caida_Costo,"-1,905,484.04",153.72,300.21,602.62,"-1,091.26","-1,905,518.75"
12,Banorte Nacional,December_TPV,"2,300,543,304.60","27,191,139.96","29,129,415.33","8,763,713.43","32,790,450.57","2,398,418,023.89"
13,Banorte Nacional,January_TPV,"1,838,109,605.92","25,285,136.98","25,429,286.42","6,909,360.87","28,555,603.79","1,924,288,993.98"
14,Banorte Nacional,Crecimiento_TPV,-20.1%,-7.01%,-12.7%,-21.16%,-12.91%,-19.77%
15,Banorte Nacional,Costo_December,"42,560,051.14","679,778.50","1,310,823.69","657,278.51","3,442,997.31","48,650,929.14"
16,Banorte Nacional,Costo_January,"34,005,027.71","632,128.42","1,144,317.89","518,202.07","2,998,338.40","39,298,014.49"
17,Banorte Nacional,Caida_Costo,"8,555,023.43","47,650.07","166,505.80","139,076.44","444,658.91","9,352,914.65"
18,BBVA Bancomer,December_TPV,"1,122,775,460.11","19,164,175.94","22,055,725.68","6,566,846.54","22,843,143.51","1,193,405,351.78"
19,BBVA Bancomer,January_TPV,"895,556,888.97","17,263,963.74","19,552,548.25","5,688,966.67","20,145,536.26","958,207,903.89"
20,BBVA Bancomer,Crecimiento_TPV,-20.24%,-9.92%,-11.35%,-13.37%,-11.81%,-19.71%
21,BBVA Bancomer,Costo_December,"20,771,346.01","728,238.69","1,279,232.09","538,481.42","2,649,804.65","25,967,102.85"
22,BBVA Bancomer,Costo_January,"16,567,802.45","656,030.62","1,134,047.80","466,495.27","2,336,882.21","21,161,258.34"
23,BBVA Bancomer,Caida_Costo,"4,203,543.57","72,208.06","145,184.29","71,986.15","312,922.44","4,805,844.51"
24,Citibanamex,December_TPV,"657,492,747.80","15,797,672.34","19,575,234.56","5,734,974.15","24,748,260.20","723,348,889.05"
25,Citibanamex,January_TPV,"509,123,976.33","14,575,379.79","16,252,180.23","4,860,033.56","19,215,407.19","564,026,977.10"
26,Citibanamex,Crecimiento_TPV,-22.57%,-7.74%,-16.98%,-15.26%,-22.36%,-22.03%
27,Citibanamex,Costo_December,"12,163,615.83","500,786.21","1,090,340.56","457,650.94","2,947,517.79","17,159,911.34"
28,Citibanamex,Costo_January,"9,418,793.56","462,039.54","905,246.44","387,830.68","2,288,555.00","13,462,465.21"
29,Citibanamex,Caida_Costo,"2,744,822.27","38,746.67","185,094.13","69,820.26","658,962.79","3,697,446.12"
30,American Express Bank - Optblue,December_TPV,"285,115,199.14","7,809,586.85","9,287,326.97","3,004,810.01","11,434,805.42","316,651,728.39"
31,American Express Bank - Optblue,January_TPV,"238,702,646.67","7,203,218.25","8,346,589.79","2,283,807.88","12,024,041.29","268,560,303.88"
32,American Express Bank - Optblue,Crecimiento_TPV,-16.28%,-7.76%,-10.13%,-23.99%,5.15%,-15.19%
33,American Express Bank - Optblue,Costo_December,"5,559,746.38","214,763.64","487,584.67","225,360.75","1,114,893.53","7,602,348.97"
34,American Express Bank - Optblue,Costo_January,"4,654,701.61","198,088.50","438,195.96","171,285.59","1,172,344.03","6,634,615.69"
35,American Express Bank - Optblue,Caida_Costo,"905,044.77","16,675.14","49,388.70","54,075.16","-57,450.50","967,733.27"
36,Total,December_TPV,"5,282,445,470.61","70,020,073.09","80,072,239.97","24,090,599.13","91,822,219.70","5,548,450,602.50"
37,Total,January_TPV,"4,492,721,065.60","64,411,544.13","69,632,483.69","19,742,168.98","79,997,749.53","4,726,505,011.93"
38,Total,Crecimiento_TPV,-14.95%,-8.01%,-13.04%,-18.05%,-12.88%,-14.81%
39,Total,Costo_December,"99,480,124.48","2,125,012.41","4,169,175.85","1,880,321.29","10,155,783.03","117,810,417.05"
40,Total,Costo_January,"84,974,990.19","1,950,553.63","3,624,488.40","1,543,813.60","8,801,901.44","100,895,747.26"
41,Total,Caida_Costo,"14,505,134.29","174,458.78","544,687.45","336,507.69","1,353,881.58","16,914,669.80"

# EXCEL FINAL

In [39]:
writer = pd.ExcelWriter('TPV COSTO ENERO 2022 PYTHON.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.save()
writer.close()