In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'February'
mes_actual = 'March'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\03. MARZO\TPV EMISOR ALL MARZO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'December'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-03-01,"246,421.59","9,257.78","257,160.60",8138464110,0.00,American Express Bank,March,March_TPV,Actual_TPV
1,2022-03-01,"143,401.14","5,387.42","149,650.57",8138464128,0.00,American Express Bank,March,March_TPV,Actual_TPV
2,2022-03-01,"1,239,520.82","45,774.68","1,292,618.71",8138464136,0.00,American Express Bank,March,March_TPV,Actual_TPV
3,2022-03-01,"1,074,492.54","39,951.90","1,120,836.72",8138464144,0.00,American Express Bank,March,March_TPV,Actual_TPV
4,2022-03-01,"61,032.48","2,292.90","63,692.23",8138464151,0.00,American Express Bank,March,March_TPV,Actual_TPV

In [4]:
df_actual.shape

(9254, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-03-01,"246,421.59","9,257.78","257,160.60",8138464110,0.00,American Express Bank - Optblue,March,March_TPV,Actual_TPV
1,2022-03-01,"143,401.14","5,387.42","149,650.57",8138464128,0.00,American Express Bank - Optblue,March,March_TPV,Actual_TPV
2,2022-03-01,"1,239,520.82","45,774.68","1,292,618.71",8138464136,0.00,American Express Bank - Optblue,March,March_TPV,Actual_TPV
3,2022-03-01,"1,074,492.54","39,951.90","1,120,836.72",8138464144,0.00,American Express Bank - Optblue,March,March_TPV,Actual_TPV
4,2022-03-01,"61,032.48","2,292.90","63,692.23",8138464151,0.00,American Express Bank - Optblue,March,March_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(9254, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\02. FEBRERO\TPV EMISOR ALL FEBRERO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'October'), 'MONTH'] = 'November'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-02-01,"75,740.35","2,845.48","79,041.10",8138464110,0.00,American Express Bank,February,February_TPV,Anterior_TPV
1,2022-02-01,"124,438.98","4,662.43","129,847.39",8138464128,0.00,American Express Bank,February,February_TPV,Anterior_TPV
2,2022-02-01,"910,386.07","33,492.00","949,233.12",8138464136,0.00,American Express Bank,February,February_TPV,Anterior_TPV
3,2022-02-01,"805,599.03","30,006.07","840,390.09",8138464144,0.00,American Express Bank,February,February_TPV,Anterior_TPV
4,2022-02-01,"28,411.69","1,067.40","29,649.86",8138464151,0.00,American Express Bank,February,February_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-02-01,"75,740.35","2,845.48","79,041.10",8138464110,0.00,American Express Bank - Optblue,February,February_TPV,Anterior_TPV
1,2022-02-01,"124,438.98","4,662.43","129,847.39",8138464128,0.00,American Express Bank - Optblue,February,February_TPV,Anterior_TPV
2,2022-02-01,"910,386.07","33,492.00","949,233.12",8138464136,0.00,American Express Bank - Optblue,February,February_TPV,Anterior_TPV
3,2022-02-01,"805,599.03","30,006.07","840,390.09",8138464144,0.00,American Express Bank - Optblue,February,February_TPV,Anterior_TPV
4,2022-02-01,"28,411.69","1,067.40","29,649.86",8138464151,0.00,American Express Bank - Optblue,February,February_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(8276, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,March_TPV,March,Actual_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",2
1,American Express Bank - Optblue,March_TPV,March,Actual_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",2
2,BBVA Bancomer,March_TPV,March,Actual_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",2
3,Banorte Internacional,March_TPV,March,Actual_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",2
4,Banorte Nacional,March_TPV,March,Actual_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,February_TPV,February,Anterior_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00",1
1,American Express Bank - Optblue,February_TPV,February,Anterior_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76",1
2,BBVA Bancomer,February_TPV,February,Anterior_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96",1
3,Banorte Internacional,February_TPV,February,Anterior_TPV,"913,274,620.71","42,687.00","25,510.48","8,098.00","4,800.00",1
4,Banorte Nacional,February_TPV,February,Anterior_TPV,"1,816,245,454.83","26,665,095.60","26,883,583.15","7,995,732.07","28,580,192.50",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
0,0,American Express Bank,February_TPV,February,Anterior_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00",1,"1,638,710.64"
1,0,American Express Bank,March_TPV,March,Actual_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",2,"1,312,903.82"
2,1,American Express Bank - Optblue,February_TPV,February,Anterior_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76",1,"276,728,625.90"
3,1,American Express Bank - Optblue,March_TPV,March,Actual_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",2,"327,738,839.20"
4,2,BBVA Bancomer,February_TPV,February,Anterior_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96",1,"948,511,419.78"
5,2,BBVA Bancomer,March_TPV,March,Actual_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",2,"1,062,392,482.27"
6,3,Banorte Internacional,February_TPV,February,Anterior_TPV,"913,274,620.71","42,687.00","25,510.48","8,098.00","4,800.00",1,"913,355,716.19"
7,3,Banorte Internacional,March_TPV,March,Actual_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",2,"1,064,513,418.64"
8,4,Banorte Nacional,February_TPV,February,Anterior_TPV,"1,816,245,454.83","26,665,095.60","26,883,583.15","7,995,732.07","28,580,192.50",1,"1,906,370,058.15"
9,4,Banorte Nacional,March_TPV,March,Actual_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",2,"2,176,659,357.96"
10,5,Citibanamex,February_TPV,February,Anterior_TPV,"506,354,746.75","15,102,039.87","18,501,682.44","5,052,462.24","19,597,709.88",1,"564,608,641.18"
11,5,Citibanamex,March_TPV,March,Actual_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",2,"635,322,910.98"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,February_TPV,1,"4,368,652,074.85","67,419,871.82","73,761,192.29","21,858,617.78","79,521,415.10","4,611,213,171.84"
1,March_TPV,2,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\287235147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento.fillna(0,inplace=True)

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,Crecimiento_TPV,March,Actual_TPV,-23.65%,0.0%,2.77%,-100.0%,366.25%,-19.88%
3,American Express Bank - Optblue,Crecimiento_TPV,March,Actual_TPV,18.7%,16.41%,12.29%,23.47%,17.2%,18.43%
5,BBVA Bancomer,Crecimiento_TPV,March,Actual_TPV,11.86%,16.46%,18.55%,-2.07%,12.63%,12.01%
7,Banorte Internacional,Crecimiento_TPV,March,Actual_TPV,16.55%,1.89%,-68.45%,109.85%,260.46%,16.55%
9,Banorte Nacional,Crecimiento_TPV,March,Actual_TPV,13.7%,25.31%,19.69%,16.95%,28.17%,14.18%
11,Citibanamex,Crecimiento_TPV,March,Actual_TPV,11.98%,11.86%,12.23%,25.2%,24.12%,12.52%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index       CONCEPT ORDER
0      0  February_TPV     1
1      1     March_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\4263149150.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER     00      03      06      09      12   TOTAL
1  Crecimiento_TPV     2  14.0%  18.93%  16.63%  13.85%  21.66%  14.24%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
0,American Express Bank,1,February_TPV,February,Anterior_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00"
1,American Express Bank,2,March_TPV,March,Actual_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00"
2,American Express Bank - Optblue,1,February_TPV,February,Anterior_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76"
3,American Express Bank - Optblue,2,March_TPV,March,Actual_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20"
4,BBVA Bancomer,1,February_TPV,February,Anterior_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,1,Costo_February,February,Costo_Anterior,"37,548.90",0.00,"3,066.00",448.18,999.00,"42,062.09"
1,American Express Bank,2,Costo_March,March,Costo_Actual,"28,669.41",352.50,"3,150.89",0.00,"4,657.80","36,830.60"
2,American Express Bank - Optblue,1,Costo_February,February,Costo_Anterior,"4,853,636.88","210,409.68","436,115.78","169,670.68","936,357.51","6,606,190.52"
3,American Express Bank - Optblue,2,Costo_March,March,Costo_Actual,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38","7,802,952.26"
4,BBVA Bancomer,1,Costo_February,February,Costo_Anterior,"16,322,702.81","682,433.96","1,159,132.84","535,809.87","2,520,106.49","21,220,185.97"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Costo_February,1,"82,538,812.19","2,039,272.86","3,839,767.55","1,709,402.48","8,792,974.46","98,920,229.54"
1,Costo_March,2,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.fillna(0,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\3963812647.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,February_TPV,February,Anterior_TPV,1,"8,879.49",-352.50,-84.89,448.18,"-3,658.80","5,231.48"
1,American Express Bank,March_TPV,March,Actual_TPV,2,"-4,824,967.46","-210,057.18","-432,964.89","-169,670.68","-931,699.71","-6,569,359.92"
2,American Express Bank - Optblue,February_TPV,February,Anterior_TPV,1,"-907,742.07","-34,518.25","-53,615.31","-39,817.23","-161,068.87","-1,196,761.74"
3,American Express Bank - Optblue,March_TPV,March,Actual_TPV,2,"-10,561,323.86","-437,506.03","-669,401.75","-326,321.95","-1,422,680.11","-13,417,233.71"
4,BBVA Bancomer,February_TPV,February,Anterior_TPV,1,"-1,935,251.37","-112,320.32","-215,046.84","11,103.01","-318,394.59","-2,569,910.10"
5,BBVA Bancomer,March_TPV,March,Actual_TPV,2,"-98,865.70","793,687.10","1,373,031.71","524,099.50","2,837,997.08","5,429,949.70"
6,Banorte Internacional,February_TPV,February,Anterior_TPV,1,"-3,038,174.49",-20.15,785.77,-667.20,"-1,312.71","-3,039,388.79"
7,Banorte Internacional,March_TPV,March,Actual_TPV,2,"-12,205,546.55","-665,540.06","-1,209,399.04","-598,405.36","-2,999,103.50","-17,677,994.50"
8,Banorte Nacional,February_TPV,February,Anterior_TPV,1,"-4,603,554.24","-168,737.79","-238,187.17","-101,653.63","-845,311.80","-5,957,444.64"
9,Banorte Nacional,March_TPV,March,Actual_TPV,2,"28,836,532.34","356,630.52","417,404.70","298,147.05","1,512,144.77","31,420,859.38"
10,Citibanamex,February_TPV,February,Anterior_TPV,1,"-1,122,206.44","-56,759.50","-126,042.39","-101,618.10","-563,063.38","-1,969,689.82"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='March'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1720387534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='March'].index, inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1720387534.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo['CONCEPT'] = 'Caida_Costo'

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,Caida_Costo,February,Anterior_TPV,1,"8,879.49",-352.50,-84.89,448.18,"-3,658.80","5,231.48"
2,American Express Bank - Optblue,Caida_Costo,February,Anterior_TPV,1,"-907,742.07","-34,518.25","-53,615.31","-39,817.23","-161,068.87","-1,196,761.74"
4,BBVA Bancomer,Caida_Costo,February,Anterior_TPV,1,"-1,935,251.37","-112,320.32","-215,046.84","11,103.01","-318,394.59","-2,569,910.10"
6,Banorte Internacional,Caida_Costo,February,Anterior_TPV,1,"-3,038,174.49",-20.15,785.77,-667.20,"-1,312.71","-3,039,388.79"
8,Banorte Nacional,Caida_Costo,February,Anterior_TPV,1,"-4,603,554.24","-168,737.79","-238,187.17","-101,653.63","-845,311.80","-5,957,444.64"
10,Citibanamex,Caida_Costo,February,Anterior_TPV,1,"-1,122,206.44","-56,759.50","-126,042.39","-101,618.10","-563,063.38","-1,969,689.82"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_11996\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Caida_Costo,1,"-11,598,049.12","-372,708.52","-632,190.84","-232,204.97","-1,892,810.16","-14,727,963.60"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,0,February_TPV,1,"4,368,652,074.85","67,419,871.82","73,761,192.29","21,858,617.78","79,521,415.10","4,611,213,171.84",10.10,Total
1,1,1,March_TPV,2,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87",10.20,Total
2,2,1,Crecimiento_TPV,2,14.0%,18.93%,16.63%,13.85%,21.66%,14.24%,10.30,Total
3,3,0,Costo_February,1,"82,538,812.19","2,039,272.86","3,839,767.55","1,709,402.48","8,792,974.46","98,920,229.54",10.40,Total
4,4,1,Costo_March,2,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,February_TPV,February,Anterior_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00",1,"1,638,710.64",NaN,NaN
1,0.00,American Express Bank,March_TPV,March,Actual_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",2,"1,312,903.82",NaN,NaN
2,1.00,American Express Bank - Optblue,February_TPV,February,Anterior_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76",1,"276,728,625.90",NaN,NaN
3,1.00,American Express Bank - Optblue,March_TPV,March,Actual_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",2,"327,738,839.20",NaN,NaN
4,2.00,BBVA Bancomer,February_TPV,February,Anterior_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96",1,"948,511,419.78",NaN,NaN
5,2.00,BBVA Bancomer,March_TPV,March,Actual_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",2,"1,062,392,482.27",NaN,NaN
6,3.00,Banorte Internacional,February_TPV,February,Anterior_TPV,"913,274,620.71","42,687.00","25,510.48","8,098.00","4,800.00",1,"913,355,716.19",NaN,NaN
7,3.00,Banorte Internacional,March_TPV,March,Actual_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",2,"1,064,513,418.64",NaN,NaN
8,4.00,Banorte Nacional,February_TPV,February,Anterior_TPV,"1,816,245,454.83","26,665,095.60","26,883,583.15","7,995,732.07","28,580,192.50",1,"1,906,370,058.15",NaN,NaN
9,4.00,Banorte Nacional,March_TPV,March,Actual_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",2,"2,176,659,357.96",NaN,NaN
10,5.00,Citibanamex,February_TPV,February,Anterior_TPV,"506,354,746.75","15,102,039.87","18,501,682.44","5,052,462.24","19,597,709.88",1,"564,608,641.18",NaN,NaN
11,5.00,Citibanamex,March_TPV,March,Actual_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",2,"635,322,910.98",NaN,NaN
1,NaN,American Express Bank,Crecimiento_TPV,March,Actual_TPV,-23.65%,0.0%,2.77%,-100.0%,366.25%,NaN,-19.88%,NaN,NaN
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,March,Actual_TPV,18.7%,16.41%,12.29%,23.47%,17.2%,NaN,18.43%,NaN,NaN
5,NaN,BBVA Bancomer,Crecimiento_TPV,March,Actual_TPV,11.86%,16.46%,18.55%,-2.07%,12.63%,NaN,12.01%,NaN,NaN
7,NaN,Banorte Internacional,Crecimiento_TPV,March,Actual_TPV,16.55%,1.89%,-68.45%,109.85%,260.46%,NaN,16.55%,NaN,NaN
9,NaN,Banorte Nacional,Crecimiento_TPV,March,Actual_TPV,13.7%,25.31%,19.69%,16.95%,28.17%,NaN,14.18%,NaN,NaN
11,NaN,Citibanamex,Crecimiento_TPV,March,Actual_TPV,11.98%,11.86%,12.23%,25.2%,24.12%,NaN,12.52%,NaN,NaN
0,NaN,American Express Bank,Costo_February,February,Costo_Anterior,"37,548.90",0.00,"3,066.00",448.18,999.00,1,"42,062.09",NaN,NaN
1,NaN,American Express Bank,Costo_March,March,Costo_Actual,"28,669.41",352.50,"3,150.89",0.00,"4,657.80",2,"36,830.60",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_February,February,Costo_Anterior,"4,853,636.88","210,409.68","436,115.78","169,670.68","936,357.51",1,"6,606,190.52",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_March,March,Costo_Actual,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38",2,"7,802,952.26",NaN,NaN
4,NaN,BBVA Bancomer,Costo_February,February,Costo_Anterior,"16,322,702.81","682,433.96","1,159,132.84","535,809.87","2,520,106.49",1,"21,220,185.97",NaN,NaN
5,NaN,BBVA Bancomer,Costo_March,March,Costo_Actual,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08",2,"23,790,096.07",NaN,NaN
6,NaN,Banorte Internacional,Costo_February,February,Costo_Anterior,"18,356,819.88","1,067.17","1,147.97",607.35,504.00,1,"18,360,146.37",NaN,NaN
7,NaN,Banorte Internacional,Costo_March,March,Costo_Actual,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71",2,"21,399,535.16",NaN,NaN
8,NaN,Banorte Nacional,Costo_February,February,Costo_Anterior,"33,600,540.91","666,627.39","1,209,761.24","599,679.91","3,000,920.21",1,"39,077,529.66",NaN,NaN
9,NaN,Banorte Nacional,Costo_March,March,Costo_Actual,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01",2,"45,034,974.30",NaN,NaN
10,NaN,Citibanamex,Costo_February,February,Costo_Anterior,"9,367,562.81","478,734.66","1,030,543.71","403,186.49","2,334,087.25",1,"13,614,114.92",NaN,NaN
11,NaN,Citibanamex,Costo_March,March,Costo_Actual,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63",2,"15,583,804.74",NaN,NaN
0,NaN,American Express Bank,Caida_Costo,February,Anterior_TPV,"8,879.49",-352.50,-84.89,448.18,"-3,658.80",1,"5,231.48",NaN,NaN
2,NaN,American Express Bank - Optblue,Caida_Costo,February,Anterior_TPV,"-907,742.07","-34,518.25","-53,615.31","-39,817.23","-161,068.87",1,"-1,196,761.74",NaN,NaN
4,NaN,BBVA Bancomer,Caida_Costo,February,Anterior_TPV,"-1,935,251.37","-112,320.32","-215,046.84","11,103.01","-318,394.59",1,"-2,569,910.10",NaN,NaN
6,NaN,Banorte Internacional,Caida_Costo,February,Anterior_TPV,"-3,038,174.49",-20.15,785.77,-667.20,"-1,312.71",1,"-3,039,388.79",NaN,NaN
8,NaN,Banorte Nacional,Caida_Costo,February,Anterior_TPV,"-4,603,554.24","-168,737.79","-238,187.17","-101,653.63","-845,311.80",1,"-5,957,444.64",NaN,NaN
10,NaN,Citibanamex,Caida_Costo,February,Anterior_TPV,"-1,122,206.44","-56,759.50","-126,042.39","-101,618.10","-563,063.38",1,"-1,969,689.82",NaN,NaN
0,0.00,Total,February_TPV,NaN,NaN,"4,368,652,074.85","67,419,871.82","73,761,192.29","21,858,617.78","79,521,415.10",1,"4,611,213,171.84",0.00,10.10
1,1.00,Total,March_TPV,NaN,NaN,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33",2,"5,267,939,912.87",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,14.0%,18.93%,16.63%,13.85%,21.66%,2,14.24%,2.00,10.30
3,0.00,Total,Costo_February,NaN,NaN,"82,538,812.19","2,039,272.86","3,839,767.55","1,709,402.48","8,792,974.46",1,"98,920,229.54",3.00,10.40
4,1.00,Total,Costo_March,NaN,NaN,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62",2,"113,648,193.13",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"-11,598,049.12","-372,708.52","-632,190.84","-232,204.97","-1,892,810.16",1,"-14,727,963.60",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,February_TPV,February,Anterior_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00",1,"1,638,710.64",NaN,1.10
1,0.00,American Express Bank,March_TPV,March,Actual_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00",2,"1,312,903.82",NaN,1.20
2,1.00,American Express Bank - Optblue,February_TPV,February,Anterior_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76",1,"276,728,625.90",NaN,6.10
3,1.00,American Express Bank - Optblue,March_TPV,March,Actual_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20",2,"327,738,839.20",NaN,6.20
4,2.00,BBVA Bancomer,February_TPV,February,Anterior_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96",1,"948,511,419.78",NaN,4.10
5,2.00,BBVA Bancomer,March_TPV,March,Actual_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93",2,"1,062,392,482.27",NaN,4.20
6,3.00,Banorte Internacional,February_TPV,February,Anterior_TPV,"913,274,620.71","42,687.00","25,510.48","8,098.00","4,800.00",1,"913,355,716.19",NaN,2.10
7,3.00,Banorte Internacional,March_TPV,March,Actual_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00",2,"1,064,513,418.64",NaN,2.20
8,4.00,Banorte Nacional,February_TPV,February,Anterior_TPV,"1,816,245,454.83","26,665,095.60","26,883,583.15","7,995,732.07","28,580,192.50",1,"1,906,370,058.15",NaN,3.10
9,4.00,Banorte Nacional,March_TPV,March,Actual_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09",2,"2,176,659,357.96",NaN,3.20
10,5.00,Citibanamex,February_TPV,February,Anterior_TPV,"506,354,746.75","15,102,039.87","18,501,682.44","5,052,462.24","19,597,709.88",1,"564,608,641.18",NaN,5.10
11,5.00,Citibanamex,March_TPV,March,Actual_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11",2,"635,322,910.98",NaN,5.20
1,NaN,American Express Bank,Crecimiento_TPV,March,Actual_TPV,-23.65%,0.0%,2.77%,-100.0%,366.25%,NaN,-19.88%,NaN,1.30
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,March,Actual_TPV,18.7%,16.41%,12.29%,23.47%,17.2%,NaN,18.43%,NaN,6.30
5,NaN,BBVA Bancomer,Crecimiento_TPV,March,Actual_TPV,11.86%,16.46%,18.55%,-2.07%,12.63%,NaN,12.01%,NaN,4.30
7,NaN,Banorte Internacional,Crecimiento_TPV,March,Actual_TPV,16.55%,1.89%,-68.45%,109.85%,260.46%,NaN,16.55%,NaN,2.30
9,NaN,Banorte Nacional,Crecimiento_TPV,March,Actual_TPV,13.7%,25.31%,19.69%,16.95%,28.17%,NaN,14.18%,NaN,3.30
11,NaN,Citibanamex,Crecimiento_TPV,March,Actual_TPV,11.98%,11.86%,12.23%,25.2%,24.12%,NaN,12.52%,NaN,5.30
0,NaN,American Express Bank,Costo_February,February,Costo_Anterior,"37,548.90",0.00,"3,066.00",448.18,999.00,1,"42,062.09",NaN,1.40
1,NaN,American Express Bank,Costo_March,March,Costo_Actual,"28,669.41",352.50,"3,150.89",0.00,"4,657.80",2,"36,830.60",NaN,1.50
2,NaN,American Express Bank - Optblue,Costo_February,February,Costo_Anterior,"4,853,636.88","210,409.68","436,115.78","169,670.68","936,357.51",1,"6,606,190.52",NaN,6.40
3,NaN,American Express Bank - Optblue,Costo_March,March,Costo_Actual,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38",2,"7,802,952.26",NaN,6.50
4,NaN,BBVA Bancomer,Costo_February,February,Costo_Anterior,"16,322,702.81","682,433.96","1,159,132.84","535,809.87","2,520,106.49",1,"21,220,185.97",NaN,4.40
5,NaN,BBVA Bancomer,Costo_March,March,Costo_Actual,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08",2,"23,790,096.07",NaN,4.50
6,NaN,Banorte Internacional,Costo_February,February,Costo_Anterior,"18,356,819.88","1,067.17","1,147.97",607.35,504.00,1,"18,360,146.37",NaN,2.40
7,NaN,Banorte Internacional,Costo_March,March,Costo_Actual,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71",2,"21,399,535.16",NaN,2.50
8,NaN,Banorte Nacional,Costo_February,February,Costo_Anterior,"33,600,540.91","666,627.39","1,209,761.24","599,679.91","3,000,920.21",1,"39,077,529.66",NaN,3.40
9,NaN,Banorte Nacional,Costo_March,March,Costo_Actual,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01",2,"45,034,974.30",NaN,3.50
10,NaN,Citibanamex,Costo_February,February,Costo_Anterior,"9,367,562.81","478,734.66","1,030,543.71","403,186.49","2,334,087.25",1,"13,614,114.92",NaN,5.40
11,NaN,Citibanamex,Costo_March,March,Costo_Actual,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63",2,"15,583,804.74",NaN,5.50
0,NaN,American Express Bank,Caida_Costo,February,Anterior_TPV,"8,879.49",-352.50,-84.89,448.18,"-3,658.80",1,"5,231.48",NaN,1.60
2,NaN,American Express Bank - Optblue,Caida_Costo,February,Anterior_TPV,"-907,742.07","-34,518.25","-53,615.31","-39,817.23","-161,068.87",1,"-1,196,761.74",NaN,6.60
4,NaN,BBVA Bancomer,Caida_Costo,February,Anterior_TPV,"-1,935,251.37","-112,320.32","-215,046.84","11,103.01","-318,394.59",1,"-2,569,910.10",NaN,4.60
6,NaN,Banorte Internacional,Caida_Costo,February,Anterior_TPV,"-3,038,174.49",-20.15,785.77,-667.20,"-1,312.71",1,"-3,039,388.79",NaN,2.60
8,NaN,Banorte Nacional,Caida_Costo,February,Anterior_TPV,"-4,603,554.24","-168,737.79","-238,187.17","-101,653.63","-845,311.80",1,"-5,957,444.64",NaN,3.60
10,NaN,Citibanamex,Caida_Costo,February,Anterior_TPV,"-1,122,206.44","-56,759.50","-126,042.39","-101,618.10","-563,063.38",1,"-1,969,689.82",NaN,5.60
0,0.00,Total,February_TPV,NaN,NaN,"4,368,652,074.85","67,419,871.82","73,761,192.29","21,858,617.78","79,521,415.10",1,"4,611,213,171.84",0.00,10.10
1,1.00,Total,March_TPV,NaN,NaN,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33",2,"5,267,939,912.87",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,14.0%,18.93%,16.63%,13.85%,21.66%,2,14.24%,2.00,10.30
3,0.00,Total,Costo_February,NaN,NaN,"82,538,812.19","2,039,272.86","3,839,767.55","1,709,402.48","8,792,974.46",1,"98,920,229.54",3.00,10.40
4,1.00,Total,Costo_March,NaN,NaN,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62",2,"113,648,193.13",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"-11,598,049.12","-372,708.52","-632,190.84","-232,204.97","-1,892,810.16",1,"-14,727,963.60",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,February_TPV,"1,564,537.64",0.00,"58,400.00","5,783.00","9,990.00","1,638,710.64"
1,American Express Bank,March_TPV,"1,194,558.82","11,750.00","60,017.00",0.00,"46,578.00","1,312,903.82"
2,American Express Bank,Crecimiento_TPV,-23.65%,0.0%,2.77%,-100.0%,366.25%,-19.88%
3,American Express Bank,Costo_February,"37,548.90",0.00,"3,066.00",448.18,999.00,"42,062.09"
4,American Express Bank,Costo_March,"28,669.41",352.50,"3,150.89",0.00,"4,657.80","36,830.60"
5,American Express Bank,Caida_Costo,"8,879.49",-352.50,-84.89,448.18,"-3,658.80","5,231.48"
6,Banorte Internacional,February_TPV,"913,274,620.71","42,687.00","25,510.48","8,098.00","4,800.00","913,355,716.19"
7,Banorte Internacional,March_TPV,"1,064,427,580.48","43,493.16","8,049.00","16,994.00","17,302.00","1,064,513,418.64"
8,Banorte Internacional,Crecimiento_TPV,16.55%,1.89%,-68.45%,109.85%,260.46%,16.55%
9,Banorte Internacional,Costo_February,"18,356,819.88","1,067.17","1,147.97",607.35,504.00,"18,360,146.37"
10,Banorte Internacional,Costo_March,"21,394,994.37","1,087.33",362.20,"1,274.55","1,816.71","21,399,535.16"
11,Banorte Internacional,Caida_Costo,"-3,038,174.49",-20.15,785.77,-667.20,"-1,312.71","-3,039,388.79"
12,Banorte Nacional,February_TPV,"1,816,245,454.83","26,665,095.60","26,883,583.15","7,995,732.07","28,580,192.50","1,906,370,058.15"
13,Banorte Nacional,March_TPV,"2,065,086,224.34","33,414,607.23","32,176,631.44","9,351,113.86","36,630,781.09","2,176,659,357.96"
14,Banorte Nacional,Crecimiento_TPV,13.7%,25.31%,19.69%,16.95%,28.17%,14.18%
15,Banorte Nacional,Costo_February,"33,600,540.91","666,627.39","1,209,761.24","599,679.91","3,000,920.21","39,077,529.66"
16,Banorte Nacional,Costo_March,"38,204,095.15","835,365.18","1,447,948.41","701,333.54","3,846,232.01","45,034,974.30"
17,Banorte Nacional,Caida_Costo,"-4,603,554.24","-168,737.79","-238,187.17","-101,653.63","-845,311.80","-5,957,444.64"
18,BBVA Bancomer,February_TPV,"882,308,259.73","17,958,788.40","19,985,049.02","6,534,266.67","21,725,055.96","948,511,419.78"
19,BBVA Bancomer,March_TPV,"986,916,441.98","20,914,586.20","23,692,753.10","6,398,864.06","24,469,836.93","1,062,392,482.27"
20,BBVA Bancomer,Crecimiento_TPV,11.86%,16.46%,18.55%,-2.07%,12.63%,12.01%
21,BBVA Bancomer,Costo_February,"16,322,702.81","682,433.96","1,159,132.84","535,809.87","2,520,106.49","21,220,185.97"
22,BBVA Bancomer,Costo_March,"18,257,954.18","794,754.28","1,374,179.68","524,706.85","2,838,501.08","23,790,096.07"
23,BBVA Bancomer,Caida_Costo,"-1,935,251.37","-112,320.32","-215,046.84","11,103.01","-318,394.59","-2,569,910.10"
24,Citibanamex,February_TPV,"506,354,746.75","15,102,039.87","18,501,682.44","5,052,462.24","19,597,709.88","564,608,641.18"
25,Citibanamex,March_TPV,"567,014,554.46","16,892,560.45","20,764,561.90","6,325,872.06","24,325,362.11","635,322,910.98"
26,Citibanamex,Crecimiento_TPV,11.98%,11.86%,12.23%,25.2%,24.12%,12.52%
27,Citibanamex,Costo_February,"9,367,562.81","478,734.66","1,030,543.71","403,186.49","2,334,087.25","13,614,114.92"
28,Citibanamex,Costo_March,"10,489,769.26","535,494.17","1,156,586.10","504,804.59","2,897,150.63","15,583,804.74"
29,Citibanamex,Caida_Costo,"-1,122,206.44","-56,759.50","-126,042.39","-101,618.10","-563,063.38","-1,969,689.82"
30,American Express Bank - Optblue,February_TPV,"248,904,455.19","7,651,260.95","8,306,967.20","2,262,275.80","9,603,666.76","276,728,625.90"
31,American Express Bank - Optblue,March_TPV,"295,455,330.40","8,906,470.11","9,328,211.29","2,793,172.20","11,255,655.20","327,738,839.20"
32,American Express Bank - Optblue,Crecimiento_TPV,18.7%,16.41%,12.29%,23.47%,17.2%,18.43%
33,American Express Bank - Optblue,Costo_February,"4,853,636.88","210,409.68","436,115.78","169,670.68","936,357.51","6,606,190.52"
34,American Express Bank - Optblue,Costo_March,"5,761,378.94","244,927.93","489,731.09","209,487.92","1,097,426.38","7,802,952.26"
35,American Express Bank - Optblue,Caida_Costo,"-907,742.07","-34,518.25","-53,615.31","-39,817.23","-161,068.87","-1,196,761.74"
36,Total,February_TPV,"4,368,652,074.85","67,419,871.82","73,761,192.29","21,858,617.78","79,521,415.10","4,611,213,171.84"
37,Total,March_TPV,"4,980,094,690.48","80,183,467.15","86,030,223.73","24,886,016.18","96,745,515.33","5,267,939,912.87"
38,Total,Crecimiento_TPV,14.0%,18.93%,16.63%,13.85%,21.66%,14.24%
39,Total,Costo_February,"82,538,812.19","2,039,272.86","3,839,767.55","1,709,402.48","8,792,974.46","98,920,229.54"
40,Total,Costo_March,"94,136,861.31","2,411,981.38","4,471,958.38","1,941,607.45","10,685,784.62","113,648,193.13"
41,Total,Caida_Costo,"-11,598,049.12","-372,708.52","-632,190.84","-232,204.97","-1,892,810.16","-14,727,963.60"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO MARZO 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()