In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior = 'June'
mes_actual = 'July'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\07. JULIO\TPV EMISOR ALL JULIO 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = 'July'
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-01,"73,525.32","2,762.26","76,729.55",8138464110,0.00,American Express Bank,July,July_TPV,Actual_TPV
1,2022-07-01,"156,346.02","5,873.77","163,159.61",8138464128,0.00,American Express Bank,July,July_TPV,Actual_TPV
2,2022-07-01,"2,290,515.39","84,031.37","2,387,991.89",8138464136,0.00,American Express Bank,July,July_TPV,Actual_TPV
3,2022-07-01,"1,268,453.37","47,523.63","1,323,580.84",8138464144,0.00,American Express Bank,July,July_TPV,Actual_TPV
4,2022-07-01,"230,005.26","8,641.03","240,028.87",8138464151,0.00,American Express Bank,July,July_TPV,Actual_TPV

In [4]:
df_actual.shape

(8886, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-01,"73,525.32","2,762.26","76,729.55",8138464110,0.00,American Express Bank - Optblue,July,July_TPV,Actual_TPV
1,2022-07-01,"156,346.02","5,873.77","163,159.61",8138464128,0.00,American Express Bank - Optblue,July,July_TPV,Actual_TPV
2,2022-07-01,"2,290,515.39","84,031.37","2,387,991.89",8138464136,0.00,American Express Bank - Optblue,July,July_TPV,Actual_TPV
3,2022-07-01,"1,268,453.37","47,523.63","1,323,580.84",8138464144,0.00,American Express Bank - Optblue,July,July_TPV,Actual_TPV
4,2022-07-01,"230,005.26","8,641.03","240,028.87",8138464151,0.00,American Express Bank - Optblue,July,July_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(8886, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\06. JUNIO\TPV EMISOR ALL JUNIO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == 'April'), 'MONTH'] = 'June'
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-06-01,"172,216.41","6,469.98","179,721.58",8138464110,0.00,American Express Bank,June,June_TPV,Anterior_TPV
1,2022-06-01,"84,450.89","3,172.73","88,131.27",8138464128,0.00,American Express Bank,June,June_TPV,Anterior_TPV
2,2022-06-01,"1,751,773.63","63,906.95","1,825,880.31",8138464136,0.00,American Express Bank,June,June_TPV,Anterior_TPV
3,2022-06-01,"1,098,869.97","40,401.52","1,145,735.76",8138464144,0.00,American Express Bank,June,June_TPV,Anterior_TPV
4,2022-06-01,"21,419.03",804.68,"22,352.47",8138464151,0.00,American Express Bank,June,June_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-06-01,"172,216.41","6,469.98","179,721.58",8138464110,0.00,American Express Bank - Optblue,June,June_TPV,Anterior_TPV
1,2022-06-01,"84,450.89","3,172.73","88,131.27",8138464128,0.00,American Express Bank - Optblue,June,June_TPV,Anterior_TPV
2,2022-06-01,"1,751,773.63","63,906.95","1,825,880.31",8138464136,0.00,American Express Bank - Optblue,June,June_TPV,Anterior_TPV
3,2022-06-01,"1,098,869.97","40,401.52","1,145,735.76",8138464144,0.00,American Express Bank - Optblue,June,June_TPV,Anterior_TPV
4,2022-06-01,"21,419.03",804.68,"22,352.47",8138464151,0.00,American Express Bank - Optblue,June,June_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(9041, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,July_TPV,July,Actual_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",2
1,American Express Bank - Optblue,July_TPV,July,Actual_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",2
2,BBVA Bancomer,July_TPV,July,Actual_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",2
3,Banorte Internacional,July_TPV,July,Actual_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",2
4,Banorte Nacional,July_TPV,July,Actual_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,June_TPV,June,Anterior_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",1
1,American Express Bank - Optblue,June_TPV,June,Anterior_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",1
2,BBVA Bancomer,June_TPV,June,Anterior_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",1
3,Banorte Internacional,June_TPV,June,Anterior_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",1
4,Banorte Nacional,June_TPV,June,Anterior_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
1,0,American Express Bank,June_TPV,June,Anterior_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",1,"821,169.75"
0,0,American Express Bank,July_TPV,July,Actual_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",2,"960,080.08"
3,1,American Express Bank - Optblue,June_TPV,June,Anterior_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",1,"322,407,256.18"
2,1,American Express Bank - Optblue,July_TPV,July,Actual_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",2,"311,045,240.49"
5,2,BBVA Bancomer,June_TPV,June,Anterior_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",1,"1,091,657,580.79"
4,2,BBVA Bancomer,July_TPV,July,Actual_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",2,"1,148,494,745.47"
7,3,Banorte Internacional,June_TPV,June,Anterior_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",1,"730,503,471.50"
6,3,Banorte Internacional,July_TPV,July,Actual_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",2,"779,467,639.90"
9,4,Banorte Nacional,June_TPV,June,Anterior_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",1,"2,244,882,470.33"
8,4,Banorte Nacional,July_TPV,July,Actual_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",2,"2,327,615,599.24"
11,5,Citibanamex,June_TPV,June,Anterior_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",1,"619,330,877.80"
10,5,Citibanamex,July_TPV,July,Actual_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",2,"635,523,769.82"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,June_TPV,1,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35"
0,July_TPV,2,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,Crecimiento_TPV,July,Actual_TPV,7.74%,13118.74%,99.86%,0.0%,-36.51%,16.92%
2,American Express Bank - Optblue,Crecimiento_TPV,July,Actual_TPV,-3.61%,0.77%,-6.12%,-28.54%,5.54%,-3.52%
4,BBVA Bancomer,Crecimiento_TPV,July,Actual_TPV,5.01%,4.41%,3.66%,19.66%,12.96%,5.21%
6,Banorte Internacional,Crecimiento_TPV,July,Actual_TPV,6.71%,-26.17%,-67.78%,-95.29%,400.0%,6.7%
8,Banorte Nacional,Crecimiento_TPV,July,Actual_TPV,3.8%,1.2%,4.41%,4.01%,-1.58%,3.69%
10,Citibanamex,Crecimiento_TPV,July,Actual_TPV,1.95%,8.48%,5.6%,4.11%,12.74%,2.61%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index   CONCEPT ORDER
0      1  June_TPV     1
1      0  July_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\968497498.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[1][['00','03','06','09','12','TOTAL']])

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER     00     03     06     09     12  TOTAL
0  Crecimiento_TPV     2  3.84%  3.58%  3.19%  3.12%  6.22%  3.86%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
1,American Express Bank,1,June_TPV,June,Anterior_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00"
0,American Express Bank,2,July_TPV,July,Actual_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00"
3,American Express Bank - Optblue,1,June_TPV,June,Anterior_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89"
2,American Express Bank - Optblue,2,July_TPV,July,Actual_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25"
5,BBVA Bancomer,1,June_TPV,June,Anterior_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,1,Costo_June,June,Costo_Anterior,"19,375.75",16.41,367.50,0.00,630.00,"20,389.66"
0,American Express Bank,2,Costo_July,July,Costo_Actual,"20,874.81","2,169.19",734.48,0.00,400.00,"24,178.48"
3,American Express Bank - Optblue,1,Costo_June,June,Costo_Anterior,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14","7,718,660.15"
2,American Express Bank - Optblue,2,Costo_July,July,Costo_Actual,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03","7,470,447.69"
5,BBVA Bancomer,1,Costo_June,June,Costo_Anterior,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81","23,915,143.79"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Costo_June,1,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82"
0,Costo_July,2,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,June_TPV,June,Anterior_TPV,1,"-1,499.06","-2,152.78",-366.98,0.00,230.00,"-3,788.82"
0,American Express Bank,July_TPV,July,Actual_TPV,2,"-5,621,566.55","-241,303.67","-524,516.71","-254,391.59","-1,052,703.14","-7,694,481.67"
3,American Express Bank - Optblue,June_TPV,June,Anterior_TPV,1,"203,763.24","-1,880.50","32,130.11","72,592.50","-58,392.88","248,212.46"
2,American Express Bank - Optblue,July_TPV,July,Actual_TPV,2,"-13,469,318.80","-518,167.24","-811,883.68","-287,651.60","-1,357,674.78","-16,444,696.10"
5,BBVA Bancomer,June_TPV,June,Anterior_TPV,1,"-947,972.19","-33,670.58","-47,805.66","-92,309.32","-320,090.14","-1,441,847.89"
4,BBVA Bancomer,July_TPV,July,Actual_TPV,2,"5,175,781.40","795,301.94","1,350,536.34","560,566.07","2,788,856.69","10,671,042.45"
7,Banorte Internacional,June_TPV,June,Anterior_TPV,1,"-985,261.06",494.35,"1,541.32","1,137.69","-1,617.00","-983,704.70"
6,Banorte Internacional,July_TPV,July,Actual_TPV,2,"-23,865,963.18","-799,796.33","-1,427,646.58","-714,685.61","-3,644,638.00","-30,452,729.71"
9,Banorte Nacional,June_TPV,June,Anterior_TPV,1,"-1,500,579.84","-9,634.79","-63,005.03","-28,675.88","57,450.07","-1,544,445.47"
8,Banorte Nacional,July_TPV,July,Actual_TPV,2,"30,714,882.25","295,078.44","424,133.21","282,140.50","1,154,981.34","32,871,215.72"
11,Citibanamex,June_TPV,June,Anterior_TPV,1,"-201,613.67","-43,730.38","-59,812.01","-18,964.24","-310,121.83","-634,242.11"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']=='July'].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
1,American Express Bank,Caida_Costo,June,Anterior_TPV,1,"-1,499.06","-2,152.78",-366.98,0.00,230.00,"-3,788.82"
3,American Express Bank - Optblue,Caida_Costo,June,Anterior_TPV,1,"203,763.24","-1,880.50","32,130.11","72,592.50","-58,392.88","248,212.46"
5,BBVA Bancomer,Caida_Costo,June,Anterior_TPV,1,"-947,972.19","-33,670.58","-47,805.66","-92,309.32","-320,090.14","-1,441,847.89"
7,Banorte Internacional,Caida_Costo,June,Anterior_TPV,1,"-985,261.06",494.35,"1,541.32","1,137.69","-1,617.00","-983,704.70"
9,Banorte Nacional,Caida_Costo,June,Anterior_TPV,1,"-1,500,579.84","-9,634.79","-63,005.03","-28,675.88","57,450.07","-1,544,445.47"
11,Citibanamex,Caida_Costo,June,Anterior_TPV,1,"-201,613.67","-43,730.38","-59,812.01","-18,964.24","-310,121.83","-634,242.11"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1572\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
1,Caida_Costo,1,"-3,433,162.59","-90,574.68","-137,318.24","-66,219.25","-632,541.78","-4,359,816.53"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,1,June_TPV,1,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35",10.10,Total
1,1,0,July_TPV,2,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00",10.20,Total
2,2,0,Crecimiento_TPV,2,3.84%,3.58%,3.19%,3.12%,6.22%,3.86%,10.30,Total
3,3,1,Costo_June,1,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82",10.40,Total
4,4,0,Costo_July,2,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,June_TPV,June,Anterior_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",1,"821,169.75",NaN,NaN
0,0.00,American Express Bank,July_TPV,July,Actual_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",2,"960,080.08",NaN,NaN
3,1.00,American Express Bank - Optblue,June_TPV,June,Anterior_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",1,"322,407,256.18",NaN,NaN
2,1.00,American Express Bank - Optblue,July_TPV,July,Actual_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",2,"311,045,240.49",NaN,NaN
5,2.00,BBVA Bancomer,June_TPV,June,Anterior_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",1,"1,091,657,580.79",NaN,NaN
4,2.00,BBVA Bancomer,July_TPV,July,Actual_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",2,"1,148,494,745.47",NaN,NaN
7,3.00,Banorte Internacional,June_TPV,June,Anterior_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",1,"730,503,471.50",NaN,NaN
6,3.00,Banorte Internacional,July_TPV,July,Actual_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",2,"779,467,639.90",NaN,NaN
9,4.00,Banorte Nacional,June_TPV,June,Anterior_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",1,"2,244,882,470.33",NaN,NaN
8,4.00,Banorte Nacional,July_TPV,July,Actual_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",2,"2,327,615,599.24",NaN,NaN
11,5.00,Citibanamex,June_TPV,June,Anterior_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",1,"619,330,877.80",NaN,NaN
10,5.00,Citibanamex,July_TPV,July,Actual_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",2,"635,523,769.82",NaN,NaN
0,NaN,American Express Bank,Crecimiento_TPV,July,Actual_TPV,7.74%,13118.74%,99.86%,0.0%,-36.51%,NaN,16.92%,NaN,NaN
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,July,Actual_TPV,-3.61%,0.77%,-6.12%,-28.54%,5.54%,NaN,-3.52%,NaN,NaN
4,NaN,BBVA Bancomer,Crecimiento_TPV,July,Actual_TPV,5.01%,4.41%,3.66%,19.66%,12.96%,NaN,5.21%,NaN,NaN
6,NaN,Banorte Internacional,Crecimiento_TPV,July,Actual_TPV,6.71%,-26.17%,-67.78%,-95.29%,400.0%,NaN,6.7%,NaN,NaN
8,NaN,Banorte Nacional,Crecimiento_TPV,July,Actual_TPV,3.8%,1.2%,4.41%,4.01%,-1.58%,NaN,3.69%,NaN,NaN
10,NaN,Citibanamex,Crecimiento_TPV,July,Actual_TPV,1.95%,8.48%,5.6%,4.11%,12.74%,NaN,2.61%,NaN,NaN
1,NaN,American Express Bank,Costo_June,June,Costo_Anterior,"19,375.75",16.41,367.50,0.00,630.00,1,"20,389.66",NaN,NaN
0,NaN,American Express Bank,Costo_July,July,Costo_Actual,"20,874.81","2,169.19",734.48,0.00,400.00,2,"24,178.48",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_June,June,Costo_Anterior,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14",1,"7,718,660.15",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_July,July,Costo_Actual,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03",2,"7,470,447.69",NaN,NaN
5,NaN,BBVA Bancomer,Costo_June,June,Costo_Anterior,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81",1,"23,915,143.79",NaN,NaN
4,NaN,BBVA Bancomer,Costo_July,July,Costo_Actual,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94",2,"25,356,991.67",NaN,NaN
7,NaN,Banorte Internacional,Costo_June,June,Costo_Anterior,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,1,"14,685,949.22",NaN,NaN
6,NaN,Banorte Internacional,Costo_July,July,Costo_Actual,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25",2,"15,669,653.92",NaN,NaN
9,NaN,Banorte Nacional,Costo_June,June,Costo_Anterior,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25",1,"46,122,383.63",NaN,NaN
8,NaN,Banorte Nacional,Costo_July,July,Costo_Actual,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18",2,"47,666,829.10",NaN,NaN
11,NaN,Citibanamex,Costo_June,June,Costo_Anterior,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84",1,"14,795,613.38",NaN,NaN
10,NaN,Citibanamex,Costo_July,July,Costo_Actual,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67",2,"15,429,855.49",NaN,NaN
1,NaN,American Express Bank,Caida_Costo,June,Anterior_TPV,"-1,499.06","-2,152.78",-366.98,0.00,230.00,1,"-3,788.82",NaN,NaN
3,NaN,American Express Bank - Optblue,Caida_Costo,June,Anterior_TPV,"203,763.24","-1,880.50","32,130.11","72,592.50","-58,392.88",1,"248,212.46",NaN,NaN
5,NaN,BBVA Bancomer,Caida_Costo,June,Anterior_TPV,"-947,972.19","-33,670.58","-47,805.66","-92,309.32","-320,090.14",1,"-1,441,847.89",NaN,NaN
7,NaN,Banorte Internacional,Caida_Costo,June,Anterior_TPV,"-985,261.06",494.35,"1,541.32","1,137.69","-1,617.00",1,"-983,704.70",NaN,NaN
9,NaN,Banorte Nacional,Caida_Costo,June,Anterior_TPV,"-1,500,579.84","-9,634.79","-63,005.03","-28,675.88","57,450.07",1,"-1,544,445.47",NaN,NaN
11,NaN,Citibanamex,Caida_Costo,June,Anterior_TPV,"-201,613.67","-43,730.38","-59,812.01","-18,964.24","-310,121.83",1,"-634,242.11",NaN,NaN
0,1.00,Total,June_TPV,NaN,NaN,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18",1,"5,009,602,826.35",0.00,10.10
1,0.00,Total,July_TPV,NaN,NaN,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38",2,"5,203,107,075.00",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,3.84%,3.58%,3.19%,3.12%,6.22%,2,3.86%,2.00,10.30
3,1.00,Total,Costo_June,NaN,NaN,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30",1,"107,258,139.82",3.00,10.40
4,0.00,Total,Costo_July,NaN,NaN,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07",2,"111,617,956.35",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"-3,433,162.59","-90,574.68","-137,318.24","-66,219.25","-632,541.78",1,"-4,359,816.53",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
1,0.00,American Express Bank,June_TPV,June,Anterior_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00",1,"821,169.75",NaN,1.10
0,0.00,American Express Bank,July_TPV,July,Actual_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00",2,"960,080.08",NaN,1.20
3,1.00,American Express Bank - Optblue,June_TPV,June,Anterior_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89",1,"322,407,256.18",NaN,6.10
2,1.00,American Express Bank - Optblue,July_TPV,July,Actual_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25",2,"311,045,240.49",NaN,6.20
5,2.00,BBVA Bancomer,June_TPV,June,Anterior_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24",1,"1,091,657,580.79",NaN,4.10
4,2.00,BBVA Bancomer,July_TPV,July,Actual_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97",2,"1,148,494,745.47",NaN,4.20
7,3.00,Banorte Internacional,June_TPV,June,Anterior_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00",1,"730,503,471.50",NaN,2.10
6,3.00,Banorte Internacional,July_TPV,July,Actual_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01",2,"779,467,639.90",NaN,2.20
9,4.00,Banorte Nacional,June_TPV,June,Anterior_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11",1,"2,244,882,470.33",NaN,3.10
8,4.00,Banorte Nacional,July_TPV,July,Actual_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58",2,"2,327,615,599.24",NaN,3.20
11,5.00,Citibanamex,June_TPV,June,Anterior_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94",1,"619,330,877.80",NaN,5.10
10,5.00,Citibanamex,July_TPV,July,Actual_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57",2,"635,523,769.82",NaN,5.20
0,NaN,American Express Bank,Crecimiento_TPV,July,Actual_TPV,7.74%,13118.74%,99.86%,0.0%,-36.51%,NaN,16.92%,NaN,1.30
2,NaN,American Express Bank - Optblue,Crecimiento_TPV,July,Actual_TPV,-3.61%,0.77%,-6.12%,-28.54%,5.54%,NaN,-3.52%,NaN,6.30
4,NaN,BBVA Bancomer,Crecimiento_TPV,July,Actual_TPV,5.01%,4.41%,3.66%,19.66%,12.96%,NaN,5.21%,NaN,4.30
6,NaN,Banorte Internacional,Crecimiento_TPV,July,Actual_TPV,6.71%,-26.17%,-67.78%,-95.29%,400.0%,NaN,6.7%,NaN,2.30
8,NaN,Banorte Nacional,Crecimiento_TPV,July,Actual_TPV,3.8%,1.2%,4.41%,4.01%,-1.58%,NaN,3.69%,NaN,3.30
10,NaN,Citibanamex,Crecimiento_TPV,July,Actual_TPV,1.95%,8.48%,5.6%,4.11%,12.74%,NaN,2.61%,NaN,5.30
1,NaN,American Express Bank,Costo_June,June,Costo_Anterior,"19,375.75",16.41,367.50,0.00,630.00,1,"20,389.66",NaN,1.40
0,NaN,American Express Bank,Costo_July,July,Costo_Actual,"20,874.81","2,169.19",734.48,0.00,400.00,2,"24,178.48",NaN,1.50
3,NaN,American Express Bank - Optblue,Costo_June,June,Costo_Anterior,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14",1,"7,718,660.15",NaN,6.40
2,NaN,American Express Bank - Optblue,Costo_July,July,Costo_Actual,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03",2,"7,470,447.69",NaN,6.50
5,NaN,BBVA Bancomer,Costo_June,June,Costo_Anterior,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81",1,"23,915,143.79",NaN,4.40
4,NaN,BBVA Bancomer,Costo_July,July,Costo_Actual,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94",2,"25,356,991.67",NaN,4.50
7,NaN,Banorte Internacional,Costo_June,June,Costo_Anterior,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,1,"14,685,949.22",NaN,2.40
6,NaN,Banorte Internacional,Costo_July,July,Costo_Actual,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25",2,"15,669,653.92",NaN,2.50
9,NaN,Banorte Nacional,Costo_June,June,Costo_Anterior,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25",1,"46,122,383.63",NaN,3.40
8,NaN,Banorte Nacional,Costo_July,July,Costo_Actual,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18",2,"47,666,829.10",NaN,3.50
11,NaN,Citibanamex,Costo_June,June,Costo_Anterior,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84",1,"14,795,613.38",NaN,5.40
10,NaN,Citibanamex,Costo_July,July,Costo_Actual,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67",2,"15,429,855.49",NaN,5.50
1,NaN,American Express Bank,Caida_Costo,June,Anterior_TPV,"-1,499.06","-2,152.78",-366.98,0.00,230.00,1,"-3,788.82",NaN,1.60
3,NaN,American Express Bank - Optblue,Caida_Costo,June,Anterior_TPV,"203,763.24","-1,880.50","32,130.11","72,592.50","-58,392.88",1,"248,212.46",NaN,6.60
5,NaN,BBVA Bancomer,Caida_Costo,June,Anterior_TPV,"-947,972.19","-33,670.58","-47,805.66","-92,309.32","-320,090.14",1,"-1,441,847.89",NaN,4.60
7,NaN,Banorte Internacional,Caida_Costo,June,Anterior_TPV,"-985,261.06",494.35,"1,541.32","1,137.69","-1,617.00",1,"-983,704.70",NaN,2.60
9,NaN,Banorte Nacional,Caida_Costo,June,Anterior_TPV,"-1,500,579.84","-9,634.79","-63,005.03","-28,675.88","57,450.07",1,"-1,544,445.47",NaN,3.60
11,NaN,Citibanamex,Caida_Costo,June,Anterior_TPV,"-201,613.67","-43,730.38","-59,812.01","-18,964.24","-310,121.83",1,"-634,242.11",NaN,5.60
0,1.00,Total,June_TPV,NaN,NaN,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18",1,"5,009,602,826.35",0.00,10.10
1,0.00,Total,July_TPV,NaN,NaN,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38",2,"5,203,107,075.00",1.00,10.20
2,0.00,Total,Crecimiento_TPV,NaN,NaN,3.84%,3.58%,3.19%,3.12%,6.22%,2,3.86%,2.00,10.30
3,1.00,Total,Costo_June,NaN,NaN,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30",1,"107,258,139.82",3.00,10.40
4,0.00,Total,Costo_July,NaN,NaN,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07",2,"111,617,956.35",4.00,10.50
5,1.00,Total,Caida_Costo,NaN,NaN,"-3,433,162.59","-90,574.68","-137,318.24","-66,219.25","-632,541.78",1,"-4,359,816.53",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,June_TPV,"807,322.75",547.00,"7,000.00",0.00,"6,300.00","821,169.75"
1,American Express Bank,July_TPV,"869,783.58","72,306.50","13,990.00",0.00,"4,000.00","960,080.08"
2,American Express Bank,Crecimiento_TPV,7.74%,13118.74%,99.86%,0.0%,-36.51%,16.92%
3,American Express Bank,Costo_June,"19,375.75",16.41,367.50,0.00,630.00,"20,389.66"
4,American Express Bank,Costo_July,"20,874.81","2,169.19",734.48,0.00,400.00,"24,178.48"
5,American Express Bank,Caida_Costo,"-1,499.06","-2,152.78",-366.98,0.00,230.00,"-3,788.82"
6,Banorte Internacional,June_TPV,"730,357,597.43","75,569.87","50,535.00","15,919.20","3,850.00","730,503,471.50"
7,Banorte Internacional,July_TPV,"779,375,560.74","55,795.79","16,283.36",750.00,"19,250.01","779,467,639.90"
8,Banorte Internacional,Crecimiento_TPV,6.71%,-26.17%,-67.78%,-95.29%,400.0%,6.7%
9,Banorte Internacional,Costo_June,"14,680,187.71","1,889.25","2,274.07","1,193.94",404.25,"14,685,949.22"
10,Banorte Internacional,Costo_July,"15,665,448.77","1,394.89",732.75,56.25,"2,021.25","15,669,653.92"
11,Banorte Internacional,Caida_Costo,"-985,261.06",494.35,"1,541.32","1,137.69","-1,617.00","-983,704.70"
12,Banorte Nacional,June_TPV,"2,136,833,078.53","32,047,649.17","31,741,763.01","9,529,891.51","34,730,088.11","2,244,882,470.33"
13,Banorte Nacional,July_TPV,"2,217,945,502.56","32,433,040.78","33,141,874.81","9,912,236.51","34,182,944.58","2,327,615,599.24"
14,Banorte Nacional,Crecimiento_TPV,3.8%,1.2%,4.41%,4.01%,-1.58%,3.69%
15,Banorte Nacional,Costo_June,"39,531,411.95","801,191.23","1,428,379.34","714,741.86","3,646,659.25","46,122,383.63"
16,Banorte Nacional,Costo_July,"41,031,991.80","810,826.02","1,491,384.37","743,417.74","3,589,209.18","47,666,829.10"
17,Banorte Nacional,Caida_Costo,"-1,500,579.84","-9,634.79","-63,005.03","-28,675.88","57,450.07","-1,544,445.47"
18,BBVA Bancomer,June_TPV,"1,022,053,887.47","20,092,647.58","22,500,082.06","5,725,008.44","21,285,955.24","1,091,657,580.79"
19,BBVA Bancomer,July_TPV,"1,073,295,627.68","20,978,715.38","23,324,317.58","6,850,731.86","24,045,352.97","1,148,494,745.47"
20,BBVA Bancomer,Crecimiento_TPV,5.01%,4.41%,3.66%,19.66%,12.96%,5.21%
21,BBVA Bancomer,Costo_June,"18,907,996.92","763,520.61","1,305,004.76","469,450.69","2,469,170.81","23,915,143.79"
22,BBVA Bancomer,Costo_July,"19,855,969.11","797,191.18","1,352,810.42","561,760.01","2,789,260.94","25,356,991.67"
23,BBVA Bancomer,Caida_Costo,"-947,972.19","-33,670.58","-47,805.66","-92,309.32","-320,090.14","-1,441,847.89"
24,Citibanamex,June_TPV,"557,681,597.40","16,269,639.88","19,160,703.04","5,780,416.54","20,438,520.94","619,330,877.80"
25,Citibanamex,July_TPV,"568,579,633.38","17,649,146.99","20,234,527.19","6,018,063.69","23,042,398.57","635,523,769.82"
26,Citibanamex,Crecimiento_TPV,1.95%,8.48%,5.6%,4.11%,12.74%,2.61%
27,Citibanamex,Costo_June,"10,317,109.55","515,747.58","1,067,251.16","461,277.24","2,434,227.84","14,795,613.38"
28,Citibanamex,Costo_July,"10,518,723.22","559,477.96","1,127,063.16","480,241.48","2,744,349.67","15,429,855.49"
29,Citibanamex,Caida_Costo,"-201,613.67","-43,730.38","-59,812.01","-18,964.24","-310,121.83","-634,242.11"
30,American Express Bank - Optblue,June_TPV,"289,355,967.05","8,853,558.80","10,004,784.56","3,391,887.88","10,801,057.89","322,407,256.18"
31,American Express Bank - Optblue,July_TPV,"278,906,570.15","8,921,940.67","9,392,782.51","2,423,987.91","11,399,959.25","311,045,240.49"
32,American Express Bank - Optblue,Crecimiento_TPV,-3.61%,0.77%,-6.12%,-28.54%,5.54%,-3.52%
33,American Express Bank - Optblue,Costo_June,"5,642,441.36","243,472.87","525,251.19","254,391.59","1,053,103.14","7,718,660.15"
34,American Express Bank - Optblue,Costo_July,"5,438,678.12","245,353.37","493,121.08","181,799.09","1,111,496.03","7,470,447.69"
35,American Express Bank - Optblue,Caida_Costo,"203,763.24","-1,880.50","32,130.11","72,592.50","-58,392.88","248,212.46"
36,Total,June_TPV,"4,737,089,450.63","77,339,612.30","83,464,867.67","24,443,123.57","87,265,772.18","5,009,602,826.35"
37,Total,July_TPV,"4,918,972,678.09","80,110,946.11","86,123,775.45","25,205,769.97","92,693,905.38","5,203,107,075.00"
38,Total,Crecimiento_TPV,3.84%,3.58%,3.19%,3.12%,6.22%,3.86%
39,Total,Costo_June,"89,098,523.23","2,325,837.95","4,328,528.02","1,901,055.33","9,604,195.30","107,258,139.82"
40,Total,Costo_July,"92,531,685.82","2,416,412.62","4,465,846.26","1,967,274.58","10,236,737.07","111,617,956.35"
41,Total,Caida_Costo,"-3,433,162.59","-90,574.68","-137,318.24","-66,219.25","-632,541.78","-4,359,816.53"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO JULIO 2022 PYTHON.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()