In [1]:
import pandas as pd
import numpy as np
import xlsxwriter
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MODIFICAR MES ANTERIOR Y MES ACTUAL

In [2]:
mes_anterior_anterior = 'July'
mes_anterior = 'August'
mes_actual = 'September'

# MES ACTUAL

### RUTA DE ACCESO MES ACTUAL

In [3]:
df_actual = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\09. SEPTIEMBRE\TPV EMISOR ALL SEPTIEMBRE-2 2022.csv'
                        ,dtype = {'AFFILIATION':object})
df_actual['REPORT_DATE_LOCAL'] = pd.to_datetime(df_actual['REPORT_DATE_LOCAL'])
df_actual['MONTH'] = df_actual['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_actual.loc[(df_actual['MONTH'] == mes_anterior), 'MONTH'] = mes_actual
df_actual['CONCEPT'] = df_actual['MONTH']+'_TPV'
df_actual['TIPO'] = 'Actual_TPV'
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-09-01,"135,949.83","5,094.60","141,859.58",8138464110,0.00,American Express Bank,September,September_TPV,Actual_TPV
1,2022-09-01,"114,173.46","4,271.42","119,080.33",8138464128,0.00,American Express Bank,September,September_TPV,Actual_TPV
2,2022-09-01,"2,858,494.95","104,991.99","2,980,285.66",8138464136,0.00,American Express Bank,September,September_TPV,Actual_TPV
3,2022-09-01,"1,577,353.07","58,782.03","1,645,540.25",8138464144,0.00,American Express Bank,September,September_TPV,Actual_TPV
4,2022-09-01,"53,914.61","2,008.59","56,244.56",8138464151,0.00,American Express Bank,September,September_TPV,Actual_TPV

In [4]:
df_actual.shape

(9296, 10)

In [5]:
df_actual.dtypes

REPORT_DATE_LOCAL    datetime64[ns]
AMOUNT                      float64
FEE                         float64
TPV                         float64
AFFILIATION                  object
MSI                         float64
EMISOR                       object
MONTH                        object
CONCEPT                      object
TIPO                         object
dtype: object

In [6]:
df_actual.loc[(df_actual['EMISOR'] == 'American Express Bank') & 
              (~df_actual['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'

In [7]:
df_actual.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-09-01,"135,949.83","5,094.60","141,859.58",8138464110,0.00,American Express Bank - Optblue,September,September_TPV,Actual_TPV
1,2022-09-01,"114,173.46","4,271.42","119,080.33",8138464128,0.00,American Express Bank - Optblue,September,September_TPV,Actual_TPV
2,2022-09-01,"2,858,494.95","104,991.99","2,980,285.66",8138464136,0.00,American Express Bank - Optblue,September,September_TPV,Actual_TPV
3,2022-09-01,"1,577,353.07","58,782.03","1,645,540.25",8138464144,0.00,American Express Bank - Optblue,September,September_TPV,Actual_TPV
4,2022-09-01,"53,914.61","2,008.59","56,244.56",8138464151,0.00,American Express Bank - Optblue,September,September_TPV,Actual_TPV

In [8]:
df_actual = df_actual[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [9]:
df_actual.shape

(9296, 8)

In [10]:
df_actual.to_csv('ACTUAL.csv',index=False)

# MES ANTERIOR

### RUTA DE ACCESO MES ANTERIOR

In [11]:
df_anterior = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\TPV\2022\08. AGOSTO\TPV EMISOR ALL AGOSTO 2022.csv'
                         ,dtype = {'AFFILIATION':object})
df_anterior['REPORT_DATE_LOCAL'] = pd.to_datetime(df_anterior['REPORT_DATE_LOCAL'])
df_anterior['MONTH'] = df_anterior['REPORT_DATE_LOCAL'].dt.strftime('%B')
df_anterior.loc[(df_anterior['MONTH'] == mes_anterior_anterior), 'MONTH'] = mes_anterior
df_anterior['CONCEPT'] = df_anterior['MONTH']+'_TPV'
df_anterior['TIPO'] = 'Anterior_TPV'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-30,"207,225.33","7,719.55","216,180.01",8138464110,0.00,American Express Bank,August,August_TPV,Anterior_TPV
1,2022-07-30,"232,668.17","8,733.77","242,787.65",8138464128,0.00,American Express Bank,August,August_TPV,Anterior_TPV
2,2022-07-30,"2,879,598.51","105,436.40","3,001,904.69",8138464136,0.00,American Express Bank,August,August_TPV,Anterior_TPV
3,2022-07-30,"878,789.27","32,891.43","916,943.31",8138464144,0.00,American Express Bank,August,August_TPV,Anterior_TPV
4,2022-07-30,"51,534.25","1,936.08","53,780.10",8138464151,0.00,American Express Bank,August,August_TPV,Anterior_TPV

In [12]:
df_anterior.loc[(df_anterior['EMISOR'] == 'American Express Bank') & 
              (~df_anterior['AFFILIATION'].str.contains('9351789434',na=False)), 'EMISOR'] = 'American Express Bank - Optblue'
df_anterior.head()

,REPORT_DATE_LOCAL,AMOUNT,FEE,TPV,AFFILIATION,MSI,EMISOR,MONTH,CONCEPT,TIPO
0,2022-07-30,"207,225.33","7,719.55","216,180.01",8138464110,0.00,American Express Bank - Optblue,August,August_TPV,Anterior_TPV
1,2022-07-30,"232,668.17","8,733.77","242,787.65",8138464128,0.00,American Express Bank - Optblue,August,August_TPV,Anterior_TPV
2,2022-07-30,"2,879,598.51","105,436.40","3,001,904.69",8138464136,0.00,American Express Bank - Optblue,August,August_TPV,Anterior_TPV
3,2022-07-30,"878,789.27","32,891.43","916,943.31",8138464144,0.00,American Express Bank - Optblue,August,August_TPV,Anterior_TPV
4,2022-07-30,"51,534.25","1,936.08","53,780.10",8138464151,0.00,American Express Bank - Optblue,August,August_TPV,Anterior_TPV

In [13]:
df_anterior = df_anterior[['REPORT_DATE_LOCAL','MSI','EMISOR','TPV','FEE','MONTH','CONCEPT','TIPO']]

In [14]:
df_anterior.shape

(10178, 8)

In [15]:
df_anterior.to_csv('ANTERIOR.csv',index=False)

# AGRUPACIONES

In [16]:
pt_actual = pd.pivot_table(df_actual,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_actual.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12'] 
pt_actual['ORDER'] = '2'
pt_actual.fillna(0,inplace=True)
pt_actual.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,September_TPV,September,Actual_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00",2
1,American Express Bank - Optblue,September_TPV,September,Actual_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37",2
2,BBVA Bancomer,September_TPV,September,Actual_TPV,"1,125,989,347.23","24,408,490.98","25,266,275.70","7,956,670.44","24,644,840.27",2
3,Banorte Internacional,September_TPV,September,Actual_TPV,"642,840,050.12","101,749.65","27,296.00",750.00,"2,650.00",2
4,Banorte Nacional,September_TPV,September,Actual_TPV,"2,365,947,668.50","40,081,666.87","36,509,005.40","11,330,791.42","40,660,926.93",2

In [17]:
pt_anterior = pd.pivot_table(df_anterior,index=['EMISOR','CONCEPT','MONTH','TIPO'],columns=['MSI'],values=['TPV'],aggfunc=np.sum).reset_index()
pt_anterior.columns =['EMISOR','CONCEPT','MONTH','TIPO','00','03','06','09','12']
pt_anterior['ORDER'] = '1'
pt_anterior.fillna(0,inplace=True)
pt_anterior.head()

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER
0,American Express Bank,August_TPV,August,Anterior_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",1
1,American Express Bank - Optblue,August_TPV,August,Anterior_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",1
2,BBVA Bancomer,August_TPV,August,Anterior_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",1
3,Banorte Internacional,August_TPV,August,Anterior_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",1
4,Banorte Nacional,August_TPV,August,Anterior_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",1

In [18]:
concat_all = pd.concat([pt_actual,pt_anterior])
concat_all.sort_values(by=['EMISOR','CONCEPT'],ascending=[True,True],inplace=True)
concat_all.reset_index(inplace=True)
concat_all['TOTAL'] = concat_all['00'] + concat_all['03'] + concat_all['06'] + concat_all['09'] + concat_all['12']
#concat_all.loc[:,'TOTAL'] = concat_all.sum(axis=1,numeric_only=True)
concat_all['EMISOR'].fillna('TOTAL',inplace=True)
concat_all.sort_values(by=['EMISOR','ORDER'],inplace=True)
concat_all

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL
0,0,American Express Bank,August_TPV,August,Anterior_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",1,"1,019,449.66"
1,0,American Express Bank,September_TPV,September,Actual_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00",2,"1,122,071.23"
2,1,American Express Bank - Optblue,August_TPV,August,Anterior_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",1,"384,605,372.64"
3,1,American Express Bank - Optblue,September_TPV,September,Actual_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37",2,"345,305,125.65"
4,2,BBVA Bancomer,August_TPV,August,Anterior_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",1,"1,375,116,388.31"
5,2,BBVA Bancomer,September_TPV,September,Actual_TPV,"1,125,989,347.23","24,408,490.98","25,266,275.70","7,956,670.44","24,644,840.27",2,"1,208,265,624.62"
6,3,Banorte Internacional,August_TPV,August,Anterior_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",1,"832,225,262.75"
7,3,Banorte Internacional,September_TPV,September,Actual_TPV,"642,840,050.12","101,749.65","27,296.00",750.00,"2,650.00",2,"642,972,495.77"
8,4,Banorte Nacional,August_TPV,August,Anterior_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",1,"2,808,068,310.67"
9,4,Banorte Nacional,September_TPV,September,Actual_TPV,"2,365,947,668.50","40,081,666.87","36,509,005.40","11,330,791.42","40,660,926.93",2,"2,494,530,059.12"
10,5,Citibanamex,August_TPV,August,Anterior_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",1,"767,675,131.62"
11,5,Citibanamex,September_TPV,September,Actual_TPV,"589,238,461.91","20,509,431.72","21,377,493.31","5,773,798.57","23,038,806.91",2,"659,937,992.42"

In [19]:
concat_all.shape

(12, 12)

## TOTAL

In [20]:
total_tpv = concat_all.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
total_tpv.sort_values(by=['ORDER'],inplace=True)
total_tpv.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,August_TPV,1,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65"
1,September_TPV,2,"5,038,080,144.52","94,369,717.55","92,581,168.57","28,062,550.69","99,039,787.48","5,352,133,368.81"

# TPV CRECIMIENTO

In [21]:
tpv_crecimiento = concat_all[['EMISOR','CONCEPT','MONTH','TIPO']]
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
tpv_crecimiento = tpv_crecimiento.loc[pd.notnull(tpv_crecimiento['00'])]
tpv_crecimiento.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento.fillna(0,inplace=True)
tpv_crecimiento[['00','03','06','09','12','TOTAL']] = tpv_crecimiento[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\287235147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento[['00','03','06','09','12','TOTAL']] = concat_all[['00','03','06','09','12','TOTAL']].diff().div(concat_all.groupby('EMISOR')['00','03','06','09','12','TOTAL'].shift())

In [22]:
tpv_crecimiento

,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
1,American Express Bank,Crecimiento_TPV,September,Actual_TPV,0.93%,314.38%,187.84%,0.0%,171.78%,10.07%
3,American Express Bank - Optblue,Crecimiento_TPV,September,Actual_TPV,-9.9%,-12.64%,-18.55%,-14.22%,-8.17%,-10.22%
5,BBVA Bancomer,Crecimiento_TPV,September,Actual_TPV,-12.06%,-9.38%,-15.39%,-0.57%,-17.5%,-12.13%
7,Banorte Internacional,Crecimiento_TPV,September,Actual_TPV,-22.75%,58.55%,46.71%,-76.52%,84.41%,-22.74%
9,Banorte Nacional,Crecimiento_TPV,September,Actual_TPV,-11.42%,-0.69%,-9.34%,-17.73%,-5.08%,-11.17%
11,Citibanamex,Crecimiento_TPV,September,Actual_TPV,-13.96%,-9.7%,-17.71%,-15.18%,-15.66%,-14.03%

## TOTAL

In [23]:
tpv_crecimiento_total_check = total_tpv[['CONCEPT','ORDER']].reset_index()
tpv_crecimiento_total_check.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total_check.head()

   index        CONCEPT ORDER
0      0     August_TPV     1
1      1  September_TPV     2

In [24]:
tpv_crecimiento_total_check['ORDER'].unique()

array(['1', '2'], dtype=object)

In [25]:
tpv_crecimiento_total = total_tpv[['CONCEPT','ORDER']]
tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
tpv_crecimiento_total = tpv_crecimiento_total.loc[pd.notnull(tpv_crecimiento_total['00'])]
tpv_crecimiento_total.replace([np.inf, -np.inf], 0,inplace=True)
tpv_crecimiento_total.fillna(0,inplace=True)
tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = tpv_crecimiento_total[['00','03','06','09','12','TOTAL']].multiply(100).round(2).astype(str) + '%'
tpv_crecimiento_total['CONCEPT'] = 'Crecimiento_TPV'

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total.sort_values(by=['ORDER'],ascending=True,inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\4263149150.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tpv_crecimiento_total[['00','03','06','09','12','TOTAL']] = total_tpv[['00','03','06','09','12','TOTAL']].diff().div(total_tpv.loc[0][['00','03','06','09','12','TOTAL']])

In [26]:
tpv_crecimiento_total

           CONCEPT ORDER       00      03       06       09       12    TOTAL
1  Crecimiento_TPV     2  -13.39%  -6.26%  -13.97%  -12.52%  -11.28%  -13.24%

# COSTO

In [27]:
amex = [0.0240,0.0300,0.0525,0.0775,0.1000]
bbva = [0.0185,0.0380,0.0580,0.0820,0.1160]
bnte_int = [0.0201,0.0250,0.0450,0.0750,0.1050]
bnte_nac = [0.0185,0.0250,0.0450,0.0750,0.1050]
citi = [0.0185,0.0317,0.0557,0.0798,0.1191]
amex_optblue = [0.0195,0.0275,0.0525,0.0750,0.0975]

In [28]:
costo = concat_all[['EMISOR','ORDER','CONCEPT','MONTH','TIPO','00','03','06','09','12']]
costo.head()

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12
0,American Express Bank,1,August_TPV,August,Anterior_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00"
1,American Express Bank,2,September_TPV,September,Actual_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00"
2,American Express Bank - Optblue,1,August_TPV,August,Anterior_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17"
3,American Express Bank - Optblue,2,September_TPV,September,Actual_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37"
4,BBVA Bancomer,1,August_TPV,August,Anterior_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11"

In [29]:
def costo_func(concat_all):
    if concat_all['EMISOR'] == 'American Express Bank':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex))
    elif concat_all['EMISOR'] == 'American Express Bank - Optblue':
        return concat_all[['00','03','06','09','12']].multiply(np.array(amex_optblue))
    elif concat_all['EMISOR'] == 'BBVA Bancomer':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bbva))
    elif concat_all['EMISOR'] == 'Banorte Internacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_int))
    elif concat_all['EMISOR'] == 'Banorte Nacional':
        return concat_all[['00','03','06','09','12']].multiply(np.array(bnte_nac))
    elif concat_all['EMISOR'] == 'Citibanamex':
        return concat_all[['00','03','06','09','12']].multiply(np.array(citi))
    else:
        return concat_all[['00','03','06','09','12']].multiply(0)

costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3401287640.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo[['00','03','06','09','12']] = costo.apply(costo_func, axis=1)

In [30]:
costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
#costo.loc[:,'TOTAL'] = costo.sum(axis=1,numeric_only=True)
costo['EMISOR'].fillna('TOTAL',inplace=True)
costo.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\2441710572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['CONCEPT'] = 'Costo_'+concat_all['MONTH']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\2441710572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo.replace({'Anterior_TPV':'Costo_Anterior','Actual_TPV':'Costo_Actual'},inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\2441710572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['TOTAL'] = costo['00'] + costo['03'] + costo['06'] + costo['09'] + costo['12']
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\2441710572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  costo['EMISOR'].fillna('TOTAL',inplace=True)

,EMISOR,ORDER,CONCEPT,MONTH,TIPO,00,03,06,09,12,TOTAL
0,American Express Bank,1,Costo_August,August,Costo_Anterior,"23,345.99",92.85,"1,180.46",0.00,"2,112.00","26,731.30"
1,American Express Bank,2,Costo_September,September,Costo_Actual,"23,563.30",384.75,"3,397.85",412.38,"5,740.00","33,498.28"
2,American Express Bank - Optblue,1,Costo_August,August,Costo_Anterior,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93","9,059,968.91"
3,American Express Bank - Optblue,2,Costo_September,September,Costo_Actual,"6,105,114.84","254,527.72","490,159.80","224,641.44","1,036,928.43","8,111,372.23"
4,BBVA Bancomer,1,Costo_August,August,Costo_Anterior,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01","30,565,326.32"

## TOTAL

In [31]:
costo_total = costo.groupby(['CONCEPT','ORDER']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
costo_total.sort_values(by=['ORDER'],inplace=True)
costo_total.head()

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Costo_August,1,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92"
1,Costo_September,2,"94,551,509.49","2,837,169.52","4,793,861.58","2,188,115.53","10,915,067.38","115,285,723.51"

# CAIDA COSTO

In [32]:
caida_costo = concat_all[['EMISOR','CONCEPT','MONTH','TIPO','ORDER']]
caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo = caida_costo.loc[pd.notnull(caida_costo['00'])]
caida_costo.fillna(0,inplace=True)
caida_costo.sort_values(by=['EMISOR','ORDER'],ascending=[True,True],inplace=True)
caida_costo

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\3963812647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo[['00','03','06','09','12','TOTAL']] = costo[['00','03','06','09','12','TOTAL']].diff(-1)

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,August_TPV,August,Anterior_TPV,1,-217.31,-291.90,"-2,217.40",-412.38,"-3,628.00","-6,766.98"
1,American Express Bank,September_TPV,September,Actual_TPV,2,"-6,752,201.16","-290,959.60","-598,404.38","-261,463.55","-1,123,441.93","-9,026,470.63"
2,American Express Bank - Optblue,August_TPV,August,Anterior_TPV,1,"670,649.62","36,816.63","111,642.44","37,234.48","92,253.51","948,596.67"
3,American Express Bank - Optblue,September_TPV,September,Actual_TPV,2,"-17,583,057.64","-769,051.48","-1,241,823.43","-431,573.96","-2,428,447.58","-22,453,954.08"
4,BBVA Bancomer,August_TPV,August,Anterior_TPV,1,"2,857,369.56","96,056.54","266,539.24","3,768.42","606,574.54","3,830,308.30"
5,BBVA Bancomer,September_TPV,September,Actual_TPV,2,"4,104,832.09","925,918.31","1,464,606.77","652,207.38","2,858,650.59","10,006,215.14"
6,Banorte Internacional,August_TPV,August,Anterior_TPV,1,"3,804,885.83",-939.40,-391.09,183.34,-127.37,"3,803,611.31"
7,Banorte Internacional,September_TPV,September,Actual_TPV,2,"-36,489,226.91","-1,006,487.63","-1,810,841.61","-1,032,866.07","-4,497,802.77","-44,837,224.98"
8,Banorte Nacional,August_TPV,August,Anterior_TPV,1,"5,640,280.05","6,989.70","169,164.68","183,112.96","228,683.69","6,228,231.08"
9,Banorte Nacional,September_TPV,September,Actual_TPV,2,"31,100,094.16","282,061.08","195,884.65","306,572.23","1,016,180.38","32,900,792.50"
10,Citibanamex,August_TPV,August,Anterior_TPV,1,"1,769,026.17","69,831.60","256,294.22","82,488.00","509,295.04","2,686,935.03"

# CAMBIAR MONTH AL MES ACTUAL

In [33]:
caida_costo.drop(caida_costo.loc[caida_costo['MONTH']==mes_actual].index, inplace=True)
caida_costo['CONCEPT'] = 'Caida_Costo'
caida_costo

,EMISOR,CONCEPT,MONTH,TIPO,ORDER,00,03,06,09,12,TOTAL
0,American Express Bank,Caida_Costo,August,Anterior_TPV,1,-217.31,-291.90,"-2,217.40",-412.38,"-3,628.00","-6,766.98"
2,American Express Bank - Optblue,Caida_Costo,August,Anterior_TPV,1,"670,649.62","36,816.63","111,642.44","37,234.48","92,253.51","948,596.67"
4,BBVA Bancomer,Caida_Costo,August,Anterior_TPV,1,"2,857,369.56","96,056.54","266,539.24","3,768.42","606,574.54","3,830,308.30"
6,Banorte Internacional,Caida_Costo,August,Anterior_TPV,1,"3,804,885.83",-939.40,-391.09,183.34,-127.37,"3,803,611.31"
8,Banorte Nacional,Caida_Costo,August,Anterior_TPV,1,"5,640,280.05","6,989.70","169,164.68","183,112.96","228,683.69","6,228,231.08"
10,Citibanamex,Caida_Costo,August,Anterior_TPV,1,"1,769,026.17","69,831.60","256,294.22","82,488.00","509,295.04","2,686,935.03"

## TOTAL

In [34]:
caida_costo_total = costo_total[['CONCEPT','ORDER']]
caida_costo_total.sort_values(by=['ORDER'],inplace=True)
caida_costo_total['CONCEPT'] = 'Caida_Costo'
caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
caida_costo_total.drop(caida_costo_total.tail(1).index,inplace=True)
caida_costo_total.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total.sort_values(by=['ORDER'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total['CONCEPT'] = 'Caida_Costo'
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_8512\1711463153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  caida_costo_total[['00','03','06','09','12','TOTAL']] = costo_total[['00','03','06','09','12','TOTAL']].diff(-1)

,CONCEPT,ORDER,00,03,06,09,12,TOTAL
0,Caida_Costo,1,"14,741,993.91","208,463.17","801,032.09","306,374.83","1,433,051.41","17,490,915.41"

## DATA FINAL TOTAL

In [35]:
all_report_total = pd.concat([total_tpv,tpv_crecimiento_total,costo_total,caida_costo_total]).reset_index().reset_index()
all_report_total.loc[all_report_total['level_0'] == 0,'index_final'] = 10.1
all_report_total.loc[all_report_total['level_0'] == 1,'index_final'] = 10.2
all_report_total.loc[all_report_total['level_0'] == 2,'index_final'] = 10.3
all_report_total.loc[all_report_total['level_0'] == 3,'index_final'] = 10.4
all_report_total.loc[all_report_total['level_0'] == 4,'index_final'] = 10.5
all_report_total.loc[all_report_total['level_0'] == 5,'index_final'] = 10.6
all_report_total['EMISOR'] = 'Total'
all_report_total.head()

,level_0,index,CONCEPT,ORDER,00,03,06,09,12,TOTAL,index_final,EMISOR
0,0,0,August_TPV,1,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65",10.10,Total
1,1,1,September_TPV,2,"5,038,080,144.52","94,369,717.55","92,581,168.57","28,062,550.69","99,039,787.48","5,352,133,368.81",10.20,Total
2,2,1,Crecimiento_TPV,2,-13.39%,-6.26%,-13.97%,-12.52%,-11.28%,-13.24%,10.30,Total
3,3,0,Costo_August,1,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92",10.40,Total
4,4,1,Costo_September,2,"94,551,509.49","2,837,169.52","4,793,861.58","2,188,115.53","10,915,067.38","115,285,723.51",10.50,Total

In [36]:
all_report_total.shape

(6, 12)

# DATA FINAL

In [37]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,August_TPV,August,Anterior_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",1,"1,019,449.66",NaN,NaN
1,0.00,American Express Bank,September_TPV,September,Actual_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00",2,"1,122,071.23",NaN,NaN
2,1.00,American Express Bank - Optblue,August_TPV,August,Anterior_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",1,"384,605,372.64",NaN,NaN
3,1.00,American Express Bank - Optblue,September_TPV,September,Actual_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37",2,"345,305,125.65",NaN,NaN
4,2.00,BBVA Bancomer,August_TPV,August,Anterior_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",1,"1,375,116,388.31",NaN,NaN
5,2.00,BBVA Bancomer,September_TPV,September,Actual_TPV,"1,125,989,347.23","24,408,490.98","25,266,275.70","7,956,670.44","24,644,840.27",2,"1,208,265,624.62",NaN,NaN
6,3.00,Banorte Internacional,August_TPV,August,Anterior_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",1,"832,225,262.75",NaN,NaN
7,3.00,Banorte Internacional,September_TPV,September,Actual_TPV,"642,840,050.12","101,749.65","27,296.00",750.00,"2,650.00",2,"642,972,495.77",NaN,NaN
8,4.00,Banorte Nacional,August_TPV,August,Anterior_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",1,"2,808,068,310.67",NaN,NaN
9,4.00,Banorte Nacional,September_TPV,September,Actual_TPV,"2,365,947,668.50","40,081,666.87","36,509,005.40","11,330,791.42","40,660,926.93",2,"2,494,530,059.12",NaN,NaN
10,5.00,Citibanamex,August_TPV,August,Anterior_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",1,"767,675,131.62",NaN,NaN
11,5.00,Citibanamex,September_TPV,September,Actual_TPV,"589,238,461.91","20,509,431.72","21,377,493.31","5,773,798.57","23,038,806.91",2,"659,937,992.42",NaN,NaN
1,NaN,American Express Bank,Crecimiento_TPV,September,Actual_TPV,0.93%,314.38%,187.84%,0.0%,171.78%,NaN,10.07%,NaN,NaN
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,September,Actual_TPV,-9.9%,-12.64%,-18.55%,-14.22%,-8.17%,NaN,-10.22%,NaN,NaN
5,NaN,BBVA Bancomer,Crecimiento_TPV,September,Actual_TPV,-12.06%,-9.38%,-15.39%,-0.57%,-17.5%,NaN,-12.13%,NaN,NaN
7,NaN,Banorte Internacional,Crecimiento_TPV,September,Actual_TPV,-22.75%,58.55%,46.71%,-76.52%,84.41%,NaN,-22.74%,NaN,NaN
9,NaN,Banorte Nacional,Crecimiento_TPV,September,Actual_TPV,-11.42%,-0.69%,-9.34%,-17.73%,-5.08%,NaN,-11.17%,NaN,NaN
11,NaN,Citibanamex,Crecimiento_TPV,September,Actual_TPV,-13.96%,-9.7%,-17.71%,-15.18%,-15.66%,NaN,-14.03%,NaN,NaN
0,NaN,American Express Bank,Costo_August,August,Costo_Anterior,"23,345.99",92.85,"1,180.46",0.00,"2,112.00",1,"26,731.30",NaN,NaN
1,NaN,American Express Bank,Costo_September,September,Costo_Actual,"23,563.30",384.75,"3,397.85",412.38,"5,740.00",2,"33,498.28",NaN,NaN
2,NaN,American Express Bank - Optblue,Costo_August,August,Costo_Anterior,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93",1,"9,059,968.91",NaN,NaN
3,NaN,American Express Bank - Optblue,Costo_September,September,Costo_Actual,"6,105,114.84","254,527.72","490,159.80","224,641.44","1,036,928.43",2,"8,111,372.23",NaN,NaN
4,NaN,BBVA Bancomer,Costo_August,August,Costo_Anterior,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01",1,"30,565,326.32",NaN,NaN
5,NaN,BBVA Bancomer,Costo_September,September,Costo_Actual,"20,830,802.92","927,522.66","1,465,443.99","652,446.98","2,858,801.47",2,"26,735,018.02",NaN,NaN
6,NaN,Banorte Internacional,Costo_August,August,Costo_Anterior,"16,725,970.83","1,604.34",837.23,239.59,150.88,1,"16,728,802.88",NaN,NaN
7,NaN,Banorte Internacional,Costo_September,September,Costo_Actual,"12,921,085.01","2,543.74","1,228.32",56.25,278.25,2,"12,925,191.57",NaN,NaN
8,NaN,Banorte Nacional,Costo_August,August,Costo_Anterior,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02",1,"57,762,416.54",NaN,NaN
9,NaN,Banorte Nacional,Costo_September,September,Costo_Actual,"43,770,031.87","1,002,041.67","1,642,905.24","849,809.36","4,269,397.33",2,"51,534,185.47",NaN,NaN
10,NaN,Citibanamex,Costo_August,August,Costo_Anterior,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94",1,"18,633,392.97",NaN,NaN
11,NaN,Citibanamex,Costo_September,September,Costo_Actual,"10,900,911.55","650,148.99","1,190,726.38","460,749.13","2,743,921.90",2,"15,946,457.94",NaN,NaN
0,NaN,American Express Bank,Caida_Costo,August,Anterior_TPV,-217.31,-291.90,"-2,217.40",-412.38,"-3,628.00",1,"-6,766.98",NaN,NaN
2,NaN,American Express Bank - Optblue,Caida_Costo,August,Anterior_TPV,"670,649.62","36,816.63","111,642.44","37,234.48","92,253.51",1,"948,596.67",NaN,NaN
4,NaN,BBVA Bancomer,Caida_Costo,August,Anterior_TPV,"2,857,369.56","96,056.54","266,539.24","3,768.42","606,574.54",1,"3,830,308.30",NaN,NaN
6,NaN,Banorte Internacional,Caida_Costo,August,Anterior_TPV,"3,804,885.83",-939.40,-391.09,183.34,-127.37,1,"3,803,611.31",NaN,NaN
8,NaN,Banorte Nacional,Caida_Costo,August,Anterior_TPV,"5,640,280.05","6,989.70","169,164.68","183,112.96","228,683.69",1,"6,228,231.08",NaN,NaN
10,NaN,Citibanamex,Caida_Costo,August,Anterior_TPV,"1,769,026.17","69,831.60","256,294.22","82,488.00","509,295.04",1,"2,686,935.03",NaN,NaN
0,0.00,Total,August_TPV,NaN,NaN,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88",1,"6,168,709,915.65",0.00,10.10
1,1.00,Total,September_TPV,NaN,NaN,"5,038,080,144.52","94,369,717.55","92,581,168.57","28,062,550.69","99,039,787.48",2,"5,352,133,368.81",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,-13.39%,-6.26%,-13.97%,-12.52%,-11.28%,2,-13.24%,2.00,10.30
3,0.00,Total,Costo_August,NaN,NaN,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79",1,"132,776,638.92",3.00,10.40
4,1.00,Total,Costo_September,NaN,NaN,"94,551,509.49","2,837,169.52","4,793,861.58","2,188,115.53","10,915,067.38",2,"115,285,723.51",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"14,741,993.91","208,463.17","801,032.09","306,374.83","1,433,051.41",1,"17,490,915.41",5.00,10.60

In [38]:
all_report_1 = pd.concat([concat_all,tpv_crecimiento,costo,caida_costo,all_report_total])
#AMEX
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank'),'index_final'] = 1.6
# BANORTE INTERNACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Internacional'),'index_final'] = 2.6
# BANORTE NACIONAL
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Banorte Nacional'),'index_final'] = 3.6
# BBVA
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('BBVA Bancomer'),'index_final'] = 4.6
# CITI
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('Citibanamex'),'index_final'] = 5.6
#AMEX OPTBLUE
all_report_1.loc[all_report_1['TIPO'].str.contains('Anterior_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.1
all_report_1.loc[all_report_1['TIPO'].str.contains('Actual_TPV') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.2
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Crecimiento') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.3
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Anterior') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.4
all_report_1.loc[all_report_1['TIPO'].str.contains('Costo_Actual') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.5
all_report_1.loc[all_report_1['CONCEPT'].str.contains('Caida_Costo') &
                 all_report_1['EMISOR'].str.contains('American Express Bank - Optblue'),'index_final'] = 6.6
all_report_1

,index,EMISOR,CONCEPT,MONTH,TIPO,00,03,06,09,12,ORDER,TOTAL,level_0,index_final
0,0.00,American Express Bank,August_TPV,August,Anterior_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00",1,"1,019,449.66",NaN,1.10
1,0.00,American Express Bank,September_TPV,September,Actual_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00",2,"1,122,071.23",NaN,1.20
2,1.00,American Express Bank - Optblue,August_TPV,August,Anterior_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17",1,"384,605,372.64",NaN,6.10
3,1.00,American Express Bank - Optblue,September_TPV,September,Actual_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37",2,"345,305,125.65",NaN,6.20
4,2.00,BBVA Bancomer,August_TPV,August,Anterior_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11",1,"1,375,116,388.31",NaN,4.10
5,2.00,BBVA Bancomer,September_TPV,September,Actual_TPV,"1,125,989,347.23","24,408,490.98","25,266,275.70","7,956,670.44","24,644,840.27",2,"1,208,265,624.62",NaN,4.20
6,3.00,Banorte Internacional,August_TPV,August,Anterior_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00",1,"832,225,262.75",NaN,2.10
7,3.00,Banorte Internacional,September_TPV,September,Actual_TPV,"642,840,050.12","101,749.65","27,296.00",750.00,"2,650.00",2,"642,972,495.77",NaN,2.20
8,4.00,Banorte Nacional,August_TPV,August,Anterior_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88",1,"2,808,068,310.67",NaN,3.10
9,4.00,Banorte Nacional,September_TPV,September,Actual_TPV,"2,365,947,668.50","40,081,666.87","36,509,005.40","11,330,791.42","40,660,926.93",2,"2,494,530,059.12",NaN,3.20
10,5.00,Citibanamex,August_TPV,August,Anterior_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72",1,"767,675,131.62",NaN,5.10
11,5.00,Citibanamex,September_TPV,September,Actual_TPV,"589,238,461.91","20,509,431.72","21,377,493.31","5,773,798.57","23,038,806.91",2,"659,937,992.42",NaN,5.20
1,NaN,American Express Bank,Crecimiento_TPV,September,Actual_TPV,0.93%,314.38%,187.84%,0.0%,171.78%,NaN,10.07%,NaN,1.30
3,NaN,American Express Bank - Optblue,Crecimiento_TPV,September,Actual_TPV,-9.9%,-12.64%,-18.55%,-14.22%,-8.17%,NaN,-10.22%,NaN,6.30
5,NaN,BBVA Bancomer,Crecimiento_TPV,September,Actual_TPV,-12.06%,-9.38%,-15.39%,-0.57%,-17.5%,NaN,-12.13%,NaN,4.30
7,NaN,Banorte Internacional,Crecimiento_TPV,September,Actual_TPV,-22.75%,58.55%,46.71%,-76.52%,84.41%,NaN,-22.74%,NaN,2.30
9,NaN,Banorte Nacional,Crecimiento_TPV,September,Actual_TPV,-11.42%,-0.69%,-9.34%,-17.73%,-5.08%,NaN,-11.17%,NaN,3.30
11,NaN,Citibanamex,Crecimiento_TPV,September,Actual_TPV,-13.96%,-9.7%,-17.71%,-15.18%,-15.66%,NaN,-14.03%,NaN,5.30
0,NaN,American Express Bank,Costo_August,August,Costo_Anterior,"23,345.99",92.85,"1,180.46",0.00,"2,112.00",1,"26,731.30",NaN,1.40
1,NaN,American Express Bank,Costo_September,September,Costo_Actual,"23,563.30",384.75,"3,397.85",412.38,"5,740.00",2,"33,498.28",NaN,1.50
2,NaN,American Express Bank - Optblue,Costo_August,August,Costo_Anterior,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93",1,"9,059,968.91",NaN,6.40
3,NaN,American Express Bank - Optblue,Costo_September,September,Costo_Actual,"6,105,114.84","254,527.72","490,159.80","224,641.44","1,036,928.43",2,"8,111,372.23",NaN,6.50
4,NaN,BBVA Bancomer,Costo_August,August,Costo_Anterior,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01",1,"30,565,326.32",NaN,4.40
5,NaN,BBVA Bancomer,Costo_September,September,Costo_Actual,"20,830,802.92","927,522.66","1,465,443.99","652,446.98","2,858,801.47",2,"26,735,018.02",NaN,4.50
6,NaN,Banorte Internacional,Costo_August,August,Costo_Anterior,"16,725,970.83","1,604.34",837.23,239.59,150.88,1,"16,728,802.88",NaN,2.40
7,NaN,Banorte Internacional,Costo_September,September,Costo_Actual,"12,921,085.01","2,543.74","1,228.32",56.25,278.25,2,"12,925,191.57",NaN,2.50
8,NaN,Banorte Nacional,Costo_August,August,Costo_Anterior,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02",1,"57,762,416.54",NaN,3.40
9,NaN,Banorte Nacional,Costo_September,September,Costo_Actual,"43,770,031.87","1,002,041.67","1,642,905.24","849,809.36","4,269,397.33",2,"51,534,185.47",NaN,3.50
10,NaN,Citibanamex,Costo_August,August,Costo_Anterior,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94",1,"18,633,392.97",NaN,5.40
11,NaN,Citibanamex,Costo_September,September,Costo_Actual,"10,900,911.55","650,148.99","1,190,726.38","460,749.13","2,743,921.90",2,"15,946,457.94",NaN,5.50
0,NaN,American Express Bank,Caida_Costo,August,Anterior_TPV,-217.31,-291.90,"-2,217.40",-412.38,"-3,628.00",1,"-6,766.98",NaN,1.60
2,NaN,American Express Bank - Optblue,Caida_Costo,August,Anterior_TPV,"670,649.62","36,816.63","111,642.44","37,234.48","92,253.51",1,"948,596.67",NaN,6.60
4,NaN,BBVA Bancomer,Caida_Costo,August,Anterior_TPV,"2,857,369.56","96,056.54","266,539.24","3,768.42","606,574.54",1,"3,830,308.30",NaN,4.60
6,NaN,Banorte Internacional,Caida_Costo,August,Anterior_TPV,"3,804,885.83",-939.40,-391.09,183.34,-127.37,1,"3,803,611.31",NaN,2.60
8,NaN,Banorte Nacional,Caida_Costo,August,Anterior_TPV,"5,640,280.05","6,989.70","169,164.68","183,112.96","228,683.69",1,"6,228,231.08",NaN,3.60
10,NaN,Citibanamex,Caida_Costo,August,Anterior_TPV,"1,769,026.17","69,831.60","256,294.22","82,488.00","509,295.04",1,"2,686,935.03",NaN,5.60
0,0.00,Total,August_TPV,NaN,NaN,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88",1,"6,168,709,915.65",0.00,10.10
1,1.00,Total,September_TPV,NaN,NaN,"5,038,080,144.52","94,369,717.55","92,581,168.57","28,062,550.69","99,039,787.48",2,"5,352,133,368.81",1.00,10.20
2,1.00,Total,Crecimiento_TPV,NaN,NaN,-13.39%,-6.26%,-13.97%,-12.52%,-11.28%,2,-13.24%,2.00,10.30
3,0.00,Total,Costo_August,NaN,NaN,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79",1,"132,776,638.92",3.00,10.40
4,1.00,Total,Costo_September,NaN,NaN,"94,551,509.49","2,837,169.52","4,793,861.58","2,188,115.53","10,915,067.38",2,"115,285,723.51",4.00,10.50
5,0.00,Total,Caida_Costo,NaN,NaN,"14,741,993.91","208,463.17","801,032.09","306,374.83","1,433,051.41",1,"17,490,915.41",5.00,10.60

In [39]:
all_report_final = all_report_1.groupby(['index_final','EMISOR','CONCEPT']).agg({'00':sum,'03':sum,'06':sum,'09':sum,'12':sum,'TOTAL':sum}).reset_index()
del all_report_final['index_final']
all_report_final

,EMISOR,CONCEPT,00,03,06,09,12,TOTAL
0,American Express Bank,August_TPV,"972,749.76","3,095.00","22,484.90",0.00,"21,120.00","1,019,449.66"
1,American Express Bank,September_TPV,"981,804.23","12,825.00","64,721.00","5,321.00","57,400.00","1,122,071.23"
2,American Express Bank,Crecimiento_TPV,0.93%,314.38%,187.84%,0.0%,171.78%,10.07%
3,American Express Bank,Costo_August,"23,345.99",92.85,"1,180.46",0.00,"2,112.00","26,731.30"
4,American Express Bank,Costo_September,"23,563.30",384.75,"3,397.85",412.38,"5,740.00","33,498.28"
5,American Express Bank,Caida_Costo,-217.31,-291.90,"-2,217.40",-412.38,"-3,628.00","-6,766.98"
6,Banorte Internacional,August_TPV,"832,137,852.44","64,173.71","18,605.00","3,194.60","1,437.00","832,225,262.75"
7,Banorte Internacional,September_TPV,"642,840,050.12","101,749.65","27,296.00",750.00,"2,650.00","642,972,495.77"
8,Banorte Internacional,Crecimiento_TPV,-22.75%,58.55%,46.71%,-76.52%,84.41%,-22.74%
9,Banorte Internacional,Costo_August,"16,725,970.83","1,604.34",837.23,239.59,150.88,"16,728,802.88"
10,Banorte Internacional,Costo_September,"12,921,085.01","2,543.74","1,228.32",56.25,278.25,"12,925,191.57"
11,Banorte Internacional,Caida_Costo,"3,804,885.83",-939.40,-391.09,183.34,-127.37,"3,803,611.31"
12,Banorte Nacional,August_TPV,"2,670,827,670.98","40,361,254.70","40,268,220.57","13,772,297.54","42,838,866.88","2,808,068,310.67"
13,Banorte Nacional,September_TPV,"2,365,947,668.50","40,081,666.87","36,509,005.40","11,330,791.42","40,660,926.93","2,494,530,059.12"
14,Banorte Nacional,Crecimiento_TPV,-11.42%,-0.69%,-9.34%,-17.73%,-5.08%,-11.17%
15,Banorte Nacional,Costo_August,"49,410,311.91","1,009,031.37","1,812,069.93","1,032,922.32","4,498,081.02","57,762,416.54"
16,Banorte Nacional,Costo_September,"43,770,031.87","1,002,041.67","1,642,905.24","849,809.36","4,269,397.33","51,534,185.47"
17,Banorte Nacional,Caida_Costo,"5,640,280.05","6,989.70","169,164.68","183,112.96","228,683.69","6,228,231.08"
18,BBVA Bancomer,August_TPV,"1,280,441,755.90","26,936,294.64","29,861,779.83","8,002,626.83","29,873,931.11","1,375,116,388.31"
19,BBVA Bancomer,September_TPV,"1,125,989,347.23","24,408,490.98","25,266,275.70","7,956,670.44","24,644,840.27","1,208,265,624.62"
20,BBVA Bancomer,Crecimiento_TPV,-12.06%,-9.38%,-15.39%,-0.57%,-17.5%,-12.13%
21,BBVA Bancomer,Costo_August,"23,688,172.48","1,023,579.20","1,731,983.23","656,215.40","3,465,376.01","30,565,326.32"
22,BBVA Bancomer,Costo_September,"20,830,802.92","927,522.66","1,465,443.99","652,446.98","2,858,801.47","26,735,018.02"
23,BBVA Bancomer,Caida_Costo,"2,857,369.56","96,056.54","266,539.24","3,768.42","606,574.54","3,830,308.30"
24,Citibanamex,August_TPV,"684,861,497.94","22,712,321.38","25,978,825.78","6,807,482.80","27,315,003.72","767,675,131.62"
25,Citibanamex,September_TPV,"589,238,461.91","20,509,431.72","21,377,493.31","5,773,798.57","23,038,806.91","659,937,992.42"
26,Citibanamex,Crecimiento_TPV,-13.96%,-9.7%,-17.71%,-15.18%,-15.66%,-14.03%
27,Citibanamex,Costo_August,"12,669,937.71","719,980.59","1,447,020.60","543,237.13","3,253,216.94","18,633,392.97"
28,Citibanamex,Costo_September,"10,900,911.55","650,148.99","1,190,726.38","460,749.13","2,743,921.90","15,946,457.94"
29,Citibanamex,Caida_Costo,"1,769,026.17","69,831.60","256,294.22","82,488.00","509,295.04","2,686,935.03"
30,American Express Bank - Optblue,August_TPV,"347,475,100.82","10,594,339.92","11,462,899.76","3,491,678.97","11,581,353.17","384,605,372.64"
31,American Express Bank - Optblue,September_TPV,"313,082,812.53","9,255,553.33","9,336,377.16","2,995,219.26","10,635,163.37","345,305,125.65"
32,American Express Bank - Optblue,Crecimiento_TPV,-9.9%,-12.64%,-18.55%,-14.22%,-8.17%,-10.22%
33,American Express Bank - Optblue,Costo_August,"6,775,764.47","291,344.35","601,802.24","261,875.92","1,129,181.93","9,059,968.91"
34,American Express Bank - Optblue,Costo_September,"6,105,114.84","254,527.72","490,159.80","224,641.44","1,036,928.43","8,111,372.23"
35,American Express Bank - Optblue,Caida_Costo,"670,649.62","36,816.63","111,642.44","37,234.48","92,253.51","948,596.67"
36,Total,August_TPV,"5,816,716,627.84","100,671,479.35","107,612,815.84","32,077,280.74","111,631,711.88","6,168,709,915.65"
37,Total,September_TPV,"5,038,080,144.52","94,369,717.55","92,581,168.57","28,062,550.69","99,039,787.48","5,352,133,368.81"
38,Total,Crecimiento_TPV,-13.39%,-6.26%,-13.97%,-12.52%,-11.28%,-13.24%
39,Total,Costo_August,"109,293,503.40","3,045,632.69","5,594,893.67","2,494,490.36","12,348,118.79","132,776,638.92"
40,Total,Costo_September,"94,551,509.49","2,837,169.52","4,793,861.58","2,188,115.53","10,915,067.38","115,285,723.51"
41,Total,Caida_Costo,"14,741,993.91","208,463.17","801,032.09","306,374.83","1,433,051.41","17,490,915.41"

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('TPV COSTO SEPTIEMBRE 2022 PYTHON-2.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
all_report_final.to_excel(writer, sheet_name='REPORTE',index=False)
df_anterior.to_excel(writer, sheet_name='DATA MES ANTERIOR',index=False)
df_actual.to_excel(writer, sheet_name='DATA MES ACTUAL',index=False)
writer.close()