In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
start_date_fact = '2022-12-01'
final_date_fact = '2022-12-31'

# RUTAS

### SETTLEMENT MASTER LOG

In [3]:
sml_files = glob.glob(r'G:\My Drive\RESPALDO-PC\DYNAMO\202*\**\SETTLEMENT MASTER LOG\*.csv', recursive=False)
sml_files

['G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\12. DICIEMBRE\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\12. DICIEMBRE\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG 26-31 DEC 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\11. NOVIEMBRE\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG 01-30 NOV 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG_DATE 2023.01.01.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG_DATE 2023.01.03.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\SETTLEMENT MASTER LOG\\SETTLEMENT_MASTER_LOG_DATE 2023.01.02.csv']

### AP JOURNAL

In [4]:
ap_files = glob.glob(r'G:\My Drive\RESPALDO-PC\DYNAMO\202*\**\AP JOURNAL\*.csv', recursive=False)
ap_files

['G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\12. DICIEMBRE\\AP JOURNAL\\AP-JOURNAL 26-31 DEC 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\12. DICIEMBRE\\AP JOURNAL\\AP-JOURNAL 01-25 DEC 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2022\\11. NOVIEMBRE\\AP JOURNAL\\AP-JOURNAL 01-30 NOV 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\AP JOURNAL\\AP-JOURNAL_DATE 2023.01.02.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\AP JOURNAL\\AP-JOURNAL_DATE 2023.01.01.csv',
 'G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\01. ENERO\\AP JOURNAL\\AP-JOURNAL_DATE 2023.01.03.csv']

# DATA SETTLEMENT MASTER LOG

In [5]:
sml = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in sml_files])
sml.columns = sml.columns.str.strip().str.lower()
sml.replace('""','', regex=True, inplace=True)
sml['created_at'] = pd.to_datetime(sml['created_at']).dt.tz_localize(None)
sml['created_at_date'] =  pd.to_datetime(sml['created_at']).dt.date
sml['created_at_date'] =  pd.to_datetime(sml['created_at_date'])
sml['eff_dt'] = pd.to_datetime(sml['eff_dt']).dt.tz_localize(None)
sml['eff_dt_date'] =  pd.to_datetime(sml['eff_dt']).dt.date
sml['eff_dt_date'] =  pd.to_datetime(sml['eff_dt_date'])
sml.rename(columns={'ref_id':'transaction_id'},inplace=True)
#sml['PK'] = sml['PK'].replace('M#','',inplace=True)
sml.head()

,record_uuid,mvnt_id,created_at,eff_dt,gross_amount,fees,taxes,net_amount,mdr,msi,mvnt_type,merchant_id,pymt_prg,transaction_id,status_code,file_name,created_at_date,eff_dt_date
0,76cbc2b3-acb0-5181-a39a-9b17ba31404a,39163d7c-d75c-4e55-a550-662370fa907c,2022-12-15 18:16:58,2022-12-16 02:00:00,"1,055.00",37.98,6.08,"1,010.94",0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,39163d7c-d75c-4e55-a550-662370fa907c,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-15,2022-12-16
1,94ad2cdc-1021-598c-8e80-d694e1a3f4d4,2abce428-75ed-4d3f-9b9e-e7ffc742aa66,2022-12-16 20:02:56,2022-12-17 02:30:00,556.00,20.02,3.20,532.78,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,2abce428-75ed-4d3f-9b9e-e7ffc742aa66,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-16,2022-12-17
2,e4cd3246-a39a-58ec-b0bf-43421dc71aad,16c02d36-6ddb-4770-b2a8-7c6f1cbee1cf,2022-12-17 12:08:03,2022-12-18 01:30:00,166.00,5.98,0.96,159.06,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,16c02d36-6ddb-4770-b2a8-7c6f1cbee1cf,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-17,2022-12-18
3,f3988a15-4f83-51b4-ae0e-e1dc137dccf4,2b8e92cd-1c43-47c9-933e-494d9d82a361,2022-12-17 20:07:39,2022-12-18 02:30:00,"1,798.00",64.73,10.36,"1,722.91",0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,2b8e92cd-1c43-47c9-933e-494d9d82a361,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-17,2022-12-18
4,9661a4c1-1f6c-5f34-b1de-5b30621f8108,97fa562f-0628-4404-9672-452e20838b26,2022-12-18 15:42:11,2022-12-19 01:30:00,357.00,12.85,2.06,342.09,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,97fa562f-0628-4404-9672-452e20838b26,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-18,2022-12-19

In [6]:
sml.shape

(1204237, 18)

In [7]:
sml.dtypes

record_uuid                object
mvnt_id                    object
created_at         datetime64[ns]
eff_dt             datetime64[ns]
gross_amount              float64
fees                      float64
taxes                     float64
net_amount                float64
mdr                       float64
msi                       float64
mvnt_type                  object
merchant_id                object
pymt_prg                   object
transaction_id             object
status_code                 int64
file_name                  object
created_at_date    datetime64[ns]
eff_dt_date        datetime64[ns]
dtype: object

In [8]:
sml_final = sml[(sml['mvnt_type'] == 'STL_PCS_RQ')]
sml_final.head()

,record_uuid,mvnt_id,created_at,eff_dt,gross_amount,fees,taxes,net_amount,mdr,msi,mvnt_type,merchant_id,pymt_prg,transaction_id,status_code,file_name,created_at_date,eff_dt_date
0,76cbc2b3-acb0-5181-a39a-9b17ba31404a,39163d7c-d75c-4e55-a550-662370fa907c,2022-12-15 18:16:58,2022-12-16 02:00:00,"1,055.00",37.98,6.08,"1,010.94",0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,39163d7c-d75c-4e55-a550-662370fa907c,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-15,2022-12-16
1,94ad2cdc-1021-598c-8e80-d694e1a3f4d4,2abce428-75ed-4d3f-9b9e-e7ffc742aa66,2022-12-16 20:02:56,2022-12-17 02:30:00,556.00,20.02,3.20,532.78,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,2abce428-75ed-4d3f-9b9e-e7ffc742aa66,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-16,2022-12-17
2,e4cd3246-a39a-58ec-b0bf-43421dc71aad,16c02d36-6ddb-4770-b2a8-7c6f1cbee1cf,2022-12-17 12:08:03,2022-12-18 01:30:00,166.00,5.98,0.96,159.06,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,16c02d36-6ddb-4770-b2a8-7c6f1cbee1cf,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-17,2022-12-18
3,f3988a15-4f83-51b4-ae0e-e1dc137dccf4,2b8e92cd-1c43-47c9-933e-494d9d82a361,2022-12-17 20:07:39,2022-12-18 02:30:00,"1,798.00",64.73,10.36,"1,722.91",0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,2b8e92cd-1c43-47c9-933e-494d9d82a361,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-17,2022-12-18
4,9661a4c1-1f6c-5f34-b1de-5b30621f8108,97fa562f-0628-4404-9672-452e20838b26,2022-12-18 15:42:11,2022-12-19 01:30:00,357.00,12.85,2.06,342.09,0.04,0.00,STL_PCS_RQ,0000d758-84b4-4cb0-a165-4f0d3c44864d,REGULAR_PAYMENT,97fa562f-0628-4404-9672-452e20838b26,1,SETTLEMENT_MASTER_LOG 01-25 DEC 2022.csv,2022-12-18,2022-12-19

In [9]:
sml_final.shape

(1204237, 18)

# DATA AP JOURNAL

In [10]:
ap = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in ap_files])
ap.columns = ap.columns.str.strip().str.lower()
ap.replace('""','', regex=True, inplace=True)
ap['eff_dt'] =  pd.to_datetime(ap['eff_dt']).dt.tz_localize(None)
ap['eff_dt_date'] =  pd.to_datetime(ap['eff_dt']).dt.date
ap['eff_dt_date'] =  pd.to_datetime(ap['eff_dt_date'])
ap['eff_dt_time'] =  pd.to_datetime(ap['eff_dt']).dt.time
ap['movement_day'] = pd.to_datetime(ap['movement_day']).dt.tz_localize(None)
ap['created_at'] = pd.to_datetime(ap['created_at']).dt.tz_localize(None)
ap['created_at_date'] =  pd.to_datetime(ap['created_at']).dt.date
ap['created_at_date'] =  pd.to_datetime(ap['created_at_date'])
ap['request_effective_date'] = pd.to_datetime(ap['request_effective_date']).dt.tz_localize(None)
ap['slot_date'] = pd.to_datetime(ap['slot_date']).dt.tz_localize(None)
ap['identifier'] = ap['source_type'].str[:1].astype(str)
ap.sort_values(by=(['merchant_id','eff_dt']), ascending=[True,False], inplace=True)

In [11]:
ap['INDEX'] = (ap['eff_dt_date'].astype(str).replace(' ', '',regex=True)+'-'+
               ap['identifier'].astype(str).replace(' ', '',regex=True)+'-'+
               ap['eff_dt_time'].astype(str).replace(' ', '',regex=True))

In [12]:
ap_final = ap.reset_index(drop=True)
ap_final.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,slot_date,source_type,file_name,eff_dt_date,eff_dt_time,created_at_date,identifier,INDEX
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-3,203.39",2023-01-03 07:08:22,MXN,AKGD585QV,2023-01-03 07:08:27,2023-01-03 07:08:14,cad0b1c4-440f-45f4-9061-07eb4314678a,DISB_RQ,2023-01-03 07:05:33,1969-12-31 18:00:00,DISB,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,07:08:27,2023-01-03,D,2023-01-03-D-07:08:27
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,350.71,2023-01-02 21:18:53,MXN,settlement processor regular payment request,2023-01-03 03:00:00,2023-01-02 21:18:53,a51a2670-0cda-4b95-96bb-07ea3b10e4fc,REGULAR_PYMT_RQ,2023-01-03 02:30:00,2023-01-03 03:00:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,03:00:00,2023-01-02,S,2023-01-03-S-03:00:00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,490.62,2023-01-02 14:15:32,MXN,settlement processor regular payment request,2023-01-03 02:00:00,2023-01-02 14:15:32,48d0b42c-df1b-4799-a5c7-affdbe473d62,REGULAR_PYMT_RQ,2023-01-03 01:30:00,2023-01-03 02:00:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,02:00:00,2023-01-02,S,2023-01-03-S-02:00:00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,"2,362.06",2023-01-02 00:57:57,MXN,settlement processor regular payment request,2023-01-03 00:30:00,2023-01-02 00:57:57,a828e482-07f4-4576-a2ce-f5db074f5282,REGULAR_PYMT_RQ,2023-01-03 00:00:00,2023-01-03 00:30:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,00:30:00,2023-01-02,S,2023-01-03-S-00:30:00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-8,878.67",2023-01-02 07:06:15,MXN,A6B6YJR8D,2023-01-02 07:06:20,2023-01-02 07:06:11,1e8f2c20-6ec4-4e60-a308-ff05c4de0f99,DISB_RQ,2023-01-02 07:05:34,1969-12-31 18:00:00,DISB,AP-JOURNAL_DATE 2023.01.02.csv,2023-01-02,07:06:20,2023-01-02,D,2023-01-02-D-07:06:20

In [13]:
ap_final.loc[ap_final['source_type'] == 'DISB', 'report_id'] = ap_final['type_request']
ap_final['report_id'] = ap_final['report_id'].groupby(ap_final['merchant_id']).fillna(method='ffill')
ap_final.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,slot_date,source_type,file_name,eff_dt_date,eff_dt_time,created_at_date,identifier,INDEX,report_id
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-3,203.39",2023-01-03 07:08:22,MXN,AKGD585QV,2023-01-03 07:08:27,2023-01-03 07:08:14,cad0b1c4-440f-45f4-9061-07eb4314678a,DISB_RQ,2023-01-03 07:05:33,1969-12-31 18:00:00,DISB,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,07:08:27,2023-01-03,D,2023-01-03-D-07:08:27,AKGD585QV
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,350.71,2023-01-02 21:18:53,MXN,settlement processor regular payment request,2023-01-03 03:00:00,2023-01-02 21:18:53,a51a2670-0cda-4b95-96bb-07ea3b10e4fc,REGULAR_PYMT_RQ,2023-01-03 02:30:00,2023-01-03 03:00:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,03:00:00,2023-01-02,S,2023-01-03-S-03:00:00,AKGD585QV
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,490.62,2023-01-02 14:15:32,MXN,settlement processor regular payment request,2023-01-03 02:00:00,2023-01-02 14:15:32,48d0b42c-df1b-4799-a5c7-affdbe473d62,REGULAR_PYMT_RQ,2023-01-03 01:30:00,2023-01-03 02:00:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,02:00:00,2023-01-02,S,2023-01-03-S-02:00:00,AKGD585QV
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,"2,362.06",2023-01-02 00:57:57,MXN,settlement processor regular payment request,2023-01-03 00:30:00,2023-01-02 00:57:57,a828e482-07f4-4576-a2ce-f5db074f5282,REGULAR_PYMT_RQ,2023-01-03 00:00:00,2023-01-03 00:30:00,SETT,AP-JOURNAL_DATE 2023.01.03.csv,2023-01-03,00:30:00,2023-01-02,S,2023-01-03-S-00:30:00,AKGD585QV
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-8,878.67",2023-01-02 07:06:15,MXN,A6B6YJR8D,2023-01-02 07:06:20,2023-01-02 07:06:11,1e8f2c20-6ec4-4e60-a308-ff05c4de0f99,DISB_RQ,2023-01-02 07:05:34,1969-12-31 18:00:00,DISB,AP-JOURNAL_DATE 2023.01.02.csv,2023-01-02,07:06:20,2023-01-02,D,2023-01-02-D-07:06:20,A6B6YJR8D

In [14]:
ap_final.shape

(1565604, 19)

In [15]:
ap_final.dtypes

merchant_id                       object
amount                           float64
created_at                datetime64[ns]
currency                          object
type_request                      object
eff_dt                    datetime64[ns]
movement_day              datetime64[ns]
mvnt_id                           object
movement_type                     object
request_effective_date    datetime64[ns]
slot_date                 datetime64[ns]
source_type                       object
file_name                         object
eff_dt_date               datetime64[ns]
eff_dt_time                       object
created_at_date           datetime64[ns]
identifier                        object
INDEX                             object
report_id                         object
dtype: object

In [16]:
ap_final['source_type'].unique()

array(['DISB', 'SETT', 'PYMT', 'TOPUPS', 'LOAN', 'RISK'], dtype=object)

# CRUCE_1: AP JOURNAL VS SETTLEMENT MASTER LOG

In [17]:
cruce_1 = ap_final.merge(sml_final[['mvnt_id','gross_amount','fees','taxes','net_amount','mdr','msi']],
                            on='mvnt_id',how='left')
cruce_1.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,...,created_at_date,identifier,INDEX,report_id,gross_amount,fees,taxes,net_amount,mdr,msi
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-3,203.39",2023-01-03 07:08:22,MXN,AKGD585QV,2023-01-03 07:08:27,2023-01-03 07:08:14,cad0b1c4-440f-45f4-9061-07eb4314678a,DISB_RQ,2023-01-03 07:05:33,...,2023-01-03,D,2023-01-03-D-07:08:27,AKGD585QV,NaN,NaN,NaN,NaN,NaN,NaN
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,350.71,2023-01-02 21:18:53,MXN,settlement processor regular payment request,2023-01-03 03:00:00,2023-01-02 21:18:53,a51a2670-0cda-4b95-96bb-07ea3b10e4fc,REGULAR_PYMT_RQ,2023-01-03 02:30:00,...,2023-01-02,S,2023-01-03-S-03:00:00,AKGD585QV,366.00,13.18,2.11,350.71,0.04,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,490.62,2023-01-02 14:15:32,MXN,settlement processor regular payment request,2023-01-03 02:00:00,2023-01-02 14:15:32,48d0b42c-df1b-4799-a5c7-affdbe473d62,REGULAR_PYMT_RQ,2023-01-03 01:30:00,...,2023-01-02,S,2023-01-03-S-02:00:00,AKGD585QV,512.00,18.43,2.95,490.62,0.04,0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,"2,362.06",2023-01-02 00:57:57,MXN,settlement processor regular payment request,2023-01-03 00:30:00,2023-01-02 00:57:57,a828e482-07f4-4576-a2ce-f5db074f5282,REGULAR_PYMT_RQ,2023-01-03 00:00:00,...,2023-01-02,S,2023-01-03-S-00:30:00,AKGD585QV,"2,465.00",88.74,14.20,"2,362.06",0.04,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-8,878.67",2023-01-02 07:06:15,MXN,A6B6YJR8D,2023-01-02 07:06:20,2023-01-02 07:06:11,1e8f2c20-6ec4-4e60-a308-ff05c4de0f99,DISB_RQ,2023-01-02 07:05:34,...,2023-01-02,D,2023-01-02-D-07:06:20,A6B6YJR8D,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
cruce_1.shape

(1565604, 25)

# PERIODO FACTURACION

In [19]:
cruce_1_period = cruce_1[(cruce_1['eff_dt_date'] >= start_date_fact) & (cruce_1['eff_dt_date'] <= final_date_fact)]
cruce_1_period.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,...,created_at_date,identifier,INDEX,report_id,gross_amount,fees,taxes,net_amount,mdr,msi
14,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-6,017.27",2022-12-31 07:11:55,MXN,AM2GV6NGZ,2022-12-31 07:12:00,2022-12-31 07:11:53,c1a1ece8-4f25-4050-9b70-5758a479ec89,DISB_RQ,2022-12-31 07:05:34,...,2022-12-31,D,2022-12-31-D-07:12:00,AM2GV6NGZ,NaN,NaN,NaN,NaN,NaN,NaN
15,0000d758-84b4-4cb0-a165-4f0d3c44864d,"3,477.93",2022-12-30 19:35:53,MXN,settlement processor regular payment request,2022-12-31 02:30:00,2022-12-30 19:35:53,5a85d9c2-4ee2-470e-8013-8ba6286b9b06,REGULAR_PYMT_RQ,2022-12-31 02:00:00,...,2022-12-30,S,2022-12-31-S-02:30:00,AM2GV6NGZ,"3,629.50",130.66,20.91,"3,477.93",0.04,0.00
16,0000d758-84b4-4cb0-a165-4f0d3c44864d,"1,341.54",2022-12-30 19:26:22,MXN,settlement processor regular payment request,2022-12-31 02:30:00,2022-12-30 19:26:22,e706aebc-0977-4292-b4f6-6fd0e98366cc,REGULAR_PYMT_RQ,2022-12-31 02:00:00,...,2022-12-30,S,2022-12-31-S-02:30:00,AM2GV6NGZ,"1,400.00",50.40,8.06,"1,341.54",0.04,0.00
17,0000d758-84b4-4cb0-a165-4f0d3c44864d,527.03,2022-12-30 15:09:52,MXN,settlement processor regular payment request,2022-12-31 02:00:00,2022-12-30 15:09:52,427ec1d1-3b61-4749-a9d3-eeb2958a380a,REGULAR_PYMT_RQ,2022-12-31 01:30:00,...,2022-12-30,S,2022-12-31-S-02:00:00,AM2GV6NGZ,550.00,19.80,3.17,527.03,0.04,0.00
18,0000d758-84b4-4cb0-a165-4f0d3c44864d,670.77,2022-12-30 14:16:43,MXN,settlement processor regular payment request,2022-12-31 02:00:00,2022-12-30 14:16:43,a2b305ee-bd23-435a-bb9f-c57cdc6438df,REGULAR_PYMT_RQ,2022-12-31 01:30:00,...,2022-12-30,S,2022-12-31-S-02:00:00,AM2GV6NGZ,700.00,25.20,4.03,670.77,0.04,0.00

In [20]:
cruce_1_period.shape

(1326043, 25)

In [21]:
sorted(cruce_1_period['eff_dt_date'].unique())

[numpy.datetime64('2022-12-01T00:00:00.000000000'),
 numpy.datetime64('2022-12-02T00:00:00.000000000'),
 numpy.datetime64('2022-12-03T00:00:00.000000000'),
 numpy.datetime64('2022-12-04T00:00:00.000000000'),
 numpy.datetime64('2022-12-05T00:00:00.000000000'),
 numpy.datetime64('2022-12-06T00:00:00.000000000'),
 numpy.datetime64('2022-12-07T00:00:00.000000000'),
 numpy.datetime64('2022-12-08T00:00:00.000000000'),
 numpy.datetime64('2022-12-09T00:00:00.000000000'),
 numpy.datetime64('2022-12-10T00:00:00.000000000'),
 numpy.datetime64('2022-12-11T00:00:00.000000000'),
 numpy.datetime64('2022-12-12T00:00:00.000000000'),
 numpy.datetime64('2022-12-13T00:00:00.000000000'),
 numpy.datetime64('2022-12-14T00:00:00.000000000'),
 numpy.datetime64('2022-12-15T00:00:00.000000000'),
 numpy.datetime64('2022-12-16T00:00:00.000000000'),
 numpy.datetime64('2022-12-17T00:00:00.000000000'),
 numpy.datetime64('2022-12-18T00:00:00.000000000'),
 numpy.datetime64('2022-12-19T00:00:00.000000000'),
 numpy.datetime64('2022-12-20T00:00:00.000000000'),
 numpy.datetime64('2022-12-21T00:00:00.000000000'),
 numpy.datetime64('2022-12-22T00:00:00.000000000'),
 numpy.datetime64('2022-12-23T00:00:00.000000000'),
 numpy.datetime64('2022-12-24T00:00:00.000000000'),
 numpy.datetime64('2022-12-25T00:00:00.000000000'),
 numpy.datetime64('2022-12-26T00:00:00.000000000'),
 numpy.datetime64('2022-12-27T00:00:00.000000000'),
 numpy.datetime64('2022-12-28T00:00:00.000000000'),
 numpy.datetime64('2022-12-29T00:00:00.000000000'),
 numpy.datetime64('2022-12-30T00:00:00.000000000'),
 numpy.datetime64('2022-12-31T00:00:00.000000000')]

In [22]:
ap_sett = cruce_1_period[(cruce_1_period['source_type'] == 'SETT')]
ap_topups = cruce_1_period[(cruce_1_period['source_type'] == 'TOPUPS')]
ap_disb = cruce_1_period[(cruce_1_period['source_type'] == 'DISB')]
ap_loan = cruce_1_period[(cruce_1_period['source_type'] == 'LOAN')]
ap_pymt = cruce_1_period[(cruce_1_period['source_type'] == 'PYMT')]
ap_risk = cruce_1_period[(cruce_1_period['source_type'] == 'RISK')]

### TPV, FEES, TAXES, NET AMOUNT

In [23]:
cruce_1_group = ap_sett.groupby(['eff_dt_date','merchant_id','report_id']).agg({'mvnt_id':'count',
                                                                      'gross_amount':sum,
                                                                      'fees':sum,
                                                                      'taxes':sum,
                                                                      'net_amount':sum,
                                                                      'amount':sum}).reset_index()
cruce_1_group.head()

,eff_dt_date,merchant_id,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount
0,2022-12-01,03800b25-78a8-4f39-b8a5-7cc999e90872,A89MQ6S4T,6,611.00,22.00,3.51,585.49,585.49
1,2022-12-01,0513e51d-6d42-485e-af7d-f22fa301247c,A5655WWXW,5,"3,185.00",114.66,18.35,"3,051.99","3,051.99"
2,2022-12-01,0513e51d-6d42-485e-af7d-f22fa301247c,ACDKZJDPP,6,483.00,17.39,2.78,462.83,462.83
3,2022-12-01,0513e51d-6d42-485e-af7d-f22fa301247c,AFBYX6JRL,4,469.00,16.88,2.70,449.42,449.42
4,2022-12-01,0513e51d-6d42-485e-af7d-f22fa301247c,ANXQ749F8,4,326.00,11.73,1.88,312.39,312.39

In [24]:
cruce_1_group.shape

(174438, 9)

In [25]:
sorted(cruce_1_group['eff_dt_date'].unique())

[numpy.datetime64('2022-12-01T00:00:00.000000000'),
 numpy.datetime64('2022-12-02T00:00:00.000000000'),
 numpy.datetime64('2022-12-03T00:00:00.000000000'),
 numpy.datetime64('2022-12-04T00:00:00.000000000'),
 numpy.datetime64('2022-12-05T00:00:00.000000000'),
 numpy.datetime64('2022-12-06T00:00:00.000000000'),
 numpy.datetime64('2022-12-07T00:00:00.000000000'),
 numpy.datetime64('2022-12-08T00:00:00.000000000'),
 numpy.datetime64('2022-12-09T00:00:00.000000000'),
 numpy.datetime64('2022-12-10T00:00:00.000000000'),
 numpy.datetime64('2022-12-11T00:00:00.000000000'),
 numpy.datetime64('2022-12-12T00:00:00.000000000'),
 numpy.datetime64('2022-12-13T00:00:00.000000000'),
 numpy.datetime64('2022-12-14T00:00:00.000000000'),
 numpy.datetime64('2022-12-15T00:00:00.000000000'),
 numpy.datetime64('2022-12-16T00:00:00.000000000'),
 numpy.datetime64('2022-12-17T00:00:00.000000000'),
 numpy.datetime64('2022-12-18T00:00:00.000000000'),
 numpy.datetime64('2022-12-19T00:00:00.000000000'),
 numpy.datetime64('2022-12-20T00:00:00.000000000'),
 numpy.datetime64('2022-12-21T00:00:00.000000000'),
 numpy.datetime64('2022-12-22T00:00:00.000000000'),
 numpy.datetime64('2022-12-23T00:00:00.000000000'),
 numpy.datetime64('2022-12-24T00:00:00.000000000'),
 numpy.datetime64('2022-12-25T00:00:00.000000000'),
 numpy.datetime64('2022-12-26T00:00:00.000000000'),
 numpy.datetime64('2022-12-27T00:00:00.000000000'),
 numpy.datetime64('2022-12-28T00:00:00.000000000'),
 numpy.datetime64('2022-12-29T00:00:00.000000000'),
 numpy.datetime64('2022-12-30T00:00:00.000000000'),
 numpy.datetime64('2022-12-31T00:00:00.000000000')]

In [26]:
cruce_1_group_me_id = ap_sett.groupby(['merchant_id','eff_dt_date','report_id']).agg({'mvnt_id':'count',
                                                                      'gross_amount':sum,
                                                                      'fees':sum,
                                                                      'taxes':sum,
                                                                      'net_amount':sum,
                                                                      'amount':sum}).reset_index()
cruce_1_group_me_id.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94"
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97"
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71"

In [27]:
cruce_1_group_me_id.shape

(174438, 9)

### TOPUPS

In [28]:
ap_topups['fee_direct_deposit'] = ap_topups['amount'] / 1.16
ap_topups['taxes_direct_deposit'] = ap_topups['fee_direct_deposit'] * 0.16
ap_topups.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17824\788455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ap_topups['fee_direct_deposit'] = ap_topups['amount'] / 1.16
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17824\788455749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ap_topups['taxes_direct_deposit'] = ap_topups['fee_direct_deposit'] * 0.16

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,...,INDEX,report_id,gross_amount,fees,taxes,net_amount,mdr,msi,fee_direct_deposit,taxes_direct_deposit
377,0018261c-b847-4346-9f11-e3f2bdc6df80,6.00,2022-12-26 11:10:25,MXN,direct deposit request,2022-12-26 11:10:30,2022-12-26 11:10:25,03f23649-29e2-4dda-97eb-09985784d3d5,DIRECT_DEPOSIT_RQ,2022-12-26 11:10:25,...,2022-12-26-T-11:10:30,A8CNX666Z,NaN,NaN,NaN,NaN,NaN,NaN,5.17,0.83
379,0018261c-b847-4346-9f11-e3f2bdc6df80,4.00,2022-12-25 17:53:54,MXN,direct deposit request,2022-12-25 17:53:59,2022-12-25 17:53:54,cb6f6436-6e0b-4c19-8ebf-06c2c25f4729,DIRECT_DEPOSIT_RQ,2022-12-25 17:53:54,...,2022-12-25-T-17:53:59,ADL9TSN2L,NaN,NaN,NaN,NaN,NaN,NaN,3.45,0.55
390,0018261c-b847-4346-9f11-e3f2bdc6df80,2.00,2022-12-11 10:12:09,MXN,direct deposit request,2022-12-11 10:12:14,2022-12-11 10:12:09,e16549ea-f0b3-4168-91ea-92433773faf4,DIRECT_DEPOSIT_RQ,2022-12-11 10:12:09,...,2022-12-11-T-10:12:14,AZMQ456NF,NaN,NaN,NaN,NaN,NaN,NaN,1.72,0.28
621,002dfafe-2d97-432d-b2dd-6b4b5359463b,0.80,2022-12-26 19:17:07,MXN,direct deposit request,2022-12-26 19:17:12,2022-12-26 19:17:07,bd7c16eb-c2b9-4c02-be09-015d85286119,DIRECT_DEPOSIT_RQ,2022-12-26 19:17:07,...,2022-12-26-T-19:17:12,AG9FHH85N,NaN,NaN,NaN,NaN,NaN,NaN,0.69,0.11
623,002dfafe-2d97-432d-b2dd-6b4b5359463b,1.80,2022-12-26 11:31:17,MXN,direct deposit request,2022-12-26 11:31:22,2022-12-26 11:31:17,c0b06846-6820-4d63-aa94-3cd688d1703c,DIRECT_DEPOSIT_RQ,2022-12-26 11:31:17,...,2022-12-26-T-11:31:22,AYZ5R56R3,NaN,NaN,NaN,NaN,NaN,NaN,1.55,0.25

In [29]:
ap_topups.shape

(16754, 27)

In [30]:
ap_topups_group_me_id = ap_topups.groupby(['report_id']).agg({'mvnt_id':'count',
                                                     'fee_direct_deposit':sum,
                                                     'taxes_direct_deposit':sum,
                                                     'amount':sum}).reset_index()
ap_topups_group_me_id.head()

   report_id  mvnt_id  fee_direct_deposit  taxes_direct_deposit  amount
0  A2233Z9BD        1                3.45                  0.55    4.00
1  A224X79TW        1                3.45                  0.55    4.00
2  A226LDCLP        3                7.24                  1.16    8.40
3  A226S2ZLZ        1                1.72                  0.28    2.00
4  A227Z7SHV        1                1.03                  0.17    1.20

In [31]:
ap_topups_group_me_id.shape

(12698, 5)

### LOANS

In [32]:
ap_loan.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,...,created_at_date,identifier,INDEX,report_id,gross_amount,fees,taxes,net_amount,mdr,msi
2026,00455237-6744-44b1-aec3-c05ee14db825,-9.90,2022-12-30 10:41:56,MXN,collection request,2022-12-30 11:30:00,2022-12-30 10:41:56,dd7e3381-e067-4ca0-bcce-c3ff0bbe0b96,COLLTN_RQ,2022-12-30 11:20:00,...,2022-12-30,L,2022-12-30-L-11:30:00,A7WBDR74L,NaN,NaN,NaN,NaN,NaN,NaN
2030,00455237-6744-44b1-aec3-c05ee14db825,-18.77,2022-12-29 11:01:51,MXN,collection request,2022-12-29 11:30:00,2022-12-29 11:01:51,9e047f6f-2866-4cf1-99cd-95493f1ade05,COLLTN_RQ,2022-12-29 11:20:00,...,2022-12-29,L,2022-12-29-L-11:30:00,A7L8YP8VY,NaN,NaN,NaN,NaN,NaN,NaN
2032,00455237-6744-44b1-aec3-c05ee14db825,-16.10,2022-12-22 19:36:27,MXN,collection request,2022-12-22 20:30:00,2022-12-22 19:36:27,9fa8ca4a-2d73-4210-8074-4bff7e8119e7,COLLTN_RQ,2022-12-22 20:25:00,...,2022-12-22,L,2022-12-22-L-20:30:00,ALTTQXYNG,NaN,NaN,NaN,NaN,NaN,NaN
2033,00455237-6744-44b1-aec3-c05ee14db825,-28.88,2022-12-22 18:18:14,MXN,collection request,2022-12-22 20:30:00,2022-12-22 18:18:14,3557b581-9524-4e7a-9dab-4cbc99695eea,COLLTN_RQ,2022-12-22 20:25:00,...,2022-12-22,L,2022-12-22-L-20:30:00,ALTTQXYNG,NaN,NaN,NaN,NaN,NaN,NaN
2037,00455237-6744-44b1-aec3-c05ee14db825,-16.76,2022-12-22 11:44:34,MXN,collection request,2022-12-22 13:30:00,2022-12-22 11:44:34,68aeceef-bf50-4042-b83b-8a91b431267b,COLLTN_RQ,2022-12-22 13:25:00,...,2022-12-22,L,2022-12-22-L-13:30:00,AXRDXKQG9,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
ap_loan.shape

(96350, 25)

In [34]:
ap_loan_group_me_id = ap_loan.groupby(['report_id']).agg({'mvnt_id':'count',
                                                     'amount':sum}).reset_index()
ap_loan_group_me_id.rename(columns={'amount':'amount_loans'},inplace=True)
ap_loan_group_me_id.head()

   report_id  mvnt_id  amount_loans
0  A22337D33        3       -130.93
1  A225T6HH2        9       -292.13
2  A227J2C5F        5       -448.50
3  A229F4KF4        1       -147.49
4  A22BB3DPG        1        -16.05

### RISK

In [35]:
ap_risk.head()
ap_risk.rename(columns={'amount':'amount_risk'},inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17824\2687805461.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ap_risk.rename(columns={'amount':'amount_risk'},inplace=True)

In [36]:
ap_risk.shape

(30, 25)

In [37]:
ap_risk_group_me_id = pd.pivot_table(ap_risk,index=['report_id'],
                                  columns=['movement_type'],
                                  values=['amount_risk']
                                  ,aggfunc = ['sum'],margins=True).reset_index()
ap_risk_group_me_id.fillna(0,inplace=True)
ap_risk_group_me_id.head()

               report_id         sum                                   \
                         amount_risk
movement_type              CHRBCK_RQ DISPUTE_ADJUSTMENT_RQ DISPUTE_RQ
0              A2JJLT7K4        0.00                  0.00       0.00
1              A8JTXW93Z        0.00                  0.00       0.00
2              ABSWFBY5G        0.00                  4.00       0.00
3              ADF2RCLXP        0.00                  0.00       0.00
4              AH3QW9LVV       -4.00                  2.50      -5.50



movement_type RELEASE_RQ  REVIEW_RQ       All
0              47,549.79       0.00 47,549.79
1                   1.50      -2.50     -1.00
2                   0.00       0.00      4.00
3              31,626.70 -31,626.70      0.00
4                   0.00       0.00     -7.00

In [38]:
ap_risk_group_me_id.shape

(9, 7)

In [39]:
ap_risk_group_me_id.columns = ['_'.join(col) for col in ap_risk_group_me_id.columns.values]
ap_risk_group_me_id.rename(columns={'report_id__':'report_id',
                                   'sum_amount_risk_CHRBCK_RQ':'chargeback_rq',
                                   'sum_amount_risk_DISPUTE_ADJUSTMENT_RQ':'dispute_adjustment_rq',
                                   'sum_amount_risk_DISPUTE_RQ':'risk_dispute_rq',
                                   'sum_amount_risk_RELEASE_RQ':'risk_release_rq',
                                   'sum_amount_risk_REVIEW_RQ':'risk_review_rq',
                                   'sum_amount_risk_All':'risk_all'},inplace=True)
ap_risk_group_me_id.head()

,report_id,chargeback_rq,dispute_adjustment_rq,risk_dispute_rq,risk_release_rq,risk_review_rq,risk_all
0,A2JJLT7K4,0.00,0.00,0.00,"47,549.79",0.00,"47,549.79"
1,A8JTXW93Z,0.00,0.00,0.00,1.50,-2.50,-1.00
2,ABSWFBY5G,0.00,4.00,0.00,0.00,0.00,4.00
3,ADF2RCLXP,0.00,0.00,0.00,"31,626.70","-31,626.70",0.00
4,AH3QW9LVV,-4.00,2.50,-5.50,0.00,0.00,-7.00

In [40]:
ap_risk_group_me_id.shape

(9, 7)

In [41]:
ap_risk_group_me_id.columns

Index(['report_id', 'chargeback_rq', 'dispute_adjustment_rq',
       'risk_dispute_rq', 'risk_release_rq', 'risk_review_rq', 'risk_all'],
      dtype='object')

### CANCELACIONES

In [42]:
ap_pymt.head()

,merchant_id,amount,created_at,currency,type_request,eff_dt,movement_day,mvnt_id,movement_type,request_effective_date,...,created_at_date,identifier,INDEX,report_id,gross_amount,fees,taxes,net_amount,mdr,msi
67,0000d758-84b4-4cb0-a165-4f0d3c44864d,"-1,841.74",2022-12-24 13:40:04,MXN,cancel request,2022-12-24 13:40:09,2022-12-24 13:40:04,b9fe0699-9f3f-440c-8593-1dc5d5ffca0d,CANCEL_RQ,2022-12-25 01:30:00,...,2022-12-24,P,2022-12-24-P-13:40:09,AHTDPBVRX,"1,922.00",69.19,11.07,"1,841.74",0.04,0.00
229,000f1601-f3b2-4f12-9254-bd7d7cc89849,-59.36,2022-12-31 05:07:37,MXN,cancel request,2022-12-31 05:07:42,2022-12-31 05:07:36,fe28ecdd-77c2-43d9-8a4e-aa77a0a97bf3,CANCEL_RQ,2023-01-01 00:30:00,...,2022-12-31,P,2022-12-31-P-05:07:42,AYXVV28XQ,61.95,2.23,0.36,59.36,0.04,0.00
237,000f1601-f3b2-4f12-9254-bd7d7cc89849,-39.24,2022-12-31 02:29:43,MXN,cancel request,2022-12-31 02:29:48,2022-12-31 02:29:43,31c9d6ae-e384-42a4-98c8-324094295ce8,CANCEL_RQ,2023-01-01 00:00:00,...,2022-12-31,P,2022-12-31-P-02:29:48,AYXVV28XQ,40.95,1.47,0.24,39.24,0.04,0.00
243,000f1601-f3b2-4f12-9254-bd7d7cc89849,-20.12,2022-12-30 22:28:31,MXN,cancel request,2022-12-30 22:28:36,2022-12-30 22:28:31,7ad77702-c7ac-4f70-8ee2-9873501eb724,CANCEL_RQ,2022-12-31 02:30:00,...,2022-12-30,P,2022-12-30-P-22:28:36,AYXVV28XQ,21.00,0.76,0.12,20.12,0.04,0.00
529,002614a8-92f6-4d04-89c8-bc831434361d,-95.82,2022-12-29 19:20:24,MXN,cancel request,2022-12-29 19:20:29,2022-12-29 19:20:24,96927084-a48a-428a-ae91-8233dd7444e2,CANCEL_RQ,2022-12-30 02:00:00,...,2022-12-29,P,2022-12-29-P-19:20:29,NaN,100.00,3.60,0.58,95.82,0.04,0.00

In [43]:
ap_pymt.shape

(1415, 25)

In [44]:
ap_pymt['type_request'].unique()

array(['cancel request'], dtype=object)

In [45]:
ap_pymt_me_id = ap_pymt.groupby(['report_id']).agg({'mvnt_id':'count',
                                                     'gross_amount':sum,
                                                                      'fees':sum,
                                                                      'taxes':sum,
                                                                      'net_amount':sum,
                                                                      'amount':sum}).reset_index()
ap_pymt_me_id.rename(columns={'amount':'amount_canc','gross_amount':'gross_amount_canc','fees':'fees_canc',
                             'taxes':'taxes_canc','net_amount':'net_amount_canc'},inplace=True)
ap_pymt_me_id.head()

,report_id,mvnt_id,gross_amount_canc,fees_canc,taxes_canc,net_amount_canc,amount_canc
0,A239KNLVS,1,1.00,0.04,0.01,0.95,-0.95
1,A242RSHHR,1,116.62,4.20,0.67,111.75,-111.75
2,A24R9FF29,1,"1,300.00",46.80,7.49,"1,245.71","-1,245.71"
3,A25KQDJ43,1,430.00,15.48,2.48,412.04,-412.04
4,A276QVJZT,4,608.00,21.88,3.52,582.60,-582.60

In [46]:
ap_pymt_me_id.shape

(1123, 7)

In [47]:
ap_pymt_me_id.columns

Index(['report_id', 'mvnt_id', 'gross_amount_canc', 'fees_canc', 'taxes_canc',
       'net_amount_canc', 'amount_canc'],
      dtype='object')

In [66]:
ap_pymt.to_excel('Cancelaciones.xlsx',index=False)

### DISBURSEMENT

In [48]:
ap_disb.head()
ap_disb.rename(columns={'amount':'amount_disbursement'},inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17824\952833698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ap_disb.rename(columns={'amount':'amount_disbursement'},inplace=True)

In [49]:
ap_disb.shape

(196870, 25)

In [50]:
ap_disb_group_me_id = pd.pivot_table(ap_disb,index=['report_id'],
                                  columns=['movement_type'],
                                  values=['amount_disbursement']
                                  ,aggfunc = ['sum'],margins=True).reset_index()
ap_disb_group_me_id.fillna(0,inplace=True)
ap_disb_group_me_id.head()

               report_id                 sum
                         amount_disbursement
movement_type                        DISB_RQ RETURN_RQ       All
0              A222G6GNL             -110.61      0.00   -110.61
1              A222GP6F7             -685.14      0.00   -685.14
2              A222JLQSN             -235.72      0.00   -235.72
3              A222Z26SM             -103.09      0.00   -103.09
4              A222Z7SKK           -5,647.87      0.00 -5,647.87

In [51]:
ap_disb_group_me_id.shape

(189778, 4)

In [52]:
ap_disb_group_me_id.columns = ['_'.join(col) for col in ap_disb_group_me_id.columns.values]
ap_disb_group_me_id.rename(columns={'report_id__':'report_id',
                                   'sum_amount_disbursement_DISB_RQ':'disbursement_rq',
                                   'sum_amount_disbursement_RETURN_RQ':'disbursement_return_rq',
                                   'sum_amount_disbursement_All':'disbursement_all'},inplace=True)
ap_disb_group_me_id.head()

   report_id  disbursement_rq  disbursement_return_rq  disbursement_all
0  A222G6GNL          -110.61                    0.00           -110.61
1  A222GP6F7          -685.14                    0.00           -685.14
2  A222JLQSN          -235.72                    0.00           -235.72
3  A222Z26SM          -103.09                    0.00           -103.09
4  A222Z7SKK        -5,647.87                    0.00         -5,647.87

In [53]:
ap_disb_group_me_id.columns

Index(['report_id', 'disbursement_rq', 'disbursement_return_rq',
       'disbursement_all'],
      dtype='object')

# UNION_1: SETT + TOPUPS

In [54]:
union_1 = cruce_1_group_me_id.merge(ap_topups_group_me_id[['report_id','fee_direct_deposit','taxes_direct_deposit']],
                            on='report_id',how='left')
union_1.fillna(0,inplace=True)
union_1.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount,fee_direct_deposit,taxes_direct_deposit
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94",0.00,0.00
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78,0.00,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97",0.00,0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09,0.00,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71",0.00,0.00

In [55]:
union_1.shape

(174438, 11)

# UNION_2: UNION_1 + LOANS

In [56]:
union_2 = union_1.merge(ap_loan_group_me_id[['report_id','amount_loans']],
                            on='report_id',how='left')
union_2.fillna(0,inplace=True)
union_2.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount,fee_direct_deposit,taxes_direct_deposit,amount_loans
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94",0.00,0.00,0.00
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78,0.00,0.00,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97",0.00,0.00,0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09,0.00,0.00,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71",0.00,0.00,0.00

In [57]:
union_2.shape

(174438, 12)

# UNION_3: UNION_2 + RISK

In [58]:
union_3 = union_2.merge(ap_risk_group_me_id[['report_id','chargeback_rq','dispute_adjustment_rq','risk_dispute_rq',
                                             'risk_release_rq','risk_review_rq']],on='report_id',how='left')
union_3.fillna(0,inplace=True)
union_3.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount,fee_direct_deposit,taxes_direct_deposit,amount_loans,chargeback_rq,dispute_adjustment_rq,risk_dispute_rq,risk_release_rq,risk_review_rq
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [59]:
union_3.shape

(174438, 17)

# UNION_4: UNION_3 + CANCELACIONES

In [60]:
union_4 = union_3.merge(ap_pymt_me_id[['report_id','gross_amount_canc','fees_canc','taxes_canc','net_amount_canc',
                                       'amount_canc']],on='report_id',how='left')
union_4.fillna(0,inplace=True)
union_4.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount,fee_direct_deposit,...,chargeback_rq,dispute_adjustment_rq,risk_dispute_rq,risk_release_rq,risk_review_rq,gross_amount_canc,fees_canc,taxes_canc,net_amount_canc,amount_canc
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [61]:
union_4.shape

(174438, 22)

# UNION_5: UNION_4 + DISBURSEMENT

In [62]:
union_5 = union_4.merge(ap_disb_group_me_id[['report_id','disbursement_rq','disbursement_return_rq']]
                        ,on='report_id',how='left')
union_5.fillna(0,inplace=True)
union_5.head()

,merchant_id,eff_dt_date,report_id,mvnt_id,gross_amount,fees,taxes,net_amount,amount,fee_direct_deposit,...,risk_dispute_rq,risk_release_rq,risk_review_rq,gross_amount_canc,fees_canc,taxes_canc,net_amount_canc,amount_canc,disbursement_rq,disbursement_return_rq
0,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-16,A9HC29SW6,1,"1,055.00",37.98,6.08,"1,010.94","1,010.94",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"-1,010.94",0.00
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-17,AKVHP3FHJ,1,556.00,20.02,3.20,532.78,532.78,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-532.78,0.00
2,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-18,AKBM69SPY,2,"1,964.00",70.71,11.32,"1,881.97","1,881.97",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"-1,881.97",0.00
3,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-19,A4ZLZVF5W,1,357.00,12.85,2.06,342.09,342.09,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-342.09,0.00
4,0000d758-84b4-4cb0-a165-4f0d3c44864d,2022-12-20,AXJL4S62W,4,"6,257.00",225.25,36.04,"5,995.71","5,995.71",0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"-5,995.71",0.00

In [63]:
union_5.shape

(174438, 24)

# EXCEL AGRUPACION POR MERCHANT_ID

In [64]:
writer = pd.ExcelWriter('DYNAMO-REPORT_ID DICIEMBRE 2O22.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
union_5.to_excel(writer, sheet_name='DETALLE',index=False)
writer.close()