In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\10. OCTUBRE\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\10. OCTUBRE\\DATA\\ADJUSTMENTS OCTUBRE 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\10. OCTUBRE\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\10. OCTUBRE\\DATA\\RETENCIONES OCTUBRE 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\10. OCTUBRE\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\10. OCTUBRE\\DATA\\LIBERACIONES OCTUBRE 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\10. OCTOBER\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-10-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-10-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\10. OCTOBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-10-31.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JULIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB AGOSTO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB SEPTIEMBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB OCTUBRE 2022.csv']

In [7]:
start_date = '2022-10-01'
final_date = '2022-10-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,V56QPNTWY,2022-10-01,2022-10-01,LOAN,-750.40,0.00,0.00,-750.40,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
1,QQZ532SF5,2022-10-01,2022-10-01,LOAN,-134.15,0.00,0.00,-134.15,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
2,3BQL32982,2022-10-01,2022-10-01,LOAN,-105.01,0.00,0.00,-105.01,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
3,KWHR73JWC,2022-10-01,2022-10-01,LOAN,-203.15,0.00,0.00,-203.15,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
4,W4GHRYVQ6,2022-10-01,2022-10-01,LOAN,"-7,868.35",0.00,0.00,"-7,868.35",DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv

In [9]:
adj_1.shape

(105118, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,V56QPNTWY,2022-10-01,2022-10-01,LOAN,-750.40,0.00,0.00,-750.40,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
1,QQZ532SF5,2022-10-01,2022-10-01,LOAN,-134.15,0.00,0.00,-134.15,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
2,3BQL32982,2022-10-01,2022-10-01,LOAN,-105.01,0.00,0.00,-105.01,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
3,KWHR73JWC,2022-10-01,2022-10-01,LOAN,-203.15,0.00,0.00,-203.15,DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv
4,W4GHRYVQ6,2022-10-01,2022-10-01,LOAN,"-7,868.35",0.00,0.00,"-7,868.35",DAILY,2022-10-01,ADJUSTMENTS OCTUBRE 2022.csv

In [11]:
adj_current_month.shape

(105118, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-10-05,"300,000.00","10,800.00","1,728.00","287,472.00"
1,DAILY,CANCELED_TRANSACTION,2022-10-06,"217,053.42","7,813.92","1,250.23","207,989.27"
2,DAILY,CANCELED_TRANSACTION,2022-10-08,"109,725.00","3,950.10",632.02,"105,142.88"
3,DAILY,CANCELED_TRANSACTION,2022-10-12,"3,800.00",136.80,21.88,"3,641.32"
4,DAILY,CANCELED_TRANSACTION,2022-10-15,"6,100.00",219.60,35.13,"5,845.27"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                                    \
adjustment_type  CANCELED_TRANSACTION          LOAN PROMO           All
type  date
DAILY 2022-10-01                  NaN -1,942,553.25   NaN -1,942,553.25
      2022-10-02                  NaN -2,176,501.71   NaN -2,176,501.71
      2022-10-03                  NaN -1,435,644.09   NaN -1,435,644.09
      2022-10-04                  NaN -1,156,341.66   NaN -1,156,341.66
      2022-10-05          -300,000.00 -1,212,073.98   NaN -1,512,073.98

                           amount_due                                    \
adjustment_type  CANCELED_TRANSACTION          LOAN PROMO           All
type  date
DAILY 2022-10-01                  NaN -1,942,553.25   NaN -1,942,553.25
      2022-10-02                  NaN -2,176,501.71   NaN -2,176,501.71
      2022-10-03                  NaN -1,435,644.09   NaN -1,435,644.09
      2022-10-04                  NaN -1,156,341.66   NaN -1,156,341.66
      2022-10-05          -287,472.00 -1,212,073.98   NaN -1,499,545.98

                         fees_charged                        \
adjustment_type  CANCELED_TRANSACTION LOAN PROMO        All
type  date
DAILY 2022-10-01                  NaN 0.00   NaN       0.00
      2022-10-02                  NaN 0.00   NaN       0.00
      2022-10-03                  NaN 0.00   NaN       0.00
      2022-10-04                  NaN 0.00   NaN       0.00
      2022-10-05           -10,800.00 0.00   NaN -10,800.00

                                taxes
adjustment_type  CANCELED_TRANSACTION LOAN PROMO       All
type  date
DAILY 2022-10-01                  NaN 0.00   NaN      0.00
      2022-10-02                  NaN 0.00   NaN      0.00
      2022-10-03                  NaN 0.00   NaN      0.00
      2022-10-04                  NaN 0.00   NaN      0.00
      2022-10-05            -1,728.00 0.00   NaN -1,728.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-10-01,2022-10-01,2022-09-30,D6FQ6RXX4,LIEN,"3,641.31",DAILY,LIBERACIONES OCTUBRE 2022.csv
1,2022-10-01,2022-10-01,2022-04-23,RNP4Y7HBM,LIEN,"4,503.73",DAILY,LIBERACIONES OCTUBRE 2022.csv
2,2022-10-01,2022-10-01,2022-09-30,467FFZQ5D,LIEN,"2,659.12",DAILY,LIBERACIONES OCTUBRE 2022.csv
3,2022-10-01,2022-10-01,2022-09-30,VBX5WY9VT,LIEN,"13,590.60",DAILY,LIBERACIONES OCTUBRE 2022.csv
4,2022-10-01,2022-10-01,2022-09-28,MFFQGMXXB,LIEN,"3,278.48",DAILY,LIBERACIONES OCTUBRE 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-10-01,2022-10-01,2022-09-30,D6FQ6RXX4,LIEN,"3,641.31",DAILY,LIBERACIONES OCTUBRE 2022.csv
1,2022-10-01,2022-10-01,2022-04-23,RNP4Y7HBM,LIEN,"4,503.73",DAILY,LIBERACIONES OCTUBRE 2022.csv
2,2022-10-01,2022-10-01,2022-09-30,467FFZQ5D,LIEN,"2,659.12",DAILY,LIBERACIONES OCTUBRE 2022.csv
3,2022-10-01,2022-10-01,2022-09-30,VBX5WY9VT,LIEN,"13,590.60",DAILY,LIBERACIONES OCTUBRE 2022.csv
4,2022-10-01,2022-10-01,2022-09-28,MFFQGMXXB,LIEN,"3,278.48",DAILY,LIBERACIONES OCTUBRE 2022.csv

In [16]:
lib_current_month.shape

(742, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-10-01   479,799.54
1  DAILY       LIEN        2022-10-02   735,728.77
2  DAILY       LIEN        2022-10-03   212,951.59
3  DAILY       LIEN        2022-10-04 2,726,304.31
4  DAILY       LIEN        2022-10-05 1,374,351.49

In [18]:
lib_pivot.shape

(31, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-10-01          479,799.54   479,799.54
      2022-10-02          735,728.77   735,728.77
      2022-10-03          212,951.59   212,951.59
      2022-10-04        2,726,304.31 2,726,304.31
      2022-10-05        1,374,351.49 1,374,351.49

In [20]:
lib_pivot_v2.shape

(32, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-10-01,2022-10-01,B8H3HCLHN,LIEN,"1,594.52",DAILY,RETENCIONES OCTUBRE 2022.csv
1,2022-10-01,2022-10-01,YKC5C76DL,LIEN,93.91,DAILY,RETENCIONES OCTUBRE 2022.csv
2,2022-10-01,2022-10-01,V9RY5JXDH,LIEN,482.95,DAILY,RETENCIONES OCTUBRE 2022.csv
3,2022-10-01,2022-10-01,DCPF5V8L3,LIEN,2.00,DAILY,RETENCIONES OCTUBRE 2022.csv
4,2022-10-01,2022-10-01,K4VS6NQCX,LIEN,"3,714.76",DAILY,RETENCIONES OCTUBRE 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-10-01,2022-10-01,B8H3HCLHN,LIEN,"1,594.52",DAILY,RETENCIONES OCTUBRE 2022.csv
1,2022-10-01,2022-10-01,YKC5C76DL,LIEN,93.91,DAILY,RETENCIONES OCTUBRE 2022.csv
2,2022-10-01,2022-10-01,V9RY5JXDH,LIEN,482.95,DAILY,RETENCIONES OCTUBRE 2022.csv
3,2022-10-01,2022-10-01,DCPF5V8L3,LIEN,2.00,DAILY,RETENCIONES OCTUBRE 2022.csv
4,2022-10-01,2022-10-01,K4VS6NQCX,LIEN,"3,714.76",DAILY,RETENCIONES OCTUBRE 2022.csv

In [23]:
ret_current_month.shape

(1016, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local     amount
0  DAILY       LIEN        2022-10-01 611,253.83
1  DAILY       LIEN        2022-10-02 182,606.65
2  DAILY       LIEN        2022-10-03 696,274.58
3  DAILY       LIEN        2022-10-04 548,181.79
4  DAILY       LIEN        2022-10-05 937,634.06

In [25]:
ret_pivot.shape

(31, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                            amount
entry_type                    LIEN        All
type  report_date_local
DAILY 2022-10-01        611,253.83 611,253.83
      2022-10-02        182,606.65 182,606.65
      2022-10-03        696,274.58 696,274.58
      2022-10-04        548,181.79 548,181.79
      2022-10-05        937,634.06 937,634.06

In [27]:
ret_pivot_v2.shape

(32, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-10-01,"206,221,179.80",94723,"164,688.90","26,350.22","191,039.12","206,412,218.92","206,221,179.80","164,688.90","26,350.22","206,412,218.92",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-01.csv
0,2022-10-02,"220,537,795.36",94693,"164,745.90","26,359.34","191,105.24","220,728,900.60","220,537,795.36","164,745.90","26,359.34","220,728,900.60",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-02.csv
0,2022-10-08,"192,261,147.40",94710,"164,580.75","26,332.92","190,913.67","192,452,061.07","192,261,147.40","164,580.75","26,332.92","192,452,061.07",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-08.csv
0,2022-10-09,"209,879,782.37",94701,"164,674.05","26,347.85","191,021.90","210,070,804.27","209,879,782.37","164,674.05","26,347.85","210,070,804.27",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-09.csv
0,2022-10-15,"199,298,033.58",94709,"164,605.95","26,336.95","190,942.90","199,488,976.48","199,298,033.58","164,605.95","26,336.95","199,488,976.48",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-15.csv

In [29]:
com_1.shape

(62, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-10-01,"206,221,179.80",94723,"164,688.90","26,350.22","191,039.12","206,412,218.92","206,221,179.80","164,688.90","26,350.22","206,412,218.92",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-01.csv
0,2022-10-02,"220,537,795.36",94693,"164,745.90","26,359.34","191,105.24","220,728,900.60","220,537,795.36","164,745.90","26,359.34","220,728,900.60",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-02.csv
0,2022-10-08,"192,261,147.40",94710,"164,580.75","26,332.92","190,913.67","192,452,061.07","192,261,147.40","164,580.75","26,332.92","192,452,061.07",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-08.csv
0,2022-10-09,"209,879,782.37",94701,"164,674.05","26,347.85","191,021.90","210,070,804.27","209,879,782.37","164,674.05","26,347.85","210,070,804.27",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-09.csv
0,2022-10-15,"199,298,033.58",94709,"164,605.95","26,336.95","190,942.90","199,488,976.48","199,298,033.58","164,605.95","26,336.95","199,488,976.48",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-10-15.csv

In [31]:
com_current_month.shape

(62, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2022-10-01,103463,"225,431,126.58","179,902.65","28,784.42","208,687.07","225,639,813.65","225,431,126.58","179,902.65","28,784.42","225,639,813.65",0.00,0.00,0.00,0.00
1,2022-10-02,103034,"241,202,322.26","179,250.45","28,680.07","207,930.52","241,410,252.78","241,202,322.26","179,250.45","28,680.07","241,410,252.78",0.00,0.00,0.00,0.00
2,2022-10-03,71375,"164,471,492.75","36,310.25","5,809.64","42,119.89","164,513,612.64","164,471,492.75","36,310.25","5,809.64","164,513,612.64",0.00,0.00,0.00,0.00
3,2022-10-04,86682,"160,512,460.50","43,361.80","6,937.89","50,299.69","160,562,760.19","160,512,460.50","43,361.80","6,937.89","160,562,760.19",0.00,0.00,-0.00,-0.00
4,2022-10-05,86942,"162,673,166.77","43,519.65","6,963.14","50,482.79","162,723,649.56","162,673,166.77","43,519.65","6,963.14","162,723,649.56",0.00,0.00,0.00,0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [35]:
lender_1.shape

(725513, 12)

### CURRENT DATES

In [36]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-10-01,79e2a0b1-e083-4c92-8c9c-7558597c9ad3,7d7052a3-18c4-47c5-8f39-347f59ce5fc0,06e6e432-60b2-4d99-b95c-bbce8ed562b5,MRP,SETTLEMENT,REGULAR,221.86,193.02,28.84,0.00,LENDERS DB OCTUBRE 2022.csv
1,2022-10-01,8dee6a63-336f-4075-847a-4024dceec991,8ab039ed-fc94-4ab3-a4cd-00b867d3449b,efbb22dd-d9fe-4452-868f-d82158f1c820,MRP,SETTLEMENT,REGULAR,"2,714.05","2,062.68",651.37,0.00,LENDERS DB OCTUBRE 2022.csv
2,2022-10-01,ada08f58-069b-4ee9-ac29-2368f42991aa,eeb79088-f215-4515-8763-16a9f8c63b9f,b4db3ac2-6657-46ae-b872-0d32cfe58321,R2,SETTLEMENT,REGULAR,73.17,52.05,18.21,2.91,LENDERS DB OCTUBRE 2022.csv
3,2022-10-01,b4f70dd9-cbde-4cb3-9975-81c4319be85c,bbaaedc3-b531-4211-99e2-66a7b3edd03e,dac11d45-3c56-4126-be8c-cd80aaf2032e,MRP,SETTLEMENT,REGULAR,48.30,42.99,5.31,0.00,LENDERS DB OCTUBRE 2022.csv
4,2022-10-01,a85df91e-b1c0-4425-8d56-adb5b42ca2d5,456ef1da-f027-44cc-ad8d-86c985bd2887,8abf81a9-5b7f-4fb9-a8be-450d0a806e5d,MRP,SETTLEMENT,REGULAR,224.85,193.37,31.48,0.00,LENDERS DB OCTUBRE 2022.csv

In [37]:
lender_current_month.shape

(120302, 12)

In [38]:
lender_current_month['provider_code'].unique()

array(['MRP', 'R2', 'CTO', 'APH', 'CLIP'], dtype=object)

### PIVOT CLIP

In [39]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [40]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [41]:
# lender_pivot_clip_1.shape

In [42]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

  collection_date_local  amount  capital  interest  tax
0            2022-10-23  250.60   250.60      0.00 0.00

In [43]:
lender_pivot_clip_2.shape

(1, 5)

### PIVOT OTHERS

In [44]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [45]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-10-01 2,070,836.84 1,536,741.87 487,956.25 46,047.50
1            2022-10-02 2,293,679.81 1,693,932.55 547,035.46 52,683.05
2            2022-10-03 1,517,996.99 1,122,276.64 361,710.38 33,945.58
3            2022-10-04 1,223,819.26   901,205.78 293,997.12 28,011.33
4            2022-10-05 1,300,263.89   958,064.14 311,617.45 30,582.30

In [46]:
lender_pivot_others.shape

(31, 5)

# EXCEL FINAL

In [47]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA OCTUBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()