In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\03. MARZO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\03. MARZO\\DATA\\ADJUSTMENTS MARZO 2023.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\03. MARZO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\03. MARZO\\DATA\\RETENCIONES MARZO 2023.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\03. MARZO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\03. MARZO\\DATA\\LIBERACIONES MARZO 2023.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\03. MARCH\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-03-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-03-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-03-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-03-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-03-31.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2023\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB ENERO 2023.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB FEBRERO 2023.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB MARZO 2023.csv']

In [7]:
start_date = '2023-03-01'
final_date = '2023-03-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,64JTGR5T4,2023-03-01,2023-03-01,LOAN,-253.46,0.00,0.00,-253.46,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
1,NKVXJJTKL,2023-03-01,2023-03-01,LOAN,-965.38,0.00,0.00,-965.38,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
2,RB875LZS5,2023-03-01,2023-03-01,LOAN,-121.85,0.00,0.00,-121.85,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
3,XLYKWZLT5,2023-03-01,2023-03-01,LOAN,-322.99,0.00,0.00,-322.99,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
4,VQK3CB5HK,2023-03-01,2023-03-01,LOAN,-37.19,0.00,0.00,-37.19,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv

In [9]:
adj_1.shape

(58312, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,64JTGR5T4,2023-03-01,2023-03-01,LOAN,-253.46,0.00,0.00,-253.46,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
1,NKVXJJTKL,2023-03-01,2023-03-01,LOAN,-965.38,0.00,0.00,-965.38,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
2,RB875LZS5,2023-03-01,2023-03-01,LOAN,-121.85,0.00,0.00,-121.85,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
3,XLYKWZLT5,2023-03-01,2023-03-01,LOAN,-322.99,0.00,0.00,-322.99,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv
4,VQK3CB5HK,2023-03-01,2023-03-01,LOAN,-37.19,0.00,0.00,-37.19,DAILY,2023-03-01,ADJUSTMENTS MARZO 2023.csv

In [11]:
adj_current_month.shape

(58312, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2023-03-01,"10,000.00",360.00,57.60,"9,582.40"
1,DAILY,CANCELED_TRANSACTION,2023-03-04,"9,921.19",357.17,57.15,"9,506.87"
2,DAILY,CANCELED_TRANSACTION,2023-03-05,"6,069.36",218.49,34.96,"5,815.91"
3,DAILY,CANCELED_TRANSACTION,2023-03-06,"50,000.00","1,800.00",288.00,"47,912.00"
4,DAILY,CANCELED_TRANSACTION,2023-03-07,"135,021.00","4,860.75",777.73,"129,382.52"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2023-03-01           -10,000.00                   -8,352.82
      2023-03-02                  NaN                         NaN
      2023-03-03                  NaN                         NaN
      2023-03-04            -9,921.19                         NaN
      2023-03-05            -6,069.36                         NaN

                                                                 amount_due  \
adjustment_type           LOAN     PROMO           All CANCELED_TRANSACTION
type  date
DAILY 2023-03-01 -1,204,858.24       NaN -1,223,211.06            -9,582.40
      2023-03-02 -1,128,289.12  9,500.00 -1,118,789.12                  NaN
      2023-03-03 -1,250,316.55       NaN -1,250,316.55                  NaN
      2023-03-04 -1,532,504.27 18,595.59 -1,523,829.87            -9,506.87
      2023-03-05 -1,868,643.52       NaN -1,874,712.88            -5,815.91

                                                                      \
adjustment_type  ERROR_CORRECTION_ADJUSTMENT          LOAN     PROMO
type  date
DAILY 2023-03-01                   -8,352.82 -1,204,858.24       NaN
      2023-03-02                         NaN -1,128,289.12  9,500.00
      2023-03-03                         NaN -1,250,316.55       NaN
      2023-03-04                         NaN -1,532,504.27 18,595.59
      2023-03-05                         NaN -1,868,643.52       NaN

                                       fees_charged  \
adjustment_type            All CANCELED_TRANSACTION
type  date
DAILY 2023-03-01 -1,222,793.46              -360.00
      2023-03-02 -1,118,789.12                  NaN
      2023-03-03 -1,250,316.55                  NaN
      2023-03-04 -1,523,415.55              -357.17
      2023-03-05 -1,874,459.43              -218.49

                                                                 \
adjustment_type  ERROR_CORRECTION_ADJUSTMENT LOAN PROMO     All
type  date
DAILY 2023-03-01                        0.00 0.00   NaN -360.00
      2023-03-02                         NaN 0.00  0.00    0.00
      2023-03-03                         NaN 0.00   NaN    0.00
      2023-03-04                         NaN 0.00  0.00 -357.17
      2023-03-05                         NaN 0.00   NaN -218.49

                                taxes                                         \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT LOAN PROMO
type  date
DAILY 2023-03-01               -57.60                        0.00 0.00   NaN
      2023-03-02                  NaN                         NaN 0.00  0.00
      2023-03-03                  NaN                         NaN 0.00   NaN
      2023-03-04               -57.15                         NaN 0.00  0.00
      2023-03-05               -34.96                         NaN 0.00   NaN


adjustment_type     All
type  date
DAILY 2023-03-01 -57.60
      2023-03-02   0.00
      2023-03-03   0.00
      2023-03-04 -57.15
      2023-03-05 -34.96

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-03-01,2023-03-01,2023-02-24,QSB5J3QTT,LIEN,"9,582.40",DAILY,LIBERACIONES MARZO 2023.csv
1,2023-03-01,2023-03-01,2022-10-31,28XWZPXMB,LIEN,479.12,DAILY,LIBERACIONES MARZO 2023.csv
2,2023-03-01,2023-03-01,2022-10-30,KJHXJ6K5R,LIEN,723.47,DAILY,LIBERACIONES MARZO 2023.csv
3,2023-03-01,2023-03-01,2023-02-25,2SPW4D6B7,LIEN,"10,732.29",DAILY,LIBERACIONES MARZO 2023.csv
4,2023-03-01,2023-03-01,2023-02-27,NRKHRBMFP,LIEN,"239,560.00",DAILY,LIBERACIONES MARZO 2023.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-03-01,2023-03-01,2023-02-24,QSB5J3QTT,LIEN,"9,582.40",DAILY,LIBERACIONES MARZO 2023.csv
1,2023-03-01,2023-03-01,2022-10-31,28XWZPXMB,LIEN,479.12,DAILY,LIBERACIONES MARZO 2023.csv
2,2023-03-01,2023-03-01,2022-10-30,KJHXJ6K5R,LIEN,723.47,DAILY,LIBERACIONES MARZO 2023.csv
3,2023-03-01,2023-03-01,2023-02-25,2SPW4D6B7,LIEN,"10,732.29",DAILY,LIBERACIONES MARZO 2023.csv
4,2023-03-01,2023-03-01,2023-02-27,NRKHRBMFP,LIEN,"239,560.00",DAILY,LIBERACIONES MARZO 2023.csv

In [16]:
lib_current_month.shape

(931, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local     amount
0  DAILY       LIEN        2023-03-01 705,910.01
1  DAILY       LIEN        2023-03-02 138,908.40
2  DAILY       LIEN        2023-03-03 829,022.69
3  DAILY       LIEN        2023-03-04 842,170.16
4  DAILY       LIEN        2023-03-05 302,047.21

In [18]:
lib_pivot.shape

(31, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                            amount
entry_type                    LIEN        All
type  report_date_local
DAILY 2023-03-01        705,910.01 705,910.01
      2023-03-02        138,908.40 138,908.40
      2023-03-03        829,022.69 829,022.69
      2023-03-04        842,170.16 842,170.16
      2023-03-05        302,047.21 302,047.21

In [20]:
lib_pivot_v2.shape

(32, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-03-01,2023-03-01,WMNDRNDVW,LIEN,"9,486.58",DAILY,RETENCIONES MARZO 2023.csv
1,2023-03-01,2023-03-01,4WJM2XS5N,LIEN,756.06,DAILY,RETENCIONES MARZO 2023.csv
2,2023-03-01,2023-03-01,XR94PKFGM,LIEN,"3,832.96",DAILY,RETENCIONES MARZO 2023.csv
3,2023-03-01,2023-03-01,HTXXCKVVB,LIEN,"1,006.15",DAILY,RETENCIONES MARZO 2023.csv
4,2023-03-01,2023-03-01,FLLMHQJX9,LIEN,747.43,DAILY,RETENCIONES MARZO 2023.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-03-01,2023-03-01,WMNDRNDVW,LIEN,"9,486.58",DAILY,RETENCIONES MARZO 2023.csv
1,2023-03-01,2023-03-01,4WJM2XS5N,LIEN,756.06,DAILY,RETENCIONES MARZO 2023.csv
2,2023-03-01,2023-03-01,XR94PKFGM,LIEN,"3,832.96",DAILY,RETENCIONES MARZO 2023.csv
3,2023-03-01,2023-03-01,HTXXCKVVB,LIEN,"1,006.15",DAILY,RETENCIONES MARZO 2023.csv
4,2023-03-01,2023-03-01,FLLMHQJX9,LIEN,747.43,DAILY,RETENCIONES MARZO 2023.csv

In [23]:
ret_current_month.shape

(540, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2023-03-01   180,547.67
1  DAILY       LIEN        2023-03-02   768,737.72
2  DAILY       LIEN        2023-03-03 1,257,993.74
3  DAILY       LIEN        2023-03-04 1,119,347.86
4  DAILY       LIEN        2023-03-05   406,631.29

In [25]:
ret_pivot.shape

(24, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2023-03-01          180,547.67   180,547.67
      2023-03-02          768,737.72   768,737.72
      2023-03-03        1,257,993.74 1,257,993.74
      2023-03-04        1,119,347.86 1,119,347.86
      2023-03-05          406,631.29   406,631.29

In [27]:
ret_pivot_v2.shape

(25, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-03-04,"216,886,477.38",94714,"164,732.70","26,357.23","191,089.93","217,077,567.31","216,886,477.38","164,732.70","26,357.23","217,077,567.31",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-04.csv
0,2023-03-05,"241,302,536.07",94752,"164,919.60","26,387.14","191,306.74","241,493,842.81","241,302,536.07","164,919.60","26,387.14","241,493,842.81",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-05.csv
0,2023-03-11,"209,073,325.37",94721,"164,782.80","26,365.25","191,148.05","209,264,473.42","209,073,325.37","164,782.80","26,365.25","209,264,473.42",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-11.csv
0,2023-03-12,"233,385,583.04",94723,"164,880.90","26,380.94","191,261.84","233,576,844.88","233,385,583.04","164,880.90","26,380.94","233,576,844.88",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-12.csv
0,2023-03-18,"219,240,066.46",94718,"164,646.90","26,343.50","190,990.40","219,431,056.86","219,240,066.46","164,646.90","26,343.50","219,431,056.86",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-18.csv

In [29]:
com_1.shape

(73, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-03-04,"216,886,477.38",94714,"164,732.70","26,357.23","191,089.93","217,077,567.31","216,886,477.38","164,732.70","26,357.23","217,077,567.31",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-04.csv
0,2023-03-05,"241,302,536.07",94752,"164,919.60","26,387.14","191,306.74","241,493,842.81","241,302,536.07","164,919.60","26,387.14","241,493,842.81",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-05.csv
0,2023-03-11,"209,073,325.37",94721,"164,782.80","26,365.25","191,148.05","209,264,473.42","209,073,325.37","164,782.80","26,365.25","209,264,473.42",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-11.csv
0,2023-03-12,"233,385,583.04",94723,"164,880.90","26,380.94","191,261.84","233,576,844.88","233,385,583.04","164,880.90","26,380.94","233,576,844.88",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-12.csv
0,2023-03-18,"219,240,066.46",94718,"164,646.90","26,343.50","190,990.40","219,431,056.86","219,240,066.46","164,646.90","26,343.50","219,431,056.86",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-03-18.csv

In [31]:
com_current_month.shape

(73, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2023-03-01,100870,"218,666,569.65","50,518.20","8,082.91","58,601.11","218,725,170.76","218,666,569.65","50,518.20","8,082.91","218,725,170.76",0.00,0.00,0.00,0.00
1,2023-03-02,102363,"210,145,542.85","51,311.10","8,209.78","59,520.88","210,205,063.73","210,145,542.85","51,311.10","8,209.78","210,205,063.73",-0.00,0.00,-0.00,-0.00
2,2023-03-03,103803,"219,446,012.53","51,953.50","8,312.56","60,266.06","219,506,278.59","219,446,012.53","51,953.50","8,312.56","219,506,278.59",0.00,0.00,0.00,0.00
3,2023-03-04,108504,"248,566,647.48","188,718.45","30,194.95","218,913.40","248,785,560.88","248,566,647.48","188,718.45","30,194.95","248,785,560.88",0.00,0.00,0.00,0.00
4,2023-03-05,108770,"275,908,545.54","189,315.00","30,290.40","219,605.40","276,128,150.94","275,908,545.54","189,315.00","30,290.40","276,128,150.94",0.00,0.00,0.00,-0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-01-01,d8d8f9b2-0585-48e0-8d1f-e3bbf4766fbe,30a435af-3c57-4063-bf36-735f5731b179,df0ca1c8-0193-426c-8a32-c164b5ca715e,MRP,SETTLEMENT,LEDGER,23.05,16.60,6.45,0.00,LENDERS DB ENERO 2023.csv
1,2023-01-01,c4bad384-1718-4f7f-980e-910738bf4c79,0ace4fbe-6ab7-4e7f-a6b0-2a1bb8d6171a,45e17b07-8134-4e21-8aa8-2f90b4df9f37,CTO,SETTLEMENT,LEDGER,18.66,12.74,5.10,0.82,LENDERS DB ENERO 2023.csv
2,2023-01-01,1592f594-8416-447e-a316-ffc57ea7596f,0614af35-a0b4-4774-ae6f-4eef4238b915,2df0924e-4f58-46c5-8ec1-32a1beec4d49,MRP,SETTLEMENT,LEDGER,98.65,71.03,27.62,0.00,LENDERS DB ENERO 2023.csv
3,2023-01-01,fa8ee41a-394c-4506-b450-9f8a048a3cfc,789ef894-8d9d-48cb-a20a-0860a44d4a1e,935289b5-6689-4a98-af7f-d91e1a399533,MRP,SETTLEMENT,LEDGER,55.43,41.57,13.86,0.00,LENDERS DB ENERO 2023.csv
4,2023-01-01,41d8b68d-d496-48bd-9d2e-d3bfe8a4628e,5fab90f8-faf0-48a8-9065-e67b2cde2abe,d4ee526d-2a99-406b-95d3-309ee8d7f84b,MRP,SETTLEMENT,LEDGER,16.44,13.48,2.96,0.00,LENDERS DB ENERO 2023.csv

In [35]:
lender_1.shape

(1171807, 12)

In [36]:
lender_1['source'].unique()

array(['LEDGER', 'REGULAR', 'FAST_PAYMENT'], dtype=object)

### CURRENT DATES

In [37]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-03-01,b75945d7-a1cd-466f-959a-0ff9823c6acb,2a499998-e7e9-4db0-90a4-5dfbff8b7d25,6314c0c9-f2c7-4117-af64-a97a23614ed6,MRP,SETTLEMENT,REGULAR,118.35,101.78,16.57,0.00,LENDERS DB MARZO 2023.csv
1,2023-03-01,2501f2db-25b4-4294-a2a4-9859bd3b37d0,68f1dfe6-6caf-4c9f-87a6-e0e23f3e8755,68a29bcc-035c-4b49-8c1b-f0ba0d5efb7e,MRP,SETTLEMENT,LEDGER,26.26,20.48,5.78,0.00,LENDERS DB MARZO 2023.csv
2,2023-03-01,2501f2db-25b4-4294-a2a4-9859bd3b37d0,68f1dfe6-6caf-4c9f-87a6-e0e23f3e8755,68a29bcc-035c-4b49-8c1b-f0ba0d5efb7e,MRP,SETTLEMENT,LEDGER,23.15,18.06,5.09,0.00,LENDERS DB MARZO 2023.csv
3,2023-03-01,2501f2db-25b4-4294-a2a4-9859bd3b37d0,68f1dfe6-6caf-4c9f-87a6-e0e23f3e8755,68a29bcc-035c-4b49-8c1b-f0ba0d5efb7e,MRP,SETTLEMENT,LEDGER,61.13,47.68,13.45,0.00,LENDERS DB MARZO 2023.csv
4,2023-03-01,2501f2db-25b4-4294-a2a4-9859bd3b37d0,68f1dfe6-6caf-4c9f-87a6-e0e23f3e8755,68a29bcc-035c-4b49-8c1b-f0ba0d5efb7e,MRP,SETTLEMENT,LEDGER,152.84,119.22,33.62,0.00,LENDERS DB MARZO 2023.csv

In [38]:
lender_current_month.shape

(545640, 12)

In [39]:
lender_current_month['provider_code'].unique()

array(['MRP', 'R2', 'CTO', 'AVL', 'APH'], dtype=object)

### PIVOT CLIP

In [40]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [41]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [42]:
# lender_pivot_clip_1.shape

In [43]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [44]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [45]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [46]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2023-03-01 1,602,689.85 1,188,008.98 370,612.23 44,068.64
1            2023-03-02 1,606,953.77 1,193,893.28 369,487.03 43,573.46
2            2023-03-03 1,807,266.17 1,340,533.32 416,303.63 50,429.22
3            2023-03-04 2,081,271.05 1,545,304.29 477,221.66 58,745.10
4            2023-03-05 2,313,260.02 1,713,945.26 531,195.28 68,119.48

In [47]:
lender_pivot_others.shape

(31, 5)

# EXCEL FINAL

In [48]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA MARZO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()