In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2023-02-01'
final_date = '2023-02-28'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\02. FEBRERO\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\02. FEBRERO\\QUERIES\\SETTLEMENT 2023-02-28.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14644\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14644\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14644\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,f2a4c65c-7b5b-45a1-ac0d-063f82222703,HAPINESS,nmiriam234@yahoo.com.mx,BLFCPR555,2023-02-01,392.00,14.11,2.26,0.00,0.00,...,0.00,NaN,379.63,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
1,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,H9QS6CVX5,2023-02-01,301.00,10.84,1.73,0.00,0.00,...,0.00,NaN,288.43,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
2,a38189fc-99b4-4320-a53d-37b18ca37e20,STUDIO,gabarr54@gmail.com,N48ZF2BQY,2023-02-01,492.34,17.72,2.84,0.00,0.00,...,0.00,NaN,471.78,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,SDVNZCH5S,2023-02-01,92.56,3.33,0.53,0.00,0.00,...,0.00,NaN,88.70,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
4,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,5GP9V5LPK,2023-02-01,65.65,2.36,0.38,0.00,0.00,...,0.00,NaN,62.91,DAILY,2023-02-01,02:00:39,2023-02-01,02:00:39,SETTLEMENT 2023-02-01.csv,2023-02-01

In [6]:
settled.shape

(2414063, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,f2a4c65c-7b5b-45a1-ac0d-063f82222703,HAPINESS,nmiriam234@yahoo.com.mx,BLFCPR555,2023-02-01,392.00,14.11,2.26,0.00,0.00,...,0.00,NaN,379.63,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
1,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,H9QS6CVX5,2023-02-01,301.00,10.84,1.73,0.00,0.00,...,0.00,NaN,288.43,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
2,a38189fc-99b4-4320-a53d-37b18ca37e20,STUDIO,gabarr54@gmail.com,N48ZF2BQY,2023-02-01,492.34,17.72,2.84,0.00,0.00,...,0.00,NaN,471.78,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,SDVNZCH5S,2023-02-01,92.56,3.33,0.53,0.00,0.00,...,0.00,NaN,88.70,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01
4,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,5GP9V5LPK,2023-02-01,65.65,2.36,0.38,0.00,0.00,...,0.00,NaN,62.91,DAILY,2023-02-01,02:00:39,2023-02-01,02:00:39,SETTLEMENT 2023-02-01.csv,2023-02-01

In [8]:
settled_current_month.shape

(2414063, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,f2a4c65c-7b5b-45a1-ac0d-063f82222703,HAPINESS,nmiriam234@yahoo.com.mx,BLFCPR555,2023-02-01,392.00,14.11,2.26,0.00,0.00,...,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00
1,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,H9QS6CVX5,2023-02-01,301.00,10.84,1.73,0.00,0.00,...,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00
2,a38189fc-99b4-4320-a53d-37b18ca37e20,STUDIO,gabarr54@gmail.com,N48ZF2BQY,2023-02-01,492.34,17.72,2.84,0.00,0.00,...,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,SDVNZCH5S,2023-02-01,92.56,3.33,0.53,0.00,0.00,...,DAILY,2023-02-01,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00
4,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,5GP9V5LPK,2023-02-01,65.65,2.36,0.38,0.00,0.00,...,DAILY,2023-02-01,02:00:39,2023-02-01,02:00:39,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2414063, 30)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,f2a4c65c-7b5b-45a1-ac0d-063f82222703,HAPINESS,nmiriam234@yahoo.com.mx,BLFCPR555,2023-02-01,392.00,14.11,2.26,0.00,0.00,...,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00,379.63,0.00
1,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,H9QS6CVX5,2023-02-01,301.00,10.84,1.73,0.00,0.00,...,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00,288.43,0.00
2,a38189fc-99b4-4320-a53d-37b18ca37e20,STUDIO,gabarr54@gmail.com,N48ZF2BQY,2023-02-01,492.34,17.72,2.84,0.00,0.00,...,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00,471.78,0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,SDVNZCH5S,2023-02-01,92.56,3.33,0.53,0.00,0.00,...,02:00:38,2023-02-01,02:00:38,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00,88.70,0.00
4,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,5GP9V5LPK,2023-02-01,65.65,2.36,0.38,0.00,0.00,...,02:00:39,2023-02-01,02:00:39,SETTLEMENT 2023-02-01.csv,2023-02-01,0.00,0.00,-0.00,62.91,0.00

In [19]:
settled_current_month.shape

(2414063, 32)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-02-01,"192,194,656.69","8,053,658.86","1,288,596.79",363.27,58.16,"18,685.19","2,992.61","1,166,061.47",-0.00,-0.00,"20,758.20","1,531,794.44","2,495,899.78",0.00,"180,723,575.26","180,723,575.26",-0.00
1,2023-02-02,"185,447,355.17","7,459,280.08","1,193,494.00",405.39,64.91,"22,005.46","3,524.54","1,351,215.88","27,212.50","4,354.00","10,623.06","2,038,983.65","615,419.39","31,566.50","176,913,873.21","176,913,873.21",-0.00
2,2023-02-03,"191,039,898.76","7,752,055.22","1,240,341.26",374.55,59.97,"19,550.84","3,131.36","1,157,981.53",-0.00,-0.00,"2,663.37","5,501,120.02","1,645,211.10",0.00,"184,765,883.02","184,765,883.02",0.00
3,2023-02-04,"220,122,447.15","8,776,049.62","1,404,181.09",482.31,77.20,"20,318.01","3,254.19","1,550,295.70",576.00,92.16,"196,019.02","1,263,352.39","1,752,149.41",668.16,"207,731,904.57","207,731,904.57",-0.00
4,2023-02-05,"248,054,269.61","9,830,894.49","1,572,952.13",330.73,52.92,"19,087.77","3,057.23","1,769,609.08",-0.00,-0.00,"25,978.96","357,194.01","432,484.81",0.00,"234,802,072.80","234,802,072.80",-0.00

In [21]:
conc_1.shape

(28, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-02-01,DAILY,"192,006,810.59","8,046,896.43","1,287,514.76",363.27,58.16,"18,685.19","2,992.61","1,162,438.01",-0.00,-0.00,"20,758.20","1,531,794.44","2,495,899.78",0.00,"180,547,197.08","180,547,197.08",-0.00
1,2023-02-01,INSTANT,"187,846.10","6,762.43","1,082.03",0.00,0.00,0.00,0.00,"3,623.46",-0.00,-0.00,0.00,0.00,0.00,0.00,"176,378.18","176,378.18",0.00
2,2023-02-02,DAILY,"185,316,692.44","7,454,576.26","1,192,741.41",405.39,64.91,"22,005.46","3,524.54","1,346,730.37","27,212.50","4,354.00","10,623.06","2,038,983.65","615,419.39","31,566.50","176,793,152.40","176,793,152.40",-0.00
3,2023-02-02,INSTANT,"130,662.73","4,703.82",752.59,0.00,0.00,0.00,0.00,"4,485.51",-0.00,-0.00,0.00,0.00,0.00,0.00,"120,720.81","120,720.81",-0.00
4,2023-02-03,DAILY,"190,925,612.72","7,745,321.49","1,239,263.86",374.55,59.97,"19,550.84","3,131.36","1,153,972.38",-0.00,-0.00,"2,663.37","5,501,120.02","1,645,211.10",0.00,"184,663,417.26","184,663,417.26",0.00

In [23]:
conc_3.shape

(56, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-02-01,DAILY,"192,006,810.59","8,046,896.43","1,287,514.76",363.27,58.16,"18,685.19","2,992.61","1,162,438.01",-0.00,-0.00,"20,758.20","1,531,794.44","2,495,899.78",0.00,"180,547,197.08","180,547,197.08",-0.00
2,2023-02-02,DAILY,"185,316,692.44","7,454,576.26","1,192,741.41",405.39,64.91,"22,005.46","3,524.54","1,346,730.37","27,212.50","4,354.00","10,623.06","2,038,983.65","615,419.39","31,566.50","176,793,152.40","176,793,152.40",-0.00
4,2023-02-03,DAILY,"190,925,612.72","7,745,321.49","1,239,263.86",374.55,59.97,"19,550.84","3,131.36","1,153,972.38",-0.00,-0.00,"2,663.37","5,501,120.02","1,645,211.10",0.00,"184,663,417.26","184,663,417.26",0.00
6,2023-02-04,DAILY,"219,985,740.58","8,770,644.29","1,403,316.28",482.31,77.20,"20,318.01","3,254.19","1,546,244.79",576.00,92.16,"196,019.02","1,263,352.39","1,752,149.41",668.16,"207,605,519.05","207,605,519.05",-0.00
8,2023-02-05,DAILY,"247,914,436.98","9,823,362.35","1,571,746.92",330.73,52.92,"19,087.77","3,057.23","1,766,293.25",-0.00,-0.00,"25,978.96","357,194.01","432,484.81",0.00,"234,674,293.35","234,674,293.35",-0.00

In [26]:
data_daily.shape

(28, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2023-02-01,INSTANT,"187,846.10","6,762.43","1,082.03",0.00,0.00,0.00,0.00,"3,623.46",-0.00,-0.00,0.00,0.00,0.00,0.00,"176,378.18","176,378.18",0.00
3,2023-02-02,INSTANT,"130,662.73","4,703.82",752.59,0.00,0.00,0.00,0.00,"4,485.51",-0.00,-0.00,0.00,0.00,0.00,0.00,"120,720.81","120,720.81",-0.00
5,2023-02-03,INSTANT,"114,286.04","6,733.73","1,077.40",0.00,0.00,0.00,0.00,"4,009.15",-0.00,-0.00,0.00,0.00,0.00,0.00,"102,465.76","102,465.76",-0.00
7,2023-02-04,INSTANT,"136,706.57","5,405.33",864.81,0.00,0.00,0.00,0.00,"4,050.91",-0.00,-0.00,0.00,0.00,0.00,0.00,"126,385.52","126,385.52",0.00
9,2023-02-05,INSTANT,"139,832.63","7,532.14","1,205.21",0.00,0.00,0.00,0.00,"3,315.83",-0.00,-0.00,0.00,0.00,0.00,0.00,"127,779.45","127,779.45",0.00

In [28]:
data_instant.shape

(28, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [30]:
released_sinclabe.shape

(0, 32)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [40]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2023\02. FEBRERO\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2023\\02. FEBRERO\\Cupones_mm.csv']

In [41]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,6856f295-75c8-4a35-8728-531630c3e0a2,5d5bff5a-e49a-4a09-95b0-0b6a19bfaf6f,31a3d5f0-b8b1-417d-83eb-03715535ebf9,22G2FKHG7,1,108.00,108.00,0.00,LOYALTY,2022-12-16 10:22:56,Cupones_mm.csv
4,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv

In [42]:
cupon_current_month.shape

(2912, 11)

In [43]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,f2a4c65c-7b5b-45a1-ac0d-063f82222703,HAPINESS,nmiriam234@yahoo.com.mx,BLFCPR555,2023-02-01,392.00,14.11,2.26,0.00,0.00,...,0.00,0.00,-0.00,379.63,0.00,NaN,NaN,NaN,NaN,0.00
1,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,H9QS6CVX5,2023-02-01,301.00,10.84,1.73,0.00,0.00,...,0.00,0.00,-0.00,288.43,0.00,NaN,NaN,NaN,NaN,0.00
2,a38189fc-99b4-4320-a53d-37b18ca37e20,STUDIO,gabarr54@gmail.com,N48ZF2BQY,2023-02-01,492.34,17.72,2.84,0.00,0.00,...,0.00,0.00,-0.00,471.78,0.00,NaN,NaN,NaN,NaN,0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,SDVNZCH5S,2023-02-01,92.56,3.33,0.53,0.00,0.00,...,0.00,0.00,-0.00,88.70,0.00,NaN,NaN,NaN,NaN,0.00
4,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,5GP9V5LPK,2023-02-01,65.65,2.36,0.38,0.00,0.00,...,0.00,0.00,-0.00,62.91,0.00,NaN,NaN,NaN,NaN,0.00

In [44]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [45]:
cupones_data.shape

(2414063, 37)

### TOPUPS

In [46]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
1024,3bc03f7d-381f-4cc3-8900-e5eeea6ab2c9,QAHWA CAFE,quincymendoza@hotmail.com,QG5MD8FCK,2023-02-01,519.00,18.71,3.00,3.45,0.55,...,0.00,0.00,-0.00,501.29,0.00,NaN,NaN,NaN,TOP_UPS,4.00
4785,e6137438-606e-4003-ab47-bc63b68aee80,DULCE GUZMAN,mendez_1984@hotmail.com,GCCYPB4XV,2023-02-01,240.00,8.64,1.39,2.59,0.41,...,0.00,0.00,-0.00,232.97,0.00,NaN,NaN,NaN,TOP_UPS,3.00
8094,ee626dac-927c-4707-b432-f177161cb690,PAPELERÍA Y REGALOS SNOOPY,rubencito101@gmail.com,7NWPP7PHF,2023-02-01,50.96,1.83,0.29,0.69,0.11,...,0.00,0.00,-0.00,49.64,0.00,NaN,NaN,NaN,TOP_UPS,0.80
9860,7787ddcc-b2af-426c-9ebd-5d570b81b85a,FRANCISCO MS,fco_ms@live.com,PV2HP72BD,2023-02-01,240.00,8.64,1.38,5.17,0.83,...,0.00,0.00,-0.00,235.98,0.00,NaN,NaN,NaN,TOP_UPS,6.00
10525,23be7539-0dd0-4643-bdaa-429b3a94edad,FARMACIAS PHARMAX,andresrl_1@hotmail.com,Y9CFBC63K,2023-02-01,33.00,1.19,0.19,1.19,0.19,...,0.00,0.00,-0.00,33.00,-0.00,NaN,NaN,NaN,TOP_UPS,1.38

In [47]:
topups_benefits.shape

(1471, 37)

In [48]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2023-02-01,233.77,37.44
1,2023-02-02,399.99,64.05
2,2023-02-03,374.55,59.97
3,2023-02-04,306.05,48.99
4,2023-02-05,330.73,52.92

In [49]:
pivot_topups_benefits.shape

(28, 3)

### CUPONES

In [50]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
24691,ffc9fd20-4ea5-4bcc-9c67-0c8456c54ce4,MARTISHOP,ernestodaniel2306@hotmail.com,LNW3WGDVT,2023-02-01,500.00,129.50,20.72,129.50,20.72,...,0.00,0.00,-0.00,500.00,0.00,150.22,549.78,700.00,LOYALTY,150.22
151715,f28424e8-706c-4c74-8baa-e414b15ca5db,SERVICIOS DIGITALES,og30663@gmail.com,697PKWFXT,2023-02-02,150.00,5.40,0.86,5.40,0.86,...,0.00,0.00,-0.00,151.20,0.00,6.26,101.74,108.00,LOYALTY,6.26
305177,014dd452-008b-407a-b87c-20182184c4fc,MENDIVIL CAKES,g.s.m.952000@gmail.com,VPWSMDMXC,2023-02-04,60.00,2.16,0.35,2.16,0.35,...,0.00,0.00,-0.00,60.00,0.00,2.51,105.49,108.00,LOYALTY,2.51
319588,5176b0fb-46bd-4983-9625-5bb64f4760a8,REFACCIONES TORRES,vrodriguezvergara6@gmail.com,SXK7HWL5K,2023-02-04,"1,000.00",81.00,12.96,81.00,12.96,...,0.00,0.00,-0.00,"1,000.00",0.00,93.96,14.04,108.00,LOYALTY,93.96
339019,10e71bb5-0ffb-4d1b-9967-624f1ccb0cc0,MULTISERVICIOS,tijmartini@gmail.com,L8PJML48L,2023-02-04,"3,000.00",243.00,38.88,93.10,14.90,...,0.00,0.00,-0.00,"2,826.12",0.00,108.00,0.00,108.00,LOYALTY,108.00

In [51]:
coupons_benefits.shape

(23, 37)

In [52]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2023-02-01,129.50,20.72
1,2023-02-02,5.40,0.86
2,2023-02-04,176.26,28.21
3,2023-02-06,16.20,2.59
4,2023-02-07,106.90,17.10

In [53]:
pivot_coupons_benefits.shape

(17, 3)

# EXCEL FINAL

In [54]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA FEBRERO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()