In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
start_date = '2023-10-01'
final_date = '2023-10-31'
query_error_year = 2023
query_error_month = 10

# INFORMACION DE  CUBETA ERROR

In [3]:
query_error = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\10. OCTUBRE\DATA\ERROR OCTUBRE 2023.csv',
                          dtype={'report_id':object})
query_error.rename(columns ={'MAX(report_date_local)':'report_date_local'}, inplace=True)
query_error['report_date_local']= pd.to_datetime(query_error['report_date_local'])
query_error['ultimo_mov'] = pd.to_datetime(query_error['ultimo_mov'])
query_error['merchant_id_query'] = query_error['merchant_id']
query_error['ultimo_mov_date_only']= pd.to_datetime(query_error['ultimo_mov']).dt.date
query_error['day'] = query_error['ultimo_mov'].dt.day
query_error['month'] = query_error['ultimo_mov'].dt.month
query_error['year'] = query_error['ultimo_mov'].dt.year
# query_error.loc[((query_error['day'] == 30 )
#                 & (query_error['month'] == 7)
#                 & (query_error['year'] == 2022)), "mes_cierre"] = 'Actual'
# query_error.loc[(query_error['day'] == 31 )
#             & (query_error['month'] == 7 )
#             & (query_error['year'] == 2022), "mes_cierre"] = 'Actual'
query_error.loc[(query_error['month'] == query_error_month )
            & (query_error['year'] == query_error_year), "mes_cierre"] = 'Actual'
query_error.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1697737663.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  query_error = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\10. OCTUBRE\DATA\ERROR OCTUBRE 2023.csv',
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1697737663.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  query_error = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\10. OCTUBRE\DATA\ERROR OCTUBRE 2023.csv',

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
0,0,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,GTS92WH86,2015-11-05,734.34,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
1,1,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,8VQRDV39G,2015-11-06,597.26,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
2,2,d1087b80-5383-4b90-8738-bf309a1ce297,Grupo Solutec,82G5CYSR7,2015-12-21,"9,160.77",ERROR,failed swap,2017-11-01,11,2017,ERROR,ERROR_USUAL,d1087b80-5383-4b90-8738-bf309a1ce297,2017-11-01,1,NaN
3,3,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,XWRKLC2ZL,2016-02-08,"1,216.98",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN
4,4,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,D9468C7W4,2016-02-16,"1,993.14",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
0,0,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,GTS92WH86,2015-11-05,734.34,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
1,1,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,8VQRDV39G,2015-11-06,597.26,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
2,2,d1087b80-5383-4b90-8738-bf309a1ce297,Grupo Solutec,82G5CYSR7,2015-12-21,"9,160.77",ERROR,failed swap,2017-11-01,11,2017,ERROR,ERROR_USUAL,d1087b80-5383-4b90-8738-bf309a1ce297,2017-11-01,1,NaN
3,3,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,XWRKLC2ZL,2016-02-08,"1,216.98",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN
4,4,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,D9468C7W4,2016-02-16,"1,993.14",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN

In [4]:
query_error.shape

(150498, 17)

(150498, 17)

In [5]:
query_error.dtypes

Unnamed: 0                       int64
merchant_id                     object
merchant_name                   object
report_id                       object
report_date_local       datetime64[ns]
amount                         float64
status                          object
error_description               object
ultimo_mov              datetime64[ns]
month                            int32
year                             int32
status_cubeta                   object
esquema_query                   object
merchant_id_query               object
ultimo_mov_date_only            object
day                              int32
mes_cierre                      object
dtype: object

Unnamed: 0                       int64
merchant_id                     object
merchant_name                   object
report_id                       object
report_date_local       datetime64[ns]
amount                         float64
status                          object
error_description               object
ultimo_mov              datetime64[ns]
month                            int32
year                             int32
status_cubeta                   object
esquema_query                   object
merchant_id_query               object
ultimo_mov_date_only            object
day                              int32
mes_cierre                      object
dtype: object

In [6]:
query_error['esquema_query'].unique()

array(['ERROR_USUAL', 'SIN_CLABE'], dtype=object)

array(['ERROR_USUAL', 'SIN_CLABE'], dtype=object)

In [7]:
query_error['status_cubeta'].unique()

array(['ERROR', 'NEW'], dtype=object)

array(['ERROR', 'NEW'], dtype=object)

# FILTRAR INFORMACION DE ACUERDO AL MES EN CURSO

In [8]:
query_error_current_month = query_error[(query_error['mes_cierre'] == 'Actual')]
query_error_current_month.sort_values(by=['day'],inplace=True)
query_error_current_month.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\3502651561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_error_current_month.sort_values(by=['day'],inplace=True)

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
139442,139442,3718ec56-c655-4122-b559-bcf6f18ea5eb,NaN,AP4HK3FDY,2023-10-01,134.15,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,3718ec56-c655-4122-b559-bcf6f18ea5eb,2023-10-01,1,Actual
139312,139312,259bc94a-ee94-4a2e-830e-f524ca57544f,NaN,AR7C8922Y,2023-10-01,0.95,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,259bc94a-ee94-4a2e-830e-f524ca57544f,2023-10-01,1,Actual
139422,139422,6b4cf764-fdbf-4538-9695-a14de77c93d1,NaN,APR86ZNDT,2023-10-01,75.71,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,6b4cf764-fdbf-4538-9695-a14de77c93d1,2023-10-01,1,Actual
139448,139448,5000090d-1974-4b11-a3a9-afd6d722edf6,NaN,AXLD2T7C8,2023-10-01,397.67,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,5000090d-1974-4b11-a3a9-afd6d722edf6,2023-10-01,1,Actual
139423,139423,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,NaN,AP72KHPLY,2023-10-01,284.62,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,2023-10-01,1,Actual

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\3502651561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_error_current_month.sort_values(by=['day'],inplace=True)

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
139442,139442,3718ec56-c655-4122-b559-bcf6f18ea5eb,NaN,AP4HK3FDY,2023-10-01,134.15,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,3718ec56-c655-4122-b559-bcf6f18ea5eb,2023-10-01,1,Actual
139312,139312,259bc94a-ee94-4a2e-830e-f524ca57544f,NaN,AR7C8922Y,2023-10-01,0.95,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,259bc94a-ee94-4a2e-830e-f524ca57544f,2023-10-01,1,Actual
139422,139422,6b4cf764-fdbf-4538-9695-a14de77c93d1,NaN,APR86ZNDT,2023-10-01,75.71,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,6b4cf764-fdbf-4538-9695-a14de77c93d1,2023-10-01,1,Actual
139448,139448,5000090d-1974-4b11-a3a9-afd6d722edf6,NaN,AXLD2T7C8,2023-10-01,397.67,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,5000090d-1974-4b11-a3a9-afd6d722edf6,2023-10-01,1,Actual
139423,139423,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,NaN,AP72KHPLY,2023-10-01,284.62,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,2023-10-01,1,Actual

In [9]:
query_error_current_month.shape

(12134, 17)

(12134, 17)

In [10]:
query_error_current_month['month'].unique()

array([10])

array([10])

In [11]:
query_error_current_month.columns

Index(['Unnamed: 0', 'merchant_id', 'merchant_name', 'report_id',
       'report_date_local', 'amount', 'status', 'error_description',
       'ultimo_mov', 'month', 'year', 'status_cubeta', 'esquema_query',
       'merchant_id_query', 'ultimo_mov_date_only', 'day', 'mes_cierre'],
      dtype='object')

Index(['Unnamed: 0', 'merchant_id', 'merchant_name', 'report_id',
       'report_date_local', 'amount', 'status', 'error_description',
       'ultimo_mov', 'month', 'year', 'status_cubeta', 'esquema_query',
       'merchant_id_query', 'ultimo_mov_date_only', 'day', 'mes_cierre'],
      dtype='object')

In [12]:
duplicates_query_error = query_error_current_month[query_error_current_month.duplicated(['report_id'] , keep=False)]
duplicates_query_error.head()

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

In [13]:
duplicates_query_error.shape

(0, 17)

(0, 17)

# PAGOS NEW DE MESES ANTERIORES

In [14]:
query_new_last_month = query_error[(query_error['mes_cierre'] != 'Actual') & (query_error['status_cubeta'] == 'NEW')]
query_new_last_month.sort_values(by=['day'],inplace=True)
query_new_last_month.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\3381233170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_new_last_month.sort_values(by=['day'],inplace=True)

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\3381233170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_new_last_month.sort_values(by=['day'],inplace=True)

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

In [15]:
query_new_last_month.shape

(0, 17)

(0, 17)

# INFORMACIÓN QUERIES - PAGOS

In [16]:
name_header = ['merchant_id','merchant_name','user_email','report_id','report_date_local','amount','status','bank_name'
               ,'payment_date_local','bank_account_owner_name','bank_account_number','swap']

### NEXT MONTH

In [17]:
# TRADICIONAL
# trad_files_csv_2021_may = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\06. JUNE\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
# fp_files_csv_2021_may = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2021\06. JUNE\QUERIES\*.csv', recursive=False)

In [18]:
# disp_files_csv_2021_may = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
#                             .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_may])
# disp_files_csv_2021_may['date_query'] = disp_files_csv_2021_may["file_name"].str[-14:-4]
# disp_files_csv_2021_may['date_query']= pd.to_datetime(disp_files_csv_2021_may['date_query'])

In [19]:
# fp_disp_files_csv_2021_may = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
#                             .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_may])
# fp_disp_files_csv_2021_may['date_query'] = fp_disp_files_csv_2021_may["file_name"].str[-14:-4]
# fp_disp_files_csv_2021_may['date_query']= pd.to_datetime(fp_disp_files_csv_2021_may['date_query'])

### CURRENT MONTH

In [20]:
# TRADICIONAL
trad_files_csv_2022_current = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\10. OCTOBER\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2022_current = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\10. OCTUBRE\QUERIES\*.csv', recursive=False)

In [21]:
disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2022_current])
disp_files_csv_2022_current['date_query'] = disp_files_csv_2022_current["file_name"].str[-14:-4]
disp_files_csv_2022_current['date_query']= pd.to_datetime(disp_files_csv_2022_current['date_query'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})

In [22]:
fp_disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2022_current])
fp_disp_files_csv_2022_current['date_query'] = fp_disp_files_csv_2022_current["file_name"].str[-14:-4]
fp_disp_files_csv_2022_current['date_query']= pd.to_datetime(fp_disp_files_csv_2022_current['date_query'])

### LAST MONTH

In [23]:
# TRADICIONAL
trad_files_csv_2021_last = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\09. SEPTEMBER\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2021_last = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\09. SEPTIEMBRE\QUERIES\*.csv', recursive=False)

In [24]:
disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_last])
disp_files_csv_2021_last['date_query'] = disp_files_csv_2021_last["file_name"].str[-14:-4]
disp_files_csv_2021_last['date_query']= pd.to_datetime(disp_files_csv_2021_last['date_query'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1395025386.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})

In [25]:
fp_disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_last])
fp_disp_files_csv_2021_last['date_query'] = fp_disp_files_csv_2021_last["file_name"].str[-14:-4]
fp_disp_files_csv_2021_last['date_query']= pd.to_datetime(fp_disp_files_csv_2021_last['date_query'])

### SPECIAL MONTH

In [26]:
# TRADICIONAL
trad_files_csv_2021_spec = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\08. AUGUST\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2021_spec = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\08. AGOSTO\QUERIES\*.csv', recursive=False)

In [27]:
disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_spec])
disp_files_csv_2021_spec['date_query'] = disp_files_csv_2021_spec["file_name"].str[-14:-4]
disp_files_csv_2021_spec['date_query']= pd.to_datetime(disp_files_csv_2021_spec['date_query'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})

In [28]:
fp_disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_spec])
fp_disp_files_csv_2021_spec['date_query'] = fp_disp_files_csv_2021_spec["file_name"].str[-14:-4]
fp_disp_files_csv_2021_spec['date_query']= pd.to_datetime(fp_disp_files_csv_2021_spec['date_query'])

## ALL FILES

In [29]:
allfiles = pd.concat([disp_files_csv_2022_current,fp_disp_files_csv_2022_current
                     ,disp_files_csv_2021_last,fp_disp_files_csv_2021_last,
                     disp_files_csv_2021_spec,fp_disp_files_csv_2021_spec])
allfiles.reset_index()
allfiles.fillna('BLANK',inplace=True)
allfiles['date_query']= pd.to_datetime(allfiles['date_query'])
allfiles['report_date_local']= pd.to_datetime(allfiles['report_date_local'])
allfiles.loc[(allfiles['file_name'].str.contains('FP'),'tipo_dispersion')] = 'FP'
allfiles.loc[(allfiles['file_name'].str.contains('SWAP'),'tipo_dispersion')] = 'TRAD'
allfiles.loc[(allfiles['file_name'].str.contains('BNTE'),'tipo_dispersion')] = 'TRAD'
allfiles.loc[(allfiles['file_name'].str.contains('SANT'),'tipo_dispersion')] = 'TRAD'
allfiles.sort_values(by=['date_query','report_id'],inplace=True)
allfiles.drop(['status'],axis=1,inplace=True)
allfiles.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion
4586,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,2319.90,659802020000...",FP-ALL 2023-08-01.csv,2023-08-01,FP
4537,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,258.72,6598020200002...",FP-ALL 2023-08-01.csv,2023-08-01,FP
1603,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,Rogelio Gaona Ibarra,'659802020000193465,2023-08-01 15:00:44,BANORTE,"Rogelio Gaona Ibarra,,1433.53,6598020200001934...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD
19715,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,Jesús Ángel Rojas Garcia,'012180015517939538,2023-08-01 10:08:43,SANTANDER,"Jesús Ángel Rojas Garcia,,1744.00,012180015517...",SANT-1 2023-08-01.csv,2023-08-01,TRAD
980,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,Sonia Reyes Flores,'659802020000128663,2023-08-01 15:00:40,BANORTE,"Sonia Reyes Flores,,275.91,659802020000128663,...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion
4586,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,2319.90,659802020000...",FP-ALL 2023-08-01.csv,2023-08-01,FP
4537,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,258.72,6598020200002...",FP-ALL 2023-08-01.csv,2023-08-01,FP
1603,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,Rogelio Gaona Ibarra,'659802020000193465,2023-08-01 15:00:44,BANORTE,"Rogelio Gaona Ibarra,,1433.53,6598020200001934...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD
19715,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,Jesús Ángel Rojas Garcia,'012180015517939538,2023-08-01 10:08:43,SANTANDER,"Jesús Ángel Rojas Garcia,,1744.00,012180015517...",SANT-1 2023-08-01.csv,2023-08-01,TRAD
980,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,Sonia Reyes Flores,'659802020000128663,2023-08-01 15:00:40,BANORTE,"Sonia Reyes Flores,,275.91,659802020000128663,...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD

In [30]:
def tipo_pago(allfiles):
    if allfiles['date_query'] == allfiles['report_date_local']:
        return 'Pago del día'
    else:
        return 'Reprogramación'
allfiles['tipo_pago'] = allfiles.apply(tipo_pago, axis=1)

In [31]:
allfiles.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion,tipo_pago
4586,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,2319.90,659802020000...",FP-ALL 2023-08-01.csv,2023-08-01,FP,Reprogramación
4537,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,258.72,6598020200002...",FP-ALL 2023-08-01.csv,2023-08-01,FP,Reprogramación
1603,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,Rogelio Gaona Ibarra,'659802020000193465,2023-08-01 15:00:44,BANORTE,"Rogelio Gaona Ibarra,,1433.53,6598020200001934...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD,Reprogramación
19715,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,Jesús Ángel Rojas Garcia,'012180015517939538,2023-08-01 10:08:43,SANTANDER,"Jesús Ángel Rojas Garcia,,1744.00,012180015517...",SANT-1 2023-08-01.csv,2023-08-01,TRAD,Reprogramación
980,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,Sonia Reyes Flores,'659802020000128663,2023-08-01 15:00:40,BANORTE,"Sonia Reyes Flores,,275.91,659802020000128663,...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD,Reprogramación

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion,tipo_pago
4586,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,2319.90,659802020000...",FP-ALL 2023-08-01.csv,2023-08-01,FP,Reprogramación
4537,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,Jorge Luis Gamboa Huerta,'659802020000265911,2023-08-01 12:56:29,SANTANDER,"Jorge Luis Gamboa Huerta,,258.72,6598020200002...",FP-ALL 2023-08-01.csv,2023-08-01,FP,Reprogramación
1603,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,Rogelio Gaona Ibarra,'659802020000193465,2023-08-01 15:00:44,BANORTE,"Rogelio Gaona Ibarra,,1433.53,6598020200001934...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD,Reprogramación
19715,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,Jesús Ángel Rojas Garcia,'012180015517939538,2023-08-01 10:08:43,SANTANDER,"Jesús Ángel Rojas Garcia,,1744.00,012180015517...",SANT-1 2023-08-01.csv,2023-08-01,TRAD,Reprogramación
980,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,Sonia Reyes Flores,'659802020000128663,2023-08-01 15:00:40,BANORTE,"Sonia Reyes Flores,,275.91,659802020000128663,...",BNTE-3 2023-08-01.csv,2023-08-01,TRAD,Reprogramación

In [32]:
allfiles.shape

(9471708, 19)

(9471708, 19)

# CRUCE 1 - MES ACTUAL

In [33]:
cruce_1 = allfiles.merge(query_error_current_month[['report_id','amount','ultimo_mov','ultimo_mov_date_only','month','status'
                                                   ,'error_description','esquema_query','status_cubeta']],on='report_id',how='left')
cruce_1['month'].fillna('Not found',inplace=True)
cruce_1.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [34]:
cruce_1.shape

(9471708, 27)

(9471708, 27)

In [35]:
duplicates_cruce_1_previo = cruce_1[cruce_1.duplicated(['report_id'] , keep=False)]
duplicates_cruce_1_previo.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
13,DAILY,d2d62c7d-4bdb-4a83-ab2a-98d5a03c7d60,ff72b8de-7445-45ea-bafc-5d0770f607cc,Tiendita Lolita,lolita.marquez.alva@gmail.com,2DVT2L3HK,2023-03-06,"1,028.14",BANORTE,2023-08-02 02:01:01,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
65,DAILY,d2d62c7d-4bdb-4a83-ab2a-98d5a03c7d60,ff72b8de-7445-45ea-bafc-5d0770f607cc,Tiendita Lolita,lolita.marquez.alva@gmail.com,64VSYDHZR,2023-03-03,"1,427.90",BANORTE,2023-08-02 02:01:01,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
164,BLANK,8d36124a-41ce-48d0-847e-71f2d32211fc,BLANK,BLANK,BLANK,A229RFD5Z,2023-08-01,"1,694.17","Opciones Empresariales del Noreste, S.A. de C....",2023-08-01 22:33:19,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
199,BLANK,b9e50331-00d2-494e-94ad-06eec8756e16,BLANK,BLANK,BLANK,A22K3CWBR,2023-08-01,"4,311.11","Caja Popular Mexicana, S.C. de A.P. de R.L. de...",2023-08-01 18:28:28,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
200,BLANK,b9e50331-00d2-494e-94ad-06eec8756e16,BLANK,BLANK,BLANK,A22K3CWBR,2023-08-01,"4,311.11","Caja Popular Mexicana, S.C. de A.P. de R.L. de...",2023-08-01 18:28:28,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
13,DAILY,d2d62c7d-4bdb-4a83-ab2a-98d5a03c7d60,ff72b8de-7445-45ea-bafc-5d0770f607cc,Tiendita Lolita,lolita.marquez.alva@gmail.com,2DVT2L3HK,2023-03-06,"1,028.14",BANORTE,2023-08-02 02:01:01,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
65,DAILY,d2d62c7d-4bdb-4a83-ab2a-98d5a03c7d60,ff72b8de-7445-45ea-bafc-5d0770f607cc,Tiendita Lolita,lolita.marquez.alva@gmail.com,64VSYDHZR,2023-03-03,"1,427.90",BANORTE,2023-08-02 02:01:01,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
164,BLANK,8d36124a-41ce-48d0-847e-71f2d32211fc,BLANK,BLANK,BLANK,A229RFD5Z,2023-08-01,"1,694.17","Opciones Empresariales del Noreste, S.A. de C....",2023-08-01 22:33:19,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
199,BLANK,b9e50331-00d2-494e-94ad-06eec8756e16,BLANK,BLANK,BLANK,A22K3CWBR,2023-08-01,"4,311.11","Caja Popular Mexicana, S.C. de A.P. de R.L. de...",2023-08-01 18:28:28,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
200,BLANK,b9e50331-00d2-494e-94ad-06eec8756e16,BLANK,BLANK,BLANK,A22K3CWBR,2023-08-01,"4,311.11","Caja Popular Mexicana, S.C. de A.P. de R.L. de...",2023-08-01 18:28:28,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [36]:
duplicates_cruce_1_previo.shape

(131158, 27)

(131158, 27)

In [37]:
cruce_1_final = cruce_1[(cruce_1['month'] != 'Not found')]
cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_1_final.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1938979547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True)

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
126812,BLANK,60b0b25c-672c-496f-823b-66a902b40784,BLANK,BLANK,BLANK,A8CDP4KWY,2023-04-29,407.25,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 21:55:12,...,FP,Reprogramación,407.25,2023-10-12,2023-10-12,10.00,ERROR_TV,sin_descripcion,ERROR_USUAL,ERROR
3647973,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,ANLZSPRDT,2023-09-04,18.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-09-05 19:33:40,...,FP,Reprogramación,18.00,2023-10-03,2023-10-03,10.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
4238189,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,A8RB2N586,2023-09-11,4.80,"Opciones Empresariales del Noreste, S.A. de C....",2023-09-11 19:34:20,...,FP,Pago del día,4.80,2023-10-03,2023-10-03,10.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
6109286,BLANK,f01c87dd-f0ac-47de-9f81-f951b5d37d96,BLANK,BLANK,BLANK,A294BFZSX,2023-09-30,70.12,"Opciones Empresariales del Noreste, S.A. de C....",2023-10-01 06:38:17,...,FP,Pago del día,70.12,2023-10-01,2023-10-01,10.00,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
6109982,BLANK,cd636201-58f3-4b45-ac0f-d9e87b998c4b,BLANK,BLANK,BLANK,A2G5KR3Y9,2023-09-30,"5,093.01",BBVA Bancomer,2023-10-01 06:38:07,...,TRAD,Pago del día,"5,093.01",2023-10-01,2023-10-01,10.00,ERROR,DEV.SPEICUENTA EN OTRA DIVISA,ERROR_USUAL,NEW

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_23420\1938979547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True)

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
126812,BLANK,60b0b25c-672c-496f-823b-66a902b40784,BLANK,BLANK,BLANK,A8CDP4KWY,2023-04-29,407.25,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 21:55:12,...,FP,Reprogramación,407.25,2023-10-12,2023-10-12,10.00,ERROR_TV,sin_descripcion,ERROR_USUAL,ERROR
3647973,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,ANLZSPRDT,2023-09-04,18.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-09-05 19:33:40,...,FP,Reprogramación,18.00,2023-10-03,2023-10-03,10.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
4238189,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,A8RB2N586,2023-09-11,4.80,"Opciones Empresariales del Noreste, S.A. de C....",2023-09-11 19:34:20,...,FP,Pago del día,4.80,2023-10-03,2023-10-03,10.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
6109286,BLANK,f01c87dd-f0ac-47de-9f81-f951b5d37d96,BLANK,BLANK,BLANK,A294BFZSX,2023-09-30,70.12,"Opciones Empresariales del Noreste, S.A. de C....",2023-10-01 06:38:17,...,FP,Pago del día,70.12,2023-10-01,2023-10-01,10.00,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
6109982,BLANK,cd636201-58f3-4b45-ac0f-d9e87b998c4b,BLANK,BLANK,BLANK,A2G5KR3Y9,2023-09-30,"5,093.01",BBVA Bancomer,2023-10-01 06:38:07,...,TRAD,Pago del día,"5,093.01",2023-10-01,2023-10-01,10.00,ERROR,DEV.SPEICUENTA EN OTRA DIVISA,ERROR_USUAL,NEW

In [38]:
cruce_1_final.shape

(6857, 27)

(6857, 27)

In [39]:
duplicates_cruce_1_final = cruce_1_final[cruce_1_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_1_final.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

In [40]:
duplicates_cruce_1_final.shape

(0, 27)

(0, 27)

# CRUCE 2 MES ACTUAL

In [41]:
cruce_2 = query_error_current_month.merge(allfiles[['report_id','tipo_dispersion','tipo_pago']],on='report_id',how='left')
cruce_2['tipo_dispersion'].fillna('Not found',inplace=True)
cruce_2.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,139442,3718ec56-c655-4122-b559-bcf6f18ea5eb,NaN,AP4HK3FDY,2023-10-01,134.15,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,3718ec56-c655-4122-b559-bcf6f18ea5eb,2023-10-01,1,Actual,Not found,NaN
1,139312,259bc94a-ee94-4a2e-830e-f524ca57544f,NaN,AR7C8922Y,2023-10-01,0.95,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,259bc94a-ee94-4a2e-830e-f524ca57544f,2023-10-01,1,Actual,Not found,NaN
2,139422,6b4cf764-fdbf-4538-9695-a14de77c93d1,NaN,APR86ZNDT,2023-10-01,75.71,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,6b4cf764-fdbf-4538-9695-a14de77c93d1,2023-10-01,1,Actual,Not found,NaN
3,139448,5000090d-1974-4b11-a3a9-afd6d722edf6,NaN,AXLD2T7C8,2023-10-01,397.67,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,5000090d-1974-4b11-a3a9-afd6d722edf6,2023-10-01,1,Actual,Not found,NaN
4,139423,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,NaN,AP72KHPLY,2023-10-01,284.62,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,2023-10-01,1,Actual,Not found,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,139442,3718ec56-c655-4122-b559-bcf6f18ea5eb,NaN,AP4HK3FDY,2023-10-01,134.15,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,3718ec56-c655-4122-b559-bcf6f18ea5eb,2023-10-01,1,Actual,Not found,NaN
1,139312,259bc94a-ee94-4a2e-830e-f524ca57544f,NaN,AR7C8922Y,2023-10-01,0.95,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,259bc94a-ee94-4a2e-830e-f524ca57544f,2023-10-01,1,Actual,Not found,NaN
2,139422,6b4cf764-fdbf-4538-9695-a14de77c93d1,NaN,APR86ZNDT,2023-10-01,75.71,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,6b4cf764-fdbf-4538-9695-a14de77c93d1,2023-10-01,1,Actual,Not found,NaN
3,139448,5000090d-1974-4b11-a3a9-afd6d722edf6,NaN,AXLD2T7C8,2023-10-01,397.67,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,5000090d-1974-4b11-a3a9-afd6d722edf6,2023-10-01,1,Actual,Not found,NaN
4,139423,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,NaN,AP72KHPLY,2023-10-01,284.62,ERROR,Bank account information not available,2023-10-01,10,2023,NEW,SIN_CLABE,76ff7d54-d0eb-4a0f-ba3f-6ead842d55d4,2023-10-01,1,Actual,Not found,NaN

In [42]:
cruce_2.shape

(14520, 19)

(14520, 19)

In [43]:
cruce_2_final = cruce_2[(cruce_2['tipo_dispersion'] != 'Not found')]
#cruce_2_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_2_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,139307,5019cfaf-94e6-47d3-b4bb-073d4ec09348,NaN,AHMC3GPGG,2023-10-01,40.25,ERROR,CUENTA 0006994695 NO EXISTE,2023-10-01,10,2023,NEW,ERROR_USUAL,5019cfaf-94e6-47d3-b4bb-073d4ec09348,2023-10-01,1,Actual,TRAD,Pago del día
18,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,TRAD,Pago del día
19,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
20,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
21,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,139307,5019cfaf-94e6-47d3-b4bb-073d4ec09348,NaN,AHMC3GPGG,2023-10-01,40.25,ERROR,CUENTA 0006994695 NO EXISTE,2023-10-01,10,2023,NEW,ERROR_USUAL,5019cfaf-94e6-47d3-b4bb-073d4ec09348,2023-10-01,1,Actual,TRAD,Pago del día
18,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,TRAD,Pago del día
19,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
20,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
21,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día

In [44]:
cruce_2_final.shape

(9243, 19)

(9243, 19)

In [45]:
duplicates_cruce_2_final = cruce_2_final[cruce_2_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_2_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
18,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,TRAD,Pago del día
19,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
20,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
21,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
29,139321,827cca41-c0f7-4c76-b4b1-f0ca2f316152,NaN,AF4CF97C3,2023-10-01,47.91,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,827cca41-c0f7-4c76-b4b1-f0ca2f316152,2023-10-01,1,Actual,TRAD,Pago del día

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
18,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,TRAD,Pago del día
19,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
20,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
21,139302,0f8187da-2201-47a4-a080-c3fd0c295845,NaN,AFDPZKBW6,2023-10-01,6.00,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,0f8187da-2201-47a4-a080-c3fd0c295845,2023-10-01,1,Actual,FP,Pago del día
29,139321,827cca41-c0f7-4c76-b4b1-f0ca2f316152,NaN,AF4CF97C3,2023-10-01,47.91,ERROR,BANCO RECEPTOR ESTA DESCONECTADO,2023-10-01,10,2023,NEW,ERROR_USUAL,827cca41-c0f7-4c76-b4b1-f0ca2f316152,2023-10-01,1,Actual,TRAD,Pago del día

In [46]:
duplicates_cruce_2_final.shape

(4014, 19)

(4014, 19)

# AGRUPADO POR TIPO DE PAGO - MES ACTUAL

In [47]:
group_tipo_pago = pd.pivot_table(cruce_1_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_dispersion',
                                                        'tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_tipo_pago.fillna(0,inplace=True)
group_tipo_pago.head()

                ultimo_mov_date_only     amount_x                 \
esquema_query                         ERROR_USUAL
status_cubeta                               ERROR
tipo_dispersion                                FP
tipo_pago                            Pago del día Reprogramación
0                         2023-10-01         0.00           0.00
1                         2023-10-02         0.00       3,587.86
2                         2023-10-03         4.80      29,677.05
3                         2023-10-04         0.00      63,347.70
4                         2023-10-05         0.00           0.00

                                                                         \
esquema_query
status_cubeta                           NEW
tipo_dispersion           TRAD           FP                        TRAD
tipo_pago       Reprogramación Pago del día Reprogramación Pago del día
0                         0.00   106,660.33           0.00   154,503.36
1                         0.00    33,831.48     115,846.99   142,392.87
2                     6,332.05     9,434.39       1,334.81    49,586.93
3                     6,943.39     3,596.75         403.44    70,756.11
4                     4,121.32    12,610.79           0.00    62,231.82


esquema_query                         All
status_cubeta
tipo_dispersion
tipo_pago       Reprogramación
0                         0.00 261,163.69
1                         0.01 295,659.21
2                         1.90  96,371.93
3                         0.00 145,047.39
4                       701.84  79,665.77

                ultimo_mov_date_only     amount_x                 \
esquema_query                         ERROR_USUAL
status_cubeta                               ERROR
tipo_dispersion                                FP
tipo_pago                            Pago del día Reprogramación
0                         2023-10-01         0.00           0.00
1                         2023-10-02         0.00       3,587.86
2                         2023-10-03         4.80      29,677.05
3                         2023-10-04         0.00      63,347.70
4                         2023-10-05         0.00           0.00

                                                                         \
esquema_query
status_cubeta                           NEW
tipo_dispersion           TRAD           FP                        TRAD
tipo_pago       Reprogramación Pago del día Reprogramación Pago del día
0                         0.00   106,660.33           0.00   154,503.36
1                         0.00    33,831.48     115,846.99   142,392.87
2                     6,332.05     9,434.39       1,334.81    49,586.93
3                     6,943.39     3,596.75         403.44    70,756.11
4                     4,121.32    12,610.79           0.00    62,231.82


esquema_query                         All
status_cubeta
tipo_dispersion
tipo_pago       Reprogramación
0                         0.00 261,163.69
1                         0.01 295,659.21
2                         1.90  96,371.93
3                         0.00 145,047.39
4                       701.84  79,665.77

In [48]:
group_tipo_pago.shape

(32, 9)

(32, 9)

In [49]:
group_esquema = pd.pivot_table(cruce_1_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_esquema.fillna(0,inplace=True)
group_esquema.head()

              ultimo_mov_date_only     amount_x                              \
esquema_query                       ERROR_USUAL
status_cubeta                             ERROR                         NEW
tipo_pago                          Pago del día Reprogramación Pago del día
0                       2023-10-01         0.00           0.00   261,163.69
1                       2023-10-02         0.00       3,587.86   176,224.35
2                       2023-10-03         4.80      36,009.10    59,021.32
3                       2023-10-04         0.00      70,291.09    74,352.86
4                       2023-10-05         0.00       4,121.32    74,842.61


esquema_query                       All
status_cubeta
tipo_pago     Reprogramación
0                       0.00 261,163.69
1                 115,847.00 295,659.21
2                   1,336.71  96,371.93
3                     403.44 145,047.39
4                     701.84  79,665.77

              ultimo_mov_date_only     amount_x                              \
esquema_query                       ERROR_USUAL
status_cubeta                             ERROR                         NEW
tipo_pago                          Pago del día Reprogramación Pago del día
0                       2023-10-01         0.00           0.00   261,163.69
1                       2023-10-02         0.00       3,587.86   176,224.35
2                       2023-10-03         4.80      36,009.10    59,021.32
3                       2023-10-04         0.00      70,291.09    74,352.86
4                       2023-10-05         0.00       4,121.32    74,842.61


esquema_query                       All
status_cubeta
tipo_pago     Reprogramación
0                       0.00 261,163.69
1                 115,847.00 295,659.21
2                   1,336.71  96,371.93
3                     403.44 145,047.39
4                     701.84  79,665.77

In [50]:
group_esquema.shape

(32, 6)

(32, 6)

# CRUCE 3 - MES ANTERIOR

In [51]:
cruce_3 = allfiles.merge(query_new_last_month[['report_id','amount','ultimo_mov','ultimo_mov_date_only','month','status',
                                               'error_description','esquema_query','status_cubeta']],
                         on='report_id',how='left')
cruce_3['month'].fillna('Not found',inplace=True)
cruce_3.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22CDBX79P,2022-07-24,"2,319.90","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,INSTANT,fcb7ed60-1414-4e84-a763-265119ea32f2,caf21096-91eb-4c7d-bc79-f80019c121d3,La Terracita,gamboah100@hotmail.com,22J9YCFMV,2021-10-19,258.72,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 00:46:34,...,FP,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,INSTANT,e5e7483e-066d-4b56-b075-3358e7e1ddb3,a9e01641-6028-423a-8448-cd8d384e6fd6,Mini super zayra,rogeliogibarra@gmail.com,25QK27WLN,2021-12-31,"1,433.53","Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:22,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,35892ae8-c3e4-40d3-83f8-0679258d1314,b0f5676e-d1e4-4da4-b44b-2d3dd7fdecf4,Cerrajeria La Cachanilla,cerrajerialacachanilla@hotmail.com,26CSLRNL9,2021-08-22,"1,744.00",BBVA BANCOMER,2023-08-01 16:21:23,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,INSTANT,b41fab61-153d-4c57-a49b-9bcb2fa89e21,e59ebe27-4fe6-4de9-b31d-4f21abfcd56a,Frutas Y Verduras Marjo,tusitaoky@gmail.com,26QY75YTQ,2022-08-28,275.91,"Opciones Empresariales del Noreste, S.A. de C....",2023-08-02 06:40:26,...,TRAD,Reprogramación,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [52]:
cruce_3.shape

(9471708, 27)

(9471708, 27)

In [53]:
cruce_3_final = cruce_3[(cruce_3['month'] != 'Not found')]
cruce_3_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_3_final.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

In [54]:
cruce_3_final.shape

(0, 27)

(0, 27)

In [55]:
duplicates_cruce_3_final = cruce_3_final[cruce_3_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_3_final.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

In [56]:
duplicates_cruce_3_final.shape

(0, 27)

(0, 27)

# CRUCE 4 - MES ANTERIOR

In [57]:
cruce_4 = query_new_last_month.merge(allfiles[['report_id','tipo_dispersion','tipo_pago']],on='report_id',how='left')
cruce_4['tipo_dispersion'].fillna('Not found',inplace=True)
cruce_4.head()

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

In [58]:
cruce_4.shape

(0, 19)

(0, 19)

In [59]:
cruce_4_final = cruce_4[(cruce_4['tipo_dispersion'] != 'Not found')]
#cruce_2_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_4_final.head()

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

In [60]:
cruce_4_final.shape

(0, 19)

(0, 19)

In [61]:
duplicates_cruce_4_final = cruce_4_final[cruce_4_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_4_final.head()

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre, report_id, tipo_dispersion, tipo_pago]
Index: []

In [62]:
duplicates_cruce_4_final.shape

(0, 19)

(0, 19)

# AGRUPADO POR TIPO DE PAGO - MES ANTERIOR

In [63]:
group_tipo_pago_last_month = pd.pivot_table(cruce_3_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_dispersion',
                                                        'tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_tipo_pago_last_month.fillna(0,inplace=True)
group_tipo_pago_last_month.head()

Empty DataFrame
Columns: [(ultimo_mov_date_only, , , , )]
Index: []

Empty DataFrame
Columns: [(ultimo_mov_date_only, , , , )]
Index: []

In [64]:
group_tipo_pago_last_month.shape

(0, 1)

(0, 1)

In [65]:
group_esquema_last_month = pd.pivot_table(cruce_4_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_pago'],values=['amount']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_esquema_last_month.fillna(0,inplace=True)
group_esquema_last_month.head()

Empty DataFrame
Columns: [(ultimo_mov_date_only, , , )]
Index: []

Empty DataFrame
Columns: [(ultimo_mov_date_only, , , )]
Index: []

In [66]:
group_esquema_last_month.shape

(0, 1)

(0, 1)

In [67]:
writer = pd.ExcelWriter('FASE V. DATA POLIZA ERROR-USUAL OCTUBRE 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
group_tipo_pago.to_excel(writer, sheet_name='GRUPO TIPO PAGO')
group_esquema.to_excel(writer, sheet_name='GRUPO ESQUEMA')
group_tipo_pago_last_month.to_excel(writer, sheet_name='GRUPO TIPO PAGO-MESES ANT')
group_esquema_last_month.to_excel(writer, sheet_name='GRUPO ESQUEMA-MESES ANT')
cruce_1_final.to_excel(writer, sheet_name='DETALLE',index=False)
cruce_3_final.to_excel(writer, sheet_name='DETALLE-MESES ANTERIORES',index=False)
writer.close()