In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
from functools import reduce
pd.options.display.float_format = '{:,.2f}'.format

#### ACUMULADO

In [2]:
cumfiles = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\07. JULIO\QUERIES\*.csv', recursive=False)
cumfiles

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\QUERIES\\SETTLEMENT 2023-07-31.csv']

In [3]:
cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
cum_1.columns = cum_1.columns.str.strip().str.lower() 
cum_1['report_date_local']= pd.to_datetime(cum_1['report_date_local']) 
cum_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,tipopago
0,62b8d82b-4565-460e-9572-cc956bfb4d32,REGIO MAR,ventas@israelsuppliers.com,GNQLLT9FZ,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,298.97,DAILY,2023-07-01,03:03:29,2023-07-01,03:03:29,SETTLEMENT 2023-07-01.csv,NaN
1,f106c846-9ca8-4383-8408-de4755e2fb11,ARTESAN√çAS RAMOS,angelramos201717@gmail.com,WTR7CLM2C,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,603.69,DAILY,2023-07-01,03:05:20,2023-07-01,03:05:20,SETTLEMENT 2023-07-01.csv,NaN
2,4695100f-73a4-4942-80dc-b95baa8c956b,BARBERIA Y DISENO DE IMAGEN,aydee20191@outlook.com,QJPXC5VJM,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,958.24,DAILY,2023-07-01,03:13:49,2023-07-01,03:13:49,SETTLEMENT 2023-07-01.csv,NaN
3,52b7f27e-554d-4092-9007-983243c62a05,MAPRECO,mapreco1@hotmail.com,HT2W3TXTG,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"4,791.20",DAILY,2023-07-01,03:16:32,2023-07-01,03:16:32,SETTLEMENT 2023-07-01.csv,NaN
4,fca4689a-4300-48b5-94bc-ae0483409484,SANDYMOON,amiga_leo@hotmail.com,7DCB2M5Y2,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"7,953.39",DAILY,2023-07-01,03:17:34,2023-07-01,03:17:34,SETTLEMENT 2023-07-01.csv,NaN

In [4]:
cum_1.shape

(242, 27)

In [5]:
cum_distinct_0 = cum_1[(cum_1['total_due'] != 0)]
cum_distinct_0.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,tipopago
0,62b8d82b-4565-460e-9572-cc956bfb4d32,REGIO MAR,ventas@israelsuppliers.com,GNQLLT9FZ,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,298.97,DAILY,2023-07-01,03:03:29,2023-07-01,03:03:29,SETTLEMENT 2023-07-01.csv,NaN
1,f106c846-9ca8-4383-8408-de4755e2fb11,ARTESAN√çAS RAMOS,angelramos201717@gmail.com,WTR7CLM2C,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,603.69,DAILY,2023-07-01,03:05:20,2023-07-01,03:05:20,SETTLEMENT 2023-07-01.csv,NaN
2,4695100f-73a4-4942-80dc-b95baa8c956b,BARBERIA Y DISENO DE IMAGEN,aydee20191@outlook.com,QJPXC5VJM,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,958.24,DAILY,2023-07-01,03:13:49,2023-07-01,03:13:49,SETTLEMENT 2023-07-01.csv,NaN
3,52b7f27e-554d-4092-9007-983243c62a05,MAPRECO,mapreco1@hotmail.com,HT2W3TXTG,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"4,791.20",DAILY,2023-07-01,03:16:32,2023-07-01,03:16:32,SETTLEMENT 2023-07-01.csv,NaN
4,fca4689a-4300-48b5-94bc-ae0483409484,SANDYMOON,amiga_leo@hotmail.com,7DCB2M5Y2,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"7,953.39",DAILY,2023-07-01,03:17:34,2023-07-01,03:17:34,SETTLEMENT 2023-07-01.csv,NaN

In [6]:
cum_distinct_0.shape

(238, 27)

#### PAGOS DE DISPERSIONES

In [7]:
pagos_dia_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\07. JULIO\ARCHIVO DISPERSIONES\Dispersi√≥n*.xlsx', recursive=False)
pagos_dia_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230701.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230702.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230703.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230704.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230705.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230706.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230707.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230708.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230709.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230710.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230711.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230712.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230713.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230714.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230715.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230716.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230717.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230718.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230719.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230720.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230721.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230722.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230723.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230724.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230725.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230726.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230727.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230728.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230729.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230730.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\07. JULIO\\ARCHIVO DISPERSIONES\\Dispersi√≥n-20230731.xlsx']

In [8]:
pagos_1 = pd.concat([pd.read_excel(f,sheet_name='Swap del d√≠a').assign(file_name=os.path.basename(f)) for f in pagos_dia_files_1])
pagos_1['date_file'] = pagos_1["file_name"].str[-13:-5]
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'], format='%Y%m%d').dt.date
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'])
pagos_1.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_1['report_date_local']= pd.to_datetime(pagos_1['report_date_local']) 
pagos_1.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_TRAD,0076dd0d-fa82-4794-a796-1b424b1b6a90,NaN,NaN,AJFFHHMWM,2023-07-01,4.79,Pago del d√≠a,BANAMEX,Guadalupe adriana mendez ayala,2822700855641190,ERROR,NaN,01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01
75261,LEDGER_TRAD,aa541a5c-74b8-4ddf-8c2c-bfc90b940de4,NaN,NaN,A9DFNLZW4,2023-07-01,"8,250.97",Pago del d√≠a,BANCOPPEL,Monika Dominguez,137676103522203673,PAID,"2023-07-01,42644264202307012380749004,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01
75260,LEDGER_TRAD,aa5418e5-ebca-43f9-951c-fc0752da0803,NaN,NaN,AW485XJ6L,2023-07-01,"2,927.43",Pago del d√≠a,BANAMEX,Gilberto Marcos Trevino Guerra,2580701808723199,PAID,"2023-07-01,42644264202307012380802854,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01
75259,LEDGER_TRAD,aa5410b2-adad-412a-988b-a7889045cf63,NaN,NaN,A7M56XPG4,2023-07-01,"6,391.45",Pago del d√≠a,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-07-01,42644264202307012380852858,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01
75258,LEDGER_TRAD,aa536b0a-51e7-477b-a140-7c773278c17f,NaN,NaN,A4Q2HDYRB,2023-07-01,516.48,Pago del d√≠a,BBVA BANCOMER,Humberto Bentez,12028029543142476,PAID,"2023-07-01,42644264202307012380777281,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01

In [9]:
pagos_1.shape

(3037447, 17)

In [10]:
pagos_1['report_date_local'].unique()

array(['2023-07-01T00:00:00.000000000', '2023-06-27T00:00:00.000000000',
       '2023-06-30T00:00:00.000000000', '2023-06-29T00:00:00.000000000',
       '2023-06-28T00:00:00.000000000', '2023-06-26T00:00:00.000000000',
       '2023-06-25T00:00:00.000000000', '2023-06-24T00:00:00.000000000',
       '2023-06-23T00:00:00.000000000', '2023-06-22T00:00:00.000000000',
       '2023-04-22T00:00:00.000000000', '2023-04-23T00:00:00.000000000',
       '2023-06-21T00:00:00.000000000', '2023-05-27T00:00:00.000000000',
       '2023-05-31T00:00:00.000000000', '2023-05-30T00:00:00.000000000',
       '2023-05-29T00:00:00.000000000', '2023-05-25T00:00:00.000000000',
       '2023-05-23T00:00:00.000000000', '2023-05-22T00:00:00.000000000',
       '2023-06-15T00:00:00.000000000', '2023-05-19T00:00:00.000000000',
       '2023-05-17T00:00:00.000000000', '2022-04-09T00:00:00.000000000',
       '2023-05-14T00:00:00.000000000', '2023-05-10T00:00:00.000000000',
       '2022-10-26T00:00:00.000000000', '2023-06-13T00:00:00.000000000',
       '2023-05-18T00:00:00.000000000', '2023-06-20T00:00:00.000000000',
       '2023-06-19T00:00:00.000000000', '2023-06-18T00:00:00.000000000',
       '2023-06-16T00:00:00.000000000', '2023-06-06T00:00:00.000000000',
       '2023-06-03T00:00:00.000000000', '2023-05-24T00:00:00.000000000',
       '2023-04-25T00:00:00.000000000', '2023-04-20T00:00:00.000000000',
       '2023-04-18T00:00:00.000000000', '2023-04-01T00:00:00.000000000',
       '2023-03-28T00:00:00.000000000', '2023-03-22T00:00:00.000000000',
       '2023-03-15T00:00:00.000000000', '2023-06-01T00:00:00.000000000',
       '2022-11-08T00:00:00.000000000', '2022-11-06T00:00:00.000000000',
       '2022-11-05T00:00:00.000000000', '2022-11-01T00:00:00.000000000',
       '2022-10-27T00:00:00.000000000', '2022-10-22T00:00:00.000000000',
       '2022-07-17T00:00:00.000000000', '2022-03-30T00:00:00.000000000',
       '2022-03-05T00:00:00.000000000', '2023-06-14T00:00:00.000000000',
       '2023-06-10T00:00:00.000000000', '2023-06-17T00:00:00.000000000',
       '2022-12-30T00:00:00.000000000', '2022-12-29T00:00:00.000000000',
       '2022-12-28T00:00:00.000000000', '2022-12-24T00:00:00.000000000',
       '2022-08-25T00:00:00.000000000', '2023-03-20T00:00:00.000000000',
       '2023-02-09T00:00:00.000000000', '2022-10-28T00:00:00.000000000',
       '2022-07-01T00:00:00.000000000', '2022-06-08T00:00:00.000000000',
       '2023-05-28T00:00:00.000000000', '2022-11-11T00:00:00.000000000',
       '2021-12-03T00:00:00.000000000', '2023-06-07T00:00:00.000000000',
       '2023-06-02T00:00:00.000000000', '2022-02-15T00:00:00.000000000',
       '2023-05-21T00:00:00.000000000', '2022-12-16T00:00:00.000000000',
       '2022-12-15T00:00:00.000000000', '2022-12-12T00:00:00.000000000',
       '2021-12-18T00:00:00.000000000', '2023-03-05T00:00:00.000000000',
       '2023-05-06T00:00:00.000000000', '2023-04-29T00:00:00.000000000',
       '2023-04-27T00:00:00.000000000', '2023-01-31T00:00:00.000000000',
       '2023-01-30T00:00:00.000000000', '2023-01-29T00:00:00.000000000',
       '2023-01-28T00:00:00.000000000', '2023-01-27T00:00:00.000000000',
       '2019-11-22T00:00:00.000000000', '2023-06-09T00:00:00.000000000',
       '2023-06-04T00:00:00.000000000', '2023-06-11T00:00:00.000000000',
       '2023-04-19T00:00:00.000000000', '2023-03-03T00:00:00.000000000',
       '2023-03-02T00:00:00.000000000', '2023-02-28T00:00:00.000000000',
       '2023-02-02T00:00:00.000000000', '2023-01-16T00:00:00.000000000',
       '2023-05-20T00:00:00.000000000', '2023-05-02T00:00:00.000000000',
       '2022-11-25T00:00:00.000000000', '2023-06-08T00:00:00.000000000',
       '2023-07-02T00:00:00.000000000', '2022-07-24T00:00:00.000000000',
       '2022-11-30T00:00:00.000000000', '2022-11-29T00:00:00.000000000',
       '2022-11-28T00:00:00.000000000', '2022-11-27T00:00:00.000000000',
       '2022-11-20T00:00:00.000000000', '2022-11-19T00:00:00.000000000',
       '2022-11-18T00:00:00.000000000', '2022-11-16T00:00:00.000000000',
       '2022-11-14T00:00:00.000000000', '2022-11-13T00:00:00.000000000',
       '2022-11-09T00:00:00.000000000', '2022-11-04T00:00:00.000000000',
       '2022-10-24T00:00:00.000000000', '2022-11-15T00:00:00.000000000',
       '2023-06-12T00:00:00.000000000', '2023-04-24T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2023-04-17T00:00:00.000000000',
       '2022-01-25T00:00:00.000000000', '2023-04-16T00:00:00.000000000',
       '2022-12-20T00:00:00.000000000', '2023-03-13T00:00:00.000000000',
       '2023-03-12T00:00:00.000000000', '2023-03-07T00:00:00.000000000',
       '2023-02-15T00:00:00.000000000', '2023-02-06T00:00:00.000000000',
       '2023-02-03T00:00:00.000000000', '2023-01-25T00:00:00.000000000',
       '2023-01-11T00:00:00.000000000', '2022-12-26T00:00:00.000000000',
       '2022-12-10T00:00:00.000000000', '2022-12-06T00:00:00.000000000',
       '2023-01-26T00:00:00.000000000', '2023-01-24T00:00:00.000000000',
       '2023-01-18T00:00:00.000000000', '2023-01-17T00:00:00.000000000',
       '2023-01-15T00:00:00.000000000', '2023-01-14T00:00:00.000000000',
       '2023-01-12T00:00:00.000000000', '2022-12-27T00:00:00.000000000',
       '2022-12-14T00:00:00.000000000', '2022-12-13T00:00:00.000000000',
       '2023-01-13T00:00:00.000000000', '2023-02-05T00:00:00.000000000',
       '2023-02-07T00:00:00.000000000', '2023-02-08T00:00:00.000000000',
       '2023-04-04T00:00:00.000000000', '2023-03-16T00:00:00.000000000',
       '2023-03-14T00:00:00.000000000', '2023-03-11T00:00:00.000000000',
       '2023-03-10T00:00:00.000000000', '2023-03-09T00:00:00.000000000',
       '2023-03-08T00:00:00.000000000', '2023-02-27T00:00:00.000000000',
       '2023-02-26T00:00:00.000000000', '2023-02-25T00:00:00.000000000',
       '2023-02-23T00:00:00.000000000', '2023-02-22T00:00:00.000000000',
       '2023-02-21T00:00:00.000000000', '2023-02-20T00:00:00.000000000',
       '2023-02-19T00:00:00.000000000', '2023-02-18T00:00:00.000000000',
       '2023-02-17T00:00:00.000000000', '2023-02-16T00:00:00.000000000',
       '2023-02-14T00:00:00.000000000', '2023-02-12T00:00:00.000000000',
       '2022-12-11T00:00:00.000000000', '2022-12-07T00:00:00.000000000',
       '2022-12-05T00:00:00.000000000', '2022-12-03T00:00:00.000000000',
       '2023-04-05T00:00:00.000000000', '2022-12-02T00:00:00.000000000',
       '2023-04-06T00:00:00.000000000', '2023-04-10T00:00:00.000000000',
       '2023-05-15T00:00:00.000000000', '2023-05-13T00:00:00.000000000',
       '2023-05-11T00:00:00.000000000', '2023-05-09T00:00:00.000000000',
       '2023-05-08T00:00:00.000000000', '2023-04-26T00:00:00.000000000',
       '2023-04-15T00:00:00.000000000', '2023-04-14T00:00:00.000000000',
       '2023-04-13T00:00:00.000000000', '2023-04-12T00:00:00.000000000',
       '2023-04-11T00:00:00.000000000', '2023-05-16T00:00:00.000000000',
       '2023-04-07T00:00:00.000000000', '2022-09-30T00:00:00.000000000',
       '2022-09-18T00:00:00.000000000', '2022-12-21T00:00:00.000000000',
       '2022-07-03T00:00:00.000000000', '2023-04-28T00:00:00.000000000',
       '2022-11-26T00:00:00.000000000', '2022-10-31T00:00:00.000000000',
       '2022-10-30T00:00:00.000000000', '2022-09-29T00:00:00.000000000',
       '2022-09-26T00:00:00.000000000', '2022-09-25T00:00:00.000000000',
       '2022-09-23T00:00:00.000000000', '2022-09-21T00:00:00.000000000',
       '2022-09-20T00:00:00.000000000', '2022-09-17T00:00:00.000000000',
       '2023-03-17T00:00:00.000000000', '2022-10-29T00:00:00.000000000',
       '2022-09-28T00:00:00.000000000', '2022-09-27T00:00:00.000000000',
       '2022-09-22T00:00:00.000000000', '2022-09-19T00:00:00.000000000',
       '2023-03-18T00:00:00.000000000', '2022-10-07T00:00:00.000000000',
       '2023-07-03T00:00:00.000000000', '2023-03-19T00:00:00.000000000',
       '2023-06-05T00:00:00.000000000', '2023-05-07T00:00:00.000000000',
       '2021-06-23T00:00:00.000000000', '2023-05-26T00:00:00.000000000',
       '2023-05-05T00:00:00.000000000', '2023-05-04T00:00:00.000000000',
       '2023-05-03T00:00:00.000000000', '2023-05-12T00:00:00.000000000',
       '2023-04-30T00:00:00.000000000', '2023-04-03T00:00:00.000000000',
       '2023-04-08T00:00:00.000000000', '2022-10-21T00:00:00.000000000',
       '2022-06-30T00:00:00.000000000', '2021-12-30T00:00:00.000000000',
       '2023-07-04T00:00:00.000000000', '2023-03-26T00:00:00.000000000',
       '2023-03-23T00:00:00.000000000', '2023-03-30T00:00:00.000000000',
       '2023-03-04T00:00:00.000000000', '2023-03-21T00:00:00.000000000',
       '2023-03-24T00:00:00.000000000', '2021-09-07T00:00:00.000000000',
       '2022-08-30T00:00:00.000000000', '2023-02-13T00:00:00.000000000',
       '2023-02-11T00:00:00.000000000', '2023-02-10T00:00:00.000000000',
       '2023-02-04T00:00:00.000000000', '2022-08-15T00:00:00.000000000',
       '2023-03-06T00:00:00.000000000', '2022-07-25T00:00:00.000000000',
       '2022-02-12T00:00:00.000000000', '2022-04-03T00:00:00.000000000',
       '2023-07-05T00:00:00.000000000', '2023-05-01T00:00:00.000000000',
       '2023-03-27T00:00:00.000000000', '2021-05-26T00:00:00.000000000',
       '2021-07-02T00:00:00.000000000', '2021-07-01T00:00:00.000000000',
       '2021-06-28T00:00:00.000000000', '2021-06-27T00:00:00.000000000',
       '2022-02-19T00:00:00.000000000', '2022-08-28T00:00:00.000000000',
       '2023-07-06T00:00:00.000000000', '2022-12-25T00:00:00.000000000',
       '2022-12-23T00:00:00.000000000', '2021-02-15T00:00:00.000000000',
       '2022-08-31T00:00:00.000000000', '2022-08-26T00:00:00.000000000',
       '2022-08-21T00:00:00.000000000', '2023-03-01T00:00:00.000000000',
       '2023-02-24T00:00:00.000000000', '2023-02-01T00:00:00.000000000',
       '2023-01-20T00:00:00.000000000', '2023-01-10T00:00:00.000000000',
       '2023-01-04T00:00:00.000000000', '2023-01-05T00:00:00.000000000',
       '2022-09-13T00:00:00.000000000', '2022-10-06T00:00:00.000000000',
       '2023-07-07T00:00:00.000000000', '2022-07-16T00:00:00.000000000',
       '2023-04-09T00:00:00.000000000', '2023-04-02T00:00:00.000000000',
       '2020-12-29T00:00:00.000000000', '2022-10-04T00:00:00.000000000',
       '2023-03-31T00:00:00.000000000', '2020-08-09T00:00:00.000000000',
       '2020-08-11T00:00:00.000000000', '2021-11-26T00:00:00.000000000',
       '2022-01-30T00:00:00.000000000', '2023-07-08T00:00:00.000000000',
       '2021-03-31T00:00:00.000000000', '2021-03-29T00:00:00.000000000',
       '2021-03-28T00:00:00.000000000', '2021-03-22T00:00:00.000000000',
       '2021-03-21T00:00:00.000000000', '2021-03-19T00:00:00.000000000',
       '2021-03-18T00:00:00.000000000', '2021-03-23T00:00:00.000000000',
       '2022-06-18T00:00:00.000000000', '2022-08-07T00:00:00.000000000',
       '2021-08-31T00:00:00.000000000', '2023-07-09T00:00:00.000000000',
       '2022-04-12T00:00:00.000000000', '2023-07-10T00:00:00.000000000',
       '2018-11-20T00:00:00.000000000', '2022-12-22T00:00:00.000000000',
       '2022-03-26T00:00:00.000000000', '2022-03-24T00:00:00.000000000',
       '2022-03-15T00:00:00.000000000', '2022-02-13T00:00:00.000000000',
       '2022-04-01T00:00:00.000000000', '2020-12-16T00:00:00.000000000',
       '2020-08-05T00:00:00.000000000', '2020-06-30T00:00:00.000000000',
       '2020-05-30T00:00:00.000000000', '2020-12-18T00:00:00.000000000',
       '2021-08-21T00:00:00.000000000', '2020-02-14T00:00:00.000000000',
       '2023-07-11T00:00:00.000000000', '2021-12-08T00:00:00.000000000',
       '2021-11-28T00:00:00.000000000', '2021-12-15T00:00:00.000000000',
       '2021-02-22T00:00:00.000000000', '2020-12-26T00:00:00.000000000',
       '2020-12-19T00:00:00.000000000', '2022-06-26T00:00:00.000000000',
       '2021-12-22T00:00:00.000000000', '2021-12-23T00:00:00.000000000',
       '2022-08-27T00:00:00.000000000', '2022-12-19T00:00:00.000000000',
       '2023-01-07T00:00:00.000000000', '2023-07-12T00:00:00.000000000',
       '2021-01-30T00:00:00.000000000', '2022-09-16T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2021-12-13T00:00:00.000000000',
       '2021-03-25T00:00:00.000000000', '2021-11-08T00:00:00.000000000',
       '2022-01-12T00:00:00.000000000', '2022-07-21T00:00:00.000000000',
       '2022-01-10T00:00:00.000000000', '2021-12-17T00:00:00.000000000',
       '2020-04-27T00:00:00.000000000', '2020-07-05T00:00:00.000000000',
       '2021-06-16T00:00:00.000000000', '2021-10-20T00:00:00.000000000',
       '2023-07-13T00:00:00.000000000', '2022-11-12T00:00:00.000000000',
       '2023-01-22T00:00:00.000000000', '2022-08-03T00:00:00.000000000',
       '2022-07-18T00:00:00.000000000', '2022-05-08T00:00:00.000000000',
       '2022-11-02T00:00:00.000000000', '2020-11-22T00:00:00.000000000',
       '2022-01-28T00:00:00.000000000', '2022-01-27T00:00:00.000000000',
       '2022-01-23T00:00:00.000000000', '2022-01-21T00:00:00.000000000',
       '2022-05-02T00:00:00.000000000', '2021-11-02T00:00:00.000000000',
       '2023-07-14T00:00:00.000000000', '2022-11-17T00:00:00.000000000',
       '2021-09-20T00:00:00.000000000', '2021-09-19T00:00:00.000000000',
       '2021-09-18T00:00:00.000000000', '2022-10-25T00:00:00.000000000',
       '2021-02-21T00:00:00.000000000', '2021-11-25T00:00:00.000000000',
       '2021-10-07T00:00:00.000000000', '2022-11-10T00:00:00.000000000',
       '2022-10-23T00:00:00.000000000', '2022-11-07T00:00:00.000000000',
       '2022-08-29T00:00:00.000000000', '2023-01-23T00:00:00.000000000',
       '2023-07-15T00:00:00.000000000', '2022-09-24T00:00:00.000000000',
       '2022-03-23T00:00:00.000000000', '2021-11-01T00:00:00.000000000',
       '2020-11-03T00:00:00.000000000', '2020-11-01T00:00:00.000000000',
       '2023-07-16T00:00:00.000000000', '2021-11-16T00:00:00.000000000',
       '2022-06-11T00:00:00.000000000', '2022-09-01T00:00:00.000000000',
       '2022-08-17T00:00:00.000000000', '2022-08-13T00:00:00.000000000',
       '2023-07-17T00:00:00.000000000', '2022-07-29T00:00:00.000000000',
       '2022-01-06T00:00:00.000000000', '2023-07-18T00:00:00.000000000',
       '2022-10-14T00:00:00.000000000', '2020-09-25T00:00:00.000000000',
       '2021-11-30T00:00:00.000000000', '2023-03-25T00:00:00.000000000',
       '2022-12-04T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2021-12-19T00:00:00.000000000', '2022-01-02T00:00:00.000000000',
       '2021-09-23T00:00:00.000000000', '2021-09-08T00:00:00.000000000',
       '2021-09-02T00:00:00.000000000', '2021-08-30T00:00:00.000000000',
       '2021-08-28T00:00:00.000000000', '2021-09-24T00:00:00.000000000',
       '2021-09-29T00:00:00.000000000', '2021-10-01T00:00:00.000000000',
       '2021-10-02T00:00:00.000000000', '2021-12-31T00:00:00.000000000',
       '2021-12-12T00:00:00.000000000', '2021-12-11T00:00:00.000000000',
       '2021-10-05T00:00:00.000000000', '2021-10-04T00:00:00.000000000',
       '2021-10-03T00:00:00.000000000', '2023-07-19T00:00:00.000000000',
       '2022-09-09T00:00:00.000000000', '2022-12-18T00:00:00.000000000',
       '2022-10-17T00:00:00.000000000', '2019-01-29T00:00:00.000000000',
       '2023-07-20T00:00:00.000000000', '2021-04-30T00:00:00.000000000',
       '2022-09-11T00:00:00.000000000', '2022-06-03T00:00:00.000000000',
       '2022-05-12T00:00:00.000000000', '2022-04-20T00:00:00.000000000',
       '2022-02-09T00:00:00.000000000', '2022-12-17T00:00:00.000000000',
       '2022-05-29T00:00:00.000000000', '2022-07-31T00:00:00.000000000',
       '2022-07-30T00:00:00.000000000', '2022-07-27T00:00:00.000000000',
       '2022-05-31T00:00:00.000000000', '2021-12-24T00:00:00.000000000',
       '2022-07-28T00:00:00.000000000', '2022-11-21T00:00:00.000000000',
       '2019-10-10T00:00:00.000000000', '2019-09-30T00:00:00.000000000',
       '2019-09-27T00:00:00.000000000', '2022-11-22T00:00:00.000000000',
       '2022-11-24T00:00:00.000000000', '2022-11-23T00:00:00.000000000',
       '2023-01-21T00:00:00.000000000', '2023-07-21T00:00:00.000000000',
       '2021-11-29T00:00:00.000000000', '2020-06-08T00:00:00.000000000',
       '2022-04-02T00:00:00.000000000', '2022-04-14T00:00:00.000000000',
       '2018-09-07T00:00:00.000000000', '2022-11-03T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-10-16T00:00:00.000000000',
       '2022-08-22T00:00:00.000000000', '2022-08-20T00:00:00.000000000',
       '2022-08-14T00:00:00.000000000', '2022-07-23T00:00:00.000000000',
       '2021-12-28T00:00:00.000000000', '2022-08-23T00:00:00.000000000',
       '2022-10-13T00:00:00.000000000', '2022-10-10T00:00:00.000000000',
       '2022-10-09T00:00:00.000000000', '2021-12-27T00:00:00.000000000',
       '2021-12-26T00:00:00.000000000', '2021-10-28T00:00:00.000000000',
       '2021-10-26T00:00:00.000000000', '2021-10-25T00:00:00.000000000',
       '2021-10-24T00:00:00.000000000', '2021-10-23T00:00:00.000000000',
       '2021-10-22T00:00:00.000000000', '2021-10-21T00:00:00.000000000',
       '2021-10-19T00:00:00.000000000', '2021-10-18T00:00:00.000000000',
       '2021-10-29T00:00:00.000000000', '2021-10-30T00:00:00.000000000',
       '2021-10-31T00:00:00.000000000', '2021-12-25T00:00:00.000000000',
       '2021-12-21T00:00:00.000000000', '2021-12-20T00:00:00.000000000',
       '2021-11-27T00:00:00.000000000', '2021-11-23T00:00:00.000000000',
       '2018-12-24T00:00:00.000000000', '2023-07-22T00:00:00.000000000',
       '2022-09-03T00:00:00.000000000', '2022-02-10T00:00:00.000000000',
       '2022-05-25T00:00:00.000000000', '2023-01-09T00:00:00.000000000',
       '2022-07-26T00:00:00.000000000', '2022-07-06T00:00:00.000000000',
       '2022-07-04T00:00:00.000000000', '2022-05-13T00:00:00.000000000',
       '2023-03-29T00:00:00.000000000', '2023-07-23T00:00:00.000000000',
       '2022-05-28T00:00:00.000000000', '2022-03-04T00:00:00.000000000',
       '2023-07-24T00:00:00.000000000', '2023-07-25T00:00:00.000000000',
       '2022-10-05T00:00:00.000000000', '2022-01-18T00:00:00.000000000',
       '2022-01-11T00:00:00.000000000', '2022-12-09T00:00:00.000000000',
       '2022-12-08T00:00:00.000000000', '2023-01-03T00:00:00.000000000',
       '2022-12-31T00:00:00.000000000', '2023-01-06T00:00:00.000000000',
       '2022-02-05T00:00:00.000000000', '2022-01-22T00:00:00.000000000',
       '2023-01-08T00:00:00.000000000', '2022-06-05T00:00:00.000000000',
       '2023-07-26T00:00:00.000000000', '2019-10-01T00:00:00.000000000',
       '2022-06-29T00:00:00.000000000', '2022-10-15T00:00:00.000000000',
       '2022-09-12T00:00:00.000000000', '2022-08-05T00:00:00.000000000',
       '2022-06-01T00:00:00.000000000', '2022-05-22T00:00:00.000000000',
       '2021-07-22T00:00:00.000000000', '2021-08-15T00:00:00.000000000',
       '2021-08-12T00:00:00.000000000', '2022-04-05T00:00:00.000000000',
       '2021-10-17T00:00:00.000000000', '2021-10-16T00:00:00.000000000',
       '2021-07-30T00:00:00.000000000', '2021-07-29T00:00:00.000000000',
       '2021-07-25T00:00:00.000000000', '2021-07-24T00:00:00.000000000',
       '2021-07-23T00:00:00.000000000', '2021-07-21T00:00:00.000000000',
       '2021-07-20T00:00:00.000000000', '2021-07-18T00:00:00.000000000',
       '2021-07-15T00:00:00.000000000', '2021-06-29T00:00:00.000000000',
       '2021-06-26T00:00:00.000000000', '2021-06-25T00:00:00.000000000',
       '2021-06-22T00:00:00.000000000', '2021-05-30T00:00:00.000000000',
       '2021-05-13T00:00:00.000000000', '2023-07-27T00:00:00.000000000',
       '2021-11-21T00:00:00.000000000', '2022-04-25T00:00:00.000000000',
       '2022-04-27T00:00:00.000000000', '2022-04-29T00:00:00.000000000',
       '2022-04-28T00:00:00.000000000', '2020-05-29T00:00:00.000000000',
       '2020-06-11T00:00:00.000000000', '2020-06-07T00:00:00.000000000',
       '2020-06-05T00:00:00.000000000', '2020-06-02T00:00:00.000000000',
       '2020-06-01T00:00:00.000000000', '2020-05-31T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-02-25T00:00:00.000000000',
       '2022-04-06T00:00:00.000000000', '2021-02-06T00:00:00.000000000',

#### PAGOS DUPLICADOS TRADICIONAL

In [11]:
duplicates_trad = pagos_1[pagos_1.duplicated(['report_id','date_file'] , keep=False)]
duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)
duplicates_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\1112391532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\1112391532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
52,LEDGER_TRAD,90058565-50eb-4dc8-bea5-bdaa3d3c2d31,NaN,NaN,ARH6XP772,2023-07-03,"4,097.43",Pago del d√≠a,COMPARTAMOS,Rosenda Patricia Lopez Cruz,130133001569401533,ERROR,NaN,01. First_batch,SANTANDER,Dispersi√≥n-20230703.xlsx,2023-07-03,ARH6XP772_2023-07-03
110,LEDGER_TRAD,90058565-50eb-4dc8-bea5-bdaa3d3c2d31,NaN,NaN,ARH6XP772,2023-07-03,"4,097.43",Pago del d√≠a,COMPARTAMOS,Rosenda Patricia Lopez Cruz,130133001569401533,ERROR,NaN,02. Second_batch,BANORTE,Dispersi√≥n-20230703.xlsx,2023-07-03,ARH6XP772_2023-07-03
20,LEDGER_TRAD,2b6ac432-daa9-4277-a872-89ceb496dfb7,NaN,NaN,AWCCT9D7M,2023-07-04,425.46,Pago del d√≠a,SANTANDER,Ma refugio juarez pe√±aflor,14215605827339253,ERROR,NaN,01. First_batch,SANTANDER,Dispersi√≥n-20230704.xlsx,2023-07-04,AWCCT9D7M_2023-07-04
159,LEDGER_TRAD,2b6ac432-daa9-4277-a872-89ceb496dfb7,NaN,NaN,AWCCT9D7M,2023-07-04,425.46,Pago del d√≠a,SANTANDER,Ma refugio juarez pe√±aflor,14215605827339253,ERROR,NaN,03. Third_batch,BANORTE,Dispersi√≥n-20230704.xlsx,2023-07-04,AWCCT9D7M_2023-07-04
140,LEDGER_TRAD,bc4d5625-96d3-4855-959c-5c96e367eb77,NaN,NaN,AFV2VWZYW,2023-06-29,97.74,Reprogramaci√≥n,COMPARTAMOS,Martha Alejandra Hernandez Aldana,130225001221815870,ERROR,NaN,03. Third_batch,BANORTE,Dispersi√≥n-20230705.xlsx,2023-07-05,AFV2VWZYW_2023-07-05

In [12]:
duplicates_trad.shape

(58, 18)

In [13]:
duplicates_trad['status'].unique()

array(['ERROR', 'PAID'], dtype=object)

In [14]:
duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\494774456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [15]:
duplicates_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
110,LEDGER_TRAD,90058565-50eb-4dc8-bea5-bdaa3d3c2d31,NaN,NaN,ARH6XP772,2023-07-03,"4,097.43",Pago del d√≠a,COMPARTAMOS,Rosenda Patricia Lopez Cruz,130133001569401533,ERROR,NaN,02. Second_batch,BANORTE,Dispersi√≥n-20230703.xlsx,2023-07-03,ARH6XP772_2023-07-03
159,LEDGER_TRAD,2b6ac432-daa9-4277-a872-89ceb496dfb7,NaN,NaN,AWCCT9D7M,2023-07-04,425.46,Pago del d√≠a,SANTANDER,Ma refugio juarez pe√±aflor,14215605827339253,ERROR,NaN,03. Third_batch,BANORTE,Dispersi√≥n-20230704.xlsx,2023-07-04,AWCCT9D7M_2023-07-04
99,LEDGER_TRAD,bc4d5625-96d3-4855-959c-5c96e367eb77,NaN,NaN,AFV2VWZYW,2023-06-29,97.74,Reprogramaci√≥n,COMPARTAMOS,Martha Alejandra Hernandez Aldana,130225001221815870,ERROR,NaN,01. First_batch,SANTANDER,Dispersi√≥n-20230705.xlsx,2023-07-05,AFV2VWZYW_2023-07-05
100,LEDGER_TRAD,bc4d5625-96d3-4855-959c-5c96e367eb77,NaN,NaN,AN3MX9FST,2023-07-05,261.60,Pago del d√≠a,COMPARTAMOS,Martha Alejandra Hernandez Aldana,130225001221815870,ERROR,NaN,01. First_batch,SANTANDER,Dispersi√≥n-20230705.xlsx,2023-07-05,AN3MX9FST_2023-07-05
31929,LEDGER_TRAD,55e29755-16f8-448a-a453-e8206cab1f78,NaN,NaN,AQ9KBDSF5,2023-07-05,95.82,Pago del d√≠a,COMPARTAMOS,Lorena Baeza,130040001709811377,PAID,"2023-07-05,189289CA2C896539,40014,40130,130040...",01. First_batch,SANTANDER,Dispersi√≥n-20230705.xlsx,2023-07-05,AQ9KBDSF5_2023-07-05

In [16]:
duplicates_trad.shape

(29, 18)

In [17]:
pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
                                       columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_trad.reset_index(drop=False, inplace=True)
pivot_duplicates_trad.head(10)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\1526277087.py:5: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad.reset_index(drop=False, inplace=True)

                tipo  date_file         sum                    len
                                  total_due              total_due
type                            LEDGER_TRAD        All LEDGER_TRAD All
0       Pago del d√≠a 2023-07-03    4,097.43   4,097.43           1   1
1       Pago del d√≠a 2023-07-04      425.46     425.46           1   1
2       Pago del d√≠a 2023-07-05      357.42     357.42           2   2
3       Pago del d√≠a 2023-07-06   22,859.31  22,859.31           2   2
4       Pago del d√≠a 2023-07-07   23,873.12  23,873.12           4   4
5       Pago del d√≠a 2023-07-12   10,626.89  10,626.89           2   2
6       Pago del d√≠a 2023-07-13   29,801.26  29,801.26           3   3
7       Pago del d√≠a 2023-07-14    8,552.28   8,552.28           2   2
8     Reprogramaci√≥n 2023-07-05       97.74      97.74           1   1
9     Reprogramaci√≥n 2023-07-12  129,362.40 129,362.40           1   1

In [18]:
pivot_duplicates_trad.shape

(14, 6)

#### FAST PAYMENTS

In [19]:
fp_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\07. JULIO\ARCHIVO DISPERSIONES FP\Dispersi√≥n-FP*.xlsx', recursive=False)
fp_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-30.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\07. JULIO\\ARCHIVO DISPERSIONES FP\\Dispersi√≥n-FP 2023-07-31.xlsx']

In [20]:
pagos_2 = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS').assign(file_name=os.path.basename(f)) for f in fp_files_1])
pagos_2['date_file'] = pagos_2["file_name"].str[-15:-4]
pagos_2['date_file']= pd.to_datetime(pagos_2['date_file']) 
pagos_2.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_2['report_date_local']= pd.to_datetime(pagos_2['report_date_local']) 
pagos_2.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_FP,126a40b5-946e-4a01-87df-9d8b8d6c710c,NaN,NaN,AFWJZWZ7T,2023-06-11,8.63,Reprogramaci√≥n,BANAMEX,Oscar de Jes√∫s Contreras Madrigales,2010903507814460,ERROR,NaN,02. Second_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01
3475,LEDGER_FP,e38b66f7-268c-4552-b4b1-6a239f406e68,NaN,NaN,AM89N5HTC,2023-07-01,199.80,Pago del d√≠a,ASP INTEGRA OPC,Gerardo De La Vega Atilano,659802020000572785,PAID,"2023-07-01,42644264202307012381726176,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01
3474,LEDGER_FP,e31c77a8-a234-44f7-8f3f-7ca1b6ef8313,NaN,NaN,A4WNKGQ3Y,2023-07-01,"1,724.83",Pago del d√≠a,ASP INTEGRA OPC,Wendy Georgina Tep Cauich,659802020000354822,PAID,"2023-07-01,42644264202307012381725427,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01
3473,LEDGER_FP,e2eb44c4-e01f-4011-878c-fa968a8c27ef,NaN,NaN,AMMTT89LS,2023-07-01,201.23,Pago del d√≠a,ASP INTEGRA OPC,Salvador Gerardo Barragan Torres,659802020000511160,PAID,"2023-07-01,42644264202307012381725910,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01
3472,LEDGER_FP,e2931ba8-f1d2-40ec-8a3f-c0a22721ffe5,NaN,NaN,A7M5CLP9P,2023-07-01,229.40,Pago del d√≠a,ASP INTEGRA OPC,Carlos Armando Reynald Carrillo,659802020000572604,PAID,"2023-07-01,42644264202307012381726377,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01

In [21]:
pagos_2.shape

(110948, 17)

#### PAGOS REPETIDOS FAST PAYMENTS

In [22]:
duplicates_fp = pagos_2[pagos_2.duplicated(['report_id','date_file'] , keep=False)]
duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)
duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\3928666323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\3928666323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
1682,LEDGER_FP,12f00f1b-abef-4ba0-b847-12b4ec31011d,NaN,NaN,A56VLXQ6Y,2023-07-01,378.02,Pago del d√≠a,GBM,Gerardo Alan Ju√°rez Garza,601180400039991614,PAID,NaN,03. Third_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A56VLXQ6Y_2023-07-01
2744,LEDGER_FP,12f00f1b-abef-4ba0-b847-12b4ec31011d,NaN,NaN,A56VLXQ6Y,2023-07-01,378.02,Pago del d√≠a,GBM,Gerardo Alan Ju√°rez Garza,601180400039991614,PAID,"2023-07-01,42644264202307012381725815,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A56VLXQ6Y_2023-07-01
14,LEDGER_FP,dc547d79-14b6-484f-9609-4426530da61b,NaN,NaN,A585DBV42,2023-07-01,"2,345.78",Pago del d√≠a,SANTANDER,Enrique Zuniga Acuna,14000606211754166,ERROR,NaN,02. Second_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A585DBV42_2023-07-01
85,LEDGER_FP,dc547d79-14b6-484f-9609-4426530da61b,NaN,NaN,A585DBV42,2023-07-01,"2,345.78",Pago del d√≠a,SANTANDER,Enrique Zuniga Acuna,14000606211754166,ERROR,NaN,03. Third_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A585DBV42_2023-07-01
97,LEDGER_FP,dc547d79-14b6-484f-9609-4426530da61b,NaN,NaN,A585DBV42,2023-07-01,"2,345.78",Pago del d√≠a,SANTANDER,Enrique Zuniga Acuna,14000606211754166,ERROR,NaN,04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A585DBV42_2023-07-01

In [23]:
duplicates_fp.shape

(2036, 18)

In [24]:
duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\2218390481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [25]:
duplicates_fp.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
2744,LEDGER_FP,12f00f1b-abef-4ba0-b847-12b4ec31011d,NaN,NaN,A56VLXQ6Y,2023-07-01,378.02,Pago del d√≠a,GBM,Gerardo Alan Ju√°rez Garza,601180400039991614,PAID,"2023-07-01,42644264202307012381725815,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A56VLXQ6Y_2023-07-01
97,LEDGER_FP,dc547d79-14b6-484f-9609-4426530da61b,NaN,NaN,A585DBV42,2023-07-01,"2,345.78",Pago del d√≠a,SANTANDER,Enrique Zuniga Acuna,14000606211754166,ERROR,NaN,04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A585DBV42_2023-07-01
3358,LEDGER_FP,c013930f-dde0-43e7-9eb8-6ae03a306cac,NaN,NaN,A67SJB35Z,2023-07-01,6.00,Pago del d√≠a,GBM,Jhonatan Tejeda Chavez,601180400031211020,PAID,"2023-07-01,42644264202307012381726297,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,A67SJB35Z_2023-07-01
93,LEDGER_FP,6055a5e3-1d07-4842-ab00-eb6bc8eb9721,NaN,NaN,ADPTXTSYJ,2023-07-01,"64,561.36",Pago del d√≠a,JP MORGAN,Servicios Comerciales del Sur SA de CV,110180000776466018,ERROR,NaN,04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,ADPTXTSYJ_2023-07-01
2800,LEDGER_FP,228dd073-7149-4c12-a458-f645dc4b731a,NaN,NaN,AJPYRBWYN,2023-07-01,3.00,Pago del d√≠a,GBM,Mayra Vanessa Riquelme,601180400027759460,PAID,"2023-07-01,42644264202307012381725364,40072,90...",04. Fourth_batch,BANORTE,Dispersi√≥n-FP 2023-07-01.xlsx,2023-07-01,AJPYRBWYN_2023-07-01

In [26]:
duplicates_fp.shape

(822, 18)

In [27]:
pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
                                     columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_fp.reset_index(drop=False, inplace=True)
pivot_duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19912\2330838624.py:5: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_fp.reset_index(drop=False, inplace=True)

              tipo  date_file       sum                 len
                              total_due           total_due
type                          LEDGER_FP       All LEDGER_FP All
0     Pago del d√≠a 2023-07-01 67,454.19 67,454.19         6   6
1     Pago del d√≠a 2023-07-02 80,198.39 80,198.39         3   3
2     Pago del d√≠a 2023-07-03  4,049.32  4,049.32         6   6
3     Pago del d√≠a 2023-07-04    317.16    317.16         4   4
4     Pago del d√≠a 2023-07-05 34,126.64 34,126.64         5   5

In [28]:
pivot_duplicates_fp.shape

(38, 6)

In [29]:
# pivot_duplicates_fp.to_excel('DUPLICADOS FP JUNIO 2021.xlsx',index=True)

#### ALL PAGOS

In [30]:
allpagos = pd.concat([pagos_1,pagos_2])
allpagos.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,0076dd0d-fa82-4794-a796-1b424b1b6a90,NaN,NaN,AJFFHHMWM,2023-07-01,4.79,Pago del d√≠a,BANAMEX,Guadalupe adriana mendez ayala,2822700855641190,ERROR,NaN,01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75261,LEDGER_TRAD,aa541a5c-74b8-4ddf-8c2c-bfc90b940de4,NaN,NaN,A9DFNLZW4,2023-07-01,"8,250.97",Pago del d√≠a,BANCOPPEL,Monika Dominguez,137676103522203673,PAID,"2023-07-01,42644264202307012380749004,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75260,LEDGER_TRAD,aa5418e5-ebca-43f9-951c-fc0752da0803,NaN,NaN,AW485XJ6L,2023-07-01,"2,927.43",Pago del d√≠a,BANAMEX,Gilberto Marcos Trevino Guerra,2580701808723199,PAID,"2023-07-01,42644264202307012380802854,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75259,LEDGER_TRAD,aa5410b2-adad-412a-988b-a7889045cf63,NaN,NaN,A7M56XPG4,2023-07-01,"6,391.45",Pago del d√≠a,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-07-01,42644264202307012380852858,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75258,LEDGER_TRAD,aa536b0a-51e7-477b-a140-7c773278c17f,NaN,NaN,A4Q2HDYRB,2023-07-01,516.48,Pago del d√≠a,BBVA BANCOMER,Humberto Bentez,12028029543142476,PAID,"2023-07-01,42644264202307012380777281,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN

In [31]:
allpagos.shape

(3148395, 18)

In [32]:
allpagos['tipo'].unique()

array(['Pago del d√≠a', 'Reprogramaci√≥n'], dtype=object)

In [33]:
group_allpagos = allpagos.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_allpagos.head()

   date_file      total_due  report_id
0 2023-07-01 275,460,413.63     118087
1 2023-07-02 271,532,854.37     113470
2 2023-07-03 203,847,315.66      81577
3 2023-07-04 203,422,065.72      99931
4 2023-07-05 203,417,846.41     101166

In [34]:
group_allpagos.shape

(31, 3)

#### PAGOS DEL DIA

In [35]:
pagosdia = allpagos[(allpagos['tipo'].isin(['Pago del d√≠a']))]
pagosdia.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,0076dd0d-fa82-4794-a796-1b424b1b6a90,NaN,NaN,AJFFHHMWM,2023-07-01,4.79,Pago del d√≠a,BANAMEX,Guadalupe adriana mendez ayala,2822700855641190,ERROR,NaN,01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75261,LEDGER_TRAD,aa541a5c-74b8-4ddf-8c2c-bfc90b940de4,NaN,NaN,A9DFNLZW4,2023-07-01,"8,250.97",Pago del d√≠a,BANCOPPEL,Monika Dominguez,137676103522203673,PAID,"2023-07-01,42644264202307012380749004,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75260,LEDGER_TRAD,aa5418e5-ebca-43f9-951c-fc0752da0803,NaN,NaN,AW485XJ6L,2023-07-01,"2,927.43",Pago del d√≠a,BANAMEX,Gilberto Marcos Trevino Guerra,2580701808723199,PAID,"2023-07-01,42644264202307012380802854,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75259,LEDGER_TRAD,aa5410b2-adad-412a-988b-a7889045cf63,NaN,NaN,A7M56XPG4,2023-07-01,"6,391.45",Pago del d√≠a,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-07-01,42644264202307012380852858,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75258,LEDGER_TRAD,aa536b0a-51e7-477b-a140-7c773278c17f,NaN,NaN,A4Q2HDYRB,2023-07-01,516.48,Pago del d√≠a,BBVA BANCOMER,Humberto Bentez,12028029543142476,PAID,"2023-07-01,42644264202307012380777281,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN

In [36]:
pagosdia.shape

(3128294, 18)

In [37]:
group_dia = pagosdia.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_dia.head()

   date_file      total_due  report_id
0 2023-07-01 272,999,719.87     116630
1 2023-07-02 270,438,990.66     112707
2 2023-07-03 202,357,432.06      80430
3 2023-07-04 202,240,597.80      99332
4 2023-07-05 202,735,516.15     100651

In [38]:
group_dia.shape

(31, 3)

# PRIMER MATCH (SETTLED VS PAGOS DEL DIA)

In [39]:
check_1 = cum_1.merge(pagosdia[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_1['total_due_y'].fillna('NO ENCONTRADO')
check_1['tipo'].fillna('NO ENCONTRADO',inplace=True)
check_1['file_name_y'].fillna('NO ENCONTRADO',inplace=True)
# check_1.fillna({'total_due_y':'NO ENCONTRADO', 'tipo':'NO ENCONTRADO', 'file_name_y':'NO ENCONTRADO'}, inplace=True)
check_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name_x,tipopago,total_due_y,tipo,file_name_y
0,62b8d82b-4565-460e-9572-cc956bfb4d32,REGIO MAR,ventas@israelsuppliers.com,GNQLLT9FZ,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-01,03:03:29,2023-07-01,03:03:29,SETTLEMENT 2023-07-01.csv,NaN,298.97,Pago del d√≠a,Dispersi√≥n-20230701.xlsx
1,f106c846-9ca8-4383-8408-de4755e2fb11,ARTESAN√çAS RAMOS,angelramos201717@gmail.com,WTR7CLM2C,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-01,03:05:20,2023-07-01,03:05:20,SETTLEMENT 2023-07-01.csv,NaN,603.69,Pago del d√≠a,Dispersi√≥n-20230701.xlsx
2,4695100f-73a4-4942-80dc-b95baa8c956b,BARBERIA Y DISENO DE IMAGEN,aydee20191@outlook.com,QJPXC5VJM,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-01,03:13:49,2023-07-01,03:13:49,SETTLEMENT 2023-07-01.csv,NaN,958.24,Pago del d√≠a,Dispersi√≥n-20230701.xlsx
3,52b7f27e-554d-4092-9007-983243c62a05,MAPRECO,mapreco1@hotmail.com,HT2W3TXTG,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-01,03:16:32,2023-07-01,03:16:32,SETTLEMENT 2023-07-01.csv,NaN,"4,791.20",Pago del d√≠a,Dispersi√≥n-20230701.xlsx
4,fca4689a-4300-48b5-94bc-ae0483409484,SANDYMOON,amiga_leo@hotmail.com,7DCB2M5Y2,2023-07-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-01,03:17:34,2023-07-01,03:17:34,SETTLEMENT 2023-07-01.csv,NaN,"7,953.39",Pago del d√≠a,Dispersi√≥n-20230701.xlsx

In [40]:
check_1['file_name_y'].unique()

array(['Dispersi√≥n-20230701.xlsx', 'Dispersi√≥n-20230702.xlsx',
       'Dispersi√≥n-20230703.xlsx', 'NO ENCONTRADO',
       'Dispersi√≥n-20230704.xlsx', 'Dispersi√≥n-20230705.xlsx',
       'Dispersi√≥n-20230706.xlsx', 'Dispersi√≥n-20230707.xlsx',
       'Dispersi√≥n-20230708.xlsx', 'Dispersi√≥n-20230709.xlsx',
       'Dispersi√≥n-20230710.xlsx', 'Dispersi√≥n-20230711.xlsx',
       'Dispersi√≥n-20230712.xlsx', 'Dispersi√≥n-20230713.xlsx',
       'Dispersi√≥n-20230714.xlsx', 'Dispersi√≥n-20230715.xlsx',
       'Dispersi√≥n-20230716.xlsx', 'Dispersi√≥n-20230717.xlsx',
       'Dispersi√≥n-20230718.xlsx', 'Dispersi√≥n-20230719.xlsx',
       'Dispersi√≥n-20230720.xlsx', 'Dispersi√≥n-20230721.xlsx',
       'Dispersi√≥n-20230722.xlsx', 'Dispersi√≥n-20230723.xlsx',
       'Dispersi√≥n-20230724.xlsx', 'Dispersi√≥n-20230725.xlsx',
       'Dispersi√≥n-20230726.xlsx', 'Dispersi√≥n-20230727.xlsx',
       'Dispersi√≥n-20230728.xlsx', 'Dispersi√≥n-20230729.xlsx',
       'Dispersi√≥n-20230730.xlsx'], dtype=object)

In [41]:
not_found_1 = check_1[((check_1['file_name_y'].isnull()) | (check_1['file_name_y'].isin(['NO ENCONTRADO'])))
                        & (check_1['total_due_x'] != 0)]
not_found_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name_x,tipopago,total_due_y,tipo,file_name_y
205,ad49c54a-4272-4170-b2dd-778a440bc50a,ZAPATERIA LUNA,munuelpiedra@outlook.com,2WSM3NHM8,2023-07-21,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-07-21,03:21:19,2023-07-21,03:21:19,SETTLEMENT 2023-07-21.csv,NaN,NaN,NO ENCONTRADO,NO ENCONTRADO

In [42]:
not_found_1.shape

(1, 30)

In [43]:
group_notfound = not_found_1.groupby(['report_date_local']).agg({'total_due_x':sum,'report_id':'count'}).reset_index()
group_notfound.rename(columns={'report_date_local':'date_file'},inplace=True)
group_notfound.head()

   date_file  total_due_x  report_id
0 2023-07-21     2,874.72          1

In [44]:
group_notfound.shape

(1, 3)

#### REPROGRAMACIONES

In [45]:
repro = allpagos[(allpagos['tipo'].isin(['Reprogramaci√≥n']))]
repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
75625,LEDGER_TRAD,ab0743ce-f9e9-4d21-ada9-e1623a56e785,NaN,NaN,ANSHNS6D6,2023-06-27,"1,549.88",Reprogramaci√≥n,SANTANDER,Aracely Alonso,14180605976754885,PAID,"2023-07-01,42644264202307012380803098,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75794,LEDGER_TRAD,ab6e98a4-9e53-4b02-9f93-c662c9c70066,NaN,NaN,A9X6S639K,2023-06-30,"1,000.41",Reprogramaci√≥n,BBVA BANCOMER,Gabriela Margarita Oliva Cuevas,12180015512474991,PAID,"2023-07-01,42644264202307012380853282,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75439,LEDGER_TRAD,aaae533a-67e7-4670-8c4d-8418be43719e,NaN,NaN,AWNW6497V,2023-06-30,"1,116.35",Reprogramaci√≥n,BBVA BANCOMER,Mario Antonio Garca Castaeda,12180015301826967,PAID,"2023-07-01,42644264202307012380852976,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75438,LEDGER_TRAD,aaae533a-67e7-4670-8c4d-8418be43719e,NaN,NaN,AGM78DFRR,2023-06-29,543.34,Reprogramaci√≥n,BBVA BANCOMER,Mario Antonio Garca Castaeda,12180015301826967,PAID,"2023-07-01,42644264202307012380777482,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN
75437,LEDGER_TRAD,aaae533a-67e7-4670-8c4d-8418be43719e,NaN,NaN,AWVF4RX99,2023-06-28,736.89,Reprogramaci√≥n,BBVA BANCOMER,Mario Antonio Garca Castaeda,12180015301826967,PAID,"2023-07-01,42644264202307012380827955,40072,40...",01. First_batch,BANORTE,Dispersi√≥n-20230701.xlsx,2023-07-01,NaN

In [46]:
repro.shape

(20101, 18)

In [47]:
group_repro = repro.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_repro.head()

   date_file    total_due  report_id
0 2023-07-01 2,460,693.76       1457
1 2023-07-02 1,093,863.71        763
2 2023-07-03 1,489,883.60       1147
3 2023-07-04 1,181,467.92        599
4 2023-07-05   682,330.26        515

In [48]:
group_repro.shape

(31, 3)

# SEGUNDO MATCH (IDENTIFICACION DE REPROGRAMACIONES)

In [49]:
check_2 = not_found_1.merge(repro[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_2.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,tipopago,total_due_y,tipo_x,file_name_y,total_due,tipo_y,file_name
0,ad49c54a-4272-4170-b2dd-778a440bc50a,ZAPATERIA LUNA,munuelpiedra@outlook.com,2WSM3NHM8,2023-07-21,0.00,0.00,0.00,0.00,0.00,...,2023-07-21,03:21:19,SETTLEMENT 2023-07-21.csv,NaN,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN

In [50]:
check_2.shape

(1, 33)

In [51]:
# writer = pd.ExcelWriter('REPROGRAMACIONES JUNIO 2021.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
# check_2.to_excel(writer, sheet_name='DETAIL REPROGRAMACIONES',index=False)
# writer.save()
# writer.close()

# FECHA DE PAGOS (SETTLED VS PAGOS DEL DIA)

In [52]:
fecha_pago = not_found_1.merge(repro[['report_id','date_file','tipo','status','file_name']] ,on='report_id', how='left')
fecha_pago.sort_values(by=['date_file'],ascending=True,inplace=True)
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_time,file_name_x,tipopago,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
0,ad49c54a-4272-4170-b2dd-778a440bc50a,ZAPATERIA LUNA,munuelpiedra@outlook.com,2WSM3NHM8,2023-07-21,0.00,0.00,0.00,0.00,0.00,...,03:21:19,SETTLEMENT 2023-07-21.csv,NaN,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN

In [53]:
fecha_pago.shape

(1, 34)

In [54]:
fecha_pago.drop_duplicates(subset ='report_id',keep='first',inplace=True)

In [55]:
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_time,file_name_x,tipopago,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
0,ad49c54a-4272-4170-b2dd-778a440bc50a,ZAPATERIA LUNA,munuelpiedra@outlook.com,2WSM3NHM8,2023-07-21,0.00,0.00,0.00,0.00,0.00,...,03:21:19,SETTLEMENT 2023-07-21.csv,NaN,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN

In [56]:
fecha_pago.shape

(1, 34)

### AGRUPADO POR D√çA

In [57]:
pivot_fecha_pago = pd.pivot_table(fecha_pago,index=['report_date_local'],
                                  values=['total_due_x'],aggfunc = ['sum', len],margins=True)
pivot_fecha_pago.head()

                            sum         len
                    total_due_x total_due_x
report_date_local
2023-07-21 00:00:00    2,874.72           1
All                    2,874.72           1

In [58]:
pivot_fecha_pago.shape

(2, 2)

# PAGOS MANUALES

In [59]:
file_manual = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\07. JULY\MANUALES\*.xlsx', recursive=False)
file_manual

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\07. JULY\\MANUALES\\Manuales 2023.07.01 - 2023.07.31.xlsx']

In [60]:
manuales_all = pd.concat([pd.read_excel(f,sheet_name='Formato Pago Manual',skiprows=1
                                      ,converters={'Cta. CLABE de dep√≥sito':str,'report_id':str})
                          .assign(file_name=os.path.basename(f)) for f in file_manual])
manuales_all['Date']= pd.to_datetime(manuales_all['Date'])  
manuales_all['Tipo'] = 'MANUAL'

In [61]:
manuales_final = manuales_all[['Date','ME ID','ME NAME',' (mxn)','Banco','Justificaci√≥n para el pago','Tipo','Report ID']]
manuales_final.head()

,Date,ME ID,ME NAME,(mxn),Banco,Justificaci√≥n para el pago,Tipo,Report ID
0,2023-07-04,3ee0c85f-4617-4736-90a1-927a41e0deec,NaN,"1,627.09",BBVA BANCOMER,Re: Reembolso Ticket DyYUmoD,MANUAL,DyYUmoD
1,2023-07-04,4ef35aad-edea-4ba6-bd65-79bef848d056,NaN,"6,299.00","HSBC Mexico, S.A.",Reembolso orden 708092,MANUAL,NaN
2,2023-07-04,3ee0c85f-4617-4736-90a1-927a41e0deec,NaN,813.55,BBVA BANCOMER,Re: Reembolso Ticket 2njQaIY,MANUAL,2njQaIY
3,2023-07-07,8fdf7466-6ddf-4aad-8c6b-3f6d3294e86a,NaN,"2,798.06",BBVA Bancomer,Reembolso ticket 02005830\n,MANUAL,AMHWXKXMX
4,2023-07-13,a9d0e906-9c3f-450b-bbe4-cb480f2aa030,NaN,"83,523.67","Banco Azteca, S.A.",Reembolsos MEs,MANUAL,NaN

In [62]:
manuales_final.shape

(14, 8)

In [63]:
manuales_final.columns

Index(['Date', 'ME ID', 'ME NAME', ' (mxn)', 'Banco',
       'Justificaci√≥n para el pago', 'Tipo', 'Report ID'],
      dtype='object')

In [64]:
group_manual = manuales_final.groupby(['Date']).agg({' (mxn)':sum,'Report ID':'count'}).reset_index()
group_manual.rename(columns={'Date':'date_file','Report ID':'report_id'},inplace=True)
group_manual.head()

   date_file     (mxn)  report_id
0 2023-07-04  8,739.64          2
1 2023-07-07  2,798.06          1
2 2023-07-13 99,037.37          1
3 2023-07-21 24,962.67          1
4 2023-07-28  7,511.15          0

In [65]:
group_manual.shape

(5, 3)

# ACUMULADOS SETTLEMENT

In [66]:
conc_disp = cum_distinct_0.groupby(['report_date_local']).agg({'total_due':sum,'report_id':'count'}).reset_index()
conc_disp.rename(columns={'report_date_local':'date_file'}, inplace=True)
conc_disp.head()

   date_file  total_due  report_id
0 2023-07-01  58,173.96          8
1 2023-07-02 232,794.39          9
2 2023-07-03  43,017.39          8
3 2023-07-04 444,163.55          9
4 2023-07-05 175,412.55          3

In [67]:
conc_disp.shape

(30, 3)

# MERGING ALL DATA FRAMES

In [68]:
total_1 = conc_disp.merge(group_repro[['date_file','total_due','report_id']],on='date_file',how='left') \
.merge(group_manual,on='date_file',how='left')
total_1[' (mxn)'].fillna(0,inplace=True)
total_1['report_id'].fillna(0,inplace=True)
total_1.head()

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id
0,2023-07-01,"58,173.96",8,"2,460,693.76",1457,0.00,0.00
1,2023-07-02,"232,794.39",9,"1,093,863.71",763,0.00,0.00
2,2023-07-03,"43,017.39",8,"1,489,883.60",1147,0.00,0.00
3,2023-07-04,"444,163.55",9,"1,181,467.92",599,"8,739.64",2.00
4,2023-07-05,"175,412.55",3,"682,330.26",515,0.00,0.00

In [69]:
total_1['count_total_pago_dia'] = total_1['report_id_x'] + total_1['report_id_y'] + total_1['report_id']
total_1['sum_total_pago_dia'] = total_1['total_due_x'] + total_1['total_due_y'] + total_1[' (mxn)']

In [70]:
total_1

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id,count_total_pago_dia,sum_total_pago_dia
0,2023-07-01,"58,173.96",8,"2,460,693.76",1457,0.00,0.00,"1,465.00","2,518,867.72"
1,2023-07-02,"232,794.39",9,"1,093,863.71",763,0.00,0.00,772.00,"1,326,658.10"
2,2023-07-03,"43,017.39",8,"1,489,883.60",1147,0.00,0.00,"1,155.00","1,532,900.99"
3,2023-07-04,"444,163.55",9,"1,181,467.92",599,"8,739.64",2.00,610.00,"1,634,371.11"
4,2023-07-05,"175,412.55",3,"682,330.26",515,0.00,0.00,518.00,"857,742.81"
5,2023-07-06,"18,594.65",4,"1,042,299.34",462,0.00,0.00,466.00,"1,060,893.99"
6,2023-07-07,"105,377.65",7,"699,340.65",344,"2,798.06",1.00,352.00,"807,516.36"
7,2023-07-08,"291,660.75",7,"837,688.35",392,0.00,0.00,399.00,"1,129,349.10"
8,2023-07-09,"473,602.28",23,"249,026.84",230,0.00,0.00,253.00,"722,629.12"
9,2023-07-10,"182,369.61",15,"541,781.15",310,0.00,0.00,325.00,"724,150.76"
10,2023-07-11,"80,973.52",7,"912,323.90",440,0.00,0.00,447.00,"993,297.42"
11,2023-07-12,"21,467.10",4,"1,268,940.66",395,0.00,0.00,399.00,"1,290,407.76"
12,2023-07-13,"26,742.56",7,"685,793.29",506,"99,037.37",1.00,514.00,"811,573.22"
13,2023-07-14,"393,395.29",11,"699,634.64",335,0.00,0.00,346.00,"1,093,029.93"
14,2023-07-15,"479,839.34",16,"1,596,084.83",197,0.00,0.00,213.00,"2,075,924.17"
15,2023-07-16,"74,201.02",12,"507,694.91",233,0.00,0.00,245.00,"581,895.93"
16,2023-07-17,"146,461.34",10,"2,029,153.05",314,0.00,0.00,324.00,"2,175,614.39"
17,2023-07-18,"225,861.47",15,"1,680,787.51",996,0.00,0.00,"1,011.00","1,906,648.98"
18,2023-07-19,"40,872.60",9,"1,195,080.63",594,0.00,0.00,603.00,"1,235,953.23"
19,2023-07-20,"392,814.25",7,"1,443,993.01",904,0.00,0.00,911.00,"1,836,807.26"
20,2023-07-21,"84,541.15",11,"1,851,509.52",1321,"24,962.67",1.00,"1,333.00","1,961,013.34"
21,2023-07-22,"58,986.75",7,"683,389.67",425,0.00,0.00,432.00,"742,376.42"
22,2023-07-23,"66,197.97",9,"908,010.23",376,0.00,0.00,385.00,"974,208.20"
23,2023-07-24,"78,805.66",4,"1,180,162.82",370,0.00,0.00,374.00,"1,258,968.48"
24,2023-07-25,"196,173.73",4,"1,701,661.87",756,0.00,0.00,760.00,"1,897,835.60"
25,2023-07-26,"94,486.18",4,"1,421,289.69",702,0.00,0.00,706.00,"1,515,775.87"
26,2023-07-27,"18,206.56",1,"1,576,514.49",852,0.00,0.00,853.00,"1,594,721.05"
27,2023-07-28,"48,870.24",1,"1,499,601.97",817,"7,511.15",0.00,818.00,"1,555,983.36"
28,2023-07-29,"366,140.81",5,"1,616,146.21",617,0.00,0.00,622.00,"1,982,287.02"
29,2023-07-30,"24,147.65",1,"644,912.83",339,0.00,0.00,340.00,"669,060.48"

# ACUMULADOS PAGO DEL DIA

In [71]:
total_2 = group_allpagos.merge(group_notfound[['date_file','total_due_x','report_id']],on='date_file',how='left')\
.merge(group_manual,on='date_file',how='left')
total_2[' (mxn)'].fillna(0,inplace=True)
total_2['report_id'].fillna(0,inplace=True)
total_2['total_due_x'].fillna(0,inplace=True)
total_2['report_id_y'].fillna(0,inplace=True)
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id
0,2023-07-01,"275,460,413.63",118087,0.00,0.00,0.00,0.00
1,2023-07-02,"271,532,854.37",113470,0.00,0.00,0.00,0.00
2,2023-07-03,"203,847,315.66",81577,0.00,0.00,0.00,0.00
3,2023-07-04,"203,422,065.72",99931,0.00,0.00,"8,739.64",2.00
4,2023-07-05,"203,417,846.41",101166,0.00,0.00,0.00,0.00

In [72]:
total_2['count_swap_dia'] = total_2['report_id_x'] + total_2['report_id_y'] + total_2['report_id']
total_2['sum_swap_dia'] = total_2['total_due'] + total_2['total_due_x'] + total_2[' (mxn)']

In [73]:
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id,count_swap_dia,sum_swap_dia
0,2023-07-01,"275,460,413.63",118087,0.00,0.00,0.00,0.00,"118,087.00","275,460,413.63"
1,2023-07-02,"271,532,854.37",113470,0.00,0.00,0.00,0.00,"113,470.00","271,532,854.37"
2,2023-07-03,"203,847,315.66",81577,0.00,0.00,0.00,0.00,"81,577.00","203,847,315.66"
3,2023-07-04,"203,422,065.72",99931,0.00,0.00,"8,739.64",2.00,"99,933.00","203,430,805.36"
4,2023-07-05,"203,417,846.41",101166,0.00,0.00,0.00,0.00,"101,166.00","203,417,846.41"

In [74]:
total_2.shape

(31, 9)

# COMPARACION FINAL

In [75]:
final_comparacion = total_1[['date_file','count_total_pago_dia','sum_total_pago_dia']] \
.merge(total_2[['date_file','count_swap_dia','sum_swap_dia']],on='date_file',how='left')
final_comparacion.head()

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia
0,2023-07-01,"1,465.00","2,518,867.72","118,087.00","275,460,413.63"
1,2023-07-02,772.00,"1,326,658.10","113,470.00","271,532,854.37"
2,2023-07-03,"1,155.00","1,532,900.99","81,577.00","203,847,315.66"
3,2023-07-04,610.00,"1,634,371.11","99,933.00","203,430,805.36"
4,2023-07-05,518.00,"857,742.81","101,166.00","203,417,846.41"

In [76]:
final_comparacion['diff_count'] = final_comparacion['count_total_pago_dia'] - final_comparacion['count_swap_dia']
final_comparacion['diff_sum'] = final_comparacion['sum_total_pago_dia'] - final_comparacion['sum_swap_dia']

In [77]:
final_comparacion

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia,diff_count,diff_sum
0,2023-07-01,"1,465.00","2,518,867.72","118,087.00","275,460,413.63","-116,622.00","-272,941,545.91"
1,2023-07-02,772.00,"1,326,658.10","113,470.00","271,532,854.37","-112,698.00","-270,206,196.27"
2,2023-07-03,"1,155.00","1,532,900.99","81,577.00","203,847,315.66","-80,422.00","-202,314,414.67"
3,2023-07-04,610.00,"1,634,371.11","99,933.00","203,430,805.36","-99,323.00","-201,796,434.25"
4,2023-07-05,518.00,"857,742.81","101,166.00","203,417,846.41","-100,648.00","-202,560,103.60"
5,2023-07-06,466.00,"1,060,893.99","102,825.00","200,284,799.91","-102,359.00","-199,223,905.92"
6,2023-07-07,352.00,"807,516.36","105,296.00","208,040,809.60","-104,944.00","-207,233,293.24"
7,2023-07-08,399.00,"1,129,349.10","111,106.00","236,046,196.44","-110,707.00","-234,916,847.34"
8,2023-07-09,253.00,"722,629.12","109,693.00","260,764,980.09","-109,440.00","-260,042,350.97"
9,2023-07-10,325.00,"724,150.76","77,029.00","179,423,263.18","-76,704.00","-178,699,112.42"
10,2023-07-11,447.00,"993,297.42","96,468.00","185,603,894.65","-96,021.00","-184,610,597.23"
11,2023-07-12,399.00,"1,290,407.76","101,830.00","188,291,442.54","-101,431.00","-187,001,034.78"
12,2023-07-13,514.00,"811,573.22","100,819.00","196,234,710.82","-100,305.00","-195,423,137.60"
13,2023-07-14,346.00,"1,093,029.93","108,078.00","218,700,586.74","-107,732.00","-217,607,556.81"
14,2023-07-15,213.00,"2,075,924.17","114,949.00","260,434,227.27","-114,736.00","-258,358,303.10"
15,2023-07-16,245.00,"581,895.93","113,417.00","281,678,522.80","-113,172.00","-281,096,626.87"
16,2023-07-17,324.00,"2,175,614.39","79,686.00","196,698,163.70","-79,362.00","-194,522,549.31"
17,2023-07-18,"1,011.00","1,906,648.98","99,616.00","203,451,737.35","-98,605.00","-201,545,088.37"
18,2023-07-19,603.00,"1,235,953.23","99,957.00","199,599,844.70","-99,354.00","-198,363,891.47"
19,2023-07-20,911.00,"1,836,807.26","102,208.00","204,614,404.97","-101,297.00","-202,777,597.71"
20,2023-07-21,"1,333.00","1,961,013.34","106,266.00","217,032,581.53","-104,933.00","-215,071,568.19"
21,2023-07-22,432.00,"742,376.42","111,356.00","249,087,201.68","-110,924.00","-248,344,825.26"
22,2023-07-23,385.00,"974,208.20","107,847.00","259,953,058.40","-107,462.00","-258,978,850.20"
23,2023-07-24,374.00,"1,258,968.48","75,814.00","181,337,119.92","-75,440.00","-180,078,151.44"
24,2023-07-25,760.00,"1,897,835.60","95,849.00","197,810,731.79","-95,089.00","-195,912,896.19"
25,2023-07-26,706.00,"1,515,775.87","97,853.00","200,220,130.22","-97,147.00","-198,704,354.35"
26,2023-07-27,853.00,"1,594,721.05","101,260.00","209,767,222.31","-100,407.00","-208,172,501.26"
27,2023-07-28,818.00,"1,555,983.36","106,975.00","229,227,993.42","-106,157.00","-227,672,010.06"
28,2023-07-29,622.00,"1,982,287.02","115,990.00","267,538,341.60","-115,368.00","-265,556,054.58"
29,2023-07-30,340.00,"669,060.48","110,941.00","282,462,294.54","-110,601.00","-281,793,234.06"

In [78]:
writer = pd.ExcelWriter('FASE III. SETTLED VS PAGO DIA JULIO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_fecha_pago.to_excel(writer, sheet_name='ENVIADOS POSTERIOR')
fecha_pago.to_excel(writer, sheet_name='DETAIL NO ENCONTRADO',index=False)
pivot_duplicates_trad.to_excel(writer, sheet_name='PAGOS DUPLICADOS')
pivot_duplicates_fp.to_excel(writer, sheet_name='FP PAGOS DUPLICADOS')
group_manual.to_excel(writer, sheet_name='PAGOS MANUALES')
writer.close()