In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2022-07-01'
final_date = '2022-07-29'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2022\07. JULIO\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\07. JULIO\\QUERIES\\SETTLEMENT 2022-07-29.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14656\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,238K3KB6V,2022-07-01,"6,067.00",218.41,34.95,0.00,0.00,...,0.00,NaN,"5,813.64",DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
1,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,BD5M5HMHW,2022-07-01,205.84,7.41,1.18,0.00,0.00,...,0.00,NaN,197.25,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
2,2a9287c9-d2c5-424a-9cc1-49080607aea7,ARTHROMEDIC,maybelreyes.7@gmail.com,TDHZNXLLS,2022-07-01,500.00,18.00,2.88,0.00,0.00,...,0.00,NaN,479.12,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
3,89ead3f3-b487-4793-b83e-eaa9ac430206,AMBAR,antoniocristobal123dionisio@gmail.com,TWMJJDJBR,2022-07-01,153.64,5.53,0.88,0.00,0.00,...,0.00,NaN,147.23,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
4,ec235260-ca47-41ab-bebb-ec53dbaff269,DULCES TIPICOS NAJERA,carlosn1217@gmail.com,Y2QJCLKTJ,2022-07-01,"2,457.44",88.47,14.16,0.00,0.00,...,0.00,NaN,"2,354.81",DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01

In [6]:
settled.shape

(2583276, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,238K3KB6V,2022-07-01,"6,067.00",218.41,34.95,0.00,0.00,...,0.00,NaN,"5,813.64",DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
1,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,BD5M5HMHW,2022-07-01,205.84,7.41,1.18,0.00,0.00,...,0.00,NaN,197.25,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
2,2a9287c9-d2c5-424a-9cc1-49080607aea7,ARTHROMEDIC,maybelreyes.7@gmail.com,TDHZNXLLS,2022-07-01,500.00,18.00,2.88,0.00,0.00,...,0.00,NaN,479.12,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
3,89ead3f3-b487-4793-b83e-eaa9ac430206,AMBAR,antoniocristobal123dionisio@gmail.com,TWMJJDJBR,2022-07-01,153.64,5.53,0.88,0.00,0.00,...,0.00,NaN,147.23,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01
4,ec235260-ca47-41ab-bebb-ec53dbaff269,DULCES TIPICOS NAJERA,carlosn1217@gmail.com,Y2QJCLKTJ,2022-07-01,"2,457.44",88.47,14.16,0.00,0.00,...,0.00,NaN,"2,354.81",DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01

In [8]:
settled_current_month.shape

(2583276, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,238K3KB6V,2022-07-01,"6,067.00",218.41,34.95,0.00,0.00,...,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00
1,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,BD5M5HMHW,2022-07-01,205.84,7.41,1.18,0.00,0.00,...,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00
2,2a9287c9-d2c5-424a-9cc1-49080607aea7,ARTHROMEDIC,maybelreyes.7@gmail.com,TDHZNXLLS,2022-07-01,500.00,18.00,2.88,0.00,0.00,...,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00
3,89ead3f3-b487-4793-b83e-eaa9ac430206,AMBAR,antoniocristobal123dionisio@gmail.com,TWMJJDJBR,2022-07-01,153.64,5.53,0.88,0.00,0.00,...,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00
4,ec235260-ca47-41ab-bebb-ec53dbaff269,DULCES TIPICOS NAJERA,carlosn1217@gmail.com,Y2QJCLKTJ,2022-07-01,"2,457.44",88.47,14.16,0.00,0.00,...,DAILY,2022-07-01,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2583276, 30)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,238K3KB6V,2022-07-01,"6,067.00",218.41,34.95,0.00,0.00,...,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00,"5,813.64",0.00
1,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,BD5M5HMHW,2022-07-01,205.84,7.41,1.18,0.00,0.00,...,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00,197.25,0.00
2,2a9287c9-d2c5-424a-9cc1-49080607aea7,ARTHROMEDIC,maybelreyes.7@gmail.com,TDHZNXLLS,2022-07-01,500.00,18.00,2.88,0.00,0.00,...,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00,479.12,0.00
3,89ead3f3-b487-4793-b83e-eaa9ac430206,AMBAR,antoniocristobal123dionisio@gmail.com,TWMJJDJBR,2022-07-01,153.64,5.53,0.88,0.00,0.00,...,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00,147.23,0.00
4,ec235260-ca47-41ab-bebb-ec53dbaff269,DULCES TIPICOS NAJERA,carlosn1217@gmail.com,Y2QJCLKTJ,2022-07-01,"2,457.44",88.47,14.16,0.00,0.00,...,02:00:29,2022-07-01,02:00:29,SETTLEMENT 2022-07-01.csv,2022-07-01,0.00,0.00,-0.00,"2,354.81",0.00

In [19]:
settled_current_month.shape

(2583276, 32)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-07-01,"192,232,652.47","7,834,317.38","1,253,504.19",825.46,132.16,"22,395.03","3,587.17","1,485,456.93","3,330.00",532.80,"12,144.75","1,002,582.71","670,017.80","3,862.80","182,010,596.75","182,010,596.75",-0.00
1,2022-07-02,"207,417,662.58","8,137,322.65","1,301,983.61","1,213.35",194.13,"23,666.57","3,790.83","1,683,739.07",-0.00,-0.00,"102,105.21","1,159,741.82","540,969.26",805.02,"196,840,149.48","196,840,149.48",-0.00
2,2022-07-03,"224,276,296.75","8,813,674.60","1,410,198.47","1,384.84",221.70,"22,229.69","3,560.51","1,847,334.26",-0.00,-0.00,"42,330.32","733,211.25","275,461.11","-7,983.10","212,647,905.98","212,647,905.98",0.00
3,2022-07-04,"154,545,736.94","5,982,577.02","957,221.31",757.94,121.30,"16,474.91","2,638.69","1,307,460.78",-0.00,-0.00,"6,022.53","493,305.45","598,892.41",0.00,"146,206,861.18","146,206,861.18",-0.00
4,2022-07-05,"162,267,009.18","6,506,081.96","1,040,985.41",960.85,153.80,"24,482.42","3,920.58","1,100,381.81",-0.00,-0.00,"18,947.27","880,678.95","1,110,163.06",0.00,"153,400,646.27","153,400,646.27",0.00

In [21]:
conc_1.shape

(29, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-07-01,DAILY,"188,829,201.64","7,696,596.51","1,231,468.54",825.46,132.16,"22,395.03","3,587.17","1,405,005.80","3,330.00",532.80,"12,144.75","1,002,582.71","670,017.80","3,862.80","178,847,353.57","178,847,353.57",-0.00
1,2022-07-01,INSTANT,"3,403,450.83","137,720.87","22,035.65",0.00,0.00,0.00,0.00,"80,451.13",-0.00,-0.00,0.00,0.00,0.00,0.00,"3,163,243.18","3,163,243.18",-0.00
2,2022-07-02,DAILY,"203,757,757.52","7,992,402.76","1,278,796.13","1,213.35",194.13,"23,666.57","3,790.83","1,566,843.79",-0.00,-0.00,"102,105.21","1,159,741.82","540,969.26",805.02,"193,465,247.07","193,465,247.07",-0.00
3,2022-07-02,INSTANT,"3,659,905.06","144,919.89","23,187.48",0.00,0.00,0.00,0.00,"116,895.28",-0.00,-0.00,0.00,0.00,0.00,0.00,"3,374,902.41","3,374,902.41",0.00
4,2022-07-03,DAILY,"221,690,672.77","8,714,316.62","1,394,300.92","1,384.84",221.70,"22,229.69","3,560.51","1,747,697.36",-0.00,-0.00,"42,330.32","733,211.25","275,461.11","-7,983.10","210,277,174.43","210,277,174.43",0.00

In [23]:
conc_3.shape

(58, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-07-01,DAILY,"188,829,201.64","7,696,596.51","1,231,468.54",825.46,132.16,"22,395.03","3,587.17","1,405,005.80","3,330.00",532.80,"12,144.75","1,002,582.71","670,017.80","3,862.80","178,847,353.57","178,847,353.57",-0.00
2,2022-07-02,DAILY,"203,757,757.52","7,992,402.76","1,278,796.13","1,213.35",194.13,"23,666.57","3,790.83","1,566,843.79",-0.00,-0.00,"102,105.21","1,159,741.82","540,969.26",805.02,"193,465,247.07","193,465,247.07",-0.00
4,2022-07-03,DAILY,"221,690,672.77","8,714,316.62","1,394,300.92","1,384.84",221.70,"22,229.69","3,560.51","1,747,697.36",-0.00,-0.00,"42,330.32","733,211.25","275,461.11","-7,983.10","210,277,174.43","210,277,174.43",0.00
6,2022-07-04,DAILY,"151,852,556.27","5,874,207.99","939,881.99",757.94,121.30,"16,474.91","2,638.69","1,235,642.07",-0.00,-0.00,"6,022.53","493,305.45","598,892.41",0.00,"143,711,207.57","143,711,207.57",-0.00
8,2022-07-05,DAILY,"159,717,534.65","6,400,645.88","1,024,115.53",960.85,153.80,"24,482.42","3,920.58","1,033,913.91",-0.00,-0.00,"18,947.27","699,580.78","1,110,163.06",0.00,"150,858,847.43","150,858,847.43",0.00

In [26]:
data_daily.shape

(29, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2022-07-01,INSTANT,"3,403,450.83","137,720.87","22,035.65",0.00,0.00,0.00,0.00,"80,451.13",-0.00,-0.00,0.00,0.00,0.00,0.00,"3,163,243.18","3,163,243.18",-0.00
3,2022-07-02,INSTANT,"3,659,905.06","144,919.89","23,187.48",0.00,0.00,0.00,0.00,"116,895.28",-0.00,-0.00,0.00,0.00,0.00,0.00,"3,374,902.41","3,374,902.41",0.00
5,2022-07-03,INSTANT,"2,585,623.98","99,357.98","15,897.55",0.00,0.00,0.00,0.00,"99,636.90",-0.00,-0.00,0.00,0.00,0.00,0.00,"2,370,731.55","2,370,731.55",-0.00
7,2022-07-04,INSTANT,"2,693,180.67","108,369.03","17,339.32",0.00,0.00,0.00,0.00,"71,818.71",-0.00,-0.00,0.00,0.00,0.00,0.00,"2,495,653.61","2,495,653.61",0.00
9,2022-07-05,INSTANT,"2,549,474.53","105,436.08","16,869.88",0.00,0.00,0.00,0.00,"66,467.90",-0.00,-0.00,0.00,"181,098.17",0.00,0.00,"2,541,798.84","2,541,798.84",-0.00

In [28]:
data_instant.shape

(29, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [30]:
released_sinclabe.shape

(0, 32)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# EXCEL FINAL

In [40]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA JULIO 01-29 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()