In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\12. DICIEMBRE\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\12. DICIEMBRE\\DATA\\ADJUSTMENTS DICIEMBRE 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\12. DICIEMBRE\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\12. DICIEMBRE\\DATA\\RETENCIONES DICIEMBRE 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\12. DICIEMBRE\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\12. DICIEMBRE\\DATA\\LIBERACIONES DICIEMBRE 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\12. DECEMBER\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-12-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-12-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-12-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-12-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\12. DECEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-12-30.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JULIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB AGOSTO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB SEPTIEMBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB OCTUBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB NOVIEMBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB DICIEMBRE 2022.csv']

In [7]:
start_date = '2022-12-01'
final_date = '2022-12-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,3437TD3G4,2022-12-01,2022-12-01,PROMO,65.40,0.00,0.00,65.40,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
1,HRCF9RXFN,2022-12-01,2022-12-01,LOAN,"-4,503.90",0.00,0.00,"-4,503.90",DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
2,B3V9YXNZ4,2022-12-01,2022-12-01,LOAN,"-1,342.83",0.00,0.00,"-1,342.83",DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
3,M7W2D53PW,2022-12-01,2022-12-01,LOAN,-436.00,0.00,0.00,-436.00,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
4,WK8JG9SJP,2022-12-01,2022-12-01,LOAN,-825.63,0.00,0.00,-825.63,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv

In [9]:
adj_1.shape

(98930, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,3437TD3G4,2022-12-01,2022-12-01,PROMO,65.40,0.00,0.00,65.40,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
1,HRCF9RXFN,2022-12-01,2022-12-01,LOAN,"-4,503.90",0.00,0.00,"-4,503.90",DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
2,B3V9YXNZ4,2022-12-01,2022-12-01,LOAN,"-1,342.83",0.00,0.00,"-1,342.83",DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
3,M7W2D53PW,2022-12-01,2022-12-01,LOAN,-436.00,0.00,0.00,-436.00,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv
4,WK8JG9SJP,2022-12-01,2022-12-01,LOAN,-825.63,0.00,0.00,-825.63,DAILY,2022-12-01,ADJUSTMENTS DICIEMBRE 2022.csv

In [11]:
adj_current_month.shape

(98930, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-12-01,"16,000.00","2,488.00",398.08,"13,113.92"
1,DAILY,CANCELED_TRANSACTION,2022-12-02,"100,000.00","3,600.00",576.00,"95,824.00"
2,DAILY,CANCELED_TRANSACTION,2022-12-06,"42,213.80","1,419.71",227.16,"40,566.93"
3,DAILY,CANCELED_TRANSACTION,2022-12-07,"12,500.00",450.00,72.00,"11,978.00"
4,DAILY,CANCELED_TRANSACTION,2022-12-11,"89,631.63","4,227.08",676.33,"84,728.22"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                                        \
adjustment_type  CANCELED_TRANSACTION          LOAN     PROMO           All
type  date
DAILY 2022-12-01           -16,000.00 -1,596,154.99 24,773.57 -1,587,381.42
      2022-12-02          -100,000.00 -1,702,711.03       NaN -1,802,711.03
      2022-12-03                  NaN -1,970,951.01       NaN -1,970,951.01
      2022-12-04                  NaN -2,093,356.05       NaN -2,093,356.05
      2022-12-05                  NaN -1,626,592.14       NaN -1,626,592.14

                           amount_due                                        \
adjustment_type  CANCELED_TRANSACTION          LOAN     PROMO           All
type  date
DAILY 2022-12-01           -13,113.92 -1,596,154.99 24,773.57 -1,584,495.34
      2022-12-02           -95,824.00 -1,702,711.03       NaN -1,798,535.03
      2022-12-03                  NaN -1,970,951.01       NaN -1,970,951.01
      2022-12-04                  NaN -2,093,356.05       NaN -2,093,356.05
      2022-12-05                  NaN -1,626,592.14       NaN -1,626,592.14

                         fees_charged                       \
adjustment_type  CANCELED_TRANSACTION LOAN PROMO       All
type  date
DAILY 2022-12-01            -2,488.00 0.00  0.00 -2,488.00
      2022-12-02            -3,600.00 0.00   NaN -3,600.00
      2022-12-03                  NaN 0.00   NaN      0.00
      2022-12-04                  NaN 0.00   NaN      0.00
      2022-12-05                  NaN 0.00   NaN      0.00

                                taxes
adjustment_type  CANCELED_TRANSACTION LOAN PROMO     All
type  date
DAILY 2022-12-01              -398.08 0.00  0.00 -398.08
      2022-12-02              -576.00 0.00   NaN -576.00
      2022-12-03                  NaN 0.00   NaN    0.00
      2022-12-04                  NaN 0.00   NaN    0.00
      2022-12-05                  NaN 0.00   NaN    0.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-12-01,2022-12-01,2022-11-28,C8D7NHFFN,LIEN,"28,747.20",DAILY,LIBERACIONES DICIEMBRE 2022.csv
1,2022-12-01,2022-12-01,2022-11-29,FL4CBVHZG,LIEN,"35,330.31",DAILY,LIBERACIONES DICIEMBRE 2022.csv
2,2022-12-01,2022-12-01,2022-11-28,43HHB82XB,LIEN,"4,791.20",DAILY,LIBERACIONES DICIEMBRE 2022.csv
3,2022-12-01,2022-12-01,2022-08-02,3P8XRJYD5,LIEN,28.75,DAILY,LIBERACIONES DICIEMBRE 2022.csv
4,2022-12-01,2022-12-01,2022-11-30,J8X9J2CK7,LIEN,"114,979.42",DAILY,LIBERACIONES DICIEMBRE 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-12-01,2022-12-01,2022-11-28,C8D7NHFFN,LIEN,"28,747.20",DAILY,LIBERACIONES DICIEMBRE 2022.csv
1,2022-12-01,2022-12-01,2022-11-29,FL4CBVHZG,LIEN,"35,330.31",DAILY,LIBERACIONES DICIEMBRE 2022.csv
2,2022-12-01,2022-12-01,2022-11-28,43HHB82XB,LIEN,"4,791.20",DAILY,LIBERACIONES DICIEMBRE 2022.csv
3,2022-12-01,2022-12-01,2022-08-02,3P8XRJYD5,LIEN,28.75,DAILY,LIBERACIONES DICIEMBRE 2022.csv
4,2022-12-01,2022-12-01,2022-11-30,J8X9J2CK7,LIEN,"114,979.42",DAILY,LIBERACIONES DICIEMBRE 2022.csv

In [16]:
lib_current_month.shape

(998, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-12-01 1,910,364.50
1  DAILY       LIEN        2022-12-02   504,693.22
2  DAILY       LIEN        2022-12-03 2,778,232.67
3  DAILY       LIEN        2022-12-04   222,337.10
4  DAILY       LIEN        2022-12-05   524,662.06

In [18]:
lib_pivot.shape

(31, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-12-01        1,910,364.50 1,910,364.50
      2022-12-02          504,693.22   504,693.22
      2022-12-03        2,778,232.67 2,778,232.67
      2022-12-04          222,337.10   222,337.10
      2022-12-05          524,662.06   524,662.06

In [20]:
lib_pivot_v2.shape

(32, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-12-01,2022-12-01,G5FM64RYP,LIEN,"2,414.76",DAILY,RETENCIONES DICIEMBRE 2022.csv
1,2022-12-01,2022-12-01,K6DFK6R3M,LIEN,306.64,DAILY,RETENCIONES DICIEMBRE 2022.csv
2,2022-12-01,2022-12-01,L6ZBQHT24,LIEN,"1,079.00",DAILY,RETENCIONES DICIEMBRE 2022.csv
3,2022-12-01,2022-12-01,FZW24YPLS,LIEN,"8,196.20",DAILY,RETENCIONES DICIEMBRE 2022.csv
4,2022-12-01,2022-12-01,LGG5HGF6X,LIEN,"4,216.26",DAILY,RETENCIONES DICIEMBRE 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-12-01,2022-12-01,G5FM64RYP,LIEN,"2,414.76",DAILY,RETENCIONES DICIEMBRE 2022.csv
1,2022-12-01,2022-12-01,K6DFK6R3M,LIEN,306.64,DAILY,RETENCIONES DICIEMBRE 2022.csv
2,2022-12-01,2022-12-01,L6ZBQHT24,LIEN,"1,079.00",DAILY,RETENCIONES DICIEMBRE 2022.csv
3,2022-12-01,2022-12-01,FZW24YPLS,LIEN,"8,196.20",DAILY,RETENCIONES DICIEMBRE 2022.csv
4,2022-12-01,2022-12-01,LGG5HGF6X,LIEN,"4,216.26",DAILY,RETENCIONES DICIEMBRE 2022.csv

In [23]:
ret_current_month.shape

(1089, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-12-01   631,069.72
1  DAILY       LIEN        2022-12-02 1,062,619.12
2  DAILY       LIEN        2022-12-03   589,738.49
3  DAILY       LIEN        2022-12-04   541,234.03
4  DAILY       LIEN        2022-12-05   529,736.64

In [25]:
ret_pivot.shape

(31, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-12-01          631,069.72   631,069.72
      2022-12-02        1,062,619.12 1,062,619.12
      2022-12-03          589,738.49   589,738.49
      2022-12-04          541,234.03   541,234.03
      2022-12-05          529,736.64   529,736.64

In [27]:
ret_pivot_v2.shape

(32, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-12-03,"210,547,220.43",94674,"164,532.45","26,325.19","190,857.64","210,738,078.07","210,547,220.43","164,532.45","26,325.19","210,738,078.07",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-03.csv
0,2022-12-04,"230,154,242.94",94688,"164,677.65","26,348.42","191,026.07","230,345,269.01","230,154,242.94","164,677.65","26,348.42","230,345,269.01",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-04.csv
0,2022-12-10,"215,797,124.61",94712,"164,624.10","26,339.86","190,963.96","215,988,088.57","215,797,124.61","164,624.10","26,339.86","215,988,088.57",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-10.csv
0,2022-12-11,"238,775,415.79",94733,"164,832.15","26,373.14","191,205.29","238,966,621.08","238,775,415.79","164,832.15","26,373.14","238,966,621.08",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-11.csv
0,2022-12-12,"189,926,803.52",75636,"131,861.55","21,097.85","152,959.40","190,079,762.92","189,926,803.52","131,861.55","21,097.85","190,079,762.92",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-12.csv

In [29]:
com_1.shape

(70, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-12-03,"210,547,220.43",94674,"164,532.45","26,325.19","190,857.64","210,738,078.07","210,547,220.43","164,532.45","26,325.19","210,738,078.07",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-03.csv
0,2022-12-04,"230,154,242.94",94688,"164,677.65","26,348.42","191,026.07","230,345,269.01","230,154,242.94","164,677.65","26,348.42","230,345,269.01",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-04.csv
0,2022-12-10,"215,797,124.61",94712,"164,624.10","26,339.86","190,963.96","215,988,088.57","215,797,124.61","164,624.10","26,339.86","215,988,088.57",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-10.csv
0,2022-12-11,"238,775,415.79",94733,"164,832.15","26,373.14","191,205.29","238,966,621.08","238,775,415.79","164,832.15","26,373.14","238,966,621.08",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-11.csv
0,2022-12-12,"189,926,803.52",75636,"131,861.55","21,097.85","152,959.40","190,079,762.92","189,926,803.52","131,861.55","21,097.85","190,079,762.92",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-12-12.csv

In [31]:
com_current_month.shape

(70, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2022-12-01,99658,"207,885,035.13","50,456.35","8,073.02","58,529.37","207,943,564.50","207,885,035.13","50,456.35","8,073.02","207,943,564.50",0.00,0.00,-0.00,-0.00
1,2022-12-02,104105,"219,661,959.60","52,052.50","8,328.40","60,380.90","219,722,340.50","219,661,959.60","52,052.50","8,328.40","219,722,340.50",0.00,0.00,0.00,-0.00
2,2022-12-03,106320,"236,321,128.96","184,791.00","29,566.56","214,357.56","236,535,486.52","236,321,128.96","184,791.00","29,566.56","236,535,486.52",0.00,0.00,0.00,0.00
3,2022-12-04,105970,"258,032,398.84","184,314.00","29,490.24","213,804.24","258,246,203.08","258,032,398.84","184,314.00","29,490.24","258,246,203.08",0.00,0.00,0.00,0.00
4,2022-12-05,76392,"186,918,487.79","38,223.30","6,115.73","44,339.03","186,962,826.82","186,918,487.79","38,223.30","6,115.73","186,962,826.82",0.00,0.00,-0.00,-0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [35]:
lender_1.shape

(1050403, 12)

### CURRENT DATES

In [36]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-12-01,db72a92c-8a18-4a89-9d92-7124dc0f28dd,e3ed9bea-7c10-4a34-b3b2-af44caa4db92,af3298e5-a939-4da3-9d8e-7ac57c87eb7b,CTO,SETTLEMENT,REGULAR,"1,098.38",859.19,206.20,32.99,LENDERS DB DICIEMBRE 2022.csv
1,2022-12-01,a7adca1f-2a6b-4b27-989b-213104682d45,ad88fd9f-b29c-4afd-8da4-38077b1a9045,d09fb0d7-a67a-402d-9370-4310ac59fcde,MRP,SETTLEMENT,REGULAR,723.95,629.84,94.11,0.00,LENDERS DB DICIEMBRE 2022.csv
2,2022-12-01,b6a126f8-9310-431c-9bef-104f3a707b46,524e0422-7257-402b-9a4a-2a8f3ac26a80,d6876567-ddf1-416f-b146-83dddabd86fa,CTO,SETTLEMENT,REGULAR,60.71,41.47,16.59,2.65,LENDERS DB DICIEMBRE 2022.csv
3,2022-12-01,baf355e7-89e2-4f9d-b631-d7283c72107e,1cd95899-a52f-48f6-b033-d270e6fcce84,0dfff88a-e66c-43fa-accd-3c9bf15bff0a,MRP,SETTLEMENT,REGULAR,763.61,572.71,190.90,0.00,LENDERS DB DICIEMBRE 2022.csv
4,2022-12-01,af8b73ae-b405-4b54-ac78-063fa92f09f9,600d50a7-28fb-469d-a0f4-7b8510fc8300,656e8671-2298-4c03-87df-9388a46780a2,MRP,SETTLEMENT,REGULAR,127.64,111.05,16.59,0.00,LENDERS DB DICIEMBRE 2022.csv

In [37]:
lender_current_month.shape

(206694, 12)

In [38]:
lender_current_month['provider_code'].unique()

array(['CTO', 'MRP', 'R2', 'APH'], dtype=object)

### PIVOT CLIP

In [39]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [40]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [41]:
# lender_pivot_clip_1.shape

In [42]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [43]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [44]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [45]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-12-01 1,680,901.10 1,249,244.71 395,907.34 35,749.07
1            2022-12-02 1,783,534.89 1,317,630.92 426,949.49 38,910.21
2            2022-12-03 2,055,371.81 1,525,550.15 484,023.84 45,797.82
3            2022-12-04 2,186,057.00 1,617,465.51 517,466.07 51,023.46
4            2022-12-05 1,688,590.85 1,249,126.80 400,455.78 38,943.88

In [46]:
lender_pivot_others.shape

(31, 5)

# EXCEL FINAL

In [47]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA DICIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()