In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\02. FEBRERO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\02. FEBRERO\\DATA\\ADJUSTMENTS FEBRERO 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\02. FEBRERO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\02. FEBRERO\\DATA\\RETENCIONES FEBRERO 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\02. FEBRERO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\02. FEBRERO\\DATA\\LIBERACIONES FEBRERO 2022.csv']

In [5]:
allfiles_com = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\02. FEBRUARY\MONTOS EMAIL\*.csv', recursive=False)
allfiles_com

['G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-01.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-02.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-03.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-04.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-05.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-06.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-07.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-08.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-09.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-10.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-11.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-12.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-13.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-14.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-15.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-16.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-17.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-18.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-19.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-20.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-21.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-22.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-23.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-24.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-25.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-26.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-27.csv',
 'G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS 2022-02-28.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\**\COLLECTIONS\*.csv', recursive=True)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-17.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-01.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-03.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-04.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-05.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-06.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-07.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-09.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-08.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-10.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-11.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-12.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-02.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-13.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-14.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-15.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-16.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-18.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-19.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-20.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-21.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-22.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-23.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-24.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-25.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-26.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-27.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-28.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-29.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-30.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-31.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-01.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-02.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-03.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-06.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-07.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-05.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-04.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-08.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-09.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-10.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-11.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-13.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-14.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-12.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-15.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-16.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-17.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-21.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-18.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-19.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-20.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-22.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-23.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-26.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-24.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-27.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-25.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-28.csv']

In [7]:
start_date = '2022-02-26'
final_date = '2022-02-28'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,LZKGXJDYG,2022-02-01,2022-02-01,LOAN,"-1,184.64",0.00,0.00,"-1,184.64",DAILY,2022-02-01,ADJUSTMENTS FEBRERO 2022.csv
1,H6SVF3GCS,2022-02-01,2022-02-01,LOAN,-58.15,0.00,0.00,-58.15,DAILY,2022-02-01,ADJUSTMENTS FEBRERO 2022.csv
2,XCRBPG8TR,2022-02-01,2022-02-01,LOAN,-168.94,0.00,0.00,-168.94,DAILY,2022-02-01,ADJUSTMENTS FEBRERO 2022.csv
3,8B3FP5MY7,2022-02-01,2022-02-01,LOAN,"-2,002.76",0.00,0.00,"-2,002.76",DAILY,2022-02-01,ADJUSTMENTS FEBRERO 2022.csv
4,SNDNVKCPC,2022-02-01,2022-02-01,LOAN,-907.28,0.00,0.00,-907.28,DAILY,2022-02-01,ADJUSTMENTS FEBRERO 2022.csv

In [9]:
adj_1.shape

(48602, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
42893,PP99J79JX,2022-02-26,2022-02-26,LOAN,-694.92,0.00,0.00,-694.92,DAILY,2022-02-26,ADJUSTMENTS FEBRERO 2022.csv
42894,Q7BWXYQ8L,2022-02-26,2022-02-26,LOAN,-49.99,0.00,0.00,-49.99,DAILY,2022-02-26,ADJUSTMENTS FEBRERO 2022.csv
42895,J379VJP3N,2022-02-26,2022-02-26,LOAN,-164.97,0.00,0.00,-164.97,DAILY,2022-02-26,ADJUSTMENTS FEBRERO 2022.csv
42896,GGHKLPT2K,2022-02-26,2022-02-26,LOAN,-639.61,0.00,0.00,-639.61,DAILY,2022-02-26,ADJUSTMENTS FEBRERO 2022.csv
42897,QZNKXMX9D,2022-02-26,2022-02-26,LOAN,-88.16,0.00,0.00,-88.16,DAILY,2022-02-26,ADJUSTMENTS FEBRERO 2022.csv

In [11]:
adj_current_month.shape

(5709, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-02-26,"181,970.00","10,972.42","1,755.59","169,241.99"
1,DAILY,CANCELED_TRANSACTION,2022-02-27,"15,000.00",540.00,86.40,"14,373.60"
2,DAILY,LOAN,2022-02-26,"986,834.55",-0.00,-0.00,"986,834.55"
3,DAILY,LOAN,2022-02-27,"1,277,808.90",-0.00,-0.00,"1,277,808.90"
4,DAILY,LOAN,2022-02-28,"891,874.75",-0.00,-0.00,"891,874.75"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2022-02-26          -181,970.00   -986,834.55 -1,168,804.55
      2022-02-27           -15,000.00 -1,277,808.90 -1,292,808.90
      2022-02-28                  NaN   -891,874.75   -891,874.75
All                       -196,970.00 -3,156,518.20 -3,353,488.20

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2022-02-26          -169,241.99   -986,834.55 -1,156,076.54
      2022-02-27           -14,373.60 -1,277,808.90 -1,292,182.50
      2022-02-28                  NaN   -891,874.75   -891,874.75
All                       -183,615.59 -3,156,518.20 -3,340,133.79

                         fees_charged                                taxes  \
adjustment_type  CANCELED_TRANSACTION LOAN        All CANCELED_TRANSACTION
type  date
DAILY 2022-02-26           -10,972.42 0.00 -10,972.42            -1,755.59
      2022-02-27              -540.00 0.00    -540.00               -86.40
      2022-02-28                  NaN 0.00       0.00                  NaN
All                        -11,512.42 0.00 -11,512.42            -1,841.99


adjustment_type  LOAN       All
type  date
DAILY 2022-02-26 0.00 -1,755.59
      2022-02-27 0.00    -86.40
      2022-02-28 0.00      0.00
All              0.00 -1,841.99

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-02-01,2022-02-01,2021-08-24,BXC75GXNG,LIEN,"10,540.64",DAILY,LIBERACIONES FEBRERO 2022.csv
1,2022-02-01,2022-02-01,2022-01-29,59JBWNP9Y,LIEN,"84,937.60",DAILY,LIBERACIONES FEBRERO 2022.csv
2,2022-02-01,2022-02-01,2022-01-28,Y4DKGLPXT,LIEN,"1,916.48",DAILY,LIBERACIONES FEBRERO 2022.csv
3,2022-02-01,2022-02-01,2022-01-29,QTPHZSFGP,LIEN,"23,419.39",DAILY,LIBERACIONES FEBRERO 2022.csv
4,2022-02-01,2022-02-01,2021-10-03,Y66WH37GC,LIEN,"45,995.52",DAILY,LIBERACIONES FEBRERO 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
820,2022-02-26,2022-02-26,2021-09-18,Y5MKHP5T6,LIEN,"22,038.87",DAILY,LIBERACIONES FEBRERO 2022.csv
821,2022-02-26,2022-02-26,2022-02-21,56VCWF52R,LIEN,"33,346.75",DAILY,LIBERACIONES FEBRERO 2022.csv
822,2022-02-26,2022-02-26,2022-02-15,SKVM8GG3D,LIEN,"84,868.44",DAILY,LIBERACIONES FEBRERO 2022.csv
823,2022-02-26,2022-02-26,2022-02-24,MVQKLPBPQ,LIEN,"24,309.78",DAILY,LIBERACIONES FEBRERO 2022.csv
824,2022-02-26,2022-02-26,2022-02-22,RKJPQZPTZ,LIEN,"1,486.80",DAILY,LIBERACIONES FEBRERO 2022.csv

In [16]:
lib_current_month.shape

(113, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-02-26 1,835,755.53
1  DAILY       LIEN        2022-02-27   310,940.06
2  DAILY       LIEN        2022-02-28   471,793.91

In [18]:
lib_pivot.shape

(3, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-02-26        1,835,755.53 1,835,755.53
      2022-02-27          310,940.06   310,940.06
      2022-02-28          471,793.91   471,793.91
All                     2,618,489.50 2,618,489.50

In [20]:
lib_pivot_v2.shape

(4, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-02-01,2022-02-01,QT7C8WWSN,LIEN,"6,695.23",DAILY,RETENCIONES FEBRERO 2022.csv
1,2022-02-01,2022-02-01,CCNRD6DJC,LIEN,"1,149.89",DAILY,RETENCIONES FEBRERO 2022.csv
2,2022-02-01,2022-02-01,LXXDVD6DZ,LIEN,"15,362.55",DAILY,RETENCIONES FEBRERO 2022.csv
3,2022-02-01,2022-02-01,B6V6B4F4D,LIEN,"5,480.61",DAILY,RETENCIONES FEBRERO 2022.csv
4,2022-02-01,2022-02-01,BF7L4W9S2,LIEN,"2,683.07",DAILY,RETENCIONES FEBRERO 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
1411,2022-02-26,2022-02-26,JPHFNS324,LIEN,"4,791.20",DAILY,RETENCIONES FEBRERO 2022.csv
1412,2022-02-26,2022-02-26,9P6PLGF7Q,LIEN,"17,075.84",DAILY,RETENCIONES FEBRERO 2022.csv
1413,2022-02-26,2022-02-26,HTCR4PQDC,LIEN,"1,916.48",DAILY,RETENCIONES FEBRERO 2022.csv
1414,2022-02-26,2022-02-26,5JXCDV5PM,LIEN,179.20,DAILY,RETENCIONES FEBRERO 2022.csv
1415,2022-02-26,2022-02-26,MFDDS3HNN,LIEN,"21,809.54",DAILY,RETENCIONES FEBRERO 2022.csv

In [23]:
ret_current_month.shape

(251, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-02-26 2,832,239.22
1  DAILY       LIEN        2022-02-27 2,951,152.12
2  DAILY       LIEN        2022-02-28   736,466.31

In [25]:
ret_pivot.shape

(3, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-02-26        2,832,239.22 2,832,239.22
      2022-02-27        2,951,152.12 2,951,152.12
      2022-02-28          736,466.31   736,466.31
All                     6,519,857.65 6,519,857.65

In [27]:
ret_pivot_v2.shape

(4, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,valor_comision,valor_iva,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-02-01,"140,569,762.71",73549,1.85,0.30,"136,065.65","21,770.50","157,836.15","140,727,598.86","140,569,762.71","136,065.65","21,770.50","140,727,598.86",-0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-02-01.csv
0,2022-02-02,"135,162,054.17",75516,1.85,0.30,"139,704.60","22,352.74","162,057.34","135,324,111.51","135,162,054.17","139,704.60","22,352.74","135,324,111.51",-0.00,0.00,-0.00,-0.00,SWAP,DIFF MONTOS 2022-02-02.csv
0,2022-02-03,"132,031,574.33",75176,1.85,0.30,"139,075.60","22,252.10","161,327.70","132,192,902.03","132,031,574.33","139,075.60","22,252.10","132,192,902.03",-0.00,0.00,-0.00,-0.00,SWAP,DIFF MONTOS 2022-02-03.csv
0,2022-02-04,"138,802,483.39",77205,1.85,0.30,"142,829.25","22,852.68","165,681.93","138,968,165.32","138,802,483.39","142,829.25","22,852.68","138,968,165.32",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-02-04.csv
0,2022-02-05,"160,314,258.39",82217,NaN,NaN,"142,923.60","22,867.78","165,791.38","160,480,049.77","160,314,258.39","142,923.60","22,867.78","160,480,049.77",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS 2022-02-05.csv

In [29]:
com_1.shape

(28, 19)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,valor_comision,valor_iva,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-02-26,"189,898,946.79",88681,NaN,NaN,"154,144.05","24,663.05","178,807.10","190,077,753.89","189,898,946.79","154,144.05","24,663.05","190,077,753.89",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS 2022-02-26.csv
0,2022-02-27,"208,866,733.35",89468,NaN,NaN,"155,536.65","24,885.86","180,422.51","209,047,155.86","208,866,733.35","155,536.65","24,885.86","209,047,155.86",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-02-27.csv
0,2022-02-28,"142,491,044.53",61762,1.85,0.30,"114,259.70","18,281.55","132,541.25","142,623,585.78","142,491,044.53","114,259.70","18,281.55","142,623,585.78",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-02-28.csv

In [31]:
com_current_month.shape

(3, 19)

# LENDERS

In [32]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1['Date'] = lender_1["file_name"].str[-14:-4]
lender_1['Date']= pd.to_datetime(lender_1['Date']) 
lender_1.rename(columns ={'User Email': 'user_email'},inplace=True) 
lender_1.head()

,Loan Id,Lender,Merchant Id,Merchant Token,Merchant Name,user_email,Creation Date,Due Date,Status,Loan Type,...,Lender Revenue today,Collections pending,Capital pending,Interests pending,IVA Interests pending,Total pending,CLIP Revenue pending,Lender Revenue pending,file_name,Date
0,00002c8f-4ea8-4735-9b16-0a00f621a392,APH,656b6e2a-d2cb-457c-b272-fb084a63bb99,8800bbbe-d7f8-4128-ab44-15ca98558438,Oscar Morales Lopez,oscarmolo@hotmail.es,2021-01-22,2021-12-22,DELAYED,NaN,...,0.00,"40,804.37","26,494.62","14,309.75",0.00,"40,804.37",0.00,0.00,collections_finance_2022-01-17.csv,2022-01-17
1,0002d967-d2eb-4e7a-99db-9d2cae65d4e9,CLIP,ef829c51-b1b1-439a-99d5-769ab0839400,69cb489f-3a14-40f2-a143-5adf2f7fa93d,Alma Yanet Pita Rojas,alma.pita2711@gmail.com,2020-08-05,2021-02-05,PAID,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,collections_finance_2022-01-17.csv,2022-01-17
2,00032bc1-4153-4c2e-8731-498d9441b0b6,MOT,10ea37e1-43df-40ed-a95d-99ab103daff2,6c682152-e8aa-486a-98bd-9cbe38cde322,Taquera El tigre,taqueriaeltigree@gmail.com,2021-03-05,2021-08-10,PAID,NaN,...,0.00,"3,436.64","2,549.44",764.83,122.37,"3,436.64",325.05,439.78,collections_finance_2022-01-17.csv,2022-01-17
3,0005ed7c-fed4-475d-ba57-2ff72a56e90e,MRP,b87a8330-4baa-45a8-a091-27c6b6d9cabe,b0d6c1b0-f26e-40ae-9544-7d6637d3d792,Emilse Deyanira Reyes Francisco,deyanirareyes580@gmail.com,2022-01-13,2022-10-13,ON TIME,NaN,...,28.98,"33,137.78","24,521.96","8,615.82",0.00,"33,137.78","2,584.75","6,031.07",collections_finance_2022-01-17.csv,2022-01-17
4,0006a430-79be-40d1-8119-79b770151c6c,APH,94326206-fdec-45a8-b6ae-4d85917eba26,d7f2c4d3-3de1-49db-91da-2b85de028dbb,Alberto Alba Acosta,albertoalba8642@gmail.com,2021-03-05,2021-09-05,PAID,NaN,...,0.00,"2,990.68","2,218.61",772.07,0.00,"2,990.68",0.00,0.00,collections_finance_2022-01-17.csv,2022-01-17

In [33]:
lender_1.shape

(932862, 40)

### CURRENT DATES

In [34]:
lender_current_month = lender_1[(lender_1['Date'] >= start_date) & (lender_1['Date'] <= final_date)]
lender_current_month.head()

,Loan Id,Lender,Merchant Id,Merchant Token,Merchant Name,user_email,Creation Date,Due Date,Status,Loan Type,...,Lender Revenue today,Collections pending,Capital pending,Interests pending,IVA Interests pending,Total pending,CLIP Revenue pending,Lender Revenue pending,file_name,Date
0,00002c8f-4ea8-4735-9b16-0a00f621a392,APH,656b6e2a-d2cb-457c-b272-fb084a63bb99,8800bbbe-d7f8-4128-ab44-15ca98558438,Oscar Morales Lopez,oscarmolo@hotmail.es,2021-01-22,2021-12-22,DELAYED,NaN,...,0.00,"40,804.37","26,494.62","14,309.75",0.00,"40,804.37",0.00,0.00,collections_finance_2022-02-26.csv,2022-02-26
1,0002d967-d2eb-4e7a-99db-9d2cae65d4e9,CLIP,ef829c51-b1b1-439a-99d5-769ab0839400,69cb489f-3a14-40f2-a143-5adf2f7fa93d,Alma Yanet Pita Rojas,alma.pita2711@gmail.com,2020-08-05,2021-02-05,PAID,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,collections_finance_2022-02-26.csv,2022-02-26
2,00032bc1-4153-4c2e-8731-498d9441b0b6,MOT,10ea37e1-43df-40ed-a95d-99ab103daff2,6c682152-e8aa-486a-98bd-9cbe38cde322,Taquera El tigre,taqueriaeltigree@gmail.com,2021-03-05,2021-08-10,PAID,NaN,...,0.00,"3,436.64","2,549.44",764.83,122.37,"3,436.64",325.05,439.78,collections_finance_2022-02-26.csv,2022-02-26
3,0005ed7c-fed4-475d-ba57-2ff72a56e90e,MRP,b87a8330-4baa-45a8-a091-27c6b6d9cabe,b0d6c1b0-f26e-40ae-9544-7d6637d3d792,Emilse Deyanira Reyes Francisco,deyanirareyes580@gmail.com,2022-01-13,2022-10-13,ON TIME,NaN,...,13.19,"28,631.13","21,187.04","7,444.09",0.00,"28,631.13","2,233.23","5,210.86",collections_finance_2022-02-26.csv,2022-02-26
4,0006a430-79be-40d1-8119-79b770151c6c,APH,94326206-fdec-45a8-b6ae-4d85917eba26,d7f2c4d3-3de1-49db-91da-2b85de028dbb,Alberto Alba Acosta,albertoalba8642@gmail.com,2021-03-05,2021-09-05,PAID,NaN,...,0.00,"2,990.68","2,218.61",772.07,0.00,"2,990.68",0.00,0.00,collections_finance_2022-02-26.csv,2022-02-26

In [35]:
lender_current_month.shape

(50220, 40)

In [36]:
lender_current_month['Date'].unique()

array(['2022-02-26T00:00:00.000000000', '2022-02-27T00:00:00.000000000',
       '2022-02-28T00:00:00.000000000'], dtype='datetime64[ns]')

In [37]:
lender_current_month['Lender'].unique()

array(['APH', 'CLIP', 'MOT', 'MRP', 'R2', 'CTO', 'HCS'], dtype=object)

### PIVOT CLIP

In [38]:
lender_clip = lender_current_month[(lender_current_month['Lender'] == 'CLIP')]

In [39]:
lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
                                                                       ,'Interests today':sum,'IVA Interests today':sum
                                                                       ,'Overdue Interest today':sum,'Total today':sum
                                                                       ,'CLIP Revenue today':sum}).reset_index()
lender_pivot_clip_1.head()

,Creation Date,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2019-05-07,2022-02-26,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2019-05-07,2022-02-27,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,2019-05-07,2022-02-28,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,2019-05-08,2022-02-26,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,2019-05-08,2022-02-27,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [40]:
lender_pivot_clip_1.shape

(48, 9)

In [41]:
lender_pivot_clip_2 = lender_clip.groupby(['Date']).agg({'Collected today':sum,'Capital today':sum
                                                                       ,'Interests today':sum,'IVA Interests today':sum
                                                                       ,'Overdue Interest today':sum,'Total today':sum
                                                                       ,'CLIP Revenue today':sum}).reset_index()
lender_pivot_clip_2.head()

,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2022-02-26,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2022-02-27,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,2022-02-28,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [42]:
lender_pivot_clip_2.shape

(3, 8)

### PIVOT OTHERS

In [43]:
lender_others = lender_current_month[(lender_current_month['Lender'] != 'CLIP')]

In [44]:
lender_pivot_others = lender_others.groupby(['Date']).agg({'Collected today':sum,'Capital today':sum,'Interests today':sum
                                                 ,'IVA Interests today':sum,'Overdue Interest today':sum
                                                 ,'Total today':sum,'CLIP Revenue today':sum}).reset_index()
lender_pivot_others.head()

,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2022-02-26,"1,070,020.14","809,236.35","241,669.78","19,114.01",0.00,"1,070,020.14","37,502.69"
1,2022-02-27,"1,340,742.34","1,009,979.08","305,399.56","25,363.70",0.00,"1,340,742.34","42,483.57"
2,2022-02-28,"944,557.28","711,283.44","216,537.10","16,736.74",0.00,"944,557.28","31,145.38"

In [45]:
lender_pivot_others.shape

(3, 8)

# EXCEL FINAL

In [46]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA FEBRERO 26-28 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_current_month.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()