In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2022-12-01'
final_date = '2022-12-31'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2022\12. DICIEMBRE\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\12. DICIEMBRE\\QUERIES\\SETTLEMENT 2022-12-31.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_12388\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,Y46DFXQNS,2022-12-01,155.65,5.61,0.90,0.00,0.00,...,0.00,NaN,149.14,DAILY,2022-12-01,02:00:30,2022-12-01,02:00:30,SETTLEMENT 2022-12-01.csv,2022-12-01
1,682fa1f6-5459-420e-8f2a-ad3f52306ef6,CONSULTORIO,katun7@gmail.com,57MPWP22S,2022-12-01,"1,400.00",50.40,8.06,0.00,0.00,...,0.00,NaN,"1,341.54",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
2,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,97RHCS4Y8,2022-12-01,"1,500.00",54.00,8.64,0.00,0.00,...,0.00,NaN,"1,437.36",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
3,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,DL8PLM5JB,2022-12-01,"4,509.00",162.32,25.97,0.00,0.00,...,0.00,NaN,"4,320.71",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
4,b5e67fd0-9cf2-4cb3-9e91-e7cd51242f3a,LES AMIGOS,les3amigosplayadelcarmen@gmail.com,HWVC6WN8F,2022-12-01,"1,943.00",69.95,11.19,0.00,0.00,...,0.00,NaN,"1,861.86",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01

In [6]:
settled.shape

(2876286, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,Y46DFXQNS,2022-12-01,155.65,5.61,0.90,0.00,0.00,...,0.00,NaN,149.14,DAILY,2022-12-01,02:00:30,2022-12-01,02:00:30,SETTLEMENT 2022-12-01.csv,2022-12-01
1,682fa1f6-5459-420e-8f2a-ad3f52306ef6,CONSULTORIO,katun7@gmail.com,57MPWP22S,2022-12-01,"1,400.00",50.40,8.06,0.00,0.00,...,0.00,NaN,"1,341.54",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
2,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,97RHCS4Y8,2022-12-01,"1,500.00",54.00,8.64,0.00,0.00,...,0.00,NaN,"1,437.36",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
3,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,DL8PLM5JB,2022-12-01,"4,509.00",162.32,25.97,0.00,0.00,...,0.00,NaN,"4,320.71",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01
4,b5e67fd0-9cf2-4cb3-9e91-e7cd51242f3a,LES AMIGOS,les3amigosplayadelcarmen@gmail.com,HWVC6WN8F,2022-12-01,"1,943.00",69.95,11.19,0.00,0.00,...,0.00,NaN,"1,861.86",DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01

In [8]:
settled_current_month.shape

(2876286, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,Y46DFXQNS,2022-12-01,155.65,5.61,0.90,0.00,0.00,...,DAILY,2022-12-01,02:00:30,2022-12-01,02:00:30,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00
1,682fa1f6-5459-420e-8f2a-ad3f52306ef6,CONSULTORIO,katun7@gmail.com,57MPWP22S,2022-12-01,"1,400.00",50.40,8.06,0.00,0.00,...,DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00
2,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,97RHCS4Y8,2022-12-01,"1,500.00",54.00,8.64,0.00,0.00,...,DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00
3,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,DL8PLM5JB,2022-12-01,"4,509.00",162.32,25.97,0.00,0.00,...,DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00
4,b5e67fd0-9cf2-4cb3-9e91-e7cd51242f3a,LES AMIGOS,les3amigosplayadelcarmen@gmail.com,HWVC6WN8F,2022-12-01,"1,943.00",69.95,11.19,0.00,0.00,...,DAILY,2022-12-01,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2876286, 30)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,Y46DFXQNS,2022-12-01,155.65,5.61,0.90,0.00,0.00,...,02:00:30,2022-12-01,02:00:30,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00,149.14,0.00
1,682fa1f6-5459-420e-8f2a-ad3f52306ef6,CONSULTORIO,katun7@gmail.com,57MPWP22S,2022-12-01,"1,400.00",50.40,8.06,0.00,0.00,...,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00,"1,341.54",0.00
2,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,97RHCS4Y8,2022-12-01,"1,500.00",54.00,8.64,0.00,0.00,...,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00,"1,437.36",0.00
3,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,DL8PLM5JB,2022-12-01,"4,509.00",162.32,25.97,0.00,0.00,...,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00,"4,320.71",0.00
4,b5e67fd0-9cf2-4cb3-9e91-e7cd51242f3a,LES AMIGOS,les3amigosplayadelcarmen@gmail.com,HWVC6WN8F,2022-12-01,"1,943.00",69.95,11.19,0.00,0.00,...,02:00:31,2022-12-01,02:00:31,SETTLEMENT 2022-12-01.csv,2022-12-01,0.00,0.00,-0.00,"1,861.86",0.00

In [19]:
settled_current_month.shape

(2876286, 32)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-12-01,"218,339,276.48","9,008,968.74","1,441,454.29",624.26,99.93,"22,887.79","3,666.01","1,664,795.60","2,488.00",398.08,"9,670.97","1,912,051.00","631,148.77","2,886.08","207,525,453.18","207,525,453.18",-0.00
1,2022-12-02,"233,755,783.77","9,294,556.72","1,487,143.10",745.37,119.30,"23,089.23","3,698.57","1,869,978.43","3,600.00",576.00,"61,766.97","513,877.22","1,062,619.12","4,176.00","220,525,425.12","220,525,425.12",-0.00
2,2022-12-03,"250,004,897.10","9,801,005.23","1,568,177.10",493.40,79.03,"23,258.98","3,725.42","2,051,950.15",-0.00,-0.00,"41,414.08","2,778,232.67","589,738.49","-1,307.09","238,758,401.55","238,758,401.55",-0.00
3,2022-12-04,"275,476,210.27","10,742,647.61","1,718,842.37",767.74,122.94,"22,786.20","3,649.60","2,180,900.87",-0.00,-0.00,"4,536.32","222,337.10","541,234.03",0.00,"260,537,712.65","260,537,712.65",0.00
4,2022-12-05,"199,467,556.23","7,753,567.35","1,240,581.75",456.05,73.02,"16,969.63","2,717.57","1,678,689.53",-0.00,-0.00,"3,374.16","524,662.06","529,736.64",0.00,"188,806,485.13","188,806,485.13",-0.00

In [21]:
conc_1.shape

(31, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-12-01,DAILY,"215,652,870.19","8,903,890.69","1,424,641.69",624.26,99.93,"22,887.79","3,666.01","1,587,381.42","2,488.00",398.08,"9,670.97","1,910,364.50","631,069.72","2,886.08","205,036,744.27","205,036,744.27",-0.00
1,2022-12-01,INSTANT,"2,686,406.29","105,078.05","16,812.60",0.00,0.00,0.00,0.00,"77,414.18",-0.00,-0.00,0.00,"1,686.50",79.05,0.00,"2,488,708.91","2,488,708.91",-0.00
2,2022-12-02,DAILY,"230,819,008.73","9,173,447.55","1,467,765.23",745.37,119.30,"23,089.23","3,698.57","1,802,711.03","3,600.00",576.00,"61,766.97","504,693.22","1,062,619.12","4,176.00","217,787,220.52","217,787,220.52",-0.00
3,2022-12-02,INSTANT,"2,936,775.04","121,109.17","19,377.87",0.00,0.00,0.00,0.00,"67,267.40",-0.00,-0.00,0.00,"9,184.00",0.00,0.00,"2,738,204.60","2,738,204.60",-0.00
4,2022-12-03,DAILY,"246,871,445.34","9,671,806.12","1,547,505.08",493.40,79.03,"23,258.98","3,725.42","1,970,951.01",-0.00,-0.00,"41,414.08","2,778,232.67","589,738.49","-1,307.09","235,855,820.06","235,855,820.06",-0.00

In [23]:
conc_3.shape

(62, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-12-01,DAILY,"215,652,870.19","8,903,890.69","1,424,641.69",624.26,99.93,"22,887.79","3,666.01","1,587,381.42","2,488.00",398.08,"9,670.97","1,910,364.50","631,069.72","2,886.08","205,036,744.27","205,036,744.27",-0.00
2,2022-12-02,DAILY,"230,819,008.73","9,173,447.55","1,467,765.23",745.37,119.30,"23,089.23","3,698.57","1,802,711.03","3,600.00",576.00,"61,766.97","504,693.22","1,062,619.12","4,176.00","217,787,220.52","217,787,220.52",-0.00
4,2022-12-03,DAILY,"246,871,445.34","9,671,806.12","1,547,505.08",493.40,79.03,"23,258.98","3,725.42","1,970,951.01",-0.00,-0.00,"41,414.08","2,778,232.67","589,738.49","-1,307.09","235,855,820.06","235,855,820.06",-0.00
6,2022-12-04,DAILY,"272,708,015.65","10,632,572.96","1,701,230.59",767.74,122.94,"22,786.20","3,649.60","2,093,356.05",-0.00,-0.00,"4,536.32","222,337.10","541,234.03",0.00,"257,984,749.28","257,984,749.28",0.00
8,2022-12-05,DAILY,"197,109,237.86","7,656,255.05","1,225,011.49",456.05,73.02,"16,969.63","2,717.57","1,626,592.14",-0.00,-0.00,"3,374.16","524,662.06","529,736.64",0.00,"186,613,146.71","186,613,146.71",-0.00

In [26]:
data_daily.shape

(31, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2022-12-01,INSTANT,"2,686,406.29","105,078.05","16,812.60",0.00,0.00,0.00,0.00,"77,414.18",-0.00,-0.00,0.00,"1,686.50",79.05,0.00,"2,488,708.91","2,488,708.91",-0.00
3,2022-12-02,INSTANT,"2,936,775.04","121,109.17","19,377.87",0.00,0.00,0.00,0.00,"67,267.40",-0.00,-0.00,0.00,"9,184.00",0.00,0.00,"2,738,204.60","2,738,204.60",-0.00
5,2022-12-03,INSTANT,"3,133,451.76","129,199.11","20,672.02",0.00,0.00,0.00,0.00,"80,999.14",-0.00,-0.00,0.00,0.00,0.00,0.00,"2,902,581.49","2,902,581.49",-0.00
7,2022-12-04,INSTANT,"2,768,194.62","110,074.65","17,611.78",0.00,0.00,0.00,0.00,"87,544.82",-0.00,-0.00,0.00,0.00,0.00,0.00,"2,552,963.37","2,552,963.37",0.00
9,2022-12-05,INSTANT,"2,358,318.37","97,312.30","15,570.26",0.00,0.00,0.00,0.00,"52,097.39",-0.00,-0.00,0.00,0.00,0.00,0.00,"2,193,338.42","2,193,338.42",-0.00

In [28]:
data_instant.shape

(31, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [30]:
released_sinclabe.shape

(0, 32)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [40]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2022\12. DICIEMBRE\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2022\\12. DICIEMBRE\\Cupones_mm.csv']

In [41]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,6856f295-75c8-4a35-8728-531630c3e0a2,5d5bff5a-e49a-4a09-95b0-0b6a19bfaf6f,31a3d5f0-b8b1-417d-83eb-03715535ebf9,22G2FKHG7,1,108.00,108.00,0.00,LOYALTY,2022-12-16 10:22:56,Cupones_mm.csv
4,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv

In [42]:
cupon_current_month.shape

(2866, 11)

In [43]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,Y46DFXQNS,2022-12-01,155.65,5.61,0.90,0.00,0.00,...,0.00,0.00,-0.00,149.14,0.00,NaN,NaN,NaN,NaN,0.00
1,682fa1f6-5459-420e-8f2a-ad3f52306ef6,CONSULTORIO,katun7@gmail.com,57MPWP22S,2022-12-01,"1,400.00",50.40,8.06,0.00,0.00,...,0.00,0.00,-0.00,"1,341.54",0.00,NaN,NaN,NaN,NaN,0.00
2,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,97RHCS4Y8,2022-12-01,"1,500.00",54.00,8.64,0.00,0.00,...,0.00,0.00,-0.00,"1,437.36",0.00,NaN,NaN,NaN,NaN,0.00
3,d8bc09a9-52e8-4160-994c-8e302b3c52a2,TUCANDELABAR,Jai-mehdez@hotmail.com,DL8PLM5JB,2022-12-01,"4,509.00",162.32,25.97,0.00,0.00,...,0.00,0.00,-0.00,"4,320.71",0.00,NaN,NaN,NaN,NaN,0.00
4,b5e67fd0-9cf2-4cb3-9e91-e7cd51242f3a,LES AMIGOS,les3amigosplayadelcarmen@gmail.com,HWVC6WN8F,2022-12-01,"1,943.00",69.95,11.19,0.00,0.00,...,0.00,0.00,-0.00,"1,861.86",0.00,NaN,NaN,NaN,NaN,0.00

In [44]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [45]:
cupones_data.shape

(2876286, 37)

### TOPUPS

In [46]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
196,b82c0459-0627-4f26-a808-c49844141c6a,DEPOSITO DENTAL RADENT,deposito_radent@hotmail.com,J3RNVL567,2022-12-01,"1,133.00",40.79,6.53,1.72,0.28,...,0.00,0.00,-0.00,"1,087.68",0.00,NaN,NaN,NaN,TOP_UPS,2.00
1280,6eda7d2d-f8b1-496c-a167-0e15734da100,AEROTRANSPORTES2,mykypulido@gmail.com,X2B79P7BX,2022-12-01,420.00,15.12,2.42,3.82,0.61,...,0.00,0.00,-0.00,406.89,0.00,NaN,NaN,NaN,TOP_UPS,4.43
3250,877d6b55-f50f-4e4e-acfc-a0a2177dac10,PAPELERIA Y HOBBY,oash91@hotmail.com,NR9VS688R,2022-12-01,24.00,0.86,0.14,0.86,0.14,...,0.00,0.00,-0.00,24.00,0.00,NaN,NaN,NaN,TOP_UPS,1.00
3312,0db363ff-e04a-4070-a37a-67ea3735170a,LA NUEVA,teregaytanlanueva@gmail.com,GJ2PLNSMQ,2022-12-01,567.00,20.41,3.26,6.90,1.10,...,0.00,0.00,-0.00,551.33,0.00,NaN,NaN,NaN,TOP_UPS,8.00
3657,7f038772-e651-4716-b51d-dce601b5815f,LA MICHOACANA,yari.lizeth@outlook.com,VJFMF86R9,2022-12-01,70.00,2.52,0.40,2.25,0.36,...,0.00,0.00,-0.00,69.69,0.00,NaN,NaN,NaN,TOP_UPS,2.61

In [47]:
topups_benefits.shape

(2053, 37)

In [48]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2022-12-01,624.26,99.93
1,2022-12-02,634.27,101.52
2,2022-12-03,489.75,78.45
3,2022-12-04,672.84,107.75
4,2022-12-05,448.99,71.89

In [49]:
pivot_topups_benefits.shape

(31, 3)

### CUPONES

In [50]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
156018,d834ac6e-c7cf-42ce-a6fd-4c04d6511555,LA FONDITA,limon03082007@gmail.com,W249KJ56Y,2022-12-02,"6,242.57",224.73,35.96,93.10,14.90,...,0.00,0.00,-0.00,"6,089.88",0.00,108.00,0.00,108.00,LOYALTY,108.00
189327,13d739de-8fb2-41f6-a5a4-fce715246593,SUPLEMENTOS DEPORTIVOS,ferlopeznava4980@gmail.com,5VCVDFFYY,2022-12-02,500.00,18.00,2.88,18.00,2.88,...,0.00,0.00,-0.00,500.00,0.00,20.88,87.12,108.00,LOYALTY,20.88
260566,92dbe299-bbff-4f38-be6d-4c235e67abe9,DONATELO,mx.donatelo@gmail.com,4RK273RBX,2022-12-03,101.00,3.64,0.59,3.65,0.58,...,0.00,0.00,-0.00,101.00,0.00,4.23,103.77,108.00,LOYALTY,4.23
376638,da1c8b30-1b4f-457c-8da1-c303f3611270,GOCJ,yikzac1207gonzalez@gmail.com,96VDJ72VJ,2022-12-04,"4,500.00",162.00,25.92,93.10,14.90,...,0.00,0.00,-0.00,"4,420.08",0.00,108.00,0.00,108.00,LOYALTY,108.00
412552,30be514c-e410-4ea8-8824-00612d0bb266,PHOTOMAGNETIC,franciscoyrena@gmail.com,XZFPCDYST,2022-12-04,50.00,1.80,0.29,1.80,0.29,...,0.00,0.00,-0.00,50.00,0.00,2.09,105.91,108.00,LOYALTY,2.09

In [51]:
coupons_benefits.shape

(51, 37)

In [52]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2022-12-02,111.10,17.78
1,2022-12-03,3.65,0.58
2,2022-12-04,94.90,15.19
3,2022-12-05,7.06,1.13
4,2022-12-06,93.28,14.93

In [53]:
pivot_coupons_benefits.shape

(26, 3)

# EXCEL FINAL

In [54]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA DICIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()