In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\06. JUNIO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\06. JUNIO\\DATA\\ADJUSTMENTS JUNIO 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\06. JUNIO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\06. JUNIO\\DATA\\RETENCIONES JUNIO 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\06. JUNIO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\06. JUNIO\\DATA\\LIBERACIONES JUNIO 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\My Drive\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\06. JUNE\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-01.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-02.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-03.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-04.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-05.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-06.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-07.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-08.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-09.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-10.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-11.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-12.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-13.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-14.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-15.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-16.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-17.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-18.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-19.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-20.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-21.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-22.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-23.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-24.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-25.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-26.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-27.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-28.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-29.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\06. JUNE\\MONTOS EMAIL\\DIFF MONTOS 2022-06-30.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv']

In [7]:
start_date = '2022-06-01'
final_date = '2022-06-30'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,SG5X7QPYM,2022-06-01,2022-06-01,LOAN,-158.20,0.00,0.00,-158.20,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
1,RMQ4ZNQGG,2022-06-01,2022-06-01,LOAN,-282.10,0.00,0.00,-282.10,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
2,JK2VXW8J9,2022-06-01,2022-06-01,LOAN,-520.51,0.00,0.00,-520.51,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
3,2BM2ZSDYW,2022-06-01,2022-06-01,LOAN,-95.25,0.00,0.00,-95.25,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
4,NQQ4HL85J,2022-06-01,2022-06-01,LOAN,-109.21,0.00,0.00,-109.21,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv

In [9]:
adj_1.shape

(77602, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,SG5X7QPYM,2022-06-01,2022-06-01,LOAN,-158.20,0.00,0.00,-158.20,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
1,RMQ4ZNQGG,2022-06-01,2022-06-01,LOAN,-282.10,0.00,0.00,-282.10,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
2,JK2VXW8J9,2022-06-01,2022-06-01,LOAN,-520.51,0.00,0.00,-520.51,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
3,2BM2ZSDYW,2022-06-01,2022-06-01,LOAN,-95.25,0.00,0.00,-95.25,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv
4,NQQ4HL85J,2022-06-01,2022-06-01,LOAN,-109.21,0.00,0.00,-109.21,DAILY,2022-06-01,ADJUSTMENTS JUNIO 2022.csv

In [11]:
adj_current_month.shape

(77602, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-06-04,"15,000.00","2,332.50",373.20,"12,294.30"
1,DAILY,CANCELED_TRANSACTION,2022-06-14,"1,750.00",63.00,10.08,"1,676.92"
2,DAILY,CANCELED_TRANSACTION,2022-06-16,"133,395.14","4,802.23",768.36,"127,824.55"
3,DAILY,CANCELED_TRANSACTION,2022-06-17,7.00,0.25,0.04,6.71
4,DAILY,CANCELED_TRANSACTION,2022-06-18,8.00,0.29,0.05,7.66

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-06-01                  NaN                         NaN
      2022-06-02                  NaN                         NaN
      2022-06-03                  NaN                         NaN
      2022-06-04           -15,000.00                         NaN
      2022-06-05                  NaN                         NaN

                                                                   \
adjustment_type           LOAN REFUNDED_TRANSACTION           All
type  date
DAILY 2022-06-01 -1,075,146.39                  NaN -1,075,146.39
      2022-06-02   -951,601.45                  NaN   -951,601.45
      2022-06-03 -1,065,543.76                  NaN -1,065,543.76
      2022-06-04 -1,277,106.61                  NaN -1,292,106.61
      2022-06-05 -1,493,139.50                  NaN -1,493,139.50

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-06-01                  NaN                         NaN
      2022-06-02                  NaN                         NaN
      2022-06-03                  NaN                         NaN
      2022-06-04           -12,294.30                         NaN
      2022-06-05                  NaN                         NaN

                                                                   \
adjustment_type           LOAN REFUNDED_TRANSACTION           All
type  date
DAILY 2022-06-01 -1,075,146.39                  NaN -1,075,146.39
      2022-06-02   -951,601.45                  NaN   -951,601.45
      2022-06-03 -1,065,543.76                  NaN -1,065,543.76
      2022-06-04 -1,277,106.61                  NaN -1,289,400.91
      2022-06-05 -1,493,139.50                  NaN -1,493,139.50

                         fees_charged                                   \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT LOAN
type  date
DAILY 2022-06-01                  NaN                         NaN 0.00
      2022-06-02                  NaN                         NaN 0.00
      2022-06-03                  NaN                         NaN 0.00
      2022-06-04            -2,332.50                         NaN 0.00
      2022-06-05                  NaN                         NaN 0.00

                                                               taxes  \
adjustment_type  REFUNDED_TRANSACTION       All CANCELED_TRANSACTION
type  date
DAILY 2022-06-01                  NaN      0.00                  NaN
      2022-06-02                  NaN      0.00                  NaN
      2022-06-03                  NaN      0.00                  NaN
      2022-06-04                  NaN -2,332.50              -373.20
      2022-06-05                  NaN      0.00                  NaN


adjustment_type  ERROR_CORRECTION_ADJUSTMENT LOAN REFUNDED_TRANSACTION     All
type  date
DAILY 2022-06-01                         NaN 0.00                  NaN    0.00
      2022-06-02                         NaN 0.00                  NaN    0.00
      2022-06-03                         NaN 0.00                  NaN    0.00
      2022-06-04                         NaN 0.00                  NaN -373.20
      2022-06-05                         NaN 0.00                  NaN    0.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-06-01,2022-06-01,2022-05-31,DXHJ4FHDS,LIEN,"9,582.40",DAILY,LIBERACIONES JUNIO 2022.csv
1,2022-06-01,2022-06-01,2022-02-08,XFWHKNR6F,LIEN,891.16,DAILY,LIBERACIONES JUNIO 2022.csv
2,2022-06-01,2022-06-01,2022-05-31,FKXFZPSBC,LIEN,"135,111.84",DAILY,LIBERACIONES JUNIO 2022.csv
3,2022-06-01,2022-06-01,2022-05-31,MGCQ5SSNR,LIEN,"2,874.72",DAILY,LIBERACIONES JUNIO 2022.csv
4,2022-06-01,2022-06-01,2021-12-21,YKB2DRLK6,LIEN,"19,068.98",DAILY,LIBERACIONES JUNIO 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-06-01,2022-06-01,2022-05-31,DXHJ4FHDS,LIEN,"9,582.40",DAILY,LIBERACIONES JUNIO 2022.csv
1,2022-06-01,2022-06-01,2022-02-08,XFWHKNR6F,LIEN,891.16,DAILY,LIBERACIONES JUNIO 2022.csv
2,2022-06-01,2022-06-01,2022-05-31,FKXFZPSBC,LIEN,"135,111.84",DAILY,LIBERACIONES JUNIO 2022.csv
3,2022-06-01,2022-06-01,2022-05-31,MGCQ5SSNR,LIEN,"2,874.72",DAILY,LIBERACIONES JUNIO 2022.csv
4,2022-06-01,2022-06-01,2021-12-21,YKB2DRLK6,LIEN,"19,068.98",DAILY,LIBERACIONES JUNIO 2022.csv

In [16]:
lib_current_month.shape

(1220, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-06-01   895,689.73
1  DAILY       LIEN        2022-06-02   906,091.71
2  DAILY       LIEN        2022-06-03   447,003.98
3  DAILY       LIEN        2022-06-04 1,911,982.27
4  DAILY       LIEN        2022-06-05   308,115.18

In [18]:
lib_pivot.shape

(30, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-06-01          895,689.73   895,689.73
      2022-06-02          906,091.71   906,091.71
      2022-06-03          447,003.98   447,003.98
      2022-06-04        1,911,982.27 1,911,982.27
      2022-06-05          308,115.18   308,115.18

In [20]:
lib_pivot_v2.shape

(31, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-06-01,2022-06-01,RMHWKGPX9,LIEN,958.24,DAILY,RETENCIONES JUNIO 2022.csv
1,2022-06-01,2022-06-01,S6BTN48TC,LIEN,"1,742.48",DAILY,RETENCIONES JUNIO 2022.csv
2,2022-06-01,2022-06-01,3FKTT39SX,LIEN,411.09,DAILY,RETENCIONES JUNIO 2022.csv
3,2022-06-01,2022-06-01,FSH9XL2XD,LIEN,"108,765.98",DAILY,RETENCIONES JUNIO 2022.csv
4,2022-06-01,2022-06-01,MS67TW2VS,LIEN,"1,820.66",DAILY,RETENCIONES JUNIO 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-06-01,2022-06-01,RMHWKGPX9,LIEN,958.24,DAILY,RETENCIONES JUNIO 2022.csv
1,2022-06-01,2022-06-01,S6BTN48TC,LIEN,"1,742.48",DAILY,RETENCIONES JUNIO 2022.csv
2,2022-06-01,2022-06-01,3FKTT39SX,LIEN,411.09,DAILY,RETENCIONES JUNIO 2022.csv
3,2022-06-01,2022-06-01,FSH9XL2XD,LIEN,"108,765.98",DAILY,RETENCIONES JUNIO 2022.csv
4,2022-06-01,2022-06-01,MS67TW2VS,LIEN,"1,820.66",DAILY,RETENCIONES JUNIO 2022.csv

In [23]:
ret_current_month.shape

(720, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-06-01   899,318.90
1  DAILY       LIEN        2022-06-02   125,631.02
2  DAILY       LIEN        2022-06-03 1,795,383.47
3  DAILY       LIEN        2022-06-04   505,857.81
4  DAILY       LIEN        2022-06-05   170,908.60

In [25]:
ret_pivot.shape

(30, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-06-01          899,318.90   899,318.90
      2022-06-02          125,631.02   125,631.02
      2022-06-03        1,795,383.47 1,795,383.47
      2022-06-04          505,857.81   505,857.81
      2022-06-05          170,908.60   170,908.60

In [27]:
ret_pivot_v2.shape

(31, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-06-01,"164,465,246.68",82091,"41,045.50","6,567.28","47,612.78","164,512,859.46","164,465,246.68","41,045.50","6,567.28","164,512,859.46",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-01.csv
0,2022-06-02,"149,899,268.23",83573,"41,786.50","6,685.84","48,472.34","149,947,740.57","149,899,268.23","41,786.50","6,685.84","149,947,740.57",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-02.csv
0,2022-06-03,"155,077,751.90",85642,"42,821.00","6,851.36","49,672.36","155,127,424.26","155,077,751.90","42,821.00","6,851.36","155,127,424.26",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-03.csv
0,2022-06-04,"179,812,364.48",90235,"156,903.75","25,104.60","182,008.35","179,994,372.83","179,812,364.48","156,903.75","25,104.60","179,994,372.83",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS 2022-06-04.csv
0,2022-06-05,"196,560,729.17",89298,"155,303.40","24,848.54","180,151.94","196,740,881.11","196,560,729.17","155,303.40","24,848.54","196,740,881.11",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-06-05.csv

In [29]:
com_1.shape

(30, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-06-01,"164,465,246.68",82091,"41,045.50","6,567.28","47,612.78","164,512,859.46","164,465,246.68","41,045.50","6,567.28","164,512,859.46",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-01.csv
0,2022-06-02,"149,899,268.23",83573,"41,786.50","6,685.84","48,472.34","149,947,740.57","149,899,268.23","41,786.50","6,685.84","149,947,740.57",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-02.csv
0,2022-06-03,"155,077,751.90",85642,"42,821.00","6,851.36","49,672.36","155,127,424.26","155,077,751.90","42,821.00","6,851.36","155,127,424.26",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-06-03.csv
0,2022-06-04,"179,812,364.48",90235,"156,903.75","25,104.60","182,008.35","179,994,372.83","179,812,364.48","156,903.75","25,104.60","179,994,372.83",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS 2022-06-04.csv
0,2022-06-05,"196,560,729.17",89298,"155,303.40","24,848.54","180,151.94","196,740,881.11","196,560,729.17","155,303.40","24,848.54","196,740,881.11",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-06-05.csv

In [31]:
com_current_month.shape

(30, 17)

# LENDERS

In [32]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [33]:
lender_1.shape

(271080, 12)

### CURRENT DATES

In [34]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-06-01,d865571f-85cb-4799-9749-904a20b56227,5b606faf-530f-4199-afde-52bde70cd237,f8e80e02-4ea1-49f4-aaa1-c41ecfe429bd,MRP,SETTLEMENT,FAST_PAYMENT,175.14,134.86,40.28,0.00,LENDERS DB JUNIO 2022.csv
1,2022-06-01,4ea7711b-f35a-4923-a029-e2593915be44,ad29b310-0c6e-453f-8add-58c4662703a3,cb8825d2-f1b5-4b85-9f4a-7767e95aa50f,MRP,SETTLEMENT,FAST_PAYMENT,75.89,66.78,9.11,0.00,LENDERS DB JUNIO 2022.csv
2,2022-06-01,968ef18f-1b99-4c62-b941-b24c4377cff4,83876bf4-ad4f-428f-9cc6-b3f440759ce7,028f3526-2973-4461-ba33-77007bee5770,MRP,SETTLEMENT,FAST_PAYMENT,28.05,24.40,3.65,0.00,LENDERS DB JUNIO 2022.csv
3,2022-06-01,a93f5bf6-c76b-4e2c-81a3-6acfbd5804a8,58249d94-1ad3-4565-ab87-7a4a8f46c170,d750c453-7186-40d0-a37d-6bb683493f89,MRP,SETTLEMENT,FAST_PAYMENT,182.98,137.23,45.75,0.00,LENDERS DB JUNIO 2022.csv
4,2022-06-01,8d113377-ced5-41f7-8830-40f9006c1f92,3d920b44-35d7-4e2b-beb9-5e6ce0db5795,0ee99643-f035-446d-866c-28438b8ed67d,MRP,SETTLEMENT,FAST_PAYMENT,9.66,8.69,0.97,0.00,LENDERS DB JUNIO 2022.csv

In [35]:
lender_current_month.shape

(98358, 12)

In [36]:
lender_current_month['provider_code'].unique()

array(['MRP', 'R2', 'CTO', 'MOT', 'APH'], dtype=object)

### PIVOT CLIP

In [37]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [38]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [39]:
# lender_pivot_clip_1.shape

In [40]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [41]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [42]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [43]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-06-01 1,154,781.33   856,938.74 273,834.57 24,008.02
1            2022-06-02 1,039,694.14   775,422.56 243,187.91 21,083.67
2            2022-06-03 1,151,399.88   859,860.27 267,322.74 23,982.10
3            2022-06-04 1,402,343.14 1,047,064.31 326,396.70 28,882.13
4            2022-06-05 1,573,251.08 1,170,057.43 369,215.58 33,927.09

In [44]:
lender_pivot_others.shape

(30, 5)

# EXCEL FINAL

In [45]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA JUNIO 23-30 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_current_month.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()