In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# MES AÑO DE CONCILIACIÓN

In [2]:
month_conc = 'April'
year_conc = '2023'

# RUTAS DE ACCESO

### SWAP DEL DIA

In [3]:
allfiles_disp_trad = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\04. ABRIL\ARCHIVO DISPERSIONES\Dispersión*.xlsx', recursive=False)
allfiles_disp_trad

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230401.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230402.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230403.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230404.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230405.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230406.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230407.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230408.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230409.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230410.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230411.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230412.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230413.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230414.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230415.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230416.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230417.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230418.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230419.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230420.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230421.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230422.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230423.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230424.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230425.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230426.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230427.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230428.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230429.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230430.xlsx']

### FAST PAYMENTS

In [4]:
allfiles_fp = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\04. ABRIL\ARCHIVO DISPERSIONES FP\Dispersión-FP*.xlsx',recursive=False)
allfiles_fp

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-30.xlsx']

# SWAP DEL DIA

In [5]:
swap_dia_total = pd.concat([pd.read_excel(f,sheet_name = 'Swap del día')
                            .assign(file_name=os.path.basename(f)) for f in allfiles_disp_trad])
swap_dia_total['Date'] = swap_dia_total["file_name"].str[-13:-5]
swap_dia_total['Date']= pd.to_datetime(swap_dia_total['Date'], format='%Y%m%d').dt.date
swap_dia_total['Date']= pd.to_datetime(swap_dia_total['Date'])
swap_dia_total.sort_values(by=['Date'],ascending=True,inplace=True)
swap_dia_total['report_date_local']= pd.to_datetime(swap_dia_total['report_date_local'])
swap_dia_total['month_conc'] = month_conc
swap_dia_total['year_conc'] = year_conc
swap_dia_total['month_report'] = swap_dia_total['report_date_local'].dt.strftime('%B')
swap_dia_total['year_report'] = swap_dia_total['report_date_local'].dt.year.astype(str)
swap_dia_total.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,status,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report
0,LEDGER_TRAD,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,...,ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023
77115,LEDGER_TRAD,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,...,PAID,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023
77114,LEDGER_TRAD,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,...,PAID,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023
77113,LEDGER_TRAD,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,...,PAID,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023
77112,LEDGER_TRAD,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,...,PAID,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023

In [6]:
swap_dia_total.shape

(2916668, 21)

In [7]:
swap_dia_total.dtypes

type                               object
merchant_id                        object
merchant_name                      object
user_email                         object
report_id                          object
report_date_local          datetime64[ns]
total_due                         float64
tipo                               object
bank                               object
bank_account_owner_name            object
CLABE                             float64
status                             object
LINEA CEP                          object
Batch_time                         object
Banco_emisor                       object
file_name                          object
Date                       datetime64[ns]
month_conc                         object
year_conc                          object
month_report                       object
year_report                        object
dtype: object

# FAST PAYMENTS

In [8]:
fp_dia_total = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS')
                          .assign(file_name=os.path.basename(f)) for f in allfiles_fp])
fp_dia_total['Date'] = fp_dia_total["file_name"].str[-15:-5]
fp_dia_total['Date']= pd.to_datetime(fp_dia_total['Date'])
fp_dia_total['report_date_local']= pd.to_datetime(fp_dia_total['report_date_local'])
fp_dia_total['month_conc'] = month_conc
fp_dia_total['year_conc'] = year_conc
fp_dia_total['month_report'] = fp_dia_total['report_date_local'].dt.strftime('%B')
fp_dia_total['year_report'] = fp_dia_total['report_date_local'].dt.year.astype(str)
fp_dia_total.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,...,status,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report
0,LEDGER_FP,0f597b97-f5ad-4f28-9ded-ad443697e60c,NaN,NaN,AZZJ3RRYR,2023-04-01,6.00,Pago del día,ASP INTEGRA OPC,Ricardo Aurelio Bojorquez Ceron,...,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01,April,2023,April,2023
1,LEDGER_FP,2304f819-d1fd-4253-a877-394ea269c4c6,NaN,NaN,AZS934LLS,2023-04-01,191.65,Pago del día,ASP INTEGRA OPC,Norma Margarita Delgado Rodriguez,...,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01,April,2023,April,2023
2,LEDGER_FP,987b5d05-f330-4462-9d7e-214c010754bf,NaN,NaN,A9ZQZ5NBZ,2023-04-01,173.44,Pago del día,ASP INTEGRA OPC,Juan Ricardo Rodriguez Tenorio,...,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01,April,2023,April,2023
3,LEDGER_FP,ba76e989-812a-4ad8-a5e7-b44f49cce6c7,NaN,NaN,AP5Q4BRFS,2023-04-01,0.40,Pago del día,ASP INTEGRA OPC,Ivn Arias,...,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01,April,2023,April,2023
4,LEDGER_FP,1ac019e2-402e-49ea-87cc-11bc1dcc8e48,NaN,NaN,AYKC6FKBQ,2023-04-01,191.65,Pago del día,ASP INTEGRA OPC,Victor Hugo Perez Montero,...,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01,April,2023,April,2023

In [9]:
fp_dia_total.shape

(91638, 21)

In [10]:
fp_dia_total.dtypes

type                         object
merchant_id                  object
merchant_name                object
user_email                   object
report_id                    object
report_date_local    datetime64[ns]
total_due                   float64
tipo                         object
bank                         object
swap                         object
CLABE                         int64
status                       object
LINEA CEP                    object
Batch_time                   object
Banco_emisor                 object
file_name                    object
Date                 datetime64[ns]
month_conc                   object
year_conc                    object
month_report                 object
year_report                  object
dtype: object

# ALL DISPERSIONES

In [11]:
all_disp = pd.concat([swap_dia_total,fp_dia_total])
all_disp.loc[all_disp['type'].str.contains('LEDGER'), 'type'] = 'LEDGER'
all_disp.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
0,LEDGER,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,...,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77115,LEDGER,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,...,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77114,LEDGER,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,...,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77113,LEDGER,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,...,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77112,LEDGER,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,...,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN

In [12]:
all_disp.shape

(3008306, 22)

In [13]:
all_disp['type'].unique()

array(['LEDGER', 'DAILY', 'INSTANT'], dtype=object)

# TRADICIONAL

In [14]:
all_disp_trad = all_disp[(all_disp['type'] == 'DAILY')]
all_disp_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
76916,DAILY,a9d6d5b9-05a6-4e3d-a683-019b6e9f562e,Joy,flaquita1785@gmail.com,F9TVWH7MB,2023-04-01,3.00,Pago del día,BBVA BANCOMER,Raquel Jimenez Garcia,...,"2023-04-01,42644264202304012215705548,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
76899,DAILY,a9d21b0d-9eac-479b-8e29-2a8108097170,Escena Tapatia,escenatapatia@gmail.com,KWGW4G5FX,2023-04-01,1.20,Pago del día,SANTANDER,Montserrat Alejandra Bellomo Sanchez,...,"2023-04-01,42644264202304012215676493,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
76820,DAILY,a9a47c8f-9292-44ec-85ec-81df6fc5bdcc,Proveedores Y Servicios Industriale,sergiodominguez297@gmail.com,XBLDGZ588,2023-04-01,4.00,Pago del día,SANTANDER,Angelina Castro Gomez,...,"2023-04-01,42644264202304012215759600,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
76836,DAILY,a9ad34a3-8b4e-42db-9a06-e505474db2c4,Los Dulces del Norte,p.mondragon.dl@gmail.com,442JLFPQ7,2023-04-01,6.00,Pago del día,BBVA BANCOMER,Paulina Mondragon Diaz de Leon,...,"2023-04-01,42644264202304012215705489,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
76924,DAILY,a9da74ea-051f-445e-ac8e-e13cd6e50183,Deposito Los Tres Carnales,brayan_sanchez_2002@outlook.es,B4X2TPZTC,2023-04-01,3.00,Pago del día,BANCOPPEL,Adrian Sanchez,...,"2023-04-01,42644264202304012215676514,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN

In [15]:
all_disp_trad.shape

(40552, 22)

In [16]:
pivot_total_trad = pd.pivot_table(all_disp_trad,index=['type','Date'],values=['total_due'],
                                  aggfunc = ['sum', len],
                                  margins=True)
pivot_total_trad.reset_index(drop=False, inplace=True)
pivot_total_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1759428005.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_trad = pd.pivot_table(all_disp_trad,index=['type','Date'],values=['total_due'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1759428005.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_trad = pd.pivot_table(all_disp_trad,index=['type','Date'],values=['total_due'],

    type       Date        sum       len
                     total_due total_due
0  DAILY 2023-04-01 788,566.27      1672
1  DAILY 2023-04-02 919,971.13      1477
2  DAILY 2023-04-03 358,936.99       975
3  DAILY 2023-04-04 702,130.86      1656
4  DAILY 2023-04-05 378,716.79      1301

In [17]:
pivot_parcial_trad = pd.pivot_table(all_disp_trad,index=['type','tipo','Date'],
                               columns=['status'],values=['total_due'],aggfunc = ['sum', len],margins=True)
pivot_parcial_trad.reset_index(drop=False, inplace=True)
pivot_parcial_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3208080861.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_trad = pd.pivot_table(all_disp_trad,index=['type','tipo','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3208080861.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_trad = pd.pivot_table(all_disp_trad,index=['type','tipo','Date'],

         type          tipo       Date       sum                        \
                                       total_due
status                                     ERROR       PAID        All
0       DAILY  Pago del día 2023-04-01     34.00 148,015.63 148,049.63
1       DAILY  Pago del día 2023-04-02     54.00 762,873.01 762,927.01
2       DAILY  Pago del día 2023-04-03     23.60 250,912.07 250,935.67
3       DAILY  Pago del día 2023-04-04    107.60  60,927.78  61,035.38
4       DAILY  Pago del día 2023-04-05     30.20 201,082.48 201,112.68

             len
       total_due
status     ERROR     PAID   All
0           6.00 1,369.00  1375
1          10.00 1,228.00  1238
2           7.00   865.00   872
3           6.00 1,464.00  1470
4           3.00 1,144.00  1147

## CATEGORIZACIÓN DE REPROGRAMACIONES

In [18]:
swap_dia_total_repro = all_disp_trad[(all_disp_trad['tipo'] == 'Reprogramación')]
swap_dia_total_repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
78701,DAILY,adac632a-4b27-4484-b9a1-57b9a91f1a32,La wera sport,carmencalderon121704@gmail.com,ZPRHMNPRR,2023-03-23,0.01,Reprogramación,BBVA BANCOMER,Jose Alberto Lopez Romero,...,"2023-04-01,42644264202304012215734486,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
74597,DAILY,a475daa4-44c5-4f3a-8f1a-71da255f4331,Sushi mi,20223ct023@utez.edu.mx,J5NPVKCMV,2023-03-31,0.40,Reprogramación,HSBC,Santiago,...,"2023-04-01,42644264202304012215757755,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
80866,DAILY,b269fe1a-8eb7-41aa-9395-c54c5e00506c,Rosticeria La Loma,alderglxya5@gmail.com,WCYZDNNCV,2023-03-23,0.95,Reprogramación,BBVA BANCOMER,Hector Manuel Valenzuela Gonzales,...,"2023-04-01,42644264202304012215709345,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
82403,DAILY,b5da41ec-b915-4ead-9379-8fbe5e724fb6,ventas,addybasterisc@hotmail.com,6XJH5D4FP,2022-10-26,"1,188.81",Reprogramación,BBVA BANCOMER,GRUPO BACMO SA DE CV,...,"2023-04-01,42644264202304012215681461,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,October,2022,NaN
62176,DAILY,893e99fc-b70e-4c02-83f9-a8a653f71766,MC STORE,conchitaruizrosas@hotmail.com,N8RBDG9RD,2023-03-22,"6,707.68",Reprogramación,BBVA BANCOMER,MARIA CONCEPCION RUIZ ROSAS,...,"2023-04-01,42644264202304012215800689,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN

In [19]:
swap_dia_total_repro.shape

(4470, 22)

In [20]:
swap_dia_total_repro.to_excel('Reprogramaciones_daily.xlsx',index=False)

In [21]:
swap_dia_total_repro.loc[(swap_dia_total_repro['tipo'] == 'Reprogramación')
                   & (swap_dia_total_repro['month_report'] == month_conc) 
                   & (swap_dia_total_repro['year_report'] == year_conc),'tipo_reprogramacion'] = 'repro_mismo_mes'
swap_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)
swap_dia_total_repro.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\2042991903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  swap_dia_total_repro.loc[(swap_dia_total_repro['tipo'] == 'Reprogramación')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\2042991903.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  swap_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap,tipo_reprogramacion
78701,DAILY,adac632a-4b27-4484-b9a1-57b9a91f1a32,La wera sport,carmencalderon121704@gmail.com,ZPRHMNPRR,2023-03-23,0.01,Reprogramación,BBVA BANCOMER,Jose Alberto Lopez Romero,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
74597,DAILY,a475daa4-44c5-4f3a-8f1a-71da255f4331,Sushi mi,20223ct023@utez.edu.mx,J5NPVKCMV,2023-03-31,0.40,Reprogramación,HSBC,Santiago,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
80866,DAILY,b269fe1a-8eb7-41aa-9395-c54c5e00506c,Rosticeria La Loma,alderglxya5@gmail.com,WCYZDNNCV,2023-03-23,0.95,Reprogramación,BBVA BANCOMER,Hector Manuel Valenzuela Gonzales,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
82403,DAILY,b5da41ec-b915-4ead-9379-8fbe5e724fb6,ventas,addybasterisc@hotmail.com,6XJH5D4FP,2022-10-26,"1,188.81",Reprogramación,BBVA BANCOMER,GRUPO BACMO SA DE CV,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,October,2022,NaN,repro_otro_mes
62176,DAILY,893e99fc-b70e-4c02-83f9-a8a653f71766,MC STORE,conchitaruizrosas@hotmail.com,N8RBDG9RD,2023-03-22,"6,707.68",Reprogramación,BBVA BANCOMER,MARIA CONCEPCION RUIZ ROSAS,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes

In [22]:
pivot_tipo_repro = pd.pivot_table(swap_dia_total_repro,index=['type','Date'],
                                  columns=['tipo_reprogramacion'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_tipo_repro.reset_index(drop=False, inplace=True)
pivot_tipo_repro.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3187504787.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro = pd.pivot_table(swap_dia_total_repro,index=['type','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3187504787.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro = pd.pivot_table(swap_dia_total_repro,index=['type','Date'],

                      type       Date             sum                 \
                                            total_due
tipo_reprogramacion                   repro_mismo_mes repro_otro_mes
0                    DAILY 2023-04-01             NaN     640,516.64
1                    DAILY 2023-04-02            1.20     157,042.92
2                    DAILY 2023-04-03           54.72     107,946.60
3                    DAILY 2023-04-04           16.60     641,078.88
4                    DAILY 2023-04-05           43.00     177,561.11

                                           len
                                     total_due
tipo_reprogramacion        All repro_mismo_mes repro_otro_mes  All
0                   640,516.64             NaN         297.00  297
1                   157,044.12            1.00         238.00  239
2                   108,001.32           21.00          82.00  103
3                   641,095.48            5.00         181.00  186
4                   177,604.11           10.00         144.00  154

# FAST PAYMENTS

In [23]:
all_disp_fp = all_disp[(all_disp['type'] == 'INSTANT')]
all_disp_fp.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
69161,INSTANT,986a86e9-b775-4cc8-881a-aff2dae3f623,Tienda Lety,javierpacheco1004@gmail.com,9KGBR5ZTN,2022-01-20,33.54,Reprogramación,AZTECA,Javier Rivera Pacheco,...,"2023-04-01,42644264202304012215698459,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,January,2022,NaN
114880,INSTANT,fe3744fa-eefe-4ae5-be45-f497e55d6cc2,Plan B SA de CV,marebrica@yahoo.com,FRM8CCCCW,2023-03-22,"2,874.72",Reprogramación,BANREGIO,Carlos Gustavo Quintero Ramos,...,"2023-04-01,42644264202304012215812706,40072,40...",02. Second_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
24257,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,QYKFWZ8KL,2023-03-19,"1,130.72",Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,"2023-04-01,42644264202304012215686060,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
24258,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,WZ35TGBXQ,2023-03-19,0.95,Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,"2023-04-01,42644264202304012215768175,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
111906,INSTANT,eae670dc-d948-4f27-96c4-2bc7e1e61a68,Polleria,reynaargueyes12@gmail.com,34SL6MBSW,2022-01-07,145.08,Reprogramación,BANREGIO,Reyna Esther Arias Argueyes,...,"2023-04-02,42644264202304022217259049,40072,40...",02. Second_batch,BANORTE,Dispersión-20230402.xlsx,2023-04-02,April,2023,January,2022,NaN

In [24]:
all_disp_fp.shape

(298, 22)

In [25]:
pivot_total_fp = pd.pivot_table(all_disp_fp,index=['type','Date'],values=['total_due'],
                                  aggfunc = ['sum', len],
                                  margins=True)
pivot_total_fp.reset_index(drop=False, inplace=True)
pivot_total_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1055904135.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_fp = pd.pivot_table(all_disp_fp,index=['type','Date'],values=['total_due'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1055904135.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_fp = pd.pivot_table(all_disp_fp,index=['type','Date'],values=['total_due'],

      type       Date       sum       len
                      total_due total_due
0  INSTANT 2023-04-01  4,411.73         5
1  INSTANT 2023-04-02  9,942.01        10
2  INSTANT 2023-04-03 27,885.66        27
3  INSTANT 2023-04-04 37,937.54        11
4  INSTANT 2023-04-05 24,035.58        13

In [26]:
pivot_parcial_fp = pd.pivot_table(all_disp_fp,index=['type','tipo','Date'],
                               columns=['status'],values=['total_due'],aggfunc = ['sum', len],margins=True)
pivot_parcial_fp.reset_index(drop=False, inplace=True)
pivot_parcial_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1899252320.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_fp = pd.pivot_table(all_disp_fp,index=['type','tipo','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1899252320.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_fp = pd.pivot_table(all_disp_fp,index=['type','tipo','Date'],

           type            tipo       Date       sum                      \
                                           total_due
status                                         ERROR      PAID       All
0       INSTANT    Pago del día 2023-04-17       NaN    287.47    287.47
1       INSTANT  Reprogramación 2023-04-01       NaN  4,411.73  4,411.73
2       INSTANT  Reprogramación 2023-04-02       NaN  9,942.01  9,942.01
3       INSTANT  Reprogramación 2023-04-03    275.49 27,610.17 27,885.66
4       INSTANT  Reprogramación 2023-04-04       NaN 37,937.54 37,937.54

             len
       total_due
status     ERROR  PAID All
0            NaN  1.00   1
1            NaN  5.00   5
2            NaN 10.00  10
3           4.00 23.00  27
4            NaN 11.00  11

## CATEGORIZACIÓN DE REPROGRAMACIONES - FAST PAYMENTS

In [27]:
fp_dia_total_repro = all_disp_fp[(all_disp_fp['tipo'] == 'Reprogramación')]
fp_dia_total_repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
69161,INSTANT,986a86e9-b775-4cc8-881a-aff2dae3f623,Tienda Lety,javierpacheco1004@gmail.com,9KGBR5ZTN,2022-01-20,33.54,Reprogramación,AZTECA,Javier Rivera Pacheco,...,"2023-04-01,42644264202304012215698459,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,January,2022,NaN
114880,INSTANT,fe3744fa-eefe-4ae5-be45-f497e55d6cc2,Plan B SA de CV,marebrica@yahoo.com,FRM8CCCCW,2023-03-22,"2,874.72",Reprogramación,BANREGIO,Carlos Gustavo Quintero Ramos,...,"2023-04-01,42644264202304012215812706,40072,40...",02. Second_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
24257,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,QYKFWZ8KL,2023-03-19,"1,130.72",Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,"2023-04-01,42644264202304012215686060,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
24258,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,WZ35TGBXQ,2023-03-19,0.95,Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,"2023-04-01,42644264202304012215768175,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
111906,INSTANT,eae670dc-d948-4f27-96c4-2bc7e1e61a68,Polleria,reynaargueyes12@gmail.com,34SL6MBSW,2022-01-07,145.08,Reprogramación,BANREGIO,Reyna Esther Arias Argueyes,...,"2023-04-02,42644264202304022217259049,40072,40...",02. Second_batch,BANORTE,Dispersión-20230402.xlsx,2023-04-02,April,2023,January,2022,NaN

In [28]:
fp_dia_total_repro.shape

(297, 22)

In [29]:
fp_dia_total_repro.to_excel('Reprogramaciones_instant.xlsx',index=False)

In [30]:
fp_dia_total_repro.loc[(fp_dia_total_repro['tipo'] == 'Reprogramación')
                   & (fp_dia_total_repro['month_report'] == month_conc) 
                   & (fp_dia_total_repro['year_report'] == year_conc),'tipo_reprogramacion'] = 'repro_mismo_mes'
fp_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)
fp_dia_total_repro.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\939012805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp_dia_total_repro.loc[(fp_dia_total_repro['tipo'] == 'Reprogramación')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\939012805.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap,tipo_reprogramacion
69161,INSTANT,986a86e9-b775-4cc8-881a-aff2dae3f623,Tienda Lety,javierpacheco1004@gmail.com,9KGBR5ZTN,2022-01-20,33.54,Reprogramación,AZTECA,Javier Rivera Pacheco,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,January,2022,NaN,repro_otro_mes
114880,INSTANT,fe3744fa-eefe-4ae5-be45-f497e55d6cc2,Plan B SA de CV,marebrica@yahoo.com,FRM8CCCCW,2023-03-22,"2,874.72",Reprogramación,BANREGIO,Carlos Gustavo Quintero Ramos,...,02. Second_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
24257,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,QYKFWZ8KL,2023-03-19,"1,130.72",Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
24258,INSTANT,3585b3b9-7179-458b-bcab-bdf959febe62,Nukumori,emma.mendoza@gmail.com,WZ35TGBXQ,2023-03-19,0.95,Reprogramación,BBVA BANCOMER,Emma Mendoza Martinez,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
111906,INSTANT,eae670dc-d948-4f27-96c4-2bc7e1e61a68,Polleria,reynaargueyes12@gmail.com,34SL6MBSW,2022-01-07,145.08,Reprogramación,BANREGIO,Reyna Esther Arias Argueyes,...,02. Second_batch,BANORTE,Dispersión-20230402.xlsx,2023-04-02,April,2023,January,2022,NaN,repro_otro_mes

In [31]:
pivot_tipo_repro_fp = pd.pivot_table(fp_dia_total_repro,index=['type','Date'],
                                  columns=['tipo_reprogramacion'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_tipo_repro_fp.fillna(0,inplace=True)
pivot_tipo_repro_fp.reset_index(drop=False, inplace=True)
pivot_tipo_repro_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\4096176958.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro_fp = pd.pivot_table(fp_dia_total_repro,index=['type','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\4096176958.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro_fp = pd.pivot_table(fp_dia_total_repro,index=['type','Date'],

                        type       Date            sum            \
                                             total_due
tipo_reprogramacion                     repro_otro_mes       All
0                    INSTANT 2023-04-01       4,411.73  4,411.73
1                    INSTANT 2023-04-02       9,942.01  9,942.01
2                    INSTANT 2023-04-03      27,885.66 27,885.66
3                    INSTANT 2023-04-04      37,937.54 37,937.54
4                    INSTANT 2023-04-05      24,035.58 24,035.58

                               len
                         total_due
tipo_reprogramacion repro_otro_mes All
0                                5   5
1                               10  10
2                               27  27
3                               11  11
4                               13  13

# LEDGER

In [32]:
all_disp_ledger = all_disp[(all_disp['type'] == 'LEDGER')]
all_disp_ledger.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
0,LEDGER,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,...,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77115,LEDGER,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,...,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77114,LEDGER,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,...,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77113,LEDGER,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,...,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN
77112,LEDGER,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,...,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,April,2023,NaN

In [33]:
all_disp_ledger.shape

(2967456, 22)

In [34]:
pivot_total_ledger = pd.pivot_table(all_disp_ledger,index=['type','Date'],values=['total_due'],
                                  aggfunc = ['sum', len],
                                  margins=True)
pivot_total_ledger.reset_index(drop=False, inplace=True)
pivot_total_ledger.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1348612958.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_ledger = pd.pivot_table(all_disp_ledger,index=['type','Date'],values=['total_due'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1348612958.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_total_ledger = pd.pivot_table(all_disp_ledger,index=['type','Date'],values=['total_due'],

     type       Date            sum       len
                          total_due total_due
0  LEDGER 2023-04-01 278,276,327.27    117798
1  LEDGER 2023-04-02 285,929,524.41    114504
2  LEDGER 2023-04-03 204,722,305.28     81926
3  LEDGER 2023-04-04 211,347,534.29    100411
4  LEDGER 2023-04-05 213,266,642.46    101715

In [35]:
pivot_total_ledger.shape

(31, 4)

In [36]:
pivot_parcial_ledger = pd.pivot_table(all_disp_ledger,index=['type','tipo','Date'],
                               columns=['status'],values=['total_due'],aggfunc = ['sum', len],margins=True)
pivot_parcial_ledger.reset_index(drop=False, inplace=True)
pivot_parcial_ledger.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3013629304.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_ledger = pd.pivot_table(all_disp_ledger,index=['type','tipo','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3013629304.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_parcial_ledger = pd.pivot_table(all_disp_ledger,index=['type','tipo','Date'],

          type          tipo       Date          sum                 \
                                           total_due
status                                         ERROR           PAID
0       LEDGER  Pago del día 2023-04-01 2,778,521.71 275,389,337.68
1       LEDGER  Pago del día 2023-04-02 8,232,378.81 277,575,211.24
2       LEDGER  Pago del día 2023-04-03 4,171,580.14 200,262,541.88
3       LEDGER  Pago del día 2023-04-04 3,070,312.73 207,796,154.05
4       LEDGER  Pago del día 2023-04-05 2,370,580.54 210,302,772.77

                            len
                      total_due
status            All     ERROR       PAID     All
0      278,167,859.39    351.00 117,333.00  117684
1      285,807,590.05  2,298.00 112,100.00  114398
2      204,434,122.02  1,616.00  80,198.00   81814
3      210,866,466.78    415.00  99,853.00  100268
4      212,673,353.31    386.00 101,158.00  101544

## CATEGORIZACION DE REPROGRAMACIONES - LEDGER

In [37]:
ledger_dia_total_repro = all_disp_ledger[(all_disp_ledger['tipo'] == 'Reprogramación')]
ledger_dia_total_repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,LINEA CEP,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap
76849,LEDGER,a9b3b873-0e6a-4316-bfa4-46deec038468,NaN,NaN,AN7ZTSBT8,2023-03-31,0.01,Reprogramación,BBVA BANCOMER,Lourdes Rod,...,"2023-04-01,42644264202304012215676451,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
78722,LEDGER,adb51a37-ad82-4d2e-b4ab-5596606e8114,NaN,NaN,A3MYNX3WV,2023-03-31,190.69,Reprogramación,SANTANDER,Jose samuel Rivera soto,...,"2023-04-01,42644264202304012215678286,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
75268,LEDGER,a600a332-05cd-4c0e-943e-aad72853b904,NaN,NaN,ATYW3VG3N,2023-03-28,23.00,Reprogramación,BBVA BANCOMER,Miguel Ángel Hernández Hernández,...,"2023-04-01,42644264202304012215674885,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
75508,LEDGER,a696d490-a3b8-43ec-a592-d227d2c618a1,NaN,NaN,AZM4SGTZN,2023-03-28,919.04,Reprogramación,SANTANDER,Alejandro espinosa Mendoza,...,"2023-04-01,42644264202304012215704306,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN
74529,LEDGER,a450135c-e304-4242-8f92-bed72cc81bdd,NaN,NaN,APH29Z5ZT,2023-03-30,9.58,Reprogramación,INBURSA,Ruth Cazares Licea,...,"2023-04-01,42644264202304012215784872,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN

In [38]:
ledger_dia_total_repro.shape

(6483, 22)

In [39]:
ledger_dia_total_repro.to_excel('Reprogramaciones_ledger.xlsx',index=False)

In [40]:
ledger_dia_total_repro.loc[(ledger_dia_total_repro['tipo'] == 'Reprogramación')
                   & (ledger_dia_total_repro['month_report'] == month_conc) 
                   & (ledger_dia_total_repro['year_report'] == year_conc),'tipo_reprogramacion'] = 'repro_mismo_mes'
ledger_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)
ledger_dia_total_repro.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3563945437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ledger_dia_total_repro.loc[(ledger_dia_total_repro['tipo'] == 'Reprogramación')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\3563945437.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ledger_dia_total_repro['tipo_reprogramacion'].fillna('repro_otro_mes',inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,...,Batch_time,Banco_emisor,file_name,Date,month_conc,year_conc,month_report,year_report,swap,tipo_reprogramacion
76849,LEDGER,a9b3b873-0e6a-4316-bfa4-46deec038468,NaN,NaN,AN7ZTSBT8,2023-03-31,0.01,Reprogramación,BBVA BANCOMER,Lourdes Rod,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
78722,LEDGER,adb51a37-ad82-4d2e-b4ab-5596606e8114,NaN,NaN,A3MYNX3WV,2023-03-31,190.69,Reprogramación,SANTANDER,Jose samuel Rivera soto,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
75268,LEDGER,a600a332-05cd-4c0e-943e-aad72853b904,NaN,NaN,ATYW3VG3N,2023-03-28,23.00,Reprogramación,BBVA BANCOMER,Miguel Ángel Hernández Hernández,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
75508,LEDGER,a696d490-a3b8-43ec-a592-d227d2c618a1,NaN,NaN,AZM4SGTZN,2023-03-28,919.04,Reprogramación,SANTANDER,Alejandro espinosa Mendoza,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes
74529,LEDGER,a450135c-e304-4242-8f92-bed72cc81bdd,NaN,NaN,APH29Z5ZT,2023-03-30,9.58,Reprogramación,INBURSA,Ruth Cazares Licea,...,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,April,2023,March,2023,NaN,repro_otro_mes

In [41]:
pivot_tipo_repro_ledger = pd.pivot_table(ledger_dia_total_repro,index=['type','Date'],
                                  columns=['tipo_reprogramacion'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_tipo_repro_ledger.fillna(0,inplace=True)
pivot_tipo_repro_ledger.reset_index(drop=False, inplace=True)
pivot_tipo_repro_ledger.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1507184451.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro_ledger = pd.pivot_table(ledger_dia_total_repro,index=['type','Date'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_15896\1507184451.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_tipo_repro_ledger = pd.pivot_table(ledger_dia_total_repro,index=['type','Date'],

                       type       Date             sum                 \
                                             total_due
tipo_reprogramacion                    repro_mismo_mes repro_otro_mes
0                    LEDGER 2023-04-01            0.00     108,467.88
1                    LEDGER 2023-04-02       35,117.69      86,816.67
2                    LEDGER 2023-04-03       46,600.07     241,583.19
3                    LEDGER 2023-04-04      263,386.96     217,680.55
4                    LEDGER 2023-04-05      438,387.26     154,901.89

                                           len
                                     total_due
tipo_reprogramacion        All repro_mismo_mes repro_otro_mes  All
0                   108,467.88            0.00         114.00  114
1                   121,934.36           36.00          70.00  106
2                   288,183.26           40.00          72.00  112
3                   481,067.51           85.00          58.00  143
4                   593,289.15           90.00          81.00  171

# EXCEL FINAL

In [42]:
writer = pd.ExcelWriter('FASE IV. REPROGRAMACIONES ABRIL 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_total_trad.to_excel(writer, sheet_name='TRADICIONAL TOTAL')
pivot_parcial_trad.to_excel(writer, sheet_name='TRADICIONAL PARCIAL')
pivot_total_fp.to_excel(writer, sheet_name='FP TOTAL')
pivot_parcial_fp.to_excel(writer, sheet_name='FP PARCIAL')
pivot_total_ledger.to_excel(writer, sheet_name='LEDGER TOTAL')
pivot_parcial_ledger.to_excel(writer, sheet_name='LEDGER PARCIAL')
pivot_tipo_repro.to_excel(writer, sheet_name='CATEGORIZACION REPRO TRAD')
pivot_tipo_repro_fp.to_excel(writer, sheet_name='CATEGORIZACION REPRO FP')
pivot_tipo_repro_ledger.to_excel(writer, sheet_name='CATEGORIZACION REPRO LEDGER')
writer.close()