In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
from functools import reduce
pd.options.display.float_format = '{:,.2f}'.format

#### ACUMULADO

In [2]:
cumfiles = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\06. JUNIO\QUERIES\*.csv', recursive=False)
cumfiles

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-30.csv']

In [3]:
cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
cum_1.columns = cum_1.columns.str.strip().str.lower() 
cum_1['report_date_local']= pd.to_datetime(cum_1['report_date_local']) 
cum_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"10,540.64",0.00,NaN,"10,540.64",DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"1,868.58",0.00,NaN,"1,868.58",DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"17,248.32",0.00,NaN,"17,248.32",DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,431.21,0.00,NaN,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"54,205.63",0.00,NaN,"54,205.63",DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv

In [4]:
cum_1.shape

(371, 26)

In [5]:
cum_distinct_0 = cum_1[(cum_1['total_due'] != 0)]
cum_distinct_0.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"10,540.64",0.00,NaN,"10,540.64",DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"1,868.58",0.00,NaN,"1,868.58",DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"17,248.32",0.00,NaN,"17,248.32",DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,431.21,0.00,NaN,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"54,205.63",0.00,NaN,"54,205.63",DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv

In [6]:
cum_distinct_0.shape

(368, 26)

#### PAGOS DE DISPERSIONES

In [7]:
pagos_dia_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\06. JUNIO\ARCHIVO DISPERSIONES\Dispersión*.xlsx', recursive=False)
pagos_dia_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230601.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230602.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230603.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230604.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230605.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230606.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230607.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230608.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230609.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230610.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230611.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230612.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230613.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230614.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230615.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230616.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230617.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230618.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230619.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230620.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230621.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230622.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230623.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230624.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230625.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230626.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230627.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230628.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230629.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES\\Dispersión-20230630.xlsx']

In [8]:
pagos_1 = pd.concat([pd.read_excel(f,sheet_name='Swap del día').assign(file_name=os.path.basename(f)) for f in pagos_dia_files_1])
pagos_1['date_file'] = pagos_1["file_name"].str[-13:-5]
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'], format='%Y%m%d').dt.date
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'])
pagos_1.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_1['report_date_local']= pd.to_datetime(pagos_1['report_date_local']) 
pagos_1.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_TRAD,06b7e332-184e-4ca8-a6f1-65e6a2ee6673,NaN,NaN,AFS9LJT74,2023-06-01,643.94,Pago del día,BBVA BANCOMER,Jorge Isaac Medrano Gutierrez,012323004549589931,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01
68992,LEDGER_TRAD,b9dce823-4bbb-4ace-a77e-61d59c5f3ac9,NaN,NaN,ANYPLKH8L,2023-06-01,301.85,Pago del día,BANCOPPEL,Jos Luis Salinas Contreras,137420102685122042,PAID,"2023-06-01,20230601400140HDH0001440449050,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01
68991,LEDGER_TRAD,b9dcd6e3-9823-479b-a95e-feb41928f022,NaN,NaN,AKW3NJVTF,2023-06-01,141.34,Pago del día,AZTECA,Pedro Yeudiel Olea Morales,127840013643255724,PAID,"2023-06-01,20230601400140HDH0001440448980,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01
68990,LEDGER_TRAD,b9dcd593-4a49-442f-9ff1-299fdf76019b,NaN,NaN,ATX6M59TG,2023-06-01,896.18,Pago del día,INBURSA,Bryan Nael Ruiz Marquez,036010500533566232,PAID,"2023-06-01,20230601400140HDH0001440448890,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01
68989,LEDGER_TRAD,b9dc80e6-dad1-404a-8775-505b3e085482,NaN,NaN,AVLX8TD9K,2023-06-01,366.05,Pago del día,BBVA BANCOMER,Sandra Hernandez Luviano,012225015585784463,PAID,"2023-06-01,20230601400140HDH0001440448810,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01

In [9]:
pagos_1.shape

(2936487, 17)

In [10]:
pagos_1['report_date_local'].unique()

array(['2023-06-01T00:00:00.000000000', '2023-05-31T00:00:00.000000000',
       '2023-05-29T00:00:00.000000000', '2023-05-30T00:00:00.000000000',
       '2023-05-28T00:00:00.000000000', '2023-05-27T00:00:00.000000000',
       '2023-05-26T00:00:00.000000000', '2023-05-24T00:00:00.000000000',
       '2023-05-21T00:00:00.000000000', '2023-05-20T00:00:00.000000000',
       '2023-05-19T00:00:00.000000000', '2023-05-18T00:00:00.000000000',
       '2023-04-28T00:00:00.000000000', '2023-05-25T00:00:00.000000000',
       '2022-12-30T00:00:00.000000000', '2023-02-25T00:00:00.000000000',
       '2023-02-23T00:00:00.000000000', '2023-02-16T00:00:00.000000000',
       '2023-02-15T00:00:00.000000000', '2023-03-15T00:00:00.000000000',
       '2022-10-08T00:00:00.000000000', '2022-10-07T00:00:00.000000000',
       '2022-10-04T00:00:00.000000000', '2022-10-02T00:00:00.000000000',
       '2022-10-01T00:00:00.000000000', '2022-09-26T00:00:00.000000000',
       '2023-05-17T00:00:00.000000000', '2023-05-14T00:00:00.000000000',
       '2021-10-19T00:00:00.000000000', '2021-10-20T00:00:00.000000000',
       '2021-10-21T00:00:00.000000000', '2021-10-22T00:00:00.000000000',
       '2021-10-23T00:00:00.000000000', '2022-04-29T00:00:00.000000000',
       '2021-10-29T00:00:00.000000000', '2021-10-28T00:00:00.000000000',
       '2021-10-27T00:00:00.000000000', '2021-10-26T00:00:00.000000000',
       '2021-10-25T00:00:00.000000000', '2023-05-23T00:00:00.000000000',
       '2023-05-16T00:00:00.000000000', '2023-05-13T00:00:00.000000000',
       '2023-04-19T00:00:00.000000000', '2023-05-03T00:00:00.000000000',
       '2023-04-16T00:00:00.000000000', '2023-05-15T00:00:00.000000000',
       '2023-03-26T00:00:00.000000000', '2023-05-22T00:00:00.000000000',
       '2023-03-22T00:00:00.000000000', '2023-01-31T00:00:00.000000000',
       '2023-04-11T00:00:00.000000000', '2023-04-27T00:00:00.000000000',
       '2023-04-26T00:00:00.000000000', '2023-04-25T00:00:00.000000000',
       '2023-04-24T00:00:00.000000000', '2023-04-23T00:00:00.000000000',
       '2023-05-06T00:00:00.000000000', '2023-05-10T00:00:00.000000000',
       '2023-05-12T00:00:00.000000000', '2023-05-08T00:00:00.000000000',
       '2023-03-24T00:00:00.000000000', '2022-08-29T00:00:00.000000000',
       '2022-08-28T00:00:00.000000000', '2022-08-27T00:00:00.000000000',
       '2022-08-26T00:00:00.000000000', '2023-04-29T00:00:00.000000000',
       '2021-12-29T00:00:00.000000000', '2021-12-25T00:00:00.000000000',
       '2021-09-10T00:00:00.000000000', '2023-04-30T00:00:00.000000000',
       '2021-12-30T00:00:00.000000000', '2021-12-31T00:00:00.000000000',
       '2023-05-07T00:00:00.000000000', '2023-05-11T00:00:00.000000000',
       '2023-05-09T00:00:00.000000000', '2023-05-05T00:00:00.000000000',
       '2023-04-22T00:00:00.000000000', '2023-03-13T00:00:00.000000000',
       '2023-01-28T00:00:00.000000000', '2022-03-06T00:00:00.000000000',
       '2023-03-02T00:00:00.000000000', '2022-12-28T00:00:00.000000000',
       '2022-09-20T00:00:00.000000000', '2022-09-07T00:00:00.000000000',
       '2022-12-15T00:00:00.000000000', '2022-12-20T00:00:00.000000000',
       '2022-12-22T00:00:00.000000000', '2022-12-23T00:00:00.000000000',
       '2023-01-26T00:00:00.000000000', '2023-01-24T00:00:00.000000000',
       '2023-01-15T00:00:00.000000000', '2023-01-14T00:00:00.000000000',
       '2023-01-13T00:00:00.000000000', '2023-01-12T00:00:00.000000000',
       '2023-01-07T00:00:00.000000000', '2023-01-06T00:00:00.000000000',
       '2022-12-26T00:00:00.000000000', '2022-12-25T00:00:00.000000000',
       '2022-12-24T00:00:00.000000000', '2023-01-25T00:00:00.000000000',
       '2022-12-31T00:00:00.000000000', '2022-12-29T00:00:00.000000000',
       '2022-12-27T00:00:00.000000000', '2022-12-19T00:00:00.000000000',
       '2022-12-18T00:00:00.000000000', '2022-12-17T00:00:00.000000000',
       '2022-12-16T00:00:00.000000000', '2022-06-23T00:00:00.000000000',
       '2022-06-05T00:00:00.000000000', '2023-04-05T00:00:00.000000000',
       '2020-02-14T00:00:00.000000000', '2019-11-25T00:00:00.000000000',
       '2022-09-09T00:00:00.000000000', '2023-03-19T00:00:00.000000000',
       '2023-05-04T00:00:00.000000000', '2023-05-02T00:00:00.000000000',
       '2023-05-01T00:00:00.000000000', '2023-04-18T00:00:00.000000000',
       '2022-12-07T00:00:00.000000000', '2022-08-15T00:00:00.000000000',
       '2022-11-21T00:00:00.000000000', '2022-11-18T00:00:00.000000000',
       '2022-11-30T00:00:00.000000000', '2022-12-04T00:00:00.000000000',
       '2022-12-12T00:00:00.000000000', '2023-02-11T00:00:00.000000000',
       '2023-02-09T00:00:00.000000000', '2023-02-21T00:00:00.000000000',
       '2021-05-28T00:00:00.000000000', '2020-08-31T00:00:00.000000000',
       '2020-08-28T00:00:00.000000000', '2020-08-26T00:00:00.000000000',
       '2020-08-25T00:00:00.000000000', '2020-08-23T00:00:00.000000000',
       '2020-08-20T00:00:00.000000000', '2022-10-26T00:00:00.000000000',
       '2023-02-28T00:00:00.000000000', '2023-02-26T00:00:00.000000000',
       '2023-02-24T00:00:00.000000000', '2023-02-22T00:00:00.000000000',
       '2023-01-29T00:00:00.000000000', '2022-11-27T00:00:00.000000000',
       '2023-04-12T00:00:00.000000000', '2023-04-13T00:00:00.000000000',
       '2023-04-14T00:00:00.000000000', '2023-04-15T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2023-04-20T00:00:00.000000000',
       '2022-11-24T00:00:00.000000000', '2022-11-17T00:00:00.000000000',
       '2022-11-15T00:00:00.000000000', '2023-01-11T00:00:00.000000000',
       '2023-06-02T00:00:00.000000000', '2017-12-05T00:00:00.000000000',
       '2017-12-04T00:00:00.000000000', '2017-12-06T00:00:00.000000000',
       '2017-12-07T00:00:00.000000000', '2017-12-13T00:00:00.000000000',
       '2017-12-14T00:00:00.000000000', '2017-12-29T00:00:00.000000000',
       '2017-12-28T00:00:00.000000000', '2017-12-27T00:00:00.000000000',
       '2017-12-26T00:00:00.000000000', '2017-12-22T00:00:00.000000000',
       '2017-12-21T00:00:00.000000000', '2017-12-20T00:00:00.000000000',
       '2017-12-19T00:00:00.000000000', '2017-12-18T00:00:00.000000000',
       '2017-12-15T00:00:00.000000000', '2018-01-02T00:00:00.000000000',
       '2022-01-31T00:00:00.000000000', '2022-08-25T00:00:00.000000000',
       '2022-03-18T00:00:00.000000000', '2022-09-30T00:00:00.000000000',
       '2022-09-28T00:00:00.000000000', '2022-09-21T00:00:00.000000000',
       '2022-11-13T00:00:00.000000000', '2023-03-12T00:00:00.000000000',
       '2023-03-23T00:00:00.000000000', '2023-03-25T00:00:00.000000000',
       '2022-05-26T00:00:00.000000000', '2022-05-25T00:00:00.000000000',
       '2022-05-23T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2023-04-01T00:00:00.000000000', '2023-01-18T00:00:00.000000000',
       '2022-12-11T00:00:00.000000000', '2022-12-10T00:00:00.000000000',
       '2022-12-09T00:00:00.000000000', '2021-08-13T00:00:00.000000000',
       '2021-02-08T00:00:00.000000000', '2022-07-03T00:00:00.000000000',
       '2023-03-01T00:00:00.000000000', '2022-08-24T00:00:00.000000000',
       '2023-02-10T00:00:00.000000000', '2023-02-27T00:00:00.000000000',
       '2023-02-20T00:00:00.000000000', '2023-01-30T00:00:00.000000000',
       '2023-03-17T00:00:00.000000000', '2022-08-21T00:00:00.000000000',
       '2022-08-12T00:00:00.000000000', '2022-07-21T00:00:00.000000000',
       '2023-04-04T00:00:00.000000000', '2023-04-09T00:00:00.000000000',
       '2023-04-07T00:00:00.000000000', '2022-07-23T00:00:00.000000000',
       '2022-02-26T00:00:00.000000000', '2022-10-28T00:00:00.000000000',
       '2021-02-25T00:00:00.000000000', '2021-02-21T00:00:00.000000000',
       '2021-02-03T00:00:00.000000000', '2022-01-15T00:00:00.000000000',
       '2022-11-07T00:00:00.000000000', '2022-11-06T00:00:00.000000000',
       '2022-10-27T00:00:00.000000000', '2023-06-03T00:00:00.000000000',
       '2023-02-19T00:00:00.000000000', '2023-02-18T00:00:00.000000000',
       '2023-02-17T00:00:00.000000000', '2023-02-13T00:00:00.000000000',
       '2023-02-12T00:00:00.000000000', '2023-02-08T00:00:00.000000000',
       '2023-02-07T00:00:00.000000000', '2023-02-06T00:00:00.000000000',
       '2023-02-05T00:00:00.000000000', '2023-02-03T00:00:00.000000000',
       '2023-04-17T00:00:00.000000000', '2023-04-10T00:00:00.000000000',
       '2022-06-28T00:00:00.000000000', '2022-11-05T00:00:00.000000000',
       '2022-11-25T00:00:00.000000000', '2022-11-12T00:00:00.000000000',
       '2022-11-10T00:00:00.000000000', '2023-04-02T00:00:00.000000000',
       '2022-10-23T00:00:00.000000000', '2022-04-22T00:00:00.000000000',
       '2022-11-26T00:00:00.000000000', '2022-11-03T00:00:00.000000000',
       '2022-03-16T00:00:00.000000000', '2021-11-26T00:00:00.000000000',
       '2021-11-25T00:00:00.000000000', '2023-04-03T00:00:00.000000000',
       '2021-11-23T00:00:00.000000000', '2022-04-28T00:00:00.000000000',
       '2022-04-27T00:00:00.000000000', '2022-04-24T00:00:00.000000000',
       '2022-04-23T00:00:00.000000000', '2022-04-20T00:00:00.000000000',
       '2022-04-19T00:00:00.000000000', '2022-04-16T00:00:00.000000000',
       '2022-04-15T00:00:00.000000000', '2022-04-14T00:00:00.000000000',
       '2021-07-28T00:00:00.000000000', '2021-09-08T00:00:00.000000000',
       '2021-09-07T00:00:00.000000000', '2022-11-04T00:00:00.000000000',
       '2022-10-24T00:00:00.000000000', '2022-11-08T00:00:00.000000000',
       '2022-11-09T00:00:00.000000000', '2022-11-11T00:00:00.000000000',
       '2022-11-29T00:00:00.000000000', '2022-11-28T00:00:00.000000000',
       '2022-11-20T00:00:00.000000000', '2022-11-19T00:00:00.000000000',
       '2022-11-16T00:00:00.000000000', '2022-11-14T00:00:00.000000000',
       '2021-11-29T00:00:00.000000000', '2021-11-22T00:00:00.000000000',
       '2021-11-24T00:00:00.000000000', '2021-11-28T00:00:00.000000000',
       '2021-11-30T00:00:00.000000000', '2021-11-27T00:00:00.000000000',
       '2022-01-05T00:00:00.000000000', '2023-01-19T00:00:00.000000000',
       '2023-03-05T00:00:00.000000000', '2023-02-14T00:00:00.000000000',
       '2023-03-06T00:00:00.000000000', '2023-01-16T00:00:00.000000000',
       '2023-01-09T00:00:00.000000000', '2023-01-04T00:00:00.000000000',
       '2022-10-06T00:00:00.000000000', '2022-09-22T00:00:00.000000000',
       '2022-09-17T00:00:00.000000000', '2022-09-14T00:00:00.000000000',
       '2022-09-13T00:00:00.000000000', '2022-09-12T00:00:00.000000000',
       '2023-03-20T00:00:00.000000000', '2023-04-08T00:00:00.000000000',
       '2023-03-31T00:00:00.000000000', '2023-03-21T00:00:00.000000000',
       '2022-09-10T00:00:00.000000000', '2022-09-06T00:00:00.000000000',
       '2022-08-18T00:00:00.000000000', '2023-01-03T00:00:00.000000000',
       '2021-05-13T00:00:00.000000000', '2021-05-10T00:00:00.000000000',
       '2023-06-04T00:00:00.000000000', '2023-03-14T00:00:00.000000000',
       '2023-03-16T00:00:00.000000000', '2023-03-11T00:00:00.000000000',
       '2023-03-10T00:00:00.000000000', '2021-12-10T00:00:00.000000000',
       '2023-03-09T00:00:00.000000000', '2023-01-22T00:00:00.000000000',
       '2021-10-24T00:00:00.000000000', '2021-09-26T00:00:00.000000000',
       '2021-09-25T00:00:00.000000000', '2022-06-03T00:00:00.000000000',
       '2022-03-09T00:00:00.000000000', '2022-02-08T00:00:00.000000000',
       '2022-01-30T00:00:00.000000000', '2022-01-26T00:00:00.000000000',
       '2022-01-24T00:00:00.000000000', '2020-02-13T00:00:00.000000000',
       '2023-06-05T00:00:00.000000000', '2021-11-21T00:00:00.000000000',
       '2023-01-05T00:00:00.000000000', '2021-04-01T00:00:00.000000000',
       '2020-11-21T00:00:00.000000000', '2022-05-17T00:00:00.000000000',
       '2022-06-27T00:00:00.000000000', '2023-06-06T00:00:00.000000000',
       '2022-06-11T00:00:00.000000000', '2022-08-30T00:00:00.000000000',
       '2023-04-06T00:00:00.000000000', '2020-12-19T00:00:00.000000000',
       '2022-01-28T00:00:00.000000000', '2022-01-21T00:00:00.000000000',
       '2022-05-07T00:00:00.000000000', '2022-07-30T00:00:00.000000000',
       '2023-03-18T00:00:00.000000000', '2023-06-07T00:00:00.000000000',
       '2022-05-22T00:00:00.000000000', '2022-05-21T00:00:00.000000000',
       '2022-05-28T00:00:00.000000000', '2023-03-27T00:00:00.000000000',
       '2020-06-25T00:00:00.000000000', '2022-11-01T00:00:00.000000000',
       '2022-10-05T00:00:00.000000000', '2022-07-26T00:00:00.000000000',
       '2022-07-28T00:00:00.000000000', '2023-06-08T00:00:00.000000000',
       '2019-04-11T00:00:00.000000000', '2022-07-17T00:00:00.000000000',
       '2023-02-02T00:00:00.000000000', '2023-03-28T00:00:00.000000000',
       '2021-03-16T00:00:00.000000000', '2021-03-15T00:00:00.000000000',
       '2021-03-14T00:00:00.000000000', '2021-03-13T00:00:00.000000000',
       '2021-03-12T00:00:00.000000000', '2022-08-22T00:00:00.000000000',
       '2022-10-11T00:00:00.000000000', '2022-10-10T00:00:00.000000000',
       '2022-10-09T00:00:00.000000000', '2022-12-21T00:00:00.000000000',
       '2022-12-13T00:00:00.000000000', '2022-12-03T00:00:00.000000000',
       '2021-03-20T00:00:00.000000000', '2023-06-09T00:00:00.000000000',
       '2021-07-02T00:00:00.000000000', '2021-07-01T00:00:00.000000000',
       '2021-06-28T00:00:00.000000000', '2021-06-27T00:00:00.000000000',
       '2021-05-26T00:00:00.000000000', '2022-10-22T00:00:00.000000000',
       '2022-12-08T00:00:00.000000000', '2023-06-10T00:00:00.000000000',
       '2022-09-04T00:00:00.000000000', '2022-09-02T00:00:00.000000000',
       '2022-09-01T00:00:00.000000000', '2022-11-02T00:00:00.000000000',
       '2023-06-11T00:00:00.000000000', '2021-12-28T00:00:00.000000000',
       '2022-02-09T00:00:00.000000000', '2022-09-29T00:00:00.000000000',
       '2022-09-24T00:00:00.000000000', '2022-08-31T00:00:00.000000000',
       '2022-04-25T00:00:00.000000000', '2022-11-22T00:00:00.000000000',
       '2021-12-24T00:00:00.000000000', '2022-11-23T00:00:00.000000000',
       '2022-12-14T00:00:00.000000000', '2022-12-05T00:00:00.000000000',
       '2022-10-03T00:00:00.000000000', '2022-09-25T00:00:00.000000000',
       '2022-09-23T00:00:00.000000000', '2022-09-19T00:00:00.000000000',
       '2022-09-18T00:00:00.000000000', '2022-09-27T00:00:00.000000000',
       '2022-10-12T00:00:00.000000000', '2022-10-31T00:00:00.000000000',
       '2022-10-30T00:00:00.000000000', '2022-10-29T00:00:00.000000000',
       '2022-10-25T00:00:00.000000000', '2022-10-21T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-10-19T00:00:00.000000000',
       '2022-10-18T00:00:00.000000000', '2022-10-17T00:00:00.000000000',
       '2022-10-16T00:00:00.000000000', '2022-10-15T00:00:00.000000000',
       '2022-10-14T00:00:00.000000000', '2022-10-13T00:00:00.000000000',
       '2022-09-16T00:00:00.000000000', '2023-01-01T00:00:00.000000000',
       '2023-03-08T00:00:00.000000000', '2023-03-04T00:00:00.000000000',
       '2023-03-03T00:00:00.000000000', '2023-03-07T00:00:00.000000000',
       '2023-03-30T00:00:00.000000000', '2023-03-29T00:00:00.000000000',
       '2023-01-23T00:00:00.000000000', '2023-01-21T00:00:00.000000000',
       '2023-01-20T00:00:00.000000000', '2023-01-17T00:00:00.000000000',
       '2023-01-10T00:00:00.000000000', '2023-01-08T00:00:00.000000000',
       '2023-01-27T00:00:00.000000000', '2023-02-04T00:00:00.000000000',
       '2023-02-01T00:00:00.000000000', '2022-09-15T00:00:00.000000000',
       '2022-04-26T00:00:00.000000000', '2022-04-21T00:00:00.000000000',
       '2022-04-18T00:00:00.000000000', '2022-04-13T00:00:00.000000000',
       '2022-04-11T00:00:00.000000000', '2022-04-10T00:00:00.000000000',
       '2022-04-09T00:00:00.000000000', '2022-04-08T00:00:00.000000000',
       '2022-04-07T00:00:00.000000000', '2022-04-06T00:00:00.000000000',
       '2022-04-17T00:00:00.000000000', '2022-04-04T00:00:00.000000000',
       '2022-04-30T00:00:00.000000000', '2022-05-02T00:00:00.000000000',
       '2022-05-27T00:00:00.000000000', '2022-05-20T00:00:00.000000000',
       '2022-05-19T00:00:00.000000000', '2022-05-18T00:00:00.000000000',
       '2022-05-16T00:00:00.000000000', '2022-05-01T00:00:00.000000000',
       '2022-05-15T00:00:00.000000000', '2022-05-13T00:00:00.000000000',
       '2022-05-12T00:00:00.000000000', '2022-05-11T00:00:00.000000000',
       '2022-05-09T00:00:00.000000000', '2022-05-08T00:00:00.000000000',
       '2022-05-06T00:00:00.000000000', '2022-05-05T00:00:00.000000000',
       '2022-05-04T00:00:00.000000000', '2022-05-03T00:00:00.000000000',
       '2022-05-14T00:00:00.000000000', '2022-04-03T00:00:00.000000000',
       '2022-04-01T00:00:00.000000000', '2022-03-02T00:00:00.000000000',
       '2022-03-01T00:00:00.000000000', '2022-02-28T00:00:00.000000000',
       '2022-02-27T00:00:00.000000000', '2022-02-25T00:00:00.000000000',
       '2022-02-24T00:00:00.000000000', '2022-02-23T00:00:00.000000000',
       '2022-02-22T00:00:00.000000000', '2022-02-21T00:00:00.000000000',
       '2022-03-03T00:00:00.000000000', '2022-02-20T00:00:00.000000000',
       '2022-02-18T00:00:00.000000000', '2022-02-17T00:00:00.000000000',
       '2022-02-16T00:00:00.000000000', '2022-02-15T00:00:00.000000000',
       '2022-02-14T00:00:00.000000000', '2022-02-13T00:00:00.000000000',
       '2022-02-12T00:00:00.000000000', '2022-02-11T00:00:00.000000000',
       '2022-02-19T00:00:00.000000000', '2022-04-02T00:00:00.000000000',
       '2022-03-04T00:00:00.000000000', '2022-03-31T00:00:00.000000000',
       '2022-03-30T00:00:00.000000000', '2022-03-29T00:00:00.000000000',
       '2022-03-28T00:00:00.000000000', '2022-03-27T00:00:00.000000000',
       '2022-03-26T00:00:00.000000000', '2022-03-24T00:00:00.000000000',
       '2022-03-22T00:00:00.000000000', '2022-03-21T00:00:00.000000000',
       '2022-03-20T00:00:00.000000000', '2022-03-05T00:00:00.000000000',
       '2022-03-19T00:00:00.000000000', '2022-03-17T00:00:00.000000000',
       '2022-03-14T00:00:00.000000000', '2022-03-13T00:00:00.000000000',
       '2022-03-12T00:00:00.000000000', '2022-03-11T00:00:00.000000000',
       '2022-03-10T00:00:00.000000000', '2022-03-08T00:00:00.000000000',
       '2022-03-07T00:00:00.000000000', '2022-05-29T00:00:00.000000000',
       '2022-05-30T00:00:00.000000000', '2022-06-01T00:00:00.000000000',
       '2022-08-16T00:00:00.000000000', '2022-08-14T00:00:00.000000000',
       '2022-08-13T00:00:00.000000000', '2022-08-11T00:00:00.000000000',
       '2022-08-10T00:00:00.000000000', '2022-08-09T00:00:00.000000000',
       '2022-08-08T00:00:00.000000000', '2022-08-07T00:00:00.000000000',
       '2022-08-17T00:00:00.000000000', '2022-08-06T00:00:00.000000000',
       '2022-08-04T00:00:00.000000000', '2022-08-03T00:00:00.000000000',
       '2022-08-02T00:00:00.000000000', '2022-08-01T00:00:00.000000000',
       '2022-07-31T00:00:00.000000000', '2022-07-29T00:00:00.000000000',
       '2022-07-27T00:00:00.000000000', '2022-08-05T00:00:00.000000000',
       '2022-07-25T00:00:00.000000000', '2022-08-20T00:00:00.000000000',
       '2022-09-11T00:00:00.000000000', '2022-09-08T00:00:00.000000000',
       '2022-09-05T00:00:00.000000000', '2022-09-03T00:00:00.000000000',
       '2022-08-19T00:00:00.000000000', '2022-07-24T00:00:00.000000000',
       '2022-07-22T00:00:00.000000000', '2022-06-22T00:00:00.000000000',
       '2022-06-21T00:00:00.000000000', '2022-06-20T00:00:00.000000000',
       '2022-06-19T00:00:00.000000000', '2022-06-18T00:00:00.000000000',
       '2022-06-17T00:00:00.000000000', '2022-06-16T00:00:00.000000000',
       '2022-06-15T00:00:00.000000000', '2022-06-14T00:00:00.000000000',
       '2022-06-24T00:00:00.000000000', '2022-06-13T00:00:00.000000000',
       '2022-06-10T00:00:00.000000000', '2022-06-09T00:00:00.000000000',
       '2022-06-08T00:00:00.000000000', '2022-06-07T00:00:00.000000000',
       '2022-06-06T00:00:00.000000000', '2022-06-04T00:00:00.000000000',
       '2022-06-02T00:00:00.000000000', '2022-06-12T00:00:00.000000000',

#### PAGOS DUPLICADOS TRADICIONAL

In [11]:
duplicates_trad = pagos_1[pagos_1.duplicated(['report_id','date_file'] , keep=False)]
duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)
duplicates_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\1112391532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\1112391532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
2,LEDGER_TRAD,091c324e-3a1c-4642-8532-57b7024b9a98,NaN,NaN,AHGMS8DV7,2023-06-01,"33,538.40",Pago del día,AZTECA,DAVID ANTONIO ORTEGA MARTINEZ,127180016112515034,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,AHGMS8DV7_2023-06-01
112,LEDGER_TRAD,091c324e-3a1c-4642-8532-57b7024b9a98,NaN,NaN,AHGMS8DV7,2023-06-01,"33,538.40",Pago del día,AZTECA,DAVID ANTONIO ORTEGA MARTINEZ,127180016112515034,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230601.xlsx,2023-06-01,AHGMS8DV7_2023-06-01
100,LEDGER_TRAD,b5232601-cef0-462a-b1a3-f9b865c810e5,NaN,NaN,A52PLLG65,2023-06-02,"2,025.77",Pago del día,HSBC,Marco Curiel,021650065872584306,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230602.xlsx,2023-06-02,A52PLLG65_2023-06-02
128,LEDGER_TRAD,b5232601-cef0-462a-b1a3-f9b865c810e5,NaN,NaN,A52PLLG65,2023-06-02,"2,025.77",Pago del día,HSBC,Marco Curiel,021650065872584306,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230602.xlsx,2023-06-02,A52PLLG65_2023-06-02
74857,LEDGER_TRAD,501a2b00-fe0b-4b1b-9383-5404ccd6d23e,NaN,NaN,A5XYW97F9,2023-06-05,"28,457.81",Pago del día,BBVA BANCOMER,Arturo Gamaliel Morales Portillo,012180015552328777,PAID,"2023-06-05,42644264202306052333293792,40072,40...",02. Second_batch,BANORTE,Dispersión-20230605.xlsx,2023-06-05,A5XYW97F9_2023-06-05

In [12]:
duplicates_trad.shape

(4462, 18)

In [13]:
duplicates_trad['status'].unique()

array(['ERROR', 'PAID'], dtype=object)

In [14]:
duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\494774456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [15]:
duplicates_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
112,LEDGER_TRAD,091c324e-3a1c-4642-8532-57b7024b9a98,NaN,NaN,AHGMS8DV7,2023-06-01,"33,538.40",Pago del día,AZTECA,DAVID ANTONIO ORTEGA MARTINEZ,127180016112515034,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230601.xlsx,2023-06-01,AHGMS8DV7_2023-06-01
128,LEDGER_TRAD,b5232601-cef0-462a-b1a3-f9b865c810e5,NaN,NaN,A52PLLG65,2023-06-02,"2,025.77",Pago del día,HSBC,Marco Curiel,021650065872584306,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230602.xlsx,2023-06-02,A52PLLG65_2023-06-02
23648,LEDGER_TRAD,501a2b00-fe0b-4b1b-9383-5404ccd6d23e,NaN,NaN,A5XYW97F9,2023-06-05,"28,457.81",Pago del día,BBVA BANCOMER,Arturo Gamaliel Morales Portillo,012180015552328777,PAID,"2023-06-05,nan,40014,40012,012180015552328777,...",01. First_batch,SANTANDER,Dispersión-20230605.xlsx,2023-06-05,A5XYW97F9_2023-06-05
88,LEDGER_TRAD,297eacc7-3685-48c3-9ab4-92089c5b2cf9,NaN,NaN,AKVJM3RNH,2023-06-05,"3,842.54",Pago del día,AZTECA,1271 8001 3774 9571 14,127180013774957114,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-20230605.xlsx,2023-06-05,AKVJM3RNH_2023-06-05
1267,LEDGER_TRAD,03361c45-1f67-4dba-bbb0-d6f30a225326,NaN,NaN,A22JZYQVB,2023-06-06,"1,092.41",Pago del día,BANAMEX,Ana espejel,2180701617518966,PAID,"2023-06-06,nan,40014,40002,002180701617518966,...",01. First_batch,SANTANDER,Dispersión-20230606.xlsx,2023-06-06,A22JZYQVB_2023-06-06

In [16]:
duplicates_trad.shape

(2231, 18)

In [17]:
pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
                                       columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_trad.reset_index(drop=False, inplace=True)
pivot_duplicates_trad.head(10)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\1526277087.py:5: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad.reset_index(drop=False, inplace=True)

              tipo  date_file       sum                                 len  \
                              total_due                           total_due
type                              DAILY  LEDGER_TRAD          All     DAILY
0     Pago del día 2023-06-01       NaN    33,538.40    33,538.40       NaN
1     Pago del día 2023-06-02       NaN     2,025.77     2,025.77       NaN
2     Pago del día 2023-06-05       NaN    32,300.35    32,300.35       NaN
3     Pago del día 2023-06-06       NaN 2,162,842.63 2,162,842.63       NaN
4     Pago del día 2023-06-07       NaN 2,331,017.15 2,331,017.15       NaN
5     Pago del día 2023-06-09       NaN     6,570.66     6,570.66       NaN
6     Pago del día 2023-06-12       NaN    49,825.01    49,825.01       NaN
7     Pago del día 2023-06-13       NaN    23,913.12    23,913.12       NaN
8     Pago del día 2023-06-14       NaN    22,039.52    22,039.52       NaN
9     Pago del día 2023-06-15       NaN     3,269.11     3,269.11       NaN



type LEDGER_TRAD   All
0           1.00     1
1           1.00     1
2           2.00     2
3       1,057.00  1057
4       1,109.00  1109
5           1.00     1
6           4.00     4
7           2.00     2
8           2.00     2
9           1.00     1

In [18]:
pivot_duplicates_trad.shape

(23, 8)

#### FAST PAYMENTS

In [19]:
fp_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\06. JUNIO\ARCHIVO DISPERSIONES FP\Dispersión-FP*.xlsx', recursive=False)
fp_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\06. JUNIO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-06-30.xlsx']

In [20]:
pagos_2 = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS').assign(file_name=os.path.basename(f)) for f in fp_files_1])
pagos_2['date_file'] = pagos_2["file_name"].str[-15:-4]
pagos_2['date_file']= pd.to_datetime(pagos_2['date_file']) 
pagos_2.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_2['report_date_local']= pd.to_datetime(pagos_2['report_date_local']) 
pagos_2.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,ASJFX785Z,2023-05-17,595.51,Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,02. Second_batch,SANTANDER,Dispersión-FP 2023-06-01.xlsx,2023-06-01
3055,LEDGER_FP,2b2403bf-0bc7-47d7-8d98-645077ff7d63,NaN,NaN,A4FZNTJVC,2023-06-01,196.54,Pago del día,ASP INTEGRA OPC,Hilaria Salas Fernandez,659802020000349125,PAID,"2023-06-01,188798467B6B11A5,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01
3056,LEDGER_FP,2b506a9c-1e2e-4d3b-88e5-de9d8bdd3ff3,NaN,NaN,ANB4J4DNR,2023-06-01,133.67,Pago del día,AZTECA,Betsaida Jazmin Serrano Negrete,127320013547328604,PAID,"2023-06-01,188798473DBB8FDE,40002,40127,127320...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01
3057,LEDGER_FP,2c38069e-1474-48c7-8be8-725dc6fe0ce5,NaN,NaN,ALLNV7YC9,2023-06-01,119.78,Pago del día,ASP INTEGRA OPC,Oscar Armando Lopez De Labastida,659802020000184212,PAID,"2023-06-01,188798484169EC1D,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01
3058,LEDGER_FP,2c440293-c5b1-4931-b5cd-acf8e7a3632a,NaN,NaN,AB94S82SY,2023-06-01,539.49,Pago del día,ASP INTEGRA OPC,Angelica Yuriel Tellez Hernandez,659802020000436960,PAID,"2023-06-01,1887984840B0A55E,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01

In [21]:
pagos_2.shape

(107453, 17)

#### PAGOS REPETIDOS FAST PAYMENTS

In [22]:
duplicates_fp = pagos_2[pagos_2.duplicated(['report_id','date_file'] , keep=False)]
duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)
duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\3928666323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\3928666323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
3,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,A42N4CPPZ,2023-05-27,"1,209.29",Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,02. Second_batch,SANTANDER,Dispersión-FP 2023-06-01.xlsx,2023-06-01,A42N4CPPZ_2023-06-01
78,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,A42N4CPPZ,2023-05-27,"1,209.29",Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,A42N4CPPZ_2023-06-01
106,LEDGER_FP,a52a362a-a71b-4c32-8ebf-63d9d729cda3,NaN,NaN,ABL2V8G2W,2023-06-01,340.47,Pago del día,HSBC,Jesus Takeda,021180065853204971,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,ABL2V8G2W_2023-06-01
130,LEDGER_FP,a52a362a-a71b-4c32-8ebf-63d9d729cda3,NaN,NaN,ABL2V8G2W,2023-06-01,340.47,Pago del día,HSBC,Jesus Takeda,021180065853204971,ERROR,NaN,06. Sixth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,ABL2V8G2W_2023-06-01
18,LEDGER_FP,ff8f3a93-ab04-4e3c-b672-4e210afe844e,NaN,NaN,AM9DJ2YSX,2023-04-04,"24,905.58",Reprogramación,ASP INTEGRA OPC,Daniela Yessenia Cruz Herbert,659802020000088648,ERROR,NaN,02. Second_batch,SANTANDER,Dispersión-FP 2023-06-01.xlsx,2023-06-01,AM9DJ2YSX_2023-06-01

In [23]:
duplicates_fp.shape

(1547, 18)

In [24]:
duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\2218390481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [25]:
duplicates_fp.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
78,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,A42N4CPPZ,2023-05-27,"1,209.29",Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,A42N4CPPZ_2023-06-01
130,LEDGER_FP,a52a362a-a71b-4c32-8ebf-63d9d729cda3,NaN,NaN,ABL2V8G2W,2023-06-01,340.47,Pago del día,HSBC,Jesus Takeda,021180065853204971,ERROR,NaN,06. Sixth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,ABL2V8G2W_2023-06-01
123,LEDGER_FP,ff8f3a93-ab04-4e3c-b672-4e210afe844e,NaN,NaN,AM9DJ2YSX,2023-04-04,"24,905.58",Reprogramación,ASP INTEGRA OPC,Daniela Yessenia Cruz Herbert,659802020000088648,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,AM9DJ2YSX_2023-06-01
79,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,AQJNNSRS4,2023-05-28,"1,800.05",Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,AQJNNSRS4_2023-06-01
77,LEDGER_FP,230ad53e-5fa1-4950-bd96-4f0b453d8598,NaN,NaN,ASBXDGB92,2023-05-20,"1,868.56",Reprogramación,BANREGIO,Eduardo Isabel Guerra Cruz,058597000011200862,ERROR,NaN,05. Fifth_batch,BANAMEX,Dispersión-FP 2023-06-01.xlsx,2023-06-01,ASBXDGB92_2023-06-01

In [26]:
duplicates_fp.shape

(758, 18)

In [27]:
pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
                                     columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_fp.reset_index(drop=False, inplace=True)
pivot_duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_19884\2330838624.py:5: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_fp.reset_index(drop=False, inplace=True)

              tipo  date_file       sum                           len  \
                              total_due                     total_due
type                            INSTANT LEDGER_FP       All   INSTANT
0     Pago del día 2023-06-01       NaN    340.47    340.47       NaN
1     Pago del día 2023-06-03       NaN 59,396.28 59,396.28       NaN
2     Pago del día 2023-06-04       NaN 71,060.91 71,060.91       NaN
3     Pago del día 2023-06-06       NaN  1,504.44  1,504.44       NaN
4     Pago del día 2023-06-07       NaN 22,258.56 22,258.56       NaN



type LEDGER_FP All
0         1.00   1
1         9.00   9
2         3.00   3
3         4.00   4
4         9.00   9

In [28]:
pivot_duplicates_fp.shape

(43, 8)

In [29]:
# pivot_duplicates_fp.to_excel('DUPLICADOS FP JUNIO 2021.xlsx',index=True)

#### ALL PAGOS

In [30]:
allpagos = pd.concat([pagos_1,pagos_2])
allpagos.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,06b7e332-184e-4ca8-a6f1-65e6a2ee6673,NaN,NaN,AFS9LJT74,2023-06-01,643.94,Pago del día,BBVA BANCOMER,Jorge Isaac Medrano Gutierrez,012323004549589931,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68992,LEDGER_TRAD,b9dce823-4bbb-4ace-a77e-61d59c5f3ac9,NaN,NaN,ANYPLKH8L,2023-06-01,301.85,Pago del día,BANCOPPEL,Jos Luis Salinas Contreras,137420102685122042,PAID,"2023-06-01,20230601400140HDH0001440449050,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68991,LEDGER_TRAD,b9dcd6e3-9823-479b-a95e-feb41928f022,NaN,NaN,AKW3NJVTF,2023-06-01,141.34,Pago del día,AZTECA,Pedro Yeudiel Olea Morales,127840013643255724,PAID,"2023-06-01,20230601400140HDH0001440448980,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68990,LEDGER_TRAD,b9dcd593-4a49-442f-9ff1-299fdf76019b,NaN,NaN,ATX6M59TG,2023-06-01,896.18,Pago del día,INBURSA,Bryan Nael Ruiz Marquez,036010500533566232,PAID,"2023-06-01,20230601400140HDH0001440448890,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68989,LEDGER_TRAD,b9dc80e6-dad1-404a-8775-505b3e085482,NaN,NaN,AVLX8TD9K,2023-06-01,366.05,Pago del día,BBVA BANCOMER,Sandra Hernandez Luviano,012225015585784463,PAID,"2023-06-01,20230601400140HDH0001440448810,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN

In [31]:
allpagos.shape

(3043940, 18)

In [32]:
allpagos['tipo'].unique()

array(['Pago del día', 'Reprogramación'], dtype=object)

In [33]:
group_allpagos = allpagos.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_allpagos.head()

   date_file      total_due  report_id
0 2023-06-01 216,743,711.40     108074
1 2023-06-02 220,549,223.36     110607
2 2023-06-03 248,709,205.05     114756
3 2023-06-04 264,572,732.29     111087
4 2023-06-05 187,821,084.55      78422

In [34]:
group_allpagos.shape

(30, 3)

#### PAGOS DEL DIA

In [35]:
pagosdia = allpagos[(allpagos['tipo'].isin(['Pago del día']))]
pagosdia.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,06b7e332-184e-4ca8-a6f1-65e6a2ee6673,NaN,NaN,AFS9LJT74,2023-06-01,643.94,Pago del día,BBVA BANCOMER,Jorge Isaac Medrano Gutierrez,012323004549589931,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68992,LEDGER_TRAD,b9dce823-4bbb-4ace-a77e-61d59c5f3ac9,NaN,NaN,ANYPLKH8L,2023-06-01,301.85,Pago del día,BANCOPPEL,Jos Luis Salinas Contreras,137420102685122042,PAID,"2023-06-01,20230601400140HDH0001440449050,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68991,LEDGER_TRAD,b9dcd6e3-9823-479b-a95e-feb41928f022,NaN,NaN,AKW3NJVTF,2023-06-01,141.34,Pago del día,AZTECA,Pedro Yeudiel Olea Morales,127840013643255724,PAID,"2023-06-01,20230601400140HDH0001440448980,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68990,LEDGER_TRAD,b9dcd593-4a49-442f-9ff1-299fdf76019b,NaN,NaN,ATX6M59TG,2023-06-01,896.18,Pago del día,INBURSA,Bryan Nael Ruiz Marquez,036010500533566232,PAID,"2023-06-01,20230601400140HDH0001440448890,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68989,LEDGER_TRAD,b9dc80e6-dad1-404a-8775-505b3e085482,NaN,NaN,AVLX8TD9K,2023-06-01,366.05,Pago del día,BBVA BANCOMER,Sandra Hernandez Luviano,012225015585784463,PAID,"2023-06-01,20230601400140HDH0001440448810,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN

In [36]:
pagosdia.shape

(3027725, 18)

In [37]:
group_dia = pagosdia.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_dia.head()

   date_file      total_due  report_id
0 2023-06-01 213,057,392.60     105899
1 2023-06-02 219,204,349.04     109532
2 2023-06-03 247,559,516.80     113978
3 2023-06-04 263,868,364.92     110761
4 2023-06-05 186,753,998.95      78009

In [38]:
group_dia.shape

(30, 3)

# PRIMER MATCH (SETTLED VS PAGOS DEL DIA)

In [39]:
check_1 = cum_1.merge(pagosdia[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_1['total_due_y'].fillna('NO ENCONTRADO')
check_1['tipo'].fillna('NO ENCONTRADO',inplace=True)
check_1['file_name_y'].fillna('NO ENCONTRADO',inplace=True)
# check_1.fillna({'total_due_y':'NO ENCONTRADO', 'tipo':'NO ENCONTRADO', 'file_name_y':'NO ENCONTRADO'}, inplace=True)
check_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"10,540.64",DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,"10,540.64",Pago del día,Dispersión-20230601.xlsx
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"1,868.58",DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,"1,868.58",Pago del día,Dispersión-20230601.xlsx
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"17,248.32",DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,"17,248.32",Pago del día,Dispersión-20230601.xlsx
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,"54,205.63",DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,"54,205.63",Pago del día,Dispersión-20230601.xlsx

In [40]:
check_1['file_name_y'].unique()

array(['Dispersión-20230601.xlsx', 'NO ENCONTRADO',
       'Dispersión-20230602.xlsx', 'Dispersión-20230603.xlsx',
       'Dispersión-20230604.xlsx', 'Dispersión-20230605.xlsx',
       'Dispersión-20230606.xlsx', 'Dispersión-20230607.xlsx',
       'Dispersión-20230608.xlsx', 'Dispersión-20230609.xlsx',
       'Dispersión-20230610.xlsx', 'Dispersión-20230611.xlsx',
       'Dispersión-20230612.xlsx', 'Dispersión-20230613.xlsx',
       'Dispersión-20230614.xlsx', 'Dispersión-20230615.xlsx',
       'Dispersión-20230616.xlsx', 'Dispersión-20230617.xlsx',
       'Dispersión-20230618.xlsx', 'Dispersión-20230619.xlsx',
       'Dispersión-20230620.xlsx', 'Dispersión-20230621.xlsx',
       'Dispersión-20230622.xlsx', 'Dispersión-20230623.xlsx',
       'Dispersión-20230624.xlsx', 'Dispersión-20230625.xlsx',
       'Dispersión-20230626.xlsx', 'Dispersión-20230627.xlsx',
       'Dispersión-20230628.xlsx', 'Dispersión-20230629.xlsx',
       'Dispersión-20230630.xlsx'], dtype=object)

In [41]:
not_found_1 = check_1[((check_1['file_name_y'].isnull()) | (check_1['file_name_y'].isin(['NO ENCONTRADO'])))
                        & (check_1['total_due_x'] != 0)]
not_found_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
74,288adcd3-b293-48e7-8454-0dc13b68a329,LISTA,azaconenmanuel656@gmail.com,BLM2C5PN2,2023-06-07,0.00,0.00,0.00,0.00,0.00,...,"12,265.44",DAILY,2023-06-07,03:02:43,2023-06-07,03:02:43,SETTLEMENT 2023-06-07.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
289,c0a6da37-2def-4afc-ad4a-a1a41513f37b,ESTETICA SEBAS,sevaspablo3@gmail.com,SBT3HBR3N,2023-06-24,0.00,0.00,0.00,0.00,0.00,...,"8,624.16",DAILY,2023-06-24,03:04:03,2023-06-24,03:04:03,SETTLEMENT 2023-06-24.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
314,f5c6dd74-d81f-432a-a612-668f57bd634a,VINOS Y LICORES CHAVEZ,je7331351@gmail.com,WRYN9NC8Q,2023-06-25,0.00,0.00,0.00,0.00,0.00,...,287.47,DAILY,2023-06-25,03:07:55,2023-06-25,03:07:55,SETTLEMENT 2023-06-25.csv,NaN,NO ENCONTRADO,NO ENCONTRADO

In [42]:
not_found_1.shape

(4, 29)

In [43]:
group_notfound = not_found_1.groupby(['report_date_local']).agg({'total_due_x':sum,'report_id':'count'}).reset_index()
group_notfound.rename(columns={'report_date_local':'date_file'},inplace=True)
group_notfound.head()

   date_file  total_due_x  report_id
0 2023-06-01       431.21          1
1 2023-06-07    12,265.44          1
2 2023-06-24     8,624.16          1
3 2023-06-25       287.47          1

In [44]:
group_notfound.shape

(4, 3)

#### REPROGRAMACIONES

In [45]:
repro = allpagos[(allpagos['tipo'].isin(['Reprogramación']))]
repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
68432,LEDGER_TRAD,b85b0abb-669a-4295-b465-e400c4e5a8fe,NaN,NaN,AGS377TVT,2023-05-31,"6,318.64",Reprogramación,BBVA BANCOMER,Jose Morichi Ponce Itami,012180015358220639,PAID,"2023-06-01,20230601400140HDH0001440404010,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
68431,LEDGER_TRAD,b85b0abb-669a-4295-b465-e400c4e5a8fe,NaN,NaN,AXXHDKQYD,2023-05-29,"8,259.06",Reprogramación,BBVA BANCOMER,Jose Morichi Ponce Itami,012180015358220639,PAID,"2023-06-01,20230601400140HDH0001440403900,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
70700,LEDGER_TRAD,be5bdff0-7320-4b54-9578-7fafd1818930,NaN,NaN,AKFPTBLNC,2023-05-31,4.79,Reprogramación,AZTECA,BRENDA YARELI HERNANDEZ NUÑEZ,127190013629718935,PAID,"2023-06-01,20230601400140HDH0001440603230,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
70653,LEDGER_TRAD,be3e574b-42d0-4dc0-a002-25695cb4e904,NaN,NaN,AVWVSWKFP,2023-05-30,"4,407.90",Reprogramación,BANORTE/IXE,Edgar Omar Flores Sarabia,072580011859212272,PAID,"2023-06-01,20230601400140HDH0001440599820,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN
70649,LEDGER_TRAD,be39be72-2117-4d29-9931-52e0f9a357f0,NaN,NaN,AXHDQ9LYN,2023-05-30,"8,576.25",Reprogramación,BBVA BANCOMER,Maday Romn Frost,012180015178039466,PAID,"2023-06-01,20230601400140HDH0001440599470,4001...",01. First_batch,SANTANDER,Dispersión-20230601.xlsx,2023-06-01,NaN

In [46]:
repro.shape

(16215, 18)

In [47]:
group_repro = repro.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_repro.head()

   date_file    total_due  report_id
0 2023-06-01 3,686,318.80       2175
1 2023-06-02 1,344,874.32       1075
2 2023-06-03 1,149,688.25        778
3 2023-06-04   704,367.37        326
4 2023-06-05 1,067,085.60        413

In [48]:
group_repro.shape

(30, 3)

# SEGUNDO MATCH (IDENTIFICACION DE REPROGRAMACIONES)

In [49]:
check_2 = not_found_1.merge(repro[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_2.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,total_due,tipo_y,file_name
0,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
1,288adcd3-b293-48e7-8454-0dc13b68a329,LISTA,azaconenmanuel656@gmail.com,BLM2C5PN2,2023-06-07,0.00,0.00,0.00,0.00,0.00,...,03:02:43,2023-06-07,03:02:43,SETTLEMENT 2023-06-07.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
2,c0a6da37-2def-4afc-ad4a-a1a41513f37b,ESTETICA SEBAS,sevaspablo3@gmail.com,SBT3HBR3N,2023-06-24,0.00,0.00,0.00,0.00,0.00,...,03:04:03,2023-06-24,03:04:03,SETTLEMENT 2023-06-24.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
3,f5c6dd74-d81f-432a-a612-668f57bd634a,VINOS Y LICORES CHAVEZ,je7331351@gmail.com,WRYN9NC8Q,2023-06-25,0.00,0.00,0.00,0.00,0.00,...,03:07:55,2023-06-25,03:07:55,SETTLEMENT 2023-06-25.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN

In [50]:
check_2.shape

(4, 32)

In [51]:
# writer = pd.ExcelWriter('REPROGRAMACIONES JUNIO 2021.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
# check_2.to_excel(writer, sheet_name='DETAIL REPROGRAMACIONES',index=False)
# writer.save()
# writer.close()

# FECHA DE PAGOS (SETTLED VS PAGOS DEL DIA)

In [52]:
fecha_pago = not_found_1.merge(repro[['report_id','date_file','tipo','status','file_name']] ,on='report_id', how='left')
fecha_pago.sort_values(by=['date_file'],ascending=True,inplace=True)
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
0,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
1,288adcd3-b293-48e7-8454-0dc13b68a329,LISTA,azaconenmanuel656@gmail.com,BLM2C5PN2,2023-06-07,0.00,0.00,0.00,0.00,0.00,...,2023-06-07,03:02:43,SETTLEMENT 2023-06-07.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
2,c0a6da37-2def-4afc-ad4a-a1a41513f37b,ESTETICA SEBAS,sevaspablo3@gmail.com,SBT3HBR3N,2023-06-24,0.00,0.00,0.00,0.00,0.00,...,2023-06-24,03:04:03,SETTLEMENT 2023-06-24.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
3,f5c6dd74-d81f-432a-a612-668f57bd634a,VINOS Y LICORES CHAVEZ,je7331351@gmail.com,WRYN9NC8Q,2023-06-25,0.00,0.00,0.00,0.00,0.00,...,2023-06-25,03:07:55,SETTLEMENT 2023-06-25.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN

In [53]:
fecha_pago.shape

(4, 33)

In [54]:
fecha_pago.drop_duplicates(subset ='report_id',keep='first',inplace=True)

In [55]:
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
0,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
1,288adcd3-b293-48e7-8454-0dc13b68a329,LISTA,azaconenmanuel656@gmail.com,BLM2C5PN2,2023-06-07,0.00,0.00,0.00,0.00,0.00,...,2023-06-07,03:02:43,SETTLEMENT 2023-06-07.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
2,c0a6da37-2def-4afc-ad4a-a1a41513f37b,ESTETICA SEBAS,sevaspablo3@gmail.com,SBT3HBR3N,2023-06-24,0.00,0.00,0.00,0.00,0.00,...,2023-06-24,03:04:03,SETTLEMENT 2023-06-24.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN
3,f5c6dd74-d81f-432a-a612-668f57bd634a,VINOS Y LICORES CHAVEZ,je7331351@gmail.com,WRYN9NC8Q,2023-06-25,0.00,0.00,0.00,0.00,0.00,...,2023-06-25,03:07:55,SETTLEMENT 2023-06-25.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaT,NaN,NaN,NaN

In [56]:
fecha_pago.shape

(4, 33)

### AGRUPADO POR DÍA

In [57]:
pivot_fecha_pago = pd.pivot_table(fecha_pago,index=['report_date_local'],
                                  values=['total_due_x'],aggfunc = ['sum', len],margins=True)
pivot_fecha_pago.head()

                            sum         len
                    total_due_x total_due_x
report_date_local
2023-06-01 00:00:00      431.21           1
2023-06-07 00:00:00   12,265.44           1
2023-06-24 00:00:00    8,624.16           1
2023-06-25 00:00:00      287.47           1
All                   21,608.28           4

In [58]:
pivot_fecha_pago.shape

(5, 2)

# PAGOS MANUALES

In [59]:
file_manual = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\06. JUNE\MANUALES\*.xlsx', recursive=False)
file_manual

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\06. JUNE\\MANUALES\\Manuales 2023.06.01 - 2023.06.27.xlsx',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\06. JUNE\\MANUALES\\Manuales 2023.06.28 - 2023.06.30.xlsx']

In [60]:
manuales_all = pd.concat([pd.read_excel(f,sheet_name='Formato Pago Manual',skiprows=1
                                      ,converters={'Cta. CLABE de depósito':str,'report_id':str})
                          .assign(file_name=os.path.basename(f)) for f in file_manual])
manuales_all['Date']= pd.to_datetime(manuales_all['Date'])  
manuales_all['Tipo'] = 'MANUAL'

In [61]:
manuales_final = manuales_all[['Date','ME ID','ME NAME',' (mxn)','Banco','Justificación para el pago','Tipo','Report ID']]
manuales_final.head()

,Date,ME ID,ME NAME,(mxn),Banco,Justificación para el pago,Tipo,Report ID
0,2023-06-07,9046aed6-1360-4c20-a70a-b5aa45c7b19a,"127,180,016,367,228,896.00",16.60,Miguel Alberto Montoya Ruiz,Reembolso Manual,MANUAL,NaN
1,2023-06-07,66f70b89-e151-4fd6-888b-cf0488e699e9,"12,700,004,763,752,358.00",69.95,KARLA LIZETH PACHECO HERNANDEZ,Reembolso Manual,MANUAL,NaN
2,2023-06-20,c19c810d-0c2c-4f82-967b-6642c0bc89be,"12,025,004,676,131,564.00","19,316.77",Rosaura Cota Cardona,Solicitud de Visto Bueno para depósito manual ...,MANUAL,AQ52D8B37
3,2023-06-20,c19c810d-0c2c-4f82-967b-6642c0bc89be,"12,025,004,676,131,564.00",10.53,Rosaura Cota Cardona,Solicitud de Visto Bueno para depósito manual ...,MANUAL,A823ST6G5
4,2023-06-20,ffbcbcbe-23f4-4755-a634-7b4a0b6f2724,"12,180,001,180,249,288.00","4,676.51",HIZA DISEÑOS SA DE CV,Reembolsos MEs,MANUAL,NaN

In [62]:
manuales_final.shape

(9, 8)

In [63]:
manuales_final.columns

Index(['Date', 'ME ID', 'ME NAME', ' (mxn)', 'Banco',
       'Justificación para el pago', 'Tipo', 'Report ID'],
      dtype='object')

In [64]:
group_manual = manuales_final.groupby(['Date']).agg({' (mxn)':sum,'Report ID':'count'}).reset_index()
group_manual.rename(columns={'Date':'date_file','Report ID':'report_id'},inplace=True)
group_manual.head()

   date_file     (mxn)  report_id
0 2023-06-07     86.55          0
1 2023-06-20 29,277.19          2
2 2023-06-28  1,816.20          0

In [65]:
group_manual.shape

(3, 3)

# ACUMULADOS SETTLEMENT

In [66]:
conc_disp = cum_distinct_0.groupby(['report_date_local']).agg({'total_due':sum,'report_id':'count'}).reset_index()
conc_disp.rename(columns={'report_date_local':'date_file'}, inplace=True)
conc_disp.head()

   date_file  total_due  report_id
0 2023-06-01  84,342.29          6
1 2023-06-02 496,723.61         20
2 2023-06-03 192,216.21         12
3 2023-06-04 243,899.00         17
4 2023-06-05 220,905.37         11

In [67]:
conc_disp.shape

(30, 3)

# MERGING ALL DATA FRAMES

In [68]:
total_1 = conc_disp.merge(group_repro[['date_file','total_due','report_id']],on='date_file',how='left') \
.merge(group_manual,on='date_file',how='left')
total_1[' (mxn)'].fillna(0,inplace=True)
total_1['report_id'].fillna(0,inplace=True)
total_1.head()

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id
0,2023-06-01,"84,342.29",6,"3,686,318.80",2175,0.00,0.00
1,2023-06-02,"496,723.61",20,"1,344,874.32",1075,0.00,0.00
2,2023-06-03,"192,216.21",12,"1,149,688.25",778,0.00,0.00
3,2023-06-04,"243,899.00",17,"704,367.37",326,0.00,0.00
4,2023-06-05,"220,905.37",11,"1,067,085.60",413,0.00,0.00

In [69]:
total_1['count_total_pago_dia'] = total_1['report_id_x'] + total_1['report_id_y'] + total_1['report_id']
total_1['sum_total_pago_dia'] = total_1['total_due_x'] + total_1['total_due_y'] + total_1[' (mxn)']

In [70]:
total_1

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id,count_total_pago_dia,sum_total_pago_dia
0,2023-06-01,"84,342.29",6,"3,686,318.80",2175,0.00,0.00,"2,181.00","3,770,661.09"
1,2023-06-02,"496,723.61",20,"1,344,874.32",1075,0.00,0.00,"1,095.00","1,841,597.93"
2,2023-06-03,"192,216.21",12,"1,149,688.25",778,0.00,0.00,790.00,"1,341,904.46"
3,2023-06-04,"243,899.00",17,"704,367.37",326,0.00,0.00,343.00,"948,266.37"
4,2023-06-05,"220,905.37",11,"1,067,085.60",413,0.00,0.00,424.00,"1,287,990.97"
5,2023-06-06,"159,717.59",7,"854,926.69",790,0.00,0.00,797.00,"1,014,644.28"
6,2023-06-07,"183,993.08",14,"1,167,812.19",643,86.55,0.00,657.00,"1,351,891.82"
7,2023-06-08,"545,931.64",14,"908,581.99",529,0.00,0.00,543.00,"1,454,513.63"
8,2023-06-09,"586,857.49",24,"787,513.62",324,0.00,0.00,348.00,"1,374,371.11"
9,2023-06-10,"184,309.62",9,"400,681.87",233,0.00,0.00,242.00,"584,991.49"
10,2023-06-11,"325,577.05",13,"1,314,165.42",675,0.00,0.00,688.00,"1,639,742.47"
11,2023-06-12,"85,250.17",16,"957,808.95",289,0.00,0.00,305.00,"1,043,059.12"
12,2023-06-13,"151,004.94",8,"1,632,480.44",608,0.00,0.00,616.00,"1,783,485.38"
13,2023-06-14,"105,138.28",12,"558,131.45",402,0.00,0.00,414.00,"663,269.73"
14,2023-06-15,"174,449.35",14,"792,679.65",350,0.00,0.00,364.00,"967,129.00"
15,2023-06-16,"346,907.68",16,"770,582.62",466,0.00,0.00,482.00,"1,117,490.30"
16,2023-06-17,"639,005.17",18,"612,927.46",298,0.00,0.00,316.00,"1,251,932.63"
17,2023-06-18,"244,622.46",9,"902,812.19",371,0.00,0.00,380.00,"1,147,434.65"
18,2023-06-19,"846,581.00",14,"520,089.79",218,0.00,0.00,232.00,"1,366,670.79"
19,2023-06-20,"113,676.02",2,"1,435,663.22",515,"29,277.19",2.00,519.00,"1,578,616.43"
20,2023-06-21,"122,993.81",6,"1,311,944.72",771,0.00,0.00,777.00,"1,434,938.53"
21,2023-06-22,"706,065.60",8,"696,051.44",377,0.00,0.00,385.00,"1,402,117.04"
22,2023-06-23,"211,097.25",14,"1,027,417.77",529,0.00,0.00,543.00,"1,238,515.02"
23,2023-06-24,"265,345.62",19,"678,983.21",391,0.00,0.00,410.00,"944,328.83"
24,2023-06-25,"222,373.10",18,"432,224.59",293,0.00,0.00,311.00,"654,597.69"
25,2023-06-26,"406,486.23",11,"304,229.46",367,0.00,0.00,378.00,"710,715.69"
26,2023-06-27,"141,783.27",5,"797,041.57",329,0.00,0.00,334.00,"938,824.84"
27,2023-06-28,"233,365.44",8,"643,752.31",477,"1,816.20",0.00,485.00,"878,933.95"
28,2023-06-29,"132,742.12",12,"852,175.05",353,0.00,0.00,365.00,"984,917.17"
29,2023-06-30,"138,846.96",11,"1,366,791.65",850,0.00,0.00,861.00,"1,505,638.61"

# ACUMULADOS PAGO DEL DIA

In [71]:
total_2 = group_allpagos.merge(group_notfound[['date_file','total_due_x','report_id']],on='date_file',how='left')\
.merge(group_manual,on='date_file',how='left')
total_2[' (mxn)'].fillna(0,inplace=True)
total_2['report_id'].fillna(0,inplace=True)
total_2['total_due_x'].fillna(0,inplace=True)
total_2['report_id_y'].fillna(0,inplace=True)
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id
0,2023-06-01,"216,743,711.40",108074,431.21,1.00,0.00,0.00
1,2023-06-02,"220,549,223.36",110607,0.00,0.00,0.00,0.00
2,2023-06-03,"248,709,205.05",114756,0.00,0.00,0.00,0.00
3,2023-06-04,"264,572,732.29",111087,0.00,0.00,0.00,0.00
4,2023-06-05,"187,821,084.55",78422,0.00,0.00,0.00,0.00

In [72]:
total_2['count_swap_dia'] = total_2['report_id_x'] + total_2['report_id_y'] + total_2['report_id']
total_2['sum_swap_dia'] = total_2['total_due'] + total_2['total_due_x'] + total_2[' (mxn)']

In [73]:
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id,count_swap_dia,sum_swap_dia
0,2023-06-01,"216,743,711.40",108074,431.21,1.00,0.00,0.00,"108,075.00","216,744,142.61"
1,2023-06-02,"220,549,223.36",110607,0.00,0.00,0.00,0.00,"110,607.00","220,549,223.36"
2,2023-06-03,"248,709,205.05",114756,0.00,0.00,0.00,0.00,"114,756.00","248,709,205.05"
3,2023-06-04,"264,572,732.29",111087,0.00,0.00,0.00,0.00,"111,087.00","264,572,732.29"
4,2023-06-05,"187,821,084.55",78422,0.00,0.00,0.00,0.00,"78,422.00","187,821,084.55"

In [74]:
total_2.shape

(30, 9)

# COMPARACION FINAL

In [75]:
final_comparacion = total_1[['date_file','count_total_pago_dia','sum_total_pago_dia']] \
.merge(total_2[['date_file','count_swap_dia','sum_swap_dia']],on='date_file',how='left')
final_comparacion.head()

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia
0,2023-06-01,"2,181.00","3,770,661.09","108,075.00","216,744,142.61"
1,2023-06-02,"1,095.00","1,841,597.93","110,607.00","220,549,223.36"
2,2023-06-03,790.00,"1,341,904.46","114,756.00","248,709,205.05"
3,2023-06-04,343.00,"948,266.37","111,087.00","264,572,732.29"
4,2023-06-05,424.00,"1,287,990.97","78,422.00","187,821,084.55"

In [76]:
final_comparacion['diff_count'] = final_comparacion['count_total_pago_dia'] - final_comparacion['count_swap_dia']
final_comparacion['diff_sum'] = final_comparacion['sum_total_pago_dia'] - final_comparacion['sum_swap_dia']

In [77]:
final_comparacion

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia,diff_count,diff_sum
0,2023-06-01,"2,181.00","3,770,661.09","108,075.00","216,744,142.61","-105,894.00","-212,973,481.52"
1,2023-06-02,"1,095.00","1,841,597.93","110,607.00","220,549,223.36","-109,512.00","-218,707,625.43"
2,2023-06-03,790.00,"1,341,904.46","114,756.00","248,709,205.05","-113,966.00","-247,367,300.59"
3,2023-06-04,343.00,"948,266.37","111,087.00","264,572,732.29","-110,744.00","-263,624,465.92"
4,2023-06-05,424.00,"1,287,990.97","78,422.00","187,821,084.55","-77,998.00","-186,533,093.58"
5,2023-06-06,797.00,"1,014,644.28","98,435.00","188,977,100.13","-97,638.00","-187,962,455.85"
6,2023-06-07,657.00,"1,351,891.82","100,756.00","194,376,716.89","-100,099.00","-193,024,825.07"
7,2023-06-08,543.00,"1,454,513.63","100,581.00","190,623,547.05","-100,038.00","-189,169,033.42"
8,2023-06-09,348.00,"1,374,371.11","106,711.00","202,383,821.69","-106,363.00","-201,009,450.58"
9,2023-06-10,242.00,"584,991.49","112,058.00","232,200,117.31","-111,816.00","-231,615,125.82"
10,2023-06-11,688.00,"1,639,742.47","110,087.00","258,999,009.96","-109,399.00","-257,359,267.49"
11,2023-06-12,305.00,"1,043,059.12","78,229.00","177,503,230.00","-77,924.00","-176,460,170.88"
12,2023-06-13,616.00,"1,783,485.38","96,353.00","179,195,806.41","-95,737.00","-177,412,321.03"
13,2023-06-14,414.00,"663,269.73","99,423.00","186,065,506.57","-99,009.00","-185,402,236.84"
14,2023-06-15,364.00,"967,129.00","104,442.00","201,996,540.86","-104,078.00","-201,029,411.86"
15,2023-06-16,482.00,"1,117,490.30","111,511.00","221,453,516.06","-111,029.00","-220,336,025.76"
16,2023-06-17,316.00,"1,251,932.63","115,640.00","253,445,007.62","-115,324.00","-252,193,074.99"
17,2023-06-18,380.00,"1,147,434.65","112,318.00","274,319,780.17","-111,938.00","-273,172,345.52"
18,2023-06-19,232.00,"1,366,670.79","77,043.00","198,559,528.20","-76,811.00","-197,192,857.41"
19,2023-06-20,519.00,"1,578,616.43","96,309.00","183,569,253.72","-95,790.00","-181,990,637.29"
20,2023-06-21,777.00,"1,434,938.53","98,957.00","188,348,651.40","-98,180.00","-186,913,712.87"
21,2023-06-22,385.00,"1,402,117.04","100,824.00","193,982,326.93","-100,439.00","-192,580,209.89"
22,2023-06-23,543.00,"1,238,515.02","104,901.00","204,484,036.70","-104,358.00","-203,245,521.68"
23,2023-06-24,410.00,"944,328.83","111,018.00","236,506,874.79","-110,608.00","-235,562,545.96"
24,2023-06-25,311.00,"654,597.69","107,504.00","253,771,095.56","-107,193.00","-253,116,497.87"
25,2023-06-26,378.00,"710,715.69","76,566.00","176,750,505.61","-76,188.00","-176,039,789.92"
26,2023-06-27,334.00,"938,824.84","93,736.00","179,825,122.70","-93,402.00","-178,886,297.86"
27,2023-06-28,485.00,"878,933.95","97,448.00","189,668,862.33","-96,963.00","-188,789,928.38"
28,2023-06-29,365.00,"984,917.17","101,547.00","203,161,250.35","-101,182.00","-202,176,333.18"
29,2023-06-30,861.00,"1,505,638.61","108,602.00","227,797,665.22","-107,741.00","-226,292,026.61"

In [78]:
writer = pd.ExcelWriter('FASE III. SETTLED VS PAGO DIA JUNIO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_fecha_pago.to_excel(writer, sheet_name='ENVIADOS POSTERIOR')
fecha_pago.to_excel(writer, sheet_name='DETAIL NO ENCONTRADO',index=False)
pivot_duplicates_trad.to_excel(writer, sheet_name='PAGOS DUPLICADOS')
pivot_duplicates_fp.to_excel(writer, sheet_name='FP PAGOS DUPLICADOS')
group_manual.to_excel(writer, sheet_name='PAGOS MANUALES')
writer.close()