In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
start_date = '2023-07-01'
final_date = '2023-07-31'
query_error_year = 2023
query_error_month = 7

# INFORMACION DE  CUBETA ERROR

In [3]:
query_error = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\07. JULIO\DATA\ERROR JULIO 2023.csv',
                          dtype={'report_id':object})
query_error.rename(columns ={'MAX(report_date_local)':'report_date_local'}, inplace=True)
query_error['report_date_local']= pd.to_datetime(query_error['report_date_local'])
query_error['ultimo_mov'] = pd.to_datetime(query_error['ultimo_mov'])
query_error['merchant_id_query'] = query_error['merchant_id']
query_error['ultimo_mov_date_only']= pd.to_datetime(query_error['ultimo_mov']).dt.date
query_error['day'] = query_error['ultimo_mov'].dt.day
query_error['month'] = query_error['ultimo_mov'].dt.month
query_error['year'] = query_error['ultimo_mov'].dt.year
# query_error.loc[((query_error['day'] == 30 )
#                 & (query_error['month'] == 7)
#                 & (query_error['year'] == 2022)), "mes_cierre"] = 'Actual'
# query_error.loc[(query_error['day'] == 31 )
#             & (query_error['month'] == 7 )
#             & (query_error['year'] == 2022), "mes_cierre"] = 'Actual'
query_error.loc[(query_error['month'] == query_error_month )
            & (query_error['year'] == query_error_year), "mes_cierre"] = 'Actual'
query_error.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
0,0,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,GTS92WH86,2015-11-05,734.34,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
1,1,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,8VQRDV39G,2015-11-06,597.26,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
2,2,d1087b80-5383-4b90-8738-bf309a1ce297,Grupo Solutec,82G5CYSR7,2015-12-21,"9,160.77",ERROR,failed swap,2017-11-01,11,2017,ERROR,ERROR_USUAL,d1087b80-5383-4b90-8738-bf309a1ce297,2017-11-01,1,NaN
3,3,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,XWRKLC2ZL,2016-02-08,"1,216.98",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN
4,4,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,D9468C7W4,2016-02-16,"1,993.14",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
0,0,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,GTS92WH86,2015-11-05,734.34,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
1,1,b088c4b4-29dd-42c8-bd29-1eda61f73973,Mscelanea Dulce Maria,8VQRDV39G,2015-11-06,597.26,ERROR,swap devuelto,2017-08-15,8,2017,ERROR,ERROR_USUAL,b088c4b4-29dd-42c8-bd29-1eda61f73973,2017-08-15,15,NaN
2,2,d1087b80-5383-4b90-8738-bf309a1ce297,Grupo Solutec,82G5CYSR7,2015-12-21,"9,160.77",ERROR,failed swap,2017-11-01,11,2017,ERROR,ERROR_USUAL,d1087b80-5383-4b90-8738-bf309a1ce297,2017-11-01,1,NaN
3,3,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,XWRKLC2ZL,2016-02-08,"1,216.98",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN
4,4,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,Ediciones Malinalco S de RL de CV,D9468C7W4,2016-02-16,"1,993.14",ERROR,confirmar la cuenta,2017-05-12,5,2017,ERROR,ERROR_USUAL,8f666f7d-5eb8-4367-9c52-5564d6aca0c5,2017-05-12,12,NaN

In [4]:
query_error.shape

(138478, 17)

(138478, 17)

In [5]:
query_error.dtypes

Unnamed: 0                       int64
merchant_id                     object
merchant_name                   object
report_id                       object
report_date_local       datetime64[ns]
amount                         float64
status                          object
error_description               object
ultimo_mov              datetime64[ns]
month                            int64
year                             int64
status_cubeta                   object
esquema_query                   object
merchant_id_query               object
ultimo_mov_date_only            object
day                              int64
mes_cierre                      object
dtype: object

Unnamed: 0                       int64
merchant_id                     object
merchant_name                   object
report_id                       object
report_date_local       datetime64[ns]
amount                         float64
status                          object
error_description               object
ultimo_mov              datetime64[ns]
month                            int64
year                             int64
status_cubeta                   object
esquema_query                   object
merchant_id_query               object
ultimo_mov_date_only            object
day                              int64
mes_cierre                      object
dtype: object

In [6]:
query_error['esquema_query'].unique()

array(['ERROR_USUAL', 'SIN_CLABE'], dtype=object)

array(['ERROR_USUAL', 'SIN_CLABE'], dtype=object)

In [7]:
query_error['status_cubeta'].unique()

array(['ERROR', 'NEW'], dtype=object)

array(['ERROR', 'NEW'], dtype=object)

# FILTRAR INFORMACION DE ACUERDO AL MES EN CURSO

In [8]:
query_error_current_month = query_error[(query_error['mes_cierre'] == 'Actual')]
query_error_current_month.sort_values(by=['day'],inplace=True)
query_error_current_month.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\3502651561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_error_current_month.sort_values(by=['day'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\3502651561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_error_current_month.sort_values(by=['day'],inplace=True)

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
129205,129205,0489474b-6d97-4116-95a1-6046a22df36e,NaN,ATRX9663Q,2023-07-01,6.20,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,0489474b-6d97-4116-95a1-6046a22df36e,2023-07-01,1,Actual
129260,129260,86f663aa-8670-4195-bb17-f9b739a30cb3,NaN,A4T34PRV8,2023-07-01,"1,629.00",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,86f663aa-8670-4195-bb17-f9b739a30cb3,2023-07-01,1,Actual
129261,129261,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,NaN,ANFJCYW7Q,2023-07-01,0.01,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,2023-07-01,1,Actual
129262,129262,8f9e63fd-834d-4c15-ba33-21731d74fbba,NaN,ACK9P6LY3,2023-07-01,"1,959.59",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,8f9e63fd-834d-4c15-ba33-21731d74fbba,2023-07-01,1,Actual
129263,129263,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,NaN,APY86FDSS,2023-07-01,5.00,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,2023-07-01,1,Actual

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
129205,129205,0489474b-6d97-4116-95a1-6046a22df36e,NaN,ATRX9663Q,2023-07-01,6.20,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,0489474b-6d97-4116-95a1-6046a22df36e,2023-07-01,1,Actual
129260,129260,86f663aa-8670-4195-bb17-f9b739a30cb3,NaN,A4T34PRV8,2023-07-01,"1,629.00",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,86f663aa-8670-4195-bb17-f9b739a30cb3,2023-07-01,1,Actual
129261,129261,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,NaN,ANFJCYW7Q,2023-07-01,0.01,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,2023-07-01,1,Actual
129262,129262,8f9e63fd-834d-4c15-ba33-21731d74fbba,NaN,ACK9P6LY3,2023-07-01,"1,959.59",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,8f9e63fd-834d-4c15-ba33-21731d74fbba,2023-07-01,1,Actual
129263,129263,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,NaN,APY86FDSS,2023-07-01,5.00,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,2023-07-01,1,Actual

In [9]:
query_error_current_month.shape

(10400, 17)

(10400, 17)

In [10]:
query_error_current_month['month'].unique()

array([7], dtype=int64)

array([7], dtype=int64)

In [11]:
query_error_current_month.columns

Index(['Unnamed: 0', 'merchant_id', 'merchant_name', 'report_id',
       'report_date_local', 'amount', 'status', 'error_description',
       'ultimo_mov', 'month', 'year', 'status_cubeta', 'esquema_query',
       'merchant_id_query', 'ultimo_mov_date_only', 'day', 'mes_cierre'],
      dtype='object')

Index(['Unnamed: 0', 'merchant_id', 'merchant_name', 'report_id',
       'report_date_local', 'amount', 'status', 'error_description',
       'ultimo_mov', 'month', 'year', 'status_cubeta', 'esquema_query',
       'merchant_id_query', 'ultimo_mov_date_only', 'day', 'mes_cierre'],
      dtype='object')

In [12]:
duplicates_query_error = query_error_current_month[query_error_current_month.duplicated(['report_id'] , keep=False)]
duplicates_query_error.head()

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, merchant_id, merchant_name, report_id, report_date_local, amount, status, error_description, ultimo_mov, month, year, status_cubeta, esquema_query, merchant_id_query, ultimo_mov_date_only, day, mes_cierre]
Index: []

In [13]:
duplicates_query_error.shape

(0, 17)

(0, 17)

# PAGOS NEW DE MESES ANTERIORES

In [14]:
query_new_last_month = query_error[(query_error['mes_cierre'] != 'Actual') & (query_error['status_cubeta'] == 'NEW')]
query_new_last_month.sort_values(by=['day'],inplace=True)
query_new_last_month.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\3381233170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_new_last_month.sort_values(by=['day'],inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\3381233170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  query_new_last_month.sort_values(by=['day'],inplace=True)

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
96528,96528,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,SSL6DGTLG,2022-12-31,8.00,ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
104580,104580,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,S92NNTKJ3,2023-03-07,"1,724.83",ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
103538,103538,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,DCWNBQZC5,2023-02-27,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
103309,103309,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,9X787BYD8,2023-02-25,"3,449.66",ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
101755,101755,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,WSM742YZC,2023-02-15,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre
96528,96528,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,SSL6DGTLG,2022-12-31,8.00,ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
104580,104580,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,S92NNTKJ3,2023-03-07,"1,724.83",ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
103538,103538,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,DCWNBQZC5,2023-02-27,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
103309,103309,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,9X787BYD8,2023-02-25,"3,449.66",ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN
101755,101755,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,WSM742YZC,2023-02-15,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN

In [15]:
query_new_last_month.shape

(20, 17)

(20, 17)

# INFORMACIÓN QUERIES - PAGOS

In [16]:
name_header = ['merchant_id','merchant_name','user_email','report_id','report_date_local','amount','status','bank_name'
               ,'payment_date_local','bank_account_owner_name','bank_account_number','swap']

### NEXT MONTH

In [17]:
# TRADICIONAL
# trad_files_csv_2021_may = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\06. JUNE\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
# fp_files_csv_2021_may = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2021\06. JUNE\QUERIES\*.csv', recursive=False)

In [18]:
# disp_files_csv_2021_may = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
#                             .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_may])
# disp_files_csv_2021_may['date_query'] = disp_files_csv_2021_may["file_name"].str[-14:-4]
# disp_files_csv_2021_may['date_query']= pd.to_datetime(disp_files_csv_2021_may['date_query'])

In [19]:
# fp_disp_files_csv_2021_may = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
#                             .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_may])
# fp_disp_files_csv_2021_may['date_query'] = fp_disp_files_csv_2021_may["file_name"].str[-14:-4]
# fp_disp_files_csv_2021_may['date_query']= pd.to_datetime(fp_disp_files_csv_2021_may['date_query'])

### CURRENT MONTH

In [20]:
# TRADICIONAL
trad_files_csv_2022_current = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\07. JULY\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2022_current = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\07. JULIO\QUERIES\*.csv', recursive=False)

In [21]:
disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2022_current])
disp_files_csv_2022_current['date_query'] = disp_files_csv_2022_current["file_name"].str[-14:-4]
disp_files_csv_2022_current['date_query']= pd.to_datetime(disp_files_csv_2022_current['date_query'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1256843064.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})

In [22]:
fp_disp_files_csv_2022_current = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2022_current])
fp_disp_files_csv_2022_current['date_query'] = fp_disp_files_csv_2022_current["file_name"].str[-14:-4]
fp_disp_files_csv_2022_current['date_query']= pd.to_datetime(fp_disp_files_csv_2022_current['date_query'])

### LAST MONTH

In [23]:
# TRADICIONAL
trad_files_csv_2021_last = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\06. JUNE\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2021_last = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\06. JUNIO\QUERIES\*.csv', recursive=False)

In [24]:
disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_last])
disp_files_csv_2021_last['date_query'] = disp_files_csv_2021_last["file_name"].str[-14:-4]
disp_files_csv_2021_last['date_query']= pd.to_datetime(disp_files_csv_2021_last['date_query'])

In [25]:
fp_disp_files_csv_2021_last = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_last])
fp_disp_files_csv_2021_last['date_query'] = fp_disp_files_csv_2021_last["file_name"].str[-14:-4]
fp_disp_files_csv_2021_last['date_query']= pd.to_datetime(fp_disp_files_csv_2021_last['date_query'])

### SPECIAL MONTH

In [26]:
# TRADICIONAL
trad_files_csv_2021_spec = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\05. MAY\QUERIES\*.csv', recursive=False)
# trad_files_txt_2021_apr = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\04. APRIL\QUERIES\*.txt', recursive=False)
# FAST PAYMENTS
fp_files_csv_2021_spec = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\02. FAST PAYMENTS\2023\05. MAYO\QUERIES\*.csv', recursive=False)

In [27]:
disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in trad_files_csv_2021_spec])
disp_files_csv_2021_spec['date_query'] = disp_files_csv_2021_spec["file_name"].str[-14:-4]
disp_files_csv_2021_spec['date_query']= pd.to_datetime(disp_files_csv_2021_spec['date_query'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\4195701225.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})

In [28]:
fp_disp_files_csv_2021_spec = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                            .assign(file_name=os.path.basename(f)) for f in fp_files_csv_2021_spec])
fp_disp_files_csv_2021_spec['date_query'] = fp_disp_files_csv_2021_spec["file_name"].str[-14:-4]
fp_disp_files_csv_2021_spec['date_query']= pd.to_datetime(fp_disp_files_csv_2021_spec['date_query'])

## ALL FILES

In [29]:
allfiles = pd.concat([disp_files_csv_2022_current,fp_disp_files_csv_2022_current
                     ,disp_files_csv_2021_last,fp_disp_files_csv_2021_last,
                     disp_files_csv_2021_spec,fp_disp_files_csv_2021_spec])
allfiles.reset_index()
allfiles.fillna('BLANK',inplace=True)
allfiles['date_query']= pd.to_datetime(allfiles['date_query'])
allfiles['report_date_local']= pd.to_datetime(allfiles['report_date_local'])
allfiles.loc[(allfiles['file_name'].str.contains('FP'),'tipo_dispersion')] = 'FP'
allfiles.loc[(allfiles['file_name'].str.contains('SWAP'),'tipo_dispersion')] = 'TRAD'
allfiles.loc[(allfiles['file_name'].str.contains('BNTE'),'tipo_dispersion')] = 'TRAD'
allfiles.loc[(allfiles['file_name'].str.contains('SANT'),'tipo_dispersion')] = 'TRAD'
allfiles.sort_values(by=['date_query','report_id'],inplace=True)
allfiles.drop(['status'],axis=1,inplace=True)
allfiles.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion
18507,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,Julia Cristina Garca Dciga,'137180103002380395,2023-05-01 11:07:54,BANORTE,"Julia Cristina Garca Dciga,,21.00,137180103002...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
62610,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,Marina Rivera Perez,'002685903978855849,2023-05-01 11:22:48,BANORTE,"Marina Rivera Perez,,2.00,002685903978855849,C...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
44051,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,Deisy Lizbeth Martinez Garza,'002821701869316000,2023-05-01 11:17:31,BANORTE,"Deisy Lizbeth Martinez Garza,,1.20,00282170186...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
2087,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,Angel T,'012180015198300036,2023-05-01 11:05:54,BANORTE,"Angel T,,4.00,012180015198300036,CLIP-23T5GKLP7",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
67173,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,Jose Armando De La Rosa Lpez,'012180015465823110,2023-05-01 11:23:22,BANORTE,"Jose Armando De La Rosa Lpez,,3.00,01218001546...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion
18507,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,Julia Cristina Garca Dciga,'137180103002380395,2023-05-01 11:07:54,BANORTE,"Julia Cristina Garca Dciga,,21.00,137180103002...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
62610,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,Marina Rivera Perez,'002685903978855849,2023-05-01 11:22:48,BANORTE,"Marina Rivera Perez,,2.00,002685903978855849,C...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
44051,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,Deisy Lizbeth Martinez Garza,'002821701869316000,2023-05-01 11:17:31,BANORTE,"Deisy Lizbeth Martinez Garza,,1.20,00282170186...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
2087,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,Angel T,'012180015198300036,2023-05-01 11:05:54,BANORTE,"Angel T,,4.00,012180015198300036,CLIP-23T5GKLP7",BNTE-1 2023-05-01.csv,2023-05-01,TRAD
67173,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,Jose Armando De La Rosa Lpez,'012180015465823110,2023-05-01 11:23:22,BANORTE,"Jose Armando De La Rosa Lpez,,3.00,01218001546...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD

In [30]:
def tipo_pago(allfiles):
    if allfiles['date_query'] == allfiles['report_date_local']:
        return 'Pago del día'
    else:
        return 'Reprogramación'
allfiles['tipo_pago'] = allfiles.apply(tipo_pago, axis=1)

In [31]:
allfiles.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion,tipo_pago
18507,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,Julia Cristina Garca Dciga,'137180103002380395,2023-05-01 11:07:54,BANORTE,"Julia Cristina Garca Dciga,,21.00,137180103002...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
62610,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,Marina Rivera Perez,'002685903978855849,2023-05-01 11:22:48,BANORTE,"Marina Rivera Perez,,2.00,002685903978855849,C...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
44051,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,Deisy Lizbeth Martinez Garza,'002821701869316000,2023-05-01 11:17:31,BANORTE,"Deisy Lizbeth Martinez Garza,,1.20,00282170186...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
2087,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,Angel T,'012180015198300036,2023-05-01 11:05:54,BANORTE,"Angel T,,4.00,012180015198300036,CLIP-23T5GKLP7",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
67173,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,Jose Armando De La Rosa Lpez,'012180015465823110,2023-05-01 11:23:22,BANORTE,"Jose Armando De La Rosa Lpez,,3.00,01218001546...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,disbursement_method,swap,file_name,date_query,tipo_dispersion,tipo_pago
18507,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,Julia Cristina Garca Dciga,'137180103002380395,2023-05-01 11:07:54,BANORTE,"Julia Cristina Garca Dciga,,21.00,137180103002...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
62610,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,Marina Rivera Perez,'002685903978855849,2023-05-01 11:22:48,BANORTE,"Marina Rivera Perez,,2.00,002685903978855849,C...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
44051,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,Deisy Lizbeth Martinez Garza,'002821701869316000,2023-05-01 11:17:31,BANORTE,"Deisy Lizbeth Martinez Garza,,1.20,00282170186...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
2087,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,Angel T,'012180015198300036,2023-05-01 11:05:54,BANORTE,"Angel T,,4.00,012180015198300036,CLIP-23T5GKLP7",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día
67173,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,Jose Armando De La Rosa Lpez,'012180015465823110,2023-05-01 11:23:22,BANORTE,"Jose Armando De La Rosa Lpez,,3.00,01218001546...",BNTE-1 2023-05-01.csv,2023-05-01,TRAD,Pago del día

In [32]:
allfiles.shape

(9315586, 19)

(9315586, 19)

# CRUCE 1 - MES ACTUAL

In [33]:
cruce_1 = allfiles.merge(query_error_current_month[['report_id','amount','ultimo_mov','ultimo_mov_date_only','month','status'
                                                   ,'error_description','esquema_query','status_cubeta']],on='report_id',how='left')
cruce_1['month'].fillna('Not found',inplace=True)
cruce_1.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [34]:
cruce_1.shape

(9315586, 27)

(9315586, 27)

In [35]:
duplicates_cruce_1_previo = cruce_1[cruce_1.duplicated(['report_id'] , keep=False)]
duplicates_cruce_1_previo.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
2826,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2827,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2828,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2829,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
5003,BLANK,5eeab96f-5f12-48b4-b577-d88680b2a15a,BLANK,BLANK,BLANK,A3N4YJYM4,2023-05-01,"21,700.30",BANCOPPEL,2023-05-01 14:28:34,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
2826,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2827,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2828,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2829,BLANK,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,BLANK,BLANK,BLANK,A2WJJJTJB,2023-05-01,323.89,"Banco Inbursa, S.A.",2023-05-01 17:42:05,...,FP,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
5003,BLANK,5eeab96f-5f12-48b4-b577-d88680b2a15a,BLANK,BLANK,BLANK,A3N4YJYM4,2023-05-01,"21,700.30",BANCOPPEL,2023-05-01 14:28:34,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [36]:
duplicates_cruce_1_previo.shape

(85409, 27)

(85409, 27)

In [37]:
cruce_1_final = cruce_1[(cruce_1['month'] != 'Not found')]
cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_1_final.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1938979547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\1938979547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_1_final.drop_duplicates(subset='report_id',keep='last', inplace=True)

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
1000021,DAILY,dd1f5a70-9dfa-4816-8fd6-e47b1748b50d,d1f6e31a-d551-4ef8-ae72-0592e4799ac4,EL CAMINO,purple_aal@hotmail.com,FLH782DDN,2023-03-04,1.90,Banco Fácil,2023-05-10 19:08:32,...,TRAD,Reprogramación,1.90,2023-07-22,2023-07-22,7.00,ERROR_TV,sin_descripcion,ERROR_USUAL,ERROR
4146092,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AV89N82YV,2023-06-10,4.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-11 07:25:29,...,FP,Pago del día,4.00,2023-07-01,2023-07-01,7.00,ERROR_TV,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
4970051,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AT6J8HZ49,2023-06-18,12.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-19 07:35:47,...,FP,Pago del día,12.00,2023-07-01,2023-07-01,7.00,ERROR_TV,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
5166056,INSTANT,de16e655-aea3-4c53-9d10-799f3bede6f2,dfa41d56-7736-44e4-b34f-59013ff865e3,Pastelería FlanCake,flancake9@gmail.com,K7YKC4VFK,2022-05-29,335.38,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-20 20:04:27,...,FP,Reprogramación,335.38,2023-07-02,2023-07-02,7.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
6048927,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AX987LVJ5,2023-06-29,0.80,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-29 20:31:52,...,FP,Pago del día,0.80,2023-07-01,2023-07-01,7.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,NEW

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
1000021,DAILY,dd1f5a70-9dfa-4816-8fd6-e47b1748b50d,d1f6e31a-d551-4ef8-ae72-0592e4799ac4,EL CAMINO,purple_aal@hotmail.com,FLH782DDN,2023-03-04,1.90,Banco Fácil,2023-05-10 19:08:32,...,TRAD,Reprogramación,1.90,2023-07-22,2023-07-22,7.00,ERROR_TV,sin_descripcion,ERROR_USUAL,ERROR
4146092,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AV89N82YV,2023-06-10,4.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-11 07:25:29,...,FP,Pago del día,4.00,2023-07-01,2023-07-01,7.00,ERROR_TV,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
4970051,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AT6J8HZ49,2023-06-18,12.00,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-19 07:35:47,...,FP,Pago del día,12.00,2023-07-01,2023-07-01,7.00,ERROR_TV,DEV.SPEIEXCEDE EL LNMITE DE AB,ERROR_USUAL,NEW
5166056,INSTANT,de16e655-aea3-4c53-9d10-799f3bede6f2,dfa41d56-7736-44e4-b34f-59013ff865e3,Pastelería FlanCake,flancake9@gmail.com,K7YKC4VFK,2022-05-29,335.38,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-20 20:04:27,...,FP,Reprogramación,335.38,2023-07-02,2023-07-02,7.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,ERROR
6048927,BLANK,c360bab1-1acb-4c0a-9c05-fa82a1557a03,BLANK,BLANK,BLANK,AX987LVJ5,2023-06-29,0.80,"Opciones Empresariales del Noreste, S.A. de C....",2023-06-29 20:31:52,...,FP,Pago del día,0.80,2023-07-01,2023-07-01,7.00,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,ERROR_USUAL,NEW

In [38]:
cruce_1_final.shape

(5407, 27)

(5407, 27)

In [39]:
duplicates_cruce_1_final = cruce_1_final[cruce_1_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_1_final.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

In [40]:
duplicates_cruce_1_final.shape

(0, 27)

(0, 27)

# CRUCE 2 MES ACTUAL

In [41]:
cruce_2 = query_error_current_month.merge(allfiles[['report_id','tipo_dispersion','tipo_pago']],on='report_id',how='left')
cruce_2['tipo_dispersion'].fillna('Not found',inplace=True)
cruce_2.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,129205,0489474b-6d97-4116-95a1-6046a22df36e,NaN,ATRX9663Q,2023-07-01,6.20,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,0489474b-6d97-4116-95a1-6046a22df36e,2023-07-01,1,Actual,Not found,NaN
1,129260,86f663aa-8670-4195-bb17-f9b739a30cb3,NaN,A4T34PRV8,2023-07-01,"1,629.00",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,86f663aa-8670-4195-bb17-f9b739a30cb3,2023-07-01,1,Actual,Not found,NaN
2,129261,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,NaN,ANFJCYW7Q,2023-07-01,0.01,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,2023-07-01,1,Actual,Not found,NaN
3,129262,8f9e63fd-834d-4c15-ba33-21731d74fbba,NaN,ACK9P6LY3,2023-07-01,"1,959.59",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,8f9e63fd-834d-4c15-ba33-21731d74fbba,2023-07-01,1,Actual,Not found,NaN
4,129263,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,NaN,APY86FDSS,2023-07-01,5.00,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,2023-07-01,1,Actual,Not found,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,129205,0489474b-6d97-4116-95a1-6046a22df36e,NaN,ATRX9663Q,2023-07-01,6.20,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,0489474b-6d97-4116-95a1-6046a22df36e,2023-07-01,1,Actual,Not found,NaN
1,129260,86f663aa-8670-4195-bb17-f9b739a30cb3,NaN,A4T34PRV8,2023-07-01,"1,629.00",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,86f663aa-8670-4195-bb17-f9b739a30cb3,2023-07-01,1,Actual,Not found,NaN
2,129261,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,NaN,ANFJCYW7Q,2023-07-01,0.01,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,e54fb3d5-83cb-42b2-8aec-c7aee96815b3,2023-07-01,1,Actual,Not found,NaN
3,129262,8f9e63fd-834d-4c15-ba33-21731d74fbba,NaN,ACK9P6LY3,2023-07-01,"1,959.59",ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,8f9e63fd-834d-4c15-ba33-21731d74fbba,2023-07-01,1,Actual,Not found,NaN
4,129263,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,NaN,APY86FDSS,2023-07-01,5.00,ERROR,Bank account information not available,2023-07-01,7,2023,NEW,SIN_CLABE,98032dad-9c3a-41a4-a34f-3fdc2e751bb8,2023-07-01,1,Actual,Not found,NaN

In [42]:
cruce_2.shape

(14118, 19)

(14118, 19)

In [43]:
cruce_2_final = cruce_2[(cruce_2['tipo_dispersion'] != 'Not found')]
#cruce_2_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_2_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
6,129094,fbae86a1-9ef9-4bb9-ba75-09e5c304bad4,NaN,ATQXHXGCK,2023-06-30,132.37,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,fbae86a1-9ef9-4bb9-ba75-09e5c304bad4,2023-07-01,1,Actual,TRAD,Pago del día
35,129240,a343b5ef-e206-47fa-bac7-8549b24a05a1,NaN,AWYDFY8XB,2023-07-01,766.59,ERROR,NOMBRE DEL RECEPTOR DEBE INFORMARSE.,2023-07-01,7,2023,NEW,ERROR_USUAL,a343b5ef-e206-47fa-bac7-8549b24a05a1,2023-07-01,1,Actual,TRAD,Pago del día
54,129081,f72c876b-c8a4-4685-b1a8-f32bc572db07,NaN,ARHC9KWPR,2023-06-30,114.03,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,f72c876b-c8a4-4685-b1a8-f32bc572db07,2023-07-01,1,Actual,TRAD,Pago del día
55,129083,54fbc56c-6075-46ca-bbea-23fbe69c182a,NaN,AXKN38BJ5,2023-06-30,140.86,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,54fbc56c-6075-46ca-bbea-23fbe69c182a,2023-07-01,1,Actual,TRAD,Pago del día
60,129084,29dd15ea-ae79-41f0-a21c-ac425a98a445,NaN,AMFCYGSDR,2023-06-30,421.63,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,29dd15ea-ae79-41f0-a21c-ac425a98a445,2023-07-01,1,Actual,TRAD,Pago del día

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
6,129094,fbae86a1-9ef9-4bb9-ba75-09e5c304bad4,NaN,ATQXHXGCK,2023-06-30,132.37,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,fbae86a1-9ef9-4bb9-ba75-09e5c304bad4,2023-07-01,1,Actual,TRAD,Pago del día
35,129240,a343b5ef-e206-47fa-bac7-8549b24a05a1,NaN,AWYDFY8XB,2023-07-01,766.59,ERROR,NOMBRE DEL RECEPTOR DEBE INFORMARSE.,2023-07-01,7,2023,NEW,ERROR_USUAL,a343b5ef-e206-47fa-bac7-8549b24a05a1,2023-07-01,1,Actual,TRAD,Pago del día
54,129081,f72c876b-c8a4-4685-b1a8-f32bc572db07,NaN,ARHC9KWPR,2023-06-30,114.03,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,f72c876b-c8a4-4685-b1a8-f32bc572db07,2023-07-01,1,Actual,TRAD,Pago del día
55,129083,54fbc56c-6075-46ca-bbea-23fbe69c182a,NaN,AXKN38BJ5,2023-06-30,140.86,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,54fbc56c-6075-46ca-bbea-23fbe69c182a,2023-07-01,1,Actual,TRAD,Pago del día
60,129084,29dd15ea-ae79-41f0-a21c-ac425a98a445,NaN,AMFCYGSDR,2023-06-30,421.63,ERROR,DEV.SPEIEXCEDE EL LNMITE DE AB,2023-07-01,7,2023,NEW,ERROR_USUAL,29dd15ea-ae79-41f0-a21c-ac425a98a445,2023-07-01,1,Actual,TRAD,Pago del día

In [44]:
cruce_2_final.shape

(9125, 19)

(9125, 19)

In [45]:
duplicates_cruce_2_final = cruce_2_final[cruce_2_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_2_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
109,128350,c360bab1-1acb-4c0a-9c05-fa82a1557a03,NaN,AX987LVJ5,2023-06-29,0.80,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,2023-07-01,7,2023,NEW,ERROR_USUAL,c360bab1-1acb-4c0a-9c05-fa82a1557a03,2023-07-01,1,Actual,TRAD,Pago del día
110,128350,c360bab1-1acb-4c0a-9c05-fa82a1557a03,NaN,AX987LVJ5,2023-06-29,0.80,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,2023-07-01,7,2023,NEW,ERROR_USUAL,c360bab1-1acb-4c0a-9c05-fa82a1557a03,2023-07-01,1,Actual,FP,Pago del día
126,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,TRAD,Pago del día
127,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,FP,Pago del día
128,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,FP,Pago del día

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
109,128350,c360bab1-1acb-4c0a-9c05-fa82a1557a03,NaN,AX987LVJ5,2023-06-29,0.80,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,2023-07-01,7,2023,NEW,ERROR_USUAL,c360bab1-1acb-4c0a-9c05-fa82a1557a03,2023-07-01,1,Actual,TRAD,Pago del día
110,128350,c360bab1-1acb-4c0a-9c05-fa82a1557a03,NaN,AX987LVJ5,2023-06-29,0.80,ERROR_TV,/21/CB Return Exceeds the limit of credits all...,2023-07-01,7,2023,NEW,ERROR_USUAL,c360bab1-1acb-4c0a-9c05-fa82a1557a03,2023-07-01,1,Actual,FP,Pago del día
126,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,TRAD,Pago del día
127,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,FP,Pago del día
128,129149,dc547d79-14b6-484f-9609-4426530da61b,NaN,A585DBV42,2023-07-01,"2,345.78",ERROR,PLAZA ERRONEA EN CLABE RECEPTORA.,2023-07-01,7,2023,NEW,ERROR_USUAL,dc547d79-14b6-484f-9609-4426530da61b,2023-07-01,1,Actual,FP,Pago del día

In [46]:
duplicates_cruce_2_final.shape

(5642, 19)

(5642, 19)

# AGRUPADO POR TIPO DE PAGO - MES ACTUAL

In [47]:
group_tipo_pago = pd.pivot_table(cruce_1_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_dispersion',
                                                        'tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_tipo_pago.fillna(0,inplace=True)
group_tipo_pago.head()

                ultimo_mov_date_only       amount_x                 \
esquema_query                           ERROR_USUAL
status_cubeta                                 ERROR
tipo_dispersion                                  FP           TRAD
tipo_pago                            Reprogramación Reprogramación
0                         2023-07-01           0.00           0.00
1                         2023-07-02         335.38           0.00
2                         2023-07-03      12,774.58           0.00
3                         2023-07-04          22.51           0.00
4                         2023-07-05           0.00           0.00

                                                                         \
esquema_query
status_cubeta            NEW
tipo_dispersion           FP                        TRAD
tipo_pago       Pago del día Reprogramación Pago del día Reprogramación
0                   2,362.58           0.00    15,540.40           0.00
1                   3,045.56           0.00   123,743.63      46,953.76
2                   2,667.22       3,740.97   102,324.63           0.00
3                  10,564.88           0.00    81,832.11           0.00
4                  13,205.64           0.00    41,816.75           0.00


esquema_query          All
status_cubeta
tipo_dispersion
tipo_pago
0                17,902.98
1               174,078.33
2               121,507.40
3                92,419.50
4                55,022.39

                ultimo_mov_date_only       amount_x                 \
esquema_query                           ERROR_USUAL
status_cubeta                                 ERROR
tipo_dispersion                                  FP           TRAD
tipo_pago                            Reprogramación Reprogramación
0                         2023-07-01           0.00           0.00
1                         2023-07-02         335.38           0.00
2                         2023-07-03      12,774.58           0.00
3                         2023-07-04          22.51           0.00
4                         2023-07-05           0.00           0.00

                                                                         \
esquema_query
status_cubeta            NEW
tipo_dispersion           FP                        TRAD
tipo_pago       Pago del día Reprogramación Pago del día Reprogramación
0                   2,362.58           0.00    15,540.40           0.00
1                   3,045.56           0.00   123,743.63      46,953.76
2                   2,667.22       3,740.97   102,324.63           0.00
3                  10,564.88           0.00    81,832.11           0.00
4                  13,205.64           0.00    41,816.75           0.00


esquema_query          All
status_cubeta
tipo_dispersion
tipo_pago
0                17,902.98
1               174,078.33
2               121,507.40
3                92,419.50
4                55,022.39

In [48]:
group_tipo_pago.shape

(32, 8)

(32, 8)

In [49]:
group_esquema = pd.pivot_table(cruce_1_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_esquema.fillna(0,inplace=True)
group_esquema.head()

              ultimo_mov_date_only       amount_x                              \
esquema_query                         ERROR_USUAL
status_cubeta                               ERROR          NEW
tipo_pago                          Reprogramación Pago del día Reprogramación
0                       2023-07-01           0.00    17,902.98           0.00
1                       2023-07-02         335.38   126,789.19      46,953.76
2                       2023-07-03      12,774.58   104,991.85       3,740.97
3                       2023-07-04          22.51    92,396.99           0.00
4                       2023-07-05           0.00    55,022.39           0.00


esquema_query        All
status_cubeta
tipo_pago
0              17,902.98
1             174,078.33
2             121,507.40
3              92,419.50
4              55,022.39

              ultimo_mov_date_only       amount_x                              \
esquema_query                         ERROR_USUAL
status_cubeta                               ERROR          NEW
tipo_pago                          Reprogramación Pago del día Reprogramación
0                       2023-07-01           0.00    17,902.98           0.00
1                       2023-07-02         335.38   126,789.19      46,953.76
2                       2023-07-03      12,774.58   104,991.85       3,740.97
3                       2023-07-04          22.51    92,396.99           0.00
4                       2023-07-05           0.00    55,022.39           0.00


esquema_query        All
status_cubeta
tipo_pago
0              17,902.98
1             174,078.33
2             121,507.40
3              92,419.50
4              55,022.39

In [50]:
group_esquema.shape

(32, 5)

(32, 5)

# CRUCE 3 - MES ANTERIOR

In [51]:
cruce_3 = allfiles.merge(query_new_last_month[['report_id','amount','ultimo_mov','ultimo_mov_date_only','month','status',
                                               'error_description','esquema_query','status_cubeta']],
                         on='report_id',how='left')
cruce_3['month'].fillna('Not found',inplace=True)
cruce_3.head()

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
0,DAILY,3a32f549-9b64-4ba4-98cc-fa7f5b460857,292c308e-f888-40f7-9d03-374aebb844ef,Alimentos Deciga,camachogarciakarenlizeth9@gmail.com,22CZN927X,2023-05-01,21.00,BANCOPPEL,2023-05-01 14:24:35,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
1,DAILY,c4bc334c-b81b-46e3-b12c-3ed6bfa17171,7b769ba3-ef63-47a5-a5e1-6192a02df812,Al flom,marina.riverp@gmail.com,22DCMNLS6,2023-05-01,2.00,Banco Nacional de México,2023-05-01 14:19:32,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
2,DAILY,8a8c78e3-49dc-44d7-aa25-461d7582a9a5,fc8fba45-e296-4925-a377-d32f447ff372,Pandas Kawaii Shop,pandaskawaiishop2@gmail.com,23DDT8YSQ,2023-05-01,1.20,Banco Nacional de México,2023-05-01 14:22:15,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
3,DAILY,06721d30-e862-4ee6-9a3d-276325174439,5ab53f86-fd47-4a68-bb27-41b562724305,Wardrobe,angel.mtx5@outlook.com,23T5GKLP7,2023-05-01,4.00,BBVA Bancomer,2023-05-01 14:23:54,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN
4,DAILY,d31c00e6-ed04-4953-a92b-7c443ff6add0,0f1f98cc-5ff7-467c-af35-ac8dbe90f125,Cremeria susy,delarosa16@hotmail.es,25YPZJTWW,2023-05-01,3.00,BBVA Bancomer,2023-05-01 14:30:09,...,TRAD,Pago del día,NaN,NaT,NaN,Not found,NaN,NaN,NaN,NaN

In [52]:
cruce_3.shape

(9315586, 27)

(9315586, 27)

In [53]:
cruce_3_final = cruce_3[(cruce_3['month'] != 'Not found')]
cruce_3_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_3_final.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\2713612933.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_3_final.drop_duplicates(subset='report_id',keep='last', inplace=True)
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_10852\2713612933.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cruce_3_final.drop_duplicates(subset='report_id',keep='last', inplace=True)

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
5166119,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,95JLP3FKP,2023-01-12,"3,449.67",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"3,449.67",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264976,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,BQY58NVF4,2022-12-12,"3,269.74",BANORTE,2023-06-21 19:13:01,...,TRAD,Reprogramación,"3,269.74",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264991,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,HR28PSBBR,2022-11-18,2.00,BANORTE,2023-06-21 19:13:01,...,TRAD,Reprogramación,2.00,2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264998,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,LGDLG24B9,2023-02-11,"2,587.25",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"2,587.25",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5265002,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,MRGNX9SF3,2022-11-21,"2,751.37",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"2,751.37",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW

,type,merchant_id,merchant_token,merchant_name,user_email,report_id,report_date_local,amount_x,bank_name,payment_date_local,...,tipo_dispersion,tipo_pago,amount_y,ultimo_mov,ultimo_mov_date_only,month,status,error_description,esquema_query,status_cubeta
5166119,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,95JLP3FKP,2023-01-12,"3,449.67",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"3,449.67",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264976,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,BQY58NVF4,2022-12-12,"3,269.74",BANORTE,2023-06-21 19:13:01,...,TRAD,Reprogramación,"3,269.74",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264991,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,HR28PSBBR,2022-11-18,2.00,BANORTE,2023-06-21 19:13:01,...,TRAD,Reprogramación,2.00,2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5264998,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,LGDLG24B9,2023-02-11,"2,587.25",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"2,587.25",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW
5265002,DAILY,41483b66-12f7-42e8-8484-26a20dd9a4de,8001523d-d4ff-4678-aeab-d46e0dbb2c52,Viajes Zory Salazar,edithzoraidasalazarcruz@gmail.com,MRGNX9SF3,2022-11-21,"2,751.37",BANORTE,2023-06-21 19:12:59,...,TRAD,Reprogramación,"2,751.37",2023-06-21,2023-06-21,6.00,ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,ERROR_USUAL,NEW

In [54]:
cruce_3_final.shape

(8, 27)

(8, 27)

In [55]:
duplicates_cruce_3_final = cruce_3_final[cruce_3_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_3_final.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

Empty DataFrame
Columns: [type, merchant_id, merchant_token, merchant_name, user_email, report_id, report_date_local, amount_x, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, disbursement_method, swap, file_name, date_query, tipo_dispersion, tipo_pago, amount_y, ultimo_mov, ultimo_mov_date_only, month, status, error_description, esquema_query, status_cubeta]
Index: []

[0 rows x 27 columns]

In [56]:
duplicates_cruce_3_final.shape

(0, 27)

(0, 27)

# CRUCE 4 - MES ANTERIOR

In [57]:
cruce_4 = query_new_last_month.merge(allfiles[['report_id','tipo_dispersion','tipo_pago']],on='report_id',how='left')
cruce_4['tipo_dispersion'].fillna('Not found',inplace=True)
cruce_4.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,96528,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,SSL6DGTLG,2022-12-31,8.00,ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
1,104580,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,S92NNTKJ3,2023-03-07,"1,724.83",ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
2,103538,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,DCWNBQZC5,2023-02-27,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
3,103309,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,9X787BYD8,2023-02-25,"3,449.66",ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
4,101755,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,WSM742YZC,2023-02-15,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
0,96528,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,SSL6DGTLG,2022-12-31,8.00,ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
1,104580,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,S92NNTKJ3,2023-03-07,"1,724.83",ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
2,103538,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,DCWNBQZC5,2023-02-27,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
3,103309,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,9X787BYD8,2023-02-25,"3,449.66",ERROR_TV,"CUENTA NO ACTIVA, VERIFICAR",2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN
4,101755,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,WSM742YZC,2023-02-15,8.00,ERROR_TV,DEVOLUCION(03): Cuenta cancelada 072813...,2023-06-01,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-01,1,NaN,Not found,NaN

In [58]:
cruce_4.shape

(68, 19)

(68, 19)

In [59]:
cruce_4_final = cruce_4[(cruce_4['tipo_dispersion'] != 'Not found')]
#cruce_2_final.drop_duplicates(subset='report_id',keep='last', inplace=True) 
cruce_4_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
13,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
14,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
15,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
16,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
13,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
14,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
15,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
16,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación

In [60]:
cruce_4_final.shape

(56, 19)

(56, 19)

In [61]:
duplicates_cruce_4_final = cruce_4_final[cruce_4_final.duplicated(['report_id'] , keep=False)]
duplicates_cruce_4_final.head()

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
13,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
14,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
15,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
16,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación

,Unnamed: 0,merchant_id,merchant_name,report_id,report_date_local,amount,status,error_description,ultimo_mov,month,year,status_cubeta,esquema_query,merchant_id_query,ultimo_mov_date_only,day,mes_cierre,tipo_dispersion,tipo_pago
12,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
13,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
14,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
15,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación
16,93543,41483b66-12f7-42e8-8484-26a20dd9a4de,Viajes Zory Salazar,BQY58NVF4,2022-12-12,"3,269.74",ERROR,DEVOLUCION(01): Cuenta inexistente 0728...,2023-06-21,6,2023,NEW,ERROR_USUAL,41483b66-12f7-42e8-8484-26a20dd9a4de,2023-06-21,21,NaN,TRAD,Reprogramación

In [62]:
duplicates_cruce_4_final.shape

(56, 19)

(56, 19)

# AGRUPADO POR TIPO DE PAGO - MES ANTERIOR

In [63]:
group_tipo_pago_last_month = pd.pivot_table(cruce_3_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_dispersion',
                                                        'tipo_pago'],values=['amount_x']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_tipo_pago_last_month.fillna(0,inplace=True)
group_tipo_pago_last_month.head()

                ultimo_mov_date_only       amount_x
esquema_query                           ERROR_USUAL       All
status_cubeta                                   NEW
tipo_dispersion                                TRAD
tipo_pago                            Reprogramación
0                         2023-06-21      16,851.23 16,851.23
1                                All      16,851.23 16,851.23

                ultimo_mov_date_only       amount_x
esquema_query                           ERROR_USUAL       All
status_cubeta                                   NEW
tipo_dispersion                                TRAD
tipo_pago                            Reprogramación
0                         2023-06-21      16,851.23 16,851.23
1                                All      16,851.23 16,851.23

In [64]:
group_tipo_pago_last_month.shape

(2, 3)

(2, 3)

In [65]:
group_esquema_last_month = pd.pivot_table(cruce_4_final,index=['ultimo_mov_date_only']
                                              ,columns=['esquema_query','status_cubeta','tipo_pago'],values=['amount']
                                              ,aggfunc=np.sum,margins=True).reset_index()
group_esquema_last_month.fillna(0,inplace=True)
group_esquema_last_month.head()

              ultimo_mov_date_only         amount
esquema_query                         ERROR_USUAL        All
status_cubeta                                 NEW
tipo_pago                          Reprogramación
0                       2023-06-21     117,958.61 117,958.61
1                              All     117,958.61 117,958.61

              ultimo_mov_date_only         amount
esquema_query                         ERROR_USUAL        All
status_cubeta                                 NEW
tipo_pago                          Reprogramación
0                       2023-06-21     117,958.61 117,958.61
1                              All     117,958.61 117,958.61

In [66]:
group_esquema_last_month.shape

(2, 3)

(2, 3)

In [67]:
writer = pd.ExcelWriter('FASE V. DATA POLIZA ERROR-USUAL JULIO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
group_tipo_pago.to_excel(writer, sheet_name='GRUPO TIPO PAGO')
group_esquema.to_excel(writer, sheet_name='GRUPO ESQUEMA')
group_tipo_pago_last_month.to_excel(writer, sheet_name='GRUPO TIPO PAGO-MESES ANT')
group_esquema_last_month.to_excel(writer, sheet_name='GRUPO ESQUEMA-MESES ANT')
cruce_1_final.to_excel(writer, sheet_name='DETALLE',index=False)
cruce_3_final.to_excel(writer, sheet_name='DETALLE-MESES ANTERIORES',index=False)
writer.close()