In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
from functools import reduce
pd.options.display.float_format = '{:,.2f}'.format

#### ACUMULADO

In [2]:
cumfiles = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\04. ABRIL\QUERIES\*.csv', recursive=False)
cumfiles

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\QUERIES\\SETTLEMENT 2023-04-30.csv']

In [3]:
cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
cum_1.columns = cum_1.columns.str.strip().str.lower() 
cum_1['report_date_local']= pd.to_datetime(cum_1['report_date_local']) 
cum_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,996d841b-d1ce-47d5-be8c-d504a76c75df,STONIA CABOS,stoniacsl@gmail.com,VH93X6W34,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,2.60,DAILY,2023-04-01,02:00:37,2023-04-01,02:00:37,SETTLEMENT 2023-04-01.csv
1,b52d47b5-b9bd-48b1-91d9-8be64c432038,ESDRIKIDS,admi.esdrikids@hotmail.com,7FQ9NMR6J,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,4.00,DAILY,2023-04-01,02:00:38,2023-04-01,02:00:38,SETTLEMENT 2023-04-01.csv
2,1233fedd-56d8-4ed3-b09d-8125d5208886,DENTAL,brendakarina_43@hotmail.com,FQY9HWHKH,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,2.00,DAILY,2023-04-01,02:00:42,2023-04-01,02:00:42,SETTLEMENT 2023-04-01.csv
3,5f2916ff-fec3-405b-bd41-c5311ad866a3,LAVANDERA MIL COLORES,kalemyareth27@gmail.com,JPD7S8WWQ,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,0.40,DAILY,2023-04-01,02:00:44,2023-04-01,02:00:44,SETTLEMENT 2023-04-01.csv
4,652a0d08-28c7-479f-9d26-2480cf16ef4c,TAXISEGURO,taxiseguro2315@gmail.com,56DP4LXN8,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,4.80,DAILY,2023-04-01,02:00:46,2023-04-01,02:00:46,SETTLEMENT 2023-04-01.csv

In [4]:
cum_1.shape

(36785, 26)

In [5]:
cum_distinct_0 = cum_1[(cum_1['total_due'] != 0)]
cum_distinct_0.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,996d841b-d1ce-47d5-be8c-d504a76c75df,STONIA CABOS,stoniacsl@gmail.com,VH93X6W34,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,2.60,DAILY,2023-04-01,02:00:37,2023-04-01,02:00:37,SETTLEMENT 2023-04-01.csv
1,b52d47b5-b9bd-48b1-91d9-8be64c432038,ESDRIKIDS,admi.esdrikids@hotmail.com,7FQ9NMR6J,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,4.00,DAILY,2023-04-01,02:00:38,2023-04-01,02:00:38,SETTLEMENT 2023-04-01.csv
2,1233fedd-56d8-4ed3-b09d-8125d5208886,DENTAL,brendakarina_43@hotmail.com,FQY9HWHKH,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,2.00,DAILY,2023-04-01,02:00:42,2023-04-01,02:00:42,SETTLEMENT 2023-04-01.csv
3,5f2916ff-fec3-405b-bd41-c5311ad866a3,LAVANDERA MIL COLORES,kalemyareth27@gmail.com,JPD7S8WWQ,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,0.40,DAILY,2023-04-01,02:00:44,2023-04-01,02:00:44,SETTLEMENT 2023-04-01.csv
4,652a0d08-28c7-479f-9d26-2480cf16ef4c,TAXISEGURO,taxiseguro2315@gmail.com,56DP4LXN8,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,4.80,DAILY,2023-04-01,02:00:46,2023-04-01,02:00:46,SETTLEMENT 2023-04-01.csv

In [6]:
cum_distinct_0.shape

(36763, 26)

#### PAGOS DE DISPERSIONES

In [7]:
pagos_dia_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\04. ABRIL\ARCHIVO DISPERSIONES\Dispersión*.xlsx', recursive=False)
pagos_dia_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230401.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230402.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230403.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230404.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230405.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230406.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230407.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230408.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230409.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230410.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230411.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230412.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230413.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230414.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230415.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230416.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230417.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230418.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230419.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230420.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230421.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230422.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230423.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230424.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230425.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230426.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230427.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230428.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230429.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES\\Dispersión-20230430.xlsx']

In [8]:
pagos_1 = pd.concat([pd.read_excel(f,sheet_name='Swap del día').assign(file_name=os.path.basename(f)) for f in pagos_dia_files_1])
pagos_1['date_file'] = pagos_1["file_name"].str[-13:-5]
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'], format='%Y%m%d').dt.date
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'])
pagos_1.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_1['report_date_local']= pd.to_datetime(pagos_1['report_date_local']) 
pagos_1.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_TRAD,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,"12,320,029,603,651,738.00",ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01
77115,LEDGER_TRAD,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,"12,840,015,040,535,544.00",PAID,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01
77114,LEDGER_TRAD,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,"12,180,001,178,239,760.00",PAID,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01
77113,LEDGER_TRAD,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,"127,062,013,820,096,736.00",PAID,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01
77112,LEDGER_TRAD,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,"127,744,013,592,842,736.00",PAID,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01

In [9]:
pagos_1.shape

(2916668, 17)

In [10]:
pagos_1['report_date_local'].unique()

array(['2023-04-01T00:00:00.000000000', '2023-03-31T00:00:00.000000000',
       '2023-03-23T00:00:00.000000000', '2023-03-28T00:00:00.000000000',
       '2023-03-30T00:00:00.000000000', '2022-10-26T00:00:00.000000000',
       '2023-03-22T00:00:00.000000000', '2023-03-11T00:00:00.000000000',
       '2023-03-29T00:00:00.000000000', '2023-01-11T00:00:00.000000000',
       '2022-07-30T00:00:00.000000000', '2023-03-26T00:00:00.000000000',
       '2022-01-20T00:00:00.000000000', '2022-11-26T00:00:00.000000000',
       '2023-03-15T00:00:00.000000000', '2023-03-14T00:00:00.000000000',
       '2023-03-13T00:00:00.000000000', '2023-03-12T00:00:00.000000000',
       '2023-03-10T00:00:00.000000000', '2023-03-09T00:00:00.000000000',
       '2023-03-07T00:00:00.000000000', '2023-03-05T00:00:00.000000000',
       '2023-03-04T00:00:00.000000000', '2023-03-01T00:00:00.000000000',
       '2023-02-28T00:00:00.000000000', '2023-02-27T00:00:00.000000000',
       '2023-02-26T00:00:00.000000000', '2023-02-25T00:00:00.000000000',
       '2023-02-22T00:00:00.000000000', '2023-02-21T00:00:00.000000000',
       '2023-02-20T00:00:00.000000000', '2023-02-18T00:00:00.000000000',
       '2023-03-06T00:00:00.000000000', '2023-02-16T00:00:00.000000000',
       '2023-02-15T00:00:00.000000000', '2023-02-14T00:00:00.000000000',
       '2023-02-12T00:00:00.000000000', '2022-12-27T00:00:00.000000000',
       '2022-12-26T00:00:00.000000000', '2022-12-25T00:00:00.000000000',
       '2022-12-24T00:00:00.000000000', '2022-12-23T00:00:00.000000000',
       '2022-12-22T00:00:00.000000000', '2022-12-21T00:00:00.000000000',
       '2022-12-19T00:00:00.000000000', '2022-12-17T00:00:00.000000000',
       '2022-12-16T00:00:00.000000000', '2022-12-15T00:00:00.000000000',
       '2022-12-28T00:00:00.000000000', '2022-12-13T00:00:00.000000000',
       '2022-12-11T00:00:00.000000000', '2022-12-08T00:00:00.000000000',
       '2022-12-05T00:00:00.000000000', '2022-11-30T00:00:00.000000000',
       '2022-12-12T00:00:00.000000000', '2022-12-29T00:00:00.000000000',
       '2022-12-30T00:00:00.000000000', '2022-12-31T00:00:00.000000000',
       '2023-02-11T00:00:00.000000000', '2023-02-10T00:00:00.000000000',
       '2023-02-08T00:00:00.000000000', '2023-02-07T00:00:00.000000000',
       '2023-02-06T00:00:00.000000000', '2023-02-05T00:00:00.000000000',
       '2023-02-04T00:00:00.000000000', '2023-02-02T00:00:00.000000000',
       '2023-02-01T00:00:00.000000000', '2023-01-30T00:00:00.000000000',
       '2023-01-29T00:00:00.000000000', '2023-01-27T00:00:00.000000000',
       '2023-01-26T00:00:00.000000000', '2023-01-25T00:00:00.000000000',
       '2023-01-24T00:00:00.000000000', '2023-01-17T00:00:00.000000000',
       '2023-01-16T00:00:00.000000000', '2023-01-15T00:00:00.000000000',
       '2023-01-14T00:00:00.000000000', '2023-01-10T00:00:00.000000000',
       '2023-01-08T00:00:00.000000000', '2023-01-06T00:00:00.000000000',
       '2023-01-05T00:00:00.000000000', '2023-01-03T00:00:00.000000000',
       '2023-01-02T00:00:00.000000000', '2023-03-17T00:00:00.000000000',
       '2023-03-18T00:00:00.000000000', '2023-03-27T00:00:00.000000000',
       '2023-03-24T00:00:00.000000000', '2023-03-20T00:00:00.000000000',
       '2023-03-19T00:00:00.000000000', '2023-03-21T00:00:00.000000000',
       '2023-03-25T00:00:00.000000000', '2023-03-03T00:00:00.000000000',
       '2023-03-08T00:00:00.000000000', '2023-03-02T00:00:00.000000000',
       '2022-06-09T00:00:00.000000000', '2022-06-04T00:00:00.000000000',
       '2023-03-16T00:00:00.000000000', '2023-02-03T00:00:00.000000000',
       '2021-11-13T00:00:00.000000000', '2021-12-29T00:00:00.000000000',
       '2023-01-12T00:00:00.000000000', '2021-09-07T00:00:00.000000000',
       '2022-11-03T00:00:00.000000000', '2022-09-04T00:00:00.000000000',
       '2022-01-24T00:00:00.000000000', '2022-11-25T00:00:00.000000000',
       '2022-11-24T00:00:00.000000000', '2022-10-01T00:00:00.000000000',
       '2022-09-27T00:00:00.000000000', '2022-09-24T00:00:00.000000000',
       '2022-09-16T00:00:00.000000000', '2022-09-09T00:00:00.000000000',
       '2022-09-05T00:00:00.000000000', '2022-09-01T00:00:00.000000000',
       '2022-08-25T00:00:00.000000000', '2022-08-17T00:00:00.000000000',
       '2022-08-12T00:00:00.000000000', '2022-10-05T00:00:00.000000000',
       '2022-08-10T00:00:00.000000000', '2022-08-01T00:00:00.000000000',
       '2022-07-25T00:00:00.000000000', '2022-07-17T00:00:00.000000000',
       '2022-07-10T00:00:00.000000000', '2022-07-04T00:00:00.000000000',
       '2022-07-01T00:00:00.000000000', '2022-06-25T00:00:00.000000000',
       '2022-06-10T00:00:00.000000000', '2022-06-01T00:00:00.000000000',
       '2022-05-28T00:00:00.000000000', '2022-08-06T00:00:00.000000000',
       '2022-10-09T00:00:00.000000000', '2022-10-12T00:00:00.000000000',
       '2022-11-23T00:00:00.000000000', '2023-02-17T00:00:00.000000000',
       '2023-02-13T00:00:00.000000000', '2023-01-13T00:00:00.000000000',
       '2023-01-01T00:00:00.000000000', '2022-12-14T00:00:00.000000000',
       '2022-11-29T00:00:00.000000000', '2022-11-28T00:00:00.000000000',
       '2022-05-24T00:00:00.000000000', '2022-05-21T00:00:00.000000000',
       '2022-05-16T00:00:00.000000000', '2022-05-17T00:00:00.000000000',
       '2021-12-13T00:00:00.000000000', '2021-12-10T00:00:00.000000000',
       '2021-12-05T00:00:00.000000000', '2021-12-03T00:00:00.000000000',
       '2021-12-01T00:00:00.000000000', '2021-11-28T00:00:00.000000000',
       '2021-09-24T00:00:00.000000000', '2021-09-23T00:00:00.000000000',
       '2021-09-22T00:00:00.000000000', '2021-09-15T00:00:00.000000000',
       '2021-09-12T00:00:00.000000000', '2021-12-18T00:00:00.000000000',
       '2021-09-11T00:00:00.000000000', '2021-09-08T00:00:00.000000000',
       '2021-12-20T00:00:00.000000000', '2021-12-27T00:00:00.000000000',
       '2022-05-13T00:00:00.000000000', '2022-05-08T00:00:00.000000000',
       '2022-04-02T00:00:00.000000000', '2022-04-01T00:00:00.000000000',
       '2022-03-31T00:00:00.000000000', '2022-03-27T00:00:00.000000000',
       '2022-03-25T00:00:00.000000000', '2022-03-02T00:00:00.000000000',
       '2022-03-01T00:00:00.000000000', '2022-02-23T00:00:00.000000000',
       '2022-02-21T00:00:00.000000000', '2021-12-26T00:00:00.000000000',
       '2022-02-20T00:00:00.000000000', '2022-02-02T00:00:00.000000000',
       '2022-02-01T00:00:00.000000000', '2022-01-26T00:00:00.000000000',
       '2022-01-25T00:00:00.000000000', '2022-01-19T00:00:00.000000000',
       '2022-01-17T00:00:00.000000000', '2022-01-14T00:00:00.000000000',
       '2022-01-10T00:00:00.000000000', '2022-01-09T00:00:00.000000000',
       '2022-01-03T00:00:00.000000000', '2022-02-08T00:00:00.000000000',
       '2023-04-02T00:00:00.000000000', '2023-01-22T00:00:00.000000000',
       '2023-01-07T00:00:00.000000000', '2022-12-06T00:00:00.000000000',
       '2022-09-20T00:00:00.000000000', '2022-11-09T00:00:00.000000000',
       '2022-01-07T00:00:00.000000000', '2022-07-03T00:00:00.000000000',
       '2022-12-18T00:00:00.000000000', '2021-12-14T00:00:00.000000000',
       '2023-02-19T00:00:00.000000000', '2021-11-11T00:00:00.000000000',
       '2023-02-09T00:00:00.000000000', '2023-01-19T00:00:00.000000000',
       '2022-12-20T00:00:00.000000000', '2022-11-22T00:00:00.000000000',
       '2022-11-20T00:00:00.000000000', '2022-11-12T00:00:00.000000000',
       '2022-09-28T00:00:00.000000000', '2022-09-19T00:00:00.000000000',
       '2022-09-18T00:00:00.000000000', '2022-08-30T00:00:00.000000000',
       '2022-02-10T00:00:00.000000000', '2022-10-10T00:00:00.000000000',
       '2021-10-24T00:00:00.000000000', '2021-10-23T00:00:00.000000000',
       '2022-12-04T00:00:00.000000000', '2022-11-21T00:00:00.000000000',
       '2021-05-30T00:00:00.000000000', '2022-03-06T00:00:00.000000000',
       '2023-02-24T00:00:00.000000000', '2022-11-19T00:00:00.000000000',
       '2022-11-16T00:00:00.000000000', '2022-11-02T00:00:00.000000000',
       '2021-11-03T00:00:00.000000000', '2023-04-03T00:00:00.000000000',
       '2022-11-04T00:00:00.000000000', '2022-05-27T00:00:00.000000000',
       '2023-02-23T00:00:00.000000000', '2021-12-02T00:00:00.000000000',
       '2021-11-29T00:00:00.000000000', '2023-01-28T00:00:00.000000000',
       '2023-01-21T00:00:00.000000000', '2023-01-20T00:00:00.000000000',
       '2022-12-07T00:00:00.000000000', '2023-01-31T00:00:00.000000000',
       '2020-12-29T00:00:00.000000000', '2020-12-23T00:00:00.000000000',
       '2021-12-31T00:00:00.000000000', '2021-08-20T00:00:00.000000000',
       '2021-08-14T00:00:00.000000000', '2021-07-31T00:00:00.000000000',
       '2021-07-29T00:00:00.000000000', '2021-07-28T00:00:00.000000000',
       '2021-10-15T00:00:00.000000000', '2018-12-19T00:00:00.000000000',
       '2023-04-04T00:00:00.000000000', '2023-01-18T00:00:00.000000000',
       '2022-11-11T00:00:00.000000000', '2022-11-10T00:00:00.000000000',
       '2022-07-18T00:00:00.000000000', '2022-03-05T00:00:00.000000000',
       '2021-05-13T00:00:00.000000000', '2022-08-05T00:00:00.000000000',
       '2022-10-21T00:00:00.000000000', '2022-10-31T00:00:00.000000000',
       '2021-10-30T00:00:00.000000000', '2021-10-29T00:00:00.000000000',
       '2023-01-09T00:00:00.000000000', '2022-05-12T00:00:00.000000000',
       '2021-10-28T00:00:00.000000000', '2021-10-25T00:00:00.000000000',
       '2021-09-30T00:00:00.000000000', '2021-08-30T00:00:00.000000000',
       '2021-08-29T00:00:00.000000000', '2021-10-27T00:00:00.000000000',
       '2022-03-30T00:00:00.000000000', '2023-04-05T00:00:00.000000000',
       '2022-12-10T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2022-11-27T00:00:00.000000000', '2022-11-18T00:00:00.000000000',
       '2021-10-18T00:00:00.000000000', '2021-10-17T00:00:00.000000000',
       '2021-10-16T00:00:00.000000000', '2021-05-23T00:00:00.000000000',
       '2021-05-22T00:00:00.000000000', '2023-04-06T00:00:00.000000000',
       '2022-08-19T00:00:00.000000000', '2022-01-05T00:00:00.000000000',
       '2022-01-31T00:00:00.000000000', '2021-10-01T00:00:00.000000000',
       '2022-07-11T00:00:00.000000000', '2022-11-15T00:00:00.000000000',
       '2022-11-06T00:00:00.000000000', '2022-10-25T00:00:00.000000000',
       '2023-04-07T00:00:00.000000000', '2022-09-11T00:00:00.000000000',
       '2022-04-11T00:00:00.000000000', '2023-01-23T00:00:00.000000000',
       '2023-01-04T00:00:00.000000000', '2022-12-02T00:00:00.000000000',
       '2022-10-06T00:00:00.000000000', '2022-10-11T00:00:00.000000000',
       '2022-11-05T00:00:00.000000000', '2022-10-23T00:00:00.000000000',
       '2021-02-21T00:00:00.000000000', '2023-04-08T00:00:00.000000000',
       '2022-08-20T00:00:00.000000000', '2022-09-06T00:00:00.000000000',
       '2022-11-17T00:00:00.000000000', '2022-09-07T00:00:00.000000000',
       '2022-01-06T00:00:00.000000000', '2023-04-09T00:00:00.000000000',
       '2022-10-30T00:00:00.000000000', '2022-10-29T00:00:00.000000000',
       '2022-10-28T00:00:00.000000000', '2022-10-24T00:00:00.000000000',
       '2022-05-29T00:00:00.000000000', '2021-10-10T00:00:00.000000000',
       '2022-11-14T00:00:00.000000000', '2022-11-13T00:00:00.000000000',
       '2022-11-07T00:00:00.000000000', '2022-06-30T00:00:00.000000000',
       '2022-08-31T00:00:00.000000000', '2023-04-10T00:00:00.000000000',
       '2023-04-11T00:00:00.000000000', '2022-12-09T00:00:00.000000000',
       '2022-08-21T00:00:00.000000000', '2022-04-29T00:00:00.000000000',
       '2022-04-26T00:00:00.000000000', '2023-04-12T00:00:00.000000000',
       '2022-07-28T00:00:00.000000000', '2022-07-27T00:00:00.000000000',
       '2022-07-26T00:00:00.000000000', '2022-08-27T00:00:00.000000000',
       '2022-01-30T00:00:00.000000000', '2021-09-25T00:00:00.000000000',
       '2022-07-19T00:00:00.000000000', '2022-06-24T00:00:00.000000000',
       '2022-06-12T00:00:00.000000000', '2022-05-31T00:00:00.000000000',
       '2020-10-29T00:00:00.000000000', '2020-10-26T00:00:00.000000000',
       '2022-04-21T00:00:00.000000000', '2021-10-19T00:00:00.000000000',
       '2023-04-13T00:00:00.000000000', '2021-12-25T00:00:00.000000000',
       '2022-10-19T00:00:00.000000000', '2023-04-14T00:00:00.000000000',
       '2022-04-30T00:00:00.000000000', '2022-04-24T00:00:00.000000000',
       '2022-08-28T00:00:00.000000000', '2022-09-14T00:00:00.000000000',
       '2021-10-20T00:00:00.000000000', '2022-01-29T00:00:00.000000000',
       '2022-03-26T00:00:00.000000000', '2022-10-13T00:00:00.000000000',
       '2022-02-27T00:00:00.000000000', '2021-12-24T00:00:00.000000000',
       '2021-12-21T00:00:00.000000000', '2022-06-26T00:00:00.000000000',
       '2021-08-26T00:00:00.000000000', '2022-11-08T00:00:00.000000000',
       '2022-10-17T00:00:00.000000000', '2022-10-16T00:00:00.000000000',
       '2022-10-27T00:00:00.000000000', '2022-11-01T00:00:00.000000000',
       '2022-03-21T00:00:00.000000000', '2021-11-21T00:00:00.000000000',
       '2021-10-11T00:00:00.000000000', '2023-04-15T00:00:00.000000000',
       '2022-10-14T00:00:00.000000000', '2022-09-08T00:00:00.000000000',
       '2022-07-05T00:00:00.000000000', '2023-04-16T00:00:00.000000000',
       '2022-05-11T00:00:00.000000000', '2022-05-05T00:00:00.000000000',
       '2022-05-02T00:00:00.000000000', '2022-08-29T00:00:00.000000000',
       '2022-08-22T00:00:00.000000000', '2022-09-22T00:00:00.000000000',
       '2022-05-20T00:00:00.000000000', '2022-05-19T00:00:00.000000000',
       '2022-04-14T00:00:00.000000000', '2022-04-09T00:00:00.000000000',
       '2022-04-06T00:00:00.000000000', '2022-09-29T00:00:00.000000000',
       '2022-10-04T00:00:00.000000000', '2022-12-03T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-10-02T00:00:00.000000000',
       '2021-01-11T00:00:00.000000000', '2023-04-17T00:00:00.000000000',
       '2022-10-22T00:00:00.000000000', '2021-03-30T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-02-22T00:00:00.000000000',
       '2021-03-28T00:00:00.000000000', '2022-10-15T00:00:00.000000000',
       '2023-04-18T00:00:00.000000000', '2022-05-03T00:00:00.000000000',
       '2022-04-28T00:00:00.000000000', '2022-03-29T00:00:00.000000000',
       '2022-03-28T00:00:00.000000000', '2021-07-26T00:00:00.000000000',
       '2022-10-18T00:00:00.000000000', '2023-04-19T00:00:00.000000000',
       '2021-04-24T00:00:00.000000000', '2021-04-25T00:00:00.000000000',
       '2021-04-26T00:00:00.000000000', '2021-04-28T00:00:00.000000000',
       '2021-04-27T00:00:00.000000000', '2022-06-19T00:00:00.000000000',
       '2022-06-28T00:00:00.000000000', '2022-05-26T00:00:00.000000000',
       '2023-04-20T00:00:00.000000000', '2022-10-08T00:00:00.000000000',
       '2022-10-07T00:00:00.000000000', '2022-10-03T00:00:00.000000000',
       '2022-09-30T00:00:00.000000000', '2022-09-26T00:00:00.000000000',
       '2022-09-25T00:00:00.000000000', '2022-09-23T00:00:00.000000000',
       '2022-09-15T00:00:00.000000000', '2022-09-13T00:00:00.000000000',
       '2022-09-12T00:00:00.000000000', '2022-09-21T00:00:00.000000000',
       '2022-09-17T00:00:00.000000000', '2022-08-15T00:00:00.000000000',
       '2022-02-09T00:00:00.000000000', '2022-06-27T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2022-06-29T00:00:00.000000000',
       '2021-09-02T00:00:00.000000000', '2021-05-29T00:00:00.000000000',
       '2021-06-27T00:00:00.000000000', '2023-04-22T00:00:00.000000000',
       '2019-11-13T00:00:00.000000000', '2021-07-25T00:00:00.000000000',
       '2022-08-26T00:00:00.000000000', '2022-08-24T00:00:00.000000000',
       '2022-01-11T00:00:00.000000000', '2022-01-01T00:00:00.000000000',
       '2023-04-23T00:00:00.000000000', '2020-11-25T00:00:00.000000000',
       '2021-05-24T00:00:00.000000000', '2021-03-02T00:00:00.000000000',
       '2021-02-23T00:00:00.000000000', '2022-01-23T00:00:00.000000000',
       '2022-04-22T00:00:00.000000000', '2021-11-30T00:00:00.000000000',
       '2021-08-04T00:00:00.000000000', '2021-07-19T00:00:00.000000000',
       '2022-05-07T00:00:00.000000000', '2023-04-24T00:00:00.000000000',
       '2022-08-18T00:00:00.000000000', '2022-08-23T00:00:00.000000000',
       '2022-07-31T00:00:00.000000000', '2022-02-26T00:00:00.000000000',
       '2023-04-25T00:00:00.000000000', '2022-05-10T00:00:00.000000000',
       '2022-05-09T00:00:00.000000000', '2022-05-06T00:00:00.000000000',
       '2022-05-04T00:00:00.000000000', '2022-05-01T00:00:00.000000000',
       '2022-04-27T00:00:00.000000000', '2022-04-23T00:00:00.000000000',
       '2022-04-20T00:00:00.000000000', '2022-04-17T00:00:00.000000000',
       '2022-04-15T00:00:00.000000000', '2022-05-14T00:00:00.000000000',
       '2022-06-07T00:00:00.000000000', '2022-06-06T00:00:00.000000000',
       '2022-06-03T00:00:00.000000000', '2022-06-02T00:00:00.000000000',
       '2022-05-30T00:00:00.000000000', '2022-05-25T00:00:00.000000000',
       '2022-05-22T00:00:00.000000000', '2022-05-18T00:00:00.000000000',
       '2022-05-15T00:00:00.000000000', '2022-03-04T00:00:00.000000000',
       '2022-03-07T00:00:00.000000000', '2022-03-09T00:00:00.000000000',
       '2022-03-11T00:00:00.000000000', '2022-03-13T00:00:00.000000000',
       '2022-04-07T00:00:00.000000000', '2022-04-05T00:00:00.000000000',
       '2022-04-03T00:00:00.000000000', '2022-03-24T00:00:00.000000000',
       '2022-03-22T00:00:00.000000000', '2022-03-20T00:00:00.000000000',
       '2022-03-19T00:00:00.000000000', '2022-03-18T00:00:00.000000000',
       '2022-03-16T00:00:00.000000000', '2022-03-15T00:00:00.000000000',
       '2022-06-11T00:00:00.000000000', '2022-06-14T00:00:00.000000000',
       '2022-08-16T00:00:00.000000000', '2022-08-14T00:00:00.000000000',
       '2022-08-13T00:00:00.000000000', '2022-08-11T00:00:00.000000000',
       '2022-08-09T00:00:00.000000000', '2022-08-08T00:00:00.000000000',
       '2022-09-03T00:00:00.000000000', '2022-09-10T00:00:00.000000000',
       '2022-09-02T00:00:00.000000000', '2022-08-07T00:00:00.000000000',
       '2022-07-09T00:00:00.000000000', '2022-07-07T00:00:00.000000000',
       '2022-07-02T00:00:00.000000000', '2022-06-23T00:00:00.000000000',
       '2022-06-22T00:00:00.000000000', '2022-06-21T00:00:00.000000000',
       '2022-06-17T00:00:00.000000000', '2022-06-16T00:00:00.000000000',
       '2022-06-15T00:00:00.000000000', '2022-07-12T00:00:00.000000000',
       '2022-07-13T00:00:00.000000000', '2022-07-14T00:00:00.000000000',
       '2022-07-15T00:00:00.000000000', '2022-08-04T00:00:00.000000000',
       '2022-08-03T00:00:00.000000000', '2022-08-02T00:00:00.000000000',
       '2022-07-29T00:00:00.000000000', '2022-07-24T00:00:00.000000000',
       '2022-07-23T00:00:00.000000000', '2022-07-22T00:00:00.000000000',
       '2022-07-21T00:00:00.000000000', '2022-07-20T00:00:00.000000000',
       '2022-07-16T00:00:00.000000000', '2022-07-08T00:00:00.000000000',
       '2022-07-06T00:00:00.000000000', '2022-06-08T00:00:00.000000000',
       '2021-02-05T00:00:00.000000000', '2021-02-03T00:00:00.000000000',
       '2021-11-18T00:00:00.000000000', '2021-12-30T00:00:00.000000000',
       '2021-12-17T00:00:00.000000000', '2021-06-18T00:00:00.000000000',
       '2019-12-26T00:00:00.000000000', '2023-04-26T00:00:00.000000000',
       '2021-09-26T00:00:00.000000000', '2021-09-28T00:00:00.000000000',
       '2023-04-27T00:00:00.000000000', '2023-04-28T00:00:00.000000000',
       '2021-12-07T00:00:00.000000000', '2021-12-11T00:00:00.000000000',
       '2022-02-03T00:00:00.000000000', '2022-02-13T00:00:00.000000000',
       '2022-06-18T00:00:00.000000000', '2022-06-05T00:00:00.000000000',
       '2022-06-20T00:00:00.000000000', '2022-06-13T00:00:00.000000000',
       '2022-05-23T00:00:00.000000000', '2022-04-12T00:00:00.000000000',
       '2022-04-10T00:00:00.000000000', '2022-04-08T00:00:00.000000000',
       '2022-04-13T00:00:00.000000000', '2022-03-23T00:00:00.000000000',
       '2022-03-17T00:00:00.000000000', '2022-03-14T00:00:00.000000000',

#### PAGOS DUPLICADOS TRADICIONAL

In [11]:
duplicates_trad = pagos_1[pagos_1.duplicated(['report_id','date_file'] , keep=False)]
duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)
duplicates_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\1112391532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\1112391532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
92491,LEDGER_TRAD,f6195ad6-4e2d-4a00-921d-db04b2432153,NaN,NaN,ACGXF86XK,2023-04-11,"37,035.98",Pago del día,BBVA BANCOMER,Maria de los Angeles Aranda ferro,"12,180,015,652,026,128.00",PAID,"2023-04-11,42644264202304112230835117,40072,40...",02. Second_batch,BANORTE,Dispersión-20230411.xlsx,2023-04-11,ACGXF86XK_2023-04-11
88853,LEDGER_TRAD,f6195ad6-4e2d-4a00-921d-db04b2432153,NaN,NaN,ACGXF86XK,2023-04-11,"37,035.98",Pago del día,BBVA BANCOMER,Maria de los Angeles Aranda ferro,"12,180,015,652,026,128.00",PAID,"2023-04-11,nan,40014,40012,012180015652026128,...",01. First_batch,SANTANDER,Dispersión-20230411.xlsx,2023-04-11,ACGXF86XK_2023-04-11
153,LEDGER_TRAD,e7574f41-e1ad-4804-8d43-363515c6e87a,NaN,NaN,AQ3JLTSCD,2023-04-14,"3,449.66",Pago del día,AZTECA,Arianna Rubí García Castellanos,"127,632,013,254,044,480.00",ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230414.xlsx,2023-04-14,AQ3JLTSCD_2023-04-14
131,LEDGER_TRAD,e7574f41-e1ad-4804-8d43-363515c6e87a,NaN,NaN,AQ3JLTSCD,2023-04-14,"3,449.66",Pago del día,AZTECA,Arianna Rubí García Castellanos,"127,632,013,254,044,480.00",ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230414.xlsx,2023-04-14,AQ3JLTSCD_2023-04-14
184,LEDGER_TRAD,4f38ff05-9fbb-46b8-a012-2cb4fc17ff33,NaN,NaN,A56KKYNN8,2023-04-16,"3,545.49",Reprogramación,BANORTE/IXE,Daniel Monterrosa Garca,"72,670,012,135,677,328.00",ERROR,NaN,02. Second_batch,BANORTE,Dispersión-20230417.xlsx,2023-04-17,A56KKYNN8_2023-04-17

In [12]:
duplicates_trad.shape

(3144, 18)

In [13]:
duplicates_trad['status'].unique()

array(['PAID', 'ERROR'], dtype=object)

In [14]:
duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\494774456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [15]:
duplicates_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
88853,LEDGER_TRAD,f6195ad6-4e2d-4a00-921d-db04b2432153,NaN,NaN,ACGXF86XK,2023-04-11,"37,035.98",Pago del día,BBVA BANCOMER,Maria de los Angeles Aranda ferro,"12,180,015,652,026,128.00",PAID,"2023-04-11,nan,40014,40012,012180015652026128,...",01. First_batch,SANTANDER,Dispersión-20230411.xlsx,2023-04-11,ACGXF86XK_2023-04-11
131,LEDGER_TRAD,e7574f41-e1ad-4804-8d43-363515c6e87a,NaN,NaN,AQ3JLTSCD,2023-04-14,"3,449.66",Pago del día,AZTECA,Arianna Rubí García Castellanos,"127,632,013,254,044,480.00",ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230414.xlsx,2023-04-14,AQ3JLTSCD_2023-04-14
68,LEDGER_TRAD,4f38ff05-9fbb-46b8-a012-2cb4fc17ff33,NaN,NaN,A56KKYNN8,2023-04-16,"3,545.49",Reprogramación,BANORTE/IXE,Daniel Monterrosa Garca,"72,670,012,135,677,328.00",ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230417.xlsx,2023-04-17,A56KKYNN8_2023-04-17
75,LEDGER_TRAD,603bf74f-8ba6-4718-88ac-45eda22217ed,NaN,NaN,AVVH37V4K,2023-04-14,"9,056.78",Reprogramación,BBVA BANCOMER,Barbara Vanessa Petriz Jimnez,"12,180,015,175,102,560.00",ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230417.xlsx,2023-04-17,AVVH37V4K_2023-04-17
90,LEDGER_TRAD,603bf74f-8ba6-4718-88ac-45eda22217ed,NaN,NaN,AVVH37V4K,2023-04-14,"9,056.78",Reprogramación,BBVA BANCOMER,Barbara Vanessa Petriz Jimnez,"12,180,015,175,102,560.00",ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230419.xlsx,2023-04-19,AVVH37V4K_2023-04-19

In [16]:
duplicates_trad.shape

(1572, 18)

In [17]:
pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
                                       columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_trad.reset_index(drop=False, inplace=True)
pivot_duplicates_trad.head(10)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\1526277087.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\1526277087.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],

                tipo  date_file       sum                                 len  \
                                total_due                           total_due
type                                DAILY  LEDGER_TRAD          All     DAILY
0       Pago del día 2023-04-11       NaN    37,035.98    37,035.98       NaN
1       Pago del día 2023-04-14       NaN     3,449.66     3,449.66       NaN
2       Pago del día 2023-04-25       NaN     1,787.09     1,787.09       NaN
3       Pago del día 2023-04-27     21.20 3,728,330.45 3,728,351.65     10.00
4     Reprogramación 2023-04-17       NaN    12,602.27    12,602.27       NaN
5     Reprogramación 2023-04-19       NaN     9,056.78     9,056.78       NaN
6     Reprogramación 2023-04-27    737.85       172.48       910.33      1.00
7                All        NaT    759.05 3,792,434.71 3,793,193.76     11.00



type LEDGER_TRAD   All
0           1.00     1
1           1.00     1
2           2.00     2
3       1,553.00  1563
4           2.00     2
5           1.00     1
6           1.00     2
7       1,561.00  1572

In [18]:
pivot_duplicates_trad.shape

(8, 8)

#### FAST PAYMENTS

In [19]:
fp_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\04. ABRIL\ARCHIVO DISPERSIONES FP\Dispersión-FP*.xlsx', recursive=False)
fp_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\04. ABRIL\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-04-30.xlsx']

In [20]:
pagos_2 = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS').assign(file_name=os.path.basename(f)) for f in fp_files_1])
pagos_2['date_file'] = pagos_2["file_name"].str[-15:-4]
pagos_2['date_file']= pd.to_datetime(pagos_2['date_file']) 
pagos_2.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_2['report_date_local']= pd.to_datetime(pagos_2['report_date_local']) 
pagos_2.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_FP,0f597b97-f5ad-4f28-9ded-ad443697e60c,NaN,NaN,AZZJ3RRYR,2023-04-01,6.00,Pago del día,ASP INTEGRA OPC,Ricardo Aurelio Bojorquez Ceron,659802020000573247,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01
2535,LEDGER_FP,6a25268c-0d13-4573-a6e5-57d0630f1109,NaN,NaN,AYZJ5HNPR,2023-04-01,76.99,Pago del día,ASP INTEGRA OPC,Mayra Lizeth Garcia Leal,659802020000069858,PAID,"2023-04-01,42644264202304012216634559,40072,90...",05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01
2536,LEDGER_FP,6a364e66-80eb-4679-8b1a-c0ec40457018,NaN,NaN,AT68MYJRX,2023-04-01,49.06,Pago del día,BANCOPPEL,JUAN MATIAS AGUIRRE LOPEZ,137813101884510186,PAID,"2023-04-01,42644264202304012216635124,40072,40...",05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01
2537,LEDGER_FP,6a38f8e0-292f-47fd-8a3e-35fb57b77d4d,NaN,NaN,ADZG7J783,2023-04-01,256.81,Pago del día,ASP INTEGRA OPC,Lizbeth Guillermo Soto,659802020000477013,PAID,"2023-04-01,42644264202304012216634739,40072,90...",05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01
2538,LEDGER_FP,6aa616f9-a0f6-4ad4-a0ce-9a6930b287a8,NaN,NaN,ACY8JFGD5,2023-04-01,2.00,Pago del día,SANTANDER,Eugenio Lopez Gonzalez,14180565277196758,PAID,"2023-04-01,42644264202304012216634369,40072,40...",05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-01.xlsx,2023-04-01

In [21]:
pagos_2.shape

(91638, 17)

#### PAGOS REPETIDOS FAST PAYMENTS

In [22]:
duplicates_fp = pagos_2[pagos_2.duplicated(['report_id','date_file'] , keep=False)]
duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)
duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\3928666323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\3928666323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
10,LEDGER_FP,6055a5e3-1d07-4842-ab00-eb6bc8eb9721,NaN,NaN,AH3TLG4K2,2023-04-06,"77,095.30",Pago del día,JP MORGAN,Servicios Comerciales del Sur SA de CV,110180000776466018,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH3TLG4K2_2023-04-06
17,LEDGER_FP,6055a5e3-1d07-4842-ab00-eb6bc8eb9721,NaN,NaN,AH3TLG4K2,2023-04-06,"77,095.30",Pago del día,JP MORGAN,Servicios Comerciales del Sur SA de CV,110180000776466018,ERROR,NaN,04. Fourth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH3TLG4K2_2023-04-06
30,LEDGER_FP,6055a5e3-1d07-4842-ab00-eb6bc8eb9721,NaN,NaN,AH3TLG4K2,2023-04-06,"77,095.30",Pago del día,JP MORGAN,Servicios Comerciales del Sur SA de CV,110180000776466018,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH3TLG4K2_2023-04-06
13,LEDGER_FP,ddfa2c25-d29a-4220-8310-f109147ed47c,NaN,NaN,AH4H5GQR3,2023-04-06,"1,274.45",Pago del día,SANTANDER,Sergio Alberto Vejar Perez,14000606274124432,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH4H5GQR3_2023-04-06
22,LEDGER_FP,ddfa2c25-d29a-4220-8310-f109147ed47c,NaN,NaN,AH4H5GQR3,2023-04-06,"1,274.45",Pago del día,SANTANDER,Sergio Alberto Vejar Perez,14000606274124432,ERROR,NaN,04. Fourth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH4H5GQR3_2023-04-06

In [23]:
duplicates_fp.shape

(151, 18)

In [24]:
duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\2218390481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [25]:
duplicates_fp.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
30,LEDGER_FP,6055a5e3-1d07-4842-ab00-eb6bc8eb9721,NaN,NaN,AH3TLG4K2,2023-04-06,"77,095.30",Pago del día,JP MORGAN,Servicios Comerciales del Sur SA de CV,110180000776466018,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH3TLG4K2_2023-04-06
34,LEDGER_FP,ddfa2c25-d29a-4220-8310-f109147ed47c,NaN,NaN,AH4H5GQR3,2023-04-06,"1,274.45",Pago del día,SANTANDER,Sergio Alberto Vejar Perez,14000606274124432,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AH4H5GQR3_2023-04-06
27,LEDGER_FP,3be714d7-3066-4675-85e4-cbe7d6fe9c57,NaN,NaN,AJTHGXXPD,2023-04-06,91.03,Pago del día,SANTANDER,Iris Madai Arvizu De Leon,14000567698618663,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AJTHGXXPD_2023-04-06
33,LEDGER_FP,dc547d79-14b6-484f-9609-4426530da61b,NaN,NaN,AK9WNXXYM,2023-04-06,"1,757.42",Pago del día,SANTANDER,Enrique Zuniga Acuna,14000606211754166,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AK9WNXXYM_2023-04-06
29,LEDGER_FP,5fe2d0d1-e3a0-44f6-aad5-d3437869629b,NaN,NaN,AZ28W28V9,2023-04-06,179.20,Pago del día,INBURSA,Raul Carrillo Compean,36205500443615826,ERROR,NaN,05. Fifth_batch,BANORTE,Dispersión-FP 2023-04-06.xlsx,2023-04-06,AZ28W28V9_2023-04-06

In [26]:
duplicates_fp.shape

(60, 18)

In [27]:
pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
                                     columns=['type'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_fp.reset_index(drop=False, inplace=True)
pivot_duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\2330838624.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_7436\2330838624.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],

              tipo  date_file        sum                  len
                               total_due            total_due
type                           LEDGER_FP        All LEDGER_FP All
0     Pago del día 2023-04-06  80,397.40  80,397.40         5   5
1     Pago del día 2023-04-07  96,550.22  96,550.22         4   4
2     Pago del día 2023-04-08 157,292.13 157,292.13         2   2
3     Pago del día 2023-04-09 142,602.87 142,602.87         3   3
4     Pago del día 2023-04-15 102,553.38 102,553.38         3   3

In [28]:
pivot_duplicates_fp.shape

(23, 6)

In [29]:
# pivot_duplicates_fp.to_excel('DUPLICADOS FP JUNIO 2021.xlsx',index=True)

#### ALL PAGOS

In [30]:
allpagos = pd.concat([pagos_1,pagos_2])
allpagos.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,"12,320,029,603,651,738.00",ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77115,LEDGER_TRAD,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,"12,840,015,040,535,544.00",PAID,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77114,LEDGER_TRAD,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,"12,180,001,178,239,760.00",PAID,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77113,LEDGER_TRAD,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,"127,062,013,820,096,736.00",PAID,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77112,LEDGER_TRAD,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,"127,744,013,592,842,736.00",PAID,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN

In [31]:
allpagos.shape

(3008306, 18)

In [32]:
allpagos['tipo'].unique()

array(['Pago del día', 'Reprogramación'], dtype=object)

In [33]:
group_allpagos = allpagos.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_allpagos.head()

   date_file      total_due  report_id
0 2023-04-01 279,069,305.27     119475
1 2023-04-02 286,859,437.55     115991
2 2023-04-03 205,109,127.93      82928
3 2023-04-04 212,087,602.69     102078
4 2023-04-05 213,669,394.83     103029

In [34]:
group_allpagos.shape

(30, 3)

#### PAGOS DEL DIA

In [35]:
pagosdia = allpagos[(allpagos['tipo'].isin(['Pago del día']))]
pagosdia.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,LEDGER_TRAD,00e3f30a-d0f3-4899-afa6-ad9fcb61bca6,NaN,NaN,A3HQ5QWZS,2023-04-01,4.00,Pago del día,BBVA BANCOMER,Daniel Vasquez,"12,320,029,603,651,738.00",ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77115,LEDGER_TRAD,aa403b22-4da1-4632-9516-5af6e9121c1e,NaN,NaN,AMB5BNLBR,2023-04-01,209.85,Pago del día,BBVA BANCOMER,Jose David Ruiz Dominguez,"12,840,015,040,535,544.00",PAID,"2023-04-01,42644264202304012215759817,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77114,LEDGER_TRAD,aa40151a-55fe-45d1-af1d-5d388b17f7aa,NaN,NaN,ARPJ268MM,2023-04-01,"1,705.67",Pago del día,BBVA BANCOMER,Ega Creativos SA De CV,"12,180,001,178,239,760.00",PAID,"2023-04-01,42644264202304012215676750,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77113,LEDGER_TRAD,aa3f5789-e40d-4d48-a984-ac2e03ff7505,NaN,NaN,ATHWYQX6C,2023-04-01,"4,588.04",Pago del día,AZTECA,Maricela Antonio Florente,"127,062,013,820,096,736.00",PAID,"2023-04-01,42644264202304012215733238,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
77112,LEDGER_TRAD,aa3ed455-10a2-4f9a-9b07-f9d945f9b4ac,NaN,NaN,A4YVLQLDW,2023-04-01,943.86,Pago del día,AZTECA,Ricardo Ruvalcaba Lomeli,"127,744,013,592,842,736.00",PAID,"2023-04-01,42644264202304012215787291,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN

In [36]:
pagosdia.shape

(2997056, 18)

In [37]:
group_dia = pagosdia.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_dia.head()

   date_file      total_due  report_id
0 2023-04-01 278,315,909.02     119059
1 2023-04-02 286,570,517.06     115636
2 2023-04-03 204,685,057.69      82686
3 2023-04-04 210,927,502.16     101738
4 2023-04-05 212,874,465.99     102691

In [38]:
group_dia.shape

(30, 3)

# PRIMER MATCH (SETTLED VS PAGOS DEL DIA)

In [39]:
check_1 = cum_1.merge(pagosdia[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_1['total_due_y'].fillna('NO ENCONTRADO')
check_1['tipo'].fillna('NO ENCONTRADO',inplace=True)
check_1['file_name_y'].fillna('NO ENCONTRADO',inplace=True)
# check_1.fillna({'total_due_y':'NO ENCONTRADO', 'tipo':'NO ENCONTRADO', 'file_name_y':'NO ENCONTRADO'}, inplace=True)
check_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
0,996d841b-d1ce-47d5-be8c-d504a76c75df,STONIA CABOS,stoniacsl@gmail.com,VH93X6W34,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,2.60,DAILY,2023-04-01,02:00:37,2023-04-01,02:00:37,SETTLEMENT 2023-04-01.csv,2.60,Pago del día,Dispersión-20230401.xlsx
1,b52d47b5-b9bd-48b1-91d9-8be64c432038,ESDRIKIDS,admi.esdrikids@hotmail.com,7FQ9NMR6J,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,4.00,DAILY,2023-04-01,02:00:38,2023-04-01,02:00:38,SETTLEMENT 2023-04-01.csv,4.00,Pago del día,Dispersión-20230401.xlsx
2,1233fedd-56d8-4ed3-b09d-8125d5208886,DENTAL,brendakarina_43@hotmail.com,FQY9HWHKH,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,2.00,DAILY,2023-04-01,02:00:42,2023-04-01,02:00:42,SETTLEMENT 2023-04-01.csv,2.00,Pago del día,Dispersión-20230401.xlsx
3,5f2916ff-fec3-405b-bd41-c5311ad866a3,LAVANDERA MIL COLORES,kalemyareth27@gmail.com,JPD7S8WWQ,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.40,DAILY,2023-04-01,02:00:44,2023-04-01,02:00:44,SETTLEMENT 2023-04-01.csv,0.40,Pago del día,Dispersión-20230401.xlsx
4,652a0d08-28c7-479f-9d26-2480cf16ef4c,TAXISEGURO,taxiseguro2315@gmail.com,56DP4LXN8,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,4.80,DAILY,2023-04-01,02:00:46,2023-04-01,02:00:46,SETTLEMENT 2023-04-01.csv,4.80,Pago del día,Dispersión-20230401.xlsx

In [40]:
check_1['file_name_y'].unique()

array(['Dispersión-20230401.xlsx', 'NO ENCONTRADO',
       'Dispersión-20230402.xlsx', 'Dispersión-20230403.xlsx',
       'Dispersión-20230404.xlsx', 'Dispersión-20230405.xlsx',
       'Dispersión-20230406.xlsx', 'Dispersión-20230407.xlsx',
       'Dispersión-20230408.xlsx', 'Dispersión-20230409.xlsx',
       'Dispersión-20230410.xlsx', 'Dispersión-20230411.xlsx',
       'Dispersión-20230412.xlsx', 'Dispersión-20230413.xlsx',
       'Dispersión-20230414.xlsx', 'Dispersión-20230415.xlsx',
       'Dispersión-20230416.xlsx', 'Dispersión-20230417.xlsx',
       'Dispersión-20230418.xlsx', 'Dispersión-20230419.xlsx',
       'Dispersión-20230420.xlsx', 'Dispersión-20230421.xlsx',
       'Dispersión-20230422.xlsx', 'Dispersión-20230423.xlsx',
       'Dispersión-20230424.xlsx', 'Dispersión-20230425.xlsx',
       'Dispersión-20230426.xlsx', 'Dispersión-20230427.xlsx',
       'Dispersión-20230428.xlsx', 'Dispersión-20230429.xlsx',
       'Dispersión-20230430.xlsx'], dtype=object)

In [41]:
not_found_1 = check_1[((check_1['file_name_y'].isnull()) | (check_1['file_name_y'].isin(['NO ENCONTRADO'])))
                        & (check_1['total_due_x'] != 0)]
not_found_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
11,d61bd073-800d-4ce2-8aa0-8afd1391e44f,FOTO Y VIDEO DON MARIO,olveramario1@outlook.com,5CP7YYV67,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.80,DAILY,2023-04-01,02:01:08,2023-04-01,02:01:08,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
82,0dbd4e31-40db-406b-b910-fb5ef8a4c3bc,TOQUE DE REYNA,toquedereyna@hotmail.com,5JLWV8TRC,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,0.80,DAILY,2023-04-01,02:03:55,2023-04-01,02:03:55,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
129,2aaf7336-f82c-4823-a9a6-abfce8a2d355,CALCETINES JOOANY,lauratizapantzi608@gmail.com,B5JYLRM9P,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,6.00,DAILY,2023-04-01,02:05:34,2023-04-01,02:05:34,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
241,28e00cda-7960-411e-b47d-cf8574d2b7ed,ENCANTO STUDIO,conseli1220@gmail.com,9THHLQ9LT,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,2.00,DAILY,2023-04-01,02:07:59,2023-04-01,02:07:59,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
294,bc80c8a7-ba36-45b6-b9f8-ca23ba044aaf,BISON CAFE,roca.fcb79@gmail.com,5QWW7CDML,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,4.00,DAILY,2023-04-01,02:08:47,2023-04-01,02:08:47,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO

In [42]:
not_found_1.shape

(690, 29)

In [43]:
group_notfound = not_found_1.groupby(['report_date_local']).agg({'total_due_x':sum,'report_id':'count'}).reset_index()
group_notfound.rename(columns={'report_date_local':'date_file'},inplace=True)
group_notfound.head()

   date_file  total_due_x  report_id
0 2023-04-01       131.00         30
1 2023-04-02       131.40         32
2 2023-04-03        66.40         22
3 2023-04-04        87.80         28
4 2023-04-05        55.20         20

In [44]:
group_notfound.shape

(30, 3)

#### REPROGRAMACIONES

In [45]:
repro = allpagos[(allpagos['tipo'].isin(['Reprogramación']))]
repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
76849,LEDGER_TRAD,a9b3b873-0e6a-4316-bfa4-46deec038468,NaN,NaN,AN7ZTSBT8,2023-03-31,0.01,Reprogramación,BBVA BANCOMER,Lourdes Rod,"12,180,015,313,961,424.00",PAID,"2023-04-01,42644264202304012215676451,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
78701,DAILY,adac632a-4b27-4484-b9a1-57b9a91f1a32,La wera sport,carmencalderon121704@gmail.com,ZPRHMNPRR,2023-03-23,0.01,Reprogramación,BBVA BANCOMER,Jose Alberto Lopez Romero,"12,180,015,004,437,860.00",PAID,"2023-04-01,42644264202304012215734486,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
78722,LEDGER_TRAD,adb51a37-ad82-4d2e-b4ab-5596606e8114,NaN,NaN,A3MYNX3WV,2023-03-31,190.69,Reprogramación,SANTANDER,Jose samuel Rivera soto,"14,239,567,991,565,324.00",PAID,"2023-04-01,42644264202304012215678286,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
75268,LEDGER_TRAD,a600a332-05cd-4c0e-943e-aad72853b904,NaN,NaN,ATYW3VG3N,2023-03-28,23.00,Reprogramación,BBVA BANCOMER,Miguel Ángel Hernández Hernández,"12,180,004,831,290,044.00",PAID,"2023-04-01,42644264202304012215674885,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN
75508,LEDGER_TRAD,a696d490-a3b8-43ec-a592-d227d2c618a1,NaN,NaN,AZM4SGTZN,2023-03-28,919.04,Reprogramación,SANTANDER,Alejandro espinosa Mendoza,"14,320,655,092,088,628.00",PAID,"2023-04-01,42644264202304012215704306,40072,40...",01. First_batch,BANORTE,Dispersión-20230401.xlsx,2023-04-01,NaN

In [46]:
repro.shape

(11250, 18)

In [47]:
group_repro = repro.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_repro.head()

   date_file    total_due  report_id
0 2023-04-01   753,396.25        416
1 2023-04-02   288,920.49        355
2 2023-04-03   424,070.24        242
3 2023-04-04 1,160,100.53        340
4 2023-04-05   794,928.84        338

In [48]:
group_repro.shape

(30, 3)

# SEGUNDO MATCH (IDENTIFICACION DE REPROGRAMACIONES)

In [49]:
check_2 = not_found_1.merge(repro[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_2.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,total_due,tipo_y,file_name
0,d61bd073-800d-4ce2-8aa0-8afd1391e44f,FOTO Y VIDEO DON MARIO,olveramario1@outlook.com,5CP7YYV67,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,02:01:08,2023-04-01,02:01:08,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
1,0dbd4e31-40db-406b-b910-fb5ef8a4c3bc,TOQUE DE REYNA,toquedereyna@hotmail.com,5JLWV8TRC,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,02:03:55,2023-04-01,02:03:55,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,0.80,Reprogramación,Dispersión-20230416.xlsx
2,2aaf7336-f82c-4823-a9a6-abfce8a2d355,CALCETINES JOOANY,lauratizapantzi608@gmail.com,B5JYLRM9P,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,02:05:34,2023-04-01,02:05:34,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
3,28e00cda-7960-411e-b47d-cf8574d2b7ed,ENCANTO STUDIO,conseli1220@gmail.com,9THHLQ9LT,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,02:07:59,2023-04-01,02:07:59,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
4,bc80c8a7-ba36-45b6-b9f8-ca23ba044aaf,BISON CAFE,roca.fcb79@gmail.com,5QWW7CDML,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,02:08:47,2023-04-01,02:08:47,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,4.00,Reprogramación,Dispersión-20230419.xlsx

In [50]:
check_2.shape

(690, 32)

In [51]:
# writer = pd.ExcelWriter('REPROGRAMACIONES JUNIO 2021.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
# check_2.to_excel(writer, sheet_name='DETAIL REPROGRAMACIONES',index=False)
# writer.save()
# writer.close()

# FECHA DE PAGOS (SETTLED VS PAGOS DEL DIA)

In [52]:
fecha_pago = not_found_1.merge(repro[['report_id','date_file','tipo','status','file_name']] ,on='report_id', how='left')
fecha_pago.sort_values(by=['date_file'],ascending=True,inplace=True)
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
74,1498a28e-5520-4a4d-ac5d-434d4dcaa385,MISCELNEA CHELITA,gracifloresaguilar@gmail.com,Q4CVG2CTD,2023-04-03,0.00,0.00,0.00,0.00,0.00,...,2023-04-03,03:23:25,SETTLEMENT 2023-04-03.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
72,09f9a53e-db1a-44a0-b17a-a5762435fa73,PAN BARATO,jolteon018@gmail.com,L3K6CS3SR,2023-04-03,0.00,0.00,0.00,0.00,0.00,...,2023-04-03,03:20:07,SETTLEMENT 2023-04-03.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
21,f2a839ab-84e8-4bdb-961f-a76284829f4c,POLO DENTAL ORTHODONTIC,casandratreinta@gmail.com,WB9W9NBHT,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,2023-04-01,02:29:18,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
36,96751be0-b1d9-444d-bfcd-a95e6d2cea59,CARNITAS AYELEN,hugoalbertocastroramirez@gmail.com,LDY936RJX,2023-04-02,0.00,0.00,0.00,0.00,0.00,...,2023-04-02,07:08:51,SETTLEMENT 2023-04-02.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-05,Reprogramación,PAID,Dispersión-20230405.xlsx
93,2b86f303-7a79-46d8-a1f9-553ae2dde408,ARTCULOS RELIGIOSOS,geralop1521@gmail.com,W8Z8ZBNSF,2023-04-04,0.00,0.00,0.00,0.00,0.00,...,2023-04-04,03:13:31,SETTLEMENT 2023-04-04.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-05,Reprogramación,PAID,Dispersión-20230405.xlsx

In [53]:
fecha_pago.shape

(690, 33)

In [54]:
fecha_pago.drop_duplicates(subset ='report_id',keep='first',inplace=True)

In [55]:
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
74,1498a28e-5520-4a4d-ac5d-434d4dcaa385,MISCELNEA CHELITA,gracifloresaguilar@gmail.com,Q4CVG2CTD,2023-04-03,0.00,0.00,0.00,0.00,0.00,...,2023-04-03,03:23:25,SETTLEMENT 2023-04-03.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
72,09f9a53e-db1a-44a0-b17a-a5762435fa73,PAN BARATO,jolteon018@gmail.com,L3K6CS3SR,2023-04-03,0.00,0.00,0.00,0.00,0.00,...,2023-04-03,03:20:07,SETTLEMENT 2023-04-03.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
21,f2a839ab-84e8-4bdb-961f-a76284829f4c,POLO DENTAL ORTHODONTIC,casandratreinta@gmail.com,WB9W9NBHT,2023-04-01,0.00,0.00,0.00,0.00,0.00,...,2023-04-01,02:29:18,SETTLEMENT 2023-04-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-04,Reprogramación,PAID,Dispersión-20230404.xlsx
36,96751be0-b1d9-444d-bfcd-a95e6d2cea59,CARNITAS AYELEN,hugoalbertocastroramirez@gmail.com,LDY936RJX,2023-04-02,0.00,0.00,0.00,0.00,0.00,...,2023-04-02,07:08:51,SETTLEMENT 2023-04-02.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-05,Reprogramación,PAID,Dispersión-20230405.xlsx
93,2b86f303-7a79-46d8-a1f9-553ae2dde408,ARTCULOS RELIGIOSOS,geralop1521@gmail.com,W8Z8ZBNSF,2023-04-04,0.00,0.00,0.00,0.00,0.00,...,2023-04-04,03:13:31,SETTLEMENT 2023-04-04.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-04-05,Reprogramación,PAID,Dispersión-20230405.xlsx

In [56]:
fecha_pago.shape

(690, 33)

### AGRUPADO POR DÍA

In [57]:
pivot_fecha_pago = pd.pivot_table(fecha_pago,index=['report_date_local'],
                                  values=['total_due_x'],aggfunc = ['sum', len],margins=True)
pivot_fecha_pago.head()

                            sum         len
                    total_due_x total_due_x
report_date_local
2023-04-01 00:00:00      131.00          30
2023-04-02 00:00:00      131.40          32
2023-04-03 00:00:00       66.40          22
2023-04-04 00:00:00       87.80          28
2023-04-05 00:00:00       55.20          20

In [58]:
pivot_fecha_pago.shape

(31, 2)

# PAGOS MANUALES

In [59]:
file_manual = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\04. APRIL\MANUALES\*.xlsx', recursive=False)
file_manual

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\04. APRIL\\MANUALES\\Manuales 2023.04.01 - 2023.04.30.xlsx']

In [60]:
manuales_all = pd.concat([pd.read_excel(f,sheet_name='Formato Pago Manual',skiprows=1
                                      ,converters={'Cta. CLABE de depósito':str,'report_id':str})
                          .assign(file_name=os.path.basename(f)) for f in file_manual])
manuales_all['Date']= pd.to_datetime(manuales_all['Date'])  
manuales_all['Tipo'] = 'MANUAL'

In [61]:
manuales_final = manuales_all[['Date','ME ID','ME NAME',' (mxn)','Banco','Justificación para el pago','Tipo','Report ID']]
manuales_final.head()

,Date,ME ID,ME NAME,(mxn),Banco,Justificación para el pago,Tipo,Report ID
0,2023-04-10,825a41f7-c6ac-42e5-9a5e-6af6b53f6a36,"36,158,500,269,948,640.00",832.78,JUAN DE DIOS VEGA DOZAL,Re: Reembolso,MANUAL,NaN
1,2023-04-10,b6098b83-f559-40db-aa81-55c1abdaed8f,"659,802,020,000,125,952.00",580.75,Itzel Deyanira Flores Sosa,CLASSY BEAUTY STUDIO,MANUAL,NaN
2,2023-04-10,409d56b9-6e64-4528-921f-4523ddbfe0b2,"12,691,015,458,463,000.00",59.79,Gerardon Alejandro Poblano Guzman,Reembolso manual gealpogu34@gmail.com,MANUAL,NaN
3,2023-04-14,b759a46a-8bae-446f-b327-e8bf2818d11f,"30,180,900,027,322,312.00","27,294.39",Crculo San Ngel SA De CV,Re: Retroactivo Sportway,MANUAL,NaN
4,2023-04-14,c6818402-9066-4437-8d75-b3fb47c1f85d,"30,180,900,029,242,560.00","24,308.63",Edificacion Y Planeacion Calzada S De RL De CV,Re: Retroactivo Sportway,MANUAL,NaN

In [62]:
manuales_final.shape

(24, 8)

In [63]:
manuales_final.columns

Index(['Date', 'ME ID', 'ME NAME', ' (mxn)', 'Banco',
       'Justificación para el pago', 'Tipo', 'Report ID'],
      dtype='object')

In [64]:
group_manual = manuales_final.groupby(['Date']).agg({' (mxn)':sum,'Report ID':'count'}).reset_index()
group_manual.rename(columns={'Date':'date_file','Report ID':'report_id'},inplace=True)
group_manual.head()

   date_file      (mxn)  report_id
0 2023-04-10 497,912.05          0
1 2023-04-13   3,271.45          0
2 2023-04-14 129,145.58          0
3 2023-04-21   9,197.32          0
4 2023-04-25  37,967.68          0

In [65]:
group_manual.shape

(7, 3)

# ACUMULADOS SETTLEMENT

In [66]:
conc_disp = cum_distinct_0.groupby(['report_date_local']).agg({'total_due':sum,'report_id':'count'}).reset_index()
conc_disp.rename(columns={'report_date_local':'date_file'}, inplace=True)
conc_disp.head()

   date_file  total_due  report_id
0 2023-04-01 148,180.63       1405
1 2023-04-02 763,058.41       1270
2 2023-04-03 251,002.07        894
3 2023-04-04  61,123.18       1498
4 2023-04-05 201,167.88       1167

In [67]:
conc_disp.shape

(30, 3)

# MERGING ALL DATA FRAMES

In [68]:
total_1 = conc_disp.merge(group_repro[['date_file','total_due','report_id']],on='date_file',how='left') \
.merge(group_manual,on='date_file',how='left')
total_1[' (mxn)'].fillna(0,inplace=True)
total_1['report_id'].fillna(0,inplace=True)
total_1.head()

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id
0,2023-04-01,"148,180.63",1405,"753,396.25",416,0.00,0.00
1,2023-04-02,"763,058.41",1270,"288,920.49",355,0.00,0.00
2,2023-04-03,"251,002.07",894,"424,070.24",242,0.00,0.00
3,2023-04-04,"61,123.18",1498,"1,160,100.53",340,0.00,0.00
4,2023-04-05,"201,167.88",1167,"794,928.84",338,0.00,0.00

In [69]:
total_1['count_total_pago_dia'] = total_1['report_id_x'] + total_1['report_id_y'] + total_1['report_id']
total_1['sum_total_pago_dia'] = total_1['total_due_x'] + total_1['total_due_y'] + total_1[' (mxn)']

In [70]:
total_1

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id,count_total_pago_dia,sum_total_pago_dia
0,2023-04-01,"148,180.63",1405,"753,396.25",416,0.00,0.00,"1,821.00","901,576.88"
1,2023-04-02,"763,058.41",1270,"288,920.49",355,0.00,0.00,"1,625.00","1,051,978.90"
2,2023-04-03,"251,002.07",894,"424,070.24",242,0.00,0.00,"1,136.00","675,072.31"
3,2023-04-04,"61,123.18",1498,"1,160,100.53",340,0.00,0.00,"1,838.00","1,221,223.71"
4,2023-04-05,"201,167.88",1167,"794,928.84",338,0.00,0.00,"1,505.00","996,096.72"
5,2023-04-06,"206,792.09",1209,"892,634.30",267,0.00,0.00,"1,476.00","1,099,426.39"
6,2023-04-07,"403,449.42",1086,"891,915.04",353,0.00,0.00,"1,439.00","1,295,364.46"
7,2023-04-08,"275,695.05",895,"989,634.35",151,0.00,0.00,"1,046.00","1,265,329.40"
8,2023-04-09,"103,089.85",983,"378,701.58",213,0.00,0.00,"1,196.00","481,791.43"
9,2023-04-10,"10,212.79",865,"966,246.44",182,"497,912.05",0.00,"1,047.00","1,474,371.28"
10,2023-04-11,"57,779.91",1846,"1,656,905.47",381,0.00,0.00,"2,227.00","1,714,685.38"
11,2023-04-12,"180,065.17",1094,"1,177,839.05",372,0.00,0.00,"1,466.00","1,357,904.22"
12,2023-04-13,"48,283.08",1145,"941,588.89",389,"3,271.45",0.00,"1,534.00","993,143.42"
13,2023-04-14,"67,356.69",1208,"870,117.91",580,"129,145.58",0.00,"1,788.00","1,066,620.18"
14,2023-04-15,"66,440.87",1284,"517,045.27",263,0.00,0.00,"1,547.00","583,486.14"
15,2023-04-16,"120,939.49",1277,"550,547.96",308,0.00,0.00,"1,585.00","671,487.45"
16,2023-04-17,"15,387.99",981,"671,274.52",262,0.00,0.00,"1,243.00","686,662.51"
17,2023-04-18,"151,192.14",1506,"1,066,368.59",429,0.00,0.00,"1,935.00","1,217,560.73"
18,2023-04-19,"80,522.79",1165,"830,854.09",412,0.00,0.00,"1,577.00","911,376.88"
19,2023-04-20,"8,922.72",1171,"651,212.34",545,0.00,0.00,"1,716.00","660,135.06"
20,2023-04-21,"9,521.03",1183,"736,474.58",365,"9,197.32",0.00,"1,548.00","755,192.93"
21,2023-04-22,"144,615.58",1309,"1,598,357.73",380,0.00,0.00,"1,689.00","1,742,973.31"
22,2023-04-23,"63,775.26",1248,"668,647.39",433,0.00,0.00,"1,681.00","732,422.65"
23,2023-04-24,"119,041.10",914,"890,512.47",426,0.00,0.00,"1,340.00","1,009,553.57"
24,2023-04-25,"84,405.11",1409,"1,025,712.24",1021,"37,967.68",0.00,"2,430.00","1,148,085.03"
25,2023-04-26,"9,544.46",1239,"539,905.53",319,"73,057.45",3.00,"1,561.00","622,507.44"
26,2023-04-27,"9,436.96",1284,"669,949.00",253,0.00,0.00,"1,537.00","679,385.96"
27,2023-04-28,"180,037.37",1436,"2,309,253.63",696,"12,000.00",0.00,"2,132.00","2,501,291.00"
28,2023-04-29,"14,395.20",1437,"507,598.00",306,0.00,0.00,"1,743.00","521,993.20"
29,2023-04-30,"412,897.69",1355,"632,831.73",253,0.00,0.00,"1,608.00","1,045,729.42"

# ACUMULADOS PAGO DEL DIA

In [71]:
total_2 = group_allpagos.merge(group_notfound[['date_file','total_due_x','report_id']],on='date_file',how='left')\
.merge(group_manual,on='date_file',how='left')
total_2[' (mxn)'].fillna(0,inplace=True)
total_2['report_id'].fillna(0,inplace=True)
total_2['total_due_x'].fillna(0,inplace=True)
total_2['report_id_y'].fillna(0,inplace=True)
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id
0,2023-04-01,"279,069,305.27",119475,131.00,30,0.00,0.00
1,2023-04-02,"286,859,437.55",115991,131.40,32,0.00,0.00
2,2023-04-03,"205,109,127.93",82928,66.40,22,0.00,0.00
3,2023-04-04,"212,087,602.69",102078,87.80,28,0.00,0.00
4,2023-04-05,"213,669,394.83",103029,55.20,20,0.00,0.00

In [72]:
total_2['count_swap_dia'] = total_2['report_id_x'] + total_2['report_id_y'] + total_2['report_id']
total_2['sum_swap_dia'] = total_2['total_due'] + total_2['total_due_x'] + total_2[' (mxn)']

In [73]:
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id,count_swap_dia,sum_swap_dia
0,2023-04-01,"279,069,305.27",119475,131.00,30,0.00,0.00,"119,505.00","279,069,436.27"
1,2023-04-02,"286,859,437.55",115991,131.40,32,0.00,0.00,"116,023.00","286,859,568.95"
2,2023-04-03,"205,109,127.93",82928,66.40,22,0.00,0.00,"82,950.00","205,109,194.33"
3,2023-04-04,"212,087,602.69",102078,87.80,28,0.00,0.00,"102,106.00","212,087,690.49"
4,2023-04-05,"213,669,394.83",103029,55.20,20,0.00,0.00,"103,049.00","213,669,450.03"

In [74]:
total_2.shape

(30, 9)

# COMPARACION FINAL

In [75]:
final_comparacion = total_1[['date_file','count_total_pago_dia','sum_total_pago_dia']] \
.merge(total_2[['date_file','count_swap_dia','sum_swap_dia']],on='date_file',how='left')
final_comparacion.head()

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia
0,2023-04-01,"1,821.00","901,576.88","119,505.00","279,069,436.27"
1,2023-04-02,"1,625.00","1,051,978.90","116,023.00","286,859,568.95"
2,2023-04-03,"1,136.00","675,072.31","82,950.00","205,109,194.33"
3,2023-04-04,"1,838.00","1,221,223.71","102,106.00","212,087,690.49"
4,2023-04-05,"1,505.00","996,096.72","103,049.00","213,669,450.03"

In [76]:
final_comparacion['diff_count'] = final_comparacion['count_total_pago_dia'] - final_comparacion['count_swap_dia']
final_comparacion['diff_sum'] = final_comparacion['sum_total_pago_dia'] - final_comparacion['sum_swap_dia']

In [77]:
final_comparacion

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia,diff_count,diff_sum
0,2023-04-01,"1,821.00","901,576.88","119,505.00","279,069,436.27","-117,684.00","-278,167,859.39"
1,2023-04-02,"1,625.00","1,051,978.90","116,023.00","286,859,568.95","-114,398.00","-285,807,590.05"
2,2023-04-03,"1,136.00","675,072.31","82,950.00","205,109,194.33","-81,814.00","-204,434,122.02"
3,2023-04-04,"1,838.00","1,221,223.71","102,106.00","212,087,690.49","-100,268.00","-210,866,466.78"
4,2023-04-05,"1,505.00","996,096.72","103,049.00","213,669,450.03","-101,544.00","-212,673,353.31"
5,2023-04-06,"1,476.00","1,099,426.39","105,596.00","222,785,764.41","-104,120.00","-221,686,338.02"
6,2023-04-07,"1,439.00","1,295,364.46","91,996.00","213,065,466.12","-90,557.00","-211,770,101.66"
7,2023-04-08,"1,046.00","1,265,329.40","67,034.00","177,725,025.30","-65,988.00","-176,459,695.90"
8,2023-04-09,"1,196.00","481,791.43","81,207.00","200,638,625.50","-80,011.00","-200,156,834.07"
9,2023-04-10,"1,047.00","1,474,371.28","69,793.00","166,882,282.44","-68,746.00","-165,407,911.16"
10,2023-04-11,"2,227.00","1,714,685.38","95,482.00","187,727,122.46","-93,255.00","-186,012,437.08"
11,2023-04-12,"1,466.00","1,357,904.22","97,701.00","187,982,980.44","-96,235.00","-186,625,076.22"
12,2023-04-13,"1,534.00","993,143.42","101,087.00","192,047,876.47","-99,553.00","-191,054,733.05"
13,2023-04-14,"1,788.00","1,066,620.18","107,287.00","217,464,580.05","-105,499.00","-216,397,959.87"
14,2023-04-15,"1,547.00","583,486.14","117,020.00","258,082,905.63","-115,473.00","-257,499,419.49"
15,2023-04-16,"1,585.00","671,487.45","113,324.00","279,782,279.42","-111,739.00","-279,110,791.97"
16,2023-04-17,"1,243.00","686,662.51","80,119.00","189,225,038.27","-78,876.00","-188,538,375.76"
17,2023-04-18,"1,935.00","1,217,560.73","99,137.00","187,979,186.08","-97,202.00","-186,761,625.35"
18,2023-04-19,"1,577.00","911,376.88","99,887.00","187,549,072.81","-98,310.00","-186,637,695.93"
19,2023-04-20,"1,716.00","660,135.06","102,613.00","192,727,519.22","-100,897.00","-192,067,384.16"
20,2023-04-21,"1,548.00","755,192.93","107,247.00","208,280,998.43","-105,699.00","-207,525,805.50"
21,2023-04-22,"1,689.00","1,742,973.31","113,835.00","245,468,317.83","-112,146.00","-243,725,344.52"
22,2023-04-23,"1,681.00","732,422.65","111,666.00","264,974,449.12","-109,985.00","-264,242,026.47"
23,2023-04-24,"1,340.00","1,009,553.57","78,867.00","187,074,299.07","-77,527.00","-186,064,745.50"
24,2023-04-25,"2,430.00","1,148,085.03","98,256.00","184,946,518.79","-95,826.00","-183,798,433.76"
25,2023-04-26,"1,561.00","622,507.44","100,101.00","191,679,184.92","-98,540.00","-191,056,677.48"
26,2023-04-27,"1,537.00","679,385.96","106,120.00","205,388,750.40","-104,583.00","-204,709,364.44"
27,2023-04-28,"2,132.00","2,501,291.00","109,528.00","222,756,850.89","-107,396.00","-220,255,559.89"
28,2023-04-29,"1,743.00","521,993.20","118,552.00","270,766,608.94","-116,809.00","-270,244,615.74"
29,2023-04-30,"1,608.00","1,045,729.42","111,911.00","275,209,123.88","-110,303.00","-274,163,394.46"

In [78]:
writer = pd.ExcelWriter('FASE III. SETTLED VS PAGO DIA ABRIL 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_fecha_pago.to_excel(writer, sheet_name='ENVIADOS POSTERIOR')
fecha_pago.to_excel(writer, sheet_name='DETAIL NO ENCONTRADO',index=False)
pivot_duplicates_trad.to_excel(writer, sheet_name='PAGOS DUPLICADOS')
pivot_duplicates_fp.to_excel(writer, sheet_name='FP PAGOS DUPLICADOS')
group_manual.to_excel(writer, sheet_name='PAGOS MANUALES')
writer.close()