In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
from functools import reduce
pd.options.display.float_format = '{:,.2f}'.format

#### ACUMULADO

In [2]:
cumfiles = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\01. ENERO\QUERIES\*.csv', recursive=False)
cumfiles

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-31.csv']

In [3]:
cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
cum_1.columns = cum_1.columns.str.strip().str.lower() 
cum_1['report_date_local']= pd.to_datetime(cum_1['report_date_local']) 
cum_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,6.00,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,0.00,0.00,NaN,"7,186.80",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,0.00,0.00,NaN,31.89,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,0.00,0.00,NaN,"8,712.40",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,0.00,0.00,NaN,876.78,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv

In [4]:
cum_1.shape

(2475313, 26)

In [5]:
cum_distinct_0 = cum_1[(cum_1['total_due'] != 0)]
cum_distinct_0.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,NaN,6.00,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,0.00,0.00,NaN,"7,186.80",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,0.00,0.00,NaN,31.89,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,0.00,0.00,NaN,"8,712.40",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,0.00,0.00,NaN,876.78,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv

In [6]:
cum_distinct_0.shape

(2474129, 26)

#### PAGOS DE DISPERSIONES

In [7]:
pagos_dia_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\01. ENERO\ARCHIVO DISPERSIONES\Dispersión*.xlsx', recursive=False)
pagos_dia_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230101.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230102.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230103.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230104.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230105.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230106.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230107.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230108.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230109.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230110.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230111.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230112.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230113.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230114.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230115.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230116.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230117.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230118.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230119.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230120.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230121.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230122.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230123.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230124.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230125.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230126.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230127.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230128.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230129.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230130.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\ARCHIVO DISPERSIONES\\Dispersión-20230131.xlsx']

In [8]:
pagos_1 = pd.concat([pd.read_excel(f,sheet_name='Swap del día').assign(file_name=os.path.basename(f)) for f in pagos_dia_files_1])
pagos_1['date_file'] = pagos_1["file_name"].str[-13:-5]
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'], format='%Y%m%d').dt.date
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'])
pagos_1.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_1['report_date_local']= pd.to_datetime(pagos_1['report_date_local']) 
pagos_1.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,DAILY,45f839d4-348b-4e94-acae-b5841d8c9456,LOS 3 GARCIA,oscargarciavaz@gmail.com,3VF649TSV,2023-01-01,"72,835.81",Pago del día,BANORTE/IXE,OSCAR ANDRES GARCIA VAZQUEZ,72975100040822492,ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01
53907,DAILY,ab0cf73b-2936-4b5b-836e-355cedb15860,Abarrotes Los Nietos,irmaodin150172@gmail.com,8CVYTFSF5,2023-01-01,"1,111.54",Pago del día,BANCOPPEL,Francisco Javier Azamar,137164103191762044,PAID,"2023-01-01,42644264202301012067368523,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01
53906,DAILY,ab0c15c0-d660-4246-bfc5-dd8ad6892545,Super colchon,diegovazquezmariaca1998@gmail.com,JDBMPRKSS,2023-01-01,"2,778.90",Pago del día,BANORTE/IXE,Ingrid galilea Roman Lara,72542011593502846,PAID,COMPROBANTE MISMO BANCO BANORTE,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01
53905,DAILY,ab0b7a06-0f9e-439b-9dd7-ef9b0d75de59,Ger,magaly_61087@hotmail.com,QNGG5J7KL,2023-01-01,21.40,Pago del día,SANTANDER,Rocio Angelica Geronimo Santiago,14851200131666455,PAID,"2023-01-01,42644264202301012067352197,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01
53904,DAILY,ab0b45c2-632d-47b4-bce9-92c21a366798,Joyeria Yesenia,yeili_69@hotmail.com,DJ5MLFD33,2023-01-01,4.00,Pago del día,BANCOPPEL,Yesenia Isabel Gonzlez Evangelista,137028100428665005,PAID,"2023-01-01,42644264202301012067384486,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01

In [9]:
pagos_1.shape

(2750298, 17)

In [10]:
pagos_1['report_date_local'].unique()

array(['2023-01-01T00:00:00.000000000', '2022-12-25T00:00:00.000000000',
       '2022-12-23T00:00:00.000000000', '2022-10-31T00:00:00.000000000',
       '2022-12-30T00:00:00.000000000', '2022-12-29T00:00:00.000000000',
       '2022-12-31T00:00:00.000000000', '2022-12-22T00:00:00.000000000',
       '2022-12-28T00:00:00.000000000', '2022-11-17T00:00:00.000000000',
       '2022-11-11T00:00:00.000000000', '2022-11-08T00:00:00.000000000',
       '2022-11-04T00:00:00.000000000', '2022-10-21T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-12-27T00:00:00.000000000',
       '2022-12-24T00:00:00.000000000', '2022-12-20T00:00:00.000000000',
       '2022-11-03T00:00:00.000000000', '2022-11-02T00:00:00.000000000',
       '2022-08-17T00:00:00.000000000', '2022-12-18T00:00:00.000000000',
       '2022-12-17T00:00:00.000000000', '2022-12-16T00:00:00.000000000',
       '2022-12-19T00:00:00.000000000', '2022-11-25T00:00:00.000000000',
       '2022-11-24T00:00:00.000000000', '2022-12-26T00:00:00.000000000',
       '2022-03-18T00:00:00.000000000', '2022-12-21T00:00:00.000000000',
       '2022-03-10T00:00:00.000000000', '2022-12-14T00:00:00.000000000',
       '2022-12-13T00:00:00.000000000', '2022-12-10T00:00:00.000000000',
       '2022-12-11T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2022-12-04T00:00:00.000000000', '2022-11-20T00:00:00.000000000',
       '2022-11-06T00:00:00.000000000', '2022-10-30T00:00:00.000000000',
       '2022-10-09T00:00:00.000000000', '2022-09-25T00:00:00.000000000',
       '2022-12-03T00:00:00.000000000', '2022-09-17T00:00:00.000000000',
       '2022-10-23T00:00:00.000000000', '2022-12-08T00:00:00.000000000',
       '2022-11-01T00:00:00.000000000', '2022-10-28T00:00:00.000000000',
       '2022-10-26T00:00:00.000000000', '2022-10-25T00:00:00.000000000',
       '2022-11-09T00:00:00.000000000', '2022-09-21T00:00:00.000000000',
       '2021-12-22T00:00:00.000000000', '2022-12-12T00:00:00.000000000',
       '2022-12-09T00:00:00.000000000', '2022-12-15T00:00:00.000000000',
       '2022-05-13T00:00:00.000000000', '2022-11-15T00:00:00.000000000',
       '2022-11-18T00:00:00.000000000', '2022-12-06T00:00:00.000000000',
       '2022-11-27T00:00:00.000000000', '2022-07-03T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2021-12-23T00:00:00.000000000',
       '2022-11-28T00:00:00.000000000', '2022-11-30T00:00:00.000000000',
       '2022-11-26T00:00:00.000000000', '2022-11-23T00:00:00.000000000',
       '2022-11-22T00:00:00.000000000', '2021-10-31T00:00:00.000000000',
       '2021-10-28T00:00:00.000000000', '2021-10-27T00:00:00.000000000',
       '2021-10-26T00:00:00.000000000', '2021-10-24T00:00:00.000000000',
       '2021-11-27T00:00:00.000000000', '2021-12-21T00:00:00.000000000',
       '2022-09-24T00:00:00.000000000', '2022-09-23T00:00:00.000000000',
       '2022-09-22T00:00:00.000000000', '2022-09-20T00:00:00.000000000',
       '2022-09-18T00:00:00.000000000', '2022-09-15T00:00:00.000000000',
       '2022-08-31T00:00:00.000000000', '2022-08-29T00:00:00.000000000',
       '2022-09-26T00:00:00.000000000', '2022-09-27T00:00:00.000000000',
       '2022-10-29T00:00:00.000000000', '2022-08-28T00:00:00.000000000',
       '2022-10-27T00:00:00.000000000', '2022-10-24T00:00:00.000000000',
       '2022-09-30T00:00:00.000000000', '2022-09-29T00:00:00.000000000',
       '2022-08-27T00:00:00.000000000', '2022-04-22T00:00:00.000000000',
       '2022-04-18T00:00:00.000000000', '2022-04-17T00:00:00.000000000',
       '2022-01-31T00:00:00.000000000', '2021-12-31T00:00:00.000000000',
       '2021-12-30T00:00:00.000000000', '2021-12-29T00:00:00.000000000',
       '2021-12-28T00:00:00.000000000', '2021-12-27T00:00:00.000000000',
       '2021-12-26T00:00:00.000000000', '2021-12-25T00:00:00.000000000',
       '2021-12-24T00:00:00.000000000', '2022-04-24T00:00:00.000000000',
       '2022-04-26T00:00:00.000000000', '2022-08-26T00:00:00.000000000',
       '2022-08-23T00:00:00.000000000', '2022-08-22T00:00:00.000000000',
       '2022-07-31T00:00:00.000000000', '2022-07-30T00:00:00.000000000',
       '2022-04-30T00:00:00.000000000', '2022-04-29T00:00:00.000000000',
       '2022-04-27T00:00:00.000000000', '2023-01-02T00:00:00.000000000',
       '2022-11-29T00:00:00.000000000', '2022-12-07T00:00:00.000000000',
       '2022-12-05T00:00:00.000000000', '2022-12-02T00:00:00.000000000',
       '2022-11-16T00:00:00.000000000', '2022-11-10T00:00:00.000000000',
       '2022-04-15T00:00:00.000000000', '2022-10-22T00:00:00.000000000',
       '2021-11-21T00:00:00.000000000', '2022-11-13T00:00:00.000000000',
       '2022-09-19T00:00:00.000000000', '2022-05-21T00:00:00.000000000',
       '2022-11-14T00:00:00.000000000', '2022-11-21T00:00:00.000000000',
       '2023-01-03T00:00:00.000000000', '2022-09-28T00:00:00.000000000',
       '2022-08-06T00:00:00.000000000', '2022-11-05T00:00:00.000000000',
       '2022-03-13T00:00:00.000000000', '2022-03-12T00:00:00.000000000',
       '2022-04-11T00:00:00.000000000', '2022-09-05T00:00:00.000000000',
       '2022-09-02T00:00:00.000000000', '2022-08-18T00:00:00.000000000',
       '2022-08-16T00:00:00.000000000', '2022-09-10T00:00:00.000000000',
       '2022-08-15T00:00:00.000000000', '2022-08-12T00:00:00.000000000',
       '2022-08-08T00:00:00.000000000', '2022-08-07T00:00:00.000000000',
       '2022-08-04T00:00:00.000000000', '2022-08-03T00:00:00.000000000',
       '2022-08-02T00:00:00.000000000', '2022-08-14T00:00:00.000000000',
       '2022-09-13T00:00:00.000000000', '2022-11-19T00:00:00.000000000',
       '2022-11-07T00:00:00.000000000', '2022-10-15T00:00:00.000000000',
       '2022-10-11T00:00:00.000000000', '2022-10-10T00:00:00.000000000',
       '2022-10-04T00:00:00.000000000', '2022-10-02T00:00:00.000000000',
       '2022-08-01T00:00:00.000000000', '2022-07-21T00:00:00.000000000',
       '2022-07-27T00:00:00.000000000', '2022-05-05T00:00:00.000000000',
       '2022-04-21T00:00:00.000000000', '2022-04-20T00:00:00.000000000',
       '2022-04-16T00:00:00.000000000', '2022-04-14T00:00:00.000000000',
       '2022-04-12T00:00:00.000000000', '2022-04-05T00:00:00.000000000',
       '2022-04-04T00:00:00.000000000', '2022-04-03T00:00:00.000000000',
       '2022-03-28T00:00:00.000000000', '2022-03-25T00:00:00.000000000',
       '2022-03-19T00:00:00.000000000', '2022-05-15T00:00:00.000000000',
       '2022-05-23T00:00:00.000000000', '2022-05-24T00:00:00.000000000',
       '2022-05-26T00:00:00.000000000', '2022-07-11T00:00:00.000000000',
       '2022-07-09T00:00:00.000000000', '2022-07-08T00:00:00.000000000',
       '2022-07-07T00:00:00.000000000', '2022-07-06T00:00:00.000000000',
       '2022-07-04T00:00:00.000000000', '2022-03-11T00:00:00.000000000',
       '2022-07-02T00:00:00.000000000', '2022-06-30T00:00:00.000000000',
       '2022-06-29T00:00:00.000000000', '2022-06-28T00:00:00.000000000',
       '2022-06-23T00:00:00.000000000', '2022-06-20T00:00:00.000000000',
       '2022-05-30T00:00:00.000000000', '2022-05-28T00:00:00.000000000',
       '2022-07-01T00:00:00.000000000', '2022-03-07T00:00:00.000000000',
       '2022-02-28T00:00:00.000000000', '2022-02-24T00:00:00.000000000',
       '2021-09-07T00:00:00.000000000', '2021-09-26T00:00:00.000000000',
       '2022-02-20T00:00:00.000000000', '2022-02-17T00:00:00.000000000',
       '2022-02-15T00:00:00.000000000', '2022-02-13T00:00:00.000000000',
       '2022-02-11T00:00:00.000000000', '2022-02-09T00:00:00.000000000',
       '2022-02-08T00:00:00.000000000', '2022-02-02T00:00:00.000000000',
       '2022-01-22T00:00:00.000000000', '2022-01-17T00:00:00.000000000',
       '2022-01-13T00:00:00.000000000', '2022-01-11T00:00:00.000000000',
       '2022-01-09T00:00:00.000000000', '2022-01-03T00:00:00.000000000',
       '2022-01-01T00:00:00.000000000', '2022-01-23T00:00:00.000000000',
       '2021-10-23T00:00:00.000000000', '2022-06-22T00:00:00.000000000',
       '2022-02-22T00:00:00.000000000', '2022-02-18T00:00:00.000000000',
       '2022-01-28T00:00:00.000000000', '2022-01-21T00:00:00.000000000',
       '2022-01-16T00:00:00.000000000', '2022-01-15T00:00:00.000000000',
       '2022-01-04T00:00:00.000000000', '2021-12-19T00:00:00.000000000',
       '2021-12-18T00:00:00.000000000', '2022-02-23T00:00:00.000000000',
       '2022-02-27T00:00:00.000000000', '2022-03-04T00:00:00.000000000',
       '2022-03-09T00:00:00.000000000', '2021-12-15T00:00:00.000000000',
       '2022-11-12T00:00:00.000000000', '2022-10-19T00:00:00.000000000',
       '2021-12-11T00:00:00.000000000', '2021-12-04T00:00:00.000000000',
       '2021-12-03T00:00:00.000000000', '2021-11-17T00:00:00.000000000',
       '2021-11-13T00:00:00.000000000', '2021-11-11T00:00:00.000000000',
       '2021-11-09T00:00:00.000000000', '2021-11-07T00:00:00.000000000',
       '2021-11-05T00:00:00.000000000', '2021-11-03T00:00:00.000000000',
       '2021-11-02T00:00:00.000000000', '2022-06-27T00:00:00.000000000',
       '2022-05-16T00:00:00.000000000', '2021-08-30T00:00:00.000000000',
       '2021-08-29T00:00:00.000000000', '2021-08-23T00:00:00.000000000',
       '2021-05-19T00:00:00.000000000', '2021-05-29T00:00:00.000000000',
       '2021-05-27T00:00:00.000000000', '2021-05-22T00:00:00.000000000',
       '2022-09-07T00:00:00.000000000', '2022-05-29T00:00:00.000000000',
       '2022-10-17T00:00:00.000000000', '2022-09-14T00:00:00.000000000',
       '2022-07-15T00:00:00.000000000', '2022-07-12T00:00:00.000000000',
       '2022-06-24T00:00:00.000000000', '2022-05-18T00:00:00.000000000',
       '2022-05-03T00:00:00.000000000', '2022-06-07T00:00:00.000000000',
       '2022-09-01T00:00:00.000000000', '2022-10-16T00:00:00.000000000',
       '2022-10-06T00:00:00.000000000', '2020-11-26T00:00:00.000000000',
       '2020-10-29T00:00:00.000000000', '2020-10-26T00:00:00.000000000',
       '2020-10-24T00:00:00.000000000', '2020-10-21T00:00:00.000000000',
       '2021-11-30T00:00:00.000000000', '2022-08-24T00:00:00.000000000',
       '2022-07-18T00:00:00.000000000', '2022-03-05T00:00:00.000000000',
       '2022-10-18T00:00:00.000000000', '2022-07-10T00:00:00.000000000',
       '2021-10-22T00:00:00.000000000', '2023-01-04T00:00:00.000000000',
       '2022-08-30T00:00:00.000000000', '2022-10-05T00:00:00.000000000',
       '2022-10-12T00:00:00.000000000', '2022-10-13T00:00:00.000000000',
       '2022-10-14T00:00:00.000000000', '2021-09-30T00:00:00.000000000',
       '2021-07-31T00:00:00.000000000', '2021-06-21T00:00:00.000000000',
       '2022-01-29T00:00:00.000000000', '2022-08-05T00:00:00.000000000',
       '2022-06-03T00:00:00.000000000', '2022-06-02T00:00:00.000000000',
       '2023-01-05T00:00:00.000000000', '2021-09-24T00:00:00.000000000',
       '2021-09-23T00:00:00.000000000', '2021-09-18T00:00:00.000000000',
       '2020-12-24T00:00:00.000000000', '2020-12-19T00:00:00.000000000',
       '2022-10-03T00:00:00.000000000', '2022-09-06T00:00:00.000000000',
       '2022-08-20T00:00:00.000000000', '2022-06-21T00:00:00.000000000',
       '2022-06-10T00:00:00.000000000', '2022-06-05T00:00:00.000000000',
       '2022-09-08T00:00:00.000000000', '2022-09-11T00:00:00.000000000',
       '2022-05-17T00:00:00.000000000', '2022-06-26T00:00:00.000000000',
       '2021-12-17T00:00:00.000000000', '2022-04-28T00:00:00.000000000',
       '2022-05-25T00:00:00.000000000', '2022-03-30T00:00:00.000000000',
       '2022-02-14T00:00:00.000000000', '2023-01-06T00:00:00.000000000',
       '2022-06-01T00:00:00.000000000', '2022-07-28T00:00:00.000000000',
       '2022-05-22T00:00:00.000000000', '2021-12-16T00:00:00.000000000',
       '2022-07-17T00:00:00.000000000', '2022-03-20T00:00:00.000000000',
       '2022-02-25T00:00:00.000000000', '2022-02-10T00:00:00.000000000',
       '2022-10-07T00:00:00.000000000', '2022-10-01T00:00:00.000000000',
       '2022-07-25T00:00:00.000000000', '2022-07-13T00:00:00.000000000',
       '2022-02-06T00:00:00.000000000', '2021-11-04T00:00:00.000000000',
       '2021-10-17T00:00:00.000000000', '2022-07-29T00:00:00.000000000',
       '2021-09-22T00:00:00.000000000', '2021-09-21T00:00:00.000000000',
       '2022-05-01T00:00:00.000000000', '2021-11-28T00:00:00.000000000',
       '2022-05-07T00:00:00.000000000', '2022-10-08T00:00:00.000000000',
       '2022-05-27T00:00:00.000000000', '2022-05-19T00:00:00.000000000',
       '2022-05-10T00:00:00.000000000', '2022-03-31T00:00:00.000000000',
       '2022-03-29T00:00:00.000000000', '2022-03-27T00:00:00.000000000',
       '2022-03-26T00:00:00.000000000', '2023-01-07T00:00:00.000000000',
       '2021-04-01T00:00:00.000000000', '2022-07-23T00:00:00.000000000',
       '2022-04-23T00:00:00.000000000', '2021-09-10T00:00:00.000000000',
       '2021-09-02T00:00:00.000000000', '2021-04-30T00:00:00.000000000',
       '2022-02-04T00:00:00.000000000', '2022-07-05T00:00:00.000000000',
       '2023-01-08T00:00:00.000000000', '2022-08-19T00:00:00.000000000',
       '2022-08-25T00:00:00.000000000', '2022-08-21T00:00:00.000000000',
       '2022-09-16T00:00:00.000000000', '2022-09-12T00:00:00.000000000',
       '2022-09-09T00:00:00.000000000', '2022-09-04T00:00:00.000000000',
       '2022-09-03T00:00:00.000000000', '2022-04-13T00:00:00.000000000',
       '2022-01-30T00:00:00.000000000', '2022-04-25T00:00:00.000000000',
       '2022-06-19T00:00:00.000000000', '2022-07-26T00:00:00.000000000',
       '2022-07-24T00:00:00.000000000', '2022-07-20T00:00:00.000000000',
       '2022-06-25T00:00:00.000000000', '2021-06-23T00:00:00.000000000',
       '2021-06-29T00:00:00.000000000', '2022-06-18T00:00:00.000000000',
       '2022-06-13T00:00:00.000000000', '2022-06-12T00:00:00.000000000',
       '2022-01-06T00:00:00.000000000', '2020-12-25T00:00:00.000000000',
       '2021-02-02T00:00:00.000000000', '2023-01-09T00:00:00.000000000',
       '2022-08-09T00:00:00.000000000', '2022-08-10T00:00:00.000000000',
       '2022-08-11T00:00:00.000000000', '2022-07-14T00:00:00.000000000',
       '2022-07-22T00:00:00.000000000', '2022-07-16T00:00:00.000000000',
       '2022-04-06T00:00:00.000000000', '2022-02-26T00:00:00.000000000',
       '2023-01-10T00:00:00.000000000', '2021-08-05T00:00:00.000000000',
       '2022-05-06T00:00:00.000000000', '2022-05-02T00:00:00.000000000',
       '2022-05-08T00:00:00.000000000', '2021-10-29T00:00:00.000000000',
       '2022-03-24T00:00:00.000000000', '2022-03-23T00:00:00.000000000',
       '2022-03-21T00:00:00.000000000', '2021-11-20T00:00:00.000000000',
       '2021-10-30T00:00:00.000000000', '2021-08-28T00:00:00.000000000',
       '2021-08-27T00:00:00.000000000', '2021-11-24T00:00:00.000000000',
       '2022-03-06T00:00:00.000000000', '2021-11-29T00:00:00.000000000',
       '2021-11-26T00:00:00.000000000', '2021-11-25T00:00:00.000000000',
       '2021-11-22T00:00:00.000000000', '2023-01-11T00:00:00.000000000',
       '2021-12-09T00:00:00.000000000', '2021-01-16T00:00:00.000000000',
       '2020-12-02T00:00:00.000000000', '2023-01-12T00:00:00.000000000',
       '2022-04-08T00:00:00.000000000', '2023-01-13T00:00:00.000000000',
       '2022-04-09T00:00:00.000000000', '2022-05-31T00:00:00.000000000',
       '2022-03-22T00:00:00.000000000', '2022-04-07T00:00:00.000000000',
       '2022-04-19T00:00:00.000000000', '2019-12-26T00:00:00.000000000',
       '2019-12-24T00:00:00.000000000', '2018-04-30T00:00:00.000000000',
       '2023-01-14T00:00:00.000000000', '2021-05-18T00:00:00.000000000',
       '2023-01-15T00:00:00.000000000', '2022-01-07T00:00:00.000000000',
       '2022-01-05T00:00:00.000000000', '2021-12-10T00:00:00.000000000',
       '2021-11-23T00:00:00.000000000', '2021-10-16T00:00:00.000000000',
       '2021-10-10T00:00:00.000000000', '2021-10-06T00:00:00.000000000',
       '2022-02-21T00:00:00.000000000', '2020-01-13T00:00:00.000000000',
       '2023-01-16T00:00:00.000000000', '2021-10-25T00:00:00.000000000',
       '2018-09-07T00:00:00.000000000', '2018-09-06T00:00:00.000000000',
       '2018-09-05T00:00:00.000000000', '2018-09-10T00:00:00.000000000',
       '2023-01-17T00:00:00.000000000', '2022-07-19T00:00:00.000000000',
       '2022-08-13T00:00:00.000000000', '2022-06-04T00:00:00.000000000',
       '2023-01-18T00:00:00.000000000', '2021-02-27T00:00:00.000000000',
       '2021-02-22T00:00:00.000000000', '2021-02-20T00:00:00.000000000',
       '2022-04-10T00:00:00.000000000', '2019-04-29T00:00:00.000000000',
       '2019-05-02T00:00:00.000000000', '2019-05-03T00:00:00.000000000',
       '2019-05-06T00:00:00.000000000', '2021-02-04T00:00:00.000000000',
       '2021-02-26T00:00:00.000000000', '2023-01-19T00:00:00.000000000',
       '2022-05-09T00:00:00.000000000', '2022-05-20T00:00:00.000000000',
       '2017-12-08T00:00:00.000000000', '2022-03-15T00:00:00.000000000',
       '2022-06-17T00:00:00.000000000', '2022-06-16T00:00:00.000000000',
       '2022-06-14T00:00:00.000000000', '2022-06-11T00:00:00.000000000',
       '2022-06-09T00:00:00.000000000', '2022-06-08T00:00:00.000000000',
       '2022-06-06T00:00:00.000000000', '2022-04-02T00:00:00.000000000',
       '2022-04-01T00:00:00.000000000', '2022-05-14T00:00:00.000000000',
       '2022-05-12T00:00:00.000000000', '2022-05-11T00:00:00.000000000',
       '2022-05-04T00:00:00.000000000', '2022-01-25T00:00:00.000000000',
       '2022-01-18T00:00:00.000000000', '2021-12-14T00:00:00.000000000',
       '2021-12-07T00:00:00.000000000', '2021-10-19T00:00:00.000000000',
       '2021-10-18T00:00:00.000000000', '2022-06-15T00:00:00.000000000',
       '2021-08-31T00:00:00.000000000', '2021-08-04T00:00:00.000000000',
       '2021-08-03T00:00:00.000000000', '2021-07-27T00:00:00.000000000',
       '2021-07-19T00:00:00.000000000', '2021-07-13T00:00:00.000000000',
       '2021-06-15T00:00:00.000000000', '2021-06-08T00:00:00.000000000',
       '2021-06-01T00:00:00.000000000', '2021-05-24T00:00:00.000000000',
       '2021-03-23T00:00:00.000000000', '2021-03-16T00:00:00.000000000',
       '2021-03-02T00:00:00.000000000', '2021-02-23T00:00:00.000000000',
       '2021-02-16T00:00:00.000000000', '2021-02-09T00:00:00.000000000',
       '2020-10-18T00:00:00.000000000', '2021-12-02T00:00:00.000000000',
       '2021-11-18T00:00:00.000000000', '2022-02-19T00:00:00.000000000',
       '2023-01-20T00:00:00.000000000', '2022-03-16T00:00:00.000000000',
       '2022-03-17T00:00:00.000000000', '2022-03-14T00:00:00.000000000',
       '2022-03-02T00:00:00.000000000', '2022-02-16T00:00:00.000000000',
       '2021-12-13T00:00:00.000000000', '2021-11-16T00:00:00.000000000',
       '2021-11-08T00:00:00.000000000', '2022-02-07T00:00:00.000000000',
       '2022-02-03T00:00:00.000000000', '2022-01-27T00:00:00.000000000',
       '2022-01-26T00:00:00.000000000', '2022-01-20T00:00:00.000000000',
       '2022-01-14T00:00:00.000000000', '2022-01-10T00:00:00.000000000',
       '2021-02-15T00:00:00.000000000', '2021-04-10T00:00:00.000000000',
       '2023-01-21T00:00:00.000000000', '2021-11-10T00:00:00.000000000',
       '2019-08-05T00:00:00.000000000', '2023-01-22T00:00:00.000000000',
       '2022-02-05T00:00:00.000000000', '2023-01-23T00:00:00.000000000',
       '2023-01-24T00:00:00.000000000', '2022-03-08T00:00:00.000000000',
       '2019-06-12T00:00:00.000000000', '2019-02-25T00:00:00.000000000',
       '2023-01-25T00:00:00.000000000', '2021-12-20T00:00:00.000000000',
       '2021-12-12T00:00:00.000000000', '2021-12-05T00:00:00.000000000',
       '2022-01-08T00:00:00.000000000', '2022-01-24T00:00:00.000000000',
       '2022-01-12T00:00:00.000000000', '2021-11-15T00:00:00.000000000',
       '2021-11-12T00:00:00.000000000', '2021-11-06T00:00:00.000000000',
       '2021-11-01T00:00:00.000000000', '2021-10-21T00:00:00.000000000',
       '2022-02-01T00:00:00.000000000', '2022-03-03T00:00:00.000000000',
       '2022-02-12T00:00:00.000000000', '2023-01-26T00:00:00.000000000',
       '2023-01-27T00:00:00.000000000', '2021-05-13T00:00:00.000000000',
       '2018-12-24T00:00:00.000000000', '2023-01-28T00:00:00.000000000',
       '2021-08-16T00:00:00.000000000', '2021-08-15T00:00:00.000000000',

#### PAGOS DUPLICADOS TRADICIONAL

In [11]:
duplicates_trad = pagos_1[pagos_1.duplicated(['report_id','date_file'] , keep=False)]
duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)
duplicates_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\1112391532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\1112391532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
95760,DAILY,7791dabe-3bf6-4c8d-a1d9-72928ed772c9,Dulceria Gabi,hernandezgsbriela717@gmail.com,WPMRZ3R7S,2023-01-11,287.47,Reprogramación,BANCOPPEL,Gabriela Hernandez Lopez,137320104601141231,PAID,"2023-01-13,2023011340014 HDH0001424425970,4007...",03. Third_batch,BANORTE,Dispersión-20230113.xlsx,2023-01-13,WPMRZ3R7S_2023-01-13
44850,DAILY,7791dabe-3bf6-4c8d-a1d9-72928ed772c9,Dulceria Gabi,hernandezgsbriela717@gmail.com,WPMRZ3R7S,2023-01-11,287.47,Reprogramación,BANCOPPEL,Gabriela Hernandez Lopez,137320104601141231,PAID,"2023-01-13,2023011340014 HDH0001424425970,4001...",01. First_batch,SANTANDER,Dispersión-20230113.xlsx,2023-01-13,WPMRZ3R7S_2023-01-13
177,DAILY,b39c2888-78e1-4e9f-bac6-34637de3591b,Taqueria la Esperanza,luis.fer.gar@outlook.es,FHSKWM4Y3,2023-01-15,736.88,Reprogramación,BBVA BANCOMER,Luis Garca,12180015141563286,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230117.xlsx,2023-01-17,FHSKWM4Y3_2023-01-17
262,DAILY,b39c2888-78e1-4e9f-bac6-34637de3591b,Taqueria la Esperanza,luis.fer.gar@outlook.es,FHSKWM4Y3,2023-01-15,736.88,Reprogramación,BBVA BANCOMER,Luis Garca,12180015141563286,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-20230117.xlsx,2023-01-17,FHSKWM4Y3_2023-01-17
63265,DAILY,b29a214e-0f31-4215-afb2-fb86b3467ee3,Tacos san francisco,Yo8120998555@gmail.com,J7WXDVBZ2,2023-01-16,416.56,Reprogramación,BBVA BANCOMER,Eugenia Ramirez Cruz,12180015078520936,PAID,"2023-01-17,2023011740014 HDH0001411334010,4001...",01. First_batch,SANTANDER,Dispersión-20230117.xlsx,2023-01-17,J7WXDVBZ2_2023-01-17

In [12]:
duplicates_trad.shape

(472, 18)

In [13]:
duplicates_trad['status'].unique()

array(['PAID', 'ERROR'], dtype=object)

In [14]:
duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\494774456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [15]:
duplicates_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
44850,DAILY,7791dabe-3bf6-4c8d-a1d9-72928ed772c9,Dulceria Gabi,hernandezgsbriela717@gmail.com,WPMRZ3R7S,2023-01-11,287.47,Reprogramación,BANCOPPEL,Gabriela Hernandez Lopez,137320104601141231,PAID,"2023-01-13,2023011340014 HDH0001424425970,4001...",01. First_batch,SANTANDER,Dispersión-20230113.xlsx,2023-01-13,WPMRZ3R7S_2023-01-13
262,DAILY,b39c2888-78e1-4e9f-bac6-34637de3591b,Taqueria la Esperanza,luis.fer.gar@outlook.es,FHSKWM4Y3,2023-01-15,736.88,Reprogramación,BBVA BANCOMER,Luis Garca,12180015141563286,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-20230117.xlsx,2023-01-17,FHSKWM4Y3_2023-01-17
90330,DAILY,b29a214e-0f31-4215-afb2-fb86b3467ee3,Tacos san francisco,Yo8120998555@gmail.com,J7WXDVBZ2,2023-01-16,416.56,Reprogramación,BBVA BANCOMER,Eugenia Ramirez Cruz,12180015078520936,PAID,"2023-01-17,2023011740014 HDH0001411334010,4007...",02. Second_batch,BANORTE,Dispersión-20230117.xlsx,2023-01-17,J7WXDVBZ2_2023-01-17
263,DAILY,b39c2888-78e1-4e9f-bac6-34637de3591b,Taqueria la Esperanza,luis.fer.gar@outlook.es,NN2VW9GXW,2023-01-17,197.39,Pago del día,BBVA BANCOMER,Luis Garca,12180015141563286,ERROR,NaN,02. Second_batch,BANORTE,Dispersión-20230117.xlsx,2023-01-17,NN2VW9GXW_2023-01-17
37043,DAILY,68457811-020b-4c41-a7a0-5ae7778f01a6,AVALON INTERNATIONAL SCHOOL,masterclip2@avalonschool.mx,WBQKNRTNF,2023-01-17,"4,784.49",Pago del día,SANTANDER,Campos Unidos México 1X SC,14320655037544922,PAID,COMPROBANTE MISMO BANCO SANTANDER,01. First_batch,SANTANDER,Dispersión-20230117.xlsx,2023-01-17,WBQKNRTNF_2023-01-17

In [16]:
duplicates_trad.shape

(236, 18)

In [17]:
pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_trad.reset_index(drop=False, inplace=True)
pivot_duplicates_trad.head(10)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\739626261.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\739626261.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],

             tipo  date_file        sum       len
                              total_due total_due
0    Pago del día 2023-01-17   4,981.88         2
1    Pago del día 2023-01-18   4,569.84         1
2    Pago del día 2023-01-23   6,362.71         3
3    Pago del día 2023-01-24  37,307.81        24
4    Pago del día 2023-01-25  55,313.43        30
5    Pago del día 2023-01-26  39,073.23        33
6    Pago del día 2023-01-30  33,893.72         3
7    Pago del día 2023-01-31 143,626.68        48
8  Reprogramación 2023-01-13     287.47         1
9  Reprogramación 2023-01-17   1,153.44         2

In [18]:
pivot_duplicates_trad.shape

(17, 4)

#### FAST PAYMENTS

In [19]:
fp_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\01. ENERO\ARCHIVO DISPERSIONES FP\Dispersión-FP*.xlsx', recursive=False)
fp_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-30.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\01. ENERO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-01-31.xlsx']

In [20]:
pagos_2 = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS').assign(file_name=os.path.basename(f)) for f in fp_files_1])
pagos_2['date_file'] = pagos_2["file_name"].str[-15:-4]
pagos_2['date_file']= pd.to_datetime(pagos_2['date_file']) 
pagos_2.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_2['report_date_local']= pd.to_datetime(pagos_2['report_date_local']) 
pagos_2.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_FP,0079b7bd-0713-4cf9-9b37-992cbbba9c1e,NaN,NaN,A3YZ8FCGR,2023-01-01,19.16,Pago del día,ASP INTEGRA OPC,Zaida Sarai Aguirre Hernandez,659802020000524814,ERROR,NaN,06. Sixth_batch,BANORTE,Dispersión-FP 2023-01-01.xlsx,2023-01-01
1011,LEDGER_FP,ba9ba78f-477c-4540-be04-aefea6b526ca,NaN,NaN,AJRTRCPBF,2023-01-01,373.71,Pago del día,ASP INTEGRA OPC,Ruben Alejandro Velazquez Martinez,659802020000271578,PAID,"2023-01-01,42644264202301012067640882,40072,90...",04. Fourth_batch,BANORTE,Dispersión-FP 2023-01-01.xlsx,2023-01-01
1010,LEDGER_FP,ba5e6b7f-5914-483d-96dd-0ce6cd70dee7,NaN,NaN,A9YXFJ4L6,2023-01-01,335.86,Pago del día,ASP INTEGRA OPC,Marcos Alvarado Martinez,659802020000495105,PAID,"2023-01-01,42644264202301012067640608,40072,90...",04. Fourth_batch,BANORTE,Dispersión-FP 2023-01-01.xlsx,2023-01-01
1009,LEDGER_FP,b995b020-7a41-4191-9082-3cf389b847d5,NaN,NaN,AJRCNND4L,2023-01-01,41.68,Pago del día,ASP INTEGRA OPC,Carlos Gabriel Gonzalez Sanchez,659802020000170404,PAID,"2023-01-01,42644264202301012067640770,40072,90...",04. Fourth_batch,BANORTE,Dispersión-FP 2023-01-01.xlsx,2023-01-01
1008,LEDGER_FP,b98ce0eb-f938-4f9a-984c-2a5ad84c2762,NaN,NaN,AW34MQ5PD,2023-01-01,"1,358.31",Pago del día,ASP INTEGRA OPC,Anihelen Arizmendi Rosas,659802020000238689,PAID,"2023-01-01,42644264202301012067640532,40072,90...",04. Fourth_batch,BANORTE,Dispersión-FP 2023-01-01.xlsx,2023-01-01

In [21]:
pagos_2.shape

(116062, 17)

#### PAGOS REPETIDOS FAST PAYMENTS

In [22]:
duplicates_fp = pagos_2[pagos_2.duplicated(['report_id','date_file'] , keep=False)]
duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)
duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14548\3928666323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [23]:
duplicates_fp.shape

(0, 18)

In [24]:
duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [25]:
duplicates_fp.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [26]:
duplicates_fp.shape

(0, 18)

In [27]:
pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_fp.reset_index(drop=False, inplace=True)
pivot_duplicates_fp.head()

KeyError: 'date_file'

In [28]:
pivot_duplicates_fp.shape

NameError: name 'pivot_duplicates_fp' is not defined

In [29]:
# pivot_duplicates_fp.to_excel('DUPLICADOS FP JUNIO 2021.xlsx',index=True)

#### ALL PAGOS

In [30]:
allpagos = pd.concat([pagos_1,pagos_2])
allpagos.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,DAILY,45f839d4-348b-4e94-acae-b5841d8c9456,LOS 3 GARCIA,oscargarciavaz@gmail.com,3VF649TSV,2023-01-01,"72,835.81",Pago del día,BANORTE/IXE,OSCAR ANDRES GARCIA VAZQUEZ,72975100040822492,ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53907,DAILY,ab0cf73b-2936-4b5b-836e-355cedb15860,Abarrotes Los Nietos,irmaodin150172@gmail.com,8CVYTFSF5,2023-01-01,"1,111.54",Pago del día,BANCOPPEL,Francisco Javier Azamar,137164103191762044,PAID,"2023-01-01,42644264202301012067368523,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53906,DAILY,ab0c15c0-d660-4246-bfc5-dd8ad6892545,Super colchon,diegovazquezmariaca1998@gmail.com,JDBMPRKSS,2023-01-01,"2,778.90",Pago del día,BANORTE/IXE,Ingrid galilea Roman Lara,72542011593502846,PAID,COMPROBANTE MISMO BANCO BANORTE,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53905,DAILY,ab0b7a06-0f9e-439b-9dd7-ef9b0d75de59,Ger,magaly_61087@hotmail.com,QNGG5J7KL,2023-01-01,21.40,Pago del día,SANTANDER,Rocio Angelica Geronimo Santiago,14851200131666455,PAID,"2023-01-01,42644264202301012067352197,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53904,DAILY,ab0b45c2-632d-47b4-bce9-92c21a366798,Joyeria Yesenia,yeili_69@hotmail.com,DJ5MLFD33,2023-01-01,4.00,Pago del día,BANCOPPEL,Yesenia Isabel Gonzlez Evangelista,137028100428665005,PAID,"2023-01-01,42644264202301012067384486,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN

In [31]:
allpagos.shape

(2866360, 18)

In [32]:
allpagos['tipo'].unique()

array(['Pago del día', 'Reprogramación'], dtype=object)

In [33]:
group_allpagos = allpagos.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_allpagos.head()

   date_file      total_due  report_id
0 2023-01-01 237,727,350.80      82365
1 2023-01-02 124,644,312.07      38076
2 2023-01-03 194,670,516.85      84839
3 2023-01-04 203,233,009.74      91510
4 2023-01-05 206,985,651.19      94691

In [34]:
group_allpagos.shape

(31, 3)

#### PAGOS DEL DIA

In [35]:
pagosdia = allpagos[(allpagos['tipo'].isin(['Pago del día']))]
pagosdia.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,DAILY,45f839d4-348b-4e94-acae-b5841d8c9456,LOS 3 GARCIA,oscargarciavaz@gmail.com,3VF649TSV,2023-01-01,"72,835.81",Pago del día,BANORTE/IXE,OSCAR ANDRES GARCIA VAZQUEZ,72975100040822492,ERROR,NaN,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53907,DAILY,ab0cf73b-2936-4b5b-836e-355cedb15860,Abarrotes Los Nietos,irmaodin150172@gmail.com,8CVYTFSF5,2023-01-01,"1,111.54",Pago del día,BANCOPPEL,Francisco Javier Azamar,137164103191762044,PAID,"2023-01-01,42644264202301012067368523,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53906,DAILY,ab0c15c0-d660-4246-bfc5-dd8ad6892545,Super colchon,diegovazquezmariaca1998@gmail.com,JDBMPRKSS,2023-01-01,"2,778.90",Pago del día,BANORTE/IXE,Ingrid galilea Roman Lara,72542011593502846,PAID,COMPROBANTE MISMO BANCO BANORTE,01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53905,DAILY,ab0b7a06-0f9e-439b-9dd7-ef9b0d75de59,Ger,magaly_61087@hotmail.com,QNGG5J7KL,2023-01-01,21.40,Pago del día,SANTANDER,Rocio Angelica Geronimo Santiago,14851200131666455,PAID,"2023-01-01,42644264202301012067352197,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
53904,DAILY,ab0b45c2-632d-47b4-bce9-92c21a366798,Joyeria Yesenia,yeili_69@hotmail.com,DJ5MLFD33,2023-01-01,4.00,Pago del día,BANCOPPEL,Yesenia Isabel Gonzlez Evangelista,137028100428665005,PAID,"2023-01-01,42644264202301012067384486,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN

In [36]:
pagosdia.shape

(2851257, 18)

In [37]:
group_dia = pagosdia.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_dia.head()

   date_file      total_due  report_id
0 2023-01-01 237,019,957.49      81917
1 2023-01-02 122,448,577.43      37123
2 2023-01-03 192,422,179.65      83598
3 2023-01-04 201,731,440.45      90853
4 2023-01-05 205,868,284.09      94091

In [38]:
group_dia.shape

(31, 3)

# PRIMER MATCH (SETTLED VS PAGOS DEL DIA)

In [39]:
check_1 = cum_1.merge(pagosdia[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_1['total_due_y'].fillna('NO ENCONTRADO')
check_1['tipo'].fillna('NO ENCONTRADO',inplace=True)
check_1['file_name_y'].fillna('NO ENCONTRADO',inplace=True)
# check_1.fillna({'total_due_y':'NO ENCONTRADO', 'tipo':'NO ENCONTRADO', 'file_name_y':'NO ENCONTRADO'}, inplace=True)
check_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,6.00,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,6.00,Pago del día,Dispersión-20230101.xlsx
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,"7,186.80",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,"7,186.80",Pago del día,Dispersión-20230101.xlsx
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,31.89,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,31.89,Pago del día,Dispersión-20230101.xlsx
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,"8,712.40",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,"8,712.40",Pago del día,Dispersión-20230101.xlsx
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,876.78,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv,876.78,Pago del día,Dispersión-20230101.xlsx

In [40]:
check_1['file_name_y'].unique()

array(['Dispersión-20230101.xlsx', 'NO ENCONTRADO',
       'Dispersión-FP 2023-01-01.xlsx', 'Dispersión-20230102.xlsx',
       'Dispersión-FP 2023-01-02.xlsx', 'Dispersión-20230103.xlsx',
       'Dispersión-FP 2023-01-03.xlsx', 'Dispersión-20230104.xlsx',
       'Dispersión-FP 2023-01-04.xlsx', 'Dispersión-20230105.xlsx',
       'Dispersión-FP 2023-01-05.xlsx', 'Dispersión-20230106.xlsx',
       'Dispersión-FP 2023-01-06.xlsx', 'Dispersión-20230107.xlsx',
       'Dispersión-FP 2023-01-07.xlsx', 'Dispersión-20230108.xlsx',
       'Dispersión-FP 2023-01-08.xlsx', 'Dispersión-20230109.xlsx',
       'Dispersión-FP 2023-01-09.xlsx', 'Dispersión-20230110.xlsx',
       'Dispersión-FP 2023-01-10.xlsx', 'Dispersión-20230111.xlsx',
       'Dispersión-FP 2023-01-11.xlsx', 'Dispersión-20230112.xlsx',
       'Dispersión-FP 2023-01-12.xlsx', 'Dispersión-20230113.xlsx',
       'Dispersión-FP 2023-01-13.xlsx', 'Dispersión-20230114.xlsx',
       'Dispersión-FP 2023-01-14.xlsx', 'Dispersión-20230115.xlsx',
       'Dispersión-FP 2023-01-15.xlsx', 'Dispersión-20230116.xlsx',
       'Dispersión-FP 2023-01-16.xlsx', 'Dispersión-20230117.xlsx',
       'Dispersión-FP 2023-01-17.xlsx', 'Dispersión-20230118.xlsx',
       'Dispersión-FP 2023-01-18.xlsx', 'Dispersión-20230119.xlsx',
       'Dispersión-FP 2023-01-19.xlsx', 'Dispersión-20230120.xlsx',
       'Dispersión-FP 2023-01-20.xlsx', 'Dispersión-20230121.xlsx',
       'Dispersión-FP 2023-01-21.xlsx', 'Dispersión-20230122.xlsx',
       'Dispersión-FP 2023-01-22.xlsx', 'Dispersión-20230123.xlsx',
       'Dispersión-FP 2023-01-23.xlsx', 'Dispersión-20230124.xlsx',
       'Dispersión-FP 2023-01-24.xlsx', 'Dispersión-20230125.xlsx',
       'Dispersión-FP 2023-01-25.xlsx', 'Dispersión-20230126.xlsx',
       'Dispersión-FP 2023-01-26.xlsx', 'Dispersión-20230127.xlsx',
       'Dispersión-FP 2023-01-27.xlsx', 'Dispersión-20230128.xlsx',
       'Dispersión-FP 2023-01-28.xlsx', 'Dispersión-20230129.xlsx',
       'Dispersión-FP 2023-01-29.xlsx', 'Dispersión-20230130.xlsx',
       'Dispersión-FP 2023-01-30.xlsx', 'Dispersión-20230131.xlsx',
       'Dispersión-FP 2023-01-31.xlsx'], dtype=object)

In [41]:
not_found_1 = check_1[((check_1['file_name_y'].isnull()) | (check_1['file_name_y'].isin(['NO ENCONTRADO'])))
                        & (check_1['total_due_x'] != 0)]
not_found_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
113,ac3c8793-a9fe-40f9-b162-9d5b22e67711,PAPELERA IVANA,anamata50168@gmail.com,4NJR5V59Z,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.60,DAILY,2023-01-01,02:01:13,2023-01-01,02:01:13,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
448,0a2af846-074c-4199-ad6e-c280de45c1e9,URBAN,gmarco7777@gmail.com,88MZRVQ84,2023-01-01,1.00,0.04,0.01,0.00,0.00,...,0.95,DAILY,2023-01-01,02:02:50,2023-01-01,02:02:50,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
471,01d566c9-c625-4f12-915b-f34428b6a67f,ESPRESSARTE,hermosillobrenda312@gmail.com,CWQ7F76TX,2023-01-01,661.00,23.80,3.81,0.00,0.00,...,633.39,DAILY,2023-01-01,02:02:57,2023-01-01,02:02:57,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
519,71977bd1-1af3-4d9a-9947-3baad806c63f,ACCESORIOS ISABEL,diazjimenezisabel4@gmail.com,X7LGXPJS6,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,3.00,DAILY,2023-01-01,02:03:14,2023-01-01,02:03:14,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
724,59d16fec-77c8-4876-bae7-64c4c1dbb983,FAUSTINO GABRIEL,fg4565385@gmail.com,V5HJ9KVT8,2023-01-01,980.50,35.30,5.65,0.00,0.00,...,939.55,DAILY,2023-01-01,02:04:15,2023-01-01,02:04:15,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO

In [42]:
not_found_1.shape

(6994, 29)

In [43]:
group_notfound = not_found_1.groupby(['report_date_local']).agg({'total_due_x':sum,'report_id':'count'}).reset_index()
group_notfound.rename(columns={'report_date_local':'date_file'},inplace=True)
group_notfound.head()

   date_file  total_due_x  report_id
0 2023-01-01   214,964.69        191
1 2023-01-02   166,057.04        113
2 2023-01-03   140,831.33        202
3 2023-01-04   186,016.66        221
4 2023-01-05   159,713.16        212

In [44]:
group_notfound.shape

(31, 3)

#### REPROGRAMACIONES

In [45]:
repro = allpagos[(allpagos['tipo'].isin(['Reprogramación']))]
repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
53343,DAILY,a94ef28e-f7e4-4089-adc4-cab9e46e228d,Liz,lizbeth.19.07.98@gmail.com,B3DVYMPQ8,2022-12-25,"5,078.56",Reprogramación,BBVA BANCOMER,Lizbeth Cecilio Hilario,12180015654062669,PAID,"2023-01-01,42644264202301012067416393,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
51442,DAILY,a3305dc3-85bf-44e7-b5f1-f6d4152df845,Artesanias,or523499@gmail.com,GLCXGBZ7T,2022-12-23,"2,022.37",Reprogramación,AZTECA,Armando Perez Buendia,127180016791449945,PAID,"2023-01-01,42644264202301012067367050,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
51441,DAILY,a3305dc3-85bf-44e7-b5f1-f6d4152df845,Artesanias,or523499@gmail.com,4YGK95WZF,2022-10-31,654.48,Reprogramación,AZTECA,Armando Perez Buendia,127180016791449945,PAID,"2023-01-01,42644264202301012067399040,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
51516,DAILY,a3700f1b-2870-4fd9-9291-80389cbf7510,El Charro,rivera.manuel19@hotmail.com,4LTNC6TSF,2022-12-30,"6,878.24",Reprogramación,BBVA BANCOMER,Reyna Montes Jurez,12180015837591025,PAID,"2023-01-01,42644264202301012067399087,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN
51006,DAILY,a1cde9cd-e788-4138-9f4d-0677163f2807,Farmacia San Francisco,farmaciaraymendoza@gmail.com,YKDLKGS25,2022-12-29,"13,127.89",Reprogramación,BBVA BANCOMER,Raymundo Mendoza Urbano,12180015348437869,PAID,"2023-01-01,42644264202301012067398784,40072,40...",01. First_batch,BANORTE,Dispersión-20230101.xlsx,2023-01-01,NaN

In [46]:
repro.shape

(15103, 18)

In [47]:
group_repro = repro.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_repro.head()

   date_file    total_due  report_id
0 2023-01-01   707,393.31        448
1 2023-01-02 2,195,734.64        953
2 2023-01-03 2,248,337.20       1241
3 2023-01-04 1,501,569.29        657
4 2023-01-05 1,117,367.10        600

In [48]:
group_repro.shape

(31, 3)

# SEGUNDO MATCH (IDENTIFICACION DE REPROGRAMACIONES)

In [49]:
check_2 = not_found_1.merge(repro[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_2.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,total_due,tipo_y,file_name
0,ac3c8793-a9fe-40f9-b162-9d5b22e67711,PAPELERA IVANA,anamata50168@gmail.com,4NJR5V59Z,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,02:01:13,2023-01-01,02:01:13,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
1,0a2af846-074c-4199-ad6e-c280de45c1e9,URBAN,gmarco7777@gmail.com,88MZRVQ84,2023-01-01,1.00,0.04,0.01,0.00,0.00,...,02:02:50,2023-01-01,02:02:50,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
2,01d566c9-c625-4f12-915b-f34428b6a67f,ESPRESSARTE,hermosillobrenda312@gmail.com,CWQ7F76TX,2023-01-01,661.00,23.80,3.81,0.00,0.00,...,02:02:57,2023-01-01,02:02:57,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,633.39,Reprogramación,Dispersión-20230104.xlsx
3,71977bd1-1af3-4d9a-9947-3baad806c63f,ACCESORIOS ISABEL,diazjimenezisabel4@gmail.com,X7LGXPJS6,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,02:03:14,2023-01-01,02:03:14,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,3.00,Reprogramación,Dispersión-20230110.xlsx
4,59d16fec-77c8-4876-bae7-64c4c1dbb983,FAUSTINO GABRIEL,fg4565385@gmail.com,V5HJ9KVT8,2023-01-01,980.50,35.30,5.65,0.00,0.00,...,02:04:15,2023-01-01,02:04:15,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,939.55,Reprogramación,Dispersión-20230107.xlsx

In [50]:
check_2.shape

(7008, 32)

In [51]:
# writer = pd.ExcelWriter('REPROGRAMACIONES JUNIO 2021.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
# check_2.to_excel(writer, sheet_name='DETAIL REPROGRAMACIONES',index=False)
# writer.save()
# writer.close()

# FECHA DE PAGOS (SETTLED VS PAGOS DEL DIA)

In [52]:
fecha_pago = not_found_1.merge(repro[['report_id','date_file','tipo','status','file_name']] ,on='report_id', how='left')
fecha_pago.sort_values(by=['date_file'],ascending=True,inplace=True)
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
147,988b7051-38ca-4b30-867b-1c1837ae3711,ABARROTES ISABEL,jrgarciarojas75@gmail.com,MZ8YJLD7C,2023-01-01,951.00,34.25,5.48,0.00,0.00,...,2023-01-01,05:27:18,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
105,937a96f4-b1c4-4ab4-8899-db699fda2374,ABARROTES ANGELA,josaaa.150771@gmail.com,73KR893VH,2023-01-01,161.00,5.79,0.93,0.00,0.00,...,2023-01-01,04:29:06,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
111,50d7c38e-81a8-4da3-83df-b932a38e53e0,FINCA LUNA,goyomaster.com@gmail.com,DJFV7NPWX,2023-01-01,"1,380.55",49.70,7.95,0.00,0.00,...,2023-01-01,04:36:53,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
63,363f0525-1722-4a15-8bba-564671790233,LDJ,linette.segundo.27@gmail.com,5KC6RMLKK,2023-01-01,"1,545.00",55.62,8.90,0.00,0.00,...,2023-01-01,03:43:43,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
49,fbbddcc7-e466-412a-a4db-b848a1a6fad0,EVA,evath907@gmail.com,9LCTQ3V7R,2023-01-01,"3,660.00",131.76,21.08,0.00,0.00,...,2023-01-01,03:17:30,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx

In [53]:
fecha_pago.shape

(7008, 33)

In [54]:
fecha_pago.drop_duplicates(subset ='report_id',keep='first',inplace=True)

In [55]:
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
147,988b7051-38ca-4b30-867b-1c1837ae3711,ABARROTES ISABEL,jrgarciarojas75@gmail.com,MZ8YJLD7C,2023-01-01,951.00,34.25,5.48,0.00,0.00,...,2023-01-01,05:27:18,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
105,937a96f4-b1c4-4ab4-8899-db699fda2374,ABARROTES ANGELA,josaaa.150771@gmail.com,73KR893VH,2023-01-01,161.00,5.79,0.93,0.00,0.00,...,2023-01-01,04:29:06,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
111,50d7c38e-81a8-4da3-83df-b932a38e53e0,FINCA LUNA,goyomaster.com@gmail.com,DJFV7NPWX,2023-01-01,"1,380.55",49.70,7.95,0.00,0.00,...,2023-01-01,04:36:53,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
63,363f0525-1722-4a15-8bba-564671790233,LDJ,linette.segundo.27@gmail.com,5KC6RMLKK,2023-01-01,"1,545.00",55.62,8.90,0.00,0.00,...,2023-01-01,03:43:43,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx
49,fbbddcc7-e466-412a-a4db-b848a1a6fad0,EVA,evath907@gmail.com,9LCTQ3V7R,2023-01-01,"3,660.00",131.76,21.08,0.00,0.00,...,2023-01-01,03:17:30,SETTLEMENT 2023-01-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-01-02,Reprogramación,PAID,Dispersión-20230102.xlsx

In [56]:
fecha_pago.shape

(6994, 33)

### AGRUPADO POR DÍA

In [57]:
pivot_fecha_pago = pd.pivot_table(fecha_pago,index=['report_date_local'],
                                  values=['total_due_x'],aggfunc = ['sum', len],margins=True)
pivot_fecha_pago.head()

                            sum         len
                    total_due_x total_due_x
report_date_local
2023-01-01 00:00:00  214,964.69         191
2023-01-02 00:00:00  166,057.04         113
2023-01-03 00:00:00  140,831.33         202
2023-01-04 00:00:00  186,016.66         221
2023-01-05 00:00:00  159,713.16         212

In [58]:
pivot_fecha_pago.shape

(32, 2)

# PAGOS MANUALES

In [59]:
file_manual = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\01. JANUARY\MANUALES\*.xlsx', recursive=False)
file_manual

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MANUALES\\Manuales 2023.01.01 - 2023.01.24.xlsx',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MANUALES\\Manuales 2023.01.25 - 2023.01.31.xlsx']

In [60]:
manuales_all = pd.concat([pd.read_excel(f,sheet_name='Formato Pago Manual',skiprows=1
                                      ,converters={'Cta. CLABE de depósito':str,'report_id':str})
                          .assign(file_name=os.path.basename(f)) for f in file_manual])
manuales_all['Date']= pd.to_datetime(manuales_all['Date'])  
manuales_all['Tipo'] = 'MANUAL'

In [61]:
manuales_final = manuales_all[['Date','ME ID','ME NAME',' (mxn)','Banco','Justificación para el pago','Tipo','Report ID']]
manuales_final.head()

,Date,ME ID,ME NAME,(mxn),Banco,Justificación para el pago,Tipo,Report ID
0,2023-01-03,aaa5975a-761c-4f02-9ce0-bdf4d03fe42a,NaN,"13,127.89","Banco Inbursa, S.A.",Reembolso comisionista,MANUAL,m6A0iqz
1,2023-01-04,74d26162-2f90-4544-b6bf-dc377fb5d288,NaN,"2,939.88",BanCoppel,Re: SOP-11375 || PAD || Transaction payment li...,MANUAL,VABF2rM
2,2023-01-04,e2d6c2fd-5d06-495a-a070-8308cf2b9ea0,NaN,"1,638.59",Banco Nacional de Mexico,Re: SOP-11343 REEMBOLSO MANUAL,MANUAL,Eu8fi7b
3,2023-01-04,e2d6c2fd-5d06-495a-a070-8308cf2b9ea0,NaN,0.96,Banco Nacional de Mexico,Re: SOP-11343 REEMBOLSO MANUAL,MANUAL,65disAd
4,2023-01-04,39a11a4c-3dac-4d8c-bc87-93a002ce5eb5,NaN,"4,791.20","BBVA Bancomer, S.A.",Reembolso comisionista,MANUAL,mmnb91R

In [62]:
manuales_final.shape

(9, 8)

In [63]:
manuales_final.columns

Index(['Date', 'ME ID', 'ME NAME', ' (mxn)', 'Banco',
       'Justificación para el pago', 'Tipo', 'Report ID'],
      dtype='object')

In [64]:
group_manual = manuales_final.groupby(['Date']).agg({' (mxn)':sum,'Report ID':'count'}).reset_index()
group_manual.rename(columns={'Date':'date_file','Report ID':'report_id'},inplace=True)
group_manual.head()

   date_file     (mxn)  report_id
0 2023-01-03 13,127.89          1
1 2023-01-04 11,907.10          7
2 2023-01-19  3,732.88          1

In [65]:
group_manual.shape

(3, 3)

# ACUMULADOS SETTLEMENT

In [66]:
conc_disp = cum_distinct_0.groupby(['report_date_local']).agg({'total_due':sum,'report_id':'count'}).reset_index()
conc_disp.rename(columns={'report_date_local':'date_file'}, inplace=True)
conc_disp.head()

   date_file      total_due  report_id
0 2023-01-01 209,479,120.81      72819
1 2023-01-02 107,666,074.83      29537
2 2023-01-03 169,060,976.43      71565
3 2023-01-04 180,430,599.33      78814
4 2023-01-05 185,146,306.07      81886

In [67]:
conc_disp.shape

(31, 3)

# MERGING ALL DATA FRAMES

In [68]:
total_1 = conc_disp.merge(group_repro[['date_file','total_due','report_id']],on='date_file',how='left') \
.merge(group_manual,on='date_file',how='left')
total_1[' (mxn)'].fillna(0,inplace=True)
total_1['report_id'].fillna(0,inplace=True)
total_1.head()

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id
0,2023-01-01,"209,479,120.81",72819,"707,393.31",448,0.00,0.00
1,2023-01-02,"107,666,074.83",29537,"2,195,734.64",953,0.00,0.00
2,2023-01-03,"169,060,976.43",71565,"2,248,337.20",1241,"13,127.89",1.00
3,2023-01-04,"180,430,599.33",78814,"1,501,569.29",657,"11,907.10",7.00
4,2023-01-05,"185,146,306.07",81886,"1,117,367.10",600,0.00,0.00

In [69]:
total_1['count_total_pago_dia'] = total_1['report_id_x'] + total_1['report_id_y'] + total_1['report_id']
total_1['sum_total_pago_dia'] = total_1['total_due_x'] + total_1['total_due_y'] + total_1[' (mxn)']

In [70]:
total_1

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id,count_total_pago_dia,sum_total_pago_dia
0,2023-01-01,"209,479,120.81",72819,"707,393.31",448,0.00,0.00,"73,267.00","210,186,514.12"
1,2023-01-02,"107,666,074.83",29537,"2,195,734.64",953,0.00,0.00,"30,490.00","109,861,809.47"
2,2023-01-03,"169,060,976.43",71565,"2,248,337.20",1241,"13,127.89",1.00,"72,807.00","171,322,441.52"
3,2023-01-04,"180,430,599.33",78814,"1,501,569.29",657,"11,907.10",7.00,"79,478.00","181,944,075.72"
4,2023-01-05,"185,146,306.07",81886,"1,117,367.10",600,0.00,0.00,"82,486.00","186,263,673.17"
5,2023-01-06,"202,434,373.79",85673,"1,518,531.41",673,0.00,0.00,"86,346.00","203,952,905.20"
6,2023-01-07,"190,941,732.20",85846,"1,535,672.42",335,0.00,0.00,"86,181.00","192,477,404.62"
7,2023-01-08,"215,601,562.44",86439,"1,431,675.44",669,0.00,0.00,"87,108.00","217,033,237.88"
8,2023-01-09,"141,524,827.09",59629,"716,650.83",390,0.00,0.00,"60,019.00","142,241,477.92"
9,2023-01-10,"160,628,506.25",77213,"1,033,824.38",434,0.00,0.00,"77,647.00","161,662,330.63"
10,2023-01-11,"162,468,434.15",79354,"908,039.45",371,0.00,0.00,"79,725.00","163,376,473.60"
11,2023-01-12,"165,056,125.00",81562,"996,726.56",308,0.00,0.00,"81,870.00","166,052,851.56"
12,2023-01-13,"176,541,760.71",86180,"1,051,432.71",514,0.00,0.00,"86,694.00","177,593,193.42"
13,2023-01-14,"212,761,388.95",94168,"894,568.33",354,0.00,0.00,"94,522.00","213,655,957.28"
14,2023-01-15,"243,059,438.94",94275,"560,795.43",278,0.00,0.00,"94,553.00","243,620,234.37"
15,2023-01-16,"166,789,509.31",63559,"1,382,059.57",235,0.00,0.00,"63,794.00","168,171,568.88"
16,2023-01-17,"165,066,297.47",80925,"1,119,172.48",498,0.00,0.00,"81,423.00","166,185,469.95"
17,2023-01-18,"162,085,842.85",82047,"1,097,488.32",512,0.00,0.00,"82,559.00","163,183,331.17"
18,2023-01-19,"170,604,002.95",83579,"986,422.16",616,"3,732.88",1.00,"84,196.00","171,594,157.99"
19,2023-01-20,"174,594,933.29",86945,"1,110,768.70",746,0.00,0.00,"87,691.00","175,705,701.99"
20,2023-01-21,"200,901,945.85",92556,"703,109.88",349,0.00,0.00,"92,905.00","201,605,055.73"
21,2023-01-22,"225,200,179.71",92841,"322,308.46",193,0.00,0.00,"93,034.00","225,522,488.17"
22,2023-01-23,"151,262,591.77",62882,"911,264.73",248,0.00,0.00,"63,130.00","152,173,856.50"
23,2023-01-24,"156,174,900.44",78954,"842,457.76",470,0.00,0.00,"79,424.00","157,017,358.20"
24,2023-01-25,"155,353,704.73",80248,"1,577,881.09",709,0.00,0.00,"80,957.00","156,931,585.82"
25,2023-01-26,"161,184,227.76",82559,"492,226.80",287,0.00,0.00,"82,846.00","161,676,454.56"
26,2023-01-27,"176,300,895.83",86844,"805,471.32",494,0.00,0.00,"87,338.00","177,106,367.15"
27,2023-01-28,"205,290,047.76",93810,"920,724.31",422,0.00,0.00,"94,232.00","206,210,772.07"
28,2023-01-29,"228,756,193.64",94039,"435,712.49",285,0.00,0.00,"94,324.00","229,191,906.13"
29,2023-01-30,"158,392,290.24",64329,"731,232.35",244,0.00,0.00,"64,573.00","159,123,522.59"
30,2023-01-31,"168,642,109.93",83052,"1,384,574.05",570,0.00,0.00,"83,622.00","170,026,683.98"

# ACUMULADOS PAGO DEL DIA

In [71]:
total_2 = group_allpagos.merge(group_notfound[['date_file','total_due_x','report_id']],on='date_file',how='left')\
.merge(group_manual,on='date_file',how='left')
total_2[' (mxn)'].fillna(0,inplace=True)
total_2['report_id'].fillna(0,inplace=True)
total_2['total_due_x'].fillna(0,inplace=True)
total_2['report_id_y'].fillna(0,inplace=True)
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id
0,2023-01-01,"237,727,350.80",82365,"214,964.69",191,0.00,0.00
1,2023-01-02,"124,644,312.07",38076,"166,057.04",113,0.00,0.00
2,2023-01-03,"194,670,516.85",84839,"140,831.33",202,"13,127.89",1.00
3,2023-01-04,"203,233,009.74",91510,"186,016.66",221,"11,907.10",7.00
4,2023-01-05,"206,985,651.19",94691,"159,713.16",212,0.00,0.00

In [72]:
total_2['count_swap_dia'] = total_2['report_id_x'] + total_2['report_id_y'] + total_2['report_id']
total_2['sum_swap_dia'] = total_2['total_due'] + total_2['total_due_x'] + total_2[' (mxn)']

In [73]:
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id,count_swap_dia,sum_swap_dia
0,2023-01-01,"237,727,350.80",82365,"214,964.69",191,0.00,0.00,"82,556.00","237,942,315.49"
1,2023-01-02,"124,644,312.07",38076,"166,057.04",113,0.00,0.00,"38,189.00","124,810,369.11"
2,2023-01-03,"194,670,516.85",84839,"140,831.33",202,"13,127.89",1.00,"85,042.00","194,824,476.07"
3,2023-01-04,"203,233,009.74",91510,"186,016.66",221,"11,907.10",7.00,"91,738.00","203,430,933.50"
4,2023-01-05,"206,985,651.19",94691,"159,713.16",212,0.00,0.00,"94,903.00","207,145,364.35"

In [74]:
total_2.shape

(31, 9)

# COMPARACION FINAL

In [75]:
final_comparacion = total_1[['date_file','count_total_pago_dia','sum_total_pago_dia']] \
.merge(total_2[['date_file','count_swap_dia','sum_swap_dia']],on='date_file',how='left')
final_comparacion.head()

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia
0,2023-01-01,"73,267.00","210,186,514.12","82,556.00","237,942,315.49"
1,2023-01-02,"30,490.00","109,861,809.47","38,189.00","124,810,369.11"
2,2023-01-03,"72,807.00","171,322,441.52","85,042.00","194,824,476.07"
3,2023-01-04,"79,478.00","181,944,075.72","91,738.00","203,430,933.50"
4,2023-01-05,"82,486.00","186,263,673.17","94,903.00","207,145,364.35"

In [76]:
final_comparacion['diff_count'] = final_comparacion['count_total_pago_dia'] - final_comparacion['count_swap_dia']
final_comparacion['diff_sum'] = final_comparacion['sum_total_pago_dia'] - final_comparacion['sum_swap_dia']

In [77]:
final_comparacion

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia,diff_count,diff_sum
0,2023-01-01,"73,267.00","210,186,514.12","82,556.00","237,942,315.49","-9,289.00","-27,755,801.37"
1,2023-01-02,"30,490.00","109,861,809.47","38,189.00","124,810,369.11","-7,699.00","-14,948,559.64"
2,2023-01-03,"72,807.00","171,322,441.52","85,042.00","194,824,476.07","-12,235.00","-23,502,034.55"
3,2023-01-04,"79,478.00","181,944,075.72","91,738.00","203,430,933.50","-12,260.00","-21,486,857.78"
4,2023-01-05,"82,486.00","186,263,673.17","94,903.00","207,145,364.35","-12,417.00","-20,881,691.18"
5,2023-01-06,"86,346.00","203,952,905.20","99,211.00","227,780,177.38","-12,865.00","-23,827,272.18"
6,2023-01-07,"86,181.00","192,477,404.62","99,222.00","216,278,251.24","-13,041.00","-23,800,846.62"
7,2023-01-08,"87,108.00","217,033,237.88","99,176.00","242,445,382.44","-12,068.00","-25,412,144.56"
8,2023-01-09,"60,019.00","142,241,477.92","71,024.00","163,416,057.64","-11,005.00","-21,174,579.72"
9,2023-01-10,"77,647.00","161,662,330.63","90,263.00","182,297,967.23","-12,616.00","-20,635,636.60"
10,2023-01-11,"79,725.00","163,376,473.60","92,171.00","182,689,180.74","-12,446.00","-19,312,707.14"
11,2023-01-12,"81,870.00","166,052,851.56","94,723.00","184,629,655.18","-12,853.00","-18,576,803.62"
12,2023-01-13,"86,694.00","177,593,193.42","100,279.00","198,337,414.29","-13,585.00","-20,744,220.87"
13,2023-01-14,"94,522.00","213,655,957.28","108,436.00","238,931,764.96","-13,914.00","-25,275,807.68"
14,2023-01-15,"94,553.00","243,620,234.37","107,042.00","270,916,594.91","-12,489.00","-27,296,360.54"
15,2023-01-16,"63,794.00","168,171,568.88","75,101.00","190,436,023.06","-11,307.00","-22,264,454.18"
16,2023-01-17,"81,423.00","166,185,469.95","94,167.00","186,873,795.64","-12,744.00","-20,688,325.69"
17,2023-01-18,"82,559.00","163,183,331.17","95,178.00","181,984,196.62","-12,619.00","-18,800,865.45"
18,2023-01-19,"84,196.00","171,594,157.99","97,305.00","190,685,965.64","-13,109.00","-19,091,807.65"
19,2023-01-20,"87,691.00","175,705,701.99","101,225.00","196,734,702.24","-13,534.00","-21,029,000.25"
20,2023-01-21,"92,905.00","201,605,055.73","106,641.00","225,261,533.77","-13,736.00","-23,656,478.04"
21,2023-01-22,"93,034.00","225,522,488.17","105,394.00","251,268,225.34","-12,360.00","-25,745,737.17"
22,2023-01-23,"63,130.00","152,173,856.50","74,291.00","173,039,260.32","-11,161.00","-20,865,403.82"
23,2023-01-24,"79,424.00","157,017,358.20","92,040.00","176,643,826.16","-12,616.00","-19,626,467.96"
24,2023-01-25,"80,957.00","156,931,585.82","93,410.00","175,768,241.78","-12,453.00","-18,836,655.96"
25,2023-01-26,"82,846.00","161,676,454.56","95,886.00","182,301,199.81","-13,040.00","-20,624,745.25"
26,2023-01-27,"87,338.00","177,106,367.15","100,719.00","198,913,648.45","-13,381.00","-21,807,281.30"
27,2023-01-28,"94,232.00","206,210,772.07","107,942.00","230,053,587.52","-13,710.00","-23,842,815.45"
28,2023-01-29,"94,324.00","229,191,906.13","106,811.00","256,469,060.04","-12,487.00","-27,277,153.91"
29,2023-01-30,"64,573.00","159,123,522.59","76,278.00","183,499,108.77","-11,705.00","-24,375,586.18"
30,2023-01-31,"83,622.00","170,026,683.98","97,000.00","194,841,973.00","-13,378.00","-24,815,289.02"

In [78]:
writer = pd.ExcelWriter('FASE III. SETTLED VS PAGO DIA ENERO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_fecha_pago.to_excel(writer, sheet_name='ENVIADOS POSTERIOR')
fecha_pago.to_excel(writer, sheet_name='DETAIL NO ENCONTRADO',index=False)
pivot_duplicates_trad.to_excel(writer, sheet_name='PAGOS DUPLICADOS')
pivot_duplicates_fp.to_excel(writer, sheet_name='FP PAGOS DUPLICADOS')
group_manual.to_excel(writer, sheet_name='PAGOS MANUALES')
writer.close()