In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2023-03-01'
final_date = '2023-03-31'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\03. MARZO\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-31.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14620\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14620\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14620\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14620\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_14620\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,0.00,NaN,"4,330.29",DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,2023-03-01
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,0.00,NaN,493.49,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,0.00,NaN,100.75,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,0.00,NaN,364.13,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,0.00,NaN,287.47,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01

In [6]:
settled.shape

(1622539, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,0.00,NaN,"4,330.29",DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,2023-03-01
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,0.00,NaN,493.49,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,0.00,NaN,100.75,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,0.00,NaN,364.13,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,0.00,NaN,287.47,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01

In [8]:
settled_current_month.shape

(1622539, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(1622539, 30)

In [18]:
settled_current_month_final = settled_current_month
settled_current_month_final.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00

In [19]:
settled_current_month_final.shape

(1622539, 30)

### TOTAL DUE CALCULADO

In [20]:
settled_current_month_final['total_due_calculado'] = (settled_current_month_final['total_transactions']
                                                - settled_current_month_final['total_fees_charged']
                                                - settled_current_month_final['total_taxes']
                                                + settled_current_month_final['applied_fees_benefits']
                                                + settled_current_month_final['applied_taxes_benefits']
                                                + settled_current_month_final['fee_direct_deposit']
                                                + settled_current_month_final['taxes_direct_deposit']
                                                - (-settled_current_month_final['total_adjustments'])
                                                + (-settled_current_month_final['total_adjustment_fees_charged'])
                                                + (-settled_current_month_final['total_adjustment_taxes'])
                                                - settled_current_month_final['cobranza']
                                                + settled_current_month_final['total_released']
                                                - settled_current_month_final['total_retained'])
settled_current_month_final['diferencias'] = settled_current_month_final['total_due_calculado'] - settled_current_month_final['total_due']
settled_current_month_final.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00,"4,330.29",0.00
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00,493.49,-0.00
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00,100.75,0.00
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00,364.13,0.00
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,2023-03-01,0.00,0.00,-0.00,287.47,-0.00

In [21]:
settled_current_month_final.shape

(1622539, 32)

### CONCILIACION TPV

In [23]:
conc_1 = settled_current_month_final.groupby(['report_date_local']).agg({'total_transactions':sum,
                                                                         'total_fees_charged':sum,'total_taxes':sum,
                                                                         'applied_fees_benefits':sum,
                                                                         'applied_taxes_benefits':sum,'fee_direct_deposit':sum,
                                                                         'taxes_direct_deposit':sum,'total_adjustments':sum,
                                                                         'total_adjustment_fees_charged':sum,
                                                                         'total_adjustment_taxes':sum ,
                                                                         'cobranza':sum,'total_released':sum,
                                                                         'total_retained':sum,'cancelaciones':sum,
                                                                         'total_due_calculado':sum,'total_due':sum,
                                                                         'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-03-01,"209,360,283.62","8,678,679.11","1,388,601.79",559.77,89.62,"21,227.05","3,399.95","1,227,968.82",360.00,57.60,"134,033.58","705,910.01","180,547.67",417.60,"198,482,056.65","198,482,056.65",-0.00
1,2023-03-02,"200,947,244.82","8,178,060.90","1,308,502.88",222.59,35.61,"21,763.63","3,485.77","1,121,862.14",-0.00,-0.00,"60,675.73","138,908.40","768,737.72",0.00,"189,673,821.45","189,673,821.45",0.00
2,2023-03-03,"210,966,818.04","8,661,211.11","1,385,805.75",505.19,80.85,"20,180.34","3,232.26","1,254,775.12",-0.00,-0.00,"18,724.01","829,022.69","1,257,993.74",0.00,"199,241,329.64","199,241,329.64",-0.00
3,2023-03-04,"238,018,920.77","9,460,191.16","1,513,645.63",421.46,67.43,"21,703.11","3,476.29","1,527,720.92",357.17,57.15,"141,991.80","842,170.16","1,119,347.86","-1,160.02","225,124,276.17","225,124,276.17",-0.00
4,2023-03-05,"264,583,766.21","10,486,648.91","1,677,873.63",468.34,74.94,"13,312.19","2,132.61","1,881,277.46",218.49,34.96,"9,192.84","302,095.12","406,631.29",253.45,"250,440,478.73","250,440,478.73",0.00

In [24]:
conc_1.shape

(31, 18)

In [27]:
conc_3 = settled_current_month_final.groupby(['report_date_local','type']).agg({'total_transactions':sum,
                                                                                'total_fees_charged':sum,'total_taxes':sum,
                                                                                'applied_fees_benefits':sum,
                                                                                'applied_taxes_benefits':sum,
                                                                                'fee_direct_deposit':sum,
                                                                                'taxes_direct_deposit':sum,
                                                                                'total_adjustments':sum,
                                                                                'total_adjustment_fees_charged':sum,
                                                                                'total_adjustment_taxes':sum ,
                                                                                'cobranza':sum,'total_released':sum,
                                                                                'total_retained':sum,'cancelaciones':sum,
                                                                                'total_due_calculado':sum,'total_due':sum,
                                                                                'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-03-01,DAILY,"209,118,723.99","8,669,123.38","1,387,072.82",559.77,89.62,"21,227.05","3,399.95","1,223,211.06",360.00,57.60,"134,033.58","705,910.01","180,547.67",417.60,"198,256,339.48","198,256,339.48",-0.00
1,2023-03-01,INSTANT,"241,559.63","9,555.73","1,528.97",0.00,0.00,0.00,0.00,"4,757.76",-0.00,-0.00,0.00,0.00,0.00,0.00,"225,717.17","225,717.17",0.00
2,2023-03-02,DAILY,"200,858,602.11","8,174,869.75","1,307,992.27",222.59,35.61,"21,763.63","3,485.77","1,118,789.12",-0.00,-0.00,"60,675.73","138,908.40","768,737.72",0.00,"189,591,953.52","189,591,953.52",0.00
3,2023-03-02,INSTANT,"88,642.71","3,191.15",510.61,0.00,0.00,0.00,0.00,"3,073.02",-0.00,-0.00,0.00,0.00,0.00,0.00,"81,867.93","81,867.93",0.00
4,2023-03-03,DAILY,"210,834,181.04","8,656,064.86","1,384,982.40",505.19,80.85,"20,180.34","3,232.26","1,250,316.55",-0.00,-0.00,"18,724.01","829,022.69","1,257,993.74",0.00,"199,119,120.81","199,119,120.81",-0.00

In [28]:
conc_3.shape

(55, 19)

In [29]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [30]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-03-01,DAILY,"209,118,723.99","8,669,123.38","1,387,072.82",559.77,89.62,"21,227.05","3,399.95","1,223,211.06",360.00,57.60,"134,033.58","705,910.01","180,547.67",417.60,"198,256,339.48","198,256,339.48",-0.00
2,2023-03-02,DAILY,"200,858,602.11","8,174,869.75","1,307,992.27",222.59,35.61,"21,763.63","3,485.77","1,118,789.12",-0.00,-0.00,"60,675.73","138,908.40","768,737.72",0.00,"189,591,953.52","189,591,953.52",0.00
4,2023-03-03,DAILY,"210,834,181.04","8,656,064.86","1,384,982.40",505.19,80.85,"20,180.34","3,232.26","1,250,316.55",-0.00,-0.00,"18,724.01","829,022.69","1,257,993.74",0.00,"199,119,120.81","199,119,120.81",-0.00
6,2023-03-04,DAILY,"237,929,474.19","9,455,488.70","1,512,893.27",421.46,67.43,"21,703.11","3,476.29","1,523,829.87",357.17,57.15,"141,991.80","842,170.16","1,119,347.86","-1,160.02","225,044,175.46","225,044,175.46",-0.00
8,2023-03-05,DAILY,"264,464,216.97","10,482,307.30","1,677,178.98",468.34,74.94,"13,312.19","2,132.61","1,874,712.88",218.49,34.96,"9,192.84","302,047.21","406,631.29",253.45,"250,332,482.42","250,332,482.42",0.00

In [31]:
data_daily.shape

(31, 19)

In [32]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2023-03-01,INSTANT,"241,559.63","9,555.73","1,528.97",0.00,0.00,0.00,0.00,"4,757.76",-0.00,-0.00,0.00,0.00,0.00,0.00,"225,717.17","225,717.17",0.00
3,2023-03-02,INSTANT,"88,642.71","3,191.15",510.61,0.00,0.00,0.00,0.00,"3,073.02",-0.00,-0.00,0.00,0.00,0.00,0.00,"81,867.93","81,867.93",0.00
5,2023-03-03,INSTANT,"132,637.00","5,146.25",823.35,0.00,0.00,0.00,0.00,"4,458.57",-0.00,-0.00,0.00,0.00,0.00,0.00,"122,208.83","122,208.83",0.00
7,2023-03-04,INSTANT,"89,446.58","4,702.46",752.36,0.00,0.00,0.00,0.00,"3,891.05",-0.00,-0.00,0.00,0.00,0.00,0.00,"80,100.71","80,100.71",-0.00
9,2023-03-05,INSTANT,"119,549.24","4,341.61",694.65,0.00,0.00,0.00,0.00,"6,564.58",-0.00,-0.00,0.00,47.91,0.00,0.00,"107,996.31","107,996.31",0.00

In [33]:
data_instant.shape

(24, 19)

### RELEASED SIN CLABE

In [34]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [35]:
released_sinclabe.shape

(0, 32)

In [36]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [37]:
released_1.shape

(0, 2)

In [38]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_3.shape

(0, 3)

In [40]:
released_3['type'].unique()

array([], dtype=object)

In [41]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [42]:
released_daily.shape

(0, 3)

In [43]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [44]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [45]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2023\03. MARZO\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2023\\03. MARZO\\Cupones_mm.csv']

In [46]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,6856f295-75c8-4a35-8728-531630c3e0a2,5d5bff5a-e49a-4a09-95b0-0b6a19bfaf6f,31a3d5f0-b8b1-417d-83eb-03715535ebf9,22G2FKHG7,1,108.00,108.00,0.00,LOYALTY,2022-12-16 10:22:56,Cupones_mm.csv
4,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv

In [47]:
cupon_current_month.shape

(2924, 11)

In [48]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,0.00,0.00,-0.00,"4,330.29",0.00,NaN,NaN,NaN,NaN,0.00
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,0.00,0.00,-0.00,493.49,-0.00,NaN,NaN,NaN,NaN,0.00
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,0.00,0.00,-0.00,100.75,0.00,NaN,NaN,NaN,NaN,0.00
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,0.00,0.00,-0.00,364.13,0.00,NaN,NaN,NaN,NaN,0.00
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,0.00,0.00,-0.00,287.47,-0.00,NaN,NaN,NaN,NaN,0.00

In [49]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [50]:
cupones_data.shape

(1622539, 37)

### TOPUPS

In [51]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
1193,a7b217da-1080-45ed-b01c-868b3af422e4,WIFIX HALCONES,solutiondot17@gmail.com,23Q63KRQV,2023-03-01,"1,370.00",49.32,7.89,49.32,7.89,...,0.00,0.00,-0.00,"1,370.00",0.00,NaN,NaN,NaN,TOP_UPS,57.21
2866,f0f41198-2d6f-46da-b313-62bb02ac1ebb,ANA LILIA PICHARDO,analiliapig@gmail.com,CDWJ6M35J,2023-03-01,210.00,7.56,1.21,1.72,0.28,...,0.00,0.00,-0.00,203.23,0.00,NaN,NaN,NaN,TOP_UPS,2.00
4247,4d902cd2-c81a-4715-8453-29ebdc3ff1cd,DON LUIS,anie_mafe@hotmail.com,V6C28RWDN,2023-03-01,558.00,20.09,3.21,10.34,1.66,...,0.00,0.00,-0.00,546.70,-0.00,NaN,NaN,NaN,TOP_UPS,12.00
5511,e6137438-606e-4003-ab47-bc63b68aee80,DULCE GUZMAN,mendez_1984@hotmail.com,YK4HJZQ3P,2023-03-01,134.00,4.83,0.78,2.59,0.41,...,0.00,0.00,-0.00,131.39,0.00,NaN,NaN,NaN,TOP_UPS,3.00
6448,cae348f0-bd51-47c8-81ca-f0d13222fd92,BONFIRE ACCESORIOS,edwin_fig.lopez@hotmail.com,9PQR8S64G,2023-03-01,367.50,13.23,2.12,6.90,1.10,...,0.00,0.00,-0.00,360.15,0.00,NaN,NaN,NaN,TOP_UPS,8.00

In [52]:
topups_benefits.shape

(877, 37)

In [53]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2023-03-01,466.67,74.72
1,2023-03-02,222.59,35.61
2,2023-03-03,505.19,80.85
3,2023-03-04,421.46,67.43
4,2023-03-05,468.34,74.94

In [54]:
pivot_topups_benefits.shape

(24, 3)

### CUPONES

In [55]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
6019,2c431e5d-1467-44a4-9d39-2af4813df493,BAZAR ANGELES,jars1228@gmail.com,TLL3BCP6B,2023-03-01,"20,873.00","5,406.11",864.98,93.10,14.90,...,0.00,0.00,-0.00,"14,709.91",0.00,108.00,0.00,108.00,LOYALTY,108.00
803169,3d0bb934-20af-4e73-88d5-a85d07e315fe,SUPERFIX,pavlov_2000@me.com,D2P6FCT95,2023-03-09,"3,600.00",129.60,20.74,93.10,14.90,...,0.00,0.00,-0.00,"3,557.66",0.00,108.00,0.00,108.00,LOYALTY,108.00
864518,bc806ee4-9425-4cdc-90b7-d1a8ccdc2167,DENTAL,eduardo_r_uribe@hotmail.com,FZKPDLGH6,2023-03-10,"1,500.00",54.00,8.64,54.00,8.64,...,0.00,0.00,-0.00,"1,500.00",0.00,62.64,45.36,108.00,LOYALTY,62.64
1042401,875ec8db-f6b9-4578-b486-40d7805a3920,TRANSPORTE EJECUTIVO,76arregui@gmail.com,2JW2T6WMT,2023-03-12,960.00,34.56,5.53,34.56,5.53,...,0.00,0.00,-0.00,960.00,0.00,40.09,67.91,108.00,LOYALTY,40.09
1057793,e2bd7697-6b1e-4d49-8ef1-cc0f4c3865a6,OTRO,lalopbalderas@hotmail.com,5BT2BMJ57,2023-03-12,450.00,16.20,2.59,16.20,2.59,...,0.00,0.00,-0.00,450.00,0.00,18.79,89.21,108.00,LOYALTY,18.79

In [56]:
coupons_benefits.shape

(12, 37)

In [57]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2023-03-01,93.10,14.90
1,2023-03-09,93.10,14.90
2,2023-03-10,54.00,8.64
3,2023-03-12,50.76,8.12
4,2023-03-16,143.98,23.03

In [58]:
pivot_coupons_benefits.shape

(8, 3)

# EXCEL FINAL

In [59]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA MARZO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()