In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2022-09-01'
final_date = '2022-09-30'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2022\09. SEPTIEMBRE\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\09. SEPTIEMBRE\\QUERIES\\SETTLEMENT 2022-09-30.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_25416\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,fb7b00dc-34fd-4315-a707-f2f2cc0af11c,CASA MANCINAS,luis.albertomancinas@gmail.com,FLNH3RSW3,2022-09-01,"3,000.00",108.00,17.28,0.00,0.00,...,0.00,NaN,"2,874.72",DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
1,82d8f28f-82ce-48fb-ad7d-1a05633356a5,TRAGONA FONDA,j_mizael26@hotmail.com,G9KZZ3CV6,2022-09-01,138.00,4.97,0.80,0.00,0.00,...,0.00,NaN,132.23,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
2,60bee498-10da-4461-9993-8d583fcc512e,MAS VERDE,hectorfk7@gmail.com,K5VBHL3BH,2022-09-01,"22,501.45",810.05,129.61,0.00,0.00,...,0.00,NaN,"21,561.79",DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
3,98cfac80-6c04-4478-a933-c54c3efaff52,ABARROTES ABY,samuel041267@gmail.com,QTYXZJ54K,2022-09-01,542.00,19.51,3.12,0.00,0.00,...,0.00,NaN,519.37,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
4,6f9fe7c6-ad24-4b3e-b1dd-99cb24b6e375,PROCACE,procaceterminal@hotmail.com,43TBBGXDH,2022-09-01,650.00,23.40,3.74,0.00,0.00,...,0.00,NaN,622.86,DAILY,2022-09-01,02:00:35,2022-09-01,02:00:35,SETTLEMENT 2022-09-01.csv,2022-09-01

In [6]:
settled.shape

(2692613, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,fb7b00dc-34fd-4315-a707-f2f2cc0af11c,CASA MANCINAS,luis.albertomancinas@gmail.com,FLNH3RSW3,2022-09-01,"3,000.00",108.00,17.28,0.00,0.00,...,0.00,NaN,"2,874.72",DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
1,82d8f28f-82ce-48fb-ad7d-1a05633356a5,TRAGONA FONDA,j_mizael26@hotmail.com,G9KZZ3CV6,2022-09-01,138.00,4.97,0.80,0.00,0.00,...,0.00,NaN,132.23,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
2,60bee498-10da-4461-9993-8d583fcc512e,MAS VERDE,hectorfk7@gmail.com,K5VBHL3BH,2022-09-01,"22,501.45",810.05,129.61,0.00,0.00,...,0.00,NaN,"21,561.79",DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
3,98cfac80-6c04-4478-a933-c54c3efaff52,ABARROTES ABY,samuel041267@gmail.com,QTYXZJ54K,2022-09-01,542.00,19.51,3.12,0.00,0.00,...,0.00,NaN,519.37,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01
4,6f9fe7c6-ad24-4b3e-b1dd-99cb24b6e375,PROCACE,procaceterminal@hotmail.com,43TBBGXDH,2022-09-01,650.00,23.40,3.74,0.00,0.00,...,0.00,NaN,622.86,DAILY,2022-09-01,02:00:35,2022-09-01,02:00:35,SETTLEMENT 2022-09-01.csv,2022-09-01

In [8]:
settled_current_month.shape

(2692613, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,fb7b00dc-34fd-4315-a707-f2f2cc0af11c,CASA MANCINAS,luis.albertomancinas@gmail.com,FLNH3RSW3,2022-09-01,"3,000.00",108.00,17.28,0.00,0.00,...,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00
1,82d8f28f-82ce-48fb-ad7d-1a05633356a5,TRAGONA FONDA,j_mizael26@hotmail.com,G9KZZ3CV6,2022-09-01,138.00,4.97,0.80,0.00,0.00,...,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00
2,60bee498-10da-4461-9993-8d583fcc512e,MAS VERDE,hectorfk7@gmail.com,K5VBHL3BH,2022-09-01,"22,501.45",810.05,129.61,0.00,0.00,...,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00
3,98cfac80-6c04-4478-a933-c54c3efaff52,ABARROTES ABY,samuel041267@gmail.com,QTYXZJ54K,2022-09-01,542.00,19.51,3.12,0.00,0.00,...,DAILY,2022-09-01,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00
4,6f9fe7c6-ad24-4b3e-b1dd-99cb24b6e375,PROCACE,procaceterminal@hotmail.com,43TBBGXDH,2022-09-01,650.00,23.40,3.74,0.00,0.00,...,DAILY,2022-09-01,02:00:35,2022-09-01,02:00:35,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2692613, 30)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,fb7b00dc-34fd-4315-a707-f2f2cc0af11c,CASA MANCINAS,luis.albertomancinas@gmail.com,FLNH3RSW3,2022-09-01,"3,000.00",108.00,17.28,0.00,0.00,...,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00,"2,874.72",0.00
1,82d8f28f-82ce-48fb-ad7d-1a05633356a5,TRAGONA FONDA,j_mizael26@hotmail.com,G9KZZ3CV6,2022-09-01,138.00,4.97,0.80,0.00,0.00,...,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00,132.23,0.00
2,60bee498-10da-4461-9993-8d583fcc512e,MAS VERDE,hectorfk7@gmail.com,K5VBHL3BH,2022-09-01,"22,501.45",810.05,129.61,0.00,0.00,...,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00,"21,561.79",0.00
3,98cfac80-6c04-4478-a933-c54c3efaff52,ABARROTES ABY,samuel041267@gmail.com,QTYXZJ54K,2022-09-01,542.00,19.51,3.12,0.00,0.00,...,02:00:34,2022-09-01,02:00:34,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00,519.37,0.00
4,6f9fe7c6-ad24-4b3e-b1dd-99cb24b6e375,PROCACE,procaceterminal@hotmail.com,43TBBGXDH,2022-09-01,650.00,23.40,3.74,0.00,0.00,...,02:00:35,2022-09-01,02:00:35,SETTLEMENT 2022-09-01.csv,2022-09-01,0.00,0.00,-0.00,622.86,0.00

In [19]:
settled_current_month.shape

(2692613, 32)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-09-01,"185,196,654.02","7,595,731.98","1,215,332.84","1,455.11",232.93,"21,735.18","3,481.62","1,384,481.98",-0.00,-0.00,"9,302.37","1,570,571.22","746,460.89",916.14,"175,842,820.02","175,842,820.02",-0.00
1,2022-09-02,"181,217,155.84","7,302,343.13","1,168,391.51","1,307.39",209.23,"22,669.05","3,631.15","1,614,832.06","1,200.76",192.11,"95,719.95","474,599.86","1,588,353.24","3,330.22","169,951,325.50","169,951,325.50",0.00
2,2022-09-03,"213,265,190.78","8,521,785.32","1,363,498.28","1,886.52",301.89,"22,623.21","3,623.79","1,814,442.48",-0.00,-0.00,"49,189.36","1,680,468.95","1,359,202.30",0.00,"201,865,977.40","201,865,977.40",-0.00
3,2022-09-04,"240,833,361.59","9,502,836.49","1,520,464.51","1,169.94",187.21,"21,691.96","3,474.24","2,117,631.67",541.60,86.65,"22,216.58","1,263,462.73","729,344.09",628.25,"228,231,482.58","228,231,482.58",-0.00
4,2022-09-05,"166,805,486.60","6,496,222.85","1,039,405.97","1,239.68",198.40,"16,370.42","2,621.58","1,497,261.91",-0.00,-0.00,"20,982.60","108,943.53","352,483.18",0.00,"157,528,503.70","157,528,503.70",-0.00

In [21]:
conc_1.shape

(30, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-09-01,DAILY,"182,101,242.83","7,474,024.35","1,195,858.74","1,455.11",232.93,"21,735.18","3,481.62","1,295,522.53",-0.00,-0.00,"9,302.37","1,570,571.22","689,876.15",916.14,"173,034,134.75","173,034,134.75",-0.00
1,2022-09-01,INSTANT,"3,095,411.19","121,707.63","19,474.10",0.00,0.00,0.00,0.00,"88,959.45",-0.00,-0.00,0.00,0.00,"56,584.74",0.00,"2,808,685.27","2,808,685.27",0.00
2,2022-09-02,DAILY,"178,278,327.35","7,174,746.05","1,147,975.96","1,307.39",209.23,"22,669.05","3,631.15","1,517,901.89","1,200.76",192.11,"95,719.95","418,159.52","1,588,174.05","3,330.22","167,201,178.66","167,201,178.66",0.00
3,2022-09-02,INSTANT,"2,938,828.49","127,597.08","20,415.55",0.00,0.00,0.00,0.00,"96,930.17",-0.00,-0.00,0.00,"56,440.34",179.19,0.00,"2,750,146.84","2,750,146.84",-0.00
4,2022-09-03,DAILY,"209,697,344.41","8,377,761.92","1,340,454.40","1,886.52",301.89,"22,623.21","3,623.79","1,680,872.94",-0.00,-0.00,"49,189.36","1,680,468.95","1,359,028.37",0.00,"198,598,941.78","198,598,941.78",-0.00

In [23]:
conc_3.shape

(60, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-09-01,DAILY,"182,101,242.83","7,474,024.35","1,195,858.74","1,455.11",232.93,"21,735.18","3,481.62","1,295,522.53",-0.00,-0.00,"9,302.37","1,570,571.22","689,876.15",916.14,"173,034,134.75","173,034,134.75",-0.00
2,2022-09-02,DAILY,"178,278,327.35","7,174,746.05","1,147,975.96","1,307.39",209.23,"22,669.05","3,631.15","1,517,901.89","1,200.76",192.11,"95,719.95","418,159.52","1,588,174.05","3,330.22","167,201,178.66","167,201,178.66",0.00
4,2022-09-03,DAILY,"209,697,344.41","8,377,761.92","1,340,454.40","1,886.52",301.89,"22,623.21","3,623.79","1,680,872.94",-0.00,-0.00,"49,189.36","1,680,468.95","1,359,028.37",0.00,"198,598,941.78","198,598,941.78",-0.00
6,2022-09-04,DAILY,"238,190,997.83","9,400,521.63","1,504,093.52","1,169.94",187.21,"21,691.96","3,474.24","2,001,921.08",541.60,86.65,"22,216.58","1,217,601.36","729,257.85",628.25,"225,777,740.13","225,777,740.13",-0.00
8,2022-09-05,DAILY,"164,465,193.33","6,402,739.29","1,024,448.53","1,239.68",198.40,"16,370.42","2,621.58","1,414,368.60",-0.00,-0.00,"20,982.60","108,036.08","352,419.94",0.00,"155,378,700.53","155,378,700.53",-0.00

In [26]:
data_daily.shape

(30, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2022-09-01,INSTANT,"3,095,411.19","121,707.63","19,474.10",0.00,0.00,0.00,0.00,"88,959.45",-0.00,-0.00,0.00,0.00,"56,584.74",0.00,"2,808,685.27","2,808,685.27",0.00
3,2022-09-02,INSTANT,"2,938,828.49","127,597.08","20,415.55",0.00,0.00,0.00,0.00,"96,930.17",-0.00,-0.00,0.00,"56,440.34",179.19,0.00,"2,750,146.84","2,750,146.84",-0.00
5,2022-09-03,INSTANT,"3,567,846.37","144,023.40","23,043.88",0.00,0.00,0.00,0.00,"133,569.54",-0.00,-0.00,0.00,0.00,173.93,0.00,"3,267,035.62","3,267,035.62",-0.00
7,2022-09-04,INSTANT,"2,642,363.76","102,314.86","16,370.99",0.00,0.00,0.00,0.00,"115,710.59",-0.00,-0.00,0.00,"45,861.37",86.24,0.00,"2,453,742.45","2,453,742.45",-0.00
9,2022-09-05,INSTANT,"2,340,293.27","93,483.56","14,957.44",0.00,0.00,0.00,0.00,"82,893.31",-0.00,-0.00,0.00,907.45,63.24,0.00,"2,149,803.17","2,149,803.17",-0.00

In [28]:
data_instant.shape

(30, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [30]:
released_sinclabe.shape

(0, 32)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [40]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2022\09. SEPTIEMBRE\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2022\\09. SEPTIEMBRE\\Cupones_mm.csv']

In [41]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
1,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv
2,e162832e-84bf-46b8-8153-89fedf5653d0,5faa9f83-9136-4554-97a5-86b17110f616,a54d32c4-8997-4080-9af2-2af1015f4626,2393Q8WCL,1,108.00,108.00,0.00,LOYALTY,2022-07-28 08:35:08,Cupones_mm.csv
3,698c5373-04d0-4b6a-a1a3-6b74193b5d19,d51b882c-aeb8-4a04-bfb5-689a20585b2d,4239045e-e70c-4f75-9693-fb52af8c1367,239BKF6RF,1,87.70,292.00,204.30,LOYALTY,2021-12-07 10:56:57,Cupones_mm.csv
4,c851b541-3450-4965-8ab5-d959752898e7,17abd2af-4e7b-4b1c-97f6-8b76242ef13d,deae9282-031e-4316-8b03-dfdb8f26aefd,245P9QVNR,1,32.57,400.00,367.43,LOYALTY,2022-09-17 07:24:44,Cupones_mm.csv

In [42]:
cupon_current_month.shape

(2622, 11)

In [43]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,fb7b00dc-34fd-4315-a707-f2f2cc0af11c,CASA MANCINAS,luis.albertomancinas@gmail.com,FLNH3RSW3,2022-09-01,"3,000.00",108.00,17.28,0.00,0.00,...,0.00,0.00,-0.00,"2,874.72",0.00,NaN,NaN,NaN,NaN,0.00
1,82d8f28f-82ce-48fb-ad7d-1a05633356a5,TRAGONA FONDA,j_mizael26@hotmail.com,G9KZZ3CV6,2022-09-01,138.00,4.97,0.80,0.00,0.00,...,0.00,0.00,-0.00,132.23,0.00,NaN,NaN,NaN,NaN,0.00
2,60bee498-10da-4461-9993-8d583fcc512e,MAS VERDE,hectorfk7@gmail.com,K5VBHL3BH,2022-09-01,"22,501.45",810.05,129.61,0.00,0.00,...,0.00,0.00,-0.00,"21,561.79",0.00,NaN,NaN,NaN,NaN,0.00
3,98cfac80-6c04-4478-a933-c54c3efaff52,ABARROTES ABY,samuel041267@gmail.com,QTYXZJ54K,2022-09-01,542.00,19.51,3.12,0.00,0.00,...,0.00,0.00,-0.00,519.37,0.00,NaN,NaN,NaN,NaN,0.00
4,6f9fe7c6-ad24-4b3e-b1dd-99cb24b6e375,PROCACE,procaceterminal@hotmail.com,43TBBGXDH,2022-09-01,650.00,23.40,3.74,0.00,0.00,...,0.00,0.00,-0.00,622.86,0.00,NaN,NaN,NaN,NaN,0.00

In [44]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [45]:
cupones_data.shape

(2692613, 37)

### TOPUPS

In [46]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
1298,3bc03f7d-381f-4cc3-8900-e5eeea6ab2c9,QAHWA CAFE,quincymendoza@hotmail.com,B4BSS8NM5,2022-09-01,82.00,2.95,0.47,2.95,0.47,...,0.00,0.00,-0.00,82.00,0.00,NaN,NaN,NaN,TOP_UPS,3.42
2418,f4f3e57c-e961-4284-b052-96ff73e46281,NOVEDADES DAMIL,luis.gonzalez.ordaz@gmail.com,S7GKK9GVG,2022-09-01,91.00,3.28,0.52,1.03,0.17,...,0.00,0.00,-0.00,58.34,0.00,NaN,NaN,NaN,TOP_UPS,1.20
2551,49ebdd40-05d2-4f34-aed0-81842d6e8cf7,FOTOGRAFÍA,magos.ramos@gmail.com,JX4QFM8YD,2022-09-01,"1,000.00",36.00,5.76,21.28,3.41,...,0.00,0.00,-0.00,982.93,0.00,NaN,NaN,NaN,TOP_UPS,24.69
3519,4e96a372-2d06-4512-885a-e9a1eb1ed851,FYPSA,fypsa.aeropuerto@gmail.com,NV9NZGHZP,2022-09-01,"3,928.00",141.40,22.62,5.17,0.83,...,0.00,0.00,-0.00,"3,769.98",0.00,NaN,NaN,NaN,TOP_UPS,6.00
4059,c639548a-1cde-44f2-858a-d13024223b1c,PAPELERIA HENRY,copias.pap@gmail.com,TQMQQ6KJ7,2022-09-01,700.00,25.20,4.03,25.20,4.03,...,0.00,0.00,-0.00,700.00,0.00,NaN,NaN,NaN,TOP_UPS,29.23

In [47]:
topups_benefits.shape

(3247, 37)

In [48]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2022-09-01,969.39,155.20
1,2022-09-02,"1,164.68",186.39
2,2022-09-03,"1,464.51",234.35
3,2022-09-04,"1,032.80",165.26
4,2022-09-05,910.77,145.76

In [49]:
pivot_topups_benefits.shape

(30, 3)

### CUPONES

In [51]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
10136,91c22321-dd71-4433-8a5b-22a2ab45de64,ESTEFANA MONSERRAT VSQUEZ LUIS,estefania.vasquez.luis@hotmail.com,7NDR8JCDZ,2022-09-01,"1,010.00",36.36,5.82,36.36,5.82,...,0.00,0.00,-0.00,"1,010.00",0.00,42.18,65.82,108.00,LOYALTY,42.18
14403,afaef7bd-4f8b-4595-8136-73b53478a059,LIZBETH LIZBETH SANCHEZ,lizbeth.sancheza.15h@gmail.com,8XFGFHGFD,2022-09-01,500.00,18.00,2.88,18.00,2.88,...,0.00,0.00,-0.00,500.00,0.00,20.88,87.12,108.00,LOYALTY,20.88
20948,ee154e94-4839-47e2-ad48-6639288f439c,SUPER KIKA,mat_25_alfa@hotmail.com,944M4X47X,2022-09-01,"2,300.00",82.80,13.25,82.80,13.25,...,0.00,0.00,-0.00,"2,300.00",0.00,96.05,11.95,108.00,LOYALTY,96.05
26819,be500598-d24b-48b4-8038-6624ef21d6a7,SOPORTE TÉCNICO PROFESIONAL,erik36812@gmail.com,29JGHY9H8,2022-09-01,"7,400.00",599.40,95.90,93.10,14.90,...,0.00,0.00,-0.00,"6,812.70",0.00,108.00,0.00,108.00,LOYALTY,108.00
27571,4099ad28-8f1d-4179-8536-7e5510335bd9,REFRIGERACION,refrigeracion8699@gmail.com,GGYVJ39FZ,2022-09-01,"9,500.00","1,477.25",236.36,93.10,14.90,...,0.00,0.00,-0.00,"7,894.39",0.00,108.00,0.00,108.00,LOYALTY,108.00

In [52]:
coupons_benefits.shape

(231, 37)

In [53]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2022-09-01,485.72,77.73
1,2022-09-02,142.71,22.84
2,2022-09-03,422.01,67.54
3,2022-09-04,137.14,21.95
4,2022-09-05,328.91,52.64

In [54]:
pivot_coupons_benefits.shape

(30, 3)

# EXCEL FINAL

In [55]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA SEPTIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()