In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\09. SEPTIEMBRE\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\09. SEPTIEMBRE\\DATA\\ADJUSTMENTS SEPTIEMBRE 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\09. SEPTIEMBRE\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\09. SEPTIEMBRE\\DATA\\RETENCIONES SEPTIEMBRE 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\09. SEPTIEMBRE\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\09. SEPTIEMBRE\\DATA\\LIBERACIONES SEPTIEMBRE 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\09. SEPTEMBER\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-09-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-09-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\09. SEPTEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-09-30.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JULIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB AGOSTO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB SEPTIEMBRE 2022.csv']

In [7]:
start_date = '2022-09-01'
final_date = '2022-09-30'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,63GVTK6G3,2022-09-01,2022-09-01,LOAN,-371.42,0.00,0.00,-371.42,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
1,RS34HV2FM,2022-09-01,2022-09-01,LOAN,-225.14,0.00,0.00,-225.14,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
2,RGRTY2CFL,2022-09-01,2022-09-01,LOAN,-373.33,0.00,0.00,-373.33,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
3,Z9JTKR6LS,2022-09-01,2022-09-01,LOAN,-699.52,0.00,0.00,-699.52,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
4,KZT8Y8BVF,2022-09-01,2022-09-01,LOAN,-67.12,0.00,0.00,-67.12,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv

In [9]:
adj_1.shape

(90715, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,63GVTK6G3,2022-09-01,2022-09-01,LOAN,-371.42,0.00,0.00,-371.42,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
1,RS34HV2FM,2022-09-01,2022-09-01,LOAN,-225.14,0.00,0.00,-225.14,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
2,RGRTY2CFL,2022-09-01,2022-09-01,LOAN,-373.33,0.00,0.00,-373.33,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
3,Z9JTKR6LS,2022-09-01,2022-09-01,LOAN,-699.52,0.00,0.00,-699.52,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv
4,KZT8Y8BVF,2022-09-01,2022-09-01,LOAN,-67.12,0.00,0.00,-67.12,DAILY,2022-09-01,ADJUSTMENTS SEPTIEMBRE 2022.csv

In [11]:
adj_current_month.shape

(90715, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-09-02,"33,348.00","1,200.53",192.08,"31,955.39"
1,DAILY,CANCELED_TRANSACTION,2022-09-04,"5,750.00",541.60,86.65,"5,121.75"
2,DAILY,CANCELED_TRANSACTION,2022-09-21,"120,000.00","4,320.00",691.20,"114,988.80"
3,DAILY,CANCELED_TRANSACTION,2022-09-25,"40,000.00","6,220.00",995.20,"32,784.80"
4,DAILY,CANCELED_TRANSACTION,2022-09-29,"5,000.00",180.00,28.80,"4,791.20"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                      \
adjustment_type  CANCELED_TRANSACTION          LOAN PROMO
type  date
DAILY 2022-09-01                  NaN -1,295,522.53   NaN
      2022-09-02           -33,348.00 -1,484,550.78   NaN
      2022-09-03                  NaN -1,680,872.94   NaN
      2022-09-04            -5,750.00 -1,996,171.08   NaN
      2022-09-05                  NaN -1,414,368.60   NaN

                                                              amount_due  \
adjustment_type  REFUNDED_TRANSACTION           All CANCELED_TRANSACTION
type  date
DAILY 2022-09-01                  NaN -1,295,522.53                  NaN
      2022-09-02                -3.11 -1,517,901.89           -31,955.39
      2022-09-03                  NaN -1,680,872.94                  NaN
      2022-09-04                  NaN -2,001,921.08            -5,121.75
      2022-09-05                  NaN -1,414,368.60                  NaN

                                                                         \
adjustment_type           LOAN PROMO REFUNDED_TRANSACTION           All
type  date
DAILY 2022-09-01 -1,295,522.53   NaN                  NaN -1,295,522.53
      2022-09-02 -1,484,550.78   NaN                -2.85 -1,516,509.02
      2022-09-03 -1,680,872.94   NaN                  NaN -1,680,872.94
      2022-09-04 -1,996,171.08   NaN                  NaN -2,001,292.83
      2022-09-05 -1,414,368.60   NaN                  NaN -1,414,368.60

                         fees_charged                                  \
adjustment_type  CANCELED_TRANSACTION LOAN PROMO REFUNDED_TRANSACTION
type  date
DAILY 2022-09-01                  NaN 0.00   NaN                  NaN
      2022-09-02            -1,200.53 0.00   NaN                -0.23
      2022-09-03                  NaN 0.00   NaN                  NaN
      2022-09-04              -541.60 0.00   NaN                  NaN
      2022-09-05                  NaN 0.00   NaN                  NaN

                                          taxes             \
adjustment_type        All CANCELED_TRANSACTION LOAN PROMO
type  date
DAILY 2022-09-01      0.00                  NaN 0.00   NaN
      2022-09-02 -1,200.76              -192.08 0.00   NaN
      2022-09-03      0.00                  NaN 0.00   NaN
      2022-09-04   -541.60               -86.65 0.00   NaN
      2022-09-05      0.00                  NaN 0.00   NaN


adjustment_type  REFUNDED_TRANSACTION     All
type  date
DAILY 2022-09-01                  NaN    0.00
      2022-09-02                -0.03 -192.11
      2022-09-03                  NaN    0.00
      2022-09-04                  NaN  -86.65
      2022-09-05                  NaN    0.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-09-01,2022-09-01,2022-08-31,ZKBX22JQR,LIEN,"4,787.36",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
1,2022-09-01,2022-09-01,2022-08-31,T3L8LG2NC,LIEN,986.99,DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
2,2022-09-01,2022-09-01,2022-08-31,VW3ZN8KB7,LIEN,"11,282.32",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
3,2022-09-01,2022-09-01,2022-04-03,5755DZP99,LIEN,613.27,DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
4,2022-09-01,2022-09-01,2022-08-09,WR2J34GN2,LIEN,"3,353.84",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-09-01,2022-09-01,2022-08-31,ZKBX22JQR,LIEN,"4,787.36",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
1,2022-09-01,2022-09-01,2022-08-31,T3L8LG2NC,LIEN,986.99,DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
2,2022-09-01,2022-09-01,2022-08-31,VW3ZN8KB7,LIEN,"11,282.32",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
3,2022-09-01,2022-09-01,2022-04-03,5755DZP99,LIEN,613.27,DAILY,LIBERACIONES SEPTIEMBRE 2022.csv
4,2022-09-01,2022-09-01,2022-08-09,WR2J34GN2,LIEN,"3,353.84",DAILY,LIBERACIONES SEPTIEMBRE 2022.csv

In [16]:
lib_current_month.shape

(1122, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-09-01 1,570,571.22
1  DAILY       LIEN        2022-09-02   418,159.52
2  DAILY       LIEN        2022-09-03 1,680,468.95
3  DAILY       LIEN        2022-09-04 1,217,601.36
4  DAILY       LIEN        2022-09-05   108,036.08

In [18]:
lib_pivot.shape

(30, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-09-01        1,570,571.22 1,570,571.22
      2022-09-02          418,159.52   418,159.52
      2022-09-03        1,680,468.95 1,680,468.95
      2022-09-04        1,217,601.36 1,217,601.36
      2022-09-05          108,036.08   108,036.08

In [20]:
lib_pivot_v2.shape

(31, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-09-01,2022-09-01,RDFM74W7V,LIEN,"2,874.72",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
1,2022-09-01,2022-09-01,J276ZQ56H,LIEN,455.16,DAILY,RETENCIONES SEPTIEMBRE 2022.csv
2,2022-09-01,2022-09-01,SJ9KK79YP,LIEN,"5,363.28",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
3,2022-09-01,2022-09-01,C76MBPS67,LIEN,"2,874.72",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
4,2022-09-01,2022-09-01,K67Q46V7M,LIEN,"1,629.02",DAILY,RETENCIONES SEPTIEMBRE 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-09-01,2022-09-01,RDFM74W7V,LIEN,"2,874.72",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
1,2022-09-01,2022-09-01,J276ZQ56H,LIEN,455.16,DAILY,RETENCIONES SEPTIEMBRE 2022.csv
2,2022-09-01,2022-09-01,SJ9KK79YP,LIEN,"5,363.28",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
3,2022-09-01,2022-09-01,C76MBPS67,LIEN,"2,874.72",DAILY,RETENCIONES SEPTIEMBRE 2022.csv
4,2022-09-01,2022-09-01,K67Q46V7M,LIEN,"1,629.02",DAILY,RETENCIONES SEPTIEMBRE 2022.csv

In [23]:
ret_current_month.shape

(958, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-09-01   689,876.15
1  DAILY       LIEN        2022-09-02 1,588,174.05
2  DAILY       LIEN        2022-09-03 1,359,028.37
3  DAILY       LIEN        2022-09-04   729,257.85
4  DAILY       LIEN        2022-09-05   352,419.94

In [25]:
ret_pivot.shape

(30, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-09-01          689,876.15   689,876.15
      2022-09-02        1,588,174.05 1,588,174.05
      2022-09-03        1,359,028.37 1,359,028.37
      2022-09-04          729,257.85   729,257.85
      2022-09-05          352,419.94   352,419.94

In [27]:
ret_pivot_v2.shape

(31, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-09-03,"193,762,951.95",94653,"164,534.40","26,325.50","190,859.90","193,953,811.85","193,762,951.95","164,534.40","26,325.50","193,953,811.85",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-03.csv
0,2022-09-04,"218,538,411.33",94627,"164,554.35","26,328.70","190,883.05","218,729,294.38","218,538,411.33","164,554.35","26,328.70","218,729,294.38",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-04.csv
0,2022-09-10,"191,564,048.46",94653,"164,364.90","26,298.38","190,663.28","191,754,711.74","191,564,048.46","164,364.90","26,298.38","191,754,711.74",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-10.csv
0,2022-09-11,"211,641,136.97",94675,"164,679.00","26,348.64","191,027.64","211,832,164.61","211,641,136.97","164,679.00","26,348.64","211,832,164.61",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-11.csv
0,2022-09-16,"182,237,071.69",92504,"160,776.45","25,724.23","186,500.68","182,423,572.37","182,237,071.69","160,776.45","25,724.23","182,423,572.37",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-16.csv

In [29]:
com_1.shape

(57, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-09-03,"193,762,951.95",94653,"164,534.40","26,325.50","190,859.90","193,953,811.85","193,762,951.95","164,534.40","26,325.50","193,953,811.85",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-03.csv
0,2022-09-04,"218,538,411.33",94627,"164,554.35","26,328.70","190,883.05","218,729,294.38","218,538,411.33","164,554.35","26,328.70","218,729,294.38",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-04.csv
0,2022-09-10,"191,564,048.46",94653,"164,364.90","26,298.38","190,663.28","191,754,711.74","191,564,048.46","164,364.90","26,298.38","191,754,711.74",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-10.csv
0,2022-09-11,"211,641,136.97",94675,"164,679.00","26,348.64","191,027.64","211,832,164.61","211,641,136.97","164,679.00","26,348.64","211,832,164.61",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-11.csv
0,2022-09-16,"182,237,071.69",92504,"160,776.45","25,724.23","186,500.68","182,423,572.37","182,237,071.69","160,776.45","25,724.23","182,423,572.37",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-09-16.csv

In [31]:
com_current_month.shape

(57, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2022-09-01,88968,"173,909,763.73","44,567.35","7,130.78","51,698.13","173,961,461.86","173,909,763.73","44,567.35","7,130.78","173,961,461.86",0.00,0.00,-0.00,-0.00
1,2022-09-02,91728,"168,941,977.56","46,195.65","7,391.30","53,586.95","168,995,564.51","168,941,977.56","46,195.65","7,391.30","168,995,564.51",0.00,0.00,0.00,0.00
2,2022-09-03,97677,"199,517,485.02","169,810.35","27,169.66","196,980.01","199,714,465.03","199,517,485.02","169,810.35","27,169.65","199,714,465.02",0.00,0.00,0.01,0.01
3,2022-09-04,97746,"225,919,148.57","169,978.80","27,196.61","197,175.41","226,116,323.98","225,919,148.57","169,978.80","27,196.61","226,116,323.98",0.00,0.00,-0.00,-0.00
4,2022-09-05,70468,"158,369,052.14","35,322.40","5,651.58","40,973.98","158,410,026.12","158,369,052.14","35,322.40","5,651.58","158,410,026.12",0.00,0.00,0.00,0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [35]:
lender_1.shape

(605211, 12)

### CURRENT DATES

In [36]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-09-01,512478ec-3f74-48e7-8d52-e5563964dfd0,a08d3cd7-5822-46a8-aeec-57b48c6ac6af,64bd79f3-c598-40db-9e8a-f0c1e0c8c5f6,MRP,SETTLEMENT,REGULAR,226.91,163.38,63.53,0.00,LENDERS DB SEPTIEMBRE 2022.csv
1,2022-09-01,16040693-8b05-4b71-809e-0fabce659de1,69248048-64b8-46b6-9973-38e3e194b99e,cd5ed5d8-1d57-422f-804c-060cdc13e546,CTO,SETTLEMENT,REGULAR,160.34,94.54,56.72,9.08,LENDERS DB SEPTIEMBRE 2022.csv
2,2022-09-01,0ed82047-5dfa-4b84-9f61-79a52b1159af,c126156a-7c25-4e03-8c66-7043584dcf69,5cec023b-b3d0-49ba-8da2-439285a0443b,MRP,SETTLEMENT,REGULAR,45.58,33.66,11.92,0.00,LENDERS DB SEPTIEMBRE 2022.csv
3,2022-09-01,1b572ac7-5c13-4990-bfda-f1c0a08a067f,730ff4b1-ca77-4a02-918a-964d50180bca,61b1ff1a-02d7-4456-867c-dd539c06b982,MRP,SETTLEMENT,REGULAR,40.25,35.42,4.83,0.00,LENDERS DB SEPTIEMBRE 2022.csv
4,2022-09-01,0c1a50d6-cace-453f-8e78-4e45326cc4bc,adbe33ed-7d9d-4b64-835d-4c6d48bd906d,eb2f1a67-f6d0-4926-8b38-bf374e40ecce,MRP,SETTLEMENT,REGULAR,466.77,354.75,112.02,0.00,LENDERS DB SEPTIEMBRE 2022.csv

In [37]:
lender_current_month.shape

(110218, 12)

In [38]:
lender_current_month['provider_code'].unique()

array(['MRP', 'CTO', 'R2', 'APH', 'CLIP'], dtype=object)

### PIVOT CLIP

In [39]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [40]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [41]:
# lender_pivot_clip_1.shape

In [42]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

  collection_date_local  amount  capital  interest  tax
0            2022-09-13    1.27     1.27      0.00 0.00
1            2022-09-14  118.05   118.05      0.00 0.00

In [43]:
lender_pivot_clip_2.shape

(2, 5)

### PIVOT OTHERS

In [44]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [45]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-09-01 1,384,230.53 1,024,881.08 329,527.75 29,821.70
1            2022-09-02 1,581,480.95 1,180,222.72 369,620.57 31,637.66
2            2022-09-03 1,811,029.81 1,344,586.39 428,780.35 37,663.07
3            2022-09-04 2,111,881.67 1,571,419.84 496,228.11 44,233.72
4            2022-09-05 1,490,976.37 1,108,389.41 351,908.26 30,678.70

In [46]:
lender_pivot_others.shape

(30, 5)

# EXCEL FINAL

In [47]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA SEPTIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()