In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2022-11-01'
final_date = '2022-11-30'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2022\11. NOVIEMBRE\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2022\\11. NOVIEMBRE\\QUERIES\\SETTLEMENT 2022-11-30.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_17976\1803293925.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,tipoPago,Date_file
0,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,D2VB7CD6H,2022-11-01,82.00,2.95,0.48,0.00,0.00,...,NaN,78.57,DAILY,2022-11-01,02:00:29,2022-11-01,02:00:29,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
1,56dfd220-a7a0-4777-b81f-c2457f51d1b6,DOCTORSTORE,hector.vieyrasc@gmail.com,78HSQC2DD,2022-11-01,385.00,13.86,2.22,0.00,0.00,...,NaN,368.92,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
2,dea6de9c-7d7b-4611-8db8-b71a17b79a6c,TIO PACO,paoyxim@gmail.com,D6DJQ65VL,2022-11-01,270.00,9.72,1.56,0.00,0.00,...,NaN,258.72,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,KF4S45WLC,2022-11-01,29.12,1.05,0.17,0.00,0.00,...,NaN,27.90,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
4,567b732f-6165-4cbd-b402-4ef5d7b00aed,TLAPALERIA RAQUEL,taviralugor@gmail.com,KFMPLRB3S,2022-11-01,670.00,24.12,3.86,0.00,0.00,...,NaN,642.02,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01

In [6]:
settled.shape

(2849038, 28)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,tipoPago,Date_file
0,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,D2VB7CD6H,2022-11-01,82.00,2.95,0.48,0.00,0.00,...,NaN,78.57,DAILY,2022-11-01,02:00:29,2022-11-01,02:00:29,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
1,56dfd220-a7a0-4777-b81f-c2457f51d1b6,DOCTORSTORE,hector.vieyrasc@gmail.com,78HSQC2DD,2022-11-01,385.00,13.86,2.22,0.00,0.00,...,NaN,368.92,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
2,dea6de9c-7d7b-4611-8db8-b71a17b79a6c,TIO PACO,paoyxim@gmail.com,D6DJQ65VL,2022-11-01,270.00,9.72,1.56,0.00,0.00,...,NaN,258.72,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,KF4S45WLC,2022-11-01,29.12,1.05,0.17,0.00,0.00,...,NaN,27.90,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01
4,567b732f-6165-4cbd-b402-4ef5d7b00aed,TLAPALERIA RAQUEL,taviralugor@gmail.com,KFMPLRB3S,2022-11-01,670.00,24.12,3.86,0.00,0.00,...,NaN,642.02,DAILY,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01

In [8]:
settled_current_month.shape

(2849038, 28)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
tipoPago                                 object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_date,created_time,updated_date,updated_time,file_name,tipoPago,Date_file,canc_1,canc_2,cancelaciones
0,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,D2VB7CD6H,2022-11-01,82.00,2.95,0.48,0.00,0.00,...,2022-11-01,02:00:29,2022-11-01,02:00:29,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00
1,56dfd220-a7a0-4777-b81f-c2457f51d1b6,DOCTORSTORE,hector.vieyrasc@gmail.com,78HSQC2DD,2022-11-01,385.00,13.86,2.22,0.00,0.00,...,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00
2,dea6de9c-7d7b-4611-8db8-b71a17b79a6c,TIO PACO,paoyxim@gmail.com,D6DJQ65VL,2022-11-01,270.00,9.72,1.56,0.00,0.00,...,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,KF4S45WLC,2022-11-01,29.12,1.05,0.17,0.00,0.00,...,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00
4,567b732f-6165-4cbd-b402-4ef5d7b00aed,TLAPALERIA RAQUEL,taviralugor@gmail.com,KFMPLRB3S,2022-11-01,670.00,24.12,3.86,0.00,0.00,...,2022-11-01,02:00:30,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2849038, 31)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name,tipoPago,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,D2VB7CD6H,2022-11-01,82.00,2.95,0.48,0.00,0.00,...,2022-11-01,02:00:29,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00,78.57,0.00
1,56dfd220-a7a0-4777-b81f-c2457f51d1b6,DOCTORSTORE,hector.vieyrasc@gmail.com,78HSQC2DD,2022-11-01,385.00,13.86,2.22,0.00,0.00,...,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00,368.92,-0.00
2,dea6de9c-7d7b-4611-8db8-b71a17b79a6c,TIO PACO,paoyxim@gmail.com,D6DJQ65VL,2022-11-01,270.00,9.72,1.56,0.00,0.00,...,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00,258.72,-0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,KF4S45WLC,2022-11-01,29.12,1.05,0.17,0.00,0.00,...,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00,27.90,0.00
4,567b732f-6165-4cbd-b402-4ef5d7b00aed,TLAPALERIA RAQUEL,taviralugor@gmail.com,KFMPLRB3S,2022-11-01,670.00,24.12,3.86,0.00,0.00,...,2022-11-01,02:00:30,SETTLEMENT 2022-11-01.csv,NaN,2022-11-01,0.00,0.00,-0.00,642.02,0.00

In [19]:
settled_current_month.shape

(2849038, 33)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-11-01,"195,322,939.19","8,033,746.36","1,285,412.04","1,015.82",162.60,"25,359.10","4,060.30","1,399,145.28",-0.00,-0.00,"39,384.80","199,088.88","201,730.41",0.00,"184,593,207.00","184,593,207.00",-0.00
1,2022-11-02,"192,552,378.35","7,612,761.57","1,218,056.40","1,016.66",162.73,"21,706.06","3,476.14","1,563,570.53",-0.00,-0.00,"1,456.53","549,243.25","131,732.86",0.00,"182,600,405.30","182,600,405.30",-0.00
2,2022-11-03,"170,751,746.39","6,780,345.07","1,084,868.66",755.29,120.87,"16,565.90","2,653.10","1,444,443.34",-0.00,-0.00,"52,657.82","99,930.56","1,439,182.21",0.00,"160,070,275.01","160,070,275.01",-0.00
3,2022-11-04,"196,812,420.97","7,858,113.59","1,257,313.97","1,546.84",247.51,"24,420.94","3,911.26","1,489,555.84",288.00,46.07,"29,522.25","421,429.80","495,348.43","-26,463.70","186,134,457.31","186,134,457.31",0.00
4,2022-11-05,"229,447,308.04","9,120,015.40","1,459,221.75","1,394.75",223.19,"22,731.80","3,641.20","1,902,471.22",-0.00,-0.00,"198,970.71","2,026,468.02","1,568,130.00","-69,450.36","217,252,957.92","217,252,957.92",0.00

In [21]:
conc_1.shape

(30, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-11-01,DAILY,"192,787,249.91","7,932,804.63","1,269,260.84","1,015.82",162.60,"25,359.10","4,060.30","1,315,441.29",-0.00,-0.00,"39,384.80","199,088.88","201,711.43",0.00,"182,258,333.62","182,258,333.62",-0.00
1,2022-11-01,INSTANT,"2,535,689.28","100,941.73","16,151.20",0.00,0.00,0.00,0.00,"83,703.99",-0.00,-0.00,0.00,0.00,18.98,0.00,"2,334,873.38","2,334,873.38",0.00
2,2022-11-02,DAILY,"190,112,947.55","7,509,571.66","1,201,545.59","1,016.66",162.73,"21,706.06","3,476.14","1,483,530.03",-0.00,-0.00,"1,456.53","549,243.25","131,663.30",0.00,"180,360,785.28","180,360,785.28",-0.00
3,2022-11-02,INSTANT,"2,439,430.80","103,189.91","16,510.81",0.00,0.00,0.00,0.00,"80,040.50",-0.00,-0.00,0.00,0.00,69.56,0.00,"2,239,620.02","2,239,620.02",-0.00
4,2022-11-03,DAILY,"168,376,367.89","6,687,047.56","1,069,940.55",755.29,120.87,"16,565.90","2,653.10","1,363,959.85",-0.00,-0.00,"52,657.82","98,627.36","1,438,059.64",0.00,"157,883,424.99","157,883,424.99",-0.00

In [23]:
conc_3.shape

(60, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2022-11-01,DAILY,"192,787,249.91","7,932,804.63","1,269,260.84","1,015.82",162.60,"25,359.10","4,060.30","1,315,441.29",-0.00,-0.00,"39,384.80","199,088.88","201,711.43",0.00,"182,258,333.62","182,258,333.62",-0.00
2,2022-11-02,DAILY,"190,112,947.55","7,509,571.66","1,201,545.59","1,016.66",162.73,"21,706.06","3,476.14","1,483,530.03",-0.00,-0.00,"1,456.53","549,243.25","131,663.30",0.00,"180,360,785.28","180,360,785.28",-0.00
4,2022-11-03,DAILY,"168,376,367.89","6,687,047.56","1,069,940.55",755.29,120.87,"16,565.90","2,653.10","1,363,959.85",-0.00,-0.00,"52,657.82","98,627.36","1,438,059.64",0.00,"157,883,424.99","157,883,424.99",-0.00
6,2022-11-04,DAILY,"194,448,508.38","7,764,292.51","1,242,302.08","1,546.84",247.51,"24,420.94","3,911.26","1,410,140.78",288.00,46.07,"29,522.25","421,429.80","495,232.49","-26,463.70","183,958,908.69","183,958,908.69",0.00
8,2022-11-05,DAILY,"226,375,606.80","8,995,934.20","1,439,368.34","1,394.75",223.19,"22,731.80","3,641.20","1,790,439.89",-0.00,-0.00,"198,970.71","2,026,468.02","1,567,883.35","-69,450.36","214,437,469.27","214,437,469.27",0.00

In [26]:
data_daily.shape

(30, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2022-11-01,INSTANT,"2,535,689.28","100,941.73","16,151.20",0.00,0.00,0.00,0.00,"83,703.99",-0.00,-0.00,0.00,0.00,18.98,0.00,"2,334,873.38","2,334,873.38",0.00
3,2022-11-02,INSTANT,"2,439,430.80","103,189.91","16,510.81",0.00,0.00,0.00,0.00,"80,040.50",-0.00,-0.00,0.00,0.00,69.56,0.00,"2,239,620.02","2,239,620.02",-0.00
5,2022-11-03,INSTANT,"2,375,378.50","93,297.51","14,928.11",0.00,0.00,0.00,0.00,"80,483.49",-0.00,-0.00,0.00,"1,303.20","1,122.57",0.00,"2,186,850.02","2,186,850.02",-0.00
7,2022-11-04,INSTANT,"2,363,912.59","93,821.08","15,011.89",0.00,0.00,0.00,0.00,"79,415.06",-0.00,-0.00,0.00,0.00,115.94,0.00,"2,175,548.62","2,175,548.62",-0.00
9,2022-11-05,INSTANT,"3,071,701.24","124,081.20","19,853.41",0.00,0.00,0.00,0.00,"112,031.33",-0.00,-0.00,0.00,0.00,246.65,0.00,"2,815,488.65","2,815,488.65",-0.00

In [28]:
data_instant.shape

(30, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, tipoPago, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 33 columns]

In [30]:
released_sinclabe.shape

(0, 33)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [40]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2022\11. NOVIEMBRE\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2022\\11. NOVIEMBRE\\Cupones_mm.csv']

In [41]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv
4,e162832e-84bf-46b8-8153-89fedf5653d0,5faa9f83-9136-4554-97a5-86b17110f616,a54d32c4-8997-4080-9af2-2af1015f4626,2393Q8WCL,1,108.00,108.00,0.00,LOYALTY,2022-07-28 08:35:08,Cupones_mm.csv

In [42]:
cupon_current_month.shape

(2815, 11)

In [43]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,285e56bc-330e-427b-8a77-d12c09286e56,ABARROTES Y CARNICERA EL CHILIN,arevalorocio987@gmail.com,D2VB7CD6H,2022-11-01,82.00,2.95,0.48,0.00,0.00,...,0.00,0.00,-0.00,78.57,0.00,NaN,NaN,NaN,NaN,0.00
1,56dfd220-a7a0-4777-b81f-c2457f51d1b6,DOCTORSTORE,hector.vieyrasc@gmail.com,78HSQC2DD,2022-11-01,385.00,13.86,2.22,0.00,0.00,...,0.00,0.00,-0.00,368.92,-0.00,NaN,NaN,NaN,NaN,0.00
2,dea6de9c-7d7b-4611-8db8-b71a17b79a6c,TIO PACO,paoyxim@gmail.com,D6DJQ65VL,2022-11-01,270.00,9.72,1.56,0.00,0.00,...,0.00,0.00,-0.00,258.72,-0.00,NaN,NaN,NaN,NaN,0.00
3,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,KF4S45WLC,2022-11-01,29.12,1.05,0.17,0.00,0.00,...,0.00,0.00,-0.00,27.90,0.00,NaN,NaN,NaN,NaN,0.00
4,567b732f-6165-4cbd-b402-4ef5d7b00aed,TLAPALERIA RAQUEL,taviralugor@gmail.com,KFMPLRB3S,2022-11-01,670.00,24.12,3.86,0.00,0.00,...,0.00,0.00,-0.00,642.02,0.00,NaN,NaN,NaN,NaN,0.00

In [44]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [45]:
cupones_data.shape

(2849038, 38)

### TOPUPS

In [46]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
455,cc7dd62a-3397-4540-b315-a22b0593d322,DAVID CHERIT,cherit70@gmail.com,BGLVJXDBS,2022-11-01,200.00,7.20,1.15,7.20,1.15,...,0.00,0.00,-0.00,200.00,0.00,NaN,NaN,NaN,TOP_UPS,8.35
1050,c7f6746b-aec6-409d-ba3c-e7c5cf7e1908,INTERNET Y ALGO MAS,ziibertolukaa@hotmail.com,LSNYYWJPC,2022-11-01,17.00,0.61,0.10,0.61,0.10,...,0.00,0.00,-0.00,17.00,0.00,NaN,NaN,NaN,TOP_UPS,0.71
2158,18358a04-39af-4b65-9b7d-f93ab58161a6,CARLITOS CLOTING SHOP,juanitocarvajal5@gmail.com,3VVNWG8ZG,2022-11-01,279.00,10.04,1.61,10.04,1.61,...,0.00,0.00,-0.00,279.00,0.00,NaN,NaN,NaN,TOP_UPS,11.65
2537,34e3c755-bb24-4c13-95bc-0fe7e49bc959,REACCIONARIA LA OTRA,gerardodiaz669@gmail.com,7WKCXFYTQ,2022-11-01,"2,170.42",78.13,12.51,1.72,0.28,...,0.00,0.00,-0.00,"2,081.78",-0.00,NaN,NaN,NaN,TOP_UPS,2.00
2763,0db363ff-e04a-4070-a37a-67ea3735170a,LA NUEVA,teregaytanlanueva@gmail.com,TYR6W3K6L,2022-11-01,294.00,10.58,1.70,3.45,0.55,...,0.00,0.00,-0.00,285.72,0.00,NaN,NaN,NaN,TOP_UPS,4.00

In [47]:
topups_benefits.shape

(2370, 38)

In [48]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2022-11-01,861.52,137.91
1,2022-11-02,775.60,124.15
2,2022-11-03,738.37,118.16
3,2022-11-04,939.60,150.35
4,2022-11-05,"1,102.13",176.36

In [49]:
pivot_topups_benefits.shape

(30, 3)

### CUPONES

In [50]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
24797,e7063a1a-ebca-4dd7-8b79-525d990d2270,ABARROTES GONZALEZ,luiguigonzalez1987@gmail.com,34VGKQVHV,2022-11-01,"1,700.00",61.20,9.79,61.20,9.79,...,0.00,0.00,-0.00,"1,700.00",0.00,70.99,37.01,108.00,LOYALTY,70.99
61532,5bd7e88f-67f7-4059-b1be-c411fcf84d4f,KARLY,Karla.rubalacava@gmail.com,645VDXBBL,2022-11-01,"21,000.00",756.00,120.96,93.10,14.90,...,0.00,0.00,-0.00,"20,231.04",0.00,108.00,0.00,108.00,LOYALTY,108.00
108838,f08c73e3-5202-41e7-bdb2-d64340e1846c,MARISCOS LOS PRIMOS,enano366@gmail.com,79YMHKJVF,2022-11-02,50.00,1.80,0.29,1.80,0.29,...,0.00,0.00,-0.00,50.00,0.00,2.09,105.91,108.00,LOYALTY,2.09
116324,2937322f-b61c-4348-a320-60d238222e2c,SUPER FARMACIAS DEL PUEBLO,steliosgc@gmail.com,XTWJZKRFV,2022-11-02,330.00,11.88,1.90,11.88,1.90,...,0.00,0.00,-0.00,330.00,0.00,13.78,94.22,108.00,LOYALTY,13.78
137074,1a19b2f7-97ae-43bf-8239-fd54db84a3c9,TRAVELLING SOUNDS MUSIC,albertobarceinas@hotmail.com,YYGJ4DHWY,2022-11-02,"7,800.00",280.80,44.93,93.10,14.90,...,0.00,0.00,-0.00,"7,582.27",-0.00,108.00,0.00,108.00,LOYALTY,108.00

In [51]:
coupons_benefits.shape

(87, 38)

In [52]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2022-11-01,154.30,24.69
1,2022-11-02,241.06,38.58
2,2022-11-03,16.92,2.71
3,2022-11-04,607.24,97.16
4,2022-11-05,292.62,46.83

In [53]:
pivot_coupons_benefits.shape

(28, 3)

# EXCEL FINAL

In [54]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA NOVIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()