In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
from functools import reduce
pd.options.display.float_format = '{:,.2f}'.format

#### ACUMULADO

In [2]:
cumfiles = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\03. MARZO\QUERIES\*.csv', recursive=False)
cumfiles

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\QUERIES\\SETTLEMENT 2023-03-31.csv']

In [3]:
cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
cum_1.columns = cum_1.columns.str.strip().str.lower() 
cum_1['report_date_local']= pd.to_datetime(cum_1['report_date_local']) 
cum_1.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\2603350484.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\2603350484.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\2603350484.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\2603350484.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\2603350484.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  cum_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in cumfiles])

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,0.00,0.00,NaN,"4,330.29",DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,0.00,0.00,NaN,493.49,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,0.00,0.00,NaN,100.75,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,0.00,0.00,NaN,364.13,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,0.00,0.00,NaN,287.47,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv

In [4]:
cum_1.shape

(1622539, 26)

In [5]:
cum_distinct_0 = cum_1[(cum_1['total_due'] != 0)]
cum_distinct_0.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,0.00,0.00,NaN,"4,330.29",DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,0.00,0.00,NaN,493.49,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,0.00,0.00,NaN,100.75,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,0.00,0.00,NaN,364.13,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,0.00,0.00,NaN,287.47,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv

In [6]:
cum_distinct_0.shape

(1621877, 26)

#### PAGOS DE DISPERSIONES

In [7]:
pagos_dia_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\03. MARZO\ARCHIVO DISPERSIONES\Dispersión*.xlsx', recursive=False)
pagos_dia_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230301.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230302.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230303.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230304.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230305.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230306.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230307.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230308.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230309.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230310.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230311.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230312.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230313.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230314.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230315.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230316.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230317.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230318.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230319.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230320.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230321.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230322.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230323.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230324.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230325.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230326.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230327.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230328.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230329.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230330.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\03. MARZO\\ARCHIVO DISPERSIONES\\Dispersión-20230331.xlsx']

In [8]:
pagos_1 = pd.concat([pd.read_excel(f,sheet_name='Swap del día').assign(file_name=os.path.basename(f)) for f in pagos_dia_files_1])
pagos_1['date_file'] = pagos_1["file_name"].str[-13:-5]
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'], format='%Y%m%d').dt.date
pagos_1['date_file']= pd.to_datetime(pagos_1['date_file'])
pagos_1.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_1['report_date_local']= pd.to_datetime(pagos_1['report_date_local']) 
pagos_1.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,DAILY,002a6515-e750-453c-b1c0-1a2742f14521,papelera Alex,jessi.meza84@gmail.com,FX98QGK6F,2023-03-01,47.91,Pago del día,COMPARTAMOS,Maria Jessica Meza Hernandez,130830001606180052,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01
67251,DAILY,aa5410b2-adad-412a-988b-a7889045cf63,Baby drinks,babysmokedrink@hotmail.com,JR78JGMBC,2023-03-01,"1,178.64",Pago del día,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-03-01,2023030140014 HDH0001410372200,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01
67250,DAILY,aa51ada5-ef7d-460c-a575-ee752a4d8eff,Cirujano Dentista,cd_dml@hotmail.com,TPFVF34VJ,2023-03-01,"10,454.88",Pago del día,HSBC,Danhael Méndez Luna,21840064170799895,PAID,"2023-03-01,2023030140014 HDH0001410372150,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01
67249,DAILY,aa50d816-31cd-40b2-81a0-938d525977ed,Sultana Restaurante,sultana.tekax@gmail.com,BTPFX5XS9,2023-03-01,252.98,Pago del día,BBVA BANCOMER,Jose Avila Romero,12180015289338959,PAID,"2023-03-01,2023030140014 HDH0001410372070,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01
67248,DAILY,aa50c4a1-2e0e-4ea2-8ab7-433bee98fd1b,Art de limpieza,escamilla.3346@gmail.com,TYYK4QWTB,2023-03-01,915.12,Pago del día,BANAMEX,Victor Escamilla,2180701355669407,PAID,"2023-03-01,2023030140014 HDH0001410372000,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01

In [9]:
pagos_1.shape

(3021511, 17)

In [10]:
pagos_1['report_date_local'].unique()

array(['2023-03-01T00:00:00.000000000', '2023-02-24T00:00:00.000000000',
       '2023-02-27T00:00:00.000000000', '2022-08-13T00:00:00.000000000',
       '2023-02-26T00:00:00.000000000', '2023-02-18T00:00:00.000000000',
       '2023-02-17T00:00:00.000000000', '2022-05-11T00:00:00.000000000',
       '2023-02-15T00:00:00.000000000', '2023-02-21T00:00:00.000000000',
       '2023-02-22T00:00:00.000000000', '2023-02-28T00:00:00.000000000',
       '2023-02-25T00:00:00.000000000', '2023-02-06T00:00:00.000000000',
       '2023-02-02T00:00:00.000000000', '2023-01-29T00:00:00.000000000',
       '2022-12-24T00:00:00.000000000', '2022-11-14T00:00:00.000000000',
       '2022-11-06T00:00:00.000000000', '2022-10-19T00:00:00.000000000',
       '2022-10-17T00:00:00.000000000', '2022-09-24T00:00:00.000000000',
       '2022-09-10T00:00:00.000000000', '2022-09-08T00:00:00.000000000',
       '2022-09-04T00:00:00.000000000', '2022-09-03T00:00:00.000000000',
       '2022-09-11T00:00:00.000000000', '2023-02-16T00:00:00.000000000',
       '2023-02-20T00:00:00.000000000', '2023-02-19T00:00:00.000000000',
       '2023-01-28T00:00:00.000000000', '2023-02-14T00:00:00.000000000',
       '2023-02-13T00:00:00.000000000', '2023-02-12T00:00:00.000000000',
       '2023-02-11T00:00:00.000000000', '2023-02-10T00:00:00.000000000',
       '2023-02-23T00:00:00.000000000', '2022-10-31T00:00:00.000000000',
       '2023-02-08T00:00:00.000000000', '2023-02-07T00:00:00.000000000',
       '2022-11-11T00:00:00.000000000', '2023-01-18T00:00:00.000000000',
       '2023-01-26T00:00:00.000000000', '2023-02-03T00:00:00.000000000',
       '2022-07-03T00:00:00.000000000', '2022-01-31T00:00:00.000000000',
       '2021-08-12T00:00:00.000000000', '2022-12-25T00:00:00.000000000',
       '2022-12-23T00:00:00.000000000', '2021-08-28T00:00:00.000000000',
       '2023-01-31T00:00:00.000000000', '2023-01-30T00:00:00.000000000',
       '2022-11-21T00:00:00.000000000', '2022-09-19T00:00:00.000000000',
       '2022-09-15T00:00:00.000000000', '2022-09-13T00:00:00.000000000',
       '2022-11-27T00:00:00.000000000', '2022-11-28T00:00:00.000000000',
       '2022-11-30T00:00:00.000000000', '2022-12-11T00:00:00.000000000',
       '2023-02-05T00:00:00.000000000', '2022-12-13T00:00:00.000000000',
       '2022-12-14T00:00:00.000000000', '2022-11-20T00:00:00.000000000',
       '2022-11-09T00:00:00.000000000', '2023-02-01T00:00:00.000000000',
       '2022-11-07T00:00:00.000000000', '2022-10-28T00:00:00.000000000',
       '2022-10-25T00:00:00.000000000', '2023-02-09T00:00:00.000000000',
       '2023-02-04T00:00:00.000000000', '2023-01-16T00:00:00.000000000',
       '2022-12-28T00:00:00.000000000', '2023-01-25T00:00:00.000000000',
       '2023-01-24T00:00:00.000000000', '2023-01-15T00:00:00.000000000',
       '2023-01-14T00:00:00.000000000', '2023-01-13T00:00:00.000000000',
       '2023-01-12T00:00:00.000000000', '2023-01-07T00:00:00.000000000',
       '2023-01-06T00:00:00.000000000', '2022-12-26T00:00:00.000000000',
       '2022-12-22T00:00:00.000000000', '2022-12-20T00:00:00.000000000',
       '2022-12-15T00:00:00.000000000', '2022-09-20T00:00:00.000000000',
       '2022-09-07T00:00:00.000000000', '2022-08-15T00:00:00.000000000',
       '2023-01-27T00:00:00.000000000', '2020-07-09T00:00:00.000000000',
       '2022-12-30T00:00:00.000000000', '2022-12-29T00:00:00.000000000',
       '2023-03-02T00:00:00.000000000', '2022-10-24T00:00:00.000000000',
       '2022-09-18T00:00:00.000000000', '2023-01-22T00:00:00.000000000',
       '2022-08-21T00:00:00.000000000', '2022-07-31T00:00:00.000000000',
       '2022-07-28T00:00:00.000000000', '2022-07-25T00:00:00.000000000',
       '2022-07-20T00:00:00.000000000', '2022-07-14T00:00:00.000000000',
       '2022-07-13T00:00:00.000000000', '2022-07-10T00:00:00.000000000',
       '2022-07-05T00:00:00.000000000', '2022-06-25T00:00:00.000000000',
       '2022-06-07T00:00:00.000000000', '2022-06-06T00:00:00.000000000',
       '2022-05-31T00:00:00.000000000', '2022-08-22T00:00:00.000000000',
       '2022-08-25T00:00:00.000000000', '2022-08-27T00:00:00.000000000',
       '2022-08-26T00:00:00.000000000', '2022-12-10T00:00:00.000000000',
       '2022-12-09T00:00:00.000000000', '2022-12-05T00:00:00.000000000',
       '2022-12-04T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2022-11-15T00:00:00.000000000', '2022-10-13T00:00:00.000000000',
       '2022-10-06T00:00:00.000000000', '2022-09-30T00:00:00.000000000',
       '2022-09-29T00:00:00.000000000', '2022-09-28T00:00:00.000000000',
       '2022-09-25T00:00:00.000000000', '2022-09-23T00:00:00.000000000',
       '2022-09-16T00:00:00.000000000', '2022-09-14T00:00:00.000000000',
       '2022-09-09T00:00:00.000000000', '2022-09-05T00:00:00.000000000',
       '2022-09-02T00:00:00.000000000', '2022-08-28T00:00:00.000000000',
       '2023-01-23T00:00:00.000000000', '2023-01-17T00:00:00.000000000',
       '2023-01-10T00:00:00.000000000', '2023-01-04T00:00:00.000000000',
       '2023-01-02T00:00:00.000000000', '2022-12-31T00:00:00.000000000',
       '2023-01-11T00:00:00.000000000', '2022-02-20T00:00:00.000000000',
       '2022-04-26T00:00:00.000000000', '2022-08-19T00:00:00.000000000',
       '2023-01-20T00:00:00.000000000', '2022-01-08T00:00:00.000000000',
       '2021-11-01T00:00:00.000000000', '2021-06-13T00:00:00.000000000',
       '2021-06-12T00:00:00.000000000', '2021-09-07T00:00:00.000000000',
       '2022-03-24T00:00:00.000000000', '2023-01-21T00:00:00.000000000',
       '2023-01-19T00:00:00.000000000', '2023-01-09T00:00:00.000000000',
       '2022-01-11T00:00:00.000000000', '2022-11-26T00:00:00.000000000',
       '2022-11-25T00:00:00.000000000', '2022-10-30T00:00:00.000000000',
       '2022-10-29T00:00:00.000000000', '2022-11-29T00:00:00.000000000',
       '2022-04-14T00:00:00.000000000', '2022-05-13T00:00:00.000000000',
       '2023-03-03T00:00:00.000000000', '2020-01-06T00:00:00.000000000',
       '2022-10-26T00:00:00.000000000', '2022-11-10T00:00:00.000000000',
       '2021-11-30T00:00:00.000000000', '2022-08-16T00:00:00.000000000',
       '2022-10-09T00:00:00.000000000', '2022-08-29T00:00:00.000000000',
       '2022-12-19T00:00:00.000000000', '2022-09-27T00:00:00.000000000',
       '2021-11-19T00:00:00.000000000', '2022-12-03T00:00:00.000000000',
       '2022-12-21T00:00:00.000000000', '2022-07-04T00:00:00.000000000',
       '2022-07-02T00:00:00.000000000', '2022-07-01T00:00:00.000000000',
       '2022-06-30T00:00:00.000000000', '2022-06-29T00:00:00.000000000',
       '2022-06-28T00:00:00.000000000', '2022-06-27T00:00:00.000000000',
       '2022-06-26T00:00:00.000000000', '2022-06-19T00:00:00.000000000',
       '2022-10-05T00:00:00.000000000', '2022-12-27T00:00:00.000000000',
       '2021-11-21T00:00:00.000000000', '2022-11-24T00:00:00.000000000',
       '2022-11-19T00:00:00.000000000', '2023-03-04T00:00:00.000000000',
       '2022-11-12T00:00:00.000000000', '2022-04-29T00:00:00.000000000',
       '2022-04-28T00:00:00.000000000', '2022-08-30T00:00:00.000000000',
       '2022-08-24T00:00:00.000000000', '2022-08-31T00:00:00.000000000',
       '2023-01-08T00:00:00.000000000', '2023-01-01T00:00:00.000000000',
       '2022-12-17T00:00:00.000000000', '2022-12-16T00:00:00.000000000',
       '2020-12-31T00:00:00.000000000', '2023-01-03T00:00:00.000000000',
       '2023-01-05T00:00:00.000000000', '2022-11-18T00:00:00.000000000',
       '2022-11-17T00:00:00.000000000', '2022-11-16T00:00:00.000000000',
       '2022-11-13T00:00:00.000000000', '2022-11-08T00:00:00.000000000',
       '2022-11-04T00:00:00.000000000', '2022-11-03T00:00:00.000000000',
       '2022-11-05T00:00:00.000000000', '2022-11-23T00:00:00.000000000',
       '2022-12-18T00:00:00.000000000', '2022-12-08T00:00:00.000000000',
       '2022-12-07T00:00:00.000000000', '2022-12-06T00:00:00.000000000',
       '2022-12-02T00:00:00.000000000', '2021-11-23T00:00:00.000000000',
       '2022-07-30T00:00:00.000000000', '2022-10-23T00:00:00.000000000',
       '2022-03-12T00:00:00.000000000', '2023-03-05T00:00:00.000000000',
       '2022-02-13T00:00:00.000000000', '2022-06-15T00:00:00.000000000',
       '2022-08-23T00:00:00.000000000', '2022-08-20T00:00:00.000000000',
       '2022-08-18T00:00:00.000000000', '2022-01-28T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2022-10-02T00:00:00.000000000',
       '2022-11-22T00:00:00.000000000', '2021-02-22T00:00:00.000000000',
       '2023-03-06T00:00:00.000000000', '2022-03-05T00:00:00.000000000',
       '2022-10-27T00:00:00.000000000', '2022-10-12T00:00:00.000000000',
       '2022-12-12T00:00:00.000000000', '2022-09-26T00:00:00.000000000',
       '2022-09-01T00:00:00.000000000', '2022-10-16T00:00:00.000000000',
       '2022-08-17T00:00:00.000000000', '2022-08-14T00:00:00.000000000',
       '2022-07-18T00:00:00.000000000', '2022-07-12T00:00:00.000000000',
       '2022-05-19T00:00:00.000000000', '2022-07-06T00:00:00.000000000',
       '2022-06-17T00:00:00.000000000', '2022-06-14T00:00:00.000000000',
       '2022-06-12T00:00:00.000000000', '2022-06-11T00:00:00.000000000',
       '2022-06-09T00:00:00.000000000', '2022-06-08T00:00:00.000000000',
       '2022-06-05T00:00:00.000000000', '2022-06-04T00:00:00.000000000',
       '2022-06-02T00:00:00.000000000', '2022-05-30T00:00:00.000000000',
       '2022-05-24T00:00:00.000000000', '2022-05-20T00:00:00.000000000',
       '2022-05-15T00:00:00.000000000', '2022-04-18T00:00:00.000000000',
       '2022-03-20T00:00:00.000000000', '2022-03-03T00:00:00.000000000',
       '2021-11-13T00:00:00.000000000', '2023-03-07T00:00:00.000000000',
       '2021-11-28T00:00:00.000000000', '2022-10-22T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-10-18T00:00:00.000000000',
       '2022-10-15T00:00:00.000000000', '2022-10-14T00:00:00.000000000',
       '2022-10-10T00:00:00.000000000', '2022-07-15T00:00:00.000000000',
       '2022-07-24T00:00:00.000000000', '2022-08-01T00:00:00.000000000',
       '2022-07-29T00:00:00.000000000', '2022-07-19T00:00:00.000000000',
       '2022-05-27T00:00:00.000000000', '2022-05-26T00:00:00.000000000',
       '2022-09-21T00:00:00.000000000', '2022-11-01T00:00:00.000000000',
       '2021-11-27T00:00:00.000000000', '2021-10-29T00:00:00.000000000',
       '2021-02-06T00:00:00.000000000', '2021-02-07T00:00:00.000000000',
       '2022-06-24T00:00:00.000000000', '2022-05-03T00:00:00.000000000',
       '2022-07-22T00:00:00.000000000', '2023-03-08T00:00:00.000000000',
       '2022-01-20T00:00:00.000000000', '2021-08-30T00:00:00.000000000',
       '2021-05-28T00:00:00.000000000', '2021-04-28T00:00:00.000000000',
       '2021-04-27T00:00:00.000000000', '2022-09-12T00:00:00.000000000',
       '2022-10-21T00:00:00.000000000', '2022-10-11T00:00:00.000000000',
       '2022-10-08T00:00:00.000000000', '2022-10-07T00:00:00.000000000',
       '2022-10-04T00:00:00.000000000', '2022-10-03T00:00:00.000000000',
       '2022-10-01T00:00:00.000000000', '2022-11-02T00:00:00.000000000',
       '2022-03-06T00:00:00.000000000', '2022-03-04T00:00:00.000000000',
       '2022-02-27T00:00:00.000000000', '2022-02-26T00:00:00.000000000',
       '2022-02-12T00:00:00.000000000', '2022-02-06T00:00:00.000000000',
       '2022-02-05T00:00:00.000000000', '2022-01-30T00:00:00.000000000',
       '2022-01-29T00:00:00.000000000', '2022-01-22T00:00:00.000000000',
       '2022-01-16T00:00:00.000000000', '2022-01-15T00:00:00.000000000',
       '2022-01-09T00:00:00.000000000', '2021-09-17T00:00:00.000000000',
       '2022-03-13T00:00:00.000000000', '2022-03-19T00:00:00.000000000',
       '2022-03-26T00:00:00.000000000', '2022-05-10T00:00:00.000000000',
       '2022-05-08T00:00:00.000000000', '2022-05-07T00:00:00.000000000',
       '2022-05-06T00:00:00.000000000', '2022-05-04T00:00:00.000000000',
       '2022-05-01T00:00:00.000000000', '2022-04-30T00:00:00.000000000',
       '2021-09-11T00:00:00.000000000', '2022-04-25T00:00:00.000000000',
       '2022-04-24T00:00:00.000000000', '2022-04-23T00:00:00.000000000',
       '2022-04-22T00:00:00.000000000', '2022-04-21T00:00:00.000000000',
       '2022-04-10T00:00:00.000000000', '2022-04-03T00:00:00.000000000',
       '2022-03-27T00:00:00.000000000', '2022-04-27T00:00:00.000000000',
       '2022-05-12T00:00:00.000000000', '2021-08-15T00:00:00.000000000',
       '2021-08-14T00:00:00.000000000', '2021-08-08T00:00:00.000000000',
       '2021-08-07T00:00:00.000000000', '2021-08-01T00:00:00.000000000',
       '2021-07-10T00:00:00.000000000', '2021-06-26T00:00:00.000000000',
       '2021-06-25T00:00:00.000000000', '2021-06-20T00:00:00.000000000',
       '2021-06-19T00:00:00.000000000', '2021-08-21T00:00:00.000000000',
       '2021-04-17T00:00:00.000000000', '2022-05-16T00:00:00.000000000',
       '2022-08-12T00:00:00.000000000', '2022-08-11T00:00:00.000000000',
       '2022-08-10T00:00:00.000000000', '2022-08-09T00:00:00.000000000',
       '2022-08-07T00:00:00.000000000', '2022-08-06T00:00:00.000000000',
       '2022-08-03T00:00:00.000000000', '2022-08-02T00:00:00.000000000',
       '2022-09-17T00:00:00.000000000', '2022-09-06T00:00:00.000000000',
       '2022-07-23T00:00:00.000000000', '2022-06-03T00:00:00.000000000',
       '2022-06-01T00:00:00.000000000', '2022-05-29T00:00:00.000000000',
       '2022-05-28T00:00:00.000000000', '2022-05-25T00:00:00.000000000',
       '2022-05-22T00:00:00.000000000', '2022-05-18T00:00:00.000000000',
       '2022-05-17T00:00:00.000000000', '2022-06-18T00:00:00.000000000',
       '2022-06-21T00:00:00.000000000', '2022-07-17T00:00:00.000000000',
       '2022-07-09T00:00:00.000000000', '2022-07-07T00:00:00.000000000',
       '2022-07-27T00:00:00.000000000', '2022-06-23T00:00:00.000000000',
       '2020-07-28T00:00:00.000000000', '2023-03-09T00:00:00.000000000',
       '2021-07-25T00:00:00.000000000', '2023-03-10T00:00:00.000000000',
       '2020-11-19T00:00:00.000000000', '2020-11-26T00:00:00.000000000',
       '2020-05-07T00:00:00.000000000', '2019-04-12T00:00:00.000000000',
       '2021-10-28T00:00:00.000000000', '2021-10-26T00:00:00.000000000',
       '2021-10-23T00:00:00.000000000', '2021-03-06T00:00:00.000000000',
       '2023-03-11T00:00:00.000000000', '2021-01-04T00:00:00.000000000',
       '2021-12-24T00:00:00.000000000', '2022-08-08T00:00:00.000000000',
       '2021-12-11T00:00:00.000000000', '2021-11-25T00:00:00.000000000',
       '2023-03-12T00:00:00.000000000', '2022-04-09T00:00:00.000000000',
       '2021-10-02T00:00:00.000000000', '2021-10-09T00:00:00.000000000',
       '2021-01-14T00:00:00.000000000', '2021-01-06T00:00:00.000000000',
       '2020-07-02T00:00:00.000000000', '2021-11-06T00:00:00.000000000',
       '2021-11-12T00:00:00.000000000', '2021-12-17T00:00:00.000000000',
       '2022-03-16T00:00:00.000000000', '2022-03-08T00:00:00.000000000',
       '2022-02-03T00:00:00.000000000', '2022-01-26T00:00:00.000000000',
       '2021-03-02T00:00:00.000000000', '2021-05-13T00:00:00.000000000',
       '2023-03-13T00:00:00.000000000', '2019-02-01T00:00:00.000000000',
       '2021-01-28T00:00:00.000000000', '2021-01-27T00:00:00.000000000',
       '2020-12-29T00:00:00.000000000', '2020-12-28T00:00:00.000000000',
       '2022-07-21T00:00:00.000000000', '2023-03-14T00:00:00.000000000',
       '2019-12-26T00:00:00.000000000', '2021-10-24T00:00:00.000000000',
       '2021-10-22T00:00:00.000000000', '2021-10-21T00:00:00.000000000',
       '2021-04-24T00:00:00.000000000', '2021-03-18T00:00:00.000000000',
       '2021-09-16T00:00:00.000000000', '2021-05-27T00:00:00.000000000',
       '2021-12-18T00:00:00.000000000', '2021-10-30T00:00:00.000000000',
       '2020-07-23T00:00:00.000000000', '2023-03-15T00:00:00.000000000',
       '2021-08-29T00:00:00.000000000', '2021-02-04T00:00:00.000000000',
       '2020-08-15T00:00:00.000000000', '2023-03-16T00:00:00.000000000',
       '2021-02-05T00:00:00.000000000', '2023-03-17T00:00:00.000000000',
       '2022-05-23T00:00:00.000000000', '2022-01-27T00:00:00.000000000',
       '2022-06-20T00:00:00.000000000', '2022-03-28T00:00:00.000000000',
       '2021-12-31T00:00:00.000000000', '2022-07-16T00:00:00.000000000',
       '2021-10-16T00:00:00.000000000', '2021-10-15T00:00:00.000000000',
       '2021-10-17T00:00:00.000000000', '2021-12-14T00:00:00.000000000',
       '2021-10-18T00:00:00.000000000', '2023-03-18T00:00:00.000000000',
       '2022-03-17T00:00:00.000000000', '2022-01-12T00:00:00.000000000',
       '2021-09-18T00:00:00.000000000', '2022-01-23T00:00:00.000000000',
       '2021-08-31T00:00:00.000000000', '2021-09-25T00:00:00.000000000',
       '2022-01-18T00:00:00.000000000', '2023-03-19T00:00:00.000000000',
       '2022-01-07T00:00:00.000000000', '2021-12-16T00:00:00.000000000',
       '2021-08-04T00:00:00.000000000', '2021-07-19T00:00:00.000000000',
       '2021-05-24T00:00:00.000000000', '2021-02-23T00:00:00.000000000',
       '2022-04-04T00:00:00.000000000', '2022-01-04T00:00:00.000000000',
       '2021-12-07T00:00:00.000000000', '2021-10-19T00:00:00.000000000',
       '2021-07-27T00:00:00.000000000', '2021-06-29T00:00:00.000000000',
       '2021-06-08T00:00:00.000000000', '2021-06-01T00:00:00.000000000',
       '2021-03-16T00:00:00.000000000', '2020-12-24T00:00:00.000000000',
       '2020-02-26T00:00:00.000000000', '2022-05-14T00:00:00.000000000',
       '2022-03-29T00:00:00.000000000', '2023-03-20T00:00:00.000000000',
       '2021-01-21T00:00:00.000000000', '2021-01-22T00:00:00.000000000',
       '2021-01-24T00:00:00.000000000', '2021-01-23T00:00:00.000000000',
       '2021-02-03T00:00:00.000000000', '2021-01-30T00:00:00.000000000',
       '2021-01-29T00:00:00.000000000', '2021-01-26T00:00:00.000000000',
       '2021-01-25T00:00:00.000000000', '2021-02-02T00:00:00.000000000',
       '2021-04-29T00:00:00.000000000', '2022-08-04T00:00:00.000000000',
       '2023-03-21T00:00:00.000000000', '2023-03-22T00:00:00.000000000',
       '2021-11-15T00:00:00.000000000', '2022-07-08T00:00:00.000000000',
       '2023-03-23T00:00:00.000000000', '2022-02-02T00:00:00.000000000',
       '2022-01-06T00:00:00.000000000', '2021-12-22T00:00:00.000000000',
       '2022-02-09T00:00:00.000000000', '2021-02-21T00:00:00.000000000',
       '2022-01-10T00:00:00.000000000', '2021-09-24T00:00:00.000000000',
       '2021-09-23T00:00:00.000000000', '2021-09-22T00:00:00.000000000',
       '2023-03-24T00:00:00.000000000', '2021-09-10T00:00:00.000000000',
       '2022-08-05T00:00:00.000000000', '2022-07-26T00:00:00.000000000',
       '2022-04-19T00:00:00.000000000', '2022-03-31T00:00:00.000000000',
       '2022-03-30T00:00:00.000000000', '2022-03-14T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-06-17T00:00:00.000000000',
       '2021-06-16T00:00:00.000000000', '2021-06-15T00:00:00.000000000',
       '2021-06-18T00:00:00.000000000', '2021-05-30T00:00:00.000000000',
       '2021-05-29T00:00:00.000000000', '2021-03-28T00:00:00.000000000',
       '2021-02-28T00:00:00.000000000', '2021-06-22T00:00:00.000000000',
       '2020-12-12T00:00:00.000000000', '2020-12-11T00:00:00.000000000',
       '2021-09-12T00:00:00.000000000', '2022-02-10T00:00:00.000000000',
       '2022-04-05T00:00:00.000000000', '2021-12-13T00:00:00.000000000',
       '2022-02-14T00:00:00.000000000', '2022-01-25T00:00:00.000000000',
       '2021-10-05T00:00:00.000000000', '2021-04-13T00:00:00.000000000',
       '2021-08-13T00:00:00.000000000', '2021-06-21T00:00:00.000000000',
       '2021-04-06T00:00:00.000000000', '2021-04-05T00:00:00.000000000',
       '2023-03-25T00:00:00.000000000', '2022-01-13T00:00:00.000000000',
       '2021-05-18T00:00:00.000000000', '2021-05-10T00:00:00.000000000',
       '2021-04-11T00:00:00.000000000', '2021-06-14T00:00:00.000000000',
       '2023-03-26T00:00:00.000000000', '2021-12-12T00:00:00.000000000',
       '2021-10-10T00:00:00.000000000', '2022-02-25T00:00:00.000000000',
       '2022-02-23T00:00:00.000000000', '2022-05-05T00:00:00.000000000',
       '2022-05-02T00:00:00.000000000', '2022-04-20T00:00:00.000000000',

#### PAGOS DUPLICADOS TRADICIONAL

In [11]:
duplicates_trad = pagos_1[pagos_1.duplicated(['report_id','date_file'] , keep=False)]
duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)
duplicates_trad.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\1112391532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad['INDEX'] = duplicates_trad['report_id'] + '_' + duplicates_trad['date_file'].astype('str')
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\1112391532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.sort_values(by=['date_file','report_id'],inplace=True)

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
197,DAILY,9f00eba1-ec8d-48a0-9738-1471139dd9ba,MG ESTILO EN BANOS,mg1@prodigy.net.mx,3CP9XZ2FV,2023-03-01,"11,543.92",Pago del día,BBVA BANCOMER,MG&G ESTILO EN BAÑOS Y COCINAS SA DE CV,12180001960979285,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230301.xlsx,2023-03-01,3CP9XZ2FV_2023-03-01
107,DAILY,9f00eba1-ec8d-48a0-9738-1471139dd9ba,MG ESTILO EN BANOS,mg1@prodigy.net.mx,3CP9XZ2FV,2023-03-01,"11,543.92",Pago del día,BBVA BANCOMER,MG&G ESTILO EN BAÑOS Y COCINAS SA DE CV,12180001960979285,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,3CP9XZ2FV_2023-03-01
42,DAILY,3fb26ca2-871d-4666-948c-ba947d8bb9ce,Puesto de peridicos picus,jl_cordero76@hotmail.com,3L2JF9JZV,2023-03-01,210.81,Pago del día,BBVA BANCOMER,José Luis Cordero Zenteno,12180015271085197,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,3L2JF9JZV_2023-03-01
189,DAILY,3fb26ca2-871d-4666-948c-ba947d8bb9ce,Puesto de peridicos picus,jl_cordero76@hotmail.com,3L2JF9JZV,2023-03-01,210.81,Pago del día,BBVA BANCOMER,José Luis Cordero Zenteno,12180015271085197,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230301.xlsx,2023-03-01,3L2JF9JZV_2023-03-01
75,DAILY,70f79a8d-9b93-488a-bbce-77caf8d014d6,Boutique Stephanie,elisajmezz@hotmail.com,966LNC75J,2023-03-01,7.66,Pago del día,BANAMEX,Elisa Jimenez Gomez,2320701868500664,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,966LNC75J_2023-03-01

In [12]:
duplicates_trad.shape

(364, 18)

In [13]:
duplicates_trad['status'].unique()

array(['ERROR', 'PAID'], dtype=object)

In [14]:
duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\494774456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_trad.drop_duplicates(subset="INDEX", keep='last', inplace=True)

In [15]:
duplicates_trad.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,INDEX
107,DAILY,9f00eba1-ec8d-48a0-9738-1471139dd9ba,MG ESTILO EN BANOS,mg1@prodigy.net.mx,3CP9XZ2FV,2023-03-01,"11,543.92",Pago del día,BBVA BANCOMER,MG&G ESTILO EN BAÑOS Y COCINAS SA DE CV,12180001960979285,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,3CP9XZ2FV_2023-03-01
189,DAILY,3fb26ca2-871d-4666-948c-ba947d8bb9ce,Puesto de peridicos picus,jl_cordero76@hotmail.com,3L2JF9JZV,2023-03-01,210.81,Pago del día,BBVA BANCOMER,José Luis Cordero Zenteno,12180015271085197,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230301.xlsx,2023-03-01,3L2JF9JZV_2023-03-01
190,DAILY,70f79a8d-9b93-488a-bbce-77caf8d014d6,Boutique Stephanie,elisajmezz@hotmail.com,966LNC75J,2023-03-01,7.66,Pago del día,BANAMEX,Elisa Jimenez Gomez,2320701868500664,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230301.xlsx,2023-03-01,966LNC75J_2023-03-01
178,DAILY,f333f813-7f4f-4155-acca-7a9a9987fe3d,Centellas Joyeria,malou.barrios@hotmail.com,9QBDR89B4,2023-03-01,4.00,Pago del día,BBVA BANCOMER,Ma De Lourdes Barrios Requena,12075004735859804,ERROR,NaN,02. Second_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,9QBDR89B4_2023-03-01
187,DAILY,1fe74b49-6c3e-44f5-8f3c-255bbf66aef9,DUPLA PIZZA,sagasdna@gmail.com,FGV7FDDZV,2023-03-01,147.99,Pago del día,BANREGIO,Juan de Dios DNA Diaz Flores,58028000148858038,ERROR,NaN,03. Third_batch,BANORTE,Dispersión-20230301.xlsx,2023-03-01,FGV7FDDZV_2023-03-01

In [16]:
duplicates_trad.shape

(182, 18)

In [17]:
pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_trad.reset_index(drop=False, inplace=True)
pivot_duplicates_trad.head(10)

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\739626261.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],
C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\739626261.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  pivot_duplicates_trad = pd.pivot_table(duplicates_trad,index=['tipo','date_file'],

           tipo  date_file        sum       len
                            total_due total_due
0  Pago del día 2023-03-01  19,612.90         9
1  Pago del día 2023-03-02  66,003.30         9
2  Pago del día 2023-03-08  18,888.71        12
3  Pago del día 2023-03-09  65,443.68        14
4  Pago del día 2023-03-10  53,968.40        15
5  Pago del día 2023-03-13  17,957.99         8
6  Pago del día 2023-03-14 132,814.94        15
7  Pago del día 2023-03-15  63,012.18        13
8  Pago del día 2023-03-16 134,127.60        14
9  Pago del día 2023-03-17  83,762.49        12

In [18]:
pivot_duplicates_trad.shape

(19, 4)

#### FAST PAYMENTS

In [19]:
fp_files_1 = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FAST PAYMENTS\2023\03. MARZO\ARCHIVO DISPERSIONES FP\Dispersión-FP*.xlsx', recursive=False)
fp_files_1

['C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-01.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-02.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-03.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-04.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-05.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-06.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-07.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-08.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-09.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-10.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-11.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-12.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-13.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-14.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-15.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-16.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-17.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-18.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-19.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-20.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-21.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-22.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-23.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-24.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-25.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-26.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-27.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-28.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-29.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-30.xlsx',
 'C:\\Users\\Cristian.Aparicio\\Documents\\FAST PAYMENTS\\2023\\03. MARZO\\ARCHIVO DISPERSIONES FP\\Dispersión-FP 2023-03-31.xlsx']

In [20]:
pagos_2 = pd.concat([pd.read_excel(f,sheet_name='FAST PAYMENTS').assign(file_name=os.path.basename(f)) for f in fp_files_1])
pagos_2['date_file'] = pagos_2["file_name"].str[-15:-4]
pagos_2['date_file']= pd.to_datetime(pagos_2['date_file']) 
pagos_2.sort_values(by=['date_file'],ascending=True,inplace=True)
pagos_2['report_date_local']= pd.to_datetime(pagos_2['report_date_local']) 
pagos_2.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,swap,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file
0,LEDGER_FP,0ae18b46-9993-4e8e-8665-0b57038a93ec,NaN,NaN,AY6L225D7,2023-03-01,774.27,Pago del día,COMPARTAMOS,Josefina Flores Montalvo,130670001533951365,ERROR,NaN,03. Third_batch,SANTANDER,Dispersión-FP 2023-03-01.xlsx,2023-03-01
2700,LEDGER_FP,d203e63c-06ed-4dd3-ade8-4a4242df7402,NaN,NaN,A8B4948KC,2023-03-01,59.41,Pago del día,ASP INTEGRA OPC,Maribel Hernandez Cruz,659802020000112831,PAID,"2023-03-01,1869FBB207472E4D,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-03-01.xlsx,2023-03-01
2701,LEDGER_FP,d2ef2c94-7e5c-4f5c-bf97-6c19bef17bb5,NaN,NaN,AN7S2QPTT,2023-03-01,62.28,Pago del día,ASP INTEGRA OPC,Omar Perez Rangel,659802020000171762,PAID,"2023-03-01,1869FBB225046834,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-03-01.xlsx,2023-03-01
2702,LEDGER_FP,d34d628e-ab00-4011-9535-78a3e8359de9,NaN,NaN,ANM26GPR6,2023-03-01,87.20,Pago del día,ASP INTEGRA OPC,Jonathan Garca Ornelas,659802020000086420,PAID,"2023-03-01,1869FBB25119093A,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-03-01.xlsx,2023-03-01
2703,LEDGER_FP,d3a9e402-f42a-4cc7-97fb-78ddc20f37e9,NaN,NaN,A38SGM6PQ,2023-03-01,"1,198.75",Pago del día,ASP INTEGRA OPC,Gustavo Adolfo Rivera Garcia,659802020000124900,PAID,"2023-03-01,1869FBB21B07B6A5,40002,90659,659802...",05. Fifth_batch,BANAMEX,Dispersión-FP 2023-03-01.xlsx,2023-03-01

In [21]:
pagos_2.shape

(199404, 17)

#### PAGOS REPETIDOS FAST PAYMENTS

In [22]:
duplicates_fp = pagos_2[pagos_2.duplicated(['report_id','date_file'] , keep=False)]
duplicates_fp['INDEX'] = duplicates_fp['report_id'] + '_' + duplicates_fp['date_file'].astype('str')
duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)
duplicates_fp.head()

C:\Users\Cristian.Aparicio\AppData\Local\Temp\ipykernel_1988\3928666323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicates_fp.sort_values(by=['date_file','report_id','Batch_time'],inplace=True)

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [23]:
duplicates_fp.shape

(0, 18)

In [24]:
duplicates_fp.drop_duplicates(subset="INDEX", keep='last', inplace=True)

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [25]:
duplicates_fp.head()

Empty DataFrame
Columns: [type, merchant_id, merchant_name, user_email, report_id, report_date_local, total_due, tipo, bank, swap, CLABE, status, LINEA CEP, Batch_time, Banco_emisor, file_name, date_file, INDEX]
Index: []

In [26]:
duplicates_fp.shape

(0, 18)

In [27]:
pivot_duplicates_fp = pd.pivot_table(duplicates_fp,index=['tipo','date_file'],
                                  values=['total_due']
                                  ,aggfunc = ['sum', len],margins=True)
pivot_duplicates_fp.reset_index(drop=False, inplace=True)
pivot_duplicates_fp.head()

KeyError: 'date_file'

In [28]:
pivot_duplicates_fp.shape

NameError: name 'pivot_duplicates_fp' is not defined

In [29]:
# pivot_duplicates_fp.to_excel('DUPLICADOS FP JUNIO 2021.xlsx',index=True)

#### ALL PAGOS

In [30]:
allpagos = pd.concat([pagos_1,pagos_2])
allpagos.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,DAILY,002a6515-e750-453c-b1c0-1a2742f14521,papelera Alex,jessi.meza84@gmail.com,FX98QGK6F,2023-03-01,47.91,Pago del día,COMPARTAMOS,Maria Jessica Meza Hernandez,130830001606180052,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67251,DAILY,aa5410b2-adad-412a-988b-a7889045cf63,Baby drinks,babysmokedrink@hotmail.com,JR78JGMBC,2023-03-01,"1,178.64",Pago del día,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-03-01,2023030140014 HDH0001410372200,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67250,DAILY,aa51ada5-ef7d-460c-a575-ee752a4d8eff,Cirujano Dentista,cd_dml@hotmail.com,TPFVF34VJ,2023-03-01,"10,454.88",Pago del día,HSBC,Danhael Méndez Luna,21840064170799895,PAID,"2023-03-01,2023030140014 HDH0001410372150,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67249,DAILY,aa50d816-31cd-40b2-81a0-938d525977ed,Sultana Restaurante,sultana.tekax@gmail.com,BTPFX5XS9,2023-03-01,252.98,Pago del día,BBVA BANCOMER,Jose Avila Romero,12180015289338959,PAID,"2023-03-01,2023030140014 HDH0001410372070,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67248,DAILY,aa50c4a1-2e0e-4ea2-8ab7-433bee98fd1b,Art de limpieza,escamilla.3346@gmail.com,TYYK4QWTB,2023-03-01,915.12,Pago del día,BANAMEX,Victor Escamilla,2180701355669407,PAID,"2023-03-01,2023030140014 HDH0001410372000,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN

In [31]:
allpagos.shape

(3220915, 18)

In [32]:
allpagos['tipo'].unique()

array(['Pago del día', 'Reprogramación'], dtype=object)

In [33]:
group_allpagos = allpagos.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_allpagos.head()

   date_file      total_due  report_id
0 2023-03-01 221,452,143.23     104932
1 2023-03-02 212,707,233.32     106203
2 2023-03-03 221,766,941.05     107861
3 2023-03-04 250,704,055.71     112396
4 2023-03-05 277,197,440.66     111976

In [34]:
group_allpagos.shape

(31, 3)

#### PAGOS DEL DIA

In [35]:
pagosdia = allpagos[(allpagos['tipo'].isin(['Pago del día']))]
pagosdia.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
0,DAILY,002a6515-e750-453c-b1c0-1a2742f14521,papelera Alex,jessi.meza84@gmail.com,FX98QGK6F,2023-03-01,47.91,Pago del día,COMPARTAMOS,Maria Jessica Meza Hernandez,130830001606180052,ERROR,NaN,01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67251,DAILY,aa5410b2-adad-412a-988b-a7889045cf63,Baby drinks,babysmokedrink@hotmail.com,JR78JGMBC,2023-03-01,"1,178.64",Pago del día,BBVA BANCOMER,Cristobal Munoz Ledo Rodriguez,12700015389366447,PAID,"2023-03-01,2023030140014 HDH0001410372200,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67250,DAILY,aa51ada5-ef7d-460c-a575-ee752a4d8eff,Cirujano Dentista,cd_dml@hotmail.com,TPFVF34VJ,2023-03-01,"10,454.88",Pago del día,HSBC,Danhael Méndez Luna,21840064170799895,PAID,"2023-03-01,2023030140014 HDH0001410372150,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67249,DAILY,aa50d816-31cd-40b2-81a0-938d525977ed,Sultana Restaurante,sultana.tekax@gmail.com,BTPFX5XS9,2023-03-01,252.98,Pago del día,BBVA BANCOMER,Jose Avila Romero,12180015289338959,PAID,"2023-03-01,2023030140014 HDH0001410372070,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
67248,DAILY,aa50c4a1-2e0e-4ea2-8ab7-433bee98fd1b,Art de limpieza,escamilla.3346@gmail.com,TYYK4QWTB,2023-03-01,915.12,Pago del día,BANAMEX,Victor Escamilla,2180701355669407,PAID,"2023-03-01,2023030140014 HDH0001410372000,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN

In [36]:
pagosdia.shape

(3207257, 18)

In [37]:
group_dia = pagosdia.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_dia.head()

   date_file      total_due  report_id
0 2023-03-01 220,298,822.90     104483
1 2023-03-02 210,985,186.08     105246
2 2023-03-03 220,661,349.73     107407
3 2023-03-04 249,255,577.59     111647
4 2023-03-05 276,336,486.48     111430

In [38]:
group_dia.shape

(31, 3)

# PRIMER MATCH (SETTLED VS PAGOS DEL DIA)

In [39]:
check_1 = cum_1.merge(pagosdia[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_1['total_due_y'].fillna('NO ENCONTRADO')
check_1['tipo'].fillna('NO ENCONTRADO',inplace=True)
check_1['file_name_y'].fillna('NO ENCONTRADO',inplace=True)
# check_1.fillna({'total_due_y':'NO ENCONTRADO', 'tipo':'NO ENCONTRADO', 'file_name_y':'NO ENCONTRADO'}, inplace=True)
check_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
0,c62a160d-4af9-431b-8244-70ccb4ebb0a5,PISOS LAMINADOS Y MARMOL VR,dorisjanirmaro@gmail.com,8PCV3VFQD,2023-03-01,"4,519.00",162.68,26.03,0.00,0.00,...,"4,330.29",DAILY,2023-03-01,02:00:42,2023-03-01,02:00:42,SETTLEMENT 2023-03-01.csv,"4,330.29",Pago del día,Dispersión-20230301.xlsx
1,8d18a8ba-2d98-4332-8387-2a5d17cf3636,FARMACIA D,farmaciad76@gmail.com,G4SYWMGQM,2023-03-01,515.00,18.54,2.97,0.00,0.00,...,493.49,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,493.49,Pago del día,Dispersión-20230301.xlsx
2,1b103437-7cd3-4774-817f-d68bfc6ebb05,FRUTAS Y VERDURAS DE LA ESQUINA,juanluis1890@icloud.com,JD2MZT7HD,2023-03-01,105.15,3.79,0.61,0.00,0.00,...,100.75,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,100.75,Pago del día,Dispersión-20230301.xlsx
3,3ec22732-4f02-483e-9688-10c31e9c7978,EL TIBURON,daarmando740@gmail.com,M6WBYJSKV,2023-03-01,380.00,13.68,2.19,0.00,0.00,...,364.13,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,364.13,Pago del día,Dispersión-20230301.xlsx
4,a09a033a-d358-4edb-8075-6d62f8448349,LA LUPANA,guadalu7@yahoo.com.mx,NVRHQZNF6,2023-03-01,300.00,10.80,1.73,0.00,0.00,...,287.47,DAILY,2023-03-01,02:00:43,2023-03-01,02:00:43,SETTLEMENT 2023-03-01.csv,287.47,Pago del día,Dispersión-20230301.xlsx

In [40]:
check_1['file_name_y'].unique()

array(['Dispersión-20230301.xlsx', 'NO ENCONTRADO',
       'Dispersión-FP 2023-03-01.xlsx', 'Dispersión-20230302.xlsx',
       'Dispersión-FP 2023-03-02.xlsx', 'Dispersión-20230303.xlsx',
       'Dispersión-FP 2023-03-03.xlsx', 'Dispersión-20230304.xlsx',
       'Dispersión-FP 2023-03-04.xlsx', 'Dispersión-20230305.xlsx',
       'Dispersión-FP 2023-03-05.xlsx', 'Dispersión-20230306.xlsx',
       'Dispersión-FP 2023-03-06.xlsx', 'Dispersión-20230307.xlsx',
       'Dispersión-FP 2023-03-07.xlsx', 'Dispersión-20230308.xlsx',
       'Dispersión-FP 2023-03-08.xlsx', 'Dispersión-20230309.xlsx',
       'Dispersión-FP 2023-03-09.xlsx', 'Dispersión-20230310.xlsx',
       'Dispersión-FP 2023-03-10.xlsx', 'Dispersión-20230311.xlsx',
       'Dispersión-FP 2023-03-11.xlsx', 'Dispersión-20230312.xlsx',
       'Dispersión-FP 2023-03-12.xlsx', 'Dispersión-20230313.xlsx',
       'Dispersión-FP 2023-03-13.xlsx', 'Dispersión-20230314.xlsx',
       'Dispersión-FP 2023-03-14.xlsx', 'Dispersión-20230315.xlsx',
       'Dispersión-FP 2023-03-15.xlsx', 'Dispersión-20230316.xlsx',
       'Dispersión-FP 2023-03-16.xlsx', 'Dispersión-20230317.xlsx',
       'Dispersión-FP 2023-03-17.xlsx', 'Dispersión-20230318.xlsx',
       'Dispersión-FP 2023-03-18.xlsx', 'Dispersión-20230319.xlsx',
       'Dispersión-FP 2023-03-19.xlsx', 'Dispersión-20230320.xlsx',
       'Dispersión-FP 2023-03-20.xlsx', 'Dispersión-20230321.xlsx',
       'Dispersión-FP 2023-03-21.xlsx', 'Dispersión-20230322.xlsx',
       'Dispersión-FP 2023-03-22.xlsx', 'Dispersión-20230323.xlsx',
       'Dispersión-20230324.xlsx', 'Dispersión-20230325.xlsx',
       'Dispersión-20230326.xlsx', 'Dispersión-20230327.xlsx',
       'Dispersión-20230328.xlsx', 'Dispersión-20230329.xlsx',
       'Dispersión-20230330.xlsx', 'Dispersión-20230331.xlsx'],
      dtype=object)

In [41]:
not_found_1 = check_1[((check_1['file_name_y'].isnull()) | (check_1['file_name_y'].isin(['NO ENCONTRADO'])))
                        & (check_1['total_due_x'] != 0)]
not_found_1.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_due_x,type,created_date,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo,file_name_y
17,41020937-b7d7-4971-b2f4-e3f915213f2f,PREZZEMOLO,prezzemolosur21@gmail.com,L8ZNW6M2X,2023-03-01,151.00,5.43,0.87,0.00,0.00,...,144.70,DAILY,2023-03-01,02:00:45,2023-03-01,02:00:45,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
966,4aee2e51-a963-4d23-8efb-18eb2047365b,DEEP CLEAN,rbarreto.deepclean@gmail.com,RW9TMCYQY,2023-03-01,"2,916.50",104.99,16.80,0.00,0.00,...,"2,794.71",DAILY,2023-03-01,02:05:08,2023-03-01,02:05:08,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
1094,72d900aa-cf93-4762-9c74-65dc7bde992d,FOTO LEO,mosh_1men@hotmail.com,N5WV23QS2,2023-03-01,5.00,0.18,0.03,0.00,0.00,...,4.79,DAILY,2023-03-01,02:05:41,2023-03-01,02:05:41,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
1197,d0852f7f-049a-4611-998b-8cb288d77e9a,BOUTIQUE JARA,david.jaram03@gmail.com,HST53B7TS,2023-03-01,0.00,0.00,0.00,0.00,0.00,...,1.20,DAILY,2023-03-01,02:06:08,2023-03-01,02:06:08,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO
1600,2ce9c35d-8b7c-4d69-b7d0-d2cb1052d904,ABARROTES HEIDI,ramossanchezcesarivan@gmail.com,PXM35V4BB,2023-03-01,"3,108.60",111.91,17.91,0.00,0.00,...,"2,978.78",DAILY,2023-03-01,02:07:53,2023-03-01,02:07:53,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO

In [42]:
not_found_1.shape

(6387, 29)

In [43]:
group_notfound = not_found_1.groupby(['report_date_local']).agg({'total_due_x':sum,'report_id':'count'}).reset_index()
group_notfound.rename(columns={'report_date_local':'date_file'},inplace=True)
group_notfound.head()

   date_file  total_due_x  report_id
0 2023-03-01   176,154.95        287
1 2023-03-02   344,687.06        272
2 2023-03-03   259,171.87        282
3 2023-03-04   304,298.01        322
4 2023-03-05   347,916.76        283

In [44]:
group_notfound.shape

(31, 3)

#### REPROGRAMACIONES

In [45]:
repro = allpagos[(allpagos['tipo'].isin(['Reprogramación']))]
repro.head()

,type,merchant_id,merchant_name,user_email,report_id,report_date_local,total_due,tipo,bank,bank_account_owner_name,CLABE,status,LINEA CEP,Batch_time,Banco_emisor,file_name,date_file,swap
66581,DAILY,a89788da-5da9-4fbe-b73a-dd3cb451f0cd,JMB Orthodontics,dr.javiermartinezb@gmail.com,KK59VYNSR,2023-02-24,"7,665.92",Reprogramación,BBVA BANCOMER,Javier Osvaldo Martinez Burciaga,12180015522779851,PAID,"2023-03-01,2023030140014 HDH0001410322870,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
66900,DAILY,a977df0f-ecc2-42d2-b640-2545bc2805ce,Deposito y abarrotes,fashion_barbi5@hotmail.com,RXP7DLWL3,2023-02-24,"7,974.76",Reprogramación,AZTECA,Linda Esmeralda Ortega alcazar,127320013480381724,PAID,"2023-03-01,2023030140014 HDH0001410345530,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
68876,DAILY,ae5f9dd2-570e-43d2-9735-daac29fa53c6,Foro DEL Angel,direccionforodelangel@gmail.com,PFQXMNR7V,2023-02-27,"6,281.26",Reprogramación,BBVA BANCOMER,Alejandro Ruiz Velasco Nuño,12320004803500879,PAID,"2023-03-01,2023030140014 HDH0001410491070,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
68017,DAILY,ac3ec2dc-62b0-460f-885f-f8a2cd858eed,Perfumeria Fraiche,saragon1212@gmail.com,633CHVP59,2022-08-13,325.80,Reprogramación,BANCOPPEL,Josefina Cruz Zavala,137771101498784204,PAID,"2023-03-01,2023030140014 HDH0001410429340,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN
64207,DAILY,a2a7d8e4-2f91-4dda-9824-e8f90eba7f51,Tacos los gorditos,adrianarevuelto710@gmail.com,3CJ9YLZFB,2023-02-26,"3,018.46",Reprogramación,BANCOPPEL,Adriana Revuelto,137180290029564609,PAID,"2023-03-01,2023030140014 HDH0001410153310,4001...",01. First_batch,SANTANDER,Dispersión-20230301.xlsx,2023-03-01,NaN

In [46]:
repro.shape

(13658, 18)

In [47]:
group_repro = repro.groupby(['date_file']).agg({'total_due':sum,'report_id':'count'}).reset_index()
group_repro.head()

   date_file    total_due  report_id
0 2023-03-01 1,153,320.33        449
1 2023-03-02 1,722,047.24        957
2 2023-03-03 1,105,591.32        454
3 2023-03-04 1,448,478.12        749
4 2023-03-05   860,954.18        546

In [48]:
group_repro.shape

(31, 3)

# SEGUNDO MATCH (IDENTIFICACION DE REPROGRAMACIONES)

In [49]:
check_2 = not_found_1.merge(repro[['report_id','total_due','tipo','file_name']] ,on='report_id', how='left')
check_2.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,total_due,tipo_y,file_name
0,41020937-b7d7-4971-b2f4-e3f915213f2f,PREZZEMOLO,prezzemolosur21@gmail.com,L8ZNW6M2X,2023-03-01,151.00,5.43,0.87,0.00,0.00,...,02:00:45,2023-03-01,02:00:45,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,144.70,Reprogramación,Dispersión-20230303.xlsx
1,4aee2e51-a963-4d23-8efb-18eb2047365b,DEEP CLEAN,rbarreto.deepclean@gmail.com,RW9TMCYQY,2023-03-01,"2,916.50",104.99,16.80,0.00,0.00,...,02:05:08,2023-03-01,02:05:08,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,"2,794.71",Reprogramación,Dispersión-20230304.xlsx
2,72d900aa-cf93-4762-9c74-65dc7bde992d,FOTO LEO,mosh_1men@hotmail.com,N5WV23QS2,2023-03-01,5.00,0.18,0.03,0.00,0.00,...,02:05:41,2023-03-01,02:05:41,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,4.79,Reprogramación,Dispersión-20230307.xlsx
3,d0852f7f-049a-4611-998b-8cb288d77e9a,BOUTIQUE JARA,david.jaram03@gmail.com,HST53B7TS,2023-03-01,0.00,0.00,0.00,0.00,0.00,...,02:06:08,2023-03-01,02:06:08,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN
4,2ce9c35d-8b7c-4d69-b7d0-d2cb1052d904,ABARROTES HEIDI,ramossanchezcesarivan@gmail.com,PXM35V4BB,2023-03-01,"3,108.60",111.91,17.91,0.00,0.00,...,02:07:53,2023-03-01,02:07:53,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,NaN,NaN,NaN

In [50]:
check_2.shape

(6408, 32)

In [51]:
# writer = pd.ExcelWriter('REPROGRAMACIONES JUNIO 2021.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
# check_2.to_excel(writer, sheet_name='DETAIL REPROGRAMACIONES',index=False)
# writer.save()
# writer.close()

# FECHA DE PAGOS (SETTLED VS PAGOS DEL DIA)

In [52]:
fecha_pago = not_found_1.merge(repro[['report_id','date_file','tipo','status','file_name']] ,on='report_id', how='left')
fecha_pago.sort_values(by=['date_file'],ascending=True,inplace=True)
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
245,a736e547-4aa2-457f-9c5c-545d12eac211,ALE,alejandra5545442961@gmail.com,KD59YXZXL,2023-03-01,0.02,0.00,0.00,0.00,0.00,...,2023-03-01,07:00:18,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
98,ef2cf4d1-e6c4-49b4-9e57-3cce33d7a076,LA AVENIDA,lmata15.lm@gmail.com,VKZCRSZQH,2023-03-01,0.01,0.00,0.00,0.00,0.00,...,2023-03-01,03:59:52,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
138,73a17013-fccd-4879-99ae-5244ae7379ad,HUEVO BREAKFAST,pagohuevoclip@gmail.com,TVHK3YHDQ,2023-03-01,915.00,32.94,5.28,0.00,0.00,...,2023-03-01,04:42:19,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
202,0afd1db8-bb0b-474f-9b20-b7663b23f634,FERRETERA DE LA LUZ,cdeharo460@gmail.com,6NJZLWBT2,2023-03-01,1.00,0.04,0.01,0.00,0.00,...,2023-03-01,06:05:10,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
152,fdeb1e62-930c-4785-82cc-7ab889fee54c,SEPSAA,betty.pm1986@gmail.com,FSQBZ782M,2023-03-01,"1,100.00",39.60,6.34,0.00,0.00,...,2023-03-01,05:03:06,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx

In [53]:
fecha_pago.shape

(6408, 33)

In [54]:
fecha_pago.drop_duplicates(subset ='report_id',keep='first',inplace=True)

In [55]:
fecha_pago.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,updated_date,updated_time,file_name_x,total_due_y,tipo_x,file_name_y,date_file,tipo_y,status,file_name
245,a736e547-4aa2-457f-9c5c-545d12eac211,ALE,alejandra5545442961@gmail.com,KD59YXZXL,2023-03-01,0.02,0.00,0.00,0.00,0.00,...,2023-03-01,07:00:18,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
98,ef2cf4d1-e6c4-49b4-9e57-3cce33d7a076,LA AVENIDA,lmata15.lm@gmail.com,VKZCRSZQH,2023-03-01,0.01,0.00,0.00,0.00,0.00,...,2023-03-01,03:59:52,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
138,73a17013-fccd-4879-99ae-5244ae7379ad,HUEVO BREAKFAST,pagohuevoclip@gmail.com,TVHK3YHDQ,2023-03-01,915.00,32.94,5.28,0.00,0.00,...,2023-03-01,04:42:19,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
202,0afd1db8-bb0b-474f-9b20-b7663b23f634,FERRETERA DE LA LUZ,cdeharo460@gmail.com,6NJZLWBT2,2023-03-01,1.00,0.04,0.01,0.00,0.00,...,2023-03-01,06:05:10,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx
152,fdeb1e62-930c-4785-82cc-7ab889fee54c,SEPSAA,betty.pm1986@gmail.com,FSQBZ782M,2023-03-01,"1,100.00",39.60,6.34,0.00,0.00,...,2023-03-01,05:03:06,SETTLEMENT 2023-03-01.csv,NaN,NO ENCONTRADO,NO ENCONTRADO,2023-03-02,Reprogramación,PAID,Dispersión-20230302.xlsx

In [56]:
fecha_pago.shape

(6387, 33)

### AGRUPADO POR DÍA

In [57]:
pivot_fecha_pago = pd.pivot_table(fecha_pago,index=['report_date_local'],
                                  values=['total_due_x'],aggfunc = ['sum', len],margins=True)
pivot_fecha_pago.head()

                            sum         len
                    total_due_x total_due_x
report_date_local
2023-03-01 00:00:00  176,154.95         287
2023-03-02 00:00:00  344,687.06         272
2023-03-03 00:00:00  259,171.87         282
2023-03-04 00:00:00  304,298.01         322
2023-03-05 00:00:00  347,916.76         283

In [58]:
pivot_fecha_pago.shape

(32, 2)

# PAGOS MANUALES

In [59]:
file_manual = glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\03. MARCH\MANUALES\*.xlsx', recursive=False)
file_manual

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MANUALES\\Manuales 2023.03.10 - 2023.03.13.xlsx',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\03. MARCH\\MANUALES\\Manuales 2023.03.14 - 2023.03.31.xlsx']

In [60]:
manuales_all = pd.concat([pd.read_excel(f,sheet_name='Formato Pago Manual',skiprows=1
                                      ,converters={'Cta. CLABE de depósito':str,'report_id':str})
                          .assign(file_name=os.path.basename(f)) for f in file_manual])
manuales_all['Date']= pd.to_datetime(manuales_all['Date'])  
manuales_all['Tipo'] = 'MANUAL'

In [61]:
manuales_final = manuales_all[['Date','ME ID','ME NAME',' (mxn)','Banco','Justificación para el pago','Tipo','Report ID']]
manuales_final.head()

,Date,ME ID,ME NAME,(mxn),Banco,Justificación para el pago,Tipo,Report ID
0,2023-03-03,3c9403a5-3e1b-4d05-a941-71b86efc0df1,NaN,8.00,AZTECA,Solicitud Reembolso Manual,MANUAL,NaN
1,2023-03-03,3ee0c85f-4617-4736-90a1-927a41e0deec,NaN,"1,427.78",AZTECA,Re: Reembolso luis.delgadobenavides@comiclip.mx,MANUAL,oqVk2hL
2,2023-03-03,17b46087-c708-4b80-a5d4-9781ff24bb3c,NaN,449.00,"BanCoppel, S.A.",Desconocimiento de cambio de CLABE,MANUAL,NaN
3,2023-03-07,f5eaf421-c175-4a3c-81b2-8a592200c47b,NaN,249.00,Banco Aztea,Pago manual a ME: Depósito La Laguna,MANUAL,NaN
4,2023-03-07,c6f34b2e-57fa-4302-9225-b4e44ac9c7dc,NaN,670.77,STP,Pago manual a ME Tiki Store,MANUAL,NaN

In [62]:
manuales_final.shape

(19, 8)

In [63]:
manuales_final.columns

Index(['Date', 'ME ID', 'ME NAME', ' (mxn)', 'Banco',
       'Justificación para el pago', 'Tipo', 'Report ID'],
      dtype='object')

In [64]:
group_manual = manuales_final.groupby(['Date']).agg({' (mxn)':sum,'Report ID':'count'}).reset_index()
group_manual.rename(columns={'Date':'date_file','Report ID':'report_id'},inplace=True)
group_manual.head()

   date_file     (mxn)  report_id
0 2023-03-03  1,884.78          1
1 2023-03-07    919.77          0
2 2023-03-09  1,010.47          0
3 2023-03-10 15,000.00          0
4 2023-03-24 13,788.75          0

In [65]:
group_manual.shape

(7, 3)

# ACUMULADOS SETTLEMENT

In [66]:
conc_disp = cum_distinct_0.groupby(['report_date_local']).agg({'total_due':sum,'report_id':'count'}).reset_index()
conc_disp.rename(columns={'report_date_local':'date_file'}, inplace=True)
conc_disp.head()

   date_file      total_due  report_id
0 2023-03-01 198,482,056.65      91680
1 2023-03-02 189,673,821.45      92550
2 2023-03-03 199,241,329.64      94411
3 2023-03-04 225,124,276.17      98628
4 2023-03-05 250,440,478.73      99405

In [67]:
conc_disp.shape

(31, 3)

# MERGING ALL DATA FRAMES

In [68]:
total_1 = conc_disp.merge(group_repro[['date_file','total_due','report_id']],on='date_file',how='left') \
.merge(group_manual,on='date_file',how='left')
total_1[' (mxn)'].fillna(0,inplace=True)
total_1['report_id'].fillna(0,inplace=True)
total_1.head()

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id
0,2023-03-01,"198,482,056.65",91680,"1,153,320.33",449,0.00,0.00
1,2023-03-02,"189,673,821.45",92550,"1,722,047.24",957,0.00,0.00
2,2023-03-03,"199,241,329.64",94411,"1,105,591.32",454,"1,884.78",1.00
3,2023-03-04,"225,124,276.17",98628,"1,448,478.12",749,0.00,0.00
4,2023-03-05,"250,440,478.73",99405,"860,954.18",546,0.00,0.00

In [69]:
total_1['count_total_pago_dia'] = total_1['report_id_x'] + total_1['report_id_y'] + total_1['report_id']
total_1['sum_total_pago_dia'] = total_1['total_due_x'] + total_1['total_due_y'] + total_1[' (mxn)']

In [70]:
total_1

,date_file,total_due_x,report_id_x,total_due_y,report_id_y,(mxn),report_id,count_total_pago_dia,sum_total_pago_dia
0,2023-03-01,"198,482,056.65",91680,"1,153,320.33",449,0.00,0.00,"92,129.00","199,635,376.98"
1,2023-03-02,"189,673,821.45",92550,"1,722,047.24",957,0.00,0.00,"93,507.00","191,395,868.69"
2,2023-03-03,"199,241,329.64",94411,"1,105,591.32",454,"1,884.78",1.00,"94,866.00","200,348,805.74"
3,2023-03-04,"225,124,276.17",98628,"1,448,478.12",749,0.00,0.00,"99,377.00","226,572,754.29"
4,2023-03-05,"250,440,478.73",99405,"860,954.18",546,0.00,0.00,"99,951.00","251,301,432.91"
5,2023-03-06,"176,692,610.21",69261,"867,236.45",300,0.00,0.00,"69,561.00","177,559,846.66"
6,2023-03-07,"168,200,156.32",85197,"1,532,533.81",736,919.77,0.00,"85,933.00","169,733,609.90"
7,2023-03-08,"168,073,273.83",86961,"1,116,819.24",673,0.00,0.00,"87,634.00","169,190,093.07"
8,2023-03-09,"172,799,294.36",86511,"807,001.96",316,"1,010.47",0.00,"86,827.00","173,607,306.79"
9,2023-03-10,"189,909,599.22",92654,"1,439,281.42",317,"15,000.00",0.00,"92,971.00","191,363,880.64"
10,2023-03-11,"211,148,826.88",96282,"558,505.41",261,0.00,0.00,"96,543.00","211,707,332.29"
11,2023-03-12,"241,591,053.75",99432,"421,166.53",193,0.00,0.00,"99,625.00","242,012,220.28"
12,2023-03-13,"164,216,380.17",66944,"358,374.09",220,0.00,0.00,"67,164.00","164,574,754.26"
13,2023-03-14,"168,927,570.96",83920,"1,722,511.36",479,0.00,0.00,"84,399.00","170,650,082.32"
14,2023-03-15,"176,023,140.90",85667,"655,667.81",249,0.00,0.00,"85,916.00","176,678,808.71"
15,2023-03-16,"142,203,220.53",65820,"719,731.70",321,0.00,0.00,"66,141.00","142,922,952.23"
16,2023-03-17,"103,751,124.06",39694,"1,160,358.68",450,0.00,0.00,"40,144.00","104,911,482.74"
17,2023-03-18,"103,748,613.84",35077,"736,683.82",236,0.00,0.00,"35,313.00","104,485,297.66"
18,2023-03-19,"114,845,269.50",34342,"1,014,350.18",436,0.00,0.00,"34,778.00","115,859,619.68"
19,2023-03-20,"82,638,713.62",24531,"5,137,587.69",1279,0.00,0.00,"25,810.00","87,776,301.31"
20,2023-03-21,"70,919,145.15",25083,"524,868.34",268,0.00,0.00,"25,351.00","71,444,013.49"
21,2023-03-22,"77,548,479.29",31168,"456,542.69",270,0.00,0.00,"31,438.00","78,005,021.98"
22,2023-03-23,"71,219,707.12",26751,"1,448,663.36",399,0.00,0.00,"27,150.00","72,668,370.48"
23,2023-03-24,"2,754,402.53",2132,"981,422.05",477,"13,788.75",0.00,"2,609.00","3,749,613.33"
24,2023-03-25,"577,191.96",1158,"849,075.29",379,0.00,0.00,"1,537.00","1,426,267.25"
25,2023-03-26,"101,216.74",1055,"1,257,842.50",405,0.00,0.00,"1,460.00","1,359,059.24"
26,2023-03-27,"353,701.36",860,"382,114.18",320,0.00,0.00,"1,180.00","735,815.54"
27,2023-03-28,"147,794.44",1246,"1,248,564.24",514,0.00,0.00,"1,760.00","1,396,358.68"
28,2023-03-29,"483,594.21",1096,"629,902.89",351,"6,535.18",6.00,"1,453.00","1,120,032.28"
29,2023-03-30,"89,233.73",1169,"1,614,040.93",227,0.00,0.00,"1,396.00","1,703,274.66"
30,2023-03-31,"1,222,791.94",1192,"526,232.15",427,"6,793.92",1.00,"1,620.00","1,755,818.01"

# ACUMULADOS PAGO DEL DIA

In [71]:
total_2 = group_allpagos.merge(group_notfound[['date_file','total_due_x','report_id']],on='date_file',how='left')\
.merge(group_manual,on='date_file',how='left')
total_2[' (mxn)'].fillna(0,inplace=True)
total_2['report_id'].fillna(0,inplace=True)
total_2['total_due_x'].fillna(0,inplace=True)
total_2['report_id_y'].fillna(0,inplace=True)
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id
0,2023-03-01,"221,452,143.23",104932,"176,154.95",287,0.00,0.00
1,2023-03-02,"212,707,233.32",106203,"344,687.06",272,0.00,0.00
2,2023-03-03,"221,766,941.05",107861,"259,171.87",282,"1,884.78",1.00
3,2023-03-04,"250,704,055.71",112396,"304,298.01",322,0.00,0.00
4,2023-03-05,"277,197,440.66",111976,"347,916.76",283,0.00,0.00

In [72]:
total_2['count_swap_dia'] = total_2['report_id_x'] + total_2['report_id_y'] + total_2['report_id']
total_2['sum_swap_dia'] = total_2['total_due'] + total_2['total_due_x'] + total_2[' (mxn)']

In [73]:
total_2.head()

,date_file,total_due,report_id_x,total_due_x,report_id_y,(mxn),report_id,count_swap_dia,sum_swap_dia
0,2023-03-01,"221,452,143.23",104932,"176,154.95",287,0.00,0.00,"105,219.00","221,628,298.18"
1,2023-03-02,"212,707,233.32",106203,"344,687.06",272,0.00,0.00,"106,475.00","213,051,920.38"
2,2023-03-03,"221,766,941.05",107861,"259,171.87",282,"1,884.78",1.00,"108,144.00","222,027,997.70"
3,2023-03-04,"250,704,055.71",112396,"304,298.01",322,0.00,0.00,"112,718.00","251,008,353.72"
4,2023-03-05,"277,197,440.66",111976,"347,916.76",283,0.00,0.00,"112,259.00","277,545,357.42"

In [74]:
total_2.shape

(31, 9)

# COMPARACION FINAL

In [75]:
final_comparacion = total_1[['date_file','count_total_pago_dia','sum_total_pago_dia']] \
.merge(total_2[['date_file','count_swap_dia','sum_swap_dia']],on='date_file',how='left')
final_comparacion.head()

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia
0,2023-03-01,"92,129.00","199,635,376.98","105,219.00","221,628,298.18"
1,2023-03-02,"93,507.00","191,395,868.69","106,475.00","213,051,920.38"
2,2023-03-03,"94,866.00","200,348,805.74","108,144.00","222,027,997.70"
3,2023-03-04,"99,377.00","226,572,754.29","112,718.00","251,008,353.72"
4,2023-03-05,"99,951.00","251,301,432.91","112,259.00","277,545,357.42"

In [76]:
final_comparacion['diff_count'] = final_comparacion['count_total_pago_dia'] - final_comparacion['count_swap_dia']
final_comparacion['diff_sum'] = final_comparacion['sum_total_pago_dia'] - final_comparacion['sum_swap_dia']

In [77]:
final_comparacion

,date_file,count_total_pago_dia,sum_total_pago_dia,count_swap_dia,sum_swap_dia,diff_count,diff_sum
0,2023-03-01,"92,129.00","199,635,376.98","105,219.00","221,628,298.18","-13,090.00","-21,992,921.20"
1,2023-03-02,"93,507.00","191,395,868.69","106,475.00","213,051,920.38","-12,968.00","-21,656,051.69"
2,2023-03-03,"94,866.00","200,348,805.74","108,144.00","222,027,997.70","-13,278.00","-21,679,191.96"
3,2023-03-04,"99,377.00","226,572,754.29","112,718.00","251,008,353.72","-13,341.00","-24,435,599.43"
4,2023-03-05,"99,951.00","251,301,432.91","112,259.00","277,545,357.42","-12,308.00","-26,243,924.51"
5,2023-03-06,"69,561.00","177,559,846.66","80,634.00","199,411,852.59","-11,073.00","-21,852,005.93"
6,2023-03-07,"85,933.00","169,733,609.90","98,477.00","190,493,910.96","-12,544.00","-20,760,301.06"
7,2023-03-08,"87,634.00","169,190,093.07","99,603.00","188,175,954.66","-11,969.00","-18,985,861.59"
8,2023-03-09,"86,827.00","173,607,306.79","99,262.00","192,783,312.26","-12,435.00","-19,176,005.47"
9,2023-03-10,"92,971.00","191,363,880.64","106,147.00","212,111,157.72","-13,176.00","-20,747,277.08"
10,2023-03-11,"96,543.00","211,707,332.29","109,940.00","235,697,123.19","-13,397.00","-23,989,790.90"
11,2023-03-12,"99,625.00","242,012,220.28","111,654.00","267,876,138.43","-12,029.00","-25,863,918.15"
12,2023-03-13,"67,164.00","164,574,754.26","78,088.00","185,612,274.51","-10,924.00","-21,037,520.25"
13,2023-03-14,"84,399.00","170,650,082.32","96,966.00","191,288,421.92","-12,567.00","-20,638,339.60"
14,2023-03-15,"85,916.00","176,678,808.71","105,178.00","200,495,046.96","-19,262.00","-23,816,238.25"
15,2023-03-16,"66,141.00","142,922,952.23","114,576.00","212,891,958.44","-48,435.00","-69,969,006.21"
16,2023-03-17,"40,144.00","104,911,482.74","114,367.00","229,548,104.53","-74,223.00","-124,636,621.79"
17,2023-03-18,"35,313.00","104,485,297.66","116,210.00","251,933,438.00","-80,897.00","-147,448,140.34"
18,2023-03-19,"34,778.00","115,859,619.68","114,062.00","281,408,484.98","-79,284.00","-165,548,865.30"
19,2023-03-20,"25,810.00","87,776,301.31","79,816.00","192,040,439.61","-54,006.00","-104,264,138.30"
20,2023-03-21,"25,351.00","71,444,013.49","86,022.00","177,370,657.50","-60,671.00","-105,926,644.01"
21,2023-03-22,"31,438.00","78,005,021.98","101,629.00","193,336,885.95","-70,191.00","-115,331,863.97"
22,2023-03-23,"27,150.00","72,668,370.48","109,238.00","198,306,031.26","-82,088.00","-125,637,660.78"
23,2023-03-24,"2,609.00","3,749,613.33","111,853.00","217,644,518.39","-109,244.00","-213,894,905.06"
24,2023-03-25,"1,537.00","1,426,267.25","114,960.00","247,561,123.98","-113,423.00","-246,134,856.73"
25,2023-03-26,"1,460.00","1,359,059.24","112,366.00","265,994,115.83","-110,906.00","-264,635,056.59"
26,2023-03-27,"1,180.00","735,815.54","86,751.00","202,740,791.06","-85,571.00","-202,004,975.52"
27,2023-03-28,"1,760.00","1,396,358.68","104,357.00","207,558,421.76","-102,597.00","-206,162,063.08"
28,2023-03-29,"1,453.00","1,120,032.28","108,261.00","219,894,700.11","-106,808.00","-218,774,667.83"
29,2023-03-30,"1,396.00","1,703,274.66","110,073.00","225,035,743.77","-108,677.00","-223,332,469.11"
30,2023-03-31,"1,620.00","1,755,818.01","112,005.00","238,953,628.26","-110,385.00","-237,197,810.25"

In [79]:
writer = pd.ExcelWriter('FASE III. SETTLED VS PAGO DIA MARZO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
pivot_fecha_pago.to_excel(writer, sheet_name='ENVIADOS POSTERIOR')
fecha_pago.to_excel(writer, sheet_name='DETAIL NO ENCONTRADO',index=False)
pivot_duplicates_trad.to_excel(writer, sheet_name='PAGOS DUPLICADOS')
pivot_duplicates_fp.to_excel(writer, sheet_name='FP PAGOS DUPLICADOS')
group_manual.to_excel(writer, sheet_name='PAGOS MANUALES')
writer.close()