In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\11. NOVIEMBRE\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\11. NOVIEMBRE\\DATA\\ADJUSTMENTS NOVIEMBRE 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\11. NOVIEMBRE\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\11. NOVIEMBRE\\DATA\\RETENCIONES NOVIEMBRE 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\11. NOVIEMBRE\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\11. NOVIEMBRE\\DATA\\LIBERACIONES NOVIEMBRE 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\11. NOVEMBER\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-11-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-11-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-11-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-11-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-11-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-11-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-11-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\11. NOVEMBER\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-11-25.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JULIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB AGOSTO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB SEPTIEMBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB OCTUBRE 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB NOVIEMBRE 2022.csv']

In [7]:
start_date = '2022-11-01'
final_date = '2022-11-30'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,BT4STWSJM,2022-11-01,2022-11-01,LOAN,-109.91,0.00,0.00,-109.91,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
1,SWDFSG2V2,2022-11-01,2022-11-01,LOAN,-272.65,0.00,0.00,-272.65,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
2,7H2VWYKKT,2022-11-01,2022-11-01,LOAN,-318.06,0.00,0.00,-318.06,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
3,8HKXXF4MV,2022-11-01,2022-11-01,LOAN,-367.85,0.00,0.00,-367.85,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
4,P5N6NDXMC,2022-11-01,2022-11-01,LOAN,-62.03,0.00,0.00,-62.03,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv

In [9]:
adj_1.shape

(102438, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,BT4STWSJM,2022-11-01,2022-11-01,LOAN,-109.91,0.00,0.00,-109.91,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
1,SWDFSG2V2,2022-11-01,2022-11-01,LOAN,-272.65,0.00,0.00,-272.65,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
2,7H2VWYKKT,2022-11-01,2022-11-01,LOAN,-318.06,0.00,0.00,-318.06,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
3,8HKXXF4MV,2022-11-01,2022-11-01,LOAN,-367.85,0.00,0.00,-367.85,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv
4,P5N6NDXMC,2022-11-01,2022-11-01,LOAN,-62.03,0.00,0.00,-62.03,DAILY,2022-11-01,ADJUSTMENTS NOVIEMBRE 2022.csv

In [11]:
adj_current_month.shape

(102438, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-11-04,"8,000.00",288.00,46.07,"7,665.93"
1,DAILY,CANCELED_TRANSACTION,2022-11-10,"146,230.00","5,264.28",842.28,"140,123.44"
2,DAILY,CANCELED_TRANSACTION,2022-11-11,"15,000.00",540.00,86.40,"14,373.60"
3,DAILY,CANCELED_TRANSACTION,2022-11-12,"163,000.00","5,868.00",938.88,"156,193.12"
4,DAILY,CANCELED_TRANSACTION,2022-11-13,"2,599.99",93.60,14.98,"2,491.41"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2022-11-01                  NaN -1,315,441.29 -1,315,441.29
      2022-11-02                  NaN -1,483,530.03 -1,483,530.03
      2022-11-03                  NaN -1,363,959.85 -1,363,959.85
      2022-11-04            -8,000.00 -1,402,140.78 -1,410,140.78
      2022-11-05                  NaN -1,790,439.89 -1,790,439.89

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2022-11-01                  NaN -1,315,441.29 -1,315,441.29
      2022-11-02                  NaN -1,483,530.03 -1,483,530.03
      2022-11-03                  NaN -1,363,959.85 -1,363,959.85
      2022-11-04            -7,665.93 -1,402,140.78 -1,409,806.71
      2022-11-05                  NaN -1,790,439.89 -1,790,439.89

                         fees_charged                             taxes       \
adjustment_type  CANCELED_TRANSACTION LOAN     All CANCELED_TRANSACTION LOAN
type  date
DAILY 2022-11-01                  NaN 0.00    0.00                  NaN 0.00
      2022-11-02                  NaN 0.00    0.00                  NaN 0.00
      2022-11-03                  NaN 0.00    0.00                  NaN 0.00
      2022-11-04              -288.00 0.00 -288.00               -46.07 0.00
      2022-11-05                  NaN 0.00    0.00                  NaN 0.00


adjustment_type     All
type  date
DAILY 2022-11-01   0.00
      2022-11-02   0.00
      2022-11-03   0.00
      2022-11-04 -46.07
      2022-11-05   0.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-11-01,2022-11-01,2022-10-28,R5W75PD97,LIEN,"3,128.65",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
1,2022-11-01,2022-11-01,2022-10-30,392ZR6M4V,LIEN,"12,552.40",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
2,2022-11-01,2022-11-01,2022-10-29,9CZNY3XZH,LIEN,"4,312.08",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
3,2022-11-01,2022-11-01,2022-07-04,8HJW9T4TV,LIEN,"16,200.97",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
4,2022-11-01,2022-11-01,2022-07-03,FF533PDMH,LIEN,"24,889.87",DAILY,LIBERACIONES NOVIEMBRE 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-11-01,2022-11-01,2022-10-28,R5W75PD97,LIEN,"3,128.65",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
1,2022-11-01,2022-11-01,2022-10-30,392ZR6M4V,LIEN,"12,552.40",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
2,2022-11-01,2022-11-01,2022-10-29,9CZNY3XZH,LIEN,"4,312.08",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
3,2022-11-01,2022-11-01,2022-07-04,8HJW9T4TV,LIEN,"16,200.97",DAILY,LIBERACIONES NOVIEMBRE 2022.csv
4,2022-11-01,2022-11-01,2022-07-03,FF533PDMH,LIEN,"24,889.87",DAILY,LIBERACIONES NOVIEMBRE 2022.csv

In [16]:
lib_current_month.shape

(985, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-11-01   199,088.88
1  DAILY       LIEN        2022-11-02   549,243.25
2  DAILY       LIEN        2022-11-03    98,627.36
3  DAILY       LIEN        2022-11-04   421,429.80
4  DAILY       LIEN        2022-11-05 2,026,468.02

In [18]:
lib_pivot.shape

(30, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-11-01          199,088.88   199,088.88
      2022-11-02          549,243.25   549,243.25
      2022-11-03           98,627.36    98,627.36
      2022-11-04          421,429.80   421,429.80
      2022-11-05        2,026,468.02 2,026,468.02

In [20]:
lib_pivot_v2.shape

(31, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-11-01,2022-11-01,Q4VPSQH3S,LIEN,906.84,DAILY,RETENCIONES NOVIEMBRE 2022.csv
1,2022-11-01,2022-11-01,5SJBMJMQ5,LIEN,0.80,DAILY,RETENCIONES NOVIEMBRE 2022.csv
2,2022-11-01,2022-11-01,4K7FDPVTL,LIEN,"1,492.94",DAILY,RETENCIONES NOVIEMBRE 2022.csv
3,2022-11-01,2022-11-01,FBX56YZRC,LIEN,96.78,DAILY,RETENCIONES NOVIEMBRE 2022.csv
4,2022-11-01,2022-11-01,LVV5WZTBP,LIEN,"2,824.89",DAILY,RETENCIONES NOVIEMBRE 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-11-01,2022-11-01,Q4VPSQH3S,LIEN,906.84,DAILY,RETENCIONES NOVIEMBRE 2022.csv
1,2022-11-01,2022-11-01,5SJBMJMQ5,LIEN,0.80,DAILY,RETENCIONES NOVIEMBRE 2022.csv
2,2022-11-01,2022-11-01,4K7FDPVTL,LIEN,"1,492.94",DAILY,RETENCIONES NOVIEMBRE 2022.csv
3,2022-11-01,2022-11-01,FBX56YZRC,LIEN,96.78,DAILY,RETENCIONES NOVIEMBRE 2022.csv
4,2022-11-01,2022-11-01,LVV5WZTBP,LIEN,"2,824.89",DAILY,RETENCIONES NOVIEMBRE 2022.csv

In [23]:
ret_current_month.shape

(1152, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-11-01   201,711.43
1  DAILY       LIEN        2022-11-02   131,663.30
2  DAILY       LIEN        2022-11-03 1,438,059.64
3  DAILY       LIEN        2022-11-04   495,232.49
4  DAILY       LIEN        2022-11-05 1,567,883.35

In [25]:
ret_pivot.shape

(30, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-11-01          201,711.43   201,711.43
      2022-11-02          131,663.30   131,663.30
      2022-11-03        1,438,059.64 1,438,059.64
      2022-11-04          495,232.49   495,232.49
      2022-11-05        1,567,883.35 1,567,883.35

In [27]:
ret_pivot_v2.shape

(31, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-11-02,"183,877,134.23",90849,"157,976.70","25,276.27","183,252.97","184,060,387.20","183,877,134.23","157,976.70","25,276.27","184,060,387.20",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-02.csv
0,2022-11-03,"158,293,345.42",76710,"133,359.00","21,337.44","154,696.44","158,448,041.86","158,293,345.42","133,359.00","21,337.44","158,448,041.86",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-03.csv
0,2022-11-05,"201,973,024.53",94760,"164,601.00","26,336.16","190,937.16","202,163,961.69","201,973,024.53","164,601.00","26,336.16","202,163,961.69",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-05.csv
0,2022-11-06,"223,571,923.26",94725,"164,829.00","26,372.64","191,201.64","223,763,124.90","223,571,923.26","164,829.00","26,372.64","223,763,124.90",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-06.csv
0,2022-11-12,"206,772,954.60",94755,"164,643.00","26,342.88","190,985.88","206,963,940.48","206,772,954.60","164,643.00","26,342.88","206,963,940.48",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-12.csv

In [29]:
com_1.shape

(61, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-11-02,"183,877,134.23",90849,"157,976.70","25,276.27","183,252.97","184,060,387.20","183,877,134.23","157,976.70","25,276.27","184,060,387.20",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-02.csv
0,2022-11-03,"158,293,345.42",76710,"133,359.00","21,337.44","154,696.44","158,448,041.86","158,293,345.42","133,359.00","21,337.44","158,448,041.86",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-03.csv
0,2022-11-05,"201,973,024.53",94760,"164,601.00","26,336.16","190,937.16","202,163,961.69","201,973,024.53","164,601.00","26,336.16","202,163,961.69",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-05.csv
0,2022-11-06,"223,571,923.26",94725,"164,829.00","26,372.64","191,201.64","223,763,124.90","223,571,923.26","164,829.00","26,372.64","223,763,124.90",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-06.csv
0,2022-11-12,"206,772,954.60",94755,"164,643.00","26,342.88","190,985.88","206,963,940.48","206,772,954.60","164,643.00","26,342.88","206,963,940.48",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2022-11-12.csv

In [31]:
com_current_month.shape

(61, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2022-11-01,91121,"184,219,233.14","46,136.70","7,381.87","53,518.57","184,272,751.71","184,219,233.14","46,136.70","7,381.87","184,272,751.71",0.00,0.00,0.00,0.00
1,2022-11-02,90971,"184,094,984.96","158,196.30","25,311.41","183,507.71","184,278,492.67","184,094,984.96","158,196.30","25,311.41","184,278,492.67",0.00,0.00,-0.00,-0.00
2,2022-11-03,76725,"158,309,993.98","133,385.25","21,341.64","154,726.89","158,464,720.87","158,309,993.98","133,385.25","21,341.64","158,464,720.87",0.00,0.00,0.00,-0.00
3,2022-11-04,94417,"185,335,188.63","47,234.50","7,557.52","54,792.02","185,389,980.65","185,335,188.63","47,234.50","7,557.52","185,389,980.65",0.00,0.00,0.00,0.00
4,2022-11-05,100523,"215,014,851.43","174,635.40","27,941.66","202,577.06","215,217,428.49","215,014,851.43","174,635.40","27,941.66","215,217,428.49",0.00,0.00,0.00,0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [35]:
lender_1.shape

(843709, 12)

### CURRENT DATES

In [36]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-11-01,4aa25559-41d6-4cf4-a7d1-0e70c9dab9ed,00f5b2a9-e014-41c8-9777-e0c5fd8385a2,1d7ac412-d1ca-4d1f-a012-891dec44e9bb,MRP,SETTLEMENT,REGULAR,104.24,76.10,28.14,0.00,LENDERS DB NOVIEMBRE 2022.csv
1,2022-11-01,cc4b1853-aea7-4e4a-a1f9-2e005637ae92,ececb19e-36ae-4e7d-a6d0-11295c8b3414,2155b0cb-f81d-4802-832d-015110081ef4,R2,SETTLEMENT,REGULAR,518.22,368.58,129.00,20.64,LENDERS DB NOVIEMBRE 2022.csv
2,2022-11-01,eb4595a6-f9ec-47a4-b934-0aa966d7b874,2a4284ab-d928-48d4-91c1-60df8fb35ea8,2029b1b0-bf51-46a3-9e73-84d9971cce5b,MRP,SETTLEMENT,REGULAR,27.04,16.22,10.82,0.00,LENDERS DB NOVIEMBRE 2022.csv
3,2022-11-01,1dbbc55d-f03e-4168-a63a-436c0240d322,d0c9be49-b92d-4d6e-b1f6-8468599b1e9e,176717ed-1dcb-43ad-b4bd-970634fa7f32,R2,SETTLEMENT,REGULAR,70.55,50.18,17.56,2.81,LENDERS DB NOVIEMBRE 2022.csv
4,2022-11-01,9c2c3ce2-fe9b-4693-9150-752f4cd432d0,65604135-229a-4317-91c1-f75b606dfdc6,1f5b2326-7aa1-4fe1-90d9-38b014b2dbac,CTO,SETTLEMENT,REGULAR,61.66,36.36,21.81,3.49,LENDERS DB NOVIEMBRE 2022.csv

In [37]:
lender_current_month.shape

(118196, 12)

In [38]:
lender_current_month['provider_code'].unique()

array(['MRP', 'R2', 'CTO', 'APH', 'AVL'], dtype=object)

### PIVOT CLIP

In [39]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [40]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [41]:
# lender_pivot_clip_1.shape

In [42]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [43]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [44]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [45]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-11-01 1,386,779.87 1,022,711.66 331,377.20 32,640.03
1            2022-11-02 1,556,320.11 1,144,955.48 373,376.17 37,988.46
2            2022-11-03 1,438,830.46 1,066,714.16 338,025.86 33,561.88
3            2022-11-04 1,476,611.55 1,088,467.82 353,000.61 35,143.12
4            2022-11-05 1,886,462.50 1,395,227.36 447,267.08 43,867.44

In [46]:
lender_pivot_others.shape

(30, 5)

# EXCEL FINAL

In [47]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA NOVIEMBRE 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()