In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2023-06-01'
final_date = '2023-06-30'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\06. JUNIO\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\06. JUNIO\\QUERIES\\SETTLEMENT 2023-06-30.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"10,540.64",DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,2023-06-01
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"1,868.58",DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,2023-06-01
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"17,248.32",DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,2023-06-01
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,2023-06-01
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"54,205.63",DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,2023-06-01

In [6]:
settled.shape

(371, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"10,540.64",DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,2023-06-01
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"1,868.58",DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,2023-06-01
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"17,248.32",DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,2023-06-01
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,431.21,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,2023-06-01
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,"54,205.63",DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,2023-06-01

In [8]:
settled_current_month.shape

(371, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                float64
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(371, 30)

In [18]:
settled_current_month_final = settled_current_month
settled_current_month_final.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-06-01,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00

In [19]:
settled_current_month_final.shape

(371, 30)

### TOTAL DUE CALCULADO

In [20]:
settled_current_month_final['total_due_calculado'] = (settled_current_month_final['total_transactions']
                                                - settled_current_month_final['total_fees_charged']
                                                - settled_current_month_final['total_taxes']
                                                + settled_current_month_final['applied_fees_benefits']
                                                + settled_current_month_final['applied_taxes_benefits']
                                                + settled_current_month_final['fee_direct_deposit']
                                                + settled_current_month_final['taxes_direct_deposit']
                                                - (-settled_current_month_final['total_adjustments'])
                                                + (-settled_current_month_final['total_adjustment_fees_charged'])
                                                + (-settled_current_month_final['total_adjustment_taxes'])
                                                - settled_current_month_final['cobranza']
                                                + settled_current_month_final['total_released']
                                                - settled_current_month_final['total_retained'])
settled_current_month_final['diferencias'] = settled_current_month_final['total_due_calculado'] - settled_current_month_final['total_due']
settled_current_month_final.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:02:47,2023-06-01,03:02:47,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00,"10,540.64",0.00
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:05:43,2023-06-01,03:05:43,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00,"1,868.58",0.00
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:07:46,2023-06-01,03:07:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00,"17,248.32",0.00
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:09:39,2023-06-01,03:09:39,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00,431.21,0.00
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,03:09:46,2023-06-01,03:09:46,SETTLEMENT 2023-06-01.csv,2023-06-01,0.00,0.00,-0.00,"54,205.63",0.00

In [21]:
settled_current_month_final.shape

(371, 32)

### CONCILIACION TPV

In [22]:
conc_1 = settled_current_month_final.groupby(['report_date_local']).agg({'total_transactions':sum,
                                                                         'total_fees_charged':sum,'total_taxes':sum,
                                                                         'applied_fees_benefits':sum,
                                                                         'applied_taxes_benefits':sum,'fee_direct_deposit':sum,
                                                                         'taxes_direct_deposit':sum,'total_adjustments':sum,
                                                                         'total_adjustment_fees_charged':sum,
                                                                         'total_adjustment_taxes':sum ,
                                                                         'cobranza':sum,'total_released':sum,
                                                                         'total_retained':sum,'cancelaciones':sum,
                                                                         'total_due_calculado':sum,'total_due':sum,
                                                                         'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-06-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"84,342.29",0.00,0.00,"84,342.29","84,342.29",0.00
1,2023-06-02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"496,723.61",0.00,0.00,"496,723.61","496,723.61",0.00
2,2023-06-03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,"1,629.01","193,845.22",0.00,0.00,"192,216.21","192,216.21",0.00
3,2023-06-04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"243,899.00",0.00,0.00,"243,899.00","243,899.00",0.00
4,2023-06-05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,383.30,"221,288.67",0.00,0.00,"220,905.37","220,905.37",0.00

In [23]:
conc_1.shape

(30, 18)

In [24]:
conc_3 = settled_current_month_final.groupby(['report_date_local','type']).agg({'total_transactions':sum,
                                                                                'total_fees_charged':sum,'total_taxes':sum,
                                                                                'applied_fees_benefits':sum,
                                                                                'applied_taxes_benefits':sum,
                                                                                'fee_direct_deposit':sum,
                                                                                'taxes_direct_deposit':sum,
                                                                                'total_adjustments':sum,
                                                                                'total_adjustment_fees_charged':sum,
                                                                                'total_adjustment_taxes':sum ,
                                                                                'cobranza':sum,'total_released':sum,
                                                                                'total_retained':sum,'cancelaciones':sum,
                                                                                'total_due_calculado':sum,'total_due':sum,
                                                                                'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-06-01,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"84,342.29",0.00,0.00,"84,342.29","84,342.29",0.00
1,2023-06-02,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"496,723.61",0.00,0.00,"496,723.61","496,723.61",0.00
2,2023-06-03,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,"1,629.01","193,845.22",0.00,0.00,"192,216.21","192,216.21",0.00
3,2023-06-04,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"243,899.00",0.00,0.00,"243,899.00","243,899.00",0.00
4,2023-06-05,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,383.30,"221,288.67",0.00,0.00,"220,905.37","220,905.37",0.00

In [25]:
conc_3.shape

(30, 19)

In [26]:
conc_3['type'].unique()

array(['DAILY'], dtype=object)

In [27]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-06-01,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"84,342.29",0.00,0.00,"84,342.29","84,342.29",0.00
1,2023-06-02,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"496,723.61",0.00,0.00,"496,723.61","496,723.61",0.00
2,2023-06-03,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,"1,629.01","193,845.22",0.00,0.00,"192,216.21","192,216.21",0.00
3,2023-06-04,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"243,899.00",0.00,0.00,"243,899.00","243,899.00",0.00
4,2023-06-05,DAILY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,383.30,"221,288.67",0.00,0.00,"220,905.37","220,905.37",0.00

In [28]:
data_daily.shape

(30, 19)

In [29]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, cancelaciones, total_due_calculado, total_due, diferencias]
Index: []

In [30]:
data_instant.shape

(0, 19)

### RELEASED SIN CLABE

In [31]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [32]:
released_sinclabe.shape

(0, 32)

In [33]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [34]:
released_1.shape

(0, 2)

In [35]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [36]:
released_3.shape

(0, 3)

In [37]:
released_3['type'].unique()

array([], dtype=object)

In [38]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_daily.shape

(0, 3)

In [40]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [41]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [42]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2023\06. JUNIO\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2023\\06. JUNIO\\Cupones_mm.csv']

In [43]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,6856f295-75c8-4a35-8728-531630c3e0a2,5d5bff5a-e49a-4a09-95b0-0b6a19bfaf6f,31a3d5f0-b8b1-417d-83eb-03715535ebf9,22G2FKHG7,1,108.00,108.00,0.00,LOYALTY,2022-12-16 10:22:56,Cupones_mm.csv
4,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv

In [44]:
cupon_current_month.shape

(2924, 11)

In [45]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,25c21503-2be4-408c-a36d-6f600c20779b,SIEMPRE CONTIGO,mejiaporras@hotmail.com,GP6JLMT4Q,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,"10,540.64",0.00,NaN,NaN,NaN,NaN,0.00
1,80e833d7-f2b7-4287-8f73-a0ce262fc691,EVENTOS MESA DIRECTIVA,laurachavezmtz@gmail.com,PHYPS55WJ,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,"1,868.58",0.00,NaN,NaN,NaN,NaN,0.00
2,5ed3cbc3-eabc-401c-99fd-72120bd17790,TRASPORTE,juarezosiel28@gmail.com,V68KNGMSH,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,"17,248.32",0.00,NaN,NaN,NaN,NaN,0.00
3,a765c180-1a7d-4a4e-9aff-b6d776d2525c,TRANSPORTES VELAZQUEZ,benitoedu777x@gmail.com,DK5G262B7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,431.21,0.00,NaN,NaN,NaN,NaN,0.00
4,f51bab5b-ee99-403a-b6da-49116e4b3707,INFLADEPOT,jorge.pichardo@infladepot.com,554NQF3H7,2023-06-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,"54,205.63",0.00,NaN,NaN,NaN,NaN,0.00

In [46]:
cupones_data['source'].unique()

array([nan], dtype=object)

In [47]:
cupones_data.shape

(371, 37)

### TOPUPS

In [48]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias, total_refunded, pending, amount, source, total_benefits]
Index: []

[0 rows x 37 columns]

In [49]:
topups_benefits.shape

(0, 37)

In [50]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

Empty DataFrame
Columns: [report_date_local]
Index: []

In [51]:
pivot_topups_benefits.shape

(0, 1)

### CUPONES

In [52]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias, total_refunded, pending, amount, source, total_benefits]
Index: []

[0 rows x 37 columns]

In [53]:
coupons_benefits.shape

(0, 37)

In [54]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

Empty DataFrame
Columns: [report_date_local]
Index: []

In [55]:
pivot_coupons_benefits.shape

(0, 1)

# EXCEL FINAL

In [56]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA JUNIO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()