In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\02. FEBRERO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\02. FEBRERO\\DATA\\ADJUSTMENTS FEBRERO 2023.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\02. FEBRERO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\02. FEBRERO\\DATA\\RETENCIONES FEBRERO 2023.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\02. FEBRERO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\02. FEBRERO\\DATA\\LIBERACIONES FEBRERO 2023.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\02. FEBRUARY\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-02-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-02-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-02-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-02-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\02. FEBRUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-02-28.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2023\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB ENERO 2023.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB FEBRERO 2023.csv']

In [7]:
start_date = '2023-02-01'
final_date = '2023-02-28'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,5VCBD5GKV,2023-02-01,2023-02-01,LOAN,-90.84,0.00,0.00,-90.84,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
1,8N4CRKK6W,2023-02-01,2023-02-01,LOAN,-53.71,0.00,0.00,-53.71,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
2,TN5FDZ3N2,2023-02-01,2023-02-01,LOAN,-150.68,0.00,0.00,-150.68,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
3,HW8CYFXNP,2023-02-01,2023-02-01,LOAN,-96.44,0.00,0.00,-96.44,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
4,PMHG58W59,2023-02-01,2023-02-01,LOAN,-413.76,0.00,0.00,-413.76,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv

In [9]:
adj_1.shape

(86959, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,5VCBD5GKV,2023-02-01,2023-02-01,LOAN,-90.84,0.00,0.00,-90.84,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
1,8N4CRKK6W,2023-02-01,2023-02-01,LOAN,-53.71,0.00,0.00,-53.71,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
2,TN5FDZ3N2,2023-02-01,2023-02-01,LOAN,-150.68,0.00,0.00,-150.68,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
3,HW8CYFXNP,2023-02-01,2023-02-01,LOAN,-96.44,0.00,0.00,-96.44,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv
4,PMHG58W59,2023-02-01,2023-02-01,LOAN,-413.76,0.00,0.00,-413.76,DAILY,2023-02-01,ADJUSTMENTS FEBRERO 2023.csv

In [11]:
adj_current_month.shape

(86959, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2023-02-02,"175,000.00","27,212.50","4,354.00","143,433.50"
1,DAILY,CANCELED_TRANSACTION,2023-02-04,"16,000.00",576.00,92.16,"15,331.84"
2,DAILY,CANCELED_TRANSACTION,2023-02-07,"250,000.00","9,000.00","1,440.00","239,560.00"
3,DAILY,CANCELED_TRANSACTION,2023-02-08,"93,908.24","8,160.72","1,305.70","84,441.82"
4,DAILY,CANCELED_TRANSACTION,2023-02-11,"3,675.13",407.93,65.26,"3,201.94"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                                       \
adjustment_type  CANCELED_TRANSACTION          LOAN    PROMO           All
type  date
DAILY 2023-02-01                  NaN -1,162,438.01      NaN -1,162,438.01
      2023-02-02          -175,000.00 -1,177,626.34 5,895.97 -1,346,730.37
      2023-02-03                  NaN -1,161,218.18 7,245.80 -1,153,972.38
      2023-02-04           -16,000.00 -1,530,244.79      NaN -1,546,244.79
      2023-02-05                  NaN -1,766,293.25      NaN -1,766,293.25

                           amount_due                                       \
adjustment_type  CANCELED_TRANSACTION          LOAN    PROMO           All
type  date
DAILY 2023-02-01                  NaN -1,162,438.01      NaN -1,162,438.01
      2023-02-02          -143,433.50 -1,177,626.34 5,895.97 -1,315,163.87
      2023-02-03                  NaN -1,161,218.18 7,245.80 -1,153,972.38
      2023-02-04           -15,331.84 -1,530,244.79      NaN -1,545,576.63
      2023-02-05                  NaN -1,766,293.25      NaN -1,766,293.25

                         fees_charged                        \
adjustment_type  CANCELED_TRANSACTION LOAN PROMO        All
type  date
DAILY 2023-02-01                  NaN 0.00   NaN       0.00
      2023-02-02           -27,212.50 0.00  0.00 -27,212.50
      2023-02-03                  NaN 0.00  0.00       0.00
      2023-02-04              -576.00 0.00   NaN    -576.00
      2023-02-05                  NaN 0.00   NaN       0.00

                                taxes
adjustment_type  CANCELED_TRANSACTION LOAN PROMO       All
type  date
DAILY 2023-02-01                  NaN 0.00   NaN      0.00
      2023-02-02            -4,354.00 0.00  0.00 -4,354.00
      2023-02-03                  NaN 0.00  0.00      0.00
      2023-02-04               -92.16 0.00   NaN    -92.16
      2023-02-05                  NaN 0.00   NaN      0.00

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-02-01,2023-02-01,2022-10-02,QTXWL6BV6,LIEN,201.23,DAILY,LIBERACIONES FEBRERO 2023.csv
1,2023-02-01,2023-02-01,2023-01-31,ZZRPLCXVF,LIEN,"2,683.07",DAILY,LIBERACIONES FEBRERO 2023.csv
2,2023-02-01,2023-02-01,2022-10-03,75LQ79Z62,LIEN,"18,398.22",DAILY,LIBERACIONES FEBRERO 2023.csv
3,2023-02-01,2023-02-01,2023-01-07,7H6CT98YN,LIEN,"156,769.68",DAILY,LIBERACIONES FEBRERO 2023.csv
4,2023-02-01,2023-02-01,2022-10-04,CHQR8LLG6,LIEN,"4,791.20",DAILY,LIBERACIONES FEBRERO 2023.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-02-01,2023-02-01,2022-10-02,QTXWL6BV6,LIEN,201.23,DAILY,LIBERACIONES FEBRERO 2023.csv
1,2023-02-01,2023-02-01,2023-01-31,ZZRPLCXVF,LIEN,"2,683.07",DAILY,LIBERACIONES FEBRERO 2023.csv
2,2023-02-01,2023-02-01,2022-10-03,75LQ79Z62,LIEN,"18,398.22",DAILY,LIBERACIONES FEBRERO 2023.csv
3,2023-02-01,2023-02-01,2023-01-07,7H6CT98YN,LIEN,"156,769.68",DAILY,LIBERACIONES FEBRERO 2023.csv
4,2023-02-01,2023-02-01,2022-10-04,CHQR8LLG6,LIEN,"4,791.20",DAILY,LIBERACIONES FEBRERO 2023.csv

In [16]:
lib_current_month.shape

(732, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2023-02-01 1,531,794.44
1  DAILY       LIEN        2023-02-02 2,038,983.65
2  DAILY       LIEN        2023-02-03 5,501,120.02
3  DAILY       LIEN        2023-02-04 1,263,352.39
4  DAILY       LIEN        2023-02-05   357,194.01

In [18]:
lib_pivot.shape

(28, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2023-02-01        1,531,794.44 1,531,794.44
      2023-02-02        2,038,983.65 2,038,983.65
      2023-02-03        5,501,120.02 5,501,120.02
      2023-02-04        1,263,352.39 1,263,352.39
      2023-02-05          357,194.01   357,194.01

In [20]:
lib_pivot_v2.shape

(29, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-02-01,2023-02-01,GLBJTL7CM,LIEN,"2,817.23",DAILY,RETENCIONES FEBRERO 2023.csv
1,2023-02-01,2023-02-01,M8XPM49PH,LIEN,479.12,DAILY,RETENCIONES FEBRERO 2023.csv
2,2023-02-01,2023-02-01,X34LNM467,LIEN,158.11,DAILY,RETENCIONES FEBRERO 2023.csv
3,2023-02-01,2023-02-01,K7RDN8VCV,LIEN,"1,434.49",DAILY,RETENCIONES FEBRERO 2023.csv
4,2023-02-01,2023-02-01,LPY9229LL,LIEN,"119,999.43",DAILY,RETENCIONES FEBRERO 2023.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-02-01,2023-02-01,GLBJTL7CM,LIEN,"2,817.23",DAILY,RETENCIONES FEBRERO 2023.csv
1,2023-02-01,2023-02-01,M8XPM49PH,LIEN,479.12,DAILY,RETENCIONES FEBRERO 2023.csv
2,2023-02-01,2023-02-01,X34LNM467,LIEN,158.11,DAILY,RETENCIONES FEBRERO 2023.csv
3,2023-02-01,2023-02-01,K7RDN8VCV,LIEN,"1,434.49",DAILY,RETENCIONES FEBRERO 2023.csv
4,2023-02-01,2023-02-01,LPY9229LL,LIEN,"119,999.43",DAILY,RETENCIONES FEBRERO 2023.csv

In [23]:
ret_current_month.shape

(774, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2023-02-01 2,495,899.78
1  DAILY       LIEN        2023-02-02   615,419.39
2  DAILY       LIEN        2023-02-03 1,645,211.10
3  DAILY       LIEN        2023-02-04 1,752,149.41
4  DAILY       LIEN        2023-02-05   432,484.81

In [25]:
ret_pivot.shape

(28, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2023-02-01        2,495,899.78 2,495,899.78
      2023-02-02          615,419.39   615,419.39
      2023-02-03        1,645,211.10 1,645,211.10
      2023-02-04        1,752,149.41 1,752,149.41
      2023-02-05          432,484.81   432,484.81

In [27]:
ret_pivot_v2.shape

(29, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-02-04,"208,865,139.96",94754,"164,719.20","26,355.07","191,074.27","209,056,214.23","208,865,139.96","164,719.20","26,355.07","209,056,214.23",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-04.csv
0,2023-02-05,"238,221,690.72",94742,"164,855.10","26,376.82","191,231.92","238,412,922.64","238,221,690.72","164,855.10","26,376.82","238,412,922.64",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-05.csv
0,2023-02-06,"189,155,514.40",71990,"125,586.00","20,093.76","145,679.76","189,301,194.16","189,155,514.40","125,586.00","20,093.76","189,301,194.16",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-06.csv
0,2023-02-11,"206,767,823.03",94739,"164,695.20","26,351.23","191,046.43","206,958,869.46","206,767,823.03","164,695.20","26,351.23","206,958,869.46",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-11.csv
0,2023-02-12,"232,830,304.16",94722,"164,802.60","26,368.42","191,171.02","233,021,475.18","232,830,304.16","164,802.60","26,368.42","233,021,475.18",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-12.csv

In [29]:
com_1.shape

(65, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-02-04,"208,865,139.96",94754,"164,719.20","26,355.07","191,074.27","209,056,214.23","208,865,139.96","164,719.20","26,355.07","209,056,214.23",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-04.csv
0,2023-02-05,"238,221,690.72",94742,"164,855.10","26,376.82","191,231.92","238,412,922.64","238,221,690.72","164,855.10","26,376.82","238,412,922.64",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-05.csv
0,2023-02-06,"189,155,514.40",71990,"125,586.00","20,093.76","145,679.76","189,301,194.16","189,155,514.40","125,586.00","20,093.76","189,301,194.16",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-06.csv
0,2023-02-11,"206,767,823.03",94739,"164,695.20","26,351.23","191,046.43","206,958,869.46","206,767,823.03","164,695.20","26,351.23","206,958,869.46",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-11.csv
0,2023-02-12,"232,830,304.16",94722,"164,802.60","26,368.42","191,171.02","233,021,475.18","232,830,304.16","164,802.60","26,368.42","233,021,475.18",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-02-12.csv

In [31]:
com_current_month.shape

(65, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2023-02-01,95629,"201,657,878.12","47,945.80","7,671.33","55,617.13","201,713,495.25","201,657,878.12","47,945.80","7,671.33","201,713,495.25",0.00,0.00,-0.00,-0.00
1,2023-02-02,98541,"198,430,929.42","49,352.55","7,896.41","57,248.96","198,488,178.38","198,430,929.42","49,352.55","7,896.41","198,488,178.38",0.00,0.00,-0.00,-0.00
2,2023-02-03,98503,"204,888,477.79","49,268.40","7,882.94","57,151.34","204,945,629.13","204,888,477.79","49,268.40","7,882.94","204,945,629.13",0.00,0.00,0.00,0.00
3,2023-02-04,104922,"230,954,944.68","182,401.35","29,184.22","211,585.57","231,166,530.25","230,954,944.68","182,401.35","29,184.21","231,166,530.24",0.00,0.00,0.01,0.01
4,2023-02-05,103938,"260,595,078.87","180,850.65","28,936.10","209,786.75","260,804,865.62","260,595,078.87","180,850.65","28,936.11","260,804,865.63",0.00,0.00,-0.01,-0.01

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-01-01,d8d8f9b2-0585-48e0-8d1f-e3bbf4766fbe,30a435af-3c57-4063-bf36-735f5731b179,df0ca1c8-0193-426c-8a32-c164b5ca715e,MRP,SETTLEMENT,LEDGER,23.05,16.60,6.45,0.00,LENDERS DB ENERO 2023.csv
1,2023-01-01,c4bad384-1718-4f7f-980e-910738bf4c79,0ace4fbe-6ab7-4e7f-a6b0-2a1bb8d6171a,45e17b07-8134-4e21-8aa8-2f90b4df9f37,CTO,SETTLEMENT,LEDGER,18.66,12.74,5.10,0.82,LENDERS DB ENERO 2023.csv
2,2023-01-01,1592f594-8416-447e-a316-ffc57ea7596f,0614af35-a0b4-4774-ae6f-4eef4238b915,2df0924e-4f58-46c5-8ec1-32a1beec4d49,MRP,SETTLEMENT,LEDGER,98.65,71.03,27.62,0.00,LENDERS DB ENERO 2023.csv
3,2023-01-01,fa8ee41a-394c-4506-b450-9f8a048a3cfc,789ef894-8d9d-48cb-a20a-0860a44d4a1e,935289b5-6689-4a98-af7f-d91e1a399533,MRP,SETTLEMENT,LEDGER,55.43,41.57,13.86,0.00,LENDERS DB ENERO 2023.csv
4,2023-01-01,41d8b68d-d496-48bd-9d2e-d3bfe8a4628e,5fab90f8-faf0-48a8-9065-e67b2cde2abe,d4ee526d-2a99-406b-95d3-309ee8d7f84b,MRP,SETTLEMENT,LEDGER,16.44,13.48,2.96,0.00,LENDERS DB ENERO 2023.csv

In [35]:
lender_1.shape

(626167, 12)

In [36]:
lender_1['source'].unique()

array(['LEDGER', 'REGULAR', 'FAST_PAYMENT'], dtype=object)

### CURRENT DATES

In [37]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-02-01,d70f6172-74e3-445e-862f-312a7c668147,e24a5f38-2617-43d2-a75a-54c01c003736,be34e32c-def1-402d-b3c1-b451746ac6f8,CTO,SETTLEMENT,REGULAR,492.67,336.52,134.61,21.54,LENDERS DB FEBRERO 2023.csv
1,2023-02-01,ba10d3eb-a29e-45af-b266-a73aae9de38e,7548aa3c-7c6b-4239-9db4-df6fe002bf5b,e1fe908b-29b0-4039-8f3d-9d2378abad9e,R2,SETTLEMENT,REGULAR,95.82,73.94,18.86,3.02,LENDERS DB FEBRERO 2023.csv
2,2023-02-01,b8088cb2-935f-4382-bf17-e8bb2e6eb67d,95ebdc4e-42f1-4cae-93a2-e7f79c135b02,d7d3fc11-6e74-4fc3-8cab-dd3fb8be4078,MRP,SETTLEMENT,REGULAR,78.00,57.72,20.28,0.00,LENDERS DB FEBRERO 2023.csv
3,2023-02-01,e929df7f-f9a8-4792-be5f-1759ea3fc90b,dac55bf1-cd18-4c16-9f93-ece086f2cd17,f5b7f8d8-3410-45c8-bf24-6c869409a34c,MRP,SETTLEMENT,REGULAR,53.18,38.82,14.36,0.00,LENDERS DB FEBRERO 2023.csv
4,2023-02-01,bc8d1162-8dd8-4edb-a4ef-7535cea89985,bb0618d2-0e83-4df9-a5d6-0855979b2c7e,ae9e8653-2b16-44ac-9a99-43d9e57d1cfb,MRP,SETTLEMENT,REGULAR,319.36,230.31,76.77,12.28,LENDERS DB FEBRERO 2023.csv

In [38]:
lender_current_month.shape

(308049, 12)

In [39]:
lender_current_month['provider_code'].unique()

array(['CTO', 'R2', 'MRP', 'APH', 'AVL'], dtype=object)

### PIVOT CLIP

In [40]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [41]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [42]:
# lender_pivot_clip_1.shape

In [43]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [44]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [45]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [46]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2023-02-01 1,554,528.84 1,162,572.39 355,772.16 36,184.29
1            2023-02-02 1,616,342.57 1,211,487.52 366,601.19 38,253.86
2            2023-02-03 1,688,038.50 1,258,457.82 388,992.07 40,588.61
3            2023-02-04 2,075,809.69 1,547,173.30 476,416.95 52,219.44
4            2023-02-05 2,183,910.10 1,625,706.06 502,287.91 55,916.13

In [47]:
lender_pivot_others.shape

(28, 5)

# EXCEL FINAL

In [48]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA FEBRERO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()