In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\08. AGOSTO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\08. AGOSTO\\DATA\\ADJUSTMENTS AGOSTO 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\08. AGOSTO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\08. AGOSTO\\DATA\\RETENCIONES AGOSTO 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\08. AGOSTO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\08. AGOSTO\\DATA\\LIBERACIONES AGOSTO 2022.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\08. AUGUST\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-07-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-07-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS 2022-08-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE 2022-08-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE 2022-08-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE 2022-08-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-08-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-08-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2022-08-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-08-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-08-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2022-08-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2022-08-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT 2022-08-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT 2022-08-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT 2022-08-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-08-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2022-08-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2022-08-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS_2 2022-08-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS_2 2022-08-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS_2 2022-08-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\08. AUGUST\\MONTOS EMAIL\\DIFF MONTOS_2 2022-08-23.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB ABRIL 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB MAYO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JUNIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB JULIO 2022.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\DB\\LENDERS DB AGOSTO 2022.csv']

In [7]:
start_date = '2022-07-30'
final_date = '2022-08-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,722M7964W,2022-07-30,2022-07-30,LOAN,"-1,213.52",0.00,0.00,"-1,213.52",DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
1,WHYVNDYB6,2022-07-30,2022-07-30,LOAN,-90.31,0.00,0.00,-90.31,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
2,X62PB7V39,2022-07-30,2022-07-30,LOAN,-106.37,0.00,0.00,-106.37,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
3,DDLNH3RTT,2022-07-30,2022-07-30,LOAN,-561.96,0.00,0.00,-561.96,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
4,ZL5NJCJVN,2022-07-30,2022-07-30,LOAN,-13.57,0.00,0.00,-13.57,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv

In [9]:
adj_1.shape

(98321, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,722M7964W,2022-07-30,2022-07-30,LOAN,"-1,213.52",0.00,0.00,"-1,213.52",DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
1,WHYVNDYB6,2022-07-30,2022-07-30,LOAN,-90.31,0.00,0.00,-90.31,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
2,X62PB7V39,2022-07-30,2022-07-30,LOAN,-106.37,0.00,0.00,-106.37,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
3,DDLNH3RTT,2022-07-30,2022-07-30,LOAN,-561.96,0.00,0.00,-561.96,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv
4,ZL5NJCJVN,2022-07-30,2022-07-30,LOAN,-13.57,0.00,0.00,-13.57,DAILY,2022-07-30,ADJUSTMENTS AGOSTO 2022.csv

In [11]:
adj_current_month.shape

(98321, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-07-30,"6,325.00",227.70,36.43,"6,060.87"
1,DAILY,CANCELED_TRANSACTION,2022-08-04,"10,000.00",360.00,57.60,"9,582.40"
2,DAILY,CANCELED_TRANSACTION,2022-08-05,"1,000.00",36.00,5.76,958.24
3,DAILY,CANCELED_TRANSACTION,2022-08-12,"149,994.99","12,149.60","1,943.93","135,901.46"
4,DAILY,CANCELED_TRANSACTION,2022-08-14,"12,500.00",450.00,72.00,"11,978.00"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-07-30            -6,325.00                         NaN
      2022-07-31                  NaN                         NaN
      2022-08-01                  NaN                         NaN
      2022-08-02                  NaN                         NaN
      2022-08-03                  NaN                         NaN

                                                                         \
adjustment_type           LOAN PROMO REFUNDED_TRANSACTION           All
type  date
DAILY 2022-07-30 -1,720,338.63   NaN                  NaN -1,726,663.63
      2022-07-31 -1,934,035.87   NaN                  NaN -1,934,035.87
      2022-08-01 -1,397,528.30   NaN                  NaN -1,397,528.30
      2022-08-02 -1,209,941.01   NaN                  NaN -1,209,941.01
      2022-08-03 -1,187,188.40   NaN                  NaN -1,187,188.40

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-07-30            -6,060.87                         NaN
      2022-07-31                  NaN                         NaN
      2022-08-01                  NaN                         NaN
      2022-08-02                  NaN                         NaN
      2022-08-03                  NaN                         NaN

                                      ... fees_charged        \
adjustment_type           LOAN PROMO  ...         LOAN PROMO
type  date                            ...
DAILY 2022-07-30 -1,720,338.63   NaN  ...         0.00   NaN
      2022-07-31 -1,934,035.87   NaN  ...         0.00   NaN
      2022-08-01 -1,397,528.30   NaN  ...         0.00   NaN
      2022-08-02 -1,209,941.01   NaN  ...         0.00   NaN
      2022-08-03 -1,187,188.40   NaN  ...         0.00   NaN

                                                             taxes  \
adjustment_type  REFUNDED_TRANSACTION     All CANCELED_TRANSACTION
type  date
DAILY 2022-07-30                  NaN -227.70               -36.43
      2022-07-31                  NaN    0.00                  NaN
      2022-08-01                  NaN    0.00                  NaN
      2022-08-02                  NaN    0.00                  NaN
      2022-08-03                  NaN    0.00                  NaN

                                                                              \
adjustment_type  ERROR_CORRECTION_ADJUSTMENT LOAN PROMO REFUNDED_TRANSACTION
type  date
DAILY 2022-07-30                         NaN 0.00   NaN                  NaN
      2022-07-31                         NaN 0.00   NaN                  NaN
      2022-08-01                         NaN 0.00   NaN                  NaN
      2022-08-02                         NaN 0.00   NaN                  NaN
      2022-08-03                         NaN 0.00   NaN                  NaN


adjustment_type     All
type  date
DAILY 2022-07-30 -36.43
      2022-07-31   0.00
      2022-08-01   0.00
      2022-08-02   0.00
      2022-08-03   0.00

[5 rows x 24 columns]

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-07-30,2022-07-30,2022-07-27,4F88YNXC2,LIEN,"31,086.27",DAILY,LIBERACIONES AGOSTO 2022.csv
1,2022-07-30,2022-07-30,2022-07-29,NXDMTBTNM,LIEN,"191,168.88",DAILY,LIBERACIONES AGOSTO 2022.csv
2,2022-07-30,2022-07-30,2022-03-30,26WDKFVS2,LIEN,"7,975.99",DAILY,LIBERACIONES AGOSTO 2022.csv
3,2022-07-30,2022-07-30,2022-07-25,SCJF6WN9L,LIEN,"6,060.87",DAILY,LIBERACIONES AGOSTO 2022.csv
4,2022-07-30,2022-07-30,2022-03-30,LVTXD39TR,LIEN,"1,518.81",DAILY,LIBERACIONES AGOSTO 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-07-30,2022-07-30,2022-07-27,4F88YNXC2,LIEN,"31,086.27",DAILY,LIBERACIONES AGOSTO 2022.csv
1,2022-07-30,2022-07-30,2022-07-29,NXDMTBTNM,LIEN,"191,168.88",DAILY,LIBERACIONES AGOSTO 2022.csv
2,2022-07-30,2022-07-30,2022-03-30,26WDKFVS2,LIEN,"7,975.99",DAILY,LIBERACIONES AGOSTO 2022.csv
3,2022-07-30,2022-07-30,2022-07-25,SCJF6WN9L,LIEN,"6,060.87",DAILY,LIBERACIONES AGOSTO 2022.csv
4,2022-07-30,2022-07-30,2022-03-30,LVTXD39TR,LIEN,"1,518.81",DAILY,LIBERACIONES AGOSTO 2022.csv

In [16]:
lib_current_month.shape

(1173, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-07-30 1,784,688.36
1  DAILY       LIEN        2022-07-31 1,078,213.63
2  DAILY       LIEN        2022-08-01   458,540.45
3  DAILY       LIEN        2022-08-02 1,206,663.77
4  DAILY       LIEN        2022-08-03 1,332,698.18

In [18]:
lib_pivot.shape

(33, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-07-30        1,784,688.36 1,784,688.36
      2022-07-31        1,078,213.63 1,078,213.63
      2022-08-01          458,540.45   458,540.45
      2022-08-02        1,206,663.77 1,206,663.77
      2022-08-03        1,332,698.18 1,332,698.18

In [20]:
lib_pivot_v2.shape

(34, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-07-30,2022-07-30,PR4TFD9M3,LIEN,"3,824.38",DAILY,RETENCIONES AGOSTO 2022.csv
1,2022-07-30,2022-07-30,FNY2878X3,LIEN,"9,582.40",DAILY,RETENCIONES AGOSTO 2022.csv
2,2022-07-30,2022-07-30,XSM4RDLT6,LIEN,3.00,DAILY,RETENCIONES AGOSTO 2022.csv
3,2022-07-30,2022-07-30,XVHLTBD3P,LIEN,423.54,DAILY,RETENCIONES AGOSTO 2022.csv
4,2022-07-30,2022-07-30,LCDF7QZGY,LIEN,"5,174.50",DAILY,RETENCIONES AGOSTO 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-07-30,2022-07-30,PR4TFD9M3,LIEN,"3,824.38",DAILY,RETENCIONES AGOSTO 2022.csv
1,2022-07-30,2022-07-30,FNY2878X3,LIEN,"9,582.40",DAILY,RETENCIONES AGOSTO 2022.csv
2,2022-07-30,2022-07-30,XSM4RDLT6,LIEN,3.00,DAILY,RETENCIONES AGOSTO 2022.csv
3,2022-07-30,2022-07-30,XVHLTBD3P,LIEN,423.54,DAILY,RETENCIONES AGOSTO 2022.csv
4,2022-07-30,2022-07-30,LCDF7QZGY,LIEN,"5,174.50",DAILY,RETENCIONES AGOSTO 2022.csv

In [23]:
ret_current_month.shape

(1044, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-07-30   669,035.30
1  DAILY       LIEN        2022-07-31   228,471.51
2  DAILY       LIEN        2022-08-01   581,931.31
3  DAILY       LIEN        2022-08-02 1,385,626.22
4  DAILY       LIEN        2022-08-03   728,721.13

In [25]:
ret_pivot.shape

(33, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-07-30          669,035.30   669,035.30
      2022-07-31          228,471.51   228,471.51
      2022-08-01          581,931.31   581,931.31
      2022-08-02        1,385,626.22 1,385,626.22
      2022-08-03          728,721.13   728,721.13

In [27]:
ret_pivot_v2.shape

(34, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-07-30,"223,420,573.50",101536,"176,728.05","28,276.49","205,004.54","223,625,578.04","223,420,573.50","176,728.05","28,276.49","223,625,578.04",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS 2022-07-30.csv
0,2022-07-31,"229,041,274.13",96124,"167,220.45","26,755.27","193,975.72","229,235,249.85","229,041,274.13","167,220.45","26,755.27","229,235,249.85",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-07-31.csv
0,2022-08-01,"159,019,393.18",67308,"33,654.00","5,384.64","39,038.64","159,058,431.82","159,019,393.18","33,654.00","5,384.64","159,058,431.82",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-01.csv
0,2022-08-02,"163,754,103.68",85588,"42,794.00","6,847.04","49,641.04","163,803,744.72","163,754,103.68","42,794.00","6,847.04","163,803,744.72",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-02.csv
0,2022-08-03,"161,521,823.34",84308,"42,154.00","6,744.64","48,898.64","161,570,721.98","161,521,823.34","42,154.00","6,744.64","161,570,721.98",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-03.csv

In [29]:
com_1.shape

(45, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-07-30,"223,420,573.50",101536,"176,728.05","28,276.49","205,004.54","223,625,578.04","223,420,573.50","176,728.05","28,276.49","223,625,578.04",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS 2022-07-30.csv
0,2022-07-31,"229,041,274.13",96124,"167,220.45","26,755.27","193,975.72","229,235,249.85","229,041,274.13","167,220.45","26,755.27","229,235,249.85",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-07-31.csv
0,2022-08-01,"159,019,393.18",67308,"33,654.00","5,384.64","39,038.64","159,058,431.82","159,019,393.18","33,654.00","5,384.64","159,058,431.82",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-01.csv
0,2022-08-02,"163,754,103.68",85588,"42,794.00","6,847.04","49,641.04","163,803,744.72","163,754,103.68","42,794.00","6,847.04","163,803,744.72",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-02.csv
0,2022-08-03,"161,521,823.34",84308,"42,154.00","6,744.64","48,898.64","161,570,721.98","161,521,823.34","42,154.00","6,744.64","161,570,721.98",0.00,0.00,0.00,0.00,SANT,DIFF MONTOS 2022-08-03.csv

In [31]:
com_current_month.shape

(45, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [35]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2022-07-30,101536,"223,420,573.50","176,728.05","28,276.49","205,004.54","223,625,578.04","223,420,573.50","176,728.05","28,276.49","223,625,578.04",0.00,0.00,-0.00,-0.00
1,2022-07-31,96124,"229,041,274.13","167,220.45","26,755.27","193,975.72","229,235,249.85","229,041,274.13","167,220.45","26,755.27","229,235,249.85",0.00,0.00,0.00,0.00
2,2022-08-01,67308,"159,019,393.18","33,654.00","5,384.64","39,038.64","159,058,431.82","159,019,393.18","33,654.00","5,384.64","159,058,431.82",0.00,0.00,0.00,0.00
3,2022-08-02,85588,"163,754,103.68","42,794.00","6,847.04","49,641.04","163,803,744.72","163,754,103.68","42,794.00","6,847.04","163,803,744.72",0.00,0.00,0.00,0.00
4,2022-08-03,84308,"161,521,823.34","42,154.00","6,744.64","48,898.64","161,570,721.98","161,521,823.34","42,154.00","6,744.64","161,570,721.98",0.00,0.00,0.00,0.00

# LENDERS

In [36]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-04-04,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,132.24,94.05,32.92,5.27,LENDERS DB ABRIL 2022.csv
1,2022-04-21,efae470b-8972-433a-93fe-c4a7c547c7ea,1525fe35-5e09-41f0-b2a2-b1af4d5ebd97,012d1432-7ec7-41fd-8395-79c186eec962,R2,SETTLEMENT,FAST_PAYMENT,64.97,46.21,16.17,2.59,LENDERS DB ABRIL 2022.csv
2,2022-04-08,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,64.12,56.43,7.69,0.00,LENDERS DB ABRIL 2022.csv
3,2022-04-05,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,60.10,52.89,7.21,0.00,LENDERS DB ABRIL 2022.csv
4,2022-04-12,cf0f261c-42cd-4e54-8fca-e945f57a74d5,671b2959-0238-4e47-a63f-2d6fd298d552,01b2fa71-4b01-493e-b58c-1e735cfa4ce6,MRP,SETTLEMENT,REGULAR,32.73,28.80,3.93,0.00,LENDERS DB ABRIL 2022.csv

In [37]:
lender_1.shape

(494993, 12)

### CURRENT DATES

In [38]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2022-07-30,14e2b4c0-8277-4573-9323-263b6b1efedd,744d381e-a44a-407f-a769-ed257c0d3dda,1fa159dc-ae68-4f2c-83ee-63d98980a443,R2,SETTLEMENT,REGULAR,825.33,604.98,189.96,30.39,LENDERS DB AGOSTO 2022.csv
1,2022-07-30,128f38bd-4717-4938-8be1-b01eaaf97f10,8bc97ae7-ad1d-4c3d-9390-6e4ed0e28e34,85a5e433-2326-4650-ad2d-66a7e70aeb28,R2,SETTLEMENT,REGULAR,33.88,24.10,8.43,1.35,LENDERS DB AGOSTO 2022.csv
2,2022-07-30,400529fa-437c-4f23-b815-9de7356c1c04,9c9b7cc5-6c88-442c-a4a1-10a9b051d8a9,b06bd3b8-80b1-4ad6-a8a4-d0616feeafd1,MRP,SETTLEMENT,REGULAR,803.05,602.29,200.76,0.00,LENDERS DB AGOSTO 2022.csv
3,2022-07-30,04538d7a-28c2-475e-b6c0-d17514d46bb3,032bac82-d598-426b-a620-6fcddc95c06e,c790fbe7-4845-4eea-a3b8-697219b91a08,CTO,SETTLEMENT,REGULAR,67.08,39.55,23.73,3.80,LENDERS DB AGOSTO 2022.csv
4,2022-07-30,678903cc-f794-469f-a719-d3da1fa7eaf9,c5819e13-c54d-408b-b5bb-3f05f8196584,60be13e3-a210-4b4a-bf84-92c5833dc8af,CTO,SETTLEMENT,REGULAR,44.85,26.44,15.87,2.54,LENDERS DB AGOSTO 2022.csv

In [39]:
lender_current_month.shape

(121513, 12)

In [40]:
lender_current_month['provider_code'].unique()

array(['R2', 'MRP', 'CTO', 'APH', 'MOT', 'CLIP'], dtype=object)

### PIVOT CLIP

In [41]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [42]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [43]:
# lender_pivot_clip_1.shape

In [44]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

  collection_date_local  amount  capital  interest  tax
0            2022-08-23    0.86     0.86      0.00 0.00

In [45]:
lender_pivot_clip_2.shape

(1, 5)

### PIVOT OTHERS

In [46]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [47]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2022-07-30 1,851,126.86 1,372,020.07 438,995.78 40,111.01
1            2022-07-31 2,036,283.94 1,510,356.47 481,365.99 44,561.48
2            2022-08-01 1,469,186.27 1,093,814.16 344,675.57 30,696.54
3            2022-08-02 1,286,072.45   954,148.87 304,812.39 26,950.21
4            2022-08-03 1,279,323.63   949,543.18 302,326.71 27,147.87

In [48]:
lender_pivot_others.shape

(33, 5)

# EXCEL FINAL

In [49]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA AGOSTO 30-30 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()