In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\03. MARZO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\03. MARZO\\DATA\\ADJUSTMENTS MARZO 2022.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\03. MARZO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\03. MARZO\\DATA\\RETENCIONES MARZO 2022.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2022\03. MARZO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2022\\03. MARZO\\DATA\\LIBERACIONES MARZO 2022.csv']

In [5]:
allfiles_com = glob.glob(r'G:\My Drive\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2022\03. MARCH\MONTOS EMAIL\*.csv', recursive=False)
allfiles_com

['G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-01.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-02.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-03.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-04.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-05.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-06.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-07.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-08.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS-ISSUE 2022-03-08.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-09.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-10.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-11.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-12.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-13.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-14.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-15.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-16.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-17.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-18.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-19.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-20.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-21.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-22.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-23.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-24.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-25.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-26.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-27.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-28.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-29.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-30.csv',
 'G:\\My Drive\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2022\\03. MARCH\\MONTOS EMAIL\\DIFF MONTOS 2022-03-31.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2022\**\COLLECTIONS\*.csv', recursive=True)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-01.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-03.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-04.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-05.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-06.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-07.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-09.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-08.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-10.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-11.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-12.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-02.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-13.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-14.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-15.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-16.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-17.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-18.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-19.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-20.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-21.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-22.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-23.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-24.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-25.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-26.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-27.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-28.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-29.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-30.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\01. ENERO\\COLLECTIONS\\collections_finance_2022-01-31.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-01.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-02.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-03.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-07.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-04.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-05.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-06.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-08.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-09.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-10.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-11.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-13.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-14.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-12.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-15.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-16.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-17.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-20.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-19.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-18.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-21.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-22.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-23.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-24.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-26.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-27.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-25.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\02. FEBRERO\\COLLECTIONS\\collections_finance_2022-02-28.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-01.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-02.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-03.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-04.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-05.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-06.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-07.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-08.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-09.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-10.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-12.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-13.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-11.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-14.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-29.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-28.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-27.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-19.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-20.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-21.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-22.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-24.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-25.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-16.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-17.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-18.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-30.csv',
 'G:\\My Drive\\RESPALDO-PC\\LENDERS\\2022\\03. MARZO\\COLLECTIONS\\collections_finance_2022-03-31.csv']

In [7]:
start_date = '2022-03-01'
final_date = '2022-03-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,HCM399HV6,2022-03-01,2022-03-01,LOAN,-185.13,0.00,0.00,-185.13,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
1,TGVN3T28K,2022-03-01,2022-03-01,LOAN,"-1,370.68",0.00,0.00,"-1,370.68",DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
2,4N4K9SGF2,2022-03-01,2022-03-01,LOAN,-51.23,0.00,0.00,-51.23,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
3,F9L727VSZ,2022-03-01,2022-03-01,LOAN,-74.17,0.00,0.00,-74.17,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
4,XNFJWJMY6,2022-03-01,2022-03-01,LOAN,-43.69,0.00,0.00,-43.69,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv

In [9]:
adj_1.shape

(61155, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,HCM399HV6,2022-03-01,2022-03-01,LOAN,-185.13,0.00,0.00,-185.13,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
1,TGVN3T28K,2022-03-01,2022-03-01,LOAN,"-1,370.68",0.00,0.00,"-1,370.68",DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
2,4N4K9SGF2,2022-03-01,2022-03-01,LOAN,-51.23,0.00,0.00,-51.23,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
3,F9L727VSZ,2022-03-01,2022-03-01,LOAN,-74.17,0.00,0.00,-74.17,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv
4,XNFJWJMY6,2022-03-01,2022-03-01,LOAN,-43.69,0.00,0.00,-43.69,DAILY,2022-03-01,ADJUSTMENTS MARZO 2022.csv

In [11]:
adj_current_month.shape

(61155, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2022-03-01,"38,943.52","1,401.97",224.32,"37,317.23"
1,DAILY,CANCELED_TRANSACTION,2022-03-03,"706,300.00","33,079.65","5,292.74","667,927.61"
2,DAILY,CANCELED_TRANSACTION,2022-03-04,"302,174.00","10,878.26","1,740.52","289,555.22"
3,DAILY,CANCELED_TRANSACTION,2022-03-05,"1,072,287.16","38,842.34","6,214.76","1,027,230.06"
4,DAILY,CANCELED_TRANSACTION,2022-03-06,"71,225.00","6,746.60","1,079.46","63,398.94"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-03-01           -38,943.52                         NaN
      2022-03-02                  NaN                         NaN
      2022-03-03          -706,300.00                         NaN
      2022-03-04          -302,174.00                         NaN
      2022-03-05        -1,072,287.16                         NaN

                                                                   \
adjustment_type           LOAN REFUNDED_TRANSACTION           All
type  date
DAILY 2022-03-01   -786,678.21                  NaN   -825,621.73
      2022-03-02   -782,014.89                  NaN   -782,014.89
      2022-03-03   -718,956.97                  NaN -1,425,256.97
      2022-03-04   -763,763.13                  NaN -1,065,937.13
      2022-03-05 -1,010,591.20                  NaN -2,082,878.36

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT
type  date
DAILY 2022-03-01           -37,317.23                         NaN
      2022-03-02                  NaN                         NaN
      2022-03-03          -667,927.61                         NaN
      2022-03-04          -289,555.22                         NaN
      2022-03-05        -1,027,230.06                         NaN

                                                                   \
adjustment_type           LOAN REFUNDED_TRANSACTION           All
type  date
DAILY 2022-03-01   -786,678.21                  NaN   -823,995.44
      2022-03-02   -782,014.89                  NaN   -782,014.89
      2022-03-03   -718,956.97                  NaN -1,386,884.58
      2022-03-04   -763,763.13                  NaN -1,053,318.35
      2022-03-05 -1,010,591.20                  NaN -2,037,821.26

                         fees_charged                                   \
adjustment_type  CANCELED_TRANSACTION ERROR_CORRECTION_ADJUSTMENT LOAN
type  date
DAILY 2022-03-01            -1,401.97                         NaN 0.00
      2022-03-02                  NaN                         NaN 0.00
      2022-03-03           -33,079.65                         NaN 0.00
      2022-03-04           -10,878.26                         NaN 0.00
      2022-03-05           -38,842.34                         NaN 0.00

                                                                taxes  \
adjustment_type  REFUNDED_TRANSACTION        All CANCELED_TRANSACTION
type  date
DAILY 2022-03-01                  NaN  -1,401.97              -224.32
      2022-03-02                  NaN       0.00                  NaN
      2022-03-03                  NaN -33,079.65            -5,292.74
      2022-03-04                  NaN -10,878.26            -1,740.52
      2022-03-05                  NaN -38,842.34            -6,214.76

                                                                        \
adjustment_type  ERROR_CORRECTION_ADJUSTMENT LOAN REFUNDED_TRANSACTION
type  date
DAILY 2022-03-01                         NaN 0.00                  NaN
      2022-03-02                         NaN 0.00                  NaN
      2022-03-03                         NaN 0.00                  NaN
      2022-03-04                         NaN 0.00                  NaN
      2022-03-05                         NaN 0.00                  NaN


adjustment_type        All
type  date
DAILY 2022-03-01   -224.32
      2022-03-02      0.00
      2022-03-03 -5,292.74
      2022-03-04 -1,740.52
      2022-03-05 -6,214.76

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-03-01,2022-03-01,2022-02-21,2G2VPVN6V,LIEN,"24,588.60",DAILY,LIBERACIONES MARZO 2022.csv
1,2022-03-01,2022-03-01,2022-02-27,Q52PDS5CD,LIEN,"2,874.72",DAILY,LIBERACIONES MARZO 2022.csv
2,2022-03-01,2022-03-01,2021-10-30,9TMGQVFGB,LIEN,862.42,DAILY,LIBERACIONES MARZO 2022.csv
3,2022-03-01,2022-03-01,2021-09-21,PC9CSKWKK,LIEN,"12,054.66",DAILY,LIBERACIONES MARZO 2022.csv
4,2022-03-01,2022-03-01,2022-02-22,BQ69L2V3Y,LIEN,"15,983.44",DAILY,LIBERACIONES MARZO 2022.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2022-03-01,2022-03-01,2022-02-21,2G2VPVN6V,LIEN,"24,588.60",DAILY,LIBERACIONES MARZO 2022.csv
1,2022-03-01,2022-03-01,2022-02-27,Q52PDS5CD,LIEN,"2,874.72",DAILY,LIBERACIONES MARZO 2022.csv
2,2022-03-01,2022-03-01,2021-10-30,9TMGQVFGB,LIEN,862.42,DAILY,LIBERACIONES MARZO 2022.csv
3,2022-03-01,2022-03-01,2021-09-21,PC9CSKWKK,LIEN,"12,054.66",DAILY,LIBERACIONES MARZO 2022.csv
4,2022-03-01,2022-03-01,2022-02-22,BQ69L2V3Y,LIEN,"15,983.44",DAILY,LIBERACIONES MARZO 2022.csv

In [16]:
lib_current_month.shape

(1277, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-03-01   755,619.23
1  DAILY       LIEN        2022-03-02 2,470,373.64
2  DAILY       LIEN        2022-03-03 2,283,565.48
3  DAILY       LIEN        2022-03-04 1,982,502.82
4  DAILY       LIEN        2022-03-05 2,697,558.86

In [18]:
lib_pivot.shape

(31, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-03-01          755,619.23   755,619.23
      2022-03-02        2,470,373.64 2,470,373.64
      2022-03-03        2,283,565.48 2,283,565.48
      2022-03-04        1,982,502.82 1,982,502.82
      2022-03-05        2,697,558.86 2,697,558.86

In [20]:
lib_pivot_v2.shape

(32, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-03-01,2022-03-01,7NSFQM9R6,LIEN,"38,329.60",DAILY,RETENCIONES MARZO 2022.csv
1,2022-03-01,2022-03-01,CMCJQLB5F,LIEN,"4,791.20",DAILY,RETENCIONES MARZO 2022.csv
2,2022-03-01,2022-03-01,74NCZ4PK4,LIEN,"76,659.20",DAILY,RETENCIONES MARZO 2022.csv
3,2022-03-01,2022-03-01,T3TVTKNVX,LIEN,"76,659.20",DAILY,RETENCIONES MARZO 2022.csv
4,2022-03-01,2022-03-01,5R5S5Q25C,LIEN,"9,060.40",DAILY,RETENCIONES MARZO 2022.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2022-03-01,2022-03-01,7NSFQM9R6,LIEN,"38,329.60",DAILY,RETENCIONES MARZO 2022.csv
1,2022-03-01,2022-03-01,CMCJQLB5F,LIEN,"4,791.20",DAILY,RETENCIONES MARZO 2022.csv
2,2022-03-01,2022-03-01,74NCZ4PK4,LIEN,"76,659.20",DAILY,RETENCIONES MARZO 2022.csv
3,2022-03-01,2022-03-01,T3TVTKNVX,LIEN,"76,659.20",DAILY,RETENCIONES MARZO 2022.csv
4,2022-03-01,2022-03-01,5R5S5Q25C,LIEN,"9,060.40",DAILY,RETENCIONES MARZO 2022.csv

In [23]:
ret_current_month.shape

(1502, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2022-03-01 1,420,334.23
1  DAILY       LIEN        2022-03-02 1,382,214.23
2  DAILY       LIEN        2022-03-03 1,350,925.38
3  DAILY       LIEN        2022-03-04 1,838,123.78
4  DAILY       LIEN        2022-03-05 1,142,320.48

In [25]:
ret_pivot.shape

(31, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2022-03-01        1,420,334.23 1,420,334.23
      2022-03-02        1,382,214.23 1,382,214.23
      2022-03-03        1,350,925.38 1,350,925.38
      2022-03-04        1,838,123.78 1,838,123.78
      2022-03-05        1,142,320.48 1,142,320.48

In [27]:
ret_pivot_v2.shape

(32, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,valor_comision,valor_iva,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-03-01,"157,837,268.83",78995,1.85,0.30,"146,140.75","23,382.52","169,523.27","158,006,792.10","157,837,268.83","146,140.75","23,382.52","158,006,792.10",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-03-01.csv
0,2022-03-02,"153,431,810.57",80964,1.85,0.30,"149,783.40","23,965.34","173,748.74","153,605,559.31","153,431,810.57","149,783.40","23,965.34","153,605,559.31",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-03-02.csv
0,2022-03-03,"149,817,798.31",80161,1.85,0.30,"148,297.85","23,727.66","172,025.51","149,989,823.82","149,817,798.31","148,297.85","23,727.66","149,989,823.82",0.00,0.00,-0.00,-0.00,SWAP,DIFF MONTOS 2022-03-03.csv
0,2022-03-04,"155,045,684.41",82589,NaN,NaN,"143,410.95","22,945.75","166,356.70","155,212,041.11","155,045,684.41","143,410.95","22,945.75","155,212,041.11",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-03-04.csv
0,2022-03-05,"180,972,306.71",88230,NaN,NaN,"153,270.75","24,523.32","177,794.07","181,150,100.78","180,972,306.71","153,270.75","24,523.32","181,150,100.78",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-03-05.csv

In [29]:
com_1.shape

(32, 19)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,valor_comision,valor_iva,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2022-03-01,"157,837,268.83",78995,1.85,0.30,"146,140.75","23,382.52","169,523.27","158,006,792.10","157,837,268.83","146,140.75","23,382.52","158,006,792.10",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-03-01.csv
0,2022-03-02,"153,431,810.57",80964,1.85,0.30,"149,783.40","23,965.34","173,748.74","153,605,559.31","153,431,810.57","149,783.40","23,965.34","153,605,559.31",0.00,0.00,0.00,0.00,SWAP,DIFF MONTOS 2022-03-02.csv
0,2022-03-03,"149,817,798.31",80161,1.85,0.30,"148,297.85","23,727.66","172,025.51","149,989,823.82","149,817,798.31","148,297.85","23,727.66","149,989,823.82",0.00,0.00,-0.00,-0.00,SWAP,DIFF MONTOS 2022-03-03.csv
0,2022-03-04,"155,045,684.41",82589,NaN,NaN,"143,410.95","22,945.75","166,356.70","155,212,041.11","155,045,684.41","143,410.95","22,945.75","155,212,041.11",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-03-04.csv
0,2022-03-05,"180,972,306.71",88230,NaN,NaN,"153,270.75","24,523.32","177,794.07","181,150,100.78","180,972,306.71","153,270.75","24,523.32","181,150,100.78",0.00,0.00,0.00,0.00,BNTE,DIFF MONTOS 2022-03-05.csv

In [31]:
com_current_month.shape

(32, 19)

# LENDERS

In [32]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1['Date'] = lender_1["file_name"].str[-14:-4]
lender_1['Date']= pd.to_datetime(lender_1['Date']) 
lender_1.rename(columns ={'User Email': 'user_email'},inplace=True) 
lender_1.head()

,Loan Id,Lender,Merchant Id,Merchant Token,Merchant Name,user_email,Creation Date,Due Date,Status,Loan Type,...,Lender Revenue today,Collections pending,Capital pending,Interests pending,IVA Interests pending,Total pending,CLIP Revenue pending,Lender Revenue pending,file_name,Date
0,00002c8f-4ea8-4735-9b16-0a00f621a392,APH,656b6e2a-d2cb-457c-b272-fb084a63bb99,8800bbbe-d7f8-4128-ab44-15ca98558438,Oscar Morales Lopez,oscarmolo@hotmail.es,2021-01-22,2021-12-22,DELAYED,NaN,...,0.00,"40,804.37","26,494.62","14,309.75",0.00,"40,804.37",0.00,0.00,collections_finance_2022-01-01.csv,2022-01-01
1,0002d967-d2eb-4e7a-99db-9d2cae65d4e9,CLIP,ef829c51-b1b1-439a-99d5-769ab0839400,69cb489f-3a14-40f2-a143-5adf2f7fa93d,Alma Yanet Pita Rojas,alma.pita2711@gmail.com,2020-08-05,2021-02-05,PAID,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,collections_finance_2022-01-01.csv,2022-01-01
2,00032bc1-4153-4c2e-8731-498d9441b0b6,MOT,10ea37e1-43df-40ed-a95d-99ab103daff2,6c682152-e8aa-486a-98bd-9cbe38cde322,Taquera El tigre,taqueriaeltigree@gmail.com,2021-03-05,2021-08-10,PAID,NaN,...,0.00,"3,436.64","2,549.44",764.83,122.37,"3,436.64",325.05,439.78,collections_finance_2022-01-01.csv,2022-01-01
3,0006a430-79be-40d1-8119-79b770151c6c,APH,94326206-fdec-45a8-b6ae-4d85917eba26,d7f2c4d3-3de1-49db-91da-2b85de028dbb,Alberto Alba Acosta,albertoalba8642@gmail.com,2021-03-05,2021-09-05,DELAYED,NaN,...,0.00,"2,990.68","2,218.61",772.07,0.00,"2,990.68",0.00,0.00,collections_finance_2022-01-01.csv,2022-01-01
4,0006c183-23d3-4048-9485-fccdd77b0f95,MRP,808c845b-31da-4470-87d5-a2f57bd866e2,7c14a06a-0649-4d69-88d3-ff8b9688395d,Ramiro Ramrez Ramos,ramiroramirezramos23@Gmail.com,2020-12-04,2021-05-03,PAID,NaN,...,0.00,-0.94,-0.71,-0.23,-0.00,-0.94,-0.07,-0.16,collections_finance_2022-01-01.csv,2022-01-01

In [33]:
lender_1.shape

(1417693, 40)

### CURRENT DATES

In [34]:
lender_current_month = lender_1[(lender_1['Date'] >= start_date) & (lender_1['Date'] <= final_date)]
lender_current_month.head()

,Loan Id,Lender,Merchant Id,Merchant Token,Merchant Name,user_email,Creation Date,Due Date,Status,Loan Type,...,Lender Revenue today,Collections pending,Capital pending,Interests pending,IVA Interests pending,Total pending,CLIP Revenue pending,Lender Revenue pending,file_name,Date
0,00002c8f-4ea8-4735-9b16-0a00f621a392,APH,656b6e2a-d2cb-457c-b272-fb084a63bb99,8800bbbe-d7f8-4128-ab44-15ca98558438,Oscar Morales Lopez,oscarmolo@hotmail.es,2021-01-22,2021-12-22,DELAYED,NaN,...,0.00,"40,804.37","26,494.62","14,309.75",0.00,"40,804.37",0.00,0.00,collections_finance_2022-03-01.csv,2022-03-01
1,0002d967-d2eb-4e7a-99db-9d2cae65d4e9,CLIP,ef829c51-b1b1-439a-99d5-769ab0839400,69cb489f-3a14-40f2-a143-5adf2f7fa93d,Alma Yanet Pita Rojas,alma.pita2711@gmail.com,2020-08-05,2021-02-05,PAID,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,collections_finance_2022-03-01.csv,2022-03-01
2,00032bc1-4153-4c2e-8731-498d9441b0b6,MOT,10ea37e1-43df-40ed-a95d-99ab103daff2,6c682152-e8aa-486a-98bd-9cbe38cde322,Taquera El tigre,taqueriaeltigree@gmail.com,2021-03-05,2021-08-10,PAID,NaN,...,0.00,"3,436.64","2,549.44",764.83,122.37,"3,436.64",325.05,439.78,collections_finance_2022-03-01.csv,2022-03-01
3,0005ed7c-fed4-475d-ba57-2ff72a56e90e,MRP,b87a8330-4baa-45a8-a091-27c6b6d9cabe,b0d6c1b0-f26e-40ae-9544-7d6637d3d792,Emilse Deyanira Reyes Francisco,deyanirareyes580@gmail.com,2022-01-13,2022-10-13,ON TIME,NaN,...,0.00,"28,399.96","21,015.97","7,383.99",0.00,"28,399.96","2,215.20","5,168.79",collections_finance_2022-03-01.csv,2022-03-01
4,0006a430-79be-40d1-8119-79b770151c6c,APH,94326206-fdec-45a8-b6ae-4d85917eba26,d7f2c4d3-3de1-49db-91da-2b85de028dbb,Alberto Alba Acosta,albertoalba8642@gmail.com,2021-03-05,2021-09-05,PAID,NaN,...,0.00,"2,990.68","2,218.61",772.07,0.00,"2,990.68",0.00,0.00,collections_finance_2022-03-01.csv,2022-03-01

In [35]:
lender_current_month.shape

(484831, 40)

In [36]:
lender_current_month['Date'].unique()

array(['2022-03-01T00:00:00.000000000', '2022-03-02T00:00:00.000000000',
       '2022-03-03T00:00:00.000000000', '2022-03-04T00:00:00.000000000',
       '2022-03-05T00:00:00.000000000', '2022-03-06T00:00:00.000000000',
       '2022-03-07T00:00:00.000000000', '2022-03-08T00:00:00.000000000',
       '2022-03-09T00:00:00.000000000', '2022-03-10T00:00:00.000000000',
       '2022-03-12T00:00:00.000000000', '2022-03-13T00:00:00.000000000',
       '2022-03-11T00:00:00.000000000', '2022-03-14T00:00:00.000000000',
       '2022-03-29T00:00:00.000000000', '2022-03-28T00:00:00.000000000',
       '2022-03-27T00:00:00.000000000', '2022-03-19T00:00:00.000000000',
       '2022-03-20T00:00:00.000000000', '2022-03-21T00:00:00.000000000',
       '2022-03-22T00:00:00.000000000', '2022-03-24T00:00:00.000000000',
       '2022-03-25T00:00:00.000000000', '2022-03-16T00:00:00.000000000',
       '2022-03-17T00:00:00.000000000', '2022-03-18T00:00:00.000000000',
       '2022-03-30T00:00:00.000000000', '2022-03-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [37]:
lender_current_month['Lender'].unique()

array(['APH', 'CLIP', 'MOT', 'MRP', 'R2', 'CTO', 'HCS'], dtype=object)

### PIVOT CLIP

In [38]:
lender_clip = lender_current_month[(lender_current_month['Lender'] == 'CLIP')]

In [39]:
lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
                                                                       ,'Interests today':sum,'IVA Interests today':sum
                                                                       ,'Overdue Interest today':sum,'Total today':sum
                                                                       ,'CLIP Revenue today':sum}).reset_index()
lender_pivot_clip_1.head()

,Creation Date,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2019-05-07,2022-03-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2019-05-07,2022-03-02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,2019-05-07,2022-03-03,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,2019-05-07,2022-03-04,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,2019-05-07,2022-03-05,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [40]:
lender_pivot_clip_1.shape

(448, 9)

In [41]:
lender_pivot_clip_2 = lender_clip.groupby(['Date']).agg({'Collected today':sum,'Capital today':sum
                                                                       ,'Interests today':sum,'IVA Interests today':sum
                                                                       ,'Overdue Interest today':sum,'Total today':sum
                                                                       ,'CLIP Revenue today':sum}).reset_index()
lender_pivot_clip_2.head()

,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2022-03-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2022-03-02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,2022-03-03,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,2022-03-04,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,2022-03-05,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [42]:
lender_pivot_clip_2.shape

(28, 8)

### PIVOT OTHERS

In [43]:
lender_others = lender_current_month[(lender_current_month['Lender'] != 'CLIP')]

In [44]:
lender_pivot_others = lender_others.groupby(['Date']).agg({'Collected today':sum,'Capital today':sum,'Interests today':sum
                                                 ,'IVA Interests today':sum,'Overdue Interest today':sum
                                                 ,'Total today':sum,'CLIP Revenue today':sum}).reset_index()
lender_pivot_others.head()

,Date,Collected today,Capital today,Interests today,IVA Interests today,Overdue Interest today,Total today,CLIP Revenue today
0,2022-03-01,"841,969.52","636,542.02","190,161.41","15,266.09",0.00,"841,969.52","30,306.28"
1,2022-03-02,"840,131.72","634,538.89","190,090.23","15,502.60",0.00,"840,131.72","28,062.38"
2,2022-03-03,"779,750.22","589,527.10","176,628.44","13,594.68",0.00,"779,750.22","27,128.41"
3,2022-03-04,"836,604.95","632,854.03","189,927.43","13,823.49",0.00,"836,604.95","30,892.52"
4,2022-03-05,"1,095,829.67","830,391.19","246,344.90","19,093.58",0.00,"1,095,829.67","38,151.41"

In [45]:
lender_pivot_others.shape

(28, 8)

# EXCEL FINAL

In [46]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA MARZO 01-31 2022.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_current_month.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()