In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

# SETTLEMENT

In [2]:
start_date = '2023-01-01'
final_date = '2023-01-31'

In [3]:
allfiles_settled = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\2023\01. ENERO\QUERIES\*.csv', recursive=False)
allfiles_settled

['C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-01.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-02.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-03.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-04.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-05.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-06.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-07.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-08.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-09.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-10.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-11.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-12.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-13.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-14.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-15.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-16.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-17.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-18.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-19.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-20.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-21.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-22.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-23.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-24.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-25.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-26.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-27.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-28.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-29.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-30.csv',
 'C:\\Users\\Cristian.Aparicio\\Documents\\DISPERSIONES\\2023\\01. ENERO\\QUERIES\\SETTLEMENT 2023-01-31.csv']

In [4]:
settled = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_settled])
settled['Date_file'] = settled["file_name"].str[-14:-4]
settled['Date_file']= pd.to_datetime(settled['Date_file'])
settled['report_date_local']= pd.to_datetime(settled['report_date_local'])

In [5]:
settled.reset_index(inplace=True)
settled.drop(['index'],axis=1,inplace=True)
settled.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,6.00,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,0.00,NaN,"7,186.80",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,0.00,NaN,31.89,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,0.00,NaN,"8,712.40",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,0.00,NaN,876.78,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv,2023-01-01

In [6]:
settled.shape

(2475313, 27)

### CURRENT MONTH

In [7]:
settled_current_month = settled[(settled['report_date_local'] >= start_date) & (settled['report_date_local'] <= final_date)]
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name,Date_file
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.00,NaN,6.00,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,0.00,NaN,"7,186.80",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,0.00,NaN,31.89,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,0.00,NaN,"8,712.40",DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,0.00,NaN,876.78,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv,2023-01-01

In [8]:
settled_current_month.shape

(2475313, 27)

In [9]:
settled_current_month.dtypes

merchant_id                              object
merchant_name                            object
user_email                               object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                             object
created_time                             object
updated_date                             object
updated_time                             object
file_name                                object
Date_file                        datetime64[ns]
dtype: object

In [10]:
# def next_date(settled_current_month):
#     if settled_current_month['updated_time'] >= '20:00:00':
#         return settled_current_month['report_date_local'] + datetime.timedelta(days=1)
#     else:
#         return settled_current_month['report_date_local']
    
# settled_current_month['poliza_date'] = settled_current_month.apply(next_date, axis=1)

In [11]:
# settled_current_month.head()

In [12]:
# settled_current_month.shape

In [13]:
# settled_current_month['poliza_date'].unique()

### CANCELACIONES

In [14]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_1'] = settled_current_month['total_adjustments']
settled_current_month['canc_1'].fillna(0,inplace=True)

In [15]:
settled_current_month.loc[(settled_current_month['total_released'] > 0)
                          & (settled_current_month['total_adjustments'] < 0),'canc_2'] = settled_current_month['total_released']
settled_current_month['canc_2'].fillna(0,inplace=True)

In [16]:
settled_current_month['cancelaciones'] = (-settled_current_month['canc_1']) - (settled_current_month['canc_2'])
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,type,created_date,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,DAILY,2023-01-01,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,DAILY,2023-01-01,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00

In [17]:
settled_current_month.shape

(2475313, 30)

### TOTAL DUE CALCULADO

In [18]:
settled_current_month['total_due_calculado'] = (settled_current_month['total_transactions']
                                                - settled_current_month['total_fees_charged']
                                                - settled_current_month['total_taxes']
                                                + settled_current_month['applied_fees_benefits']
                                                + settled_current_month['applied_taxes_benefits']
                                                + settled_current_month['fee_direct_deposit']
                                                + settled_current_month['taxes_direct_deposit']
                                                - (-settled_current_month['total_adjustments'])
                                                + (-settled_current_month['total_adjustment_fees_charged'])
                                                + (-settled_current_month['total_adjustment_taxes'])
                                                - settled_current_month['cobranza']
                                                + settled_current_month['total_released']
                                                - settled_current_month['total_retained'])
settled_current_month['diferencias'] = settled_current_month['total_due_calculado'] - settled_current_month['total_due']
settled_current_month.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,created_time,updated_date,updated_time,file_name,Date_file,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00,6.00,0.00
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00,"7,186.80",0.00
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00,31.89,-0.00
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,02:00:39,2023-01-01,02:00:39,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00,"8,712.40",0.00
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,02:00:40,2023-01-01,02:00:40,SETTLEMENT 2023-01-01.csv,2023-01-01,0.00,0.00,-0.00,876.78,0.00

In [19]:
settled_current_month.shape

(2475313, 32)

### CONCILIACION TPV

In [20]:
conc_1 = settled_current_month.groupby(['report_date_local']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_1['total_adjustments'] = conc_1['total_adjustments']*-1 
conc_1['total_adjustment_fees_charged'] = conc_1['total_adjustment_fees_charged']*-1
conc_1['total_adjustment_taxes'] = conc_1['total_adjustment_taxes']*-1 
conc_1.head()

,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-01-01,"219,618,404.96","8,289,332.34","1,326,298.78",285.03,45.66,"19,159.12","3,068.08","1,457,396.71",-0.00,-0.00,"9,232.66","1,446,986.52","526,568.07",0.00,"209,479,120.81","209,479,120.81",-0.00
1,2023-01-02,"113,196,889.17","4,147,812.05","663,653.73",461.53,73.85,"8,945.53","1,432.67","519,656.62",-0.00,-0.00,"8,525.01","386,398.22","588,478.73",0.00,"107,666,074.83","107,666,074.83",-0.00
2,2023-01-03,"180,104,936.78","7,168,393.08","1,146,951.04",391.89,62.72,"20,268.54","3,245.46","1,025,951.21",-0.00,-0.00,"33,484.25","321,884.12","2,015,033.50",0.00,"169,060,976.43","169,060,976.43",-0.00
3,2023-01-04,"190,125,874.85","7,638,627.32","1,222,186.44",536.49,85.83,"18,577.98","2,975.62","1,168,602.35",360.00,57.60,"70,489.09","1,386,903.37","1,004,867.21",417.60,"180,430,599.33","180,430,599.33",0.00
4,2023-01-05,"194,613,349.93","7,789,235.39","1,246,286.91",376.26,60.24,"18,901.20","3,027.00","1,313,759.93","13,452.00","2,152.32","5,923.46","1,701,000.40","850,807.59","15,604.32","185,146,306.07","185,146,306.07",-0.00

In [21]:
conc_1.shape

(31, 18)

In [22]:
conc_3 = settled_current_month.groupby(['report_date_local','type']).agg({'total_transactions':sum,'total_fees_charged':sum
                                                                    ,'total_taxes':sum,'applied_fees_benefits':sum
                                                                    ,'applied_taxes_benefits':sum,'fee_direct_deposit':sum
                                                                    ,'taxes_direct_deposit':sum,'total_adjustments':sum     
                                                                    ,'total_adjustment_fees_charged':sum
                                                                    ,'total_adjustment_taxes':sum 
                                                                    ,'cobranza':sum,'total_released':sum
                                                                    ,'total_retained':sum,'cancelaciones':sum
                                                                    ,'total_due_calculado':sum,'total_due':sum
                                                                    ,'diferencias':sum}).reset_index()
conc_3['total_adjustments'] = conc_3['total_adjustments']*-1 
conc_3['total_adjustment_fees_charged'] = conc_3['total_adjustment_fees_charged']*-1
conc_3['total_adjustment_taxes'] = conc_3['total_adjustment_taxes']*-1 
conc_3.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-01-01,DAILY,"219,587,066.11","8,288,204.15","1,326,118.27",285.03,45.66,"19,159.12","3,068.08","1,457,396.71",-0.00,-0.00,"9,232.66","1,446,858.11","526,568.07",0.00,"209,448,962.25","209,448,962.25",-0.00
1,2023-01-01,INSTANT,"31,338.85","1,128.19",180.51,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,128.41,0.00,0.00,"30,158.56","30,158.56",0.00
2,2023-01-02,DAILY,"113,135,266.38","4,144,888.59","663,185.97",461.53,73.85,"8,945.53","1,432.67","519,656.62",-0.00,-0.00,"8,525.01","386,398.22","588,478.73",0.00,"107,607,843.26","107,607,843.26",-0.00
3,2023-01-02,INSTANT,"61,622.79","2,923.46",467.76,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,"58,231.57","58,231.57",-0.00
4,2023-01-03,DAILY,"180,013,484.92","7,161,828.28","1,145,900.66",391.89,62.72,"20,268.54","3,245.46","1,025,951.21",-0.00,-0.00,"33,484.25","273,666.06","2,015,033.50",0.00,"168,928,921.69","168,928,921.69",-0.00

In [23]:
conc_3.shape

(62, 19)

In [24]:
conc_3['type'].unique()

array(['DAILY', 'INSTANT'], dtype=object)

In [25]:
data_daily = conc_3[(conc_3['type'] == 'DAILY')]
data_daily.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
0,2023-01-01,DAILY,"219,587,066.11","8,288,204.15","1,326,118.27",285.03,45.66,"19,159.12","3,068.08","1,457,396.71",-0.00,-0.00,"9,232.66","1,446,858.11","526,568.07",0.00,"209,448,962.25","209,448,962.25",-0.00
2,2023-01-02,DAILY,"113,135,266.38","4,144,888.59","663,185.97",461.53,73.85,"8,945.53","1,432.67","519,656.62",-0.00,-0.00,"8,525.01","386,398.22","588,478.73",0.00,"107,607,843.26","107,607,843.26",-0.00
4,2023-01-03,DAILY,"180,013,484.92","7,161,828.28","1,145,900.66",391.89,62.72,"20,268.54","3,245.46","1,025,951.21",-0.00,-0.00,"33,484.25","273,666.06","2,015,033.50",0.00,"168,928,921.69","168,928,921.69",-0.00
6,2023-01-04,DAILY,"190,053,968.20","7,633,247.60","1,221,325.66",536.49,85.83,"18,577.98","2,975.62","1,168,602.35",360.00,57.60,"70,489.09","1,386,903.37","1,004,867.21",417.60,"180,364,933.18","180,364,933.18",0.00
8,2023-01-05,DAILY,"194,524,109.54","7,784,878.42","1,245,589.72",376.26,60.24,"18,901.20","3,027.00","1,313,759.93","13,452.00","2,152.32","5,923.46","1,701,000.40","850,807.59","15,604.32","185,062,119.84","185,062,119.84",-0.00

In [26]:
data_daily.shape

(31, 19)

In [27]:
data_instant = conc_3[(conc_3['type'] == 'INSTANT')]
data_instant.head()

,report_date_local,type,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,cancelaciones,total_due_calculado,total_due,diferencias
1,2023-01-01,INSTANT,"31,338.85","1,128.19",180.51,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,128.41,0.00,0.00,"30,158.56","30,158.56",0.00
3,2023-01-02,INSTANT,"61,622.79","2,923.46",467.76,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,"58,231.57","58,231.57",-0.00
5,2023-01-03,INSTANT,"91,451.86","6,564.80","1,050.38",0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,"48,218.06",0.00,0.00,"132,054.74","132,054.74",-0.00
7,2023-01-04,INSTANT,"71,906.65","5,379.72",860.78,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,"65,666.15","65,666.15",0.00
9,2023-01-05,INSTANT,"89,240.39","4,356.97",697.19,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,"84,186.23","84,186.23",0.00

In [28]:
data_instant.shape

(31, 19)

### RELEASED SIN CLABE

In [29]:
released_sinclabe = settled_current_month[(settled_current_month['tipopago'] == 'sin CLABE')]
released_sinclabe.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, total_transactions, total_fees_charged, total_taxes, applied_fees_benefits, applied_taxes_benefits, fee_direct_deposit, taxes_direct_deposit, total_adjustments, total_adjustment_fees_charged, total_adjustment_taxes, cobranza, total_released, total_retained, tipopago, total_due, type, created_date, created_time, updated_date, updated_time, file_name, Date_file, canc_1, canc_2, cancelaciones, total_due_calculado, diferencias]
Index: []

[0 rows x 32 columns]

In [30]:
released_sinclabe.shape

(0, 32)

In [31]:
released_1 = released_sinclabe.groupby(['report_date_local']).agg({'total_released':sum}).reset_index()
released_1.head()

Empty DataFrame
Columns: [report_date_local, total_released]
Index: []

In [32]:
released_1.shape

(0, 2)

In [33]:
released_3 = released_sinclabe.groupby(['report_date_local','type']).agg({'total_released':sum}).reset_index()
released_3.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [34]:
released_3.shape

(0, 3)

In [35]:
released_3['type'].unique()

array([], dtype=object)

In [36]:
released_daily = released_3[(released_3['type'] == 'DAILY')]
released_daily.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [37]:
released_daily.shape

(0, 3)

In [38]:
released_instant = released_3[(released_3['type'] == 'INSTANT')]
released_instant.head()

Empty DataFrame
Columns: [report_date_local, type, total_released]
Index: []

In [39]:
released_instant.shape

(0, 3)

# INFO CUPONES

In [40]:
allcupon_fact = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\FACTURACION\2023\01. ENERO\Cupones*.csv', recursive=False)
allcupon_fact

['C:\\Users\\Cristian.Aparicio\\Documents\\FACTURACION\\2023\\01. ENERO\\Cupones_mm.csv']

In [41]:
cupon_current_month = pd.concat([pd.read_csv(f,dtype={'report_id':object})
                                 .assign(file_name=os.path.basename(f)) for f in allcupon_fact])
cupon_current_month.head()

,merchant_id,merchant_token,fee_refund_id,report_id,number_transactions,total_refunded,amount,pending,source,created_at,file_name
0,40dda9f3-518e-423f-8b04-1572ba44a0d7,fbafce7d-82d6-470f-b76a-151332042ddd,5ac1dd9f-221b-4943-bd46-ec4aa4ae749b,228LCKGVL,2,76.42,108.00,31.58,LOYALTY,2022-10-06 11:39:28,Cupones_mm.csv
1,a2760683-129f-4de4-98e3-7e7a08d44e30,95e02cc8-864b-4249-83c6-6a41b7d39b0f,f7acbad2-452a-4fca-a143-b790ca5df741,228TQD63W,1,1.67,108.00,106.33,LOYALTY,2022-11-30 10:43:51,Cupones_mm.csv
2,9f7384ad-a017-4e15-81f9-1a77eee62f5d,b4c82681-754a-4932-9d1e-11c116df2bb4,8ba3cd55-d8ac-46a8-939f-0fe124c2d08a,22BZKF2BX,2,141.40,292.00,150.60,LOYALTY,2021-11-13 11:05:44,Cupones_mm.csv
3,6856f295-75c8-4a35-8728-531630c3e0a2,5d5bff5a-e49a-4a09-95b0-0b6a19bfaf6f,31a3d5f0-b8b1-417d-83eb-03715535ebf9,22G2FKHG7,1,108.00,108.00,0.00,LOYALTY,2022-12-16 10:22:56,Cupones_mm.csv
4,738de109-77df-4182-9643-e436bb893a38,343c2a67-5c80-4779-8ede-c2e51ddd8436,0714eca4-db00-42a5-8208-c383324b096d,22R67MKYL,1,108.00,108.00,0.00,LOYALTY,2022-07-21 07:56:43,Cupones_mm.csv

In [42]:
cupon_current_month.shape

(2889, 11)

In [43]:
cupones_data = settled_current_month.merge(cupon_current_month[['report_id','total_refunded','pending','amount',
                                              'source']] ,on='report_id', how='left')
cupones_data['total_benefits'] = cupones_data['applied_fees_benefits'] + cupones_data['applied_taxes_benefits']
cupones_data.loc[(cupones_data['applied_fees_benefits'] != 0) & (cupones_data['source']!= 'LOYALTY'), 'source'] = 'TOP_UPS'
cupones_data.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
0,28fdace3-0621-4f7b-8b0c-8478e00f1986,AHUAJE,Salassalaso704@gmail.Com,59MJYB59F,2023-01-01,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,-0.00,6.00,0.00,NaN,NaN,NaN,NaN,0.00
1,b753f531-bf73-421d-9b78-8b50491dbe14,TAXI ACUATICO,luismiguelgonzalezvirgen4@gmail.com,C37H4SHVH,2023-01-01,"7,500.00",270.00,43.20,0.00,0.00,...,0.00,0.00,-0.00,"7,186.80",0.00,NaN,NaN,NaN,NaN,0.00
2,0dfd920b-c2b3-43dd-9108-ec285db21f1e,MARESH,Maresh20221@outlook.com,MJMLVJLYH,2023-01-01,33.28,1.20,0.19,0.00,0.00,...,0.00,0.00,-0.00,31.89,-0.00,NaN,NaN,NaN,NaN,0.00
3,65464d7c-d006-49a9-8744-dc86c9a9ad40,LOVELY AND COOL SHOP,claudiarodriguezsalazar@hotmail.com,VHVHQGSFL,2023-01-01,"10,000.00","1,110.00",177.60,0.00,0.00,...,0.00,0.00,-0.00,"8,712.40",0.00,NaN,NaN,NaN,NaN,0.00
4,52172aa9-5a5b-4a39-8743-7d5675a10843,INCALI,muralesclasicos@gmail.com,569TZLR5Y,2023-01-01,915.00,32.94,5.28,0.00,0.00,...,0.00,0.00,-0.00,876.78,0.00,NaN,NaN,NaN,NaN,0.00

In [44]:
cupones_data['source'].unique()

array([nan, 'TOP_UPS', 'LOYALTY'], dtype=object)

In [45]:
cupones_data.shape

(2475313, 37)

### TOPUPS

In [46]:
topups_benefits = cupones_data[(cupones_data['source'] == 'TOP_UPS')]
topups_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
9218,ebface66-ddfc-47e3-88a6-89ed26561bc8,SMART SHOPPING,carlos.txt@icloud.com,X6G2G3QGY,2023-01-01,"4,457.17",160.46,25.68,6.90,1.10,...,0.00,0.00,-0.00,"4,279.03",0.00,NaN,NaN,NaN,TOP_UPS,8.00
10697,16d8e7d1-50d2-4599-8d90-a0de0861712c,FERRETUKI,ferretuki19@gmail.com,2LMQTQMGX,2023-01-01,633.00,22.79,3.64,6.59,1.06,...,0.00,0.00,-0.00,614.22,0.00,NaN,NaN,NaN,TOP_UPS,7.65
11291,69b7c5ef-af16-4c2e-959b-57bdc8a4e918,PAOLA REYES,paola.reyes@titos.mx,BTNFK9C9C,2023-01-01,167.00,6.01,0.96,6.01,0.96,...,0.00,0.00,-0.00,167.00,0.00,NaN,NaN,NaN,TOP_UPS,6.97
11828,f6c72cbe-8bc2-4ebc-b8cb-19ac91a6518a,LONCHES CHUY S,muroj1903@gmail.com,9X7Y3SPVJ,2023-01-01,160.00,5.76,0.92,5.76,0.92,...,0.00,0.00,-0.00,160.00,0.00,NaN,NaN,NaN,TOP_UPS,6.68
14509,8ae4d306-8518-4150-8b9c-0a8c32f0acb6,MI CASITA,obduliachaires3@gmail.com,829J5Z4CZ,2023-01-01,"1,005.00",36.18,5.78,3.45,0.55,...,0.00,0.00,-0.00,967.04,0.00,NaN,NaN,NaN,TOP_UPS,4.00

In [47]:
topups_benefits.shape

(1537, 37)

In [48]:
pivot_topups_benefits = pd.pivot_table(topups_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_topups_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_topups',
                                      'applied_taxes_benefits':'applied_taxes_benefits_topups'},inplace=True)
pivot_topups_benefits.head()

,report_date_local,applied_fees_benefits_topups,applied_taxes_benefits_topups
0,2023-01-01,285.03,45.66
1,2023-01-02,250.93,40.15
2,2023-01-03,391.86,62.72
3,2023-01-04,443.39,70.93
4,2023-01-05,334.26,53.52

In [49]:
pivot_topups_benefits.shape

(31, 3)

### CUPONES

In [50]:
coupons_benefits = cupones_data[(cupones_data['source'] == 'LOYALTY')]
coupons_benefits.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,...,canc_1,canc_2,cancelaciones,total_due_calculado,diferencias,total_refunded,pending,amount,source,total_benefits
98677,dbfe9c67-9c68-4dab-9ba4-950c7dc9a342,MMOUNROL,monicamunozroldan@gmail.com,J8TWSCY3N,2023-01-02,"2,600.00",210.60,33.70,210.60,33.70,...,0.00,0.00,-0.00,"2,600.00",0.00,244.30,455.70,700.00,LOYALTY,244.30
154332,ee8edc47-cc78-451b-a5a7-27f015791d02,SAUL,shackt_34@hotmail.com,HGQGLVX59,2023-01-03,0.77,0.03,0.00,0.03,0.00,...,0.00,0.00,-0.00,0.77,0.00,0.03,107.97,108.00,LOYALTY,0.03
193248,8ff62046-3331-4874-9ea1-0291065b45a6,INTERIORISMO MONTERREY,arturo.rojas1202@gmail.com,YH678WCC2,2023-01-04,"5,000.00",180.00,28.80,93.10,14.90,...,0.00,0.00,-0.00,"4,899.20",0.00,108.00,0.00,108.00,LOYALTY,108.00
263338,5fb3a4f8-7c29-410a-be4c-0f93abb31966,PROMOCIONES,johanvargas134@gmail.com,8FM2JC3PX,2023-01-05,"1,166.66",42.00,6.72,42.00,6.72,...,0.00,0.00,-0.00,"1,166.66",0.00,48.72,59.28,108.00,LOYALTY,48.72
427522,a2148c19-64aa-4708-b26a-794294c6c1bb,QUE DETALLE,marylinares82@gmail.com,XN7GCLXMM,2023-01-07,490.00,17.64,2.82,17.64,2.82,...,0.00,0.00,-0.00,490.00,0.00,20.46,87.54,108.00,LOYALTY,20.46

In [51]:
coupons_benefits.shape

(23, 37)

In [52]:
pivot_coupons_benefits = pd.pivot_table(coupons_benefits,index=['report_date_local'],values=['applied_fees_benefits',
                                                                                        'applied_taxes_benefits'],
                                       aggfunc=np.sum,margins=False).reset_index()
pivot_coupons_benefits.rename(columns ={'applied_fees_benefits':'applied_fees_benefits_coupons',
                                      'applied_taxes_benefits':'applied_taxes_benefits_coupons'},inplace=True)
pivot_coupons_benefits.head()

,report_date_local,applied_fees_benefits_coupons,applied_taxes_benefits_coupons
0,2023-01-02,210.60,33.70
1,2023-01-03,0.03,0.00
2,2023-01-04,93.10,14.90
3,2023-01-05,42.00,6.72
4,2023-01-07,26.64,4.26

In [53]:
pivot_coupons_benefits.shape

(18, 3)

# EXCEL FINAL

In [54]:
writer = pd.ExcelWriter('FASE I. DATA POLIZA ENERO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
conc_1.to_excel(writer, sheet_name='MONTOS REPORT_DATE',index=False)
data_daily.to_excel(writer, sheet_name='MONTOS_DAILY',index=False)
data_instant.to_excel(writer, sheet_name='MONTOS_INSTANT',index=False)
pivot_topups_benefits.to_excel(writer, sheet_name='TOPUPS',index=False)
pivot_coupons_benefits.to_excel(writer, sheet_name='COUPONS',index=False)
released_1.to_excel(writer, sheet_name='RELEASED REPORT_DATE',index=False)
released_daily.to_excel(writer, sheet_name='RELEASED_DAILY',index=False)
released_instant.to_excel(writer, sheet_name='RELEASED_INSTANT',index=False)
writer.close()