In [1]:
import pandas as pd
import numpy as np
import glob
import os
from openpyxl import load_workbook
pd.options.display.float_format = '{:,.2f}'.format

# RUTAS

### SETTLEMENT

In [2]:
sml_files = glob.glob(r'G:\My Drive\RESPALDO-PC\DYNAMO\2023\02. FEBRERO\PROVISION\S*.tsv', recursive=False)
sml_files

['G:\\My Drive\\RESPALDO-PC\\DYNAMO\\2023\\02. FEBRERO\\PROVISION\\SETTLEMENT_UPDATED.tsv']

# DATA SETTLEMENT

In [3]:
sml = pd.concat([pd.read_csv(f,sep='\t').assign(file_name=os.path.basename(f)) for f in sml_files])
sml.columns = sml.columns.str.strip().str.lower()
sml['report_date_local'] =  pd.to_datetime(sml['report_date_local'])
sml['created_date'] =  pd.to_datetime(sml['created_date'])
sml['updated_date'] =  pd.to_datetime(sml['updated_date'])
sml.head()

,merchant_id,merchant_name,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,e8331d14-5996-4f68-aab8-3e565c8f5f69,ELENA CAFE,HC9CHSNKR,2023-02-01,"2,669.00",96.09,15.37,0.00,0.00,0.00,...,0.00,0.00,NaN,"1,739.13",DAILY,2023-02-01,06:34:34,2023-02-01,06:34:34,SETTLEMENT_UPDATED.tsv
1,f69e4f0a-74dd-407a-a7f6-af6c2772eadd,MOMPÓX,3M2SLZD8B,2023-02-01,"7,000.00",252.00,40.32,0.00,0.00,0.00,...,0.00,0.00,NaN,"6,707.68",DAILY,2023-02-01,06:51:37,2023-02-01,06:51:37,SETTLEMENT_UPDATED.tsv
2,8fcf2927-ca33-4a5a-a444-0ba98e6e1a37,TEMPORADAS,D353C3YJT,2023-02-01,"1,200.00",43.20,6.91,0.00,0.00,0.00,...,0.00,0.00,NaN,"1,149.89",DAILY,2023-02-01,07:09:30,2023-02-01,07:09:30,SETTLEMENT_UPDATED.tsv
3,69e1bc70-8d61-41e3-85e3-28e7e37c9863,INTERNATIONAL JASON KENNELS,DN84QYX2J,2023-02-01,"11,123.08",900.97,144.16,0.00,0.00,0.00,...,0.00,0.00,NaN,"10,077.95",DAILY,2023-02-01,06:26:15,2023-02-01,06:26:15,SETTLEMENT_UPDATED.tsv
4,becb1561-6490-42c0-8629-405f029372e7,SUMMER,9STL36VMQ,2023-02-01,"1,034.00",37.22,5.96,0.00,0.00,0.00,...,0.00,0.00,NaN,990.82,DAILY,2023-02-01,06:41:20,2023-02-01,06:41:20,SETTLEMENT_UPDATED.tsv

In [4]:
sml.shape

(3482242, 25)

In [5]:
sml.dtypes

merchant_id                              object
merchant_name                            object
report_id                                object
report_date_local                datetime64[ns]
total_transactions                      float64
total_fees_charged                      float64
total_taxes                             float64
applied_fees_benefits                   float64
applied_taxes_benefits                  float64
fee_direct_deposit                      float64
taxes_direct_deposit                    float64
total_adjustments                       float64
total_adjustment_fees_charged           float64
total_adjustment_taxes                  float64
cobranza                                float64
total_released                          float64
total_retained                          float64
tipopago                                 object
total_due                               float64
type                                     object
created_date                     datetime64[ns]
created_time                             object
updated_date                     datetime64[ns]
updated_time                             object
file_name                                object
dtype: object

In [6]:
sml_final = sml
sml_final.head()

,merchant_id,merchant_name,report_id,report_date_local,total_transactions,total_fees_charged,total_taxes,applied_fees_benefits,applied_taxes_benefits,fee_direct_deposit,...,total_released,total_retained,tipopago,total_due,type,created_date,created_time,updated_date,updated_time,file_name
0,e8331d14-5996-4f68-aab8-3e565c8f5f69,ELENA CAFE,HC9CHSNKR,2023-02-01,"2,669.00",96.09,15.37,0.00,0.00,0.00,...,0.00,0.00,NaN,"1,739.13",DAILY,2023-02-01,06:34:34,2023-02-01,06:34:34,SETTLEMENT_UPDATED.tsv
1,f69e4f0a-74dd-407a-a7f6-af6c2772eadd,MOMPÓX,3M2SLZD8B,2023-02-01,"7,000.00",252.00,40.32,0.00,0.00,0.00,...,0.00,0.00,NaN,"6,707.68",DAILY,2023-02-01,06:51:37,2023-02-01,06:51:37,SETTLEMENT_UPDATED.tsv
2,8fcf2927-ca33-4a5a-a444-0ba98e6e1a37,TEMPORADAS,D353C3YJT,2023-02-01,"1,200.00",43.20,6.91,0.00,0.00,0.00,...,0.00,0.00,NaN,"1,149.89",DAILY,2023-02-01,07:09:30,2023-02-01,07:09:30,SETTLEMENT_UPDATED.tsv
3,69e1bc70-8d61-41e3-85e3-28e7e37c9863,INTERNATIONAL JASON KENNELS,DN84QYX2J,2023-02-01,"11,123.08",900.97,144.16,0.00,0.00,0.00,...,0.00,0.00,NaN,"10,077.95",DAILY,2023-02-01,06:26:15,2023-02-01,06:26:15,SETTLEMENT_UPDATED.tsv
4,becb1561-6490-42c0-8629-405f029372e7,SUMMER,9STL36VMQ,2023-02-01,"1,034.00",37.22,5.96,0.00,0.00,0.00,...,0.00,0.00,NaN,990.82,DAILY,2023-02-01,06:41:20,2023-02-01,06:41:20,SETTLEMENT_UPDATED.tsv

In [7]:
sml_final.shape

(3482242, 25)

In [8]:
list(sml_final.columns)

['merchant_id',
 'merchant_name',
 'report_id',
 'report_date_local',
 'total_transactions',
 'total_fees_charged',
 'total_taxes',
 'applied_fees_benefits',
 'applied_taxes_benefits',
 'fee_direct_deposit',
 'taxes_direct_deposit',
 'total_adjustments',
 'total_adjustment_fees_charged',
 'total_adjustment_taxes',
 'cobranza',
 'total_released',
 'total_retained',
 'tipopago',
 'total_due',
 'type',
 'created_date',
 'created_time',
 'updated_date',
 'updated_time',
 'file_name']

# DATA PROVISION

In [9]:
provision = pd.read_excel(r'C:\Users\Cristian.Aparicio\Documents\PROVISIONES\2023\02. FEBRERO\0. DATA\Detalle_28-02-2023.xlsx',
                          sheet_name='Detalle',
                          converters={'ORDER_ID':str,'LAST4':str,'AFFILIATION':str,'TRX_ID':str,
                                     'DEVICE_ID':str,'ULTIMOS_4':str})
provision.columns = provision.columns.str.strip().str.lower()
provision.head()

,merchant_id,transaction_id,order_id,fecha_transacción,created_at,amount,last4,affiliation,trx_id,term,...,device_id,reversal_initiator,card_country_code,status_msg,reader_type_code,fecha_depósito,report_id,report_date_local,fecha_pago_me,status_pago_me
0,ffbe9101-46da-4bdc-b8f1-d63b8ec11b64,59faf8b2-14e8-41ea-a3ab-cac51f67ad1a,E3yy44dK1DN6,2023-02-28,2023-03-01T00:10:07Z,"2,856.00",4007,NaN,004475578386302,NaN,...,A36882100000FE3FFE0A1CA983,NaN,US,Paid,C,2023-03-01 00:00:00,8FQNF2VDF,2023-03-01 00:00:00,2023-03-01 00:00:00,PAID
1,ffb1e4d4-68df-40ee-8c1f-5545ae917b6b,fe1672a8-87b2-4fd6-a348-08760291d01e,PGdGo0Ins3ZT,2023-02-28,2023-02-28T17:44:38Z,580.30,1071,NaN,004468384115304,NaN,...,N500W432052,NaN,MX,Paid,F,2023-03-01 00:00:00,GRMWBFNKH,2023-03-01 00:00:00,2023-03-01 00:00:00,PAID
2,ffa8c218-0c5a-4772-b67b-910b5a344ca9,f2efb049-65e7-4053-bc80-34f76149d99d,FihR2mfDzRme,2023-02-28,2023-02-28T23:09:06Z,"1,650.00",1017,NaN,004474459185305,NaN,...,B267092110070D60FD070AAC,NaN,MX,Paid,Be,2023-03-01 00:00:00,C73RX2CSL,2023-03-01 00:00:00,2023-03-01 00:00:00,PAID
3,ffa8c218-0c5a-4772-b67b-910b5a344ca9,ea3d4ec1-6ec4-4ecd-9fdb-f3afa538eb8e,5IMmfKqdoxnH,2023-02-28,2023-02-28T23:41:52Z,"4,150.00",3015,NaN,004475059838300,NaN,...,B267092110070D60FD070AAC,NaN,MX,Paid,Be,2023-03-01 00:00:00,C73RX2CSL,2023-03-01 00:00:00,2023-03-01 00:00:00,PAID
4,ff9fc76a-9575-4420-9f7a-f76ab8f9970e,8ebf7fef-f950-4876-9d55-ce7f505334f0,zRYexjtOylxC,2023-02-28,2023-03-01T01:51:35Z,437.80,1005,NaN,004477201109309,NaN,...,P5211229000268,NaN,MX,Paid,Na,2023-03-01 00:00:00,F353JMW3Z,2023-03-01 00:00:00,2023-03-01 00:00:00,PAID

In [10]:
provision.shape

(448821, 27)

# CRUCE 2: DATA PROVISION VS CRUCE 1

In [11]:
cruce_2 = provision.merge(sml_final[['report_id','applied_fees_benefits','applied_taxes_benefits','fee_direct_deposit',
                                    'taxes_direct_deposit','total_adjustments','total_adjustment_fees_charged',
                                    'total_adjustment_taxes','cobranza','total_released','total_retained','total_due']],
                          on='report_id',how='left')
cruce_2['applied_fees_benefits'].fillna('not_found',inplace=True)
cruce_2['applied_taxes_benefits'].fillna('not_found',inplace=True)
cruce_2['fee_direct_deposit'].fillna('not_found',inplace=True)
cruce_2['taxes_direct_deposit'].fillna('not_found',inplace=True)
cruce_2['total_adjustments'].fillna('not_found',inplace=True)
cruce_2['total_adjustment_fees_charged'].fillna('not_found',inplace=True)
cruce_2['total_adjustment_taxes'].fillna('not_found',inplace=True)
cruce_2['cobranza'].fillna('not_found',inplace=True)
cruce_2['total_released'].fillna('not_found',inplace=True)
cruce_2['total_retained'].fillna('not_found',inplace=True)
cruce_2['total_due'].fillna('not_found',inplace=True)
cruce_2.head()

,merchant_id,transaction_id,order_id,fecha_transacción,created_at,amount,last4,affiliation,trx_id,term,...,applied_taxes_benefits,fee_direct_deposit,taxes_direct_deposit,total_adjustments,total_adjustment_fees_charged,total_adjustment_taxes,cobranza,total_released,total_retained,total_due
0,ffbe9101-46da-4bdc-b8f1-d63b8ec11b64,59faf8b2-14e8-41ea-a3ab-cac51f67ad1a,E3yy44dK1DN6,2023-02-28,2023-03-01T00:10:07Z,"2,856.00",4007,NaN,004475578386302,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"20,032.00"
1,ffb1e4d4-68df-40ee-8c1f-5545ae917b6b,fe1672a8-87b2-4fd6-a348-08760291d01e,PGdGo0Ins3ZT,2023-02-28,2023-02-28T17:44:38Z,580.30,1071,NaN,004468384115304,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"1,075.06"
2,ffa8c218-0c5a-4772-b67b-910b5a344ca9,f2efb049-65e7-4053-bc80-34f76149d99d,FihR2mfDzRme,2023-02-28,2023-02-28T23:09:06Z,"1,650.00",1017,NaN,004474459185305,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"5,557.80"
3,ffa8c218-0c5a-4772-b67b-910b5a344ca9,ea3d4ec1-6ec4-4ecd-9fdb-f3afa538eb8e,5IMmfKqdoxnH,2023-02-28,2023-02-28T23:41:52Z,"4,150.00",3015,NaN,004475059838300,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"5,557.80"
4,ff9fc76a-9575-4420-9f7a-f76ab8f9970e,8ebf7fef-f950-4876-9d55-ce7f505334f0,zRYexjtOylxC,2023-02-28,2023-03-01T01:51:35Z,437.80,1005,NaN,004477201109309,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"5,445.51"

In [12]:
cruce_2.shape

(448821, 38)

In [13]:
cruce_2.dtypes

merchant_id                              object
transaction_id                           object
order_id                                 object
fecha_transacción                datetime64[ns]
created_at                               object
amount                                  float64
last4                                    object
affiliation                              object
trx_id                                   object
term                                    float64
status_code                               int64
brand                                    object
psp                                      object
payment_sub_type                         object
updated_at                               object
receipt_no                               object
issuer                                   object
device_id                                object
reversal_initiator                       object
card_country_code                        object
status_msg                               object
reader_type_code                         object
fecha_depósito                           object
report_id                                object
report_date_local                        object
fecha_pago_me                            object
status_pago_me                           object
applied_fees_benefits                    object
applied_taxes_benefits                   object
fee_direct_deposit                       object
taxes_direct_deposit                     object
total_adjustments                        object
total_adjustment_fees_charged            object
total_adjustment_taxes                   object
cobranza                                 object
total_released                           object
total_retained                           object
total_due                                object
dtype: object

# EXCEL FINAL

In [14]:
writer = pd.ExcelWriter('Data_final_febrero_2023 - ASIGNACION MOVIMIENTOS.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
cruce_2.to_excel(writer, sheet_name='Detalle', index=False)
writer.close()