In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
date_envio = '2022-01-30'
monto_me_mail = 189207987.71
comision_bnte_mail = 146657.70
iva_bnte_mail = 23465.23
monto_fondear_mail = 189378110.64
date_envio = pd.to_datetime(date_envio)

# READING FILES

## BNTE

In [3]:
bin1 = pd.read_csv(r'C:\Users\Cristian.Aparicio\Documents\DISPERSIONES\Catalogo_Bancos.csv'
                  ,dtype={'BIN':object,'Clave de la institución':object,'Nombre de la institución':object})

In [4]:
name_header = ['merchant_id','merchant_name','user_email','report_id','report_date_local','amount','status','bank_name'
               ,'payment_date_local','bank_account_owner_name','bank_account_number','swap']

In [5]:
# query_1 = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2021\03. MARCH\BNTE 20*.txt', recursive=False)
query_1 = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2022\01. JANUARY\BNTE 20*.csv', recursive=False)
query_1

['G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\2022\\01. JANUARY\\BNTE 2022-01-30.csv']

In [6]:
# query = pd.concat([pd.read_csv(f,sep='\t',dtype={'bank_account_number':object,'report_id':object})
#                    .assign(file_name=os.path.basename(f)) for f in query_1])
query = pd.concat([pd.read_csv(f,dtype={'bank_account_number':object,'report_id':object})
                   .assign(file_name=os.path.basename(f)) for f in query_1])
query['CLABE'] = query['bank_account_number'].str[1:]
query['BIN'] = query['bank_account_number'].str[1:4].replace(' ', '',regex=True)
query['date_disbursement'] = date_envio

In [7]:
query_final = query.merge(bin1[['BIN','Clave de la institución','Nombre de la institución']] ,on='BIN', how='left')
query_final.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,amount,status,bank_name,payment_date_local,bank_account_owner_name,bank_account_number,batch_created_date,swap,file_name,CLABE,BIN,date_disbursement,Clave de la institución,Nombre de la institución
0,00008884-ca93-4758-8aa7-b10f57145850,Dra Abryl,maah25@hotmail.com,HHSMNMGY3,2022-01-30 00:00:00,"1,437.36",PAID,SANTANDER,2022-01-30 10:20:46,Abryl Mariana Avitia Herrera,'014078567364065679,2022-01-30 08:03:41,"Abryl Mariana Avitia Herrera,,1437.36,01407856...",BNTE 2022-01-30.csv,014078567364065679,014,2022-01-30,40014,SANTANDER
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,MAHARISHI PANTJALI SA DE CV,maharishiclip@gmail.com,NR5VVJJHM,2022-01-30 00:00:00,"41,501.02",PAID,"Banco Regional de Monterrey, S.A.",2022-01-30 10:41:41,MAHARISHI PANTJALI S.A. DE C.V.,'058375000003160831,2022-01-30 08:03:41,"MAHARISHI PANTJALI S.A. DE C.V.,,41501.02,0583...",BNTE 2022-01-30.csv,058375000003160831,058,2022-01-30,40058,BANREGIO
2,0000e262-e3ed-4f48-94ee-a8f0d1418a0d,Geishas S,kartf89@gmail.com,SV96SLXTH,2022-01-30 00:00:00,"1,705.67",PAID,"Banco Azteca, S.A.",2022-01-30 10:34:03,Karla Anahi Torres Fuentes,'127290013929071395,2022-01-30 08:03:41,"Karla Anahi Torres Fuentes,,1705.67,1272900139...",BNTE 2022-01-30.csv,127290013929071395,127,2022-01-30,40127,AZTECA
3,0000e953-6b2c-44d0-a798-9dac1abf24ea,Super Kandy,yanellysegovia18@gmail.com,LCLJGXR5N,2022-01-30 00:00:00,"4,489.13",PAID,"Banco Nacional de México, S.A.",2022-01-30 10:45:04,Ana Yanelly Puente Gutierrez,'002580701334955664,2022-01-30 08:03:41,"Ana Yanelly Puente Gutierrez,,4489.13,00258070...",BNTE 2022-01-30.csv,002580701334955664,002,2022-01-30,40002,BANAMEX
4,00023bd5-6149-4ef9-95be-edb61d22588d,LAS PEKES,alebarradas1@hotmail.com,KXB3JJYHW,2022-01-30 00:00:00,250.11,PAID,"BanCoppel, S.A.",2022-01-30 10:37:29,Virginia Alejandra Barradas Prez,'137463103868892825,2022-01-30 08:03:41,"Virginia Alejandra Barradas Prez,,250.11,13746...",BNTE 2022-01-30.csv,137463103868892825,137,2022-01-30,40137,BANCOPPEL

In [8]:
query_final.shape

(84324, 19)

In [9]:
ae_1 = glob.glob(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2022\01. JANUARY\BnteDO*.csv', recursive=False)
ae_1

['G:\\My Drive\\Settlement\\5.-HISTORICO FILES PAGOS\\2022\\01. JANUARY\\BnteDOWNLOAD 2022-01-30.csv']

In [10]:
ae = pd.concat([pd.read_csv(f,names=['Nombre_download','Blank','amount_download','CLABE_download','report_id']
                            ,dtype={'CLABE_download':object,'report_id':object},skiprows=[0])
                .assign(file_name=os.path.basename(f)) for f in ae_1]) 
ae['CLABE_download'] = ae['CLABE_download'].replace(' ', '',regex=True)
ae['date_disbursement'] = date_envio
ae['report_id'] = ae['report_id'].str[5:].replace(' ', '',regex=True)
ae['report_id'] = ae['report_id'].replace(' ', '',regex=True)
ae.head()

,Nombre_download,Blank,amount_download,CLABE_download,report_id,file_name,date_disbursement
0,Abryl Mariana Avitia Herrera,nan,"1,437.36",014078567364065679,HHSMNMGY3,BnteDOWNLOAD 2022-01-30.csv,2022-01-30
1,MAHARISHI PANTJALI S A DE C V,nan,"41,501.02",058375000003160831,NR5VVJJHM,BnteDOWNLOAD 2022-01-30.csv,2022-01-30
2,Karla Anahi Torres Fuentes,nan,"1,705.67",127290013929071395,SV96SLXTH,BnteDOWNLOAD 2022-01-30.csv,2022-01-30
3,Ana Yanelly Puente Gutierrez,nan,"4,489.13",002580701334955664,LCLJGXR5N,BnteDOWNLOAD 2022-01-30.csv,2022-01-30
4,Virginia Alejandra Barradas Prez,nan,250.11,137463103868892825,KXB3JJYHW,BnteDOWNLOAD 2022-01-30.csv,2022-01-30

In [11]:
ae.shape

(84324, 7)

# VALIDACION MONTO A DISPERSAR

In [12]:
valid_0 = query_final
valid_0.loc[valid_0['Nombre de la institución'].str.contains('BANORTE/IXE'), 'comision_dsp'] = 1.05
valid_0.loc[~valid_0['Nombre de la institución'].str.contains('BANORTE/IXE'), 'comision_dsp'] = 1.80
valid_0['iva_dsp'] = valid_0['comision_dsp']*0.1600

In [13]:
valid_1 = valid_0.groupby(['date_disbursement']).agg({'amount':sum,'report_id':'count','comision_dsp':sum
                                                      ,'iva_dsp':sum}).reset_index()
valid_1.rename(columns={'report_id':'payments_number'},inplace=True)
valid_1['comision + iva'] = valid_1['comision_dsp'] + valid_1['iva_dsp']
valid_1['total_fondeo'] = valid_1['amount'] + valid_1['comision + iva']
valid_1['monto_mail'] = monto_me_mail
valid_1['comision_mail'] = comision_bnte_mail
valid_1['iva_mail'] = iva_bnte_mail
valid_1['monto_fondeo_mail'] = monto_fondear_mail
valid_1['check_monto'] = valid_1['amount'] - valid_1['monto_mail']
valid_1['check_comision'] = valid_1['comision_dsp'] - valid_1['comision_mail']
valid_1['check_iva'] = valid_1['iva_dsp'] - valid_1['iva_mail']
valid_1['check_fondeo'] = valid_1['total_fondeo'] - valid_1['monto_fondeo_mail']
valid_1['dsp'] = 'BNTE'
valid_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp
0,2022-01-30,"189,207,987.71",84324,"146,657.70","23,465.23","170,122.93","189,378,110.64","189,207,987.71","146,657.70","23,465.23","189,378,110.64",0.00,0.00,0.00,0.00,BNTE

In [14]:
valid_2 = valid_1[['date_disbursement','dsp','payments_number','amount','comision_dsp','iva_dsp','comision + iva','total_fondeo']]
valid_2.head()

,date_disbursement,dsp,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo
0,2022-01-30,BNTE,84324,"189,207,987.71","146,657.70","23,465.23","170,122.93","189,378,110.64"

In [15]:
valid_montos_final = valid_2.stack().reset_index(1)
valid_montos_final.rename(columns={'level_1':'concept',0:'data'},inplace=True)
valid_montos_final

             concept                 data
0  date_disbursement  2022-01-30 00:00:00
0                dsp                 BNTE
0    payments_number                84324
0             amount       189,207,987.71
0       comision_dsp           146,657.70
0            iva_dsp            23,465.23
0     comision + iva           170,122.93
0       total_fondeo       189,378,110.64

# VALIDACION CUENTAS Y MONTOS POR REPORT_ID

In [16]:
valid_3 = query_final.merge(ae[['report_id','Nombre_download','amount_download','CLABE_download']] ,on='report_id', how='left')
valid_3['clabe_validation'] = valid_3['CLABE'] == valid_3['CLABE_download']
valid_3['amount_validation'] = valid_3['amount'] == valid_3['amount_download']
valid_3.head()

,merchant_id,merchant_name,user_email,report_id,report_date_local,amount,status,bank_name,payment_date_local,bank_account_owner_name,...,date_disbursement,Clave de la institución,Nombre de la institución,comision_dsp,iva_dsp,Nombre_download,amount_download,CLABE_download,clabe_validation,amount_validation
0,00008884-ca93-4758-8aa7-b10f57145850,Dra Abryl,maah25@hotmail.com,HHSMNMGY3,2022-01-30 00:00:00,"1,437.36",PAID,SANTANDER,2022-01-30 10:20:46,Abryl Mariana Avitia Herrera,...,2022-01-30,40014,SANTANDER,1.80,0.29,Abryl Mariana Avitia Herrera,"1,437.36",014078567364065679,True,True
1,0000d758-84b4-4cb0-a165-4f0d3c44864d,MAHARISHI PANTJALI SA DE CV,maharishiclip@gmail.com,NR5VVJJHM,2022-01-30 00:00:00,"41,501.02",PAID,"Banco Regional de Monterrey, S.A.",2022-01-30 10:41:41,MAHARISHI PANTJALI S.A. DE C.V.,...,2022-01-30,40058,BANREGIO,1.80,0.29,MAHARISHI PANTJALI S A DE C V,"41,501.02",058375000003160831,True,True
2,0000e262-e3ed-4f48-94ee-a8f0d1418a0d,Geishas S,kartf89@gmail.com,SV96SLXTH,2022-01-30 00:00:00,"1,705.67",PAID,"Banco Azteca, S.A.",2022-01-30 10:34:03,Karla Anahi Torres Fuentes,...,2022-01-30,40127,AZTECA,1.80,0.29,Karla Anahi Torres Fuentes,"1,705.67",127290013929071395,True,True
3,0000e953-6b2c-44d0-a798-9dac1abf24ea,Super Kandy,yanellysegovia18@gmail.com,LCLJGXR5N,2022-01-30 00:00:00,"4,489.13",PAID,"Banco Nacional de México, S.A.",2022-01-30 10:45:04,Ana Yanelly Puente Gutierrez,...,2022-01-30,40002,BANAMEX,1.80,0.29,Ana Yanelly Puente Gutierrez,"4,489.13",002580701334955664,True,True
4,00023bd5-6149-4ef9-95be-edb61d22588d,LAS PEKES,alebarradas1@hotmail.com,KXB3JJYHW,2022-01-30 00:00:00,250.11,PAID,"BanCoppel, S.A.",2022-01-30 10:37:29,Virginia Alejandra Barradas Prez,...,2022-01-30,40137,BANCOPPEL,1.80,0.29,Virginia Alejandra Barradas Prez,250.11,137463103868892825,True,True

In [17]:
valid_3.shape

(84324, 26)

In [18]:
check_validation = valid_3[(valid_3['clabe_validation'] == False) | (valid_3['amount_validation'] == False)]
check_validation.head()

Empty DataFrame
Columns: [merchant_id, merchant_name, user_email, report_id, report_date_local, amount, status, bank_name, payment_date_local, bank_account_owner_name, bank_account_number, batch_created_date, swap, file_name, CLABE, BIN, date_disbursement, Clave de la institución, Nombre de la institución, comision_dsp, iva_dsp, Nombre_download, amount_download, CLABE_download, clabe_validation, amount_validation]
Index: []

[0 rows x 26 columns]

In [19]:
check_validation.shape

(0, 26)

In [20]:
check_validation_2 = check_validation[['CLABE','CLABE_download','amount','amount_download','clabe_validation'
                                      ,'amount_validation']]
check_validation_2.head()

Empty DataFrame
Columns: [CLABE, CLABE_download, amount, amount_download, clabe_validation, amount_validation]
Index: []

# EXCEL

In [21]:
writer = pd.ExcelWriter(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2022\01. JANUARY\VALIDATION\VALIDATION 2022-01-30.xlsx', engine='xlsxwriter', options={'encoding':'utf-8'})
query_final.to_excel(writer, sheet_name='DATA QUERY',index=False)
valid_montos_final.to_excel(writer, sheet_name='MONTOS',index=False)
valid_1.to_excel(writer, sheet_name='DIFF MONTOS',index=False)
valid_3.to_excel(writer, sheet_name='CHECK CLABES AND MONTOS',index=False)
check_validation.to_excel(writer, sheet_name='DIFF CLABES AND MONTOS',index=False)
writer.save()
writer.close()

In [22]:
valid_1.to_csv(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2022\01. JANUARY\MONTOS EMAIL\DIFF MONTOS 2022-01-30.csv',index=False)

In [23]:
valid_2.to_csv(r'G:\My Drive\Settlement\5.-HISTORICO FILES PAGOS\2022\01. JANUARY\VALIDATION\total_disbursement 2022-01-30.csv',index=False)